Device/Package 6slx45tcsg484 Wed Mar 31 17:26:19 2010 

Pin	Bank	BUFIO2	Pin Description 

B3	0	TL	IO_L1P_HSWAPEN_0 
A4	0	TL	IO_L1N_VREF_0 
C5	0	TL	IO_L2P_0 
A5	0	TL	IO_L2N_0 
F7	0	TL	IO_L3P_0 
E6	0	TL	IO_L3N_0 
E5	0	TL	IO_L4P_0 
D5	0	TL	IO_L4N_0 
G7	0	TL	IO_L5P_0 
G8	0	TL	IO_L5N_0 
F9	0	TL	IO_L6P_0 
E8	0	TL	IO_L6N_0 
G9	0	TL	IO_L7P_0 
F8	0	TL	IO_L7N_0 
H10	0	TL	IO_L34P_GCLK19_0 
G10	0	TL	IO_L34N_GCLK18_0 
F10	0	TL	IO_L35P_GCLK17_0 
F11	0	TL	IO_L35N_GCLK16_0 
H11	0	TR	IO_L36P_GCLK15_0 
G11	0	TR	IO_L36N_GCLK14_0 
G12	0	TR	IO_L37P_GCLK13_0 
F12	0	TR	IO_L37N_GCLK12_0 
H12	0	TR	IO_L38P_0 
H13	0	TR	IO_L38N_VREF_0 
H14	0	TR	IO_L49P_0 
G15	0	TR	IO_L49N_0 
G16	0	TR	IO_L50P_0 
F16	0	TR	IO_L50N_0 
E16	0	TR	IO_L51P_0 
D17	0	TR	IO_L51N_0 
C17	0	TR	IO_L62P_0 
A17	0	TR	IO_L62N_VREF_0 
B18	0	TR	IO_L63P_SCP7_0 
A18	0	TR	IO_L63N_SCP6_0 
B20	0	TR	IO_L64P_SCP5_0 
A19	0	TR	IO_L64N_SCP4_0 
D18	0	TR	IO_L65P_SCP3_0 
C18	0	TR	IO_L65N_SCP2_0 
D19	0	TR	IO_L66P_SCP1_0 
D20	0	TR	IO_L66N_SCP0_0 
C19	NA	NA	TCK 
F17	NA	NA	TDI 
E18	NA	NA	TMS 
H16	NA	NA	TDO 
G17	1	RT	IO_L1P_A25_1 
G19	1	RT	IO_L1N_A24_VREF_1 
J16	1	RT	IO_L15P_1 
K17	1	RT	IO_L15N_1 
A20	1	RT	IO_L16P_1 
A21	1	RT	IO_L16N_1 
H17	1	RT	IO_L17P_1 
H18	1	RT	IO_L17N_1 
F19	1	RT	IO_L18P_1 
F20	1	RT	IO_L18N_1 
N16	1	RT	IO_L19P_1 
M16	1	RT	IO_L19N_1 
L15	1	RT	IO_L20P_1 
K16	1	RT	IO_L20N_1 
N14	1	RT	IO_L28P_1 
N15	1	RT	IO_L28N_VREF_1 
F21	1	RT	IO_L29P_A23_M1A13_1 
F22	1	RT	IO_L29N_A22_M1A14_1 
H19	1	RT	IO_L30P_A21_M1RESET_1 
H20	1	RT	IO_L30N_A20_M1A11_1 
E20	1	RT	IO_L31P_A19_M1CKE_1 
E22	1	RT	IO_L31N_A18_M1A12_1 
G20	1	RT	IO_L32P_A17_M1A8_1 
G22	1	RT	IO_L32N_A16_M1A9_1 
D21	1	RT	IO_L33P_A15_M1A10_1 
D22	1	RT	IO_L33N_A14_M1A4_1 
H21	1	RT	IO_L34P_A13_M1WE_1 
H22	1	RT	IO_L34N_A12_M1BA2_1 
C20	1	RT	IO_L35P_A11_M1A7_1 
C22	1	RT	IO_L35N_A10_M1A2_1 
K18	1	RT	IO_L36P_A9_M1BA0_1 
K19	1	RT	IO_L36N_A8_M1BA1_1 
B21	1	RT	IO_L37P_A7_M1A0_1 
B22	1	RT	IO_L37N_A6_M1A1_1 
J17	1	RT	IO_L38P_A5_M1CLK_1 
J19	1	RT	IO_L38N_A4_M1CLKN_1 
J20	1	RT	IO_L39P_M1A3_1 
J22	1	RT	IO_L39N_M1ODT_1 
M17	1	RT	IO_L40P_GCLK11_M1A5_1 
L17	1	RT	IO_L40N_GCLK10_M1A6_1 
M18	1	RT	IO_L41P_GCLK9_IRDY1_M1RASN_1 
M19	1	RT	IO_L41N_GCLK8_M1CASN_1 
L19	1	RB	IO_L42P_GCLK7_M1UDM_1 
K20	1	RB	IO_L42N_GCLK6_TRDY1_M1LDM_1 
L20	1	RB	IO_L43P_GCLK5_M1DQ4_1 
L22	1	RB	IO_L43N_GCLK4_M1DQ5_1 
K21	1	RB	IO_L44P_A3_M1DQ6_1 
K22	1	RB	IO_L44N_A2_M1DQ7_1 
M21	1	RB	IO_L45P_A1_M1LDQS_1 
M22	1	RB	IO_L45N_A0_M1LDQSN_1 
N19	1	RB	IO_L46P_FCS_B_M1DQ2_1 
M20	1	RB	IO_L46N_FOE_B_M1DQ3_1 
N20	1	RB	IO_L47P_FWE_B_M1DQ0_1 
N22	1	RB	IO_L47N_LDC_M1DQ1_1 
P21	1	RB	IO_L48P_HDC_M1DQ8_1 
P22	1	RB	IO_L48N_M1DQ9_1 
R20	1	RB	IO_L49P_M1DQ10_1 
R22	1	RB	IO_L49N_M1DQ11_1 
T21	1	RB	IO_L50P_M1UDQS_1 
T22	1	RB	IO_L50N_M1UDQSN_1 
U20	1	RB	IO_L51P_M1DQ12_1 
U22	1	RB	IO_L51N_M1DQ13_1 
V21	1	RB	IO_L52P_M1DQ14_1 
V22	1	RB	IO_L52N_M1DQ15_1 
AA21	1	RB	IO_L53P_1 
AA22	1	RB	IO_L53N_VREF_1 
R12	1	RB	IO_L58P_1 
R13	1	RB	IO_L58N_1 
W20	1	RB	IO_L59P_1 
W22	1	RB	IO_L59N_1 
T12	1	RB	IO_L60P_1 
T13	1	RB	IO_L60N_1 
AA20	1	RB	IO_L61P_1 
AB21	1	RB	IO_L61N_1 
P15	1	RB	IO_L62P_1 
P16	1	RB	IO_L62N_1 
Y21	1	RB	IO_L63P_1 
Y22	1	RB	IO_L63N_1 
P19	1	RB	IO_L64P_1 
P20	1	RB	IO_L64N_1 
AB19	1	RB	IO_L65P_1 
AB20	1	RB	IO_L65N_1 
P17	1	RB	IO_L66P_1 
P18	1	RB	IO_L66N_1 
Y19	1	RB	IO_L67P_1 
Y20	1	RB	IO_L67N_1 
T15	1	RB	IO_L68P_1 
R16	1	RB	IO_L68N_1 
R17	1	RB	IO_L70P_1 
R19	1	RB	IO_L70N_1 
V19	1	RB	IO_L71P_1 
V20	1	RB	IO_L71N_1 
T17	1	RB	IO_L72P_1 
T18	1	RB	IO_L72N_1 
V17	1	RB	IO_L73P_1 
V18	1	RB	IO_L73N_1 
T19	1	RB	IO_L74P_AWAKE_1 
T20	1	RB	IO_L74N_DOUT_BUSY_1 
W18	NA	NA	SUSPEND 
U12	2	NA	CMPCS_B_2 
U16	2	NA	DONE_2 
W17	2	BR	IO_L1P_CCLK_2 
Y18	2	BR	IO_L1N_M0_CMPMISO_2 
AA18	2	BR	IO_L2P_CMPCLK_2 
AB18	2	BR	IO_L2N_CMPMOSI_2 
Y17	2	BR	IO_L3P_D0_DIN_MISO_MISO1_2 
AB17	2	BR	IO_L3N_MOSI_CSI_B_MISO0_2 
AA16	2	BR	IO_L4P_2 
AB16	2	BR	IO_L4N_VREF_2 
Y15	2	BR	IO_L5P_2 
AB15	2	BR	IO_L5N_2 
V13	2	BR	IO_L12P_D1_MISO2_2 
W13	2	BR	IO_L12N_D2_MISO3_2 
U15	2	BR	IO_L13P_M1_2 
V15	2	BR	IO_L13N_D10_2 
W15	2	BR	IO_L14P_D11_2 
Y16	2	BR	IO_L14N_D12_2 
AA14	2	BR	IO_L15P_2 
AB14	2	BR	IO_L15N_2 
W14	2	BR	IO_L16P_2 
Y14	2	BR	IO_L16N_VREF_2 
T14	2	BR	IO_L20P_2 
U13	2	BR	IO_L20N_2 
W11	2	BR	IO_L29P_GCLK3_2 
Y10	2	BR	IO_L29N_GCLK2_2 
AA12	2	BR	IO_L30P_GCLK1_D13_2 
AB12	2	BR	IO_L30N_GCLK0_USERCCLK_2 
Y11	2	BL	IO_L31P_GCLK31_D14_2 
AB11	2	BL	IO_L31N_GCLK30_D15_2 
AA10	2	BL	IO_L32P_GCLK29_2 
AB10	2	BL	IO_L32N_GCLK28_2 
Y13	2	BL	IO_L41P_2 
AB13	2	BL	IO_L41N_VREF_2 
W12	2	BL	IO_L42P_2 
Y12	2	BL	IO_L42N_2 
W9	2	BL	IO_L43P_2 
Y8	2	BL	IO_L43N_2 
V9	2	BL	IO_L44P_2 
W10	2	BL	IO_L44N_2 
Y9	2	BL	IO_L48P_D7_2 
AB9	2	BL	IO_L48N_RDWR_B_VREF_2 
AA8	2	BL	IO_L49P_D3_2 
AB8	2	BL	IO_L49N_D4_2 
V7	2	BL	IO_L50P_2 
W8	2	BL	IO_L50N_2 
W6	2	BL	IO_L62P_D5_2 
Y6	2	BL	IO_L62N_D6_2 
Y7	2	BL	IO_L63P_2 
AB7	2	BL	IO_L63N_2 
AA6	2	BL	IO_L64P_D8_2 
AB6	2	BL	IO_L64N_D9_2 
Y5	2	BL	IO_L65P_INIT_B_2 
AB5	2	BL	IO_L65N_CSO_B_2 
AA1	2	NA	PROGRAM_B_2 
AA2	3	LB	IO_L1P_3 
AB2	3	LB	IO_L1N_VREF_3 
Y2	3	LB	IO_L2P_3 
Y1	3	LB	IO_L2N_3 
U4	3	LB	IO_L7P_3 
V3	3	LB	IO_L7N_3 
Y3	3	LB	IO_L8P_3 
AB3	3	LB	IO_L8N_3 
W3	3	LB	IO_L9P_3 
W1	3	LB	IO_L9N_3 
W4	3	LB	IO_L10P_3 
Y4	3	LB	IO_L10N_3 
V11	3	LB	IO_L11P_3 
U10	3	LB	IO_L11N_3 
AA4	3	LB	IO_L12P_3 
AB4	3	LB	IO_L12N_3 
U6	3	LB	IO_L13P_3 
V5	3	LB	IO_L13N_3 
T6	3	LB	IO_L20P_3 
T5	3	LB	IO_L20N_3 
P4	3	LB	IO_L21P_3 
R4	3	LB	IO_L21N_3 
T7	3	LB	IO_L22P_3 
R6	3	LB	IO_L22N_3 
P6	3	LB	IO_L23P_3 
P5	3	LB	IO_L23N_3 
U9	3	LB	IO_L24P_3 
U8	3	LB	IO_L24N_3 
R9	3	LB	IO_L25P_3 
T8	3	LB	IO_L25N_3 
T4	3	LB	IO_L26P_3 
T3	3	LB	IO_L26N_3 
T11	3	LB	IO_L31P_3 
T10	3	LB	IO_L31N_VREF_3 
V2	3	LB	IO_L32P_M3DQ14_3 
V1	3	LB	IO_L32N_M3DQ15_3 
U3	3	LB	IO_L33P_M3DQ12_3 
U1	3	LB	IO_L33N_M3DQ13_3 
T2	3	LB	IO_L34P_M3UDQS_3 
T1	3	LB	IO_L34N_M3UDQSN_3 
R3	3	LB	IO_L35P_M3DQ10_3 
R1	3	LB	IO_L35N_M3DQ11_3 
P2	3	LB	IO_L36P_M3DQ8_3 
P1	3	LB	IO_L36N_M3DQ9_3 
N3	3	LB	IO_L37P_M3DQ0_3 
N1	3	LB	IO_L37N_M3DQ1_3 
M2	3	LB	IO_L38P_M3DQ2_3 
M1	3	LB	IO_L38N_M3DQ3_3 
L3	3	LB	IO_L39P_M3LDQS_3 
L1	3	LB	IO_L39N_M3LDQSN_3 
K2	3	LB	IO_L40P_M3DQ6_3 
K1	3	LB	IO_L40N_M3DQ7_3 
J3	3	LB	IO_L41P_GCLK27_M3DQ4_3 
J1	3	LB	IO_L41N_GCLK26_M3DQ5_3 
H2	3	LB	IO_L42P_GCLK25_TRDY2_M3UDM_3 
H1	3	LB	IO_L42N_GCLK24_M3LDM_3 
N4	3	LT	IO_L43P_GCLK23_M3RASN_3 
P3	3	LT	IO_L43N_GCLK22_IRDY2_M3CASN_3 
G3	3	LT	IO_L44P_GCLK21_M3A5_3 
G1	3	LT	IO_L44N_GCLK20_M3A6_3 
M4	3	LT	IO_L45P_M3A3_3 
M3	3	LT	IO_L45N_M3ODT_3 
F2	3	LT	IO_L46P_M3CLK_3 
F1	3	LT	IO_L46N_M3CLKN_3 
M5	3	LT	IO_L47P_M3A0_3 
L4	3	LT	IO_L47N_M3A1_3 
E3	3	LT	IO_L48P_M3BA0_3 
E1	3	LT	IO_L48N_M3BA1_3 
K4	3	LT	IO_L49P_M3A7_3 
K3	3	LT	IO_L49N_M3A2_3 
D2	3	LT	IO_L50P_M3WE_3 
D1	3	LT	IO_L50N_M3BA2_3 
N6	3	LT	IO_L51P_M3A10_3 
M6	3	LT	IO_L51N_M3A4_3 
C3	3	LT	IO_L52P_M3A8_3 
C1	3	LT	IO_L52N_M3A9_3 
K5	3	LT	IO_L53P_M3CKE_3 
J4	3	LT	IO_L53N_M3A12_3 
B2	3	LT	IO_L54P_M3RESET_3 
B1	3	LT	IO_L54N_M3A11_3 
L6	3	LT	IO_L55P_M3A13_3 
K6	3	LT	IO_L55N_M3A14_3 
P7	3	LT	IO_L57P_3 
N7	3	LT	IO_L57N_VREF_3 
M8	3	LT	IO_L58P_3 
M7	3	LT	IO_L58N_3 
R8	3	LT	IO_L59P_3 
P8	3	LT	IO_L59N_3 
K8	3	LT	IO_L60P_3 
K7	3	LT	IO_L60N_3 
A3	3	LT	IO_L69P_3 
A2	3	LT	IO_L69N_3 
J7	3	LT	IO_L70P_3 
J6	3	LT	IO_L70N_3 
F5	3	LT	IO_L71P_3 
F3	3	LT	IO_L71N_3 
H6	3	LT	IO_L72P_3 
H5	3	LT	IO_L72N_3 
G6	3	LT	IO_L73P_3 
G4	3	LT	IO_L73N_3 
H4	3	LT	IO_L74P_3 
H3	3	LT	IO_L74N_3 
D4	3	LT	IO_L75P_3 
C4	3	LT	IO_L75N_3 
E4	3	LT	IO_L83P_3 
D3	3	LT	IO_L83N_VREF_3 
A6	101	NA	MGTTXN0_101 
B6	101	NA	MGTTXP0_101 
B9	101	NA	MGTAVCCPLL0_101 
A10	101	NA	MGTREFCLK0N_101 
B10	101	NA	MGTREFCLK0P_101 
C7	101	NA	MGTRXN0_101 
D7	101	NA	MGTRXP0_101 
E9	101	NA	MGTRREF_101 
C9	101	NA	MGTRXN1_101 
E11	101	NA	MGTAVTTRCAL_101 
D9	101	NA	MGTRXP1_101 
D12	101	NA	MGTAVCCPLL1_101 
C11	101	NA	MGTREFCLK1N_101 
D11	101	NA	MGTREFCLK1P_101 
A8	101	NA	MGTTXN1_101 
B8	101	NA	MGTTXP1_101 
A14	123	NA	MGTTXN0_123 
B14	123	NA	MGTTXP0_123 
B13	123	NA	MGTAVCCPLL0_123 
A12	123	NA	MGTREFCLK0N_123 
B12	123	NA	MGTREFCLK0P_123 
C13	123	NA	MGTRXN0_123 
D13	123	NA	MGTRXP0_123 
C15	123	NA	MGTRXN1_123 
D15	123	NA	MGTRXP1_123 
E13	123	NA	MGTAVCCPLL1_123 
E14	123	NA	MGTREFCLK1N_123 
F14	123	NA	MGTREFCLK1P_123 
A16	123	NA	MGTTXN1_123 
B16	123	NA	MGTTXP1_123 
A1	NA	NA	GND 
A11	NA	NA	GND 
A13	NA	NA	GND 
A22	NA	NA	GND 
A9	NA	NA	GND 
AA13	NA	NA	GND 
AA17	NA	NA	GND 
AA5	NA	NA	GND 
AA9	NA	NA	GND 
AB1	NA	NA	GND 
AB22	NA	NA	GND 
B11	NA	NA	GND 
B15	NA	NA	GND 
B17	NA	NA	GND 
B5	NA	NA	GND 
B7	NA	NA	GND 
C12	NA	NA	GND 
C14	NA	NA	GND 
C16	NA	NA	GND 
C6	NA	NA	GND 
C8	NA	NA	GND 
D10	NA	NA	GND 
E12	NA	NA	GND 
E2	NA	NA	GND 
E21	NA	NA	GND 
E7	NA	NA	GND 
F13	NA	NA	GND 
F15	NA	NA	GND 
G14	NA	NA	GND 
G18	NA	NA	GND 
G5	NA	NA	GND 
H7	NA	NA	GND 
J11	NA	NA	GND 
J13	NA	NA	GND 
J15	NA	NA	GND 
J2	NA	NA	GND 
J21	NA	NA	GND 
J9	NA	NA	GND 
K10	NA	NA	GND 
K12	NA	NA	GND 
K14	NA	NA	GND 
L13	NA	NA	GND 
L18	NA	NA	GND 
L5	NA	NA	GND 
L9	NA	NA	GND 
M10	NA	NA	GND 
M12	NA	NA	GND 
M14	NA	NA	GND 
N11	NA	NA	GND 
N17	NA	NA	GND 
N2	NA	NA	GND 
N21	NA	NA	GND 
N9	NA	NA	GND 
P10	NA	NA	GND 
P12	NA	NA	GND 
P14	NA	NA	GND 
R18	NA	NA	GND 
R5	NA	NA	GND 
U2	NA	NA	GND 
U21	NA	NA	GND 
U7	NA	NA	GND 
V10	NA	NA	GND 
V14	NA	NA	GND 
V16	NA	NA	GND 
V4	NA	NA	GND 
W19	NA	NA	GND 
W7	NA	NA	GND 
J10	NA	NA	VCCINT 
J12	NA	NA	VCCINT 
J14	NA	NA	VCCINT 
J8	NA	NA	VCCINT 
K11	NA	NA	VCCINT 
K13	NA	NA	VCCINT 
K9	NA	NA	VCCINT 
L10	NA	NA	VCCINT 
L11	NA	NA	VCCINT 
L12	NA	NA	VCCINT 
L14	NA	NA	VCCINT 
M11	NA	NA	VCCINT 
M13	NA	NA	VCCINT 
M9	NA	NA	VCCINT 
N10	NA	NA	VCCINT 
N12	NA	NA	VCCINT 
N13	NA	NA	VCCINT 
P11	NA	NA	VCCINT 
P13	NA	NA	VCCINT 
P9	NA	NA	VCCINT 
D16	NA	NA	VCCAUX 
D6	NA	NA	VCCAUX 
F18	NA	NA	VCCAUX 
H15	NA	NA	VCCAUX 
H9	NA	NA	VCCAUX 
K15	NA	NA	VCCAUX 
L8	NA	NA	VCCAUX 
M15	NA	NA	VCCAUX 
N8	NA	NA	VCCAUX 
R10	NA	NA	VCCAUX 
R11	NA	NA	VCCAUX 
U11	NA	NA	VCCAUX 
U17	NA	NA	VCCAUX 
V6	NA	NA	VCCAUX 
B19	0	NA	VCCO_0 
B4	0	NA	VCCO_0 
E10	0	NA	VCCO_0 
E17	0	NA	VCCO_0 
F6	0	NA	VCCO_0 
G13	0	NA	VCCO_0 
H8	0	NA	VCCO_0 
AA19	1	NA	VCCO_1 
C21	1	NA	VCCO_1 
E19	1	NA	VCCO_1 
G21	1	NA	VCCO_1 
J18	1	NA	VCCO_1 
L16	1	NA	VCCO_1 
L21	1	NA	VCCO_1 
N18	1	NA	VCCO_1 
R15	1	NA	VCCO_1 
R21	1	NA	VCCO_1 
U18	1	NA	VCCO_1 
W21	1	NA	VCCO_1 
AA11	2	NA	VCCO_2 
AA15	2	NA	VCCO_2 
AA7	2	NA	VCCO_2 
U14	2	NA	VCCO_2 
V12	2	NA	VCCO_2 
V8	2	NA	VCCO_2 
W16	2	NA	VCCO_2 
W5	2	NA	VCCO_2 
AA3	3	NA	VCCO_3 
C2	3	NA	VCCO_3 
F4	3	NA	VCCO_3 
G2	3	NA	VCCO_3 
J5	3	NA	VCCO_3 
L2	3	NA	VCCO_3 
L7	3	NA	VCCO_3 
N5	3	NA	VCCO_3 
R2	3	NA	VCCO_3 
R7	3	NA	VCCO_3 
T9	3	NA	VCCO_3 
U5	3	NA	VCCO_3 
W2	3	NA	VCCO_3 
C10	101	NA	MGTAVCC_101 
E15	123	NA	MGTAVCC_123 
A7	101	NA	MGTAVTTTX_101 
A15	123	NA	MGTAVTTTX_123 
D8	101	NA	MGTAVTTRX_101 
D14	123	NA	MGTAVTTRX_123 
T16	NOPAD/UNCONNECTED  
R14	NOPAD/UNCONNECTED  
U19	NOPAD/UNCONNECTED  


Total Number of Pins generated, 484
