Device/Package 6slx16csg225 Wed Mar 31 17:26:11 2010 

Pin	Bank	BUFIO2	Pin Description 

B2	0	TL	IO_L1P_HSWAPEN_0 
A2	0	TL	IO_L1N_VREF_0 
B3	0	TL	IO_L2P_0 
A3	0	TL	IO_L2N_0 
D5	0	TL	IO_L3P_0 
C5	0	TL	IO_L3N_0 
C4	0	TL	IO_L4P_0 
A4	0	TL	IO_L4N_0 
E6	0	TL	IO_L5P_0 
D6	0	TL	IO_L5N_0 
B5	0	TL	IO_L6P_0 
A5	0	TL	IO_L6N_0 
D7	0	TL	IO_L7P_0 
C7	0	TL	IO_L7N_0 
C6	0	TL	IO_L33P_0 
A6	0	TL	IO_L33N_0 
E7	0	TL	IO_L34P_GCLK19_0 
D8	0	TL	IO_L34N_GCLK18_0 
B7	0	TL	IO_L35P_GCLK17_0 
A7	0	TL	IO_L35N_GCLK16_0 
C8	0	TR	IO_L36P_GCLK15_0 
A8	0	TR	IO_L36N_GCLK14_0 
B9	0	TR	IO_L37P_GCLK13_0 
A9	0	TR	IO_L37N_GCLK12_0 
F8	0	TR	IO_L38P_0 
E8	0	TR	IO_L38N_VREF_0 
D10	0	TR	IO_L39P_0 
C9	0	TR	IO_L39N_0 
F10	0	TR	IO_L40P_0 
E9	0	TR	IO_L40N_0 
C10	0	TR	IO_L62P_0 
A10	0	TR	IO_L62N_VREF_0 
B11	0	TR	IO_L63P_SCP7_0 
A11	0	TR	IO_L63N_SCP6_0 
D11	0	TR	IO_L64P_SCP5_0 
C11	0	TR	IO_L64N_SCP4_0 
B13	0	TR	IO_L65P_SCP3_0 
A13	0	TR	IO_L65N_SCP2_0 
C12	0	TR	IO_L66P_SCP1_0 
A12	0	TR	IO_L66N_SCP0_0 
A14	NA	NA	TCK 
E10	NA	NA	TDI 
E13	NA	NA	TMS 
D12	NA	NA	TDO 
B14	1	RT	IO_L1P_A25_1 
B15	1	RT	IO_L1N_A24_VREF_1 
G11	1	RT	IO_L30P_A21_M1RESET_1 
G12	1	RT	IO_L30N_A20_M1A11_1 
F11	1	RT	IO_L31P_A19_M1CKE_1 
F12	1	RT	IO_L31N_A18_M1A12_1 
H10	1	RT	IO_L32P_A17_M1A8_1 
H11	1	RT	IO_L32N_A16_M1A9_1 
C14	1	RT	IO_L33P_A15_M1A10_1 
C15	1	RT	IO_L33N_A14_M1A4_1 
H12	1	RT	IO_L34P_A13_M1WE_1 
G13	1	RT	IO_L34N_A12_M1BA2_1 
D13	1	RT	IO_L35P_A11_M1A7_1 
D15	1	RT	IO_L35N_A10_M1A2_1 
J11	1	RT	IO_L36P_A9_M1BA0_1 
J13	1	RT	IO_L36N_A8_M1BA1_1 
E14	1	RT	IO_L37P_A7_M1A0_1 
E15	1	RT	IO_L37N_A6_M1A1_1 
K10	1	RT	IO_L38P_A5_M1CLK_1 
K11	1	RT	IO_L38N_A4_M1CLKN_1 
F13	1	RT	IO_L39P_M1A3_1 
F15	1	RT	IO_L39N_M1ODT_1 
K12	1	RT	IO_L40P_GCLK11_M1A5_1 
L12	1	RT	IO_L40N_GCLK10_M1A6_1 
G14	1	RT	IO_L41P_GCLK9_IRDY1_M1RASN_1 
G15	1	RT	IO_L41N_GCLK8_M1CASN_1 
H13	1	RB	IO_L42P_GCLK7_M1UDM_1 
H15	1	RB	IO_L42N_GCLK6_TRDY1_M1LDM_1 
J14	1	RB	IO_L43P_GCLK5_M1DQ4_1 
J15	1	RB	IO_L43N_GCLK4_M1DQ5_1 
K13	1	RB	IO_L44P_A3_M1DQ6_1 
K15	1	RB	IO_L44N_A2_M1DQ7_1 
L14	1	RB	IO_L45P_A1_M1LDQS_1 
L15	1	RB	IO_L45N_A0_M1LDQSN_1 
M13	1	RB	IO_L46P_FCS_B_M1DQ2_1 
M15	1	RB	IO_L46N_FOE_B_M1DQ3_1 
N14	1	RB	IO_L47P_FWE_B_M1DQ0_1 
N15	1	RB	IO_L47N_LDC_M1DQ1_1 
P14	1	RB	IO_L74P_AWAKE_1 
P15	1	RB	IO_L74N_DOUT_BUSY_1 
L13	NA	NA	SUSPEND 
L10	2	NA	CMPCS_B_2 
R14	2	NA	DONE_2 
N12	2	BR	IO_L1P_CCLK_2 
R12	2	BR	IO_L1N_M0_CMPMISO_2 
P13	2	BR	IO_L2P_CMPCLK_2 
R13	2	BR	IO_L2N_CMPMOSI_2 
P11	2	BR	IO_L3P_D0_DIN_MISO_MISO1_2 
R11	2	BR	IO_L3N_MOSI_CSI_B_MISO0_2 
M11	2	BR	IO_L12P_D1_MISO2_2 
N11	2	BR	IO_L12N_D2_MISO3_2 
N10	2	BR	IO_L13P_M1_2 
R10	2	BR	IO_L13N_D10_2 
L9	2	BR	IO_L14P_D11_2 
M10	2	BR	IO_L14N_D12_2 
M9	2	BR	IO_L15P_2 
N9	2	BR	IO_L15N_2 
P9	2	BR	IO_L16P_2 
R9	2	BR	IO_L16N_VREF_2 
N8	2	BR	IO_L29P_GCLK3_2 
R8	2	BR	IO_L29N_GCLK2_2 
M8	2	BR	IO_L30P_GCLK1_D13_2 
N7	2	BR	IO_L30N_GCLK0_USERCCLK_2 
K8	2	BL	IO_L31P_GCLK31_D14_2 
L8	2	BL	IO_L31N_GCLK30_D15_2 
P7	2	BL	IO_L32P_GCLK29_2 
R7	2	BL	IO_L32N_GCLK28_2 
L7	2	BL	IO_L47P_2 
M6	2	BL	IO_L47N_2 
N6	2	BL	IO_L48P_D7_2 
R6	2	BL	IO_L48N_RDWR_B_VREF_2 
P5	2	BL	IO_L49P_D3_2 
R5	2	BL	IO_L49N_D4_2 
L6	2	BL	IO_L62P_D5_2 
L5	2	BL	IO_L62N_D6_2 
N4	2	BL	IO_L63P_2 
R4	2	BL	IO_L63N_2 
M5	2	BL	IO_L64P_D8_2 
N5	2	BL	IO_L64N_D9_2 
P3	2	BL	IO_L65P_INIT_B_2 
R3	2	BL	IO_L65N_CSO_B_2 
R2	2	NA	PROGRAM_B_2 
M4	3	LB	IO_L1P_3 
L3	3	LB	IO_L1N_VREF_3 
P2	3	LB	IO_L2P_3 
P1	3	LB	IO_L2N_3 
N2	3	LB	IO_L37P_M3DQ0_3 
N1	3	LB	IO_L37N_M3DQ1_3 
M3	3	LB	IO_L38P_M3DQ2_3 
M1	3	LB	IO_L38N_M3DQ3_3 
L2	3	LB	IO_L39P_M3LDQS_3 
L1	3	LB	IO_L39N_M3LDQSN_3 
K3	3	LB	IO_L40P_M3DQ6_3 
K1	3	LB	IO_L40N_M3DQ7_3 
J2	3	LB	IO_L41P_GCLK27_M3DQ4_3 
J1	3	LB	IO_L41N_GCLK26_M3DQ5_3 
H3	3	LB	IO_L42P_GCLK25_TRDY2_M3UDM_3 
H1	3	LB	IO_L42N_GCLK24_M3LDM_3 
K4	3	LT	IO_L43P_GCLK23_M3RASN_3 
J3	3	LT	IO_L43N_GCLK22_IRDY2_M3CASN_3 
G2	3	LT	IO_L44P_GCLK21_M3A5_3 
G1	3	LT	IO_L44N_GCLK20_M3A6_3 
K5	3	LT	IO_L45P_M3A3_3 
J4	3	LT	IO_L45N_M3ODT_3 
F3	3	LT	IO_L46P_M3CLK_3 
F1	3	LT	IO_L46N_M3CLKN_3 
J5	3	LT	IO_L47P_M3A0_3 
H4	3	LT	IO_L47N_M3A1_3 
G5	3	LT	IO_L48P_M3BA0_3 
G3	3	LT	IO_L48N_M3BA1_3 
H6	3	LT	IO_L49P_M3A7_3 
H5	3	LT	IO_L49N_M3A2_3 
F5	3	LT	IO_L50P_M3WE_3 
F4	3	LT	IO_L50N_M3BA2_3 
E5	3	LT	IO_L51P_M3A10_3 
E4	3	LT	IO_L51N_M3A4_3 
E2	3	LT	IO_L52P_M3A8_3 
E1	3	LT	IO_L52N_M3A9_3 
D4	3	LT	IO_L53P_M3CKE_3 
E3	3	LT	IO_L53N_M3A12_3 
D3	3	LT	IO_L54P_M3RESET_3 
D1	3	LT	IO_L54N_M3A11_3 
C2	3	LT	IO_L83P_3 
C1	3	LT	IO_L83N_VREF_3 
A1	NA	NA	GND 
A15	NA	NA	GND 
B10	NA	NA	GND 
B6	NA	NA	GND 
C13	NA	NA	GND 
C3	NA	NA	GND 
E11	NA	NA	GND 
F14	NA	NA	GND 
F2	NA	NA	GND 
F6	NA	NA	GND 
G7	NA	NA	GND 
G9	NA	NA	GND 
H8	NA	NA	GND 
J7	NA	NA	GND 
J9	NA	NA	GND 
K14	NA	NA	GND 
K2	NA	NA	GND 
K6	NA	NA	GND 
L11	NA	NA	GND 
N13	NA	NA	GND 
N3	NA	NA	GND 
P10	NA	NA	GND 
P6	NA	NA	GND 
R1	NA	NA	GND 
R15	NA	NA	GND 
B1	NA	NA	VCCAUX 
E12	NA	NA	VCCAUX 
F7	NA	NA	VCCAUX 
G10	NA	NA	VCCAUX 
J6	NA	NA	VCCAUX 
K9	NA	NA	VCCAUX 
L4	NA	NA	VCCAUX 
M12	NA	NA	VCCAUX 
F9	NA	NA	VCCINT 
G6	NA	NA	VCCINT 
G8	NA	NA	VCCINT 
H7	NA	NA	VCCINT 
H9	NA	NA	VCCINT 
J10	NA	NA	VCCINT 
J8	NA	NA	VCCINT 
K7	NA	NA	VCCINT 
B12	0	NA	VCCO_0 
B4	0	NA	VCCO_0 
B8	0	NA	VCCO_0 
D9	0	NA	VCCO_0 
D14	1	NA	VCCO_1 
H14	1	NA	VCCO_1 
J12	1	NA	VCCO_1 
M14	1	NA	VCCO_1 
M7	2	NA	VCCO_2 
P12	2	NA	VCCO_2 
P4	2	NA	VCCO_2 
P8	2	NA	VCCO_2 
D2	3	NA	VCCO_3 
G4	3	NA	VCCO_3 
H2	3	NA	VCCO_3 
M2	3	NA	VCCO_3 


Total Number of Pins generated, 225
