Device/Package xc7z030fbg484 9/18/2012 09:51:26                                                                                              
                                                                                                    
Pin   Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
N11   DXN_0                    NA                 0     NA            NA                  CONFIG    NA
K12   VCCADC_0                 NA                 0     NA            NA                  CONFIG    NA
K11   GNDADC_0                 NA                 0     NA            NA                  CONFIG    NA
N12   DXP_0                    NA                 0     NA            NA                  CONFIG    NA
L11   VREFN_0                  NA                 0     NA            NA                  CONFIG    NA
M12   VREFP_0                  NA                 0     NA            NA                  CONFIG    NA
L12   VP_0                     NA                 0     NA            NA                  CONFIG    NA
M11   VN_0                     NA                 0     NA            NA                  CONFIG    NA
P7    VCCBATT_0                NA                 0     NA            NA                  CONFIG    NA
R14   RSVDGND                  NA                 0     NA            NA                  CONFIG    NA
R12   TCK_0                    NA                 0     NA            NA                  CONFIG    NA
R9    TMS_0                    NA                 0     NA            NA                  CONFIG    NA
R11   TDO_0                    NA                 0     NA            NA                  CONFIG    NA
R8    TDI_0                    NA                 0     NA            NA                  CONFIG    NA
Y7    INIT_B_0                 NA                 0     NA            NA                  CONFIG    NA
AA7   PROGRAM_B_0              NA                 0     NA            NA                  CONFIG    NA
AB7   CFGBVS_0                 NA                 0     NA            NA                  CONFIG    NA
R7    DONE_0                   NA                 0     NA            NA                  CONFIG    NA
V7    RSVDVCC1                 NA                 0     NA            NA                  CONFIG    NA
U7    RSVDVCC3                 NA                 0     NA            NA                  CONFIG    NA
W7    RSVDVCC2                 NA                 0     NA            NA                  CONFIG    NA
T14   IO_0_12                  NA                 12    NA            NA                  HR        NA
T10   IO_L1P_T0_12             0                  12    NA            NA                  HR        NA
T9    IO_L1N_T0_12             0                  12    NA            NA                  HR        NA
Y9    IO_L2P_T0_12             0                  12    NA            NA                  HR        NA
AA9   IO_L2N_T0_12             0                  12    NA            NA                  HR        NA
U9    IO_L3P_T0_DQS_12         0                  12    NA            NA                  HR        NA
U8    IO_L3N_T0_DQS_12         0                  12    NA            NA                  HR        NA
W9    IO_L4P_T0_12             0                  12    NA            NA                  HR        NA
Y8    IO_L4N_T0_12             0                  12    NA            NA                  HR        NA
V8    IO_L5P_T0_12             0                  12    NA            NA                  HR        NA
W8    IO_L5N_T0_12             0                  12    NA            NA                  HR        NA
U10   IO_L6P_T0_12             0                  12    NA            NA                  HR        NA
V10   IO_L6N_T0_VREF_12        0                  12    NA            NA                  HR        NA
AB9   IO_L7P_T1_12             1                  12    NA            NA                  HR        NA
AB8   IO_L7N_T1_12             1                  12    NA            NA                  HR        NA
AB13  IO_L8P_T1_12             1                  12    NA            NA                  HR        NA
AB12  IO_L8N_T1_12             1                  12    NA            NA                  HR        NA
AA10  IO_L9P_T1_DQS_12         1                  12    NA            NA                  HR        NA
AB10  IO_L9N_T1_DQS_12         1                  12    NA            NA                  HR        NA
AA12  IO_L10P_T1_12            1                  12    NA            NA                  HR        NA
AA11  IO_L10N_T1_12            1                  12    NA            NA                  HR        NA
W11   IO_L11P_T1_SRCC_12       1                  12    NA            NA                  HR        NA
W10   IO_L11N_T1_SRCC_12       1                  12    NA            NA                  HR        NA
Y12   IO_L12P_T1_MRCC_12       1                  12    NA            NA                  HR        NA
Y11   IO_L12N_T1_MRCC_12       1                  12    NA            NA                  HR        NA
W14   IO_L13P_T2_MRCC_12       2                  12    NA            NA                  HR        NA
W13   IO_L13N_T2_MRCC_12       2                  12    NA            NA                  HR        NA
Y14   IO_L14P_T2_SRCC_12       2                  12    NA            NA                  HR        NA
Y13   IO_L14N_T2_SRCC_12       2                  12    NA            NA                  HR        NA
Y16   IO_L15P_T2_DQS_12        2                  12    NA            NA                  HR        NA
AA16  IO_L15N_T2_DQS_12        2                  12    NA            NA                  HR        NA
AA14  IO_L16P_T2_12            2                  12    NA            NA                  HR        NA
AB14  IO_L16N_T2_12            2                  12    NA            NA                  HR        NA
AA17  IO_L17P_T2_12            2                  12    NA            NA                  HR        NA
AB17  IO_L17N_T2_12            2                  12    NA            NA                  HR        NA
AA15  IO_L18P_T2_12            2                  12    NA            NA                  HR        NA
AB15  IO_L18N_T2_12            2                  12    NA            NA                  HR        NA
V15   IO_L19P_T3_12            3                  12    NA            NA                  HR        NA
W15   IO_L19N_T3_VREF_12       3                  12    NA            NA                  HR        NA
T12   IO_L20P_T3_12            3                  12    NA            NA                  HR        NA
U12   IO_L20N_T3_12            3                  12    NA            NA                  HR        NA
V16   IO_L21P_T3_DQS_12        3                  12    NA            NA                  HR        NA
W16   IO_L21N_T3_DQS_12        3                  12    NA            NA                  HR        NA
U13   IO_L22P_T3_12            3                  12    NA            NA                  HR        NA
V13   IO_L22N_T3_12            3                  12    NA            NA                  HR        NA
U15   IO_L23P_T3_12            3                  12    NA            NA                  HR        NA
U14   IO_L23N_T3_12            3                  12    NA            NA                  HR        NA
V12   IO_L24P_T3_12            3                  12    NA            NA                  HR        NA
V11   IO_L24N_T3_12            3                  12    NA            NA                  HR        NA
T11   IO_25_12                 NA                 12    NA            NA                  HR        NA
P16   IO_0_13                  NA                 13    NA            NA                  HR        NA
AA22  IO_L1P_T0_13             0                  13    NA            NA                  HR        NA
AB22  IO_L1N_T0_13             0                  13    NA            NA                  HR        NA
Y21   IO_L2P_T0_13             0                  13    NA            NA                  HR        NA
AA21  IO_L2N_T0_13             0                  13    NA            NA                  HR        NA
AA20  IO_L3P_T0_DQS_13         0                  13    NA            NA                  HR        NA
AB20  IO_L3N_T0_DQS_13         0                  13    NA            NA                  HR        NA
W21   IO_L4P_T0_13             0                  13    NA            NA                  HR        NA
Y22   IO_L4N_T0_13             0                  13    NA            NA                  HR        NA
V21   IO_L5P_T0_13             0                  13    NA            NA                  HR        NA
V22   IO_L5N_T0_13             0                  13    NA            NA                  HR        NA
W19   IO_L6P_T0_13             0                  13    NA            NA                  HR        NA
W20   IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        NA
N21   IO_L7P_T1_13             1                  13    NA            NA                  HR        NA
N22   IO_L7N_T1_13             1                  13    NA            NA                  HR        NA
R22   IO_L8P_T1_13             1                  13    NA            NA                  HR        NA
T22   IO_L8N_T1_13             1                  13    NA            NA                  HR        NA
T21   IO_L9P_T1_DQS_13         1                  13    NA            NA                  HR        NA
U22   IO_L9N_T1_DQS_13         1                  13    NA            NA                  HR        NA
P21   IO_L10P_T1_13            1                  13    NA            NA                  HR        NA
R21   IO_L10N_T1_13            1                  13    NA            NA                  HR        NA
T20   IO_L11P_T1_SRCC_13       1                  13    NA            NA                  HR        NA
U20   IO_L11N_T1_SRCC_13       1                  13    NA            NA                  HR        NA
R19   IO_L12P_T1_MRCC_13       1                  13    NA            NA                  HR        NA
T19   IO_L12N_T1_MRCC_13       1                  13    NA            NA                  HR        NA
T17   IO_L13P_T2_MRCC_13       2                  13    NA            NA                  HR        NA
U17   IO_L13N_T2_MRCC_13       2                  13    NA            NA                  HR        NA
R17   IO_L14P_T2_SRCC_13       2                  13    NA            NA                  HR        NA
R18   IO_L14N_T2_SRCC_13       2                  13    NA            NA                  HR        NA
R16   IO_L15P_T2_DQS_13        2                  13    NA            NA                  HR        NA
T16   IO_L15N_T2_DQS_13        2                  13    NA            NA                  HR        NA
N20   IO_L16P_T2_13            2                  13    NA            NA                  HR        NA
P20   IO_L16N_T2_13            2                  13    NA            NA                  HR        NA
N17   IO_L17P_T2_13            2                  13    NA            NA                  HR        NA
N18   IO_L17N_T2_13            2                  13    NA            NA                  HR        NA
P18   IO_L18P_T2_13            2                  13    NA            NA                  HR        NA
P19   IO_L18N_T2_13            2                  13    NA            NA                  HR        NA
U18   IO_L19P_T3_13            3                  13    NA            NA                  HR        NA
V18   IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        NA
U19   IO_L20P_T3_13            3                  13    NA            NA                  HR        NA
V20   IO_L20N_T3_13            3                  13    NA            NA                  HR        NA
Y17   IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        NA
Y18   IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        NA
V17   IO_L22P_T3_13            3                  13    NA            NA                  HR        NA
W18   IO_L22N_T3_13            3                  13    NA            NA                  HR        NA
AB18  IO_L23P_T3_13            3                  13    NA            NA                  HR        NA
AB19  IO_L23N_T3_13            3                  13    NA            NA                  HR        NA
Y19   IO_L24P_T3_13            3                  13    NA            NA                  HR        NA
AA19  IO_L24N_T3_13            3                  13    NA            NA                  HR        NA
T15   IO_25_13                 NA                 13    NA            NA                  HR        NA
M7    IO_0_VRN_34              NA                 34    NA            NA                  HP        NA
F1    IO_L1P_T0_34             0                  34    NA            NA                  HP        NA
E1    IO_L1N_T0_34             0                  34    NA            NA                  HP        NA
K1    IO_L2P_T0_34             0                  34    NA            NA                  HP        NA
J1    IO_L2N_T0_34             0                  34    NA            NA                  HP        NA
G2    IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HP        NA
F2    IO_L3N_T0_DQS_34         0                  34    NA            NA                  HP        NA
J3    IO_L4P_T0_34             0                  34    NA            NA                  HP        NA
H3    IO_L4N_T0_34             0                  34    NA            NA                  HP        NA
H2    IO_L5P_T0_34             0                  34    NA            NA                  HP        NA
H1    IO_L5N_T0_34             0                  34    NA            NA                  HP        NA
G4    IO_L6P_T0_34             0                  34    NA            NA                  HP        NA
G3    IO_L6N_T0_VREF_34        0                  34    NA            NA                  HP        NA
J6    IO_L7P_T1_34             1                  34    NA            NA                  HP        NA
H6    IO_L7N_T1_34             1                  34    NA            NA                  HP        NA
F5    IO_L8P_T1_34             1                  34    NA            NA                  HP        NA
F4    IO_L8N_T1_34             1                  34    NA            NA                  HP        NA
H7    IO_L9P_T1_DQS_34         1                  34    NA            NA                  HP        NA
G7    IO_L9N_T1_DQS_34         1                  34    NA            NA                  HP        NA
F7    IO_L10P_T1_34            1                  34    NA            NA                  HP        NA
F6    IO_L10N_T1_34            1                  34    NA            NA                  HP        NA
H5    IO_L11P_T1_SRCC_34       1                  34    NA            NA                  HP        NA
G5    IO_L11N_T1_SRCC_34       1                  34    NA            NA                  HP        NA
J5    IO_L12P_T1_MRCC_34       1                  34    NA            NA                  HP        NA
J4    IO_L12N_T1_MRCC_34       1                  34    NA            NA                  HP        NA
M5    IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HP        NA
L5    IO_L13N_T2_MRCC_34       2                  34    NA            NA                  HP        NA
L4    IO_L14P_T2_SRCC_34       2                  34    NA            NA                  HP        NA
K4    IO_L14N_T2_SRCC_34       2                  34    NA            NA                  HP        NA
N7    IO_L15P_T2_DQS_34        2                  34    NA            NA                  HP        NA
N6    IO_L15N_T2_DQS_34        2                  34    NA            NA                  HP        NA
K7    IO_L16P_T2_34            2                  34    NA            NA                  HP        NA
K6    IO_L16N_T2_34            2                  34    NA            NA                  HP        NA
N5    IO_L17P_T2_34            2                  34    NA            NA                  HP        NA
M4    IO_L17N_T2_34            2                  34    NA            NA                  HP        NA
L7    IO_L18P_T2_34            2                  34    NA            NA                  HP        NA
L6    IO_L18N_T2_34            2                  34    NA            NA                  HP        NA
P4    IO_L19P_T3_34            3                  34    NA            NA                  HP        NA
P3    IO_L19N_T3_VREF_34       3                  34    NA            NA                  HP        NA
M3    IO_L20P_T3_34            3                  34    NA            NA                  HP        NA
M2    IO_L20N_T3_34            3                  34    NA            NA                  HP        NA
K3    IO_L21P_T3_DQS_34        3                  34    NA            NA                  HP        NA
K2    IO_L21N_T3_DQS_34        3                  34    NA            NA                  HP        NA
N3    IO_L22P_T3_34            3                  34    NA            NA                  HP        NA
N2    IO_L22N_T3_34            3                  34    NA            NA                  HP        NA
L2    IO_L23P_T3_34            3                  34    NA            NA                  HP        NA
L1    IO_L23N_T3_34            3                  34    NA            NA                  HP        NA
P1    IO_L24P_T3_34            3                  34    NA            NA                  HP        NA
N1    IO_L24N_T3_34            3                  34    NA            NA                  HP        NA
P5    IO_25_VRP_34             NA                 34    NA            NA                  HP        NA
B3    IO_0_VRN_35              NA                 35    NA            NA                  HP        NA
C2    IO_L1P_T0_AD0P_35        0                  35    NA            NA                  HP        NA
B2    IO_L1N_T0_AD0N_35        0                  35    NA            NA                  HP        NA
B4    IO_L2P_T0_AD8P_35        0                  35    NA            NA                  HP        NA
A4    IO_L2N_T0_AD8N_35        0                  35    NA            NA                  HP        NA
A2    IO_L3P_T0_DQS_AD1P_35    0                  35    NA            NA                  HP        NA
A1    IO_L3N_T0_DQS_AD1N_35    0                  35    NA            NA                  HP        NA
D1    IO_L5P_T0_AD9P_35        0                  35    NA            NA                  HP        NA
C1    IO_L5N_T0_AD9N_35        0                  35    NA            NA                  HP        NA
C3    IO_L6N_T0_VREF_35        0                  35    NA            NA                  HP        NA
E3    IO_L19P_T3_35            3                  35    NA            NA                  HP        NA
D3    IO_L19N_T3_VREF_35       3                  35    NA            NA                  HP        NA
E2    IO_25_VRP_35             NA                 35    NA            NA                  HP        NA
U2    MGTXTXP3_112             NA                 112   NA            NA                  GTX       NA
T4    MGTXRXP3_112             NA                 112   NA            NA                  GTX       NA
U1    MGTXTXN3_112             NA                 112   NA            NA                  GTX       NA
T3    MGTXRXN3_112             NA                 112   NA            NA                  GTX       NA
W2    MGTXTXP2_112             NA                 112   NA            NA                  GTX       NA
V4    MGTXRXP2_112             NA                 112   NA            NA                  GTX       NA
W1    MGTXTXN2_112             NA                 112   NA            NA                  GTX       NA
U6    MGTREFCLK0P_112          NA                 112   NA            NA                  GTX       NA
V3    MGTXRXN2_112             NA                 112   NA            NA                  GTX       NA
T6    MGTAVTTRCAL_112          NA                 112   NA            NA                  GTX       NA
U5    MGTREFCLK0N_112          NA                 112   NA            NA                  GTX       NA
T5    MGTRREF_112              NA                 112   NA            NA                  GTX       NA
W5    MGTREFCLK1N_112          NA                 112   NA            NA                  GTX       NA
W6    MGTREFCLK1P_112          NA                 112   NA            NA                  GTX       NA
AA2   MGTXTXP1_112             NA                 112   NA            NA                  GTX       NA
Y4    MGTXRXP1_112             NA                 112   NA            NA                  GTX       NA
AA1   MGTXTXN1_112             NA                 112   NA            NA                  GTX       NA
Y3    MGTXRXN1_112             NA                 112   NA            NA                  GTX       NA
AB4   MGTXTXP0_112             NA                 112   NA            NA                  GTX       NA
AA6   MGTXRXP0_112             NA                 112   NA            NA                  GTX       NA
AB3   MGTXTXN0_112             NA                 112   NA            NA                  GTX       NA
AA5   MGTXRXN0_112             NA                 112   NA            NA                  GTX       NA
C12   PS_POR_B_500             NA                 500   NA            NA                  MIO       NA
A12   PS_CLK_500               NA                 500   NA            NA                  MIO       NA
G13   PS_MIO0_500              NA                 500   NA            NA                  MIO       NA
B15   PS_MIO1_500              NA                 500   NA            NA                  MIO       NA
C15   PS_MIO2_500              NA                 500   NA            NA                  MIO       NA
B14   PS_MIO3_500              NA                 500   NA            NA                  MIO       NA
F12   PS_MIO4_500              NA                 500   NA            NA                  MIO       NA
B13   PS_MIO5_500              NA                 500   NA            NA                  MIO       NA
D15   PS_MIO6_500              NA                 500   NA            NA                  MIO       NA
A15   PS_MIO7_500              NA                 500   NA            NA                  MIO       NA
B12   PS_MIO8_500              NA                 500   NA            NA                  MIO       NA
A14   PS_MIO9_500              NA                 500   NA            NA                  MIO       NA
C13   PS_MIO10_500             NA                 500   NA            NA                  MIO       NA
E14   PS_MIO11_500             NA                 500   NA            NA                  MIO       NA
E12   PS_MIO12_500             NA                 500   NA            NA                  MIO       NA
D14   PS_MIO13_500             NA                 500   NA            NA                  MIO       NA
D13   PS_MIO14_500             NA                 500   NA            NA                  MIO       NA
E13   PS_MIO15_500             NA                 500   NA            NA                  MIO       NA
C7    PS_MIO53_501             NA                 501   NA            NA                  MIO       NA
D8    PS_MIO52_501             NA                 501   NA            NA                  MIO       NA
D9    PS_MIO51_501             NA                 501   NA            NA                  MIO       NA
E8    PS_MIO50_501             NA                 501   NA            NA                  MIO       NA
D10   PS_MIO49_501             NA                 501   NA            NA                  MIO       NA
G8    PS_MIO48_501             NA                 501   NA            NA                  MIO       NA
C6    PS_MIO47_501             NA                 501   NA            NA                  MIO       NA
C8    PS_MIO46_501             NA                 501   NA            NA                  MIO       NA
E9    PS_MIO45_501             NA                 501   NA            NA                  MIO       NA
B5    PS_MIO44_501             NA                 501   NA            NA                  MIO       NA
D6    PS_MIO43_501             NA                 501   NA            NA                  MIO       NA
D11   PS_MIO42_501             NA                 501   NA            NA                  MIO       NA
C5    PS_MIO41_501             NA                 501   NA            NA                  MIO       NA
C10   PS_MIO40_501             NA                 501   NA            NA                  MIO       NA
D5    PS_MIO39_501             NA                 501   NA            NA                  MIO       NA
B7    PS_MIO38_501             NA                 501   NA            NA                  MIO       NA
E7    PS_MIO37_501             NA                 501   NA            NA                  MIO       NA
D4    PS_MIO36_501             NA                 501   NA            NA                  MIO       NA
A5    PS_MIO35_501             NA                 501   NA            NA                  MIO       NA
E4    PS_MIO34_501             NA                 501   NA            NA                  MIO       NA
B8    PS_MIO33_501             NA                 501   NA            NA                  MIO       NA
E6    PS_MIO32_501             NA                 501   NA            NA                  MIO       NA
A6    PS_MIO31_501             NA                 501   NA            NA                  MIO       NA
F9    PS_MIO30_501             NA                 501   NA            NA                  MIO       NA
C11   PS_MIO29_501             NA                 501   NA            NA                  MIO       NA
H8    PS_MIO28_501             NA                 501   NA            NA                  MIO       NA
A7    PS_MIO27_501             NA                 501   NA            NA                  MIO       NA
G9    PS_MIO26_501             NA                 501   NA            NA                  MIO       NA
B9    PS_MIO25_501             NA                 501   NA            NA                  MIO       NA
F11   PS_MIO24_501             NA                 501   NA            NA                  MIO       NA
B10   PS_MIO23_501             NA                 501   NA            NA                  MIO       NA
G12   PS_MIO22_501             NA                 501   NA            NA                  MIO       NA
A9    PS_MIO21_501             NA                 501   NA            NA                  MIO       NA
H10   PS_MIO20_501             NA                 501   NA            NA                  MIO       NA
A11   PS_MIO19_501             NA                 501   NA            NA                  MIO       NA
H11   PS_MIO18_501             NA                 501   NA            NA                  MIO       NA
A10   PS_MIO17_501             NA                 501   NA            NA                  MIO       NA
G10   PS_MIO16_501             NA                 501   NA            NA                  MIO       NA
E11   PS_SRST_B_501            NA                 501   NA            NA                  MIO       NA
F10   PS_MIO_VREF_501          NA                 501   NA            NA                  MIO       NA
E16   PS_DDR_DRST_B_502        NA                 502   NA            NA                  DDR       NA
D19   PS_DDR_DQ1_502           NA                 502   NA            NA                  DDR       NA
A16   PS_DDR_DQ0_502           NA                 502   NA            NA                  DDR       NA
C17   PS_DDR_DQ3_502           NA                 502   NA            NA                  DDR       NA
C16   PS_DDR_DQ2_502           NA                 502   NA            NA                  DDR       NA
A20   PS_DDR_DM0_502           NA                 502   NA            NA                  DDR       NA
B18   PS_DDR_DQS_N0_502        NA                 502   NA            NA                  DDR       NA
B17   PS_DDR_DQS_P0_502        NA                 502   NA            NA                  DDR       NA
A19   PS_DDR_DQ5_502           NA                 502   NA            NA                  DDR       NA
B19   PS_DDR_DQ4_502           NA                 502   NA            NA                  DDR       NA
C18   PS_DDR_DQ7_502           NA                 502   NA            NA                  DDR       NA
A17   PS_DDR_DQ6_502           NA                 502   NA            NA                  DDR       NA
E21   PS_DDR_DQ9_502           NA                 502   NA            NA                  DDR       NA
B20   PS_DDR_DQ8_502           NA                 502   NA            NA                  DDR       NA
E22   PS_DDR_DQ11_502          NA                 502   NA            NA                  DDR       NA
A21   PS_DDR_DQ10_502          NA                 502   NA            NA                  DDR       NA
A22   PS_DDR_DM1_502           NA                 502   NA            NA                  DDR       NA
C21   PS_DDR_DQS_N1_502        NA                 502   NA            NA                  DDR       NA
D21   PS_DDR_DQS_P1_502        NA                 502   NA            NA                  DDR       NA
D20   PS_DDR_DQ13_502          NA                 502   NA            NA                  DDR       NA
B22   PS_DDR_DQ12_502          NA                 502   NA            NA                  DDR       NA
C22   PS_DDR_DQ15_502          NA                 502   NA            NA                  DDR       NA
C20   PS_DDR_DQ14_502          NA                 502   NA            NA                  DDR       NA
D16   PS_DDR_A13_502           NA                 502   NA            NA                  DDR       NA
G14   PS_DDR_A14_502           NA                 502   NA            NA                  DDR       NA
D18   PS_DDR_A11_502           NA                 502   NA            NA                  DDR       NA
F14   PS_DDR_A12_502           NA                 502   NA            NA                  DDR       NA
H16   PS_DDR_A9_502            NA                 502   NA            NA                  DDR       NA
E17   PS_DDR_A10_502           NA                 502   NA            NA                  DDR       NA
E18   PS_DDR_A7_502            NA                 502   NA            NA                  DDR       NA
F17   PS_DDR_A8_502            NA                 502   NA            NA                  DDR       NA
E19   PS_DDR_A5_502            NA                 502   NA            NA                  DDR       NA
H15   PS_DDR_A6_502            NA                 502   NA            NA                  DDR       NA
F19   PS_DDR_A3_502            NA                 502   NA            NA                  DDR       NA
F15   PS_DDR_A4_502            NA                 502   NA            NA                  DDR       NA
K17   PS_DDR_VRP_502           NA                 502   NA            NA                  DDR       NA
K18   PS_DDR_VRN_502           NA                 502   NA            NA                  DDR       NA
H17   PS_DDR_CKP_502           NA                 502   NA            NA                  DDR       NA
G17   PS_DDR_CKN_502           NA                 502   NA            NA                  DDR       NA
K15   PS_DDR_A2_502            NA                 502   NA            NA                  DDR       NA
J16   PS_DDR_A1_502            NA                 502   NA            NA                  DDR       NA
G15   PS_DDR_A0_502            NA                 502   NA            NA                  DDR       NA
J18   PS_DDR_BA2_502           NA                 502   NA            NA                  DDR       NA
H18   PS_DDR_BA1_502           NA                 502   NA            NA                  DDR       NA
G18   PS_DDR_BA0_502           NA                 502   NA            NA                  DDR       NA
N16   PS_DDR_ODT_502           NA                 502   NA            NA                  DDR       NA
K16   PS_DDR_CS_B_502          NA                 502   NA            NA                  DDR       NA
M15   PS_DDR_CKE_502           NA                 502   NA            NA                  DDR       NA
L16   PS_DDR_WE_B_502          NA                 502   NA            NA                  DDR       NA
M18   PS_DDR_CAS_B_502         NA                 502   NA            NA                  DDR       NA
M17   PS_DDR_RAS_B_502         NA                 502   NA            NA                  DDR       NA
G19   PS_DDR_DQ16_502          NA                 502   NA            NA                  DDR       NA
F21   PS_DDR_DQ17_502          NA                 502   NA            NA                  DDR       NA
G20   PS_DDR_DQ18_502          NA                 502   NA            NA                  DDR       NA
F22   PS_DDR_DQ19_502          NA                 502   NA            NA                  DDR       NA
F20   PS_DDR_DM2_502           NA                 502   NA            NA                  DDR       NA
H20   PS_DDR_DQS_P2_502        NA                 502   NA            NA                  DDR       NA
H21   PS_DDR_DQS_N2_502        NA                 502   NA            NA                  DDR       NA
H22   PS_DDR_DQ20_502          NA                 502   NA            NA                  DDR       NA
G22   PS_DDR_DQ21_502          NA                 502   NA            NA                  DDR       NA
J21   PS_DDR_DQ22_502          NA                 502   NA            NA                  DDR       NA
J20   PS_DDR_DQ23_502          NA                 502   NA            NA                  DDR       NA
K19   PS_DDR_DQ24_502          NA                 502   NA            NA                  DDR       NA
M19   PS_DDR_DQ25_502          NA                 502   NA            NA                  DDR       NA
L19   PS_DDR_DQ26_502          NA                 502   NA            NA                  DDR       NA
M20   PS_DDR_DQ27_502          NA                 502   NA            NA                  DDR       NA
J19   PS_DDR_DM3_502           NA                 502   NA            NA                  DDR       NA
L20   PS_DDR_DQS_P3_502        NA                 502   NA            NA                  DDR       NA
L21   PS_DDR_DQS_N3_502        NA                 502   NA            NA                  DDR       NA
K22   PS_DDR_DQ28_502          NA                 502   NA            NA                  DDR       NA
L22   PS_DDR_DQ29_502          NA                 502   NA            NA                  DDR       NA
K21   PS_DDR_DQ30_502          NA                 502   NA            NA                  DDR       NA
M22   PS_DDR_DQ31_502          NA                 502   NA            NA                  DDR       NA
AB5   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
U4    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
V5    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
Y5    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
W3    MGTVCCAUX                NA                 NA    NA            NA                  NA        NA
AA3   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AB2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
T2    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
V1    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
Y1    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
A8    GND                      NA                 NA    NA            NA                  NA        NA
A18   GND                      NA                 NA    NA            NA                  NA        NA
AA4   GND                      NA                 NA    NA            NA                  NA        NA
AA8   GND                      NA                 NA    NA            NA                  NA        NA
AA18  GND                      NA                 NA    NA            NA                  NA        NA
AB1   GND                      NA                 NA    NA            NA                  NA        NA
AB6   GND                      NA                 NA    NA            NA                  NA        NA
AB11  GND                      NA                 NA    NA            NA                  NA        NA
AB21  GND                      NA                 NA    NA            NA                  NA        NA
B1    GND                      NA                 NA    NA            NA                  NA        NA
B11   GND                      NA                 NA    NA            NA                  NA        NA
B21   GND                      NA                 NA    NA            NA                  NA        NA
C4    GND                      NA                 NA    NA            NA                  NA        NA
C14   GND                      NA                 NA    NA            NA                  NA        NA
D7    GND                      NA                 NA    NA            NA                  NA        NA
D17   GND                      NA                 NA    NA            NA                  NA        NA
E10   GND                      NA                 NA    NA            NA                  NA        NA
E20   GND                      NA                 NA    NA            NA                  NA        NA
F3    GND                      NA                 NA    NA            NA                  NA        NA
F13   GND                      NA                 NA    NA            NA                  NA        NA
G6    GND                      NA                 NA    NA            NA                  NA        NA
G16   GND                      NA                 NA    NA            NA                  NA        NA
H9    GND                      NA                 NA    NA            NA                  NA        NA
H13   GND                      NA                 NA    NA            NA                  NA        NA
H19   GND                      NA                 NA    NA            NA                  NA        NA
J2    GND                      NA                 NA    NA            NA                  NA        NA
J8    GND                      NA                 NA    NA            NA                  NA        NA
J10   GND                      NA                 NA    NA            NA                  NA        NA
J12   GND                      NA                 NA    NA            NA                  NA        NA
J14   GND                      NA                 NA    NA            NA                  NA        NA
J22   GND                      NA                 NA    NA            NA                  NA        NA
K5    GND                      NA                 NA    NA            NA                  NA        NA
K9    GND                      NA                 NA    NA            NA                  NA        NA
K13   GND                      NA                 NA    NA            NA                  NA        NA
L8    GND                      NA                 NA    NA            NA                  NA        NA
L10   GND                      NA                 NA    NA            NA                  NA        NA
L14   GND                      NA                 NA    NA            NA                  NA        NA
L18   GND                      NA                 NA    NA            NA                  NA        NA
M1    GND                      NA                 NA    NA            NA                  NA        NA
M9    GND                      NA                 NA    NA            NA                  NA        NA
M13   GND                      NA                 NA    NA            NA                  NA        NA
M21   GND                      NA                 NA    NA            NA                  NA        NA
N4    GND                      NA                 NA    NA            NA                  NA        NA
N8    GND                      NA                 NA    NA            NA                  NA        NA
N10   GND                      NA                 NA    NA            NA                  NA        NA
N14   GND                      NA                 NA    NA            NA                  NA        NA
P9    GND                      NA                 NA    NA            NA                  NA        NA
P11   GND                      NA                 NA    NA            NA                  NA        NA
P13   GND                      NA                 NA    NA            NA                  NA        NA
P15   GND                      NA                 NA    NA            NA                  NA        NA
P17   GND                      NA                 NA    NA            NA                  NA        NA
R1    GND                      NA                 NA    NA            NA                  NA        NA
R2    GND                      NA                 NA    NA            NA                  NA        NA
R3    GND                      NA                 NA    NA            NA                  NA        NA
R4    GND                      NA                 NA    NA            NA                  NA        NA
R5    GND                      NA                 NA    NA            NA                  NA        NA
R6    GND                      NA                 NA    NA            NA                  NA        NA
R10   GND                      NA                 NA    NA            NA                  NA        NA
R20   GND                      NA                 NA    NA            NA                  NA        NA
T1    GND                      NA                 NA    NA            NA                  NA        NA
T7    GND                      NA                 NA    NA            NA                  NA        NA
T13   GND                      NA                 NA    NA            NA                  NA        NA
U3    GND                      NA                 NA    NA            NA                  NA        NA
U16   GND                      NA                 NA    NA            NA                  NA        NA
V2    GND                      NA                 NA    NA            NA                  NA        NA
V6    GND                      NA                 NA    NA            NA                  NA        NA
V9    GND                      NA                 NA    NA            NA                  NA        NA
V19   GND                      NA                 NA    NA            NA                  NA        NA
W4    GND                      NA                 NA    NA            NA                  NA        NA
W12   GND                      NA                 NA    NA            NA                  NA        NA
W22   GND                      NA                 NA    NA            NA                  NA        NA
Y2    GND                      NA                 NA    NA            NA                  NA        NA
Y6    GND                      NA                 NA    NA            NA                  NA        NA
Y15   GND                      NA                 NA    NA            NA                  NA        NA
J9    VCCINT                   NA                 NA    NA            NA                  NA        NA
J11   VCCINT                   NA                 NA    NA            NA                  NA        NA
K10   VCCINT                   NA                 NA    NA            NA                  NA        NA
L9    VCCINT                   NA                 NA    NA            NA                  NA        NA
M10   VCCINT                   NA                 NA    NA            NA                  NA        NA
N9    VCCINT                   NA                 NA    NA            NA                  NA        NA
P10   VCCINT                   NA                 NA    NA            NA                  NA        NA
P12   VCCINT                   NA                 NA    NA            NA                  NA        NA
K8    VCCAUX                   NA                 NA    NA            NA                  NA        NA
M8    VCCAUX                   NA                 NA    NA            NA                  NA        NA
P8    VCCAUX                   NA                 NA    NA            NA                  NA        NA
P6    VCCO_0                   NA                 0     NA            NA                  NA        NA
AA13  VCCO_12                  NA                 12    NA            NA                  NA        NA
AB16  VCCO_12                  NA                 12    NA            NA                  NA        NA
T8    VCCO_12                  NA                 12    NA            NA                  NA        NA
U11   VCCO_12                  NA                 12    NA            NA                  NA        NA
V14   VCCO_12                  NA                 12    NA            NA                  NA        NA
Y10   VCCO_12                  NA                 12    NA            NA                  NA        NA
N19   VCCO_13                  NA                 13    NA            NA                  NA        NA
P22   VCCO_13                  NA                 13    NA            NA                  NA        NA
T18   VCCO_13                  NA                 13    NA            NA                  NA        NA
U21   VCCO_13                  NA                 13    NA            NA                  NA        NA
W17   VCCO_13                  NA                 13    NA            NA                  NA        NA
Y20   VCCO_13                  NA                 13    NA            NA                  NA        NA
G1    VCCO_34                  NA                 34    NA            NA                  NA        NA
H4    VCCO_34                  NA                 34    NA            NA                  NA        NA
J7    VCCO_34                  NA                 34    NA            NA                  NA        NA
L3    VCCO_34                  NA                 34    NA            NA                  NA        NA
M6    VCCO_34                  NA                 34    NA            NA                  NA        NA
P2    VCCO_34                  NA                 34    NA            NA                  NA        NA
A3    VCCO_35                  NA                 35    NA            NA                  NA        NA
D2    VCCO_35                  NA                 35    NA            NA                  NA        NA
R13   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
R15   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
B16   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
C19   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
D22   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
E15   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
F18   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
G21   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
J17   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
K20   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
M16   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
J15   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
L15   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
M14   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
N15   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
H14   VCCPINT                  NA                 NA    NA            NA                  NA        NA
J13   VCCPINT                  NA                 NA    NA            NA                  NA        NA
K14   VCCPINT                  NA                 NA    NA            NA                  NA        NA
L13   VCCPINT                  NA                 NA    NA            NA                  NA        NA
N13   VCCPINT                  NA                 NA    NA            NA                  NA        NA
P14   VCCPINT                  NA                 NA    NA            NA                  NA        NA
H12   VCCPLL                   NA                 NA    NA            NA                  NA        NA
A13   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
D12   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
B6    VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
C9    VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
E5    VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
F8    VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
G11   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
F16   PS_DDR_VREF0_502         NA                 502   NA            NA                  DDR       NA
L17   PS_DDR_VREF1_502         NA                 502   NA            NA                  DDR       NA
                                                                                                    
Total Number of Pins, 484                                                                                              
