Device/Package xc7z035ffg900 11/18/2014 10:55:59                                                                                              
                                                                                                    
Pin   Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
U14   DXN_0                    NA                 0     NA            NA                  CONFIG    NA
P15   VCCADC_0                 NA                 0     NA            NA                  CONFIG    NA
P14   GNDADC_0                 NA                 0     NA            NA                  CONFIG    NA
U15   DXP_0                    NA                 0     NA            NA                  CONFIG    NA
R14   VREFN_0                  NA                 0     NA            NA                  CONFIG    NA
T15   VREFP_0                  NA                 0     NA            NA                  CONFIG    NA
R15   VP_0                     NA                 0     NA            NA                  CONFIG    NA
T14   VN_0                     NA                 0     NA            NA                  CONFIG    NA
P9    VCCBATT_0                NA                 0     NA            NA                  CONFIG    NA
AA12  RSVDGND                  NA                 0     NA            NA                  CONFIG    NA
Y12   TCK_0                    NA                 0     NA            NA                  CONFIG    NA
V10   TMS_0                    NA                 0     NA            NA                  CONFIG    NA
Y10   TDO_0                    NA                 0     NA            NA                  CONFIG    NA
P10   TDI_0                    NA                 0     NA            NA                  CONFIG    NA
W9    INIT_B_0                 NA                 0     NA            NA                  CONFIG    NA
Y9    PROGRAM_B_0              NA                 0     NA            NA                  CONFIG    NA
V9    CFGBVS_0                 NA                 0     NA            NA                  CONFIG    NA
AA9   DONE_0                   NA                 0     NA            NA                  CONFIG    NA
U9    RSVDVCC1                 NA                 0     NA            NA                  CONFIG    NA
R9    RSVDVCC3                 NA                 0     NA            NA                  CONFIG    NA
T9    RSVDVCC2                 NA                 0     NA            NA                  CONFIG    NA
Y20   IO_L6P_T0_9              0                  9     NA            NA                  HR        NA
AA20  IO_L6N_T0_VREF_9         0                  9     NA            NA                  HR        NA
AC18  IO_L11P_T1_SRCC_9        1                  9     NA            NA                  HR        NA
AC19  IO_L11N_T1_SRCC_9        1                  9     NA            NA                  HR        NA
AD18  IO_L12P_T1_MRCC_9        1                  9     NA            NA                  HR        NA
AD19  IO_L12N_T1_MRCC_9        1                  9     NA            NA                  HR        NA
AA18  IO_L13P_T2_MRCC_9        2                  9     NA            NA                  HR        NA
AA19  IO_L13N_T2_MRCC_9        2                  9     NA            NA                  HR        NA
AB19  IO_L14P_T2_SRCC_9        2                  9     NA            NA                  HR        NA
AB20  IO_L14N_T2_SRCC_9        2                  9     NA            NA                  HR        NA
AD20  IO_L19P_T3_9             3                  9     NA            NA                  HR        NA
AE20  IO_L19N_T3_VREF_9        3                  9     NA            NA                  HR        NA
AA13  IO_0_10                  NA                 10    NA            NA                  HR        NA
AK13  IO_L1P_T0_10             0                  10    NA            NA                  HR        NA
AK12  IO_L1N_T0_10             0                  10    NA            NA                  HR        NA
AH18  IO_L2P_T0_10             0                  10    NA            NA                  HR        NA
AJ18  IO_L2N_T0_10             0                  10    NA            NA                  HR        NA
AJ14  IO_L3P_T0_DQS_10         0                  10    NA            NA                  HR        NA
AJ13  IO_L3N_T0_DQS_10         0                  10    NA            NA                  HR        NA
AJ16  IO_L4P_T0_10             0                  10    NA            NA                  HR        NA
AK16  IO_L4N_T0_10             0                  10    NA            NA                  HR        NA
AJ15  IO_L5P_T0_10             0                  10    NA            NA                  HR        NA
AK15  IO_L5N_T0_10             0                  10    NA            NA                  HR        NA
AH17  IO_L6P_T0_10             0                  10    NA            NA                  HR        NA
AH16  IO_L6N_T0_VREF_10        0                  10    NA            NA                  HR        NA
AE12  IO_L7P_T1_10             1                  10    NA            NA                  HR        NA
AF12  IO_L7N_T1_10             1                  10    NA            NA                  HR        NA
AH14  IO_L8P_T1_10             1                  10    NA            NA                  HR        NA
AH13  IO_L8N_T1_10             1                  10    NA            NA                  HR        NA
AD14  IO_L9P_T1_DQS_10         1                  10    NA            NA                  HR        NA
AD13  IO_L9N_T1_DQS_10         1                  10    NA            NA                  HR        NA
AG12  IO_L10P_T1_10            1                  10    NA            NA                  HR        NA
AH12  IO_L10N_T1_10            1                  10    NA            NA                  HR        NA
AE13  IO_L11P_T1_SRCC_10       1                  10    NA            NA                  HR        NA
AF13  IO_L11N_T1_SRCC_10       1                  10    NA            NA                  HR        NA
AF14  IO_L12P_T1_MRCC_10       1                  10    NA            NA                  HR        NA
AG14  IO_L12N_T1_MRCC_10       1                  10    NA            NA                  HR        NA
AG17  IO_L13P_T2_MRCC_10       2                  10    NA            NA                  HR        NA
AG16  IO_L13N_T2_MRCC_10       2                  10    NA            NA                  HR        NA
AF15  IO_L14P_T2_SRCC_10       2                  10    NA            NA                  HR        NA
AG15  IO_L14N_T2_SRCC_10       2                  10    NA            NA                  HR        NA
AF18  IO_L15P_T2_DQS_10        2                  10    NA            NA                  HR        NA
AF17  IO_L15N_T2_DQS_10        2                  10    NA            NA                  HR        NA
AE16  IO_L16P_T2_10            2                  10    NA            NA                  HR        NA
AE15  IO_L16N_T2_10            2                  10    NA            NA                  HR        NA
AE18  IO_L17P_T2_10            2                  10    NA            NA                  HR        NA
AE17  IO_L17N_T2_10            2                  10    NA            NA                  HR        NA
AD16  IO_L18P_T2_10            2                  10    NA            NA                  HR        NA
AD15  IO_L18N_T2_10            2                  10    NA            NA                  HR        NA
AC14  IO_L19P_T3_10            3                  10    NA            NA                  HR        NA
AC13  IO_L19N_T3_VREF_10       3                  10    NA            NA                  HR        NA
AA15  IO_L20P_T3_10            3                  10    NA            NA                  HR        NA
AA14  IO_L20N_T3_10            3                  10    NA            NA                  HR        NA
AB12  IO_L21P_T3_DQS_10        3                  10    NA            NA                  HR        NA
AC12  IO_L21N_T3_DQS_10        3                  10    NA            NA                  HR        NA
AB15  IO_L22P_T3_10            3                  10    NA            NA                  HR        NA
AB14  IO_L22N_T3_10            3                  10    NA            NA                  HR        NA
AC17  IO_L23P_T3_10            3                  10    NA            NA                  HR        NA
AC16  IO_L23N_T3_10            3                  10    NA            NA                  HR        NA
AB17  IO_L24P_T3_10            3                  10    NA            NA                  HR        NA
AB16  IO_L24N_T3_10            3                  10    NA            NA                  HR        NA
AA17  IO_25_10                 NA                 10    NA            NA                  HR        NA
W23   IO_0_11                  NA                 11    NA            NA                  HR        NA
AJ25  IO_L1P_T0_11             0                  11    NA            NA                  HR        NA
AK25  IO_L1N_T0_11             0                  11    NA            NA                  HR        NA
AK22  IO_L2P_T0_11             0                  11    NA            NA                  HR        NA
AK23  IO_L2N_T0_11             0                  11    NA            NA                  HR        NA
AJ21  IO_L3P_T0_DQS_11         0                  11    NA            NA                  HR        NA
AK21  IO_L3N_T0_DQS_11         0                  11    NA            NA                  HR        NA
AJ23  IO_L4P_T0_11             0                  11    NA            NA                  HR        NA
AJ24  IO_L4N_T0_11             0                  11    NA            NA                  HR        NA
AH23  IO_L5P_T0_11             0                  11    NA            NA                  HR        NA
AH24  IO_L5N_T0_11             0                  11    NA            NA                  HR        NA
AG22  IO_L6P_T0_11             0                  11    NA            NA                  HR        NA
AH22  IO_L6N_T0_VREF_11        0                  11    NA            NA                  HR        NA
AC24  IO_L7P_T1_11             1                  11    NA            NA                  HR        NA
AD24  IO_L7N_T1_11             1                  11    NA            NA                  HR        NA
AG24  IO_L8P_T1_11             1                  11    NA            NA                  HR        NA
AG25  IO_L8N_T1_11             1                  11    NA            NA                  HR        NA
AF23  IO_L9P_T1_DQS_11         1                  11    NA            NA                  HR        NA
AF24  IO_L9N_T1_DQS_11         1                  11    NA            NA                  HR        NA
AD21  IO_L10P_T1_11            1                  11    NA            NA                  HR        NA
AE21  IO_L10N_T1_11            1                  11    NA            NA                  HR        NA
AD23  IO_L11P_T1_SRCC_11       1                  11    NA            NA                  HR        NA
AE23  IO_L11N_T1_SRCC_11       1                  11    NA            NA                  HR        NA
AE22  IO_L12P_T1_MRCC_11       1                  11    NA            NA                  HR        NA
AF22  IO_L12N_T1_MRCC_11       1                  11    NA            NA                  HR        NA
AG21  IO_L13P_T2_MRCC_11       2                  11    NA            NA                  HR        NA
AH21  IO_L13N_T2_MRCC_11       2                  11    NA            NA                  HR        NA
AF20  IO_L14P_T2_SRCC_11       2                  11    NA            NA                  HR        NA
AG20  IO_L14N_T2_SRCC_11       2                  11    NA            NA                  HR        NA
AJ20  IO_L15P_T2_DQS_11        2                  11    NA            NA                  HR        NA
AK20  IO_L15N_T2_DQS_11        2                  11    NA            NA                  HR        NA
AK17  IO_L16P_T2_11            2                  11    NA            NA                  HR        NA
AK18  IO_L16N_T2_11            2                  11    NA            NA                  HR        NA
AH19  IO_L17P_T2_11            2                  11    NA            NA                  HR        NA
AJ19  IO_L17N_T2_11            2                  11    NA            NA                  HR        NA
AF19  IO_L18P_T2_11            2                  11    NA            NA                  HR        NA
AG19  IO_L18N_T2_11            2                  11    NA            NA                  HR        NA
AB21  IO_L19P_T3_11            3                  11    NA            NA                  HR        NA
AB22  IO_L19N_T3_VREF_11       3                  11    NA            NA                  HR        NA
W21   IO_L20P_T3_11            3                  11    NA            NA                  HR        NA
Y21   IO_L20N_T3_11            3                  11    NA            NA                  HR        NA
Y22   IO_L21P_T3_DQS_11        3                  11    NA            NA                  HR        NA
Y23   IO_L21N_T3_DQS_11        3                  11    NA            NA                  HR        NA
AA24  IO_L22P_T3_11            3                  11    NA            NA                  HR        NA
AB24  IO_L22N_T3_11            3                  11    NA            NA                  HR        NA
AA22  IO_L23P_T3_11            3                  11    NA            NA                  HR        NA
AA23  IO_L23N_T3_11            3                  11    NA            NA                  HR        NA
AC22  IO_L24P_T3_11            3                  11    NA            NA                  HR        NA
AC23  IO_L24N_T3_11            3                  11    NA            NA                  HR        NA
AC21  IO_25_11                 NA                 11    NA            NA                  HR        NA
Y25   IO_0_12                  NA                 12    NA            NA                  HR        NA
Y30   IO_L1P_T0_12             0                  12    NA            NA                  HR        NA
AA30  IO_L1N_T0_12             0                  12    NA            NA                  HR        NA
AB29  IO_L2P_T0_12             0                  12    NA            NA                  HR        NA
AB30  IO_L2N_T0_12             0                  12    NA            NA                  HR        NA
Y26   IO_L3P_T0_DQS_12         0                  12    NA            NA                  HR        NA
Y27   IO_L3N_T0_DQS_12         0                  12    NA            NA                  HR        NA
Y28   IO_L4P_T0_12             0                  12    NA            NA                  HR        NA
AA29  IO_L4N_T0_12             0                  12    NA            NA                  HR        NA
AA27  IO_L5P_T0_12             0                  12    NA            NA                  HR        NA
AA28  IO_L5N_T0_12             0                  12    NA            NA                  HR        NA
AB25  IO_L6P_T0_12             0                  12    NA            NA                  HR        NA
AB26  IO_L6N_T0_VREF_12        0                  12    NA            NA                  HR        NA
AC26  IO_L7P_T1_12             1                  12    NA            NA                  HR        NA
AD26  IO_L7N_T1_12             1                  12    NA            NA                  HR        NA
AD30  IO_L8P_T1_12             1                  12    NA            NA                  HR        NA
AE30  IO_L8N_T1_12             1                  12    NA            NA                  HR        NA
AC29  IO_L9P_T1_DQS_12         1                  12    NA            NA                  HR        NA
AD29  IO_L9N_T1_DQS_12         1                  12    NA            NA                  HR        NA
AD25  IO_L10P_T1_12            1                  12    NA            NA                  HR        NA
AE26  IO_L10N_T1_12            1                  12    NA            NA                  HR        NA
AB27  IO_L11P_T1_SRCC_12       1                  12    NA            NA                  HR        NA
AC27  IO_L11N_T1_SRCC_12       1                  12    NA            NA                  HR        NA
AC28  IO_L12P_T1_MRCC_12       1                  12    NA            NA                  HR        NA
AD28  IO_L12N_T1_MRCC_12       1                  12    NA            NA                  HR        NA
AE28  IO_L13P_T2_MRCC_12       2                  12    NA            NA                  HR        NA
AF28  IO_L13N_T2_MRCC_12       2                  12    NA            NA                  HR        NA
AE27  IO_L14P_T2_SRCC_12       2                  12    NA            NA                  HR        NA
AF27  IO_L14N_T2_SRCC_12       2                  12    NA            NA                  HR        NA
AF29  IO_L15P_T2_DQS_12        2                  12    NA            NA                  HR        NA
AG29  IO_L15N_T2_DQS_12        2                  12    NA            NA                  HR        NA
AF30  IO_L16P_T2_12            2                  12    NA            NA                  HR        NA
AG30  IO_L16N_T2_12            2                  12    NA            NA                  HR        NA
AG26  IO_L17P_T2_12            2                  12    NA            NA                  HR        NA
AG27  IO_L17N_T2_12            2                  12    NA            NA                  HR        NA
AE25  IO_L18P_T2_12            2                  12    NA            NA                  HR        NA
AF25  IO_L18N_T2_12            2                  12    NA            NA                  HR        NA
AH28  IO_L19P_T3_12            3                  12    NA            NA                  HR        NA
AH29  IO_L19N_T3_VREF_12       3                  12    NA            NA                  HR        NA
AJ30  IO_L20P_T3_12            3                  12    NA            NA                  HR        NA
AK30  IO_L20N_T3_12            3                  12    NA            NA                  HR        NA
AJ28  IO_L21P_T3_DQS_12        3                  12    NA            NA                  HR        NA
AJ29  IO_L21N_T3_DQS_12        3                  12    NA            NA                  HR        NA
AK27  IO_L22P_T3_12            3                  12    NA            NA                  HR        NA
AK28  IO_L22N_T3_12            3                  12    NA            NA                  HR        NA
AH26  IO_L23P_T3_12            3                  12    NA            NA                  HR        NA
AH27  IO_L23N_T3_12            3                  12    NA            NA                  HR        NA
AJ26  IO_L24P_T3_12            3                  12    NA            NA                  HR        NA
AK26  IO_L24N_T3_12            3                  12    NA            NA                  HR        NA
AA25  IO_25_12                 NA                 12    NA            NA                  HR        NA
U21   IO_0_13                  NA                 13    NA            NA                  HR        NA
P30   IO_L1P_T0_13             0                  13    NA            NA                  HR        NA
R30   IO_L1N_T0_13             0                  13    NA            NA                  HR        NA
T30   IO_L2P_T0_13             0                  13    NA            NA                  HR        NA
U30   IO_L2N_T0_13             0                  13    NA            NA                  HR        NA
N28   IO_L3P_T0_DQS_13         0                  13    NA            NA                  HR        NA
P28   IO_L3N_T0_DQS_13         0                  13    NA            NA                  HR        NA
N29   IO_L4P_T0_13             0                  13    NA            NA                  HR        NA
P29   IO_L4N_T0_13             0                  13    NA            NA                  HR        NA
T29   IO_L5P_T0_13             0                  13    NA            NA                  HR        NA
U29   IO_L5N_T0_13             0                  13    NA            NA                  HR        NA
R28   IO_L6P_T0_13             0                  13    NA            NA                  HR        NA
T28   IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        NA
V28   IO_L7P_T1_13             1                  13    NA            NA                  HR        NA
V29   IO_L7N_T1_13             1                  13    NA            NA                  HR        NA
W29   IO_L8P_T1_13             1                  13    NA            NA                  HR        NA
W30   IO_L8N_T1_13             1                  13    NA            NA                  HR        NA
V27   IO_L9P_T1_DQS_13         1                  13    NA            NA                  HR        NA
W28   IO_L9N_T1_DQS_13         1                  13    NA            NA                  HR        NA
W25   IO_L10P_T1_13            1                  13    NA            NA                  HR        NA
W26   IO_L10N_T1_13            1                  13    NA            NA                  HR        NA
U25   IO_L11P_T1_SRCC_13       1                  13    NA            NA                  HR        NA
V26   IO_L11N_T1_SRCC_13       1                  13    NA            NA                  HR        NA
U26   IO_L12P_T1_MRCC_13       1                  13    NA            NA                  HR        NA
U27   IO_L12N_T1_MRCC_13       1                  13    NA            NA                  HR        NA
R25   IO_L13P_T2_MRCC_13       2                  13    NA            NA                  HR        NA
R26   IO_L13N_T2_MRCC_13       2                  13    NA            NA                  HR        NA
R27   IO_L14P_T2_SRCC_13       2                  13    NA            NA                  HR        NA
T27   IO_L14N_T2_SRCC_13       2                  13    NA            NA                  HR        NA
N26   IO_L15P_T2_DQS_13        2                  13    NA            NA                  HR        NA
N27   IO_L15N_T2_DQS_13        2                  13    NA            NA                  HR        NA
P25   IO_L16P_T2_13            2                  13    NA            NA                  HR        NA
P26   IO_L16N_T2_13            2                  13    NA            NA                  HR        NA
T24   IO_L17P_T2_13            2                  13    NA            NA                  HR        NA
T25   IO_L17N_T2_13            2                  13    NA            NA                  HR        NA
P23   IO_L18P_T2_13            2                  13    NA            NA                  HR        NA
P24   IO_L18N_T2_13            2                  13    NA            NA                  HR        NA
P21   IO_L19P_T3_13            3                  13    NA            NA                  HR        NA
R21   IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        NA
T22   IO_L20P_T3_13            3                  13    NA            NA                  HR        NA
T23   IO_L20N_T3_13            3                  13    NA            NA                  HR        NA
R22   IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        NA
R23   IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        NA
U22   IO_L22P_T3_13            3                  13    NA            NA                  HR        NA
V22   IO_L22N_T3_13            3                  13    NA            NA                  HR        NA
U24   IO_L23P_T3_13            3                  13    NA            NA                  HR        NA
V24   IO_L23N_T3_13            3                  13    NA            NA                  HR        NA
V23   IO_L24P_T3_13            3                  13    NA            NA                  HR        NA
W24   IO_L24N_T3_13            3                  13    NA            NA                  HR        NA
V21   IO_25_13                 NA                 13    NA            NA                  HR        NA
L5    IO_0_VRN_33              NA                 33    0             NA                  HP        NA
J4    IO_L1P_T0_33             0                  33    0             NA                  HP        NA
J3    IO_L1N_T0_33             0                  33    0             NA                  HP        NA
L1    IO_L2P_T0_33             0                  33    0             NA                  HP        NA
K1    IO_L2N_T0_33             0                  33    0             NA                  HP        NA
K3    IO_L3P_T0_DQS_33         0                  33    0             NA                  HP        NA
K2    IO_L3N_T0_DQS_33         0                  33    0             NA                  HP        NA
L3    IO_L4P_T0_33             0                  33    0             NA                  HP        NA
L2    IO_L4N_T0_33             0                  33    0             NA                  HP        NA
K5    IO_L5P_T0_33             0                  33    0             NA                  HP        NA
J5    IO_L5N_T0_33             0                  33    0             NA                  HP        NA
K6    IO_L6P_T0_33             0                  33    0             NA                  HP        NA
J6    IO_L6N_T0_VREF_33        0                  33    0             NA                  HP        NA
G2    IO_L7P_T1_33             1                  33    0             NA                  HP        NA
F2    IO_L7N_T1_33             1                  33    0             NA                  HP        NA
H6    IO_L8P_T1_33             1                  33    0             NA                  HP        NA
G6    IO_L8N_T1_33             1                  33    0             NA                  HP        NA
J1    IO_L9P_T1_DQS_33         1                  33    0             NA                  HP        NA
H1    IO_L9N_T1_DQS_33         1                  33    0             NA                  HP        NA
H2    IO_L10P_T1_33            1                  33    0             NA                  HP        NA
G1    IO_L10N_T1_33            1                  33    0             NA                  HP        NA
H4    IO_L11P_T1_SRCC_33       1                  33    0             NA                  HP        NA
H3    IO_L11N_T1_SRCC_33       1                  33    0             NA                  HP        NA
G5    IO_L12P_T1_MRCC_33       1                  33    0             NA                  HP        NA
G4    IO_L12N_T1_MRCC_33       1                  33    0             NA                  HP        NA
F5    IO_L13P_T2_MRCC_33       2                  33    0             NA                  HP        NA
E5    IO_L13N_T2_MRCC_33       2                  33    0             NA                  HP        NA
F4    IO_L14P_T2_SRCC_33       2                  33    0             NA                  HP        NA
F3    IO_L14N_T2_SRCC_33       2                  33    0             NA                  HP        NA
E6    IO_L15P_T2_DQS_33        2                  33    0             NA                  HP        NA
D5    IO_L15N_T2_DQS_33        2                  33    0             NA                  HP        NA
D4    IO_L16P_T2_33            2                  33    0             NA                  HP        NA
D3    IO_L16N_T2_33            2                  33    0             NA                  HP        NA
E3    IO_L17P_T2_33            2                  33    0             NA                  HP        NA
E2    IO_L17N_T2_33            2                  33    0             NA                  HP        NA
E1    IO_L18P_T2_33            2                  33    0             NA                  HP        NA
D1    IO_L18N_T2_33            2                  33    0             NA                  HP        NA
C4    IO_L19P_T3_33            3                  33    0             NA                  HP        NA
C3    IO_L19N_T3_VREF_33       3                  33    0             NA                  HP        NA
B5    IO_L20P_T3_33            3                  33    0             NA                  HP        NA
B4    IO_L20N_T3_33            3                  33    0             NA                  HP        NA
A5    IO_L21P_T3_DQS_33        3                  33    0             NA                  HP        NA
A4    IO_L21N_T3_DQS_33        3                  33    0             NA                  HP        NA
C2    IO_L22P_T3_33            3                  33    0             NA                  HP        NA
C1    IO_L22N_T3_33            3                  33    0             NA                  HP        NA
B2    IO_L23P_T3_33            3                  33    0             NA                  HP        NA
B1    IO_L23N_T3_33            3                  33    0             NA                  HP        NA
A3    IO_L24P_T3_33            3                  33    0             NA                  HP        NA
A2    IO_L24N_T3_33            3                  33    0             NA                  HP        NA
L4    IO_25_VRP_33             NA                 33    0             NA                  HP        NA
M12   IO_0_VRN_34              NA                 34    0             NA                  HP        NA
B10   IO_L1P_T0_34             0                  34    0             NA                  HP        NA
A10   IO_L1N_T0_34             0                  34    0             NA                  HP        NA
B9    IO_L2P_T0_34             0                  34    0             NA                  HP        NA
A9    IO_L2N_T0_34             0                  34    0             NA                  HP        NA
A8    IO_L3P_T0_DQS_PUDC_B_34  0                  34    0             NA                  HP        NA
A7    IO_L3N_T0_DQS_34         0                  34    0             NA                  HP        NA
C7    IO_L4P_T0_34             0                  34    0             NA                  HP        NA
B7    IO_L4N_T0_34             0                  34    0             NA                  HP        NA
C6    IO_L5P_T0_34             0                  34    0             NA                  HP        NA
B6    IO_L5N_T0_34             0                  34    0             NA                  HP        NA
C9    IO_L6P_T0_34             0                  34    0             NA                  HP        NA
C8    IO_L6N_T0_VREF_34        0                  34    0             NA                  HP        NA
J11   IO_L7P_T1_34             1                  34    0             NA                  HP        NA
H11   IO_L7N_T1_34             1                  34    0             NA                  HP        NA
E11   IO_L8P_T1_34             1                  34    0             NA                  HP        NA
D11   IO_L8N_T1_34             1                  34    0             NA                  HP        NA
H12   IO_L9P_T1_DQS_34         1                  34    0             NA                  HP        NA
G11   IO_L9N_T1_DQS_34         1                  34    0             NA                  HP        NA
E10   IO_L10P_T1_34            1                  34    0             NA                  HP        NA
D10   IO_L10N_T1_34            1                  34    0             NA                  HP        NA
G10   IO_L11P_T1_SRCC_34       1                  34    0             NA                  HP        NA
F10   IO_L11N_T1_SRCC_34       1                  34    0             NA                  HP        NA
D9    IO_L12P_T1_MRCC_34       1                  34    0             NA                  HP        NA
D8    IO_L12N_T1_MRCC_34       1                  34    0             NA                  HP        NA
H9    IO_L13P_T2_MRCC_34       2                  34    0             NA                  HP        NA
G9    IO_L13N_T2_MRCC_34       2                  34    0             NA                  HP        NA
F9    IO_L14P_T2_SRCC_34       2                  34    0             NA                  HP        NA
E8    IO_L14N_T2_SRCC_34       2                  34    0             NA                  HP        NA
J8    IO_L15P_T2_DQS_34        2                  34    0             NA                  HP        NA
H8    IO_L15N_T2_DQS_34        2                  34    0             NA                  HP        NA
F8    IO_L16P_T2_34            2                  34    0             NA                  HP        NA
F7    IO_L16N_T2_34            2                  34    0             NA                  HP        NA
E7    IO_L17P_T2_34            2                  34    0             NA                  HP        NA
D6    IO_L17N_T2_34            2                  34    0             NA                  HP        NA
H7    IO_L18P_T2_34            2                  34    0             NA                  HP        NA
G7    IO_L18N_T2_34            2                  34    0             NA                  HP        NA
L7    IO_L19P_T3_34            3                  34    0             NA                  HP        NA
K7    IO_L19N_T3_VREF_34       3                  34    0             NA                  HP        NA
J10   IO_L20P_T3_34            3                  34    0             NA                  HP        NA
J9    IO_L20N_T3_34            3                  34    0             NA                  HP        NA
L8    IO_L21P_T3_DQS_34        3                  34    0             NA                  HP        NA
K8    IO_L21N_T3_DQS_34        3                  34    0             NA                  HP        NA
K11   IO_L22P_T3_34            3                  34    0             NA                  HP        NA
K10   IO_L22N_T3_34            3                  34    0             NA                  HP        NA
L10   IO_L23P_T3_34            3                  34    0             NA                  HP        NA
L9    IO_L23N_T3_34            3                  34    0             NA                  HP        NA
L12   IO_L24P_T3_34            3                  34    0             NA                  HP        NA
K12   IO_L24N_T3_34            3                  34    0             NA                  HP        NA
M10   IO_25_VRP_34             NA                 34    0             NA                  HP        NA
K16   IO_0_VRN_35              NA                 35    0             NA                  HP        NA
L15   IO_L1P_T0_AD0P_35        0                  35    0             NA                  HP        NA
L14   IO_L1N_T0_AD0N_35        0                  35    0             NA                  HP        NA
J13   IO_L2P_T0_AD8P_35        0                  35    0             NA                  HP        NA
H13   IO_L2N_T0_AD8N_35        0                  35    0             NA                  HP        NA
L13   IO_L3P_T0_DQS_AD1P_35    0                  35    0             NA                  HP        NA
K13   IO_L3N_T0_DQS_AD1N_35    0                  35    0             NA                  HP        NA
J14   IO_L4P_T0_35             0                  35    0             NA                  HP        NA
H14   IO_L4N_T0_35             0                  35    0             NA                  HP        NA
K15   IO_L5P_T0_AD9P_35        0                  35    0             NA                  HP        NA
J15   IO_L5N_T0_AD9N_35        0                  35    0             NA                  HP        NA
J16   IO_L6P_T0_35             0                  35    0             NA                  HP        NA
H16   IO_L6N_T0_VREF_35        0                  35    0             NA                  HP        NA
G17   IO_L7P_T1_AD2P_35        1                  35    0             NA                  HP        NA
G16   IO_L7N_T1_AD2N_35        1                  35    0             NA                  HP        NA
G15   IO_L8P_T1_AD10P_35       1                  35    0             NA                  HP        NA
G14   IO_L8N_T1_AD10N_35       1                  35    0             NA                  HP        NA
G12   IO_L9P_T1_DQS_AD3P_35    1                  35    0             NA                  HP        NA
F12   IO_L9N_T1_DQS_AD3N_35    1                  35    0             NA                  HP        NA
F13   IO_L10P_T1_AD11P_35      1                  35    0             NA                  HP        NA
E12   IO_L10N_T1_AD11N_35      1                  35    0             NA                  HP        NA
E13   IO_L11P_T1_SRCC_35       1                  35    0             NA                  HP        NA
D13   IO_L11N_T1_SRCC_35       1                  35    0             NA                  HP        NA
F15   IO_L12P_T1_MRCC_35       1                  35    0             NA                  HP        NA
F14   IO_L12N_T1_MRCC_35       1                  35    0             NA                  HP        NA
E16   IO_L13P_T2_MRCC_35       2                  35    0             NA                  HP        NA
E15   IO_L13N_T2_MRCC_35       2                  35    0             NA                  HP        NA
D15   IO_L14P_T2_AD4P_SRCC_35  2                  35    0             NA                  HP        NA
D14   IO_L14N_T2_AD4N_SRCC_35  2                  35    0             NA                  HP        NA
F17   IO_L15P_T2_DQS_AD12P_35  2                  35    0             NA                  HP        NA
E17   IO_L15N_T2_DQS_AD12N_35  2                  35    0             NA                  HP        NA
D16   IO_L16P_T2_35            2                  35    0             NA                  HP        NA
C16   IO_L16N_T2_35            2                  35    0             NA                  HP        NA
C17   IO_L17P_T2_AD5P_35       2                  35    0             NA                  HP        NA
B16   IO_L17N_T2_AD5N_35       2                  35    0             NA                  HP        NA
B17   IO_L18P_T2_AD13P_35      2                  35    0             NA                  HP        NA
A17   IO_L18N_T2_AD13N_35      2                  35    0             NA                  HP        NA
C14   IO_L19P_T3_35            3                  35    0             NA                  HP        NA
C13   IO_L19N_T3_VREF_35       3                  35    0             NA                  HP        NA
C12   IO_L20P_T3_AD6P_35       3                  35    0             NA                  HP        NA
B12   IO_L20N_T3_AD6N_35       3                  35    0             NA                  HP        NA
B15   IO_L21P_T3_DQS_AD14P_35  3                  35    0             NA                  HP        NA
A15   IO_L21N_T3_DQS_AD14N_35  3                  35    0             NA                  HP        NA
C11   IO_L22P_T3_AD7P_35       3                  35    0             NA                  HP        NA
B11   IO_L22N_T3_AD7N_35       3                  35    0             NA                  HP        NA
B14   IO_L23P_T3_35            3                  35    0             NA                  HP        NA
A14   IO_L23N_T3_35            3                  35    0             NA                  HP        NA
A13   IO_L24P_T3_AD15P_35      3                  35    0             NA                  HP        NA
A12   IO_L24N_T3_AD15N_35      3                  35    0             NA                  HP        NA
M16   IO_25_VRP_35             NA                 35    0             NA                  HP        NA
AK2   MGTXTXP3_109             NA                 109   NA            NA                  GTX       NA
AE8   MGTXRXP3_109             NA                 109   NA            NA                  GTX       NA
AK1   MGTXTXN3_109             NA                 109   NA            NA                  GTX       NA
AE7   MGTXRXN3_109             NA                 109   NA            NA                  GTX       NA
AJ4   MGTXTXP2_109             NA                 109   NA            NA                  GTX       NA
AG8   MGTXRXP2_109             NA                 109   NA            NA                  GTX       NA
AJ3   MGTXTXN2_109             NA                 109   NA            NA                  GTX       NA
AD10  MGTREFCLK0P_109          NA                 109   NA            NA                  GTX       NA
AG7   MGTXRXN2_109             NA                 109   NA            NA                  GTX       NA
AD9   MGTREFCLK0N_109          NA                 109   NA            NA                  GTX       NA
AF9   MGTREFCLK1N_109          NA                 109   NA            NA                  GTX       NA
AF10  MGTREFCLK1P_109          NA                 109   NA            NA                  GTX       NA
AK6   MGTXTXP1_109             NA                 109   NA            NA                  GTX       NA
AJ8   MGTXRXP1_109             NA                 109   NA            NA                  GTX       NA
AK5   MGTXTXN1_109             NA                 109   NA            NA                  GTX       NA
AJ7   MGTXRXN1_109             NA                 109   NA            NA                  GTX       NA
AK10  MGTXTXP0_109             NA                 109   NA            NA                  GTX       NA
AH10  MGTXRXP0_109             NA                 109   NA            NA                  GTX       NA
AK9   MGTXTXN0_109             NA                 109   NA            NA                  GTX       NA
AH9   MGTXRXN0_109             NA                 109   NA            NA                  GTX       NA
AD2   MGTXTXP3_110             NA                 110   NA            NA                  GTX       NA
AD6   MGTXRXP3_110             NA                 110   NA            NA                  GTX       NA
AD1   MGTXTXN3_110             NA                 110   NA            NA                  GTX       NA
AD5   MGTXRXN3_110             NA                 110   NA            NA                  GTX       NA
AE4   MGTXTXP2_110             NA                 110   NA            NA                  GTX       NA
AF6   MGTXRXP2_110             NA                 110   NA            NA                  GTX       NA
AE3   MGTXTXN2_110             NA                 110   NA            NA                  GTX       NA
AA8   MGTREFCLK0P_110          NA                 110   NA            NA                  GTX       NA
AF5   MGTXRXN2_110             NA                 110   NA            NA                  GTX       NA
AA7   MGTREFCLK0N_110          NA                 110   NA            NA                  GTX       NA
AC7   MGTREFCLK1N_110          NA                 110   NA            NA                  GTX       NA
AC8   MGTREFCLK1P_110          NA                 110   NA            NA                  GTX       NA
AF2   MGTXTXP1_110             NA                 110   NA            NA                  GTX       NA
AG4   MGTXRXP1_110             NA                 110   NA            NA                  GTX       NA
AF1   MGTXTXN1_110             NA                 110   NA            NA                  GTX       NA
AG3   MGTXRXN1_110             NA                 110   NA            NA                  GTX       NA
AH2   MGTXTXP0_110             NA                 110   NA            NA                  GTX       NA
AH6   MGTXRXP0_110             NA                 110   NA            NA                  GTX       NA
AH1   MGTXTXN0_110             NA                 110   NA            NA                  GTX       NA
AH5   MGTXRXN0_110             NA                 110   NA            NA                  GTX       NA
V2    MGTXTXP3_111             NA                 111   NA            NA                  GTX       NA
AA4   MGTXRXP3_111             NA                 111   NA            NA                  GTX       NA
V1    MGTXTXN3_111             NA                 111   NA            NA                  GTX       NA
AA3   MGTXRXN3_111             NA                 111   NA            NA                  GTX       NA
W4    MGTXTXP2_111             NA                 111   NA            NA                  GTX       NA
Y6    MGTXRXP2_111             NA                 111   NA            NA                  GTX       NA
W3    MGTXTXN2_111             NA                 111   NA            NA                  GTX       NA
U8    MGTREFCLK0P_111          NA                 111   NA            NA                  GTX       NA
Y5    MGTXRXN2_111             NA                 111   NA            NA                  GTX       NA
U7    MGTREFCLK0N_111          NA                 111   NA            NA                  GTX       NA
W7    MGTREFCLK1N_111          NA                 111   NA            NA                  GTX       NA
W8    MGTREFCLK1P_111          NA                 111   NA            NA                  GTX       NA
Y2    MGTXTXP1_111             NA                 111   NA            NA                  GTX       NA
AB6   MGTXRXP1_111             NA                 111   NA            NA                  GTX       NA
Y1    MGTXTXN1_111             NA                 111   NA            NA                  GTX       NA
AB5   MGTXRXN1_111             NA                 111   NA            NA                  GTX       NA
AB2   MGTXTXP0_111             NA                 111   NA            NA                  GTX       NA
AC4   MGTXRXP0_111             NA                 111   NA            NA                  GTX       NA
AB1   MGTXTXN0_111             NA                 111   NA            NA                  GTX       NA
AC3   MGTXRXN0_111             NA                 111   NA            NA                  GTX       NA
N4    MGTXTXP3_112             NA                 112   NA            NA                  GTX       NA
P6    MGTXRXP3_112             NA                 112   NA            NA                  GTX       NA
N3    MGTXTXN3_112             NA                 112   NA            NA                  GTX       NA
P5    MGTXRXN3_112             NA                 112   NA            NA                  GTX       NA
P2    MGTXTXP2_112             NA                 112   NA            NA                  GTX       NA
T6    MGTXRXP2_112             NA                 112   NA            NA                  GTX       NA
P1    MGTXTXN2_112             NA                 112   NA            NA                  GTX       NA
N8    MGTREFCLK0P_112          NA                 112   NA            NA                  GTX       NA
T5    MGTXRXN2_112             NA                 112   NA            NA                  GTX       NA
AB10  MGTAVTTRCAL_112          NA                 112   NA            NA                  GTX       NA
N7    MGTREFCLK0N_112          NA                 112   NA            NA                  GTX       NA
AB9   MGTRREF_112              NA                 112   NA            NA                  GTX       NA
R7    MGTREFCLK1N_112          NA                 112   NA            NA                  GTX       NA
R8    MGTREFCLK1P_112          NA                 112   NA            NA                  GTX       NA
R4    MGTXTXP1_112             NA                 112   NA            NA                  GTX       NA
U4    MGTXRXP1_112             NA                 112   NA            NA                  GTX       NA
R3    MGTXTXN1_112             NA                 112   NA            NA                  GTX       NA
U3    MGTXRXN1_112             NA                 112   NA            NA                  GTX       NA
T2    MGTXTXP0_112             NA                 112   NA            NA                  GTX       NA
V6    MGTXRXP0_112             NA                 112   NA            NA                  GTX       NA
T1    MGTXTXN0_112             NA                 112   NA            NA                  GTX       NA
V5    MGTXRXN0_112             NA                 112   NA            NA                  GTX       NA
D21   PS_POR_B_500             NA                 500   NA            NA                  MIO       NA
A22   PS_CLK_500               NA                 500   NA            NA                  MIO       NA
F24   PS_MIO0_500              NA                 500   NA            NA                  MIO       NA
D23   PS_MIO1_500              NA                 500   NA            NA                  MIO       NA
F23   PS_MIO2_500              NA                 500   NA            NA                  MIO       NA
C23   PS_MIO3_500              NA                 500   NA            NA                  MIO       NA
E23   PS_MIO4_500              NA                 500   NA            NA                  MIO       NA
C24   PS_MIO5_500              NA                 500   NA            NA                  MIO       NA
D24   PS_MIO6_500              NA                 500   NA            NA                  MIO       NA
B24   PS_MIO7_500              NA                 500   NA            NA                  MIO       NA
C21   PS_MIO8_500              NA                 500   NA            NA                  MIO       NA
A24   PS_MIO9_500              NA                 500   NA            NA                  MIO       NA
E22   PS_MIO10_500             NA                 500   NA            NA                  MIO       NA
A23   PS_MIO11_500             NA                 500   NA            NA                  MIO       NA
E21   PS_MIO12_500             NA                 500   NA            NA                  MIO       NA
F22   PS_MIO13_500             NA                 500   NA            NA                  MIO       NA
B22   PS_MIO14_500             NA                 500   NA            NA                  MIO       NA
C22   PS_MIO15_500             NA                 500   NA            NA                  MIO       NA
C18   PS_MIO53_501             NA                 501   NA            NA                  MIO       NA
D19   PS_MIO52_501             NA                 501   NA            NA                  MIO       NA
F19   PS_MIO51_501             NA                 501   NA            NA                  MIO       NA
A19   PS_MIO50_501             NA                 501   NA            NA                  MIO       NA
D18   PS_MIO49_501             NA                 501   NA            NA                  MIO       NA
C19   PS_MIO48_501             NA                 501   NA            NA                  MIO       NA
A18   PS_MIO47_501             NA                 501   NA            NA                  MIO       NA
F20   PS_MIO46_501             NA                 501   NA            NA                  MIO       NA
H18   PS_MIO45_501             NA                 501   NA            NA                  MIO       NA
E20   PS_MIO44_501             NA                 501   NA            NA                  MIO       NA
E18   PS_MIO43_501             NA                 501   NA            NA                  MIO       NA
D20   PS_MIO42_501             NA                 501   NA            NA                  MIO       NA
J18   PS_MIO41_501             NA                 501   NA            NA                  MIO       NA
B20   PS_MIO40_501             NA                 501   NA            NA                  MIO       NA
F18   PS_MIO39_501             NA                 501   NA            NA                  MIO       NA
A20   PS_MIO38_501             NA                 501   NA            NA                  MIO       NA
B21   PS_MIO37_501             NA                 501   NA            NA                  MIO       NA
H17   PS_MIO36_501             NA                 501   NA            NA                  MIO       NA
G21   PS_MIO35_501             NA                 501   NA            NA                  MIO       NA
K18   PS_MIO34_501             NA                 501   NA            NA                  MIO       NA
G22   PS_MIO33_501             NA                 501   NA            NA                  MIO       NA
K17   PS_MIO32_501             NA                 501   NA            NA                  MIO       NA
H21   PS_MIO31_501             NA                 501   NA            NA                  MIO       NA
L18   PS_MIO30_501             NA                 501   NA            NA                  MIO       NA
H22   PS_MIO29_501             NA                 501   NA            NA                  MIO       NA
L17   PS_MIO28_501             NA                 501   NA            NA                  MIO       NA
G20   PS_MIO27_501             NA                 501   NA            NA                  MIO       NA
M17   PS_MIO26_501             NA                 501   NA            NA                  MIO       NA
G19   PS_MIO25_501             NA                 501   NA            NA                  MIO       NA
M19   PS_MIO24_501             NA                 501   NA            NA                  MIO       NA
J21   PS_MIO23_501             NA                 501   NA            NA                  MIO       NA
L20   PS_MIO22_501             NA                 501   NA            NA                  MIO       NA
J19   PS_MIO21_501             NA                 501   NA            NA                  MIO       NA
M20   PS_MIO20_501             NA                 501   NA            NA                  MIO       NA
J20   PS_MIO19_501             NA                 501   NA            NA                  MIO       NA
K20   PS_MIO18_501             NA                 501   NA            NA                  MIO       NA
K21   PS_MIO17_501             NA                 501   NA            NA                  MIO       NA
L19   PS_MIO16_501             NA                 501   NA            NA                  MIO       NA
B19   PS_SRST_B_501            NA                 501   NA            NA                  MIO       NA
H19   PS_MIO_VREF_501          NA                 501   NA            NA                  MIO       NA
F25   PS_DDR_DRST_B_502        NA                 502   NA            NA                  DDR       NA
E25   PS_DDR_DQ1_502           NA                 502   NA            NA                  DDR       NA
A25   PS_DDR_DQ0_502           NA                 502   NA            NA                  DDR       NA
D25   PS_DDR_DQ3_502           NA                 502   NA            NA                  DDR       NA
B27   PS_DDR_DQ2_502           NA                 502   NA            NA                  DDR       NA
C27   PS_DDR_DM0_502           NA                 502   NA            NA                  DDR       NA
B26   PS_DDR_DQS_N0_502        NA                 502   NA            NA                  DDR       NA
C26   PS_DDR_DQS_P0_502        NA                 502   NA            NA                  DDR       NA
E26   PS_DDR_DQ5_502           NA                 502   NA            NA                  DDR       NA
B25   PS_DDR_DQ4_502           NA                 502   NA            NA                  DDR       NA
E27   PS_DDR_DQ7_502           NA                 502   NA            NA                  DDR       NA
D26   PS_DDR_DQ6_502           NA                 502   NA            NA                  DDR       NA
A27   PS_DDR_DQ9_502           NA                 502   NA            NA                  DDR       NA
A29   PS_DDR_DQ8_502           NA                 502   NA            NA                  DDR       NA
A28   PS_DDR_DQ11_502          NA                 502   NA            NA                  DDR       NA
A30   PS_DDR_DQ10_502          NA                 502   NA            NA                  DDR       NA
B30   PS_DDR_DM1_502           NA                 502   NA            NA                  DDR       NA
B29   PS_DDR_DQS_N1_502        NA                 502   NA            NA                  DDR       NA
C29   PS_DDR_DQS_P1_502        NA                 502   NA            NA                  DDR       NA
D30   PS_DDR_DQ13_502          NA                 502   NA            NA                  DDR       NA
C28   PS_DDR_DQ12_502          NA                 502   NA            NA                  DDR       NA
D29   PS_DDR_DQ15_502          NA                 502   NA            NA                  DDR       NA
D28   PS_DDR_DQ14_502          NA                 502   NA            NA                  DDR       NA
H23   PS_DDR_A13_502           NA                 502   NA            NA                  DDR       NA
J24   PS_DDR_A14_502           NA                 502   NA            NA                  DDR       NA
H24   PS_DDR_A11_502           NA                 502   NA            NA                  DDR       NA
K23   PS_DDR_A12_502           NA                 502   NA            NA                  DDR       NA
J23   PS_DDR_A9_502            NA                 502   NA            NA                  DDR       NA
G26   PS_DDR_A10_502           NA                 502   NA            NA                  DDR       NA
K22   PS_DDR_A7_502            NA                 502   NA            NA                  DDR       NA
F27   PS_DDR_A8_502            NA                 502   NA            NA                  DDR       NA
G24   PS_DDR_A5_502            NA                 502   NA            NA                  DDR       NA
H26   PS_DDR_A6_502            NA                 502   NA            NA                  DDR       NA
G25   PS_DDR_A3_502            NA                 502   NA            NA                  DDR       NA
J26   PS_DDR_A4_502            NA                 502   NA            NA                  DDR       NA
M21   PS_DDR_VRP_502           NA                 502   NA            NA                  DDR       NA
N21   PS_DDR_VRN_502           NA                 502   NA            NA                  DDR       NA
K25   PS_DDR_CKP_502           NA                 502   NA            NA                  DDR       NA
J25   PS_DDR_CKN_502           NA                 502   NA            NA                  DDR       NA
L27   PS_DDR_A2_502            NA                 502   NA            NA                  DDR       NA
K26   PS_DDR_A1_502            NA                 502   NA            NA                  DDR       NA
L25   PS_DDR_A0_502            NA                 502   NA            NA                  DDR       NA
M25   PS_DDR_BA2_502           NA                 502   NA            NA                  DDR       NA
M26   PS_DDR_BA1_502           NA                 502   NA            NA                  DDR       NA
M27   PS_DDR_BA0_502           NA                 502   NA            NA                  DDR       NA
L23   PS_DDR_ODT_502           NA                 502   NA            NA                  DDR       NA
N22   PS_DDR_CS_B_502          NA                 502   NA            NA                  DDR       NA
M22   PS_DDR_CKE_502           NA                 502   NA            NA                  DDR       NA
N23   PS_DDR_WE_B_502          NA                 502   NA            NA                  DDR       NA
M24   PS_DDR_CAS_B_502         NA                 502   NA            NA                  DDR       NA
N24   PS_DDR_RAS_B_502         NA                 502   NA            NA                  DDR       NA
H27   PS_DDR_DQ16_502          NA                 502   NA            NA                  DDR       NA
G27   PS_DDR_DQ17_502          NA                 502   NA            NA                  DDR       NA
H28   PS_DDR_DQ18_502          NA                 502   NA            NA                  DDR       NA
E28   PS_DDR_DQ19_502          NA                 502   NA            NA                  DDR       NA
H29   PS_DDR_DM2_502           NA                 502   NA            NA                  DDR       NA
G29   PS_DDR_DQS_P2_502        NA                 502   NA            NA                  DDR       NA
F29   PS_DDR_DQS_N2_502        NA                 502   NA            NA                  DDR       NA
E30   PS_DDR_DQ20_502          NA                 502   NA            NA                  DDR       NA
F28   PS_DDR_DQ21_502          NA                 502   NA            NA                  DDR       NA
G30   PS_DDR_DQ22_502          NA                 502   NA            NA                  DDR       NA
F30   PS_DDR_DQ23_502          NA                 502   NA            NA                  DDR       NA
J29   PS_DDR_DQ24_502          NA                 502   NA            NA                  DDR       NA
K27   PS_DDR_DQ25_502          NA                 502   NA            NA                  DDR       NA
J30   PS_DDR_DQ26_502          NA                 502   NA            NA                  DDR       NA
J28   PS_DDR_DQ27_502          NA                 502   NA            NA                  DDR       NA
K28   PS_DDR_DM3_502           NA                 502   NA            NA                  DDR       NA
L28   PS_DDR_DQS_P3_502        NA                 502   NA            NA                  DDR       NA
L29   PS_DDR_DQS_N3_502        NA                 502   NA            NA                  DDR       NA
K30   PS_DDR_DQ28_502          NA                 502   NA            NA                  DDR       NA
M29   PS_DDR_DQ29_502          NA                 502   NA            NA                  DDR       NA
L30   PS_DDR_DQ30_502          NA                 502   NA            NA                  DDR       NA
M30   PS_DDR_DQ31_502          NA                 502   NA            NA                  DDR       NA
AA6   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AB8   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AC10  MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AC6   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AD8   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AE10  MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AE6   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AF8   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AG10  MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AH8   MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AJ10  MGTAVCC                  NA                 NA    NA            NA                  NA        NA
N6    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
P8    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
R6    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
U6    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
W6    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
Y8    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AA2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AB4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AC2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AD4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AE2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AF4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AG2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AG6   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AH4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AJ2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AJ6   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AK4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AK8   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
N2    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
P4    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
R2    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
T4    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
U2    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
V4    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
W2    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
Y4    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
T7    MGTVCCAUX                NA                 NA    NA            NA                  NA        NA
V7    MGTVCCAUX                NA                 NA    NA            NA                  NA        NA
A1    GND                      NA                 NA    NA            NA                  NA        NA
A11   GND                      NA                 NA    NA            NA                  NA        NA
A21   GND                      NA                 NA    NA            NA                  NA        NA
AA1   GND                      NA                 NA    NA            NA                  NA        NA
AA10  GND                      NA                 NA    NA            NA                  NA        NA
AA11  GND                      NA                 NA    NA            NA                  NA        NA
AA21  GND                      NA                 NA    NA            NA                  NA        NA
AA5   GND                      NA                 NA    NA            NA                  NA        NA
AB11  GND                      NA                 NA    NA            NA                  NA        NA
AB18  GND                      NA                 NA    NA            NA                  NA        NA
AB28  GND                      NA                 NA    NA            NA                  NA        NA
AB3   GND                      NA                 NA    NA            NA                  NA        NA
AB7   GND                      NA                 NA    NA            NA                  NA        NA
AC1   GND                      NA                 NA    NA            NA                  NA        NA
AC11  GND                      NA                 NA    NA            NA                  NA        NA
AC15  GND                      NA                 NA    NA            NA                  NA        NA
AC25  GND                      NA                 NA    NA            NA                  NA        NA
AC5   GND                      NA                 NA    NA            NA                  NA        NA
AC9   GND                      NA                 NA    NA            NA                  NA        NA
AD11  GND                      NA                 NA    NA            NA                  NA        NA
AD12  GND                      NA                 NA    NA            NA                  NA        NA
AD22  GND                      NA                 NA    NA            NA                  NA        NA
AD3   GND                      NA                 NA    NA            NA                  NA        NA
AD7   GND                      NA                 NA    NA            NA                  NA        NA
AE1   GND                      NA                 NA    NA            NA                  NA        NA
AE11  GND                      NA                 NA    NA            NA                  NA        NA
AE19  GND                      NA                 NA    NA            NA                  NA        NA
AE29  GND                      NA                 NA    NA            NA                  NA        NA
AE5   GND                      NA                 NA    NA            NA                  NA        NA
AE9   GND                      NA                 NA    NA            NA                  NA        NA
AF11  GND                      NA                 NA    NA            NA                  NA        NA
AF16  GND                      NA                 NA    NA            NA                  NA        NA
AF26  GND                      NA                 NA    NA            NA                  NA        NA
AF3   GND                      NA                 NA    NA            NA                  NA        NA
AF7   GND                      NA                 NA    NA            NA                  NA        NA
AG1   GND                      NA                 NA    NA            NA                  NA        NA
AG11  GND                      NA                 NA    NA            NA                  NA        NA
AG13  GND                      NA                 NA    NA            NA                  NA        NA
AG23  GND                      NA                 NA    NA            NA                  NA        NA
AG5   GND                      NA                 NA    NA            NA                  NA        NA
AG9   GND                      NA                 NA    NA            NA                  NA        NA
AH11  GND                      NA                 NA    NA            NA                  NA        NA
AH20  GND                      NA                 NA    NA            NA                  NA        NA
AH3   GND                      NA                 NA    NA            NA                  NA        NA
AH30  GND                      NA                 NA    NA            NA                  NA        NA
AH7   GND                      NA                 NA    NA            NA                  NA        NA
AJ1   GND                      NA                 NA    NA            NA                  NA        NA
AJ11  GND                      NA                 NA    NA            NA                  NA        NA
AJ17  GND                      NA                 NA    NA            NA                  NA        NA
AJ27  GND                      NA                 NA    NA            NA                  NA        NA
AJ5   GND                      NA                 NA    NA            NA                  NA        NA
AJ9   GND                      NA                 NA    NA            NA                  NA        NA
AK11  GND                      NA                 NA    NA            NA                  NA        NA
AK14  GND                      NA                 NA    NA            NA                  NA        NA
AK24  GND                      NA                 NA    NA            NA                  NA        NA
AK3   GND                      NA                 NA    NA            NA                  NA        NA
AK7   GND                      NA                 NA    NA            NA                  NA        NA
B18   GND                      NA                 NA    NA            NA                  NA        NA
B28   GND                      NA                 NA    NA            NA                  NA        NA
B8    GND                      NA                 NA    NA            NA                  NA        NA
C15   GND                      NA                 NA    NA            NA                  NA        NA
C25   GND                      NA                 NA    NA            NA                  NA        NA
C5    GND                      NA                 NA    NA            NA                  NA        NA
D12   GND                      NA                 NA    NA            NA                  NA        NA
D2    GND                      NA                 NA    NA            NA                  NA        NA
D22   GND                      NA                 NA    NA            NA                  NA        NA
E19   GND                      NA                 NA    NA            NA                  NA        NA
E29   GND                      NA                 NA    NA            NA                  NA        NA
E9    GND                      NA                 NA    NA            NA                  NA        NA
F16   GND                      NA                 NA    NA            NA                  NA        NA
F26   GND                      NA                 NA    NA            NA                  NA        NA
F6    GND                      NA                 NA    NA            NA                  NA        NA
G13   GND                      NA                 NA    NA            NA                  NA        NA
G23   GND                      NA                 NA    NA            NA                  NA        NA
G3    GND                      NA                 NA    NA            NA                  NA        NA
H10   GND                      NA                 NA    NA            NA                  NA        NA
H20   GND                      NA                 NA    NA            NA                  NA        NA
H30   GND                      NA                 NA    NA            NA                  NA        NA
J17   GND                      NA                 NA    NA            NA                  NA        NA
J27   GND                      NA                 NA    NA            NA                  NA        NA
J7    GND                      NA                 NA    NA            NA                  NA        NA
K14   GND                      NA                 NA    NA            NA                  NA        NA
K24   GND                      NA                 NA    NA            NA                  NA        NA
K4    GND                      NA                 NA    NA            NA                  NA        NA
L11   GND                      NA                 NA    NA            NA                  NA        NA
L21   GND                      NA                 NA    NA            NA                  NA        NA
M1    GND                      NA                 NA    NA            NA                  NA        NA
M14   GND                      NA                 NA    NA            NA                  NA        NA
M18   GND                      NA                 NA    NA            NA                  NA        NA
M2    GND                      NA                 NA    NA            NA                  NA        NA
M28   GND                      NA                 NA    NA            NA                  NA        NA
M3    GND                      NA                 NA    NA            NA                  NA        NA
M4    GND                      NA                 NA    NA            NA                  NA        NA
M5    GND                      NA                 NA    NA            NA                  NA        NA
M6    GND                      NA                 NA    NA            NA                  NA        NA
M7    GND                      NA                 NA    NA            NA                  NA        NA
M8    GND                      NA                 NA    NA            NA                  NA        NA
M9    GND                      NA                 NA    NA            NA                  NA        NA
N1    GND                      NA                 NA    NA            NA                  NA        NA
N11   GND                      NA                 NA    NA            NA                  NA        NA
N13   GND                      NA                 NA    NA            NA                  NA        NA
N15   GND                      NA                 NA    NA            NA                  NA        NA
N17   GND                      NA                 NA    NA            NA                  NA        NA
N19   GND                      NA                 NA    NA            NA                  NA        NA
N25   GND                      NA                 NA    NA            NA                  NA        NA
N5    GND                      NA                 NA    NA            NA                  NA        NA
N9    GND                      NA                 NA    NA            NA                  NA        NA
P12   GND                      NA                 NA    NA            NA                  NA        NA
P16   GND                      NA                 NA    NA            NA                  NA        NA
P18   GND                      NA                 NA    NA            NA                  NA        NA
P20   GND                      NA                 NA    NA            NA                  NA        NA
P22   GND                      NA                 NA    NA            NA                  NA        NA
P3    GND                      NA                 NA    NA            NA                  NA        NA
P7    GND                      NA                 NA    NA            NA                  NA        NA
R1    GND                      NA                 NA    NA            NA                  NA        NA
R11   GND                      NA                 NA    NA            NA                  NA        NA
R13   GND                      NA                 NA    NA            NA                  NA        NA
R17   GND                      NA                 NA    NA            NA                  NA        NA
R19   GND                      NA                 NA    NA            NA                  NA        NA
R29   GND                      NA                 NA    NA            NA                  NA        NA
R5    GND                      NA                 NA    NA            NA                  NA        NA
T10   GND                      NA                 NA    NA            NA                  NA        NA
T12   GND                      NA                 NA    NA            NA                  NA        NA
T16   GND                      NA                 NA    NA            NA                  NA        NA
T18   GND                      NA                 NA    NA            NA                  NA        NA
T20   GND                      NA                 NA    NA            NA                  NA        NA
T26   GND                      NA                 NA    NA            NA                  NA        NA
T3    GND                      NA                 NA    NA            NA                  NA        NA
T8    GND                      NA                 NA    NA            NA                  NA        NA
U1    GND                      NA                 NA    NA            NA                  NA        NA
U11   GND                      NA                 NA    NA            NA                  NA        NA
U13   GND                      NA                 NA    NA            NA                  NA        NA
U17   GND                      NA                 NA    NA            NA                  NA        NA
U19   GND                      NA                 NA    NA            NA                  NA        NA
U23   GND                      NA                 NA    NA            NA                  NA        NA
U5    GND                      NA                 NA    NA            NA                  NA        NA
V12   GND                      NA                 NA    NA            NA                  NA        NA
V14   GND                      NA                 NA    NA            NA                  NA        NA
V16   GND                      NA                 NA    NA            NA                  NA        NA
V18   GND                      NA                 NA    NA            NA                  NA        NA
V20   GND                      NA                 NA    NA            NA                  NA        NA
V3    GND                      NA                 NA    NA            NA                  NA        NA
V30   GND                      NA                 NA    NA            NA                  NA        NA
V8    GND                      NA                 NA    NA            NA                  NA        NA
W1    GND                      NA                 NA    NA            NA                  NA        NA
W11   GND                      NA                 NA    NA            NA                  NA        NA
W13   GND                      NA                 NA    NA            NA                  NA        NA
W15   GND                      NA                 NA    NA            NA                  NA        NA
W17   GND                      NA                 NA    NA            NA                  NA        NA
W19   GND                      NA                 NA    NA            NA                  NA        NA
W27   GND                      NA                 NA    NA            NA                  NA        NA
W5    GND                      NA                 NA    NA            NA                  NA        NA
Y14   GND                      NA                 NA    NA            NA                  NA        NA
Y16   GND                      NA                 NA    NA            NA                  NA        NA
Y18   GND                      NA                 NA    NA            NA                  NA        NA
Y24   GND                      NA                 NA    NA            NA                  NA        NA
Y3    GND                      NA                 NA    NA            NA                  NA        NA
Y7    GND                      NA                 NA    NA            NA                  NA        NA
M13   VCCINT                   NA                 NA    NA            NA                  NA        NA
M15   VCCINT                   NA                 NA    NA            NA                  NA        NA
N12   VCCINT                   NA                 NA    NA            NA                  NA        NA
N14   VCCINT                   NA                 NA    NA            NA                  NA        NA
P13   VCCINT                   NA                 NA    NA            NA                  NA        NA
R12   VCCINT                   NA                 NA    NA            NA                  NA        NA
R16   VCCINT                   NA                 NA    NA            NA                  NA        NA
T13   VCCINT                   NA                 NA    NA            NA                  NA        NA
U12   VCCINT                   NA                 NA    NA            NA                  NA        NA
U16   VCCINT                   NA                 NA    NA            NA                  NA        NA
V13   VCCINT                   NA                 NA    NA            NA                  NA        NA
V15   VCCINT                   NA                 NA    NA            NA                  NA        NA
W12   VCCINT                   NA                 NA    NA            NA                  NA        NA
W14   VCCINT                   NA                 NA    NA            NA                  NA        NA
W16   VCCINT                   NA                 NA    NA            NA                  NA        NA
Y17   VCCINT                   NA                 NA    NA            NA                  NA        NA
M11   VCCAUX                   NA                 NA    NA            NA                  NA        NA
N10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
R10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
U10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
W10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
Y11   VCCAUX                   NA                 NA    NA            NA                  NA        NA
P11   VCCAUX_IO_G0             NA                 NA    NA            NA                  NA        NA
T11   VCCAUX_IO_G0             NA                 NA    NA            NA                  NA        NA
V11   VCCAUX_IO_G0             NA                 NA    NA            NA                  NA        NA
Y13   VCCO_0                   NA                 0     NA            NA                  NA        NA
Y15   VCCO_0                   NA                 0     NA            NA                  NA        NA
AA16  VCCO_10                  NA                 10    NA            NA                  NA        NA
AB13  VCCO_10                  NA                 10    NA            NA                  NA        NA
AD17  VCCO_10                  NA                 10    NA            NA                  NA        NA
AE14  VCCO_10                  NA                 10    NA            NA                  NA        NA
AG18  VCCO_10                  NA                 10    NA            NA                  NA        NA
AH15  VCCO_10                  NA                 10    NA            NA                  NA        NA
AJ12  VCCO_10                  NA                 10    NA            NA                  NA        NA
AB23  VCCO_11                  NA                 11    NA            NA                  NA        NA
AE24  VCCO_11                  NA                 11    NA            NA                  NA        NA
AF21  VCCO_11                  NA                 11    NA            NA                  NA        NA
AH25  VCCO_11                  NA                 11    NA            NA                  NA        NA
AJ22  VCCO_11                  NA                 11    NA            NA                  NA        NA
AK19  VCCO_11                  NA                 11    NA            NA                  NA        NA
W22   VCCO_11                  NA                 11    NA            NA                  NA        NA
AA26  VCCO_12                  NA                 12    NA            NA                  NA        NA
AC30  VCCO_12                  NA                 12    NA            NA                  NA        NA
AD27  VCCO_12                  NA                 12    NA            NA                  NA        NA
AG28  VCCO_12                  NA                 12    NA            NA                  NA        NA
AK29  VCCO_12                  NA                 12    NA            NA                  NA        NA
Y29   VCCO_12                  NA                 12    NA            NA                  NA        NA
N30   VCCO_13                  NA                 13    NA            NA                  NA        NA
P27   VCCO_13                  NA                 13    NA            NA                  NA        NA
R24   VCCO_13                  NA                 13    NA            NA                  NA        NA
T21   VCCO_13                  NA                 13    NA            NA                  NA        NA
U28   VCCO_13                  NA                 13    NA            NA                  NA        NA
V25   VCCO_13                  NA                 13    NA            NA                  NA        NA
B3    VCCO_33                  NA                 33    NA            NA                  NA        NA
E4    VCCO_33                  NA                 33    NA            NA                  NA        NA
F1    VCCO_33                  NA                 33    NA            NA                  NA        NA
H5    VCCO_33                  NA                 33    NA            NA                  NA        NA
J2    VCCO_33                  NA                 33    NA            NA                  NA        NA
L6    VCCO_33                  NA                 33    NA            NA                  NA        NA
A6    VCCO_34                  NA                 34    NA            NA                  NA        NA
C10   VCCO_34                  NA                 34    NA            NA                  NA        NA
D7    VCCO_34                  NA                 34    NA            NA                  NA        NA
F11   VCCO_34                  NA                 34    NA            NA                  NA        NA
G8    VCCO_34                  NA                 34    NA            NA                  NA        NA
J12   VCCO_34                  NA                 34    NA            NA                  NA        NA
K9    VCCO_34                  NA                 34    NA            NA                  NA        NA
A16   VCCO_35                  NA                 35    NA            NA                  NA        NA
B13   VCCO_35                  NA                 35    NA            NA                  NA        NA
D17   VCCO_35                  NA                 35    NA            NA                  NA        NA
E14   VCCO_35                  NA                 35    NA            NA                  NA        NA
H15   VCCO_35                  NA                 35    NA            NA                  NA        NA
L16   VCCO_35                  NA                 35    NA            NA                  NA        NA
AC20  VCCO_9                   NA                 9     NA            NA                  NA        NA
Y19   VCCO_9                   NA                 9     NA            NA                  NA        NA
V17   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
V19   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
W18   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
W20   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
A26   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
C30   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
D27   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
G28   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
H25   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
K29   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
L26   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
M23   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
N20   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
P19   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
R20   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
U20   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
N16   VCCPINT                  NA                 NA    NA            NA                  NA        NA
P17   VCCPINT                  NA                 NA    NA            NA                  NA        NA
R18   VCCPINT                  NA                 NA    NA            NA                  NA        NA
T17   VCCPINT                  NA                 NA    NA            NA                  NA        NA
T19   VCCPINT                  NA                 NA    NA            NA                  NA        NA
U18   VCCPINT                  NA                 NA    NA            NA                  NA        NA
N18   VCCPLL                   NA                 NA    NA            NA                  NA        NA
B23   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
E24   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
F21   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
C20   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
G18   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
J22   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
K19   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
L22   PS_DDR_VREF0_502         NA                 502   NA            NA                  DDR       NA
L24   PS_DDR_VREF1_502         NA                 502   NA            NA                  DDR       NA
                                                                                                    
Total Number of Pins, 900                                                                                              
