Device/Package xc7z030ffg676 9/18/2012 10:01:05                                                                                                           
                                                                                                                 
Pin   Pin Name                 Memory Byte Group  Bank               VCCAUX Group  Super Logic Region  I/O Type  No-Connect
R13   DXN_0                    NA                 0                  NA            NA                  CONFIG    NA
M14   VCCADC_0                 NA                 0                  NA            NA                  CONFIG    NA
M13   GNDADC_0                 NA                 0                  NA            NA                  CONFIG    NA
R14   DXP_0                    NA                 0                  NA            NA                  CONFIG    NA
N13   VREFN_0                  NA                 0                  NA            NA                  CONFIG    NA
P14   VREFP_0                  NA                 0                  NA            NA                  CONFIG    NA
N14   VP_0                     NA                 0                  NA            NA                  CONFIG    NA
P13   VN_0                     NA                 0                  NA            NA                  CONFIG    NA
V15   VCCBATT_0                NA                 0                  NA            NA                  CONFIG    NA
V13   RSVDGND                  NA                 0                  NA            NA                  CONFIG    NA
W12   TCK_0                    NA                 0                  NA            NA                  CONFIG    NA
W11   TMS_0                    NA                 0                  NA            NA                  CONFIG    NA
W10   TDO_0                    NA                 0                  NA            NA                  CONFIG    NA
V11   TDI_0                    NA                 0                  NA            NA                  CONFIG    NA
R8    INIT_B_0                 NA                 0                  NA            NA                  CONFIG    NA
V9    PROGRAM_B_0              NA                 0                  NA            NA                  CONFIG    NA
T7    CFGBVS_0                 NA                 0                  NA            NA                  CONFIG    NA
W9    DONE_0                   NA                 0                  NA            NA                  CONFIG    NA
W8    RSVDVCC1                 NA                 0                  NA            NA                  CONFIG    NA
U8    RSVDVCC3                 NA                 0                  NA            NA                  CONFIG    NA
V8    RSVDVCC2                 NA                 0                  NA            NA                  CONFIG    NA
W14   IO_0_12                  NA                 12                 NA            NA                  HR        NA
Y12   IO_L1P_T0_12             0                  12                 NA            NA                  HR        NA
Y11   IO_L1N_T0_12             0                  12                 NA            NA                  HR        NA
AB12  IO_L2P_T0_12             0                  12                 NA            NA                  HR        NA
AC11  IO_L2N_T0_12             0                  12                 NA            NA                  HR        NA
Y10   IO_L3P_T0_DQS_12         0                  12                 NA            NA                  HR        NA
AA10  IO_L3N_T0_DQS_12         0                  12                 NA            NA                  HR        NA
AB11  IO_L4P_T0_12             0                  12                 NA            NA                  HR        NA
AB10  IO_L4N_T0_12             0                  12                 NA            NA                  HR        NA
W13   IO_L5P_T0_12             0                  12                 NA            NA                  HR        NA
Y13   IO_L5N_T0_12             0                  12                 NA            NA                  HR        NA
AA13  IO_L6P_T0_12             0                  12                 NA            NA                  HR        NA
AA12  IO_L6N_T0_VREF_12        0                  12                 NA            NA                  HR        NA
AE10  IO_L7P_T1_12             1                  12                 NA            NA                  HR        NA
AD10  IO_L7N_T1_12             1                  12                 NA            NA                  HR        NA
AE12  IO_L8P_T1_12             1                  12                 NA            NA                  HR        NA
AF12  IO_L8N_T1_12             1                  12                 NA            NA                  HR        NA
AE11  IO_L9P_T1_DQS_12         1                  12                 NA            NA                  HR        NA
AF10  IO_L9N_T1_DQS_12         1                  12                 NA            NA                  HR        NA
AE13  IO_L10P_T1_12            1                  12                 NA            NA                  HR        NA
AF13  IO_L10N_T1_12            1                  12                 NA            NA                  HR        NA
AC12  IO_L11P_T1_SRCC_12       1                  12                 NA            NA                  HR        NA
AD11  IO_L11N_T1_SRCC_12       1                  12                 NA            NA                  HR        NA
AC13  IO_L12P_T1_MRCC_12       1                  12                 NA            NA                  HR        NA
AD13  IO_L12N_T1_MRCC_12       1                  12                 NA            NA                  HR        NA
AC14  IO_L13P_T2_MRCC_12       2                  12                 NA            NA                  HR        NA
AD14  IO_L13N_T2_MRCC_12       2                  12                 NA            NA                  HR        NA
AB15  IO_L14P_T2_SRCC_12       2                  12                 NA            NA                  HR        NA
AB14  IO_L14N_T2_SRCC_12       2                  12                 NA            NA                  HR        NA
AD16  IO_L15P_T2_DQS_12        2                  12                 NA            NA                  HR        NA
AD15  IO_L15N_T2_DQS_12        2                  12                 NA            NA                  HR        NA
AF15  IO_L16P_T2_12            2                  12                 NA            NA                  HR        NA
AF14  IO_L16N_T2_12            2                  12                 NA            NA                  HR        NA
AE16  IO_L17P_T2_12            2                  12                 NA            NA                  HR        NA
AE15  IO_L17N_T2_12            2                  12                 NA            NA                  HR        NA
AE17  IO_L18P_T2_12            2                  12                 NA            NA                  HR        NA
AF17  IO_L18N_T2_12            2                  12                 NA            NA                  HR        NA
Y17   IO_L19P_T3_12            3                  12                 NA            NA                  HR        NA
AA17  IO_L19N_T3_VREF_12       3                  12                 NA            NA                  HR        NA
AB17  IO_L20P_T3_12            3                  12                 NA            NA                  HR        NA
AB16  IO_L20N_T3_12            3                  12                 NA            NA                  HR        NA
AC17  IO_L21P_T3_DQS_12        3                  12                 NA            NA                  HR        NA
AC16  IO_L21N_T3_DQS_12        3                  12                 NA            NA                  HR        NA
AA15  IO_L22P_T3_12            3                  12                 NA            NA                  HR        NA
AA14  IO_L22N_T3_12            3                  12                 NA            NA                  HR        NA
Y16   IO_L23P_T3_12            3                  12                 NA            NA                  HR        NA
Y15   IO_L23N_T3_12            3                  12                 NA            NA                  HR        NA
W16   IO_L24P_T3_12            3                  12                 NA            NA                  HR        NA
W15   IO_L24N_T3_12            3                  12                 NA            NA                  HR        NA
W17   IO_25_12                 NA                 12                 NA            NA                  HR        NA
V19   IO_0_13                  NA                 13                 NA            NA                  HR        NA
AA25  IO_L1P_T0_13             0                  13                 NA            NA                  HR        NA
AB25  IO_L1N_T0_13             0                  13                 NA            NA                  HR        NA
AB26  IO_L2P_T0_13             0                  13                 NA            NA                  HR        NA
AC26  IO_L2N_T0_13             0                  13                 NA            NA                  HR        NA
AE25  IO_L3P_T0_DQS_13         0                  13                 NA            NA                  HR        NA
AE26  IO_L3N_T0_DQS_13         0                  13                 NA            NA                  HR        NA
AD25  IO_L4P_T0_13             0                  13                 NA            NA                  HR        NA
AD26  IO_L4N_T0_13             0                  13                 NA            NA                  HR        NA
AF24  IO_L5P_T0_13             0                  13                 NA            NA                  HR        NA
AF25  IO_L5N_T0_13             0                  13                 NA            NA                  HR        NA
AA24  IO_L6P_T0_13             0                  13                 NA            NA                  HR        NA
AB24  IO_L6N_T0_VREF_13        0                  13                 NA            NA                  HR        NA
AE22  IO_L7P_T1_13             1                  13                 NA            NA                  HR        NA
AF22  IO_L7N_T1_13             1                  13                 NA            NA                  HR        NA
AE23  IO_L8P_T1_13             1                  13                 NA            NA                  HR        NA
AF23  IO_L8N_T1_13             1                  13                 NA            NA                  HR        NA
AB21  IO_L9P_T1_DQS_13         1                  13                 NA            NA                  HR        NA
AB22  IO_L9N_T1_DQS_13         1                  13                 NA            NA                  HR        NA
AA22  IO_L10P_T1_13            1                  13                 NA            NA                  HR        NA
AA23  IO_L10N_T1_13            1                  13                 NA            NA                  HR        NA
AD23  IO_L11P_T1_SRCC_13       1                  13                 NA            NA                  HR        NA
AD24  IO_L11N_T1_SRCC_13       1                  13                 NA            NA                  HR        NA
AC23  IO_L12P_T1_MRCC_13       1                  13                 NA            NA                  HR        NA
AC24  IO_L12N_T1_MRCC_13       1                  13                 NA            NA                  HR        NA
AD20  IO_L13P_T2_MRCC_13       2                  13                 NA            NA                  HR        NA
AD21  IO_L13N_T2_MRCC_13       2                  13                 NA            NA                  HR        NA
AC21  IO_L14P_T2_SRCC_13       2                  13                 NA            NA                  HR        NA
AC22  IO_L14N_T2_SRCC_13       2                  13                 NA            NA                  HR        NA
AF19  IO_L15P_T2_DQS_13        2                  13                 NA            NA                  HR        NA
AF20  IO_L15N_T2_DQS_13        2                  13                 NA            NA                  HR        NA
AE20  IO_L16P_T2_13            2                  13                 NA            NA                  HR        NA
AE21  IO_L16N_T2_13            2                  13                 NA            NA                  HR        NA
AD18  IO_L17P_T2_13            2                  13                 NA            NA                  HR        NA
AD19  IO_L17N_T2_13            2                  13                 NA            NA                  HR        NA
AE18  IO_L18P_T2_13            2                  13                 NA            NA                  HR        NA
AF18  IO_L18N_T2_13            2                  13                 NA            NA                  HR        NA
W20   IO_L19P_T3_13            3                  13                 NA            NA                  HR        NA
Y20   IO_L19N_T3_VREF_13       3                  13                 NA            NA                  HR        NA
AA20  IO_L20P_T3_13            3                  13                 NA            NA                  HR        NA
AB20  IO_L20N_T3_13            3                  13                 NA            NA                  HR        NA
AC18  IO_L21P_T3_DQS_13        3                  13                 NA            NA                  HR        NA
AC19  IO_L21N_T3_DQS_13        3                  13                 NA            NA                  HR        NA
AA19  IO_L22P_T3_13            3                  13                 NA            NA                  HR        NA
AB19  IO_L22N_T3_13            3                  13                 NA            NA                  HR        NA
W18   IO_L23P_T3_13            3                  13                 NA            NA                  HR        NA
W19   IO_L23N_T3_13            3                  13                 NA            NA                  HR        NA
Y18   IO_L24P_T3_13            3                  13                 NA            NA                  HR        NA
AA18  IO_L24N_T3_13            3                  13                 NA            NA                  HR        NA
V18   IO_25_13                 NA                 13                 NA            NA                  HR        NA
L9    IO_0_VRN_33              NA                 33                 0             NA                  HP        NA
G4    IO_L1P_T0_33             0                  33                 0             NA                  HP        NA
F4    IO_L1N_T0_33             0                  33                 0             NA                  HP        NA
D4    IO_L2P_T0_33             0                  33                 0             NA                  HP        NA
D3    IO_L2N_T0_33             0                  33                 0             NA                  HP        NA
G2    IO_L3P_T0_DQS_33         0                  33                 0             NA                  HP        NA
F2    IO_L3N_T0_DQS_33         0                  33                 0             NA                  HP        NA
D1    IO_L4P_T0_33             0                  33                 0             NA                  HP        NA
C1    IO_L4N_T0_33             0                  33                 0             NA                  HP        NA
E2    IO_L5P_T0_33             0                  33                 0             NA                  HP        NA
E1    IO_L5N_T0_33             0                  33                 0             NA                  HP        NA
F3    IO_L6P_T0_33             0                  33                 0             NA                  HP        NA
E3    IO_L6N_T0_VREF_33        0                  33                 0             NA                  HP        NA
J1    IO_L7P_T1_33             1                  33                 0             NA                  HP        NA
H1    IO_L7N_T1_33             1                  33                 0             NA                  HP        NA
H4    IO_L8P_T1_33             1                  33                 0             NA                  HP        NA
H3    IO_L8N_T1_33             1                  33                 0             NA                  HP        NA
K2    IO_L9P_T1_DQS_33         1                  33                 0             NA                  HP        NA
K1    IO_L9N_T1_DQS_33         1                  33                 0             NA                  HP        NA
H2    IO_L10P_T1_33            1                  33                 0             NA                  HP        NA
G1    IO_L10N_T1_33            1                  33                 0             NA                  HP        NA
L3    IO_L11P_T1_SRCC_33       1                  33                 0             NA                  HP        NA
K3    IO_L11N_T1_SRCC_33       1                  33                 0             NA                  HP        NA
J4    IO_L12P_T1_MRCC_33       1                  33                 0             NA                  HP        NA
J3    IO_L12N_T1_MRCC_33       1                  33                 0             NA                  HP        NA
M6    IO_L13P_T2_MRCC_33       2                  33                 0             NA                  HP        NA
M5    IO_L13N_T2_MRCC_33       2                  33                 0             NA                  HP        NA
L5    IO_L14P_T2_SRCC_33       2                  33                 0             NA                  HP        NA
L4    IO_L14N_T2_SRCC_33       2                  33                 0             NA                  HP        NA
N3    IO_L15P_T2_DQS_33        2                  33                 0             NA                  HP        NA
N2    IO_L15N_T2_DQS_33        2                  33                 0             NA                  HP        NA
M2    IO_L16P_T2_33            2                  33                 0             NA                  HP        NA
L2    IO_L16N_T2_33            2                  33                 0             NA                  HP        NA
N4    IO_L17P_T2_33            2                  33                 0             NA                  HP        NA
M4    IO_L17N_T2_33            2                  33                 0             NA                  HP        NA
N1    IO_L18P_T2_33            2                  33                 0             NA                  HP        NA
M1    IO_L18N_T2_33            2                  33                 0             NA                  HP        NA
M7    IO_L19P_T3_33            3                  33                 0             NA                  HP        NA
L7    IO_L19N_T3_VREF_33       3                  33                 0             NA                  HP        NA
K5    IO_L20P_T3_33            3                  33                 0             NA                  HP        NA
J5    IO_L20N_T3_33            3                  33                 0             NA                  HP        NA
M8    IO_L21P_T3_DQS_33        3                  33                 0             NA                  HP        NA
L8    IO_L21N_T3_DQS_33        3                  33                 0             NA                  HP        NA
K6    IO_L22P_T3_33            3                  33                 0             NA                  HP        NA
J6    IO_L22N_T3_33            3                  33                 0             NA                  HP        NA
N7    IO_L23P_T3_33            3                  33                 0             NA                  HP        NA
N6    IO_L23N_T3_33            3                  33                 0             NA                  HP        NA
K8    IO_L24P_T3_33            3                  33                 0             NA                  HP        NA
K7    IO_L24N_T3_33            3                  33                 0             NA                  HP        NA
N8    IO_25_VRP_33             NA                 33                 0             NA                  HP        NA
K11   IO_0_VRN_34              NA                 34                 0             NA                  HP        NA
J11   IO_L1P_T0_34             0                  34                 0             NA                  HP        NA
H11   IO_L1N_T0_34             0                  34                 0             NA                  HP        NA
G6    IO_L2P_T0_34             0                  34                 0             NA                  HP        NA
G5    IO_L2N_T0_34             0                  34                 0             NA                  HP        NA
H9    IO_L3P_T0_DQS_PUDC_B_34  0                  34                 0             NA                  HP        NA
G9    IO_L3N_T0_DQS_34         0                  34                 0             NA                  HP        NA
H7    IO_L4P_T0_34             0                  34                 0             NA                  HP        NA
H6    IO_L4N_T0_34             0                  34                 0             NA                  HP        NA
J10   IO_L5P_T0_34             0                  34                 0             NA                  HP        NA
J9    IO_L5N_T0_34             0                  34                 0             NA                  HP        NA
J8    IO_L6P_T0_34             0                  34                 0             NA                  HP        NA
H8    IO_L6N_T0_VREF_34        0                  34                 0             NA                  HP        NA
F5    IO_L7P_T1_34             1                  34                 0             NA                  HP        NA
E5    IO_L7N_T1_34             1                  34                 0             NA                  HP        NA
D9    IO_L8P_T1_34             1                  34                 0             NA                  HP        NA
D8    IO_L8N_T1_34             1                  34                 0             NA                  HP        NA
F9    IO_L9P_T1_DQS_34         1                  34                 0             NA                  HP        NA
E8    IO_L9N_T1_DQS_34         1                  34                 0             NA                  HP        NA
E6    IO_L10P_T1_34            1                  34                 0             NA                  HP        NA
D5    IO_L10N_T1_34            1                  34                 0             NA                  HP        NA
F8    IO_L11P_T1_SRCC_34       1                  34                 0             NA                  HP        NA
E7    IO_L11N_T1_SRCC_34       1                  34                 0             NA                  HP        NA
G7    IO_L12P_T1_MRCC_34       1                  34                 0             NA                  HP        NA
F7    IO_L12N_T1_MRCC_34       1                  34                 0             NA                  HP        NA
C8    IO_L13P_T2_MRCC_34       2                  34                 0             NA                  HP        NA
C7    IO_L13N_T2_MRCC_34       2                  34                 0             NA                  HP        NA
D6    IO_L14P_T2_SRCC_34       2                  34                 0             NA                  HP        NA
C6    IO_L14N_T2_SRCC_34       2                  34                 0             NA                  HP        NA
C9    IO_L15P_T2_DQS_34        2                  34                 0             NA                  HP        NA
B9    IO_L15N_T2_DQS_34        2                  34                 0             NA                  HP        NA
B10   IO_L16P_T2_34            2                  34                 0             NA                  HP        NA
A10   IO_L16N_T2_34            2                  34                 0             NA                  HP        NA
A9    IO_L17P_T2_34            2                  34                 0             NA                  HP        NA
A8    IO_L17N_T2_34            2                  34                 0             NA                  HP        NA
B7    IO_L18P_T2_34            2                  34                 0             NA                  HP        NA
A7    IO_L18N_T2_34            2                  34                 0             NA                  HP        NA
C4    IO_L19P_T3_34            3                  34                 0             NA                  HP        NA
C3    IO_L19N_T3_VREF_34       3                  34                 0             NA                  HP        NA
B5    IO_L20P_T3_34            3                  34                 0             NA                  HP        NA
B4    IO_L20N_T3_34            3                  34                 0             NA                  HP        NA
B6    IO_L21P_T3_DQS_34        3                  34                 0             NA                  HP        NA
A5    IO_L21N_T3_DQS_34        3                  34                 0             NA                  HP        NA
A4    IO_L22P_T3_34            3                  34                 0             NA                  HP        NA
A3    IO_L22N_T3_34            3                  34                 0             NA                  HP        NA
C2    IO_L23P_T3_34            3                  34                 0             NA                  HP        NA
B1    IO_L23N_T3_34            3                  34                 0             NA                  HP        NA
B2    IO_L24P_T3_34            3                  34                 0             NA                  HP        NA
A2    IO_L24N_T3_34            3                  34                 0             NA                  HP        NA
K10   IO_25_VRP_34             NA                 34                 0             NA                  HP        NA
H16   IO_0_VRN_35              NA                 35                 0             NA                  HP        NA
F12   IO_L1P_T0_AD0P_35        0                  35                 0             NA                  HP        NA
E12   IO_L1N_T0_AD0N_35        0                  35                 0             NA                  HP        NA
E10   IO_L2P_T0_AD8P_35        0                  35                 0             NA                  HP        NA
D10   IO_L2N_T0_AD8N_35        0                  35                 0             NA                  HP        NA
G10   IO_L3P_T0_DQS_AD1P_35    0                  35                 0             NA                  HP        NA
F10   IO_L3N_T0_DQS_AD1N_35    0                  35                 0             NA                  HP        NA
E11   IO_L4P_T0_35             0                  35                 0             NA                  HP        NA
D11   IO_L4N_T0_35             0                  35                 0             NA                  HP        NA
G12   IO_L5P_T0_AD9P_35        0                  35                 0             NA                  HP        NA
G11   IO_L5N_T0_AD9N_35        0                  35                 0             NA                  HP        NA
F13   IO_L6P_T0_35             0                  35                 0             NA                  HP        NA
E13   IO_L6N_T0_VREF_35        0                  35                 0             NA                  HP        NA
H13   IO_L7P_T1_AD2P_35        1                  35                 0             NA                  HP        NA
H12   IO_L7N_T1_AD2N_35        1                  35                 0             NA                  HP        NA
K13   IO_L8P_T1_AD10P_35       1                  35                 0             NA                  HP        NA
J13   IO_L8N_T1_AD10N_35       1                  35                 0             NA                  HP        NA
K15   IO_L9P_T1_DQS_AD3P_35    1                  35                 0             NA                  HP        NA
J15   IO_L9N_T1_DQS_AD3N_35    1                  35                 0             NA                  HP        NA
G16   IO_L10P_T1_AD11P_35      1                  35                 0             NA                  HP        NA
G15   IO_L10N_T1_AD11N_35      1                  35                 0             NA                  HP        NA
G14   IO_L11P_T1_SRCC_35       1                  35                 0             NA                  HP        NA
F14   IO_L11N_T1_SRCC_35       1                  35                 0             NA                  HP        NA
J14   IO_L12P_T1_MRCC_35       1                  35                 0             NA                  HP        NA
H14   IO_L12N_T1_MRCC_35       1                  35                 0             NA                  HP        NA
D15   IO_L13P_T2_MRCC_35       2                  35                 0             NA                  HP        NA
D14   IO_L13N_T2_MRCC_35       2                  35                 0             NA                  HP        NA
F15   IO_L14P_T2_AD4P_SRCC_35  2                  35                 0             NA                  HP        NA
E15   IO_L14N_T2_AD4N_SRCC_35  2                  35                 0             NA                  HP        NA
C17   IO_L15P_T2_DQS_AD12P_35  2                  35                 0             NA                  HP        NA
C16   IO_L15N_T2_DQS_AD12N_35  2                  35                 0             NA                  HP        NA
E16   IO_L16P_T2_35            2                  35                 0             NA                  HP        NA
D16   IO_L16N_T2_35            2                  35                 0             NA                  HP        NA
B16   IO_L17P_T2_AD5P_35       2                  35                 0             NA                  HP        NA
B15   IO_L17N_T2_AD5N_35       2                  35                 0             NA                  HP        NA
B17   IO_L18P_T2_AD13P_35      2                  35                 0             NA                  HP        NA
A17   IO_L18N_T2_AD13N_35      2                  35                 0             NA                  HP        NA
D13   IO_L19P_T3_35            3                  35                 0             NA                  HP        NA
C13   IO_L19N_T3_VREF_35       3                  35                 0             NA                  HP        NA
C14   IO_L20P_T3_AD6P_35       3                  35                 0             NA                  HP        NA
B14   IO_L20N_T3_AD6N_35       3                  35                 0             NA                  HP        NA
A15   IO_L21P_T3_DQS_AD14P_35  3                  35                 0             NA                  HP        NA
A14   IO_L21N_T3_DQS_AD14N_35  3                  35                 0             NA                  HP        NA
C12   IO_L22P_T3_AD7P_35       3                  35                 0             NA                  HP        NA
B12   IO_L22N_T3_AD7N_35       3                  35                 0             NA                  HP        NA
C11   IO_L23P_T3_35            3                  35                 0             NA                  HP        NA
B11   IO_L23N_T3_35            3                  35                 0             NA                  HP        NA
A13   IO_L24P_T3_AD15P_35      3                  35                 0             NA                  HP        NA
A12   IO_L24N_T3_AD15N_35      3                  35                 0             NA                  HP        NA
K12   IO_25_VRP_35             NA                 35                 0             NA                  HP        NA
AC2   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AD4   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AC1   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AD3   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AE2   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AC6   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AE1   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
W6    NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AC5   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
W5    NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AA5   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AA6   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AF4   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AE6   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AF3   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AE5   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AF8   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AD8   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AF7   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
AD7   NC                       NA                 NOPAD/UNCONNECTED  NA            NA                  NA        NA
R2    MGTXTXP3_112             NA                 112                NA            NA                  GTX       NA
T4    MGTXRXP3_112             NA                 112                NA            NA                  GTX       NA
R1    MGTXTXN3_112             NA                 112                NA            NA                  GTX       NA
T3    MGTXRXN3_112             NA                 112                NA            NA                  GTX       NA
U2    MGTXTXP2_112             NA                 112                NA            NA                  GTX       NA
V4    MGTXRXP2_112             NA                 112                NA            NA                  GTX       NA
U1    MGTXTXN2_112             NA                 112                NA            NA                  GTX       NA
R6    MGTREFCLK0P_112          NA                 112                NA            NA                  GTX       NA
V3    MGTXRXN2_112             NA                 112                NA            NA                  GTX       NA
AB7   MGTAVTTRCAL_112          NA                 112                NA            NA                  GTX       NA
R5    MGTREFCLK0N_112          NA                 112                NA            NA                  GTX       NA
AB8   MGTRREF_112              NA                 112                NA            NA                  GTX       NA
U5    MGTREFCLK1N_112          NA                 112                NA            NA                  GTX       NA
U6    MGTREFCLK1P_112          NA                 112                NA            NA                  GTX       NA
W2    MGTXTXP1_112             NA                 112                NA            NA                  GTX       NA
Y4    MGTXRXP1_112             NA                 112                NA            NA                  GTX       NA
W1    MGTXTXN1_112             NA                 112                NA            NA                  GTX       NA
Y3    MGTXRXN1_112             NA                 112                NA            NA                  GTX       NA
AA2   MGTXTXP0_112             NA                 112                NA            NA                  GTX       NA
AB4   MGTXRXP0_112             NA                 112                NA            NA                  GTX       NA
AA1   MGTXTXN0_112             NA                 112                NA            NA                  GTX       NA
AB3   MGTXRXN0_112             NA                 112                NA            NA                  GTX       NA
C23   PS_POR_B_500             NA                 500                NA            NA                  MIO       NA
B24   PS_CLK_500               NA                 500                NA            NA                  MIO       NA
E26   PS_MIO0_500              NA                 500                NA            NA                  MIO       NA
D26   PS_MIO1_500              NA                 500                NA            NA                  MIO       NA
E25   PS_MIO2_500              NA                 500                NA            NA                  MIO       NA
D25   PS_MIO3_500              NA                 500                NA            NA                  MIO       NA
F24   PS_MIO4_500              NA                 500                NA            NA                  MIO       NA
C26   PS_MIO5_500              NA                 500                NA            NA                  MIO       NA
F23   PS_MIO6_500              NA                 500                NA            NA                  MIO       NA
E23   PS_MIO7_500              NA                 500                NA            NA                  MIO       NA
A24   PS_MIO8_500              NA                 500                NA            NA                  MIO       NA
D24   PS_MIO9_500              NA                 500                NA            NA                  MIO       NA
A25   PS_MIO10_500             NA                 500                NA            NA                  MIO       NA
B26   PS_MIO11_500             NA                 500                NA            NA                  MIO       NA
A23   PS_MIO12_500             NA                 500                NA            NA                  MIO       NA
B25   PS_MIO13_500             NA                 500                NA            NA                  MIO       NA
D23   PS_MIO14_500             NA                 500                NA            NA                  MIO       NA
C24   PS_MIO15_500             NA                 500                NA            NA                  MIO       NA
A19   PS_MIO53_501             NA                 501                NA            NA                  MIO       NA
A20   PS_MIO52_501             NA                 501                NA            NA                  MIO       NA
B20   PS_MIO51_501             NA                 501                NA            NA                  MIO       NA
B22   PS_MIO50_501             NA                 501                NA            NA                  MIO       NA
A18   PS_MIO49_501             NA                 501                NA            NA                  MIO       NA
B21   PS_MIO48_501             NA                 501                NA            NA                  MIO       NA
B19   PS_MIO47_501             NA                 501                NA            NA                  MIO       NA
E17   PS_MIO46_501             NA                 501                NA            NA                  MIO       NA
C18   PS_MIO45_501             NA                 501                NA            NA                  MIO       NA
E18   PS_MIO44_501             NA                 501                NA            NA                  MIO       NA
D18   PS_MIO43_501             NA                 501                NA            NA                  MIO       NA
F17   PS_MIO42_501             NA                 501                NA            NA                  MIO       NA
C19   PS_MIO41_501             NA                 501                NA            NA                  MIO       NA
C22   PS_MIO40_501             NA                 501                NA            NA                  MIO       NA
C21   PS_MIO39_501             NA                 501                NA            NA                  MIO       NA
D21   PS_MIO38_501             NA                 501                NA            NA                  MIO       NA
D20   PS_MIO37_501             NA                 501                NA            NA                  MIO       NA
K16   PS_MIO36_501             NA                 501                NA            NA                  MIO       NA
D19   PS_MIO35_501             NA                 501                NA            NA                  MIO       NA
J16   PS_MIO34_501             NA                 501                NA            NA                  MIO       NA
E22   PS_MIO33_501             NA                 501                NA            NA                  MIO       NA
K17   PS_MIO32_501             NA                 501                NA            NA                  MIO       NA
E21   PS_MIO31_501             NA                 501                NA            NA                  MIO       NA
K19   PS_MIO30_501             NA                 501                NA            NA                  MIO       NA
E20   PS_MIO29_501             NA                 501                NA            NA                  MIO       NA
J18   PS_MIO28_501             NA                 501                NA            NA                  MIO       NA
F18   PS_MIO27_501             NA                 501                NA            NA                  MIO       NA
H17   PS_MIO26_501             NA                 501                NA            NA                  MIO       NA
F19   PS_MIO25_501             NA                 501                NA            NA                  MIO       NA
J19   PS_MIO24_501             NA                 501                NA            NA                  MIO       NA
F20   PS_MIO23_501             NA                 501                NA            NA                  MIO       NA
G22   PS_MIO22_501             NA                 501                NA            NA                  MIO       NA
F22   PS_MIO21_501             NA                 501                NA            NA                  MIO       NA
H19   PS_MIO20_501             NA                 501                NA            NA                  MIO       NA
G19   PS_MIO19_501             NA                 501                NA            NA                  MIO       NA
G20   PS_MIO18_501             NA                 501                NA            NA                  MIO       NA
G17   PS_MIO17_501             NA                 501                NA            NA                  MIO       NA
G21   PS_MIO16_501             NA                 501                NA            NA                  MIO       NA
A22   PS_SRST_B_501            NA                 501                NA            NA                  MIO       NA
H18   PS_MIO_VREF_501          NA                 501                NA            NA                  MIO       NA
H22   PS_DDR_DRST_B_502        NA                 502                NA            NA                  DDR       NA
F25   PS_DDR_DQ1_502           NA                 502                NA            NA                  DDR       NA
J26   PS_DDR_DQ0_502           NA                 502                NA            NA                  DDR       NA
G26   PS_DDR_DQ3_502           NA                 502                NA            NA                  DDR       NA
J25   PS_DDR_DQ2_502           NA                 502                NA            NA                  DDR       NA
G24   PS_DDR_DM0_502           NA                 502                NA            NA                  DDR       NA
G25   PS_DDR_DQS_N0_502        NA                 502                NA            NA                  DDR       NA
H24   PS_DDR_DQS_P0_502        NA                 502                NA            NA                  DDR       NA
H23   PS_DDR_DQ5_502           NA                 502                NA            NA                  DDR       NA
H26   PS_DDR_DQ4_502           NA                 502                NA            NA                  DDR       NA
J23   PS_DDR_DQ7_502           NA                 502                NA            NA                  DDR       NA
J24   PS_DDR_DQ6_502           NA                 502                NA            NA                  DDR       NA
L23   PS_DDR_DQ9_502           NA                 502                NA            NA                  DDR       NA
K26   PS_DDR_DQ8_502           NA                 502                NA            NA                  DDR       NA
K23   PS_DDR_DQ11_502          NA                 502                NA            NA                  DDR       NA
M26   PS_DDR_DQ10_502          NA                 502                NA            NA                  DDR       NA
K25   PS_DDR_DM1_502           NA                 502                NA            NA                  DDR       NA
L25   PS_DDR_DQS_N1_502        NA                 502                NA            NA                  DDR       NA
L24   PS_DDR_DQS_P1_502        NA                 502                NA            NA                  DDR       NA
N24   PS_DDR_DQ13_502          NA                 502                NA            NA                  DDR       NA
M25   PS_DDR_DQ12_502          NA                 502                NA            NA                  DDR       NA
N23   PS_DDR_DQ15_502          NA                 502                NA            NA                  DDR       NA
M24   PS_DDR_DQ14_502          NA                 502                NA            NA                  DDR       NA
J20   PS_DDR_A13_502           NA                 502                NA            NA                  DDR       NA
R20   PS_DDR_A14_502           NA                 502                NA            NA                  DDR       NA
H21   PS_DDR_A11_502           NA                 502                NA            NA                  DDR       NA
P20   PS_DDR_A12_502           NA                 502                NA            NA                  DDR       NA
U20   PS_DDR_A9_502            NA                 502                NA            NA                  DDR       NA
M22   PS_DDR_A10_502           NA                 502                NA            NA                  DDR       NA
J21   PS_DDR_A7_502            NA                 502                NA            NA                  DDR       NA
T20   PS_DDR_A8_502            NA                 502                NA            NA                  DDR       NA
N22   PS_DDR_A5_502            NA                 502                NA            NA                  DDR       NA
L20   PS_DDR_A6_502            NA                 502                NA            NA                  DDR       NA
L22   PS_DDR_A3_502            NA                 502                NA            NA                  DDR       NA
M20   PS_DDR_A4_502            NA                 502                NA            NA                  DDR       NA
W21   PS_DDR_VRP_502           NA                 502                NA            NA                  DDR       NA
V21   PS_DDR_VRN_502           NA                 502                NA            NA                  DDR       NA
R21   PS_DDR_CKP_502           NA                 502                NA            NA                  DDR       NA
P21   PS_DDR_CKN_502           NA                 502                NA            NA                  DDR       NA
N21   PS_DDR_A2_502            NA                 502                NA            NA                  DDR       NA
K20   PS_DDR_A1_502            NA                 502                NA            NA                  DDR       NA
K22   PS_DDR_A0_502            NA                 502                NA            NA                  DDR       NA
R22   PS_DDR_BA2_502           NA                 502                NA            NA                  DDR       NA
T22   PS_DDR_BA1_502           NA                 502                NA            NA                  DDR       NA
U22   PS_DDR_BA0_502           NA                 502                NA            NA                  DDR       NA
Y22   PS_DDR_ODT_502           NA                 502                NA            NA                  DDR       NA
Y21   PS_DDR_CS_B_502          NA                 502                NA            NA                  DDR       NA
U21   PS_DDR_CKE_502           NA                 502                NA            NA                  DDR       NA
V22   PS_DDR_WE_B_502          NA                 502                NA            NA                  DDR       NA
Y23   PS_DDR_CAS_B_502         NA                 502                NA            NA                  DDR       NA
V23   PS_DDR_RAS_B_502         NA                 502                NA            NA                  DDR       NA
R26   PS_DDR_DQ16_502          NA                 502                NA            NA                  DDR       NA
P24   PS_DDR_DQ17_502          NA                 502                NA            NA                  DDR       NA
N26   PS_DDR_DQ18_502          NA                 502                NA            NA                  DDR       NA
P23   PS_DDR_DQ19_502          NA                 502                NA            NA                  DDR       NA
P26   PS_DDR_DM2_502           NA                 502                NA            NA                  DDR       NA
P25   PS_DDR_DQS_P2_502        NA                 502                NA            NA                  DDR       NA
R25   PS_DDR_DQS_N2_502        NA                 502                NA            NA                  DDR       NA
T24   PS_DDR_DQ20_502          NA                 502                NA            NA                  DDR       NA
T25   PS_DDR_DQ21_502          NA                 502                NA            NA                  DDR       NA
T23   PS_DDR_DQ22_502          NA                 502                NA            NA                  DDR       NA
R23   PS_DDR_DQ23_502          NA                 502                NA            NA                  DDR       NA
V24   PS_DDR_DQ24_502          NA                 502                NA            NA                  DDR       NA
U26   PS_DDR_DQ25_502          NA                 502                NA            NA                  DDR       NA
U24   PS_DDR_DQ26_502          NA                 502                NA            NA                  DDR       NA
U25   PS_DDR_DQ27_502          NA                 502                NA            NA                  DDR       NA
V26   PS_DDR_DM3_502           NA                 502                NA            NA                  DDR       NA
W24   PS_DDR_DQS_P3_502        NA                 502                NA            NA                  DDR       NA
W25   PS_DDR_DQS_N3_502        NA                 502                NA            NA                  DDR       NA
W26   PS_DDR_DQ28_502          NA                 502                NA            NA                  DDR       NA
Y25   PS_DDR_DQ29_502          NA                 502                NA            NA                  DDR       NA
Y26   PS_DDR_DQ30_502          NA                 502                NA            NA                  DDR       NA
W23   PS_DDR_DQ31_502          NA                 502                NA            NA                  DDR       NA
AA4   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AA8   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AB6   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AC8   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AD6   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AE8   MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
R4    MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
T6    MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
U4    MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
Y6    MGTAVCC                  NA                 NA                 NA            NA                  NA        NA
AB2   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
AC4   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
AD2   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
AE4   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
AF2   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
AF6   MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
T2    MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
V2    MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
W4    MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
Y2    MGTAVTT                  NA                 NA                 NA            NA                  NA        NA
V6    MGTVCCAUX                NA                 NA                 NA            NA                  NA        NA
A1    GND                      NA                 NA                 NA            NA                  NA        NA
A11   GND                      NA                 NA                 NA            NA                  NA        NA
A21   GND                      NA                 NA                 NA            NA                  NA        NA
AA11  GND                      NA                 NA                 NA            NA                  NA        NA
AA21  GND                      NA                 NA                 NA            NA                  NA        NA
AA3   GND                      NA                 NA                 NA            NA                  NA        NA
AA7   GND                      NA                 NA                 NA            NA                  NA        NA
AA9   GND                      NA                 NA                 NA            NA                  NA        NA
AB1   GND                      NA                 NA                 NA            NA                  NA        NA
AB18  GND                      NA                 NA                 NA            NA                  NA        NA
AB5   GND                      NA                 NA                 NA            NA                  NA        NA
AB9   GND                      NA                 NA                 NA            NA                  NA        NA
AC15  GND                      NA                 NA                 NA            NA                  NA        NA
AC25  GND                      NA                 NA                 NA            NA                  NA        NA
AC3   GND                      NA                 NA                 NA            NA                  NA        NA
AC7   GND                      NA                 NA                 NA            NA                  NA        NA
AC9   GND                      NA                 NA                 NA            NA                  NA        NA
AD1   GND                      NA                 NA                 NA            NA                  NA        NA
AD12  GND                      NA                 NA                 NA            NA                  NA        NA
AD22  GND                      NA                 NA                 NA            NA                  NA        NA
AD5   GND                      NA                 NA                 NA            NA                  NA        NA
AD9   GND                      NA                 NA                 NA            NA                  NA        NA
AE19  GND                      NA                 NA                 NA            NA                  NA        NA
AE3   GND                      NA                 NA                 NA            NA                  NA        NA
AE7   GND                      NA                 NA                 NA            NA                  NA        NA
AE9   GND                      NA                 NA                 NA            NA                  NA        NA
AF1   GND                      NA                 NA                 NA            NA                  NA        NA
AF16  GND                      NA                 NA                 NA            NA                  NA        NA
AF26  GND                      NA                 NA                 NA            NA                  NA        NA
AF5   GND                      NA                 NA                 NA            NA                  NA        NA
AF9   GND                      NA                 NA                 NA            NA                  NA        NA
B18   GND                      NA                 NA                 NA            NA                  NA        NA
B8    GND                      NA                 NA                 NA            NA                  NA        NA
C15   GND                      NA                 NA                 NA            NA                  NA        NA
C25   GND                      NA                 NA                 NA            NA                  NA        NA
C5    GND                      NA                 NA                 NA            NA                  NA        NA
D12   GND                      NA                 NA                 NA            NA                  NA        NA
D2    GND                      NA                 NA                 NA            NA                  NA        NA
D22   GND                      NA                 NA                 NA            NA                  NA        NA
E19   GND                      NA                 NA                 NA            NA                  NA        NA
E9    GND                      NA                 NA                 NA            NA                  NA        NA
F16   GND                      NA                 NA                 NA            NA                  NA        NA
F26   GND                      NA                 NA                 NA            NA                  NA        NA
F6    GND                      NA                 NA                 NA            NA                  NA        NA
G13   GND                      NA                 NA                 NA            NA                  NA        NA
G23   GND                      NA                 NA                 NA            NA                  NA        NA
G3    GND                      NA                 NA                 NA            NA                  NA        NA
H10   GND                      NA                 NA                 NA            NA                  NA        NA
H20   GND                      NA                 NA                 NA            NA                  NA        NA
J17   GND                      NA                 NA                 NA            NA                  NA        NA
J7    GND                      NA                 NA                 NA            NA                  NA        NA
K14   GND                      NA                 NA                 NA            NA                  NA        NA
K24   GND                      NA                 NA                 NA            NA                  NA        NA
K4    GND                      NA                 NA                 NA            NA                  NA        NA
L1    GND                      NA                 NA                 NA            NA                  NA        NA
L10   GND                      NA                 NA                 NA            NA                  NA        NA
L12   GND                      NA                 NA                 NA            NA                  NA        NA
L14   GND                      NA                 NA                 NA            NA                  NA        NA
L16   GND                      NA                 NA                 NA            NA                  NA        NA
L18   GND                      NA                 NA                 NA            NA                  NA        NA
L21   GND                      NA                 NA                 NA            NA                  NA        NA
M11   GND                      NA                 NA                 NA            NA                  NA        NA
M15   GND                      NA                 NA                 NA            NA                  NA        NA
M17   GND                      NA                 NA                 NA            NA                  NA        NA
M19   GND                      NA                 NA                 NA            NA                  NA        NA
M9    GND                      NA                 NA                 NA            NA                  NA        NA
N10   GND                      NA                 NA                 NA            NA                  NA        NA
N12   GND                      NA                 NA                 NA            NA                  NA        NA
N16   GND                      NA                 NA                 NA            NA                  NA        NA
N18   GND                      NA                 NA                 NA            NA                  NA        NA
N25   GND                      NA                 NA                 NA            NA                  NA        NA
N5    GND                      NA                 NA                 NA            NA                  NA        NA
P1    GND                      NA                 NA                 NA            NA                  NA        NA
P11   GND                      NA                 NA                 NA            NA                  NA        NA
P15   GND                      NA                 NA                 NA            NA                  NA        NA
P17   GND                      NA                 NA                 NA            NA                  NA        NA
P19   GND                      NA                 NA                 NA            NA                  NA        NA
P2    GND                      NA                 NA                 NA            NA                  NA        NA
P22   GND                      NA                 NA                 NA            NA                  NA        NA
P3    GND                      NA                 NA                 NA            NA                  NA        NA
P4    GND                      NA                 NA                 NA            NA                  NA        NA
P5    GND                      NA                 NA                 NA            NA                  NA        NA
P6    GND                      NA                 NA                 NA            NA                  NA        NA
P7    GND                      NA                 NA                 NA            NA                  NA        NA
P9    GND                      NA                 NA                 NA            NA                  NA        NA
R10   GND                      NA                 NA                 NA            NA                  NA        NA
R12   GND                      NA                 NA                 NA            NA                  NA        NA
R16   GND                      NA                 NA                 NA            NA                  NA        NA
R18   GND                      NA                 NA                 NA            NA                  NA        NA
R3    GND                      NA                 NA                 NA            NA                  NA        NA
R7    GND                      NA                 NA                 NA            NA                  NA        NA
T1    GND                      NA                 NA                 NA            NA                  NA        NA
T11   GND                      NA                 NA                 NA            NA                  NA        NA
T13   GND                      NA                 NA                 NA            NA                  NA        NA
T15   GND                      NA                 NA                 NA            NA                  NA        NA
T17   GND                      NA                 NA                 NA            NA                  NA        NA
T19   GND                      NA                 NA                 NA            NA                  NA        NA
T26   GND                      NA                 NA                 NA            NA                  NA        NA
T5    GND                      NA                 NA                 NA            NA                  NA        NA
T9    GND                      NA                 NA                 NA            NA                  NA        NA
U10   GND                      NA                 NA                 NA            NA                  NA        NA
U12   GND                      NA                 NA                 NA            NA                  NA        NA
U14   GND                      NA                 NA                 NA            NA                  NA        NA
U16   GND                      NA                 NA                 NA            NA                  NA        NA
U18   GND                      NA                 NA                 NA            NA                  NA        NA
U23   GND                      NA                 NA                 NA            NA                  NA        NA
U3    GND                      NA                 NA                 NA            NA                  NA        NA
U7    GND                      NA                 NA                 NA            NA                  NA        NA
V1    GND                      NA                 NA                 NA            NA                  NA        NA
V17   GND                      NA                 NA                 NA            NA                  NA        NA
V20   GND                      NA                 NA                 NA            NA                  NA        NA
V5    GND                      NA                 NA                 NA            NA                  NA        NA
V7    GND                      NA                 NA                 NA            NA                  NA        NA
W3    GND                      NA                 NA                 NA            NA                  NA        NA
W7    GND                      NA                 NA                 NA            NA                  NA        NA
Y1    GND                      NA                 NA                 NA            NA                  NA        NA
Y14   GND                      NA                 NA                 NA            NA                  NA        NA
Y24   GND                      NA                 NA                 NA            NA                  NA        NA
Y5    GND                      NA                 NA                 NA            NA                  NA        NA
Y7    GND                      NA                 NA                 NA            NA                  NA        NA
Y8    GND                      NA                 NA                 NA            NA                  NA        NA
Y9    GND                      NA                 NA                 NA            NA                  NA        NA
L11   VCCINT                   NA                 NA                 NA            NA                  NA        NA
L13   VCCINT                   NA                 NA                 NA            NA                  NA        NA
L15   VCCINT                   NA                 NA                 NA            NA                  NA        NA
M12   VCCINT                   NA                 NA                 NA            NA                  NA        NA
N11   VCCINT                   NA                 NA                 NA            NA                  NA        NA
N15   VCCINT                   NA                 NA                 NA            NA                  NA        NA
P12   VCCINT                   NA                 NA                 NA            NA                  NA        NA
R11   VCCINT                   NA                 NA                 NA            NA                  NA        NA
R15   VCCINT                   NA                 NA                 NA            NA                  NA        NA
T12   VCCINT                   NA                 NA                 NA            NA                  NA        NA
T14   VCCINT                   NA                 NA                 NA            NA                  NA        NA
U11   VCCINT                   NA                 NA                 NA            NA                  NA        NA
U13   VCCINT                   NA                 NA                 NA            NA                  NA        NA
U15   VCCINT                   NA                 NA                 NA            NA                  NA        NA
N9    VCCAUX                   NA                 NA                 NA            NA                  NA        NA
P8    VCCAUX                   NA                 NA                 NA            NA                  NA        NA
R9    VCCAUX                   NA                 NA                 NA            NA                  NA        NA
T8    VCCAUX                   NA                 NA                 NA            NA                  NA        NA
U9    VCCAUX                   NA                 NA                 NA            NA                  NA        NA
V10   VCCAUX                   NA                 NA                 NA            NA                  NA        NA
M10   VCCAUX_IO_G0             NA                 NA                 NA            NA                  NA        NA
P10   VCCAUX_IO_G0             NA                 NA                 NA            NA                  NA        NA
T10   VCCAUX_IO_G0             NA                 NA                 NA            NA                  NA        NA
V12   VCCO_0                   NA                 0                  NA            NA                  NA        NA
V14   VCCO_0                   NA                 0                  NA            NA                  NA        NA
AA16  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AB13  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AC10  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AD17  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AE14  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AF11  VCCO_12                  NA                 12                 NA            NA                  NA        NA
AA26  VCCO_13                  NA                 13                 NA            NA                  NA        NA
AB23  VCCO_13                  NA                 13                 NA            NA                  NA        NA
AC20  VCCO_13                  NA                 13                 NA            NA                  NA        NA
AE24  VCCO_13                  NA                 13                 NA            NA                  NA        NA
AF21  VCCO_13                  NA                 13                 NA            NA                  NA        NA
Y19   VCCO_13                  NA                 13                 NA            NA                  NA        NA
E4    VCCO_33                  NA                 33                 NA            NA                  NA        NA
F1    VCCO_33                  NA                 33                 NA            NA                  NA        NA
H5    VCCO_33                  NA                 33                 NA            NA                  NA        NA
J2    VCCO_33                  NA                 33                 NA            NA                  NA        NA
L6    VCCO_33                  NA                 33                 NA            NA                  NA        NA
M3    VCCO_33                  NA                 33                 NA            NA                  NA        NA
A6    VCCO_34                  NA                 34                 NA            NA                  NA        NA
B3    VCCO_34                  NA                 34                 NA            NA                  NA        NA
C10   VCCO_34                  NA                 34                 NA            NA                  NA        NA
D7    VCCO_34                  NA                 34                 NA            NA                  NA        NA
G8    VCCO_34                  NA                 34                 NA            NA                  NA        NA
K9    VCCO_34                  NA                 34                 NA            NA                  NA        NA
A16   VCCO_35                  NA                 35                 NA            NA                  NA        NA
B13   VCCO_35                  NA                 35                 NA            NA                  NA        NA
E14   VCCO_35                  NA                 35                 NA            NA                  NA        NA
F11   VCCO_35                  NA                 35                 NA            NA                  NA        NA
H15   VCCO_35                  NA                 35                 NA            NA                  NA        NA
J12   VCCO_35                  NA                 35                 NA            NA                  NA        NA
M16   VCCBRAM                  NA                 NA                 NA            NA                  NA        NA
P16   VCCBRAM                  NA                 NA                 NA            NA                  NA        NA
T16   VCCBRAM                  NA                 NA                 NA            NA                  NA        NA
V16   VCCBRAM                  NA                 NA                 NA            NA                  NA        NA
H25   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
J22   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
L26   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
M23   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
N20   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
R24   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
T21   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
V25   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
W22   VCCO_DDR_502             NA                 502                NA            NA                  NA        NA
L19   VCCPAUX                  NA                 NA                 NA            NA                  NA        NA
N19   VCCPAUX                  NA                 NA                 NA            NA                  NA        NA
R19   VCCPAUX                  NA                 NA                 NA            NA                  NA        NA
U19   VCCPAUX                  NA                 NA                 NA            NA                  NA        NA
L17   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
N17   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
P18   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
R17   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
T18   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
U17   VCCPINT                  NA                 NA                 NA            NA                  NA        NA
M18   VCCPLL                   NA                 NA                 NA            NA                  NA        NA
A26   VCCO_MIO0_500            NA                 500                NA            NA                  NA        NA
B23   VCCO_MIO0_500            NA                 500                NA            NA                  NA        NA
E24   VCCO_MIO0_500            NA                 500                NA            NA                  NA        NA
C20   VCCO_MIO1_501            NA                 501                NA            NA                  NA        NA
D17   VCCO_MIO1_501            NA                 501                NA            NA                  NA        NA
F21   VCCO_MIO1_501            NA                 501                NA            NA                  NA        NA
G18   VCCO_MIO1_501            NA                 501                NA            NA                  NA        NA
K18   VCCO_MIO1_501            NA                 501                NA            NA                  NA        NA
K21   PS_DDR_VREF0_502         NA                 502                NA            NA                  DDR       NA
M21   PS_DDR_VREF1_502         NA                 502                NA            NA                  DDR       NA
                                                                                                                 
Total Number of Pins, 676                                                                                                           
