Device/Package 6vhx380tff1154 Tue Dec 15 12:44:40 2009 

L10	0	INIT_B_0 
M11	0	DONE_0 
M24	0	M1_0 
L25	0	M2_0 
M10	0	HSWAPEN_0 
P25	0	PROGRAM_B_0 
M25	0	M0_0 
T17	0	AVSS_0 
T18	0	AVDD_0 
U18	0	VP_0 
V18	0	VREFP_0 
V17	0	VN_0 
U17	0	VREFN_0 
W18	0	DXP_0 
W17	0	DXN_0 
P10	0	VBATT_0 
R10	0	DIN_0 
AA25	0	RDWR_B_0 
AB25	0	CSI_B_0 
AD25	0	DOUT_BUSY_0 
AC24	0	CCLK_0 
AA10	0	TDO_0 
AB10	0	TCK_0 
AD10	0	TMS_0 
AE10	0	TDI_0 
AE25	0	VFS_0 
AK22	22	IO_L0P_22 
AL22	22	IO_L0N_22 
AN18	22	IO_L1P_22 
AP18	22	IO_L1N_22 
AM22	22	IO_L2P_22 
AN22	22	IO_L2N_22 
AL19	22	IO_L3P_22 
AM19	22	IO_L3N_22 
AC18	22	IO_L4P_22 
AC19	22	IO_L4N_VREF_22 
AH19	22	IO_L5P_22 
AJ19	22	IO_L5N_22 
AJ21	22	IO_L6P_22 
AK21	22	IO_L6N_22 
AF19	22	IO_L7P_22 
AG19	22	IO_L7N_22 
AG21	22	IO_L8P_SRCC_22 
AH21	22	IO_L8N_SRCC_22 
AD20	22	IO_L9P_MRCC_22 
AE20	22	IO_L9N_MRCC_22 
AL20	22	IO_L10P_MRCC_22 
AM20	22	IO_L10N_MRCC_22 
AK18	22	IO_L11P_SRCC_22 
AL18	22	IO_L11N_SRCC_22 
AJ20	22	IO_L12P_VRN_22 
AK20	22	IO_L12N_VRP_22 
AH18	22	IO_L13P_22 
AJ18	22	IO_L13N_22 
AF20	22	IO_L14P_22 
AG20	22	IO_L14N_VREF_22 
AE18	22	IO_L15P_22 
AF18	22	IO_L15N_22 
AP20	22	IO_L16P_22 
AP21	22	IO_L16N_22 
AD18	22	IO_L17P_22 
AD19	22	IO_L17N_22 
AN19	22	IO_L18P_22 
AP19	22	IO_L18N_22 
AM21	22	IO_L19P_22 
AN21	22	IO_L19N_22 
AN28	23	IO_L0P_23 
AP28	23	IO_L0N_23 
AC23	23	IO_L1P_23 
AD24	23	IO_L1N_23 
AN26	23	IO_L2P_23 
AP26	23	IO_L2N_23 
AD23	23	IO_L3P_23 
AE23	23	IO_L3N_23 
AM26	23	IO_L4P_23 
AN27	23	IO_L4N_VREF_23 
AH23	23	IO_L5P_23 
AJ23	23	IO_L5N_23 
AF25	23	IO_L6P_23 
AG25	23	IO_L6N_23 
AK23	23	IO_L7P_23 
AL23	23	IO_L7N_23 
AK25	23	IO_L8P_SRCC_23 
AL25	23	IO_L8N_SRCC_23 
AE22	23	IO_L9P_MRCC_23 
AF22	23	IO_L9N_MRCC_23 
AL24	23	IO_L10P_MRCC_23 
AM25	23	IO_L10N_MRCC_23 
AG22	23	IO_L11P_SRCC_23 
AH22	23	IO_L11N_SRCC_23 
AJ24	23	IO_L12P_VRN_23 
AJ25	23	IO_L12N_VRP_23 
AP24	23	IO_L13P_23 
AP25	23	IO_L13N_23 
AG24	23	IO_L14P_23 
AH24	23	IO_L14N_VREF_23 
AN23	23	IO_L15P_23 
AP23	23	IO_L15N_23 
AF23	23	IO_L16P_23 
AF24	23	IO_L16N_23 
AD21	23	IO_L17P_23 
AE21	23	IO_L17N_23 
AC21	23	IO_L18P_23 
AC22	23	IO_L18N_23 
AM24	23	IO_L19P_23 
AN24	23	IO_L19N_23 
M21	24	IO_L0P_GC_24 
M22	24	IO_L0N_GC_24 
K21	24	IO_L1P_GC_24 
J21	24	IO_L1N_GC_24 
B25	24	IO_L2P_D15_24 
B26	24	IO_L2N_D14_24 
H22	24	IO_L3P_D13_24 
G22	24	IO_L3N_D12_24 
B24	24	IO_L4P_D11_24 
A25	24	IO_L4N_VREF_D10_24 
D23	24	IO_L5P_D9_24 
C23	24	IO_L5N_D8_24 
C26	24	IO_L6P_D7_24 
C27	24	IO_L6N_D6_24 
F23	24	IO_L7P_D5_24 
E23	24	IO_L7N_D4_24 
D25	24	IO_L8P_SRCC_24 
D26	24	IO_L8N_SRCC_24 
L22	24	IO_L9P_MRCC_24 
K22	24	IO_L9N_MRCC_24 
F24	24	IO_L10P_MRCC_24 
E25	24	IO_L10N_MRCC_24 
J23	24	IO_L11P_SRCC_24 
H23	24	IO_L11N_SRCC_24 
G25	24	IO_L12P_D3_24 
F25	24	IO_L12N_D2_FS2_24 
L23	24	IO_L13P_D1_FS1_24 
K23	24	IO_L13N_D0_FS0_24 
H24	24	IO_L14P_FCS_B_24 
G24	24	IO_L14N_VREF_FOE_B_MOSI_24 
D24	24	IO_L15P_FWE_B_24 
C24	24	IO_L15N_RS1_24 
J24	24	IO_L16P_RS0_24 
J25	24	IO_L16N_CSO_B_24 
A23	24	IO_L17P_VRN_24 
A24	24	IO_L17N_VRP_24 
L24	24	IO_L18P_24 
K25	24	IO_L18N_24 
B27	24	IO_L19P_24 
A27	24	IO_L19N_24 
G20	25	IO_L0P_25 
F20	25	IO_L0N_25 
L18	25	IO_L1P_25 
K18	25	IO_L1N_25 
E20	25	IO_L2P_SM8P_25 
D20	25	IO_L2N_SM8N_25 
J18	25	IO_L3P_SM9P_25 
H18	25	IO_L3N_SM9N_25 
M19	25	IO_L4P_25 
L19	25	IO_L4N_VREF_25 
F18	25	IO_L5P_SM10P_25 
E18	25	IO_L5N_SM10N_25 
M20	25	IO_L6P_SM11P_25 
L20	25	IO_L6N_SM11N_25 
D18	25	IO_L7P_SM12P_25 
C18	25	IO_L7N_SM12N_25 
K20	25	IO_L8P_SRCC_25 
J20	25	IO_L8N_SRCC_25 
A18	25	IO_L9P_MRCC_25 
A19	25	IO_L9N_MRCC_25 
H21	25	IO_L10P_MRCC_25 
G21	25	IO_L10N_MRCC_25 
J19	25	IO_L11P_SRCC_25 
H19	25	IO_L11N_SRCC_25 
E21	25	IO_L12P_SM13P_25 
D21	25	IO_L12N_SM13N_25 
G19	25	IO_L13P_SM14P_25 
F19	25	IO_L13N_SM14N_25 
C21	25	IO_L14P_25 
C22	25	IO_L14N_VREF_25 
D19	25	IO_L15P_SM15P_25 
C19	25	IO_L15N_SM15N_25 
F22	25	IO_L16P_VRN_25 
E22	25	IO_L16N_VRP_25 
B19	25	IO_L17P_25 
A20	25	IO_L17N_25 
B22	25	IO_L18P_GC_25 
A22	25	IO_L18N_GC_25 
B20	25	IO_L19P_GC_25 
B21	25	IO_L19N_GC_25 
AF14	32	IO_L0P_32 
AG14	32	IO_L0N_32 
AP16	32	IO_L1P_32 
AP15	32	IO_L1N_32 
AH14	32	IO_L2P_32 
AJ14	32	IO_L2N_32 
AM16	32	IO_L3P_32 
AN16	32	IO_L3N_32 
AM15	32	IO_L4P_32 
AN14	32	IO_L4N_VREF_32 
AJ16	32	IO_L5P_32 
AK16	32	IO_L5N_32 
AK13	32	IO_L6P_32 
AL13	32	IO_L6N_32 
AG16	32	IO_L7P_32 
AH16	32	IO_L7N_32 
AL15	32	IO_L8P_SRCC_32 
AL14	32	IO_L8N_SRCC_32 
AC17	32	IO_L9P_MRCC_32 
AC16	32	IO_L9N_MRCC_32 
AD15	32	IO_L10P_MRCC_32 
AE15	32	IO_L10N_MRCC_32 
AK17	32	IO_L11P_SRCC_32 
AL17	32	IO_L11N_SRCC_32 
AF15	32	IO_L12P_VRN_32 
AG15	32	IO_L12N_VRP_32 
AD16	32	IO_L13P_32 
AE16	32	IO_L13N_32 
AJ15	32	IO_L14P_32 
AK15	32	IO_L14N_VREF_32 
AG17	32	IO_L15P_32 
AH17	32	IO_L15N_32 
AM14	32	IO_L16P_32 
AN13	32	IO_L16N_32 
AE17	32	IO_L17P_32 
AF17	32	IO_L17N_32 
AP14	32	IO_L18P_32 
AP13	32	IO_L18N_32 
AM17	32	IO_L19P_32 
AN17	32	IO_L19N_32 
AD11	33	IO_L0P_33 
AE11	33	IO_L0N_33 
AC12	33	IO_L1P_33 
AC11	33	IO_L1N_33 
AE12	33	IO_L2P_33 
AF12	33	IO_L2N_33 
AG12	33	IO_L3P_33 
AH12	33	IO_L3N_33 
AN8	33	IO_L4P_33 
AN7	33	IO_L4N_VREF_33 
AK12	33	IO_L5P_33 
AL12	33	IO_L5N_33 
AF10	33	IO_L6P_33 
AG10	33	IO_L6N_33 
AM12	33	IO_L7P_33 
AN12	33	IO_L7N_33 
AG11	33	IO_L8P_SRCC_33 
AH11	33	IO_L8N_SRCC_33 
AP11	33	IO_L9P_MRCC_33 
AP10	33	IO_L9N_MRCC_33 
AJ11	33	IO_L10P_MRCC_33 
AJ10	33	IO_L10N_MRCC_33 
AC13	33	IO_L11P_SRCC_33 
AD13	33	IO_L11N_SRCC_33 
AK11	33	IO_L12P_VRN_33 
AK10	33	IO_L12N_VRP_33 
AE13	33	IO_L13P_33 
AF13	33	IO_L13N_33 
AL10	33	IO_L14P_33 
AM10	33	IO_L14N_VREF_33 
AH13	33	IO_L15P_33 
AJ13	33	IO_L15N_33 
AM9	33	IO_L16P_33 
AN9	33	IO_L16N_33 
AC14	33	IO_L17P_33 
AD14	33	IO_L17N_33 
AP9	33	IO_L18P_33 
AP8	33	IO_L18N_33 
AM11	33	IO_L19P_33 
AN11	33	IO_L19N_33 
E11	34	IO_L0P_GC_34 
D10	34	IO_L0N_GC_34 
M14	34	IO_L1P_GC_34 
L14	34	IO_L1N_GC_34 
A9	34	IO_L2P_A15_D31_34 
A8	34	IO_L2N_A14_D30_34 
J14	34	IO_L3P_A13_D29_34 
H14	34	IO_L3N_A12_D28_34 
C12	34	IO_L4P_A11_D27_34 
B11	34	IO_L4N_VREF_A10_D26_34 
B12	34	IO_L5P_A09_D25_34 
A12	34	IO_L5N_A08_D24_34 
C9	34	IO_L6P_A07_D23_34 
B9	34	IO_L6N_A06_D22_34 
L13	34	IO_L7P_A05_D21_34 
K13	34	IO_L7N_A04_D20_34 
F10	34	IO_L8P_SRCC_34 
E10	34	IO_L8N_SRCC_34 
J13	34	IO_L9P_MRCC_34 
H13	34	IO_L9N_MRCC_34 
G11	34	IO_L10P_MRCC_34 
G10	34	IO_L10N_MRCC_34 
B10	34	IO_L11P_SRCC_34 
A10	34	IO_L11N_SRCC_34 
J11	34	IO_L12P_A03_D19_34 
H11	34	IO_L12N_A02_D18_34 
D11	34	IO_L13P_A01_D17_34 
C11	34	IO_L13N_A00_D16_34 
K12	34	IO_L14P_A25_34 
K11	34	IO_L14N_VREF_A24_34 
F12	34	IO_L15P_A23_34 
E12	34	IO_L15N_A22_34 
M12	34	IO_L16P_A21_34 
L12	34	IO_L16N_A20_34 
H12	34	IO_L17P_A19_34 
G12	34	IO_L17N_A18_34 
K10	34	IO_L18P_A17_34 
J10	34	IO_L18N_A16_34 
D9	34	IO_L19P_VRN_34 
C8	34	IO_L19N_VRP_34 
M17	35	IO_L0P_35 
M16	35	IO_L0N_35 
L17	35	IO_L1P_35 
K17	35	IO_L1N_35 
B15	35	IO_L2P_SM0P_35 
A15	35	IO_L2N_SM0N_35 
H17	35	IO_L3P_SM1P_35 
G17	35	IO_L3N_SM1N_35 
B17	35	IO_L4P_35 
A17	35	IO_L4N_VREF_35 
F17	35	IO_L5P_SM2P_35 
E17	35	IO_L5N_SM2N_35 
G15	35	IO_L6P_SM3P_35 
F15	35	IO_L6N_SM3N_35 
C17	35	IO_L7P_SM4P_35 
B16	35	IO_L7N_SM4N_35 
E15	35	IO_L8P_SRCC_35 
D14	35	IO_L8N_SRCC_35 
D16	35	IO_L9P_MRCC_35 
C16	35	IO_L9N_MRCC_35 
K15	35	IO_L10P_MRCC_35 
J15	35	IO_L10N_MRCC_35 
K16	35	IO_L11P_SRCC_35 
J16	35	IO_L11N_SRCC_35 
G14	35	IO_L12P_SM5P_35 
F14	35	IO_L12N_SM5N_35 
M15	35	IO_L13P_SM6P_35 
L15	35	IO_L13N_SM6N_35 
D13	35	IO_L14P_35 
C13	35	IO_L14N_VREF_35 
H16	35	IO_L15P_SM7P_35 
G16	35	IO_L15N_SM7N_35 
F13	35	IO_L16P_VRN_35 
E13	35	IO_L16N_VRP_35 
E16	35	IO_L17P_35 
D15	35	IO_L17N_35 
A14	35	IO_L18P_GC_35 
A13	35	IO_L18N_GC_35 
C14	35	IO_L19P_GC_35 
B14	35	IO_L19N_GC_35 
AL31	100	MGTTXN3_100 
AF29	100	MGTRXN3_100 
AL32	100	MGTTXP3_100 
AF30	100	MGTRXP3_100 
AM33	100	MGTTXN2_100 
AG31	100	MGTRXN2_100 
AM34	100	MGTTXP2_100 
AG27	100	MGTREFCLK1P_100 
AG28	100	MGTREFCLK1N_100 
AG32	100	MGTRXP2_100 
AJ27	100	MGTREFCLK0P_100 
AJ28	100	MGTREFCLK0N_100 
AN31	100	MGTTXN1_100 
AH29	100	MGTRXN1_100 
AN32	100	MGTTXP1_100 
AH30	100	MGTRXP1_100 
AP33	100	MGTTXN0_100 
AK29	100	MGTRXN0_100 
AP34	100	MGTTXP0_100 
AK30	100	MGTRXP0_100 
AF33	101	MGTTXN3_101 
AB29	101	MGTRXN3_101 
AF34	101	MGTTXP3_101 
AB30	101	MGTRXP3_101 
AH33	101	MGTTXN2_101 
AC31	101	MGTRXN2_101 
AH34	101	MGTTXP2_101 
AC27	101	MGTREFCLK1P_101 
AC28	101	MGTREFCLK1N_101 
AC32	101	MGTRXP2_101 
AE27	101	MGTREFCLK0P_101 
AE28	101	MGTREFCLK0N_101 
AJ31	101	MGTTXN1_101 
AD29	101	MGTRXN1_101 
AJ32	101	MGTTXP1_101 
AD30	101	MGTRXP1_101 
AK33	101	MGTTXN0_101 
AE31	101	MGTRXN0_101 
AK34	101	MGTTXP0_101 
AE32	101	MGTRXP0_101 
V33	102	MGTTXN3_102 
V29	102	MGTRXN3_102 
V34	102	MGTTXP3_102 
V30	102	MGTRXP3_102 
Y33	102	MGTTXN2_102 
W31	102	MGTRXN2_102 
Y34	102	MGTTXP2_102 
W27	102	MGTREFCLK1P_102 
W28	102	MGTREFCLK1N_102 
W32	102	MGTRXP2_102 
AA27	102	MGTREFCLK0P_102 
AA28	102	MGTREFCLK0N_102 
AB33	102	MGTTXN1_102 
Y29	102	MGTRXN1_102 
AB34	102	MGTTXP1_102 
Y30	102	MGTRXP1_102 
AD33	102	MGTTXN0_102 
AA31	102	MGTRXN0_102 
AD34	102	MGTTXP0_102 
AA32	102	MGTRXP0_102 
K33	103	MGTTXN3_103 
P29	103	MGTRXN3_103 
K34	103	MGTTXP3_103 
P30	103	MGTRXP3_103 
M33	103	MGTTXN2_103 
T29	103	MGTRXN2_103 
M34	103	MGTTXP2_103 
R27	103	MGTREFCLK1P_103 
R28	103	MGTREFCLK1N_103 
T30	103	MGTRXP2_103 
U27	103	MGTREFCLK0P_103 
U28	103	MGTREFCLK0N_103 
P33	103	MGTTXN1_103 
R31	103	MGTRXN1_103 
P34	103	MGTTXP1_103 
R32	103	MGTRXP1_103 
T33	103	MGTTXN0_103 
U31	103	MGTRXN0_103 
T34	103	MGTTXP0_103 
U32	103	MGTRXP0_103 
E31	104	MGTTXN3_104 
K29	104	MGTRXN3_104 
E32	104	MGTTXP3_104 
K30	104	MGTRXP3_104 
F33	104	MGTTXN2_104 
L31	104	MGTRXN2_104 
F34	104	MGTTXP2_104 
L27	104	MGTREFCLK1P_104 
L28	104	MGTREFCLK1N_104 
L32	104	MGTRXP2_104 
N27	104	MGTREFCLK0P_104 
N28	104	MGTREFCLK0N_104 
G31	104	MGTTXN1_104 
M29	104	MGTRXN1_104 
G32	104	MGTTXP1_104 
M30	104	MGTRXP1_104 
H33	104	MGTTXN0_104 
N31	104	MGTRXN0_104 
H34	104	MGTTXP0_104 
N32	104	MGTRXP0_104 
A31	105	MGTTXN3_105 
D29	105	MGTRXN3_105 
A32	105	MGTTXP3_105 
D30	105	MGTRXP3_105 
B33	105	MGTTXN2_105 
F29	105	MGTRXN2_105 
B34	105	MGTTXP2_105 
G27	105	MGTREFCLK1P_105 
G28	105	MGTREFCLK1N_105 
F30	105	MGTRXP2_105 
AP30	105	MGTAVTTRCAL_105 
AM30	105	MGTRREF_105 
J27	105	MGTREFCLK0P_105 
J28	105	MGTREFCLK0N_105 
C31	105	MGTTXN1_105 
H29	105	MGTRXN1_105 
C32	105	MGTTXP1_105 
H30	105	MGTRXP1_105 
D33	105	MGTTXN0_105 
J31	105	MGTRXN0_105 
D34	105	MGTTXP0_105 
J32	105	MGTRXP0_105 
AL4	110	MGTTXN3_110 
AF6	110	MGTRXN3_110 
AL3	110	MGTTXP3_110 
AF5	110	MGTRXP3_110 
AM2	110	MGTTXN2_110 
AG4	110	MGTRXN2_110 
AM1	110	MGTTXP2_110 
AG8	110	MGTREFCLK1P_110 
AG7	110	MGTREFCLK1N_110 
AG3	110	MGTRXP2_110 
AJ8	110	MGTREFCLK0P_110 
AJ7	110	MGTREFCLK0N_110 
AN4	110	MGTTXN1_110 
AH6	110	MGTRXN1_110 
AN3	110	MGTTXP1_110 
AH5	110	MGTRXP1_110 
AP2	110	MGTTXN0_110 
AK6	110	MGTRXN0_110 
AP1	110	MGTTXP0_110 
AK5	110	MGTRXP0_110 
AF2	111	MGTTXN3_111 
AB6	111	MGTRXN3_111 
AF1	111	MGTTXP3_111 
AB5	111	MGTRXP3_111 
AH2	111	MGTTXN2_111 
AC4	111	MGTRXN2_111 
AH1	111	MGTTXP2_111 
AC8	111	MGTREFCLK1P_111 
AC7	111	MGTREFCLK1N_111 
AC3	111	MGTRXP2_111 
AE8	111	MGTREFCLK0P_111 
AE7	111	MGTREFCLK0N_111 
AJ4	111	MGTTXN1_111 
AD6	111	MGTRXN1_111 
AJ3	111	MGTTXP1_111 
AD5	111	MGTRXP1_111 
AK2	111	MGTTXN0_111 
AE4	111	MGTRXN0_111 
AK1	111	MGTTXP0_111 
AE3	111	MGTRXP0_111 
V2	112	MGTTXN3_112 
V6	112	MGTRXN3_112 
V1	112	MGTTXP3_112 
V5	112	MGTRXP3_112 
Y2	112	MGTTXN2_112 
W4	112	MGTRXN2_112 
Y1	112	MGTTXP2_112 
W8	112	MGTREFCLK1P_112 
W7	112	MGTREFCLK1N_112 
W3	112	MGTRXP2_112 
AA8	112	MGTREFCLK0P_112 
AA7	112	MGTREFCLK0N_112 
AB2	112	MGTTXN1_112 
Y6	112	MGTRXN1_112 
AB1	112	MGTTXP1_112 
Y5	112	MGTRXP1_112 
AD2	112	MGTTXN0_112 
AA4	112	MGTRXN0_112 
AD1	112	MGTTXP0_112 
AA3	112	MGTRXP0_112 
K2	113	MGTTXN3_113 
P6	113	MGTRXN3_113 
K1	113	MGTTXP3_113 
P5	113	MGTRXP3_113 
M2	113	MGTTXN2_113 
T6	113	MGTRXN2_113 
M1	113	MGTTXP2_113 
R8	113	MGTREFCLK1P_113 
R7	113	MGTREFCLK1N_113 
T5	113	MGTRXP2_113 
U8	113	MGTREFCLK0P_113 
U7	113	MGTREFCLK0N_113 
P2	113	MGTTXN1_113 
R4	113	MGTRXN1_113 
P1	113	MGTTXP1_113 
R3	113	MGTRXP1_113 
T2	113	MGTTXN0_113 
U4	113	MGTRXN0_113 
T1	113	MGTTXP0_113 
U3	113	MGTRXP0_113 
E4	114	MGTTXN3_114 
K6	114	MGTRXN3_114 
E3	114	MGTTXP3_114 
K5	114	MGTRXP3_114 
F2	114	MGTTXN2_114 
L4	114	MGTRXN2_114 
F1	114	MGTTXP2_114 
L8	114	MGTREFCLK1P_114 
L7	114	MGTREFCLK1N_114 
L3	114	MGTRXP2_114 
N8	114	MGTREFCLK0P_114 
N7	114	MGTREFCLK0N_114 
G4	114	MGTTXN1_114 
M6	114	MGTRXN1_114 
G3	114	MGTTXP1_114 
M5	114	MGTRXP1_114 
H2	114	MGTTXN0_114 
N4	114	MGTRXN0_114 
H1	114	MGTTXP0_114 
N3	114	MGTRXP0_114 
A4	115	MGTTXN3_115 
D6	115	MGTRXN3_115 
A3	115	MGTTXP3_115 
D5	115	MGTRXP3_115 
B2	115	MGTTXN2_115 
F6	115	MGTRXN2_115 
B1	115	MGTTXP2_115 
G8	115	MGTREFCLK1P_115 
G7	115	MGTREFCLK1N_115 
F5	115	MGTRXP2_115 
AP5	115	MGTAVTTRCAL_115 
AM5	115	MGTRREF_115 
J8	115	MGTREFCLK0P_115 
J7	115	MGTREFCLK0N_115 
C4	115	MGTTXN1_115 
H6	115	MGTRXN1_115 
C3	115	MGTTXP1_115 
H5	115	MGTRXP1_115 
D2	115	MGTTXN0_115 
J4	115	MGTRXN0_115 
D1	115	MGTTXP0_115 
J3	115	MGTRXP0_115 
E7	NA	MGTAVCC_RN 
F8	NA	MGTAVCC_RN 
H8	NA	MGTAVCC_RN 
K8	NA	MGTAVCC_RN 
M8	NA	MGTAVCC_RN 
P8	NA	MGTAVCC_RN 
T8	NA	MGTAVCC_RN 
V8	NA	MGTAVCC_RN 
C2	NA	MGTAVTT_RN 
D3	NA	MGTAVTT_RN 
G2	NA	MGTAVTT_RN 
H3	NA	MGTAVTT_RN 
L2	NA	MGTAVTT_RN 
M3	NA	MGTAVTT_RN 
R2	NA	MGTAVTT_RN 
T3	NA	MGTAVTT_RN 
AB8	NA	MGTAVCC_RS 
AD8	NA	MGTAVCC_RS 
AF8	NA	MGTAVCC_RS 
AH8	NA	MGTAVCC_RS 
AK8	NA	MGTAVCC_RS 
AL7	NA	MGTAVCC_RS 
Y8	NA	MGTAVCC_RS 
AC2	NA	MGTAVTT_RS 
AD3	NA	MGTAVTT_RS 
AG2	NA	MGTAVTT_RS 
AH3	NA	MGTAVTT_RS 
AL2	NA	MGTAVTT_RS 
AM3	NA	MGTAVTT_RS 
W2	NA	MGTAVTT_RS 
Y3	NA	MGTAVTT_RS 
E28	NA	MGTAVCC_LN 
F27	NA	MGTAVCC_LN 
H27	NA	MGTAVCC_LN 
K27	NA	MGTAVCC_LN 
M27	NA	MGTAVCC_LN 
P27	NA	MGTAVCC_LN 
T27	NA	MGTAVCC_LN 
V27	NA	MGTAVCC_LN 
C33	NA	MGTAVTT_LN 
D32	NA	MGTAVTT_LN 
G33	NA	MGTAVTT_LN 
H32	NA	MGTAVTT_LN 
L33	NA	MGTAVTT_LN 
M32	NA	MGTAVTT_LN 
R33	NA	MGTAVTT_LN 
T32	NA	MGTAVTT_LN 
AB27	NA	MGTAVCC_LS 
AD27	NA	MGTAVCC_LS 
AF27	NA	MGTAVCC_LS 
AH27	NA	MGTAVCC_LS 
AK27	NA	MGTAVCC_LS 
AL28	NA	MGTAVCC_LS 
Y27	NA	MGTAVCC_LS 
AC33	NA	MGTAVTT_LS 
AD32	NA	MGTAVTT_LS 
AG33	NA	MGTAVTT_LS 
AH32	NA	MGTAVTT_LS 
AL33	NA	MGTAVTT_LS 
AM32	NA	MGTAVTT_LS 
W33	NA	MGTAVTT_LS 
Y32	NA	MGTAVTT_LS 
A1	NA	GND 
A2	NA	GND 
A5	NA	GND 
A6	NA	GND 
A7	NA	GND 
A11	NA	GND 
A21	NA	GND 
A28	NA	GND 
A29	NA	GND 
A30	NA	GND 
A33	NA	GND 
A34	NA	GND 
AA1	NA	GND 
AA2	NA	GND 
AA5	NA	GND 
AA6	NA	GND 
AA9	NA	GND 
AA11	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA21	NA	GND 
AA23	NA	GND 
AA26	NA	GND 
AA29	NA	GND 
AA30	NA	GND 
AA33	NA	GND 
AA34	NA	GND 
AB3	NA	GND 
AB4	NA	GND 
AB7	NA	GND 
AB9	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB22	NA	GND 
AB24	NA	GND 
AB26	NA	GND 
AB28	NA	GND 
AB31	NA	GND 
AB32	NA	GND 
AC1	NA	GND 
AC5	NA	GND 
AC6	NA	GND 
AC9	NA	GND 
AC15	NA	GND 
AC25	NA	GND 
AC26	NA	GND 
AC29	NA	GND 
AC30	NA	GND 
AC34	NA	GND 
AD4	NA	GND 
AD7	NA	GND 
AD9	NA	GND 
AD12	NA	GND 
AD22	NA	GND 
AD26	NA	GND 
AD28	NA	GND 
AD31	NA	GND 
AE1	NA	GND 
AE2	NA	GND 
AE5	NA	GND 
AE6	NA	GND 
AE9	NA	GND 
AE19	NA	GND 
AE26	NA	GND 
AE29	NA	GND 
AE30	NA	GND 
AE33	NA	GND 
AE34	NA	GND 
AF3	NA	GND 
AF4	NA	GND 
AF7	NA	GND 
AF9	NA	GND 
AF16	NA	GND 
AF26	NA	GND 
AF28	NA	GND 
AF31	NA	GND 
AF32	NA	GND 
AG1	NA	GND 
AG5	NA	GND 
AG6	NA	GND 
AG9	NA	GND 
AG13	NA	GND 
AG23	NA	GND 
AG26	NA	GND 
AG29	NA	GND 
AG30	NA	GND 
AG34	NA	GND 
AH4	NA	GND 
AH7	NA	GND 
AH9	NA	GND 
AH10	NA	GND 
AH20	NA	GND 
AH26	NA	GND 
AH28	NA	GND 
AH31	NA	GND 
AJ1	NA	GND 
AJ2	NA	GND 
AJ5	NA	GND 
AJ6	NA	GND 
AJ9	NA	GND 
AJ17	NA	GND 
AJ26	NA	GND 
AJ29	NA	GND 
AJ30	NA	GND 
AJ33	NA	GND 
AJ34	NA	GND 
AK3	NA	GND 
AK4	NA	GND 
AK7	NA	GND 
AK9	NA	GND 
AK14	NA	GND 
AK24	NA	GND 
AK26	NA	GND 
AK28	NA	GND 
AK31	NA	GND 
AK32	NA	GND 
AL1	NA	GND 
AL5	NA	GND 
AL6	NA	GND 
AL8	NA	GND 
AL9	NA	GND 
AL11	NA	GND 
AL21	NA	GND 
AL26	NA	GND 
AL27	NA	GND 
AL29	NA	GND 
AL30	NA	GND 
AL34	NA	GND 
AM4	NA	GND 
AM6	NA	GND 
AM7	NA	GND 
AM8	NA	GND 
AM18	NA	GND 
AM27	NA	GND 
AM28	NA	GND 
AM29	NA	GND 
AM31	NA	GND 
AN1	NA	GND 
AN2	NA	GND 
AN5	NA	GND 
AN6	NA	GND 
AN15	NA	GND 
AN25	NA	GND 
AN29	NA	GND 
AN30	NA	GND 
AN33	NA	GND 
AN34	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP6	NA	GND 
AP12	NA	GND 
AP22	NA	GND 
AP29	NA	GND 
AP31	NA	GND 
AP32	NA	GND 
B3	NA	GND 
B4	NA	GND 
B5	NA	GND 
B6	NA	GND 
B7	NA	GND 
B8	NA	GND 
B18	NA	GND 
B28	NA	GND 
B29	NA	GND 
B30	NA	GND 
B31	NA	GND 
B32	NA	GND 
C1	NA	GND 
C5	NA	GND 
C6	NA	GND 
C7	NA	GND 
C15	NA	GND 
C25	NA	GND 
C28	NA	GND 
C29	NA	GND 
C30	NA	GND 
C34	NA	GND 
D4	NA	GND 
D7	NA	GND 
D8	NA	GND 
D12	NA	GND 
D22	NA	GND 
D27	NA	GND 
D28	NA	GND 
D31	NA	GND 
E1	NA	GND 
E2	NA	GND 
E5	NA	GND 
E6	NA	GND 
E8	NA	GND 
E9	NA	GND 
E19	NA	GND 
E26	NA	GND 
E27	NA	GND 
E29	NA	GND 
E30	NA	GND 
E33	NA	GND 
E34	NA	GND 
F3	NA	GND 
F4	NA	GND 
F7	NA	GND 
F9	NA	GND 
F16	NA	GND 
F26	NA	GND 
F28	NA	GND 
F31	NA	GND 
F32	NA	GND 
G1	NA	GND 
G5	NA	GND 
G6	NA	GND 
G9	NA	GND 
G13	NA	GND 
G23	NA	GND 
G26	NA	GND 
G29	NA	GND 
G30	NA	GND 
G34	NA	GND 
H4	NA	GND 
H7	NA	GND 
H9	NA	GND 
H10	NA	GND 
H20	NA	GND 
H26	NA	GND 
H28	NA	GND 
H31	NA	GND 
J1	NA	GND 
J2	NA	GND 
J5	NA	GND 
J6	NA	GND 
J9	NA	GND 
J17	NA	GND 
J26	NA	GND 
J29	NA	GND 
J30	NA	GND 
J33	NA	GND 
J34	NA	GND 
K3	NA	GND 
K4	NA	GND 
K7	NA	GND 
K9	NA	GND 
K14	NA	GND 
K24	NA	GND 
K26	NA	GND 
K28	NA	GND 
K31	NA	GND 
K32	NA	GND 
L1	NA	GND 
L5	NA	GND 
L6	NA	GND 
L9	NA	GND 
L11	NA	GND 
L21	NA	GND 
L26	NA	GND 
L29	NA	GND 
L30	NA	GND 
L34	NA	GND 
M4	NA	GND 
M7	NA	GND 
M9	NA	GND 
M18	NA	GND 
M26	NA	GND 
M28	NA	GND 
M31	NA	GND 
N1	NA	GND 
N2	NA	GND 
N5	NA	GND 
N6	NA	GND 
N9	NA	GND 
N11	NA	GND 
N13	NA	GND 
N15	NA	GND 
N17	NA	GND 
N19	NA	GND 
N21	NA	GND 
N23	NA	GND 
N25	NA	GND 
N26	NA	GND 
N29	NA	GND 
N30	NA	GND 
N33	NA	GND 
N34	NA	GND 
P3	NA	GND 
P4	NA	GND 
P7	NA	GND 
P9	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P18	NA	GND 
P20	NA	GND 
P22	NA	GND 
P24	NA	GND 
P26	NA	GND 
P28	NA	GND 
P31	NA	GND 
P32	NA	GND 
R1	NA	GND 
R5	NA	GND 
R6	NA	GND 
R9	NA	GND 
R11	NA	GND 
R13	NA	GND 
R15	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R25	NA	GND 
R26	NA	GND 
R29	NA	GND 
R30	NA	GND 
R34	NA	GND 
T4	NA	GND 
T7	NA	GND 
T9	NA	GND 
T10	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T25	NA	GND 
T26	NA	GND 
T28	NA	GND 
T31	NA	GND 
U1	NA	GND 
U2	NA	GND 
U5	NA	GND 
U6	NA	GND 
U9	NA	GND 
U10	NA	GND 
U11	NA	GND 
U13	NA	GND 
U15	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U25	NA	GND 
U26	NA	GND 
U29	NA	GND 
U30	NA	GND 
U33	NA	GND 
U34	NA	GND 
V3	NA	GND 
V4	NA	GND 
V7	NA	GND 
V9	NA	GND 
V10	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V25	NA	GND 
V26	NA	GND 
V28	NA	GND 
V31	NA	GND 
V32	NA	GND 
W1	NA	GND 
W5	NA	GND 
W6	NA	GND 
W9	NA	GND 
W10	NA	GND 
W11	NA	GND 
W13	NA	GND 
W15	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W25	NA	GND 
W26	NA	GND 
W29	NA	GND 
W30	NA	GND 
W34	NA	GND 
Y4	NA	GND 
Y7	NA	GND 
Y9	NA	GND 
Y10	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y24	NA	GND 
Y25	NA	GND 
Y26	NA	GND 
Y28	NA	GND 
Y31	NA	GND 
AA24	NA	VCCAUX 
AB11	NA	VCCAUX 
AB23	NA	VCCAUX 
N12	NA	VCCAUX 
N24	NA	VCCAUX 
P11	NA	VCCAUX 
R24	NA	VCCAUX 
T11	NA	VCCAUX 
U24	NA	VCCAUX 
V11	NA	VCCAUX 
W24	NA	VCCAUX 
Y11	NA	VCCAUX 
AA12	NA	VCCINT 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA22	NA	VCCINT 
AB13	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB21	NA	VCCINT 
N14	NA	VCCINT 
N16	NA	VCCINT 
N18	NA	VCCINT 
N20	NA	VCCINT 
N22	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
P17	NA	VCCINT 
P19	NA	VCCINT 
P21	NA	VCCINT 
P23	NA	VCCINT 
R12	NA	VCCINT 
R14	NA	VCCINT 
R16	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 
Y23	NA	VCCINT 
AC10	0	VCCO_0 
N10	0	VCCO_0 
AC20	22	VCCO_22 
AG18	22	VCCO_22 
AJ22	22	VCCO_22 
AK19	22	VCCO_22 
AN20	22	VCCO_22 
AE24	23	VCCO_23 
AF21	23	VCCO_23 
AH25	23	VCCO_23 
AM23	23	VCCO_23 
AP27	23	VCCO_23 
A26	24	VCCO_24 
E24	24	VCCO_24 
H25	24	VCCO_24 
J22	24	VCCO_24 
M23	24	VCCO_24 
B23	25	VCCO_25 
C20	25	VCCO_25 
F21	25	VCCO_25 
G18	25	VCCO_25 
K19	25	VCCO_25 
AD17	32	VCCO_32 
AH15	32	VCCO_32 
AL16	32	VCCO_32 
AM13	32	VCCO_32 
AP17	32	VCCO_32 
AE14	33	VCCO_33 
AF11	33	VCCO_33 
AJ12	33	VCCO_33 
AN10	33	VCCO_33 
AP7	33	VCCO_33 
B13	34	VCCO_34 
C10	34	VCCO_34 
F11	34	VCCO_34 
J12	34	VCCO_34 
M13	34	VCCO_34 
A16	35	VCCO_35 
D17	35	VCCO_35 
E14	35	VCCO_35 
H15	35	VCCO_35 
L16	35	VCCO_35 


Total Number of Pins generated, 1156
