Device/Package 6vhx255tff1155 Tue Dec 15 12:44:33 2009 

T9	0	INIT_B_0 
U8	0	DONE_0 
P25	0	M1_0 
R25	0	M2_0 
U10	0	HSWAPEN_0 
U25	0	PROGRAM_B_0 
T25	0	M0_0 
T17	0	AVSS_0 
T18	0	AVDD_0 
U18	0	VP_0 
V18	0	VREFP_0 
V17	0	VN_0 
U17	0	VREFN_0 
W18	0	DXP_0 
W17	0	DXN_0 
R9	0	VBATT_0 
T8	0	DIN_0 
Y25	0	RDWR_B_0 
W25	0	CSI_B_0 
W26	0	DOUT_BUSY_0 
Y10	0	CCLK_0 
W9	0	TDO_0 
W8	0	TCK_0 
W10	0	TMS_0 
V9	0	TDI_0 
AA25	0	VFS_0 
AJ21	23	IO_L0P_23 
AK21	23	IO_L0N_23 
AG21	23	IO_L1P_23 
AH21	23	IO_L1N_23 
AM21	23	IO_L2P_23 
AN22	23	IO_L2N_23 
AN19	23	IO_L3P_23 
AP19	23	IO_L3N_23 
AC21	23	IO_L4P_23 
AD21	23	IO_L4N_VREF_23 
AE20	23	IO_L5P_23 
AE21	23	IO_L5N_23 
AM20	23	IO_L6P_23 
AN21	23	IO_L6N_23 
AL19	23	IO_L7P_23 
AM19	23	IO_L7N_23 
AK20	23	IO_L8P_SRCC_23 
AL20	23	IO_L8N_SRCC_23 
AG19	23	IO_L9P_MRCC_23 
AH19	23	IO_L9N_MRCC_23 
AF20	23	IO_L10P_MRCC_23 
AG20	23	IO_L10N_MRCC_23 
AK18	23	IO_L11P_SRCC_23 
AL18	23	IO_L11N_SRCC_23 
AD19	23	IO_L12P_VRN_23 
AD20	23	IO_L12N_VRP_23 
AF18	23	IO_L13P_23 
AF19	23	IO_L13N_23 
AJ19	23	IO_L14P_23 
AJ20	23	IO_L14N_VREF_23 
AH18	23	IO_L15P_23 
AJ18	23	IO_L15N_23 
AP20	23	IO_L16P_23 
AP21	23	IO_L16N_23 
AD18	23	IO_L17P_23 
AE18	23	IO_L17N_23 
AN18	23	IO_L18P_23 
AP18	23	IO_L18N_23 
AC18	23	IO_L19P_23 
AC19	23	IO_L19N_23 
AE25	24	IO_L0P_GC_24 
AF25	24	IO_L0N_GC_24 
AL25	24	IO_L1P_GC_24 
AM25	24	IO_L1N_GC_24 
AF24	24	IO_L2P_D15_24 
AG25	24	IO_L2N_D14_24 
AL23	24	IO_L3P_D13_24 
AL24	24	IO_L3N_D12_24 
AB24	24	IO_L4P_D11_24 
AC24	24	IO_L4N_VREF_D10_24 
AD23	24	IO_L5P_D9_24 
AE23	24	IO_L5N_D8_24 
AJ25	24	IO_L6P_D7_24 
AK25	24	IO_L6N_D6_24 
AC22	24	IO_L7P_D5_24 
AC23	24	IO_L7N_D4_24 
AN26	24	IO_L8P_SRCC_24 
AP26	24	IO_L8N_SRCC_24 
AE22	24	IO_L9P_MRCC_24 
AF23	24	IO_L9N_MRCC_24 
AP24	24	IO_L10P_MRCC_24 
AP25	24	IO_L10N_MRCC_24 
AH22	24	IO_L11P_SRCC_24 
AH23	24	IO_L11N_SRCC_24 
AG24	24	IO_L12P_D3_24 
AH24	24	IO_L12N_D2_FS2_24 
AK22	24	IO_L13P_D1_FS1_24 
AK23	24	IO_L13N_D0_FS0_24 
AJ23	24	IO_L14P_FCS_B_24 
AJ24	24	IO_L14N_VREF_FOE_B_MOSI_24 
AL22	24	IO_L15P_FWE_B_24 
AM22	24	IO_L15N_RS1_24 
AM24	24	IO_L16P_RS0_24 
AN24	24	IO_L16N_CSO_B_24 
AF22	24	IO_L17P_VRN_24 
AG22	24	IO_L17N_VRP_24 
AN23	24	IO_L18P_24 
AP23	24	IO_L18N_24 
AD24	24	IO_L19P_24 
AD25	24	IO_L19N_24 
N32	25	IO_L0P_25 
M32	25	IO_L0N_25 
P33	25	IO_L1P_25 
N33	25	IO_L1N_25 
R28	25	IO_L2P_SM8P_25 
P28	25	IO_L2N_SM8N_25 
R30	25	IO_L3P_SM9P_25 
P30	25	IO_L3N_SM9N_25 
N27	25	IO_L4P_25 
N28	25	IO_L4N_VREF_25 
N34	25	IO_L5P_SM10P_25 
M34	25	IO_L5N_SM10N_25 
R26	25	IO_L6P_SM11P_25 
R27	25	IO_L6N_SM11N_25 
T29	25	IO_L7P_SM12P_25 
T30	25	IO_L7N_SM12N_25 
P29	25	IO_L8P_SRCC_25 
N29	25	IO_L8N_SRCC_25 
R33	25	IO_L9P_MRCC_25 
P34	25	IO_L9N_MRCC_25 
U31	25	IO_L10P_MRCC_25 
T32	25	IO_L10N_MRCC_25 
T27	25	IO_L11P_SRCC_25 
T28	25	IO_L11N_SRCC_25 
P31	25	IO_L12P_SM13P_25 
N31	25	IO_L12N_SM13N_25 
T33	25	IO_L13P_SM14P_25 
T34	25	IO_L13N_SM14N_25 
U26	25	IO_L14P_25 
U27	25	IO_L14N_VREF_25 
U29	25	IO_L15P_SM15P_25 
U30	25	IO_L15N_SM15N_25 
R31	25	IO_L16P_VRN_25 
R32	25	IO_L16N_VRP_25 
P26	25	IO_L17P_25 
N26	25	IO_L17N_25 
V26	25	IO_L18P_GC_25 
V27	25	IO_L18N_GC_25 
V28	25	IO_L19P_GC_25 
V29	25	IO_L19N_GC_25 
D33	26	IO_L0P_26 
C34	26	IO_L0N_26 
D31	26	IO_L1P_26 
C32	26	IO_L1N_26 
H32	26	IO_L2P_26 
H33	26	IO_L2N_26 
E31	26	IO_L3P_26 
E32	26	IO_L3N_26 
L27	26	IO_L4P_26 
K28	26	IO_L4N_VREF_26 
G31	26	IO_L5P_26 
F32	26	IO_L5N_26 
K33	26	IO_L6P_26 
J33	26	IO_L6N_26 
G32	26	IO_L7P_26 
F33	26	IO_L7N_26 
E33	26	IO_L8P_SRCC_26 
D34	26	IO_L8N_SRCC_26 
C33	26	IO_L9P_MRCC_26 
B34	26	IO_L9N_MRCC_26 
G34	26	IO_L10P_MRCC_26 
F34	26	IO_L10N_MRCC_26 
J31	26	IO_L11P_SRCC_26 
H31	26	IO_L11N_SRCC_26 
J34	26	IO_L12P_VRN_26 
H34	26	IO_L12N_VRP_26 
K31	26	IO_L13P_26 
K32	26	IO_L13N_26 
L33	26	IO_L14P_26 
L34	26	IO_L14N_VREF_26 
L28	26	IO_L15P_26 
L29	26	IO_L15N_26 
M31	26	IO_L16P_26 
L32	26	IO_L16N_26 
L30	26	IO_L17P_26 
K30	26	IO_L17N_26 
M29	26	IO_L18P_26 
M30	26	IO_L18N_26 
M26	26	IO_L19P_26 
M27	26	IO_L19N_26 
J24	27	IO_L0P_27 
H24	27	IO_L0N_27 
H26	27	IO_L1P_27 
G27	27	IO_L1N_27 
J25	27	IO_L2P_27 
J26	27	IO_L2N_27 
F28	27	IO_L3P_27 
E28	27	IO_L3N_27 
L24	27	IO_L4P_27 
L25	27	IO_L4N_VREF_27 
D28	27	IO_L5P_27 
C29	27	IO_L5N_27 
G30	27	IO_L6P_27 
F30	27	IO_L6N_27 
B29	27	IO_L7P_27 
A29	27	IO_L7N_27 
K25	27	IO_L8P_SRCC_27 
K26	27	IO_L8N_SRCC_27 
B30	27	IO_L9P_MRCC_27 
A30	27	IO_L9N_MRCC_27 
K27	27	IO_L10P_MRCC_27 
J28	27	IO_L10N_MRCC_27 
D29	27	IO_L11P_SRCC_27 
D30	27	IO_L11N_SRCC_27 
J29	27	IO_L12P_VRN_27 
J30	27	IO_L12N_VRP_27 
F29	27	IO_L13P_27 
E30	27	IO_L13N_27 
C31	27	IO_L14P_27 
B31	27	IO_L14N_VREF_27 
H27	27	IO_L15P_27 
H28	27	IO_L15N_27 
B32	27	IO_L16P_27 
A32	27	IO_L16N_27 
H29	27	IO_L17P_27 
G29	27	IO_L17N_27 
A33	27	IO_L18P_27 
A34	27	IO_L18N_27 
M24	27	IO_L19P_27 
M25	27	IO_L19N_27 
B26	28	IO_L0P_28 
A27	28	IO_L0N_28 
C27	28	IO_L1P_28 
C28	28	IO_L1N_28 
B27	28	IO_L2P_28 
A28	28	IO_L2N_28 
G20	28	IO_L3P_28 
G21	28	IO_L3N_28 
M21	28	IO_L4P_28 
M22	28	IO_L4N_VREF_28 
D24	28	IO_L5P_28 
D25	28	IO_L5N_28 
H21	28	IO_L6P_28 
G22	28	IO_L6N_28 
F22	28	IO_L7P_28 
F23	28	IO_L7N_28 
H23	28	IO_L8P_SRCC_28 
G24	28	IO_L8N_SRCC_28 
D26	28	IO_L9P_MRCC_28 
C26	28	IO_L9N_MRCC_28 
J21	28	IO_L10P_MRCC_28 
H22	28	IO_L10N_MRCC_28 
F27	28	IO_L11P_SRCC_28 
E27	28	IO_L11N_SRCC_28 
K23	28	IO_L12P_VRN_28 
J23	28	IO_L12N_VRP_28 
F24	28	IO_L13P_28 
E25	28	IO_L13N_28 
L22	28	IO_L14P_28 
L23	28	IO_L14N_VREF_28 
F25	28	IO_L15P_28 
E26	28	IO_L15N_28 
K21	28	IO_L16P_28 
K22	28	IO_L16N_28 
G25	28	IO_L17P_28 
G26	28	IO_L17N_28 
K20	28	IO_L18P_28 
J20	28	IO_L18N_28 
M20	28	IO_L19P_28 
L20	28	IO_L19N_28 
AJ13	34	IO_L0P_GC_34 
AK13	34	IO_L0N_GC_34 
AF14	34	IO_L1P_GC_34 
AG14	34	IO_L1N_GC_34 
AH14	34	IO_L2P_A15_D31_34 
AJ14	34	IO_L2N_A14_D30_34 
AL14	34	IO_L3P_A13_D29_34 
AM14	34	IO_L3N_A12_D28_34 
AC14	34	IO_L4P_A11_D27_34 
AD14	34	IO_L4N_VREF_A10_D26_34 
AE15	34	IO_L5P_A09_D25_34 
AF15	34	IO_L5N_A08_D24_34 
AN14	34	IO_L6P_A07_D23_34 
AP14	34	IO_L6N_A06_D22_34 
AL15	34	IO_L7P_A05_D21_34 
AM15	34	IO_L7N_A04_D20_34 
AP16	34	IO_L8P_SRCC_34 
AP15	34	IO_L8N_SRCC_34 
AG16	34	IO_L9P_MRCC_34 
AG15	34	IO_L9N_MRCC_34 
AJ15	34	IO_L10P_MRCC_34 
AK15	34	IO_L10N_MRCC_34 
AJ16	34	IO_L11P_SRCC_34 
AK16	34	IO_L11N_SRCC_34 
AH17	34	IO_L12P_A03_D19_34 
AH16	34	IO_L12N_A02_D18_34 
AM16	34	IO_L13P_A01_D17_34 
AN16	34	IO_L13N_A00_D16_34 
AF17	34	IO_L14P_A25_34 
AG17	34	IO_L14N_VREF_A24_34 
AM17	34	IO_L15P_A23_34 
AN17	34	IO_L15N_A22_34 
AE17	34	IO_L16P_A21_34 
AE16	34	IO_L16N_A20_34 
AK17	34	IO_L17P_A19_34 
AL17	34	IO_L17N_A18_34 
AD16	34	IO_L18P_A17_34 
AD15	34	IO_L18N_A16_34 
AC17	34	IO_L19P_VRN_34 
AC16	34	IO_L19N_VRP_34 
AD10	35	IO_L0P_35 
AE10	35	IO_L0N_35 
AG12	35	IO_L1P_35 
AG11	35	IO_L1N_35 
AF10	35	IO_L2P_SM0P_35 
AG10	35	IO_L2N_SM0N_35 
AE12	35	IO_L3P_SM1P_35 
AE11	35	IO_L3N_SM1N_35 
AB11	35	IO_L4P_35 
AB10	35	IO_L4N_VREF_35 
AH11	35	IO_L5P_SM2P_35 
AJ11	35	IO_L5N_SM2N_35 
AJ10	35	IO_L6P_SM3P_35 
AK10	35	IO_L6N_SM3N_35 
AK12	35	IO_L7P_SM4P_35 
AK11	35	IO_L7N_SM4N_35 
AL10	35	IO_L8P_SRCC_35 
AM10	35	IO_L8N_SRCC_35 
AM12	35	IO_L9P_MRCC_35 
AM11	35	IO_L9N_MRCC_35 
AN9	35	IO_L10P_MRCC_35 
AP9	35	IO_L10N_MRCC_35 
AH13	35	IO_L11P_SRCC_35 
AH12	35	IO_L11N_SRCC_35 
AN11	35	IO_L12P_SM5P_35 
AP10	35	IO_L12N_SM5N_35 
AF13	35	IO_L13P_SM6P_35 
AF12	35	IO_L13N_SM6N_35 
AN12	35	IO_L14P_35 
AP11	35	IO_L14N_VREF_35 
AL13	35	IO_L15P_SM7P_35 
AL12	35	IO_L15N_SM7N_35 
AD13	35	IO_L16P_VRN_35 
AE13	35	IO_L16N_VRP_35 
AN13	35	IO_L17P_35 
AP13	35	IO_L17N_35 
AC13	35	IO_L18P_GC_35 
AC12	35	IO_L18N_GC_35 
AC11	35	IO_L19P_GC_35 
AD11	35	IO_L19N_GC_35 
M12	36	IO_L0P_36 
L12	36	IO_L0N_36 
J13	36	IO_L1P_36 
H13	36	IO_L1N_36 
H12	36	IO_L2P_36 
G11	36	IO_L2N_36 
F13	36	IO_L3P_36 
E13	36	IO_L3N_36 
L13	36	IO_L4P_36 
K13	36	IO_L4N_VREF_36 
D13	36	IO_L5P_36 
C13	36	IO_L5N_36 
C12	36	IO_L6P_36 
B11	36	IO_L6N_36 
A14	36	IO_L7P_36 
A13	36	IO_L7N_36 
D11	36	IO_L8P_SRCC_36 
C11	36	IO_L8N_SRCC_36 
B12	36	IO_L9P_MRCC_36 
A12	36	IO_L9N_MRCC_36 
B10	36	IO_L10P_MRCC_36 
A10	36	IO_L10N_MRCC_36 
E12	36	IO_L11P_SRCC_36 
E11	36	IO_L11N_SRCC_36 
E10	36	IO_L12P_VRN_36 
D10	36	IO_L12N_VRP_36 
G12	36	IO_L13P_36 
F12	36	IO_L13N_36 
G10	36	IO_L14P_36 
F10	36	IO_L14N_VREF_36 
J11	36	IO_L15P_36 
H11	36	IO_L15N_36 
K10	36	IO_L16P_36 
J10	36	IO_L16N_36 
K12	36	IO_L17P_36 
K11	36	IO_L17N_36 
M10	36	IO_L18P_36 
L10	36	IO_L18N_36 
N11	36	IO_L19P_36 
M11	36	IO_L19N_36 
D15	37	IO_L0P_37 
D14	37	IO_L0N_37 
H16	37	IO_L1P_37 
G16	37	IO_L1N_37 
F15	37	IO_L2P_37 
E15	37	IO_L2N_37 
B21	37	IO_L3P_37 
A20	37	IO_L3N_37 
K16	37	IO_L4P_37 
J16	37	IO_L4N_VREF_37 
B20	37	IO_L5P_37 
A19	37	IO_L5N_37 
G15	37	IO_L6P_37 
F14	37	IO_L6N_37 
B22	37	IO_L7P_37 
A22	37	IO_L7N_37 
H14	37	IO_L8P_SRCC_37 
G14	37	IO_L8N_SRCC_37 
E16	37	IO_L9P_MRCC_37 
D16	37	IO_L9N_MRCC_37 
J15	37	IO_L10P_MRCC_37 
J14	37	IO_L10N_MRCC_37 
B19	37	IO_L11P_SRCC_37 
A18	37	IO_L11N_SRCC_37 
B15	37	IO_L12P_VRN_37 
A15	37	IO_L12N_VRP_37 
C18	37	IO_L13P_37 
C17	37	IO_L13N_37 
C14	37	IO_L14P_37 
B14	37	IO_L14N_VREF_37 
C16	37	IO_L15P_37 
B16	37	IO_L15N_37 
L15	37	IO_L16P_37 
K15	37	IO_L16N_37 
B17	37	IO_L17P_37 
A17	37	IO_L17N_37 
M14	37	IO_L18P_37 
L14	37	IO_L18N_37 
M16	37	IO_L19P_37 
M15	37	IO_L19N_37 
E17	38	IO_L0P_38 
E18	38	IO_L0N_38 
C24	38	IO_L1P_38 
B24	38	IO_L1N_38 
D18	38	IO_L2P_38 
C19	38	IO_L2N_38 
B25	38	IO_L3P_38 
A25	38	IO_L3N_38 
G17	38	IO_L4P_38 
F17	38	IO_L4N_VREF_38 
A23	38	IO_L5P_38 
A24	38	IO_L5N_38 
F18	38	IO_L6P_38 
F19	38	IO_L6N_38 
D19	38	IO_L7P_38 
D20	38	IO_L7N_38 
H19	38	IO_L8P_SRCC_38 
G19	38	IO_L8N_SRCC_38 
C21	38	IO_L9P_MRCC_38 
C22	38	IO_L9N_MRCC_38 
H17	38	IO_L10P_MRCC_38 
H18	38	IO_L10N_MRCC_38 
D23	38	IO_L11P_SRCC_38 
C23	38	IO_L11N_SRCC_38 
J18	38	IO_L12P_VRN_38 
J19	38	IO_L12N_VRP_38 
E20	38	IO_L13P_38 
D21	38	IO_L13N_38 
M19	38	IO_L14P_38 
L19	38	IO_L14N_VREF_38 
E22	38	IO_L15P_38 
E23	38	IO_L15N_38 
L17	38	IO_L16P_38 
K17	38	IO_L16N_38 
F20	38	IO_L17P_38 
E21	38	IO_L17N_38 
N17	38	IO_L18P_38 
M17	38	IO_L18N_38 
L18	38	IO_L19P_38 
K18	38	IO_L19N_38 
AL31	103	MGTTXN3_103 
AH29	103	MGTRXN3_103 
AL32	103	MGTTXP3_103 
AH30	103	MGTRXP3_103 
AM33	103	MGTTXN2_103 
AJ31	103	MGTRXN2_103 
AM34	103	MGTTXP2_103 
AJ27	103	MGTREFCLK1P_103 
AJ28	103	MGTREFCLK1N_103 
AJ32	103	MGTRXP2_103 
AL27	103	MGTREFCLK0P_103 
AL28	103	MGTREFCLK0N_103 
AN31	103	MGTTXN1_103 
AK29	103	MGTRXN1_103 
AN32	103	MGTTXP1_103 
AK30	103	MGTRXP1_103 
AP33	103	MGTTXN0_103 
AM29	103	MGTRXN0_103 
AP34	103	MGTTXP0_103 
AM30	103	MGTRXP0_103 
AD33	104	MGTTXN3_104 
AD29	104	MGTRXN3_104 
AD34	104	MGTTXP3_104 
AD30	104	MGTRXP3_104 
AF33	104	MGTTXN2_104 
AE31	104	MGTRXN2_104 
AF34	104	MGTTXP2_104 
AE27	104	MGTREFCLK1P_104 
AE28	104	MGTREFCLK1N_104 
AE32	104	MGTRXP2_104 
AG27	104	MGTREFCLK0P_104 
AG28	104	MGTREFCLK0N_104 
AH33	104	MGTTXN1_104 
AF29	104	MGTRXN1_104 
AH34	104	MGTTXP1_104 
AF30	104	MGTRXP1_104 
AK33	104	MGTTXN0_104 
AG31	104	MGTRXN0_104 
AK34	104	MGTTXP0_104 
AG32	104	MGTRXP0_104 
V33	105	MGTTXN3_105 
AA31	105	MGTRXN3_105 
V34	105	MGTTXP3_105 
AA32	105	MGTRXP3_105 
Y33	105	MGTTXN2_105 
AB29	105	MGTRXN2_105 
Y34	105	MGTTXP2_105 
AA27	105	MGTREFCLK1P_105 
AA28	105	MGTREFCLK1N_105 
AB30	105	MGTRXP2_105 
AP29	105	MGTAVTTRCAL_105 
AP30	105	MGTRREF_105 
AC27	105	MGTREFCLK0P_105 
AC28	105	MGTREFCLK0N_105 
W31	105	MGTTXN1_105 
Y29	105	MGTRXN1_105 
W32	105	MGTTXP1_105 
Y30	105	MGTRXP1_105 
AB33	105	MGTTXN0_105 
AC31	105	MGTRXN0_105 
AB34	105	MGTTXP0_105 
AC32	105	MGTRXP0_105 
AL4	113	MGTTXN3_113 
AH6	113	MGTRXN3_113 
AL3	113	MGTTXP3_113 
AH5	113	MGTRXP3_113 
AM2	113	MGTTXN2_113 
AJ4	113	MGTRXN2_113 
AM1	113	MGTTXP2_113 
AJ8	113	MGTREFCLK1P_113 
AJ7	113	MGTREFCLK1N_113 
AJ3	113	MGTRXP2_113 
AL8	113	MGTREFCLK0P_113 
AL7	113	MGTREFCLK0N_113 
AN4	113	MGTTXN1_113 
AK6	113	MGTRXN1_113 
AN3	113	MGTTXP1_113 
AK5	113	MGTRXP1_113 
AP2	113	MGTTXN0_113 
AM6	113	MGTRXN0_113 
AP1	113	MGTTXP0_113 
AM5	113	MGTRXP0_113 
AD2	114	MGTTXN3_114 
AD6	114	MGTRXN3_114 
AD1	114	MGTTXP3_114 
AD5	114	MGTRXP3_114 
AF2	114	MGTTXN2_114 
AE4	114	MGTRXN2_114 
AF1	114	MGTTXP2_114 
AE8	114	MGTREFCLK1P_114 
AE7	114	MGTREFCLK1N_114 
AE3	114	MGTRXP2_114 
AG8	114	MGTREFCLK0P_114 
AG7	114	MGTREFCLK0N_114 
AH2	114	MGTTXN1_114 
AF6	114	MGTRXN1_114 
AH1	114	MGTTXP1_114 
AF5	114	MGTRXP1_114 
AK2	114	MGTTXN0_114 
AG4	114	MGTRXN0_114 
AK1	114	MGTTXP0_114 
AG3	114	MGTRXP0_114 
V2	115	MGTTXN3_115 
AA4	115	MGTRXN3_115 
V1	115	MGTTXP3_115 
AA3	115	MGTRXP3_115 
Y2	115	MGTTXN2_115 
AB6	115	MGTRXN2_115 
Y1	115	MGTTXP2_115 
AA8	115	MGTREFCLK1P_115 
AA7	115	MGTREFCLK1N_115 
AB5	115	MGTRXP2_115 
AP6	115	MGTAVTTRCAL_115 
AP5	115	MGTRREF_115 
AC8	115	MGTREFCLK0P_115 
AC7	115	MGTREFCLK0N_115 
W4	115	MGTTXN1_115 
Y6	115	MGTRXN1_115 
W3	115	MGTTXP1_115 
Y5	115	MGTRXP1_115 
AB2	115	MGTTXN0_115 
AC4	115	MGTRXN0_115 
AB1	115	MGTTXP0_115 
AC3	115	MGTRXP0_115 
N4	116	MGTRXP2_116 
N3	116	MGTRXN2_116 
L4	116	MGTTXP2_116 
L3	116	MGTTXN2_116 
M6	116	MGTRXP3_116 
M5	116	MGTRXN3_116 
M2	116	MGTTXP3_116 
M1	116	MGTTXN3_116 
L8	116	MGTRBIAS_116 
P6	116	MGTREFCLKP_116 
P5	116	MGTREFCLKN_116 
R4	116	MGTRXP1_116 
R3	116	MGTRXN1_116 
P2	116	MGTTXP1_116 
P1	116	MGTTXN1_116 
U4	116	MGTRXP0_116 
U3	116	MGTRXN0_116 
T2	116	MGTTXP0_116 
T1	116	MGTTXN0_116 
D6	117	MGTRXP2_117 
D5	117	MGTRXN2_117 
F2	117	MGTTXP2_117 
F1	117	MGTTXN2_117 
F6	117	MGTRXP3_117 
F5	117	MGTRXN3_117 
G4	117	MGTTXP3_117 
G3	117	MGTTXN3_117 
J8	117	MGTRBIAS_117 
H2	117	MGTREFCLKP_117 
H1	117	MGTREFCLKN_117 
H6	117	MGTRXP1_117 
H5	117	MGTRXN1_117 
J4	117	MGTTXP1_117 
J3	117	MGTTXN1_117 
K6	117	MGTRXP0_117 
K5	117	MGTRXN0_117 
K2	117	MGTTXP0_117 
K1	117	MGTTXN0_117 
A8	118	MGTRXP2_118 
A7	118	MGTRXN2_118 
A4	118	MGTTXP2_118 
A3	118	MGTTXN2_118 
B6	118	MGTRXP3_118 
B5	118	MGTRXN3_118 
B2	118	MGTTXP3_118 
B1	118	MGTTXN3_118 
G8	118	MGTRBIAS_118 
C4	118	MGTREFCLKP_118 
C3	118	MGTREFCLKN_118 
C8	118	MGTRXP1_118 
C7	118	MGTRXN1_118 
D2	118	MGTTXP1_118 
D1	118	MGTTXN1_118 
E8	118	MGTRXP0_118 
E7	118	MGTRXN0_118 
E4	118	MGTTXP0_118 
E3	118	MGTTXN0_118 
A9	NA	GND 
A16	NA	GND 
A26	NA	GND 
AA1	NA	GND 
AA2	NA	GND 
AA5	NA	GND 
AA9	NA	GND 
AA11	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA21	NA	GND 
AA23	NA	GND 
AA26	NA	GND 
AA30	NA	GND 
AA33	NA	GND 
AA34	NA	GND 
AB3	NA	GND 
AB4	NA	GND 
AB8	NA	GND 
AB9	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB22	NA	GND 
AB25	NA	GND 
AB26	NA	GND 
AB27	NA	GND 
AB31	NA	GND 
AB32	NA	GND 
AC1	NA	GND 
AC5	NA	GND 
AC6	NA	GND 
AC9	NA	GND 
AC10	NA	GND 
AC20	NA	GND 
AC26	NA	GND 
AC29	NA	GND 
AC30	NA	GND 
AC34	NA	GND 
AD4	NA	GND 
AD8	NA	GND 
AD9	NA	GND 
AD17	NA	GND 
AD26	NA	GND 
AD27	NA	GND 
AD31	NA	GND 
AE1	NA	GND 
AE2	NA	GND 
AE5	NA	GND 
AE6	NA	GND 
AE9	NA	GND 
AE14	NA	GND 
AE24	NA	GND 
AE26	NA	GND 
AE29	NA	GND 
AE30	NA	GND 
AE33	NA	GND 
AE34	NA	GND 
AF3	NA	GND 
AF4	NA	GND 
AF8	NA	GND 
AF9	NA	GND 
AF11	NA	GND 
AF21	NA	GND 
AF26	NA	GND 
AF27	NA	GND 
AF31	NA	GND 
AF32	NA	GND 
AG1	NA	GND 
AG5	NA	GND 
AG6	NA	GND 
AG9	NA	GND 
AG18	NA	GND 
AG26	NA	GND 
AG29	NA	GND 
AG30	NA	GND 
AG34	NA	GND 
AH4	NA	GND 
AH8	NA	GND 
AH9	NA	GND 
AH15	NA	GND 
AH25	NA	GND 
AH26	NA	GND 
AH27	NA	GND 
AH31	NA	GND 
AJ1	NA	GND 
AJ2	NA	GND 
AJ5	NA	GND 
AJ6	NA	GND 
AJ9	NA	GND 
AJ12	NA	GND 
AJ22	NA	GND 
AJ26	NA	GND 
AJ29	NA	GND 
AJ30	NA	GND 
AJ33	NA	GND 
AJ34	NA	GND 
AK3	NA	GND 
AK4	NA	GND 
AK8	NA	GND 
AK9	NA	GND 
AK19	NA	GND 
AK26	NA	GND 
AK27	NA	GND 
AK31	NA	GND 
AK32	NA	GND 
AL1	NA	GND 
AL5	NA	GND 
AL9	NA	GND 
AL16	NA	GND 
AL26	NA	GND 
AL30	NA	GND 
AL34	NA	GND 
AM4	NA	GND 
AM8	NA	GND 
AM9	NA	GND 
AM13	NA	GND 
AM23	NA	GND 
AM26	NA	GND 
AM27	NA	GND 
AM31	NA	GND 
AN1	NA	GND 
AN2	NA	GND 
AN5	NA	GND 
AN6	NA	GND 
AN7	NA	GND 
AN8	NA	GND 
AN10	NA	GND 
AN20	NA	GND 
AN27	NA	GND 
AN28	NA	GND 
AN29	NA	GND 
AN30	NA	GND 
AN33	NA	GND 
AN34	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP7	NA	GND 
AP8	NA	GND 
AP17	NA	GND 
AP27	NA	GND 
AP28	NA	GND 
AP31	NA	GND 
AP32	NA	GND 
B9	NA	GND 
B13	NA	GND 
B23	NA	GND 
B33	NA	GND 
C9	NA	GND 
C10	NA	GND 
C20	NA	GND 
C30	NA	GND 
D9	NA	GND 
D17	NA	GND 
D27	NA	GND 
E9	NA	GND 
E14	NA	GND 
E24	NA	GND 
E34	NA	GND 
F9	NA	GND 
F11	NA	GND 
F21	NA	GND 
F31	NA	GND 
G9	NA	GND 
G18	NA	GND 
G28	NA	GND 
H9	NA	GND 
H15	NA	GND 
H25	NA	GND 
J9	NA	GND 
J12	NA	GND 
J22	NA	GND 
J32	NA	GND 
K9	NA	GND 
K19	NA	GND 
K29	NA	GND 
L9	NA	GND 
L16	NA	GND 
L26	NA	GND 
M9	NA	GND 
M13	NA	GND 
M23	NA	GND 
M33	NA	GND 
N9	NA	GND 
N10	NA	GND 
N13	NA	GND 
N15	NA	GND 
N19	NA	GND 
N21	NA	GND 
N23	NA	GND 
N30	NA	GND 
P8	NA	GND 
P9	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P18	NA	GND 
P20	NA	GND 
P22	NA	GND 
P24	NA	GND 
P27	NA	GND 
R7	NA	GND 
R8	NA	GND 
R11	NA	GND 
R13	NA	GND 
R15	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R34	NA	GND 
T7	NA	GND 
T10	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T31	NA	GND 
U6	NA	GND 
U7	NA	GND 
U11	NA	GND 
U13	NA	GND 
U15	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U28	NA	GND 
U32	NA	GND 
U33	NA	GND 
U34	NA	GND 
V3	NA	GND 
V4	NA	GND 
V5	NA	GND 
V6	NA	GND 
V7	NA	GND 
V8	NA	GND 
V10	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V25	NA	GND 
V30	NA	GND 
V31	NA	GND 
V32	NA	GND 
W1	NA	GND 
W5	NA	GND 
W6	NA	GND 
W7	NA	GND 
W11	NA	GND 
W13	NA	GND 
W15	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W28	NA	GND 
W29	NA	GND 
W30	NA	GND 
W34	NA	GND 
Y4	NA	GND 
Y7	NA	GND 
Y8	NA	GND 
Y9	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y24	NA	GND 
Y26	NA	GND 
Y27	NA	GND 
Y28	NA	GND 
Y31	NA	GND 
AA10	NA	VCCAUX 
AA24	NA	VCCAUX 
AB23	NA	VCCAUX 
N24	NA	VCCAUX 
P11	NA	VCCAUX 
R10	NA	VCCAUX 
R24	NA	VCCAUX 
T11	NA	VCCAUX 
U24	NA	VCCAUX 
V11	NA	VCCAUX 
W24	NA	VCCAUX 
Y11	NA	VCCAUX 
AA12	NA	VCCINT 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA22	NA	VCCINT 
AB13	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB21	NA	VCCINT 
N12	NA	VCCINT 
N14	NA	VCCINT 
N16	NA	VCCINT 
N18	NA	VCCINT 
N20	NA	VCCINT 
N22	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
P17	NA	VCCINT 
P19	NA	VCCINT 
P21	NA	VCCINT 
P23	NA	VCCINT 
R12	NA	VCCINT 
R14	NA	VCCINT 
R16	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 
Y23	NA	VCCINT 
P10	0	VCCO_0 
U9	0	VCCO_0 
AE19	23	VCCO_23 
AH20	23	VCCO_23 
AL21	23	VCCO_23 
AM18	23	VCCO_23 
AP22	23	VCCO_23 
AC25	24	VCCO_24 
AD22	24	VCCO_24 
AG23	24	VCCO_24 
AK24	24	VCCO_24 
AN25	24	VCCO_24 
N25	25	VCCO_25 
P32	25	VCCO_25 
R29	25	VCCO_25 
T26	25	VCCO_25 
W27	25	VCCO_25 
D32	26	VCCO_26 
G33	26	VCCO_26 
K34	26	VCCO_26 
L31	26	VCCO_26 
M28	26	VCCO_26 
A31	27	VCCO_27 
E29	27	VCCO_27 
H30	27	VCCO_27 
J27	27	VCCO_27 
K24	27	VCCO_27 
B28	28	VCCO_28 
F26	28	VCCO_28 
G23	28	VCCO_28 
H20	28	VCCO_28 
L21	28	VCCO_28 
AC15	34	VCCO_34 
AF16	34	VCCO_34 
AJ17	34	VCCO_34 
AK14	34	VCCO_34 
AN15	34	VCCO_34 
AD12	35	VCCO_35 
AG13	35	VCCO_35 
AH10	35	VCCO_35 
AL11	35	VCCO_35 
AP12	35	VCCO_35 
A11	36	VCCO_36 
D12	36	VCCO_36 
G13	36	VCCO_36 
H10	36	VCCO_36 
L11	36	VCCO_36 
A21	37	VCCO_37 
B18	37	VCCO_37 
C15	37	VCCO_37 
F16	37	VCCO_37 
K14	37	VCCO_37 
C25	38	VCCO_38 
D22	38	VCCO_38 
E19	38	VCCO_38 
J17	38	VCCO_38 
M18	38	VCCO_38 
A1	NA	MGTHAGND 
A2	NA	MGTHAGND 
A5	NA	MGTHAGND 
B3	NA	MGTHAGND 
B7	NA	MGTHAGND 
C1	NA	MGTHAGND 
C5	NA	MGTHAGND 
D3	NA	MGTHAGND 
D7	NA	MGTHAGND 
E1	NA	MGTHAGND 
E2	NA	MGTHAGND 
E5	NA	MGTHAGND 
F3	NA	MGTHAGND 
F7	NA	MGTHAGND 
G1	NA	MGTHAGND 
G5	NA	MGTHAGND 
G7	NA	MGTHAGND 
H3	NA	MGTHAGND 
H7	NA	MGTHAGND 
J1	NA	MGTHAGND 
J2	NA	MGTHAGND 
J5	NA	MGTHAGND 
J7	NA	MGTHAGND 
K3	NA	MGTHAGND 
K7	NA	MGTHAGND 
L1	NA	MGTHAGND 
L5	NA	MGTHAGND 
M3	NA	MGTHAGND 
M7	NA	MGTHAGND 
M8	NA	MGTHAGND 
N1	NA	MGTHAGND 
N2	NA	MGTHAGND 
N5	NA	MGTHAGND 
P3	NA	MGTHAGND 
P7	NA	MGTHAGND 
R1	NA	MGTHAGND 
R5	NA	MGTHAGND 
T3	NA	MGTHAGND 
T5	NA	MGTHAGND 
T6	NA	MGTHAGND 
U1	NA	MGTHAGND 
U2	NA	MGTHAGND 
U5	NA	MGTHAGND 
AA6	NA	MGTAVCC_R 
AB7	NA	MGTAVCC_R 
AD7	NA	MGTAVCC_R 
AF7	NA	MGTAVCC_R 
AH7	NA	MGTAVCC_R 
AK7	NA	MGTAVCC_R 
AL6	NA	MGTAVCC_R 
AM7	NA	MGTAVCC_R 
AA29	NA	MGTAVCC_L 
AB28	NA	MGTAVCC_L 
AD28	NA	MGTAVCC_L 
AF28	NA	MGTAVCC_L 
AH28	NA	MGTAVCC_L 
AK28	NA	MGTAVCC_L 
AL29	NA	MGTAVCC_L 
AM28	NA	MGTAVCC_L 
AC2	NA	MGTAVTT_R 
AD3	NA	MGTAVTT_R 
AG2	NA	MGTAVTT_R 
AH3	NA	MGTAVTT_R 
AL2	NA	MGTAVTT_R 
AM3	NA	MGTAVTT_R 
W2	NA	MGTAVTT_R 
Y3	NA	MGTAVTT_R 
AC33	NA	MGTAVTT_L 
AD32	NA	MGTAVTT_L 
AG33	NA	MGTAVTT_L 
AH32	NA	MGTAVTT_L 
AL33	NA	MGTAVTT_L 
AM32	NA	MGTAVTT_L 
W33	NA	MGTAVTT_L 
Y32	NA	MGTAVTT_L 
B4	NA	MGTHAVCC 
D4	NA	MGTHAVCC 
F4	NA	MGTHAVCC 
G6	NA	MGTHAVCC 
H4	NA	MGTHAVCC 
K4	NA	MGTHAVCC 
M4	NA	MGTHAVCC 
P4	NA	MGTHAVCC 
R6	NA	MGTHAVCC 
T4	NA	MGTHAVCC 
F8	NA	MGTHAVCCPLL 
H8	NA	MGTHAVCCPLL 
K8	NA	MGTHAVCCPLL 
A6	NA	MGTHAVCCRX 
B8	NA	MGTHAVCCRX 
C6	NA	MGTHAVCCRX 
D8	NA	MGTHAVCCRX 
E6	NA	MGTHAVCCRX 
J6	NA	MGTHAVCCRX 
L6	NA	MGTHAVCCRX 
N6	NA	MGTHAVCCRX 
C2	NA	MGTHAVTT 
G2	NA	MGTHAVTT 
L2	NA	MGTHAVTT 
R2	NA	MGTHAVTT 
L7	NA	RSVD 
N8	NA	RSVD 
N7	NA	RSVD 


Total Number of Pins generated, 1156
