Device/Package 6vhx565tff1923 Tue Dec 15 12:44:54 2009 

T14	0	INIT_B_0 
T13	0	DONE_0 
T32	0	M1_0 
T33	0	M2_0 
U13	0	HSWAPEN_0 
U33	0	PROGRAM_B_0 
V32	0	M0_0 
AA22	0	AVSS_0 
AA23	0	AVDD_0 
AB23	0	VP_0 
AC23	0	VREFP_0 
AC22	0	VN_0 
AB22	0	VREFN_0 
AD23	0	DXP_0 
AD22	0	DXN_0 
AA13	0	VBATT_0 
W13	0	DIN_0 
W33	0	RDWR_B_0 
AA33	0	CSI_B_0 
AE33	0	DOUT_BUSY_0 
AC33	0	CCLK_0 
Y12	0	TDO_0 
AB12	0	TCK_0 
AD12	0	TMS_0 
AF12	0	TDI_0 
AG33	0	VFS_0 
BD21	20	IO_L0P_20 
BD20	20	IO_L0N_20 
BC19	20	IO_L1P_20 
BD19	20	IO_L1N_20 
BB21	20	IO_L2P_20 
BC21	20	IO_L2N_20 
AT23	20	IO_L3P_20 
AT22	20	IO_L3N_20 
BC23	20	IO_L4P_20 
BD23	20	IO_L4N_VREF_20 
BA19	20	IO_L5P_20 
BB19	20	IO_L5N_20 
AU22	20	IO_L6P_20 
AV22	20	IO_L6N_20 
AV19	20	IO_L7P_20 
AW19	20	IO_L7N_20 
BB22	20	IO_L8P_SRCC_20 
BC22	20	IO_L8N_SRCC_20 
AR22	20	IO_L9P_MRCC_20 
AR21	20	IO_L9N_MRCC_20 
AY22	20	IO_L10P_MRCC_20 
BA22	20	IO_L10N_MRCC_20 
BA20	20	IO_L11P_SRCC_20 
BB20	20	IO_L11N_SRCC_20 
AT20	20	IO_L12P_VRN_20 
AU20	20	IO_L12N_VRP_20 
AW20	20	IO_L13P_20 
AY20	20	IO_L13N_20 
AY23	20	IO_L14P_20 
BA23	20	IO_L14N_VREF_20 
AP23	20	IO_L15P_20 
AR23	20	IO_L15N_20 
AV23	20	IO_L16P_20 
AW23	20	IO_L16N_20 
AW21	20	IO_L17P_20 
AY21	20	IO_L17N_20 
AN23	20	IO_L18P_20 
AN22	20	IO_L18N_20 
AU21	20	IO_L19P_20 
AV21	20	IO_L19N_20 
AT25	21	IO_L0P_21 
AU25	21	IO_L0N_21 
AM26	21	IO_L1P_21 
AN26	21	IO_L1N_21 
AW26	21	IO_L2P_21 
AY26	21	IO_L2N_21 
AJ23	21	IO_L3P_21 
AK23	21	IO_L3N_21 
BA25	21	IO_L4P_21 
BB25	21	IO_L4N_VREF_21 
AU26	21	IO_L5P_21 
AV26	21	IO_L5N_21 
AK22	21	IO_L6P_21 
AL23	21	IO_L6N_21 
AW25	21	IO_L7P_21 
AY25	21	IO_L7N_21 
AP26	21	IO_L8P_SRCC_21 
AR26	21	IO_L8N_SRCC_21 
AL22	21	IO_L9P_MRCC_21 
AM22	21	IO_L9N_MRCC_21 
AV24	21	IO_L10P_MRCC_21 
AW24	21	IO_L10N_MRCC_21 
BB26	21	IO_L11P_SRCC_21 
BC26	21	IO_L11N_SRCC_21 
AP25	21	IO_L12P_VRN_21 
AR25	21	IO_L12N_VRP_21 
AL25	21	IO_L13P_21 
AM25	21	IO_L13N_21 
BD25	21	IO_L14P_21 
BD26	21	IO_L14N_VREF_21 
AL24	21	IO_L15P_21 
AM24	21	IO_L15N_21 
BC24	21	IO_L16P_21 
BD24	21	IO_L16N_21 
AT24	21	IO_L17P_21 
AU24	21	IO_L17N_21 
AN24	21	IO_L18P_21 
AP24	21	IO_L18N_21 
BA24	21	IO_L19P_21 
BB24	21	IO_L19N_21 
AN29	22	IO_L0P_22 
AP29	22	IO_L0N_22 
AN28	22	IO_L1P_22 
AP28	22	IO_L1N_22 
AV29	22	IO_L2P_22 
AW29	22	IO_L2N_22 
AJ28	22	IO_L3P_22 
AK28	22	IO_L3N_22 
AR28	22	IO_L4P_22 
AT28	22	IO_L4N_VREF_22 
AT29	22	IO_L5P_22 
AU29	22	IO_L5N_22 
AL27	22	IO_L6P_22 
AL28	22	IO_L6N_22 
AR27	22	IO_L7P_22 
AT27	22	IO_L7N_22 
AY28	22	IO_L8P_SRCC_22 
BA28	22	IO_L8N_SRCC_22 
AJ26	22	IO_L9P_MRCC_22 
AK27	22	IO_L9N_MRCC_22 
AU27	22	IO_L10P_MRCC_22 
AV27	22	IO_L10N_MRCC_22 
AV28	22	IO_L11P_SRCC_22 
AW28	22	IO_L11N_SRCC_22 
AJ25	22	IO_L12P_VRN_22 
AK26	22	IO_L12N_VRP_22 
BA29	22	IO_L13P_22 
BB29	22	IO_L13N_22 
BC29	22	IO_L14P_22 
BD29	22	IO_L14N_VREF_22 
AM27	22	IO_L15P_22 
AN27	22	IO_L15N_22 
BB27	22	IO_L16P_22 
BC27	22	IO_L16N_22 
AY27	22	IO_L17P_22 
BA27	22	IO_L17N_22 
AJ24	22	IO_L18P_22 
AK25	22	IO_L18N_22 
BC28	22	IO_L19P_22 
BD28	22	IO_L19N_22 
AN31	23	IO_L0P_23 
AN32	23	IO_L0N_23 
AP31	23	IO_L1P_23 
AR32	23	IO_L1N_23 
AU32	23	IO_L2P_23 
AV32	23	IO_L2N_23 
AJ30	23	IO_L3P_23 
AJ31	23	IO_L3N_23 
AT30	23	IO_L4P_23 
AU30	23	IO_L4N_VREF_23 
AP30	23	IO_L5P_23 
AR30	23	IO_L5N_23 
AK31	23	IO_L6P_23 
AL32	23	IO_L6N_23 
AR31	23	IO_L7P_23 
AT32	23	IO_L7N_23 
AW31	23	IO_L8P_SRCC_23 
AY31	23	IO_L8N_SRCC_23 
AJ29	23	IO_L9P_MRCC_23 
AK30	23	IO_L9N_MRCC_23 
BA30	23	IO_L10P_MRCC_23 
BB30	23	IO_L10N_MRCC_23 
AU31	23	IO_L11P_SRCC_23 
AV31	23	IO_L11N_SRCC_23 
AM31	23	IO_L12P_VRN_23 
AM32	23	IO_L12N_VRP_23 
AY32	23	IO_L13P_23 
BA32	23	IO_L13N_23 
BB32	23	IO_L14P_23 
BC32	23	IO_L14N_VREF_23 
AL30	23	IO_L15P_23 
AM30	23	IO_L15N_23 
BD30	23	IO_L16P_23 
BD31	23	IO_L16N_23 
AW30	23	IO_L17P_23 
AY30	23	IO_L17N_23 
AL29	23	IO_L18P_23 
AM29	23	IO_L18N_23 
BB31	23	IO_L19P_23 
BC31	23	IO_L19N_23 
AN33	24	IO_L0P_GC_24 
AP34	24	IO_L0N_GC_24 
AP33	24	IO_L1P_GC_24 
AR33	24	IO_L1N_GC_24 
AP35	24	IO_L2P_D15_24 
AR35	24	IO_L2N_D14_24 
AH32	24	IO_L3P_D13_24 
AH33	24	IO_L3N_D12_24 
AT35	24	IO_L4P_D11_24 
AU35	24	IO_L4N_VREF_D10_24 
AT33	24	IO_L5P_D9_24 
AT34	24	IO_L5N_D8_24 
AJ33	24	IO_L6P_D7_24 
AK33	24	IO_L6N_D6_24 
AU34	24	IO_L7P_D5_24 
AV34	24	IO_L7N_D4_24 
AV33	24	IO_L8P_SRCC_24 
AW34	24	IO_L8N_SRCC_24 
AK35	24	IO_L9P_MRCC_24 
AL35	24	IO_L9N_MRCC_24 
AW33	24	IO_L10P_MRCC_24 
AY33	24	IO_L10N_MRCC_24 
AW35	24	IO_L11P_SRCC_24 
AY35	24	IO_L11N_SRCC_24 
AL34	24	IO_L12P_D3_24 
AM35	24	IO_L12N_D2_FS2_24 
BA35	24	IO_L13P_D1_FS1_24 
BB35	24	IO_L13N_D0_FS0_24 
BB34	24	IO_L14P_FCS_B_24 
BC34	24	IO_L14N_VREF_FOE_B_MOSI_24 
AM34	24	IO_L15P_FWE_B_24 
AN34	24	IO_L15N_RS1_24 
BD34	24	IO_L16P_RS0_24 
BD35	24	IO_L16N_CSO_B_24 
BA33	24	IO_L17P_VRN_24 
BA34	24	IO_L17N_VRP_24 
AK32	24	IO_L18P_24 
AL33	24	IO_L18N_24 
BC33	24	IO_L19P_24 
BD33	24	IO_L19N_24 
A34	25	IO_L0P_25 
A35	25	IO_L0N_25 
B35	25	IO_L1P_25 
B36	25	IO_L1N_25 
B37	25	IO_L2P_SM8P_25 
A37	25	IO_L2N_SM8N_25 
L33	25	IO_L3P_SM9P_25 
K33	25	IO_L3N_SM9N_25 
P34	25	IO_L4P_25 
P35	25	IO_L4N_VREF_25 
E35	25	IO_L5P_SM10P_25 
D35	25	IO_L5N_SM10N_25 
K35	25	IO_L6P_SM11P_25 
J35	25	IO_L6N_SM11N_25 
C34	25	IO_L7P_SM12P_25 
B34	25	IO_L7N_SM12N_25 
D33	25	IO_L8P_SRCC_25 
D34	25	IO_L8N_SRCC_25 
N33	25	IO_L9P_MRCC_25 
N34	25	IO_L9N_MRCC_25 
M35	25	IO_L10P_MRCC_25 
L35	25	IO_L10N_MRCC_25 
G35	25	IO_L11P_SRCC_25 
F35	25	IO_L11N_SRCC_25 
P31	25	IO_L12P_SM13P_25 
N32	25	IO_L12N_SM13N_25 
F33	25	IO_L13P_SM14P_25 
E33	25	IO_L13N_SM14N_25 
G34	25	IO_L14P_25 
F34	25	IO_L14N_VREF_25 
R33	25	IO_L15P_SM15P_25 
P33	25	IO_L15N_SM15N_25 
M34	25	IO_L16P_VRN_25 
L34	25	IO_L16N_VRP_25 
J34	25	IO_L17P_25 
H34	25	IO_L17N_25 
R31	25	IO_L18P_GC_25 
R32	25	IO_L18N_GC_25 
J33	25	IO_L19P_GC_25 
H33	25	IO_L19N_GC_25 
B31	26	IO_L0P_26 
A32	26	IO_L0N_26 
B30	26	IO_L1P_26 
A30	26	IO_L1N_26 
C32	26	IO_L2P_26 
C33	26	IO_L2N_26 
M30	26	IO_L3P_26 
M31	26	IO_L3N_26 
E30	26	IO_L4P_26 
D30	26	IO_L4N_VREF_26 
B32	26	IO_L5P_26 
A33	26	IO_L5N_26 
N29	26	IO_L6P_26 
M29	26	IO_L6N_26 
D31	26	IO_L7P_26 
C31	26	IO_L7N_26 
G31	26	IO_L8P_SRCC_26 
F32	26	IO_L8N_SRCC_26 
R28	26	IO_L9P_MRCC_26 
P29	26	IO_L9N_MRCC_26 
J31	26	IO_L10P_MRCC_26 
H32	26	IO_L10N_MRCC_26 
E31	26	IO_L11P_SRCC_26 
E32	26	IO_L11N_SRCC_26 
N31	26	IO_L12P_VRN_26 
M32	26	IO_L12N_VRP_26 
G30	26	IO_L13P_26 
F30	26	IO_L13N_26 
L30	26	IO_L14P_26 
K31	26	IO_L14N_VREF_26 
R30	26	IO_L15P_26 
P30	26	IO_L15N_26 
L32	26	IO_L16P_26 
K32	26	IO_L16N_26 
H31	26	IO_L17P_26 
G32	26	IO_L17N_26 
T29	26	IO_L18P_26 
T30	26	IO_L18N_26 
K30	26	IO_L19P_26 
J30	26	IO_L19N_26 
B27	27	IO_L0P_27 
A27	27	IO_L0N_27 
A28	27	IO_L1P_27 
A29	27	IO_L1N_27 
C27	27	IO_L2P_27 
C28	27	IO_L2N_27 
N26	27	IO_L3P_27 
M26	27	IO_L3N_27 
F27	27	IO_L4P_27 
E27	27	IO_L4N_VREF_27 
C29	27	IO_L5P_27 
B29	27	IO_L5N_27 
N27	27	IO_L6P_27 
M27	27	IO_L6N_27 
F28	27	IO_L7P_27 
E28	27	IO_L7N_27 
D28	27	IO_L8P_SRCC_27 
D29	27	IO_L8N_SRCC_27 
R25	27	IO_L9P_MRCC_27 
P25	27	IO_L9N_MRCC_27 
G29	27	IO_L10P_MRCC_27 
F29	27	IO_L10N_MRCC_27 
H27	27	IO_L11P_SRCC_27 
G27	27	IO_L11N_SRCC_27 
R26	27	IO_L12P_VRN_27 
P26	27	IO_L12N_VRP_27 
K26	27	IO_L13P_27 
K27	27	IO_L13N_27 
L27	27	IO_L14P_27 
K28	27	IO_L14N_VREF_27 
P28	27	IO_L15P_27 
N28	27	IO_L15N_27 
L28	27	IO_L16P_27 
L29	27	IO_L16N_27 
H28	27	IO_L17P_27 
H29	27	IO_L17N_27 
T27	27	IO_L18P_27 
R27	27	IO_L18N_27 
J28	27	IO_L19P_27 
J29	27	IO_L19N_27 
F23	28	IO_L0P_28 
F24	28	IO_L0N_28 
E23	28	IO_L1P_28 
D24	28	IO_L1N_28 
C26	28	IO_L2P_28 
B26	28	IO_L2N_28 
L23	28	IO_L3P_28 
K23	28	IO_L3N_28 
D23	28	IO_L4P_28 
C24	28	IO_L4N_VREF_28 
C23	28	IO_L5P_28 
B24	28	IO_L5N_28 
L24	28	IO_L6P_28 
L25	28	IO_L6N_28 
B25	28	IO_L7P_28 
A25	28	IO_L7N_28 
A23	28	IO_L8P_SRCC_28 
A24	28	IO_L8N_SRCC_28 
M24	28	IO_L9P_MRCC_28 
M25	28	IO_L9N_MRCC_28 
E25	28	IO_L10P_MRCC_28 
D25	28	IO_L10N_MRCC_28 
E26	28	IO_L11P_SRCC_28 
D26	28	IO_L11N_SRCC_28 
K25	28	IO_L12P_VRN_28 
J25	28	IO_L12N_VRP_28 
J23	28	IO_L13P_28 
H23	28	IO_L13N_28 
G25	28	IO_L14P_28 
G26	28	IO_L14N_VREF_28 
P23	28	IO_L15P_28 
P24	28	IO_L15N_28 
J24	28	IO_L16P_28 
H24	28	IO_L16N_28 
G24	28	IO_L17P_28 
F25	28	IO_L17N_28 
N23	28	IO_L18P_28 
N24	28	IO_L18N_28 
J26	28	IO_L19P_28 
H26	28	IO_L19N_28 
AR18	30	IO_L0P_30 
AT18	30	IO_L0N_30 
AT19	30	IO_L1P_30 
AU19	30	IO_L1N_30 
AU17	30	IO_L2P_30 
AV17	30	IO_L2N_30 
AP20	30	IO_L3P_30 
AP19	30	IO_L3N_30 
BA17	30	IO_L4P_30 
BB17	30	IO_L4N_VREF_30 
AV18	30	IO_L5P_30 
AW18	30	IO_L5N_30 
AP21	30	IO_L6P_30 
AR20	30	IO_L6N_30 
AY18	30	IO_L7P_30 
BA18	30	IO_L7N_30 
BB12	30	IO_L8P_SRCC_30 
BC11	30	IO_L8N_SRCC_30 
AT17	30	IO_L9P_MRCC_30 
AU16	30	IO_L9N_MRCC_30 
BC13	30	IO_L10P_MRCC_30 
BC12	30	IO_L10N_MRCC_30 
BB16	30	IO_L11P_SRCC_30 
BB15	30	IO_L11N_SRCC_30 
AV16	30	IO_L12P_VRN_30 
AW16	30	IO_L12N_VRP_30 
BD11	30	IO_L13P_30 
BD10	30	IO_L13N_30 
BD14	30	IO_L14P_30 
BD13	30	IO_L14N_VREF_30 
AY17	30	IO_L15P_30 
AY16	30	IO_L15N_30 
BC17	30	IO_L16P_30 
BD16	30	IO_L16N_30 
BC16	30	IO_L17P_30 
BD15	30	IO_L17N_30 
BB14	30	IO_L18P_30 
BC14	30	IO_L18N_30 
BC18	30	IO_L19P_30 
BD18	30	IO_L19N_30 
AN16	31	IO_L0P_31 
AP15	31	IO_L0N_31 
AL18	31	IO_L1P_31 
AM17	31	IO_L1N_31 
AP16	31	IO_L2P_31 
AR16	31	IO_L2N_31 
AJ21	31	IO_L3P_31 
AK21	31	IO_L3N_31 
AN18	31	IO_L4P_31 
AN17	31	IO_L4N_VREF_31 
AM19	31	IO_L5P_31 
AN19	31	IO_L5N_31 
AJ18	31	IO_L6P_31 
AK18	31	IO_L6N_31 
AP18	31	IO_L7P_31 
AR17	31	IO_L7N_31 
AR15	31	IO_L8P_SRCC_31 
AT15	31	IO_L8N_SRCC_31 
AJ20	31	IO_L9P_MRCC_31 
AJ19	31	IO_L9N_MRCC_31 
AT14	31	IO_L10P_MRCC_31 
AT13	31	IO_L10N_MRCC_31 
AU15	31	IO_L11P_SRCC_31 
AV14	31	IO_L11N_SRCC_31 
AK20	31	IO_L12P_VRN_31 
AL19	31	IO_L12N_VRP_31 
AW15	31	IO_L13P_31 
AW14	31	IO_L13N_31 
AU14	31	IO_L14P_31 
AV13	31	IO_L14N_VREF_31 
AL20	31	IO_L15P_31 
AM20	31	IO_L15N_31 
AW13	31	IO_L16P_31 
AY13	31	IO_L16N_31 
BA14	31	IO_L17P_31 
BA13	31	IO_L17N_31 
AM21	31	IO_L18P_31 
AN21	31	IO_L18N_31 
AY15	31	IO_L19P_31 
BA15	31	IO_L19N_31 
BA10	32	IO_L0P_32 
BB9	32	IO_L0N_32 
AY10	32	IO_L1P_32 
BA9	32	IO_L1N_32 
BB7	32	IO_L2P_32 
BB6	32	IO_L2N_32 
BB10	32	IO_L3P_32 
BC9	32	IO_L3N_32 
AY12	32	IO_L4P_32 
AY11	32	IO_L4N_VREF_32 
BA8	32	IO_L5P_32 
BA7	32	IO_L5N_32 
BA12	32	IO_L6P_32 
BB11	32	IO_L6N_32 
AW5	32	IO_L7P_32 
AY5	32	IO_L7N_32 
BB5	32	IO_L8P_SRCC_32 
BB4	32	IO_L8N_SRCC_32 
BC6	32	IO_L9P_MRCC_32 
BD6	32	IO_L9N_MRCC_32 
BC8	32	IO_L10P_MRCC_32 
BC7	32	IO_L10N_MRCC_32 
BA5	32	IO_L11P_SRCC_32 
BA4	32	IO_L11N_SRCC_32 
BD9	32	IO_L12P_VRN_32 
BD8	32	IO_L12N_VRP_32 
AY3	32	IO_L13P_32 
BA3	32	IO_L13N_32 
BC3	32	IO_L14P_32 
BC2	32	IO_L14N_VREF_32 
BC4	32	IO_L15P_32 
BD3	32	IO_L15N_32 
BB2	32	IO_L16P_32 
BB1	32	IO_L16N_32 
AY2	32	IO_L17P_32 
BA2	32	IO_L17N_32 
BD5	32	IO_L18P_32 
BD4	32	IO_L18N_32 
AW1	32	IO_L19P_32 
AY1	32	IO_L19N_32 
AL14	33	IO_L0P_33 
AM14	33	IO_L0N_33 
AK15	33	IO_L1P_33 
AL15	33	IO_L1N_33 
AK17	33	IO_L2P_33 
AK16	33	IO_L2N_33 
AJ16	33	IO_L3P_33 
AJ15	33	IO_L3N_33 
AU9	33	IO_L4P_33 
AV8	33	IO_L4N_VREF_33 
AN13	33	IO_L5P_33 
AN12	33	IO_L5N_33 
AM15	33	IO_L6P_33 
AN14	33	IO_L6N_33 
AP11	33	IO_L7P_33 
AR11	33	IO_L7N_33 
AV7	33	IO_L8P_SRCC_33 
AW6	33	IO_L8N_SRCC_33 
AP13	33	IO_L9P_MRCC_33 
AR12	33	IO_L9N_MRCC_33 
AU11	33	IO_L10P_MRCC_33 
AU10	33	IO_L10N_MRCC_33 
AV9	33	IO_L11P_SRCC_33 
AW8	33	IO_L11N_SRCC_33 
AP14	33	IO_L12P_VRN_33 
AR13	33	IO_L12N_VRP_33 
AW9	33	IO_L13P_33 
AY8	33	IO_L13N_33 
AV11	33	IO_L14P_33 
AW10	33	IO_L14N_VREF_33 
AU7	33	IO_L15P_33 
AV6	33	IO_L15N_33 
AL17	33	IO_L16P_33 
AM16	33	IO_L16N_33 
AY7	33	IO_L17P_33 
AY6	33	IO_L17N_33 
AV12	33	IO_L18P_33 
AW11	33	IO_L18N_33 
AT12	33	IO_L19P_33 
AU12	33	IO_L19N_33 
AK13	34	IO_L0P_GC_34 
AK12	34	IO_L0N_GC_34 
AL13	34	IO_L1P_GC_34 
AL12	34	IO_L1N_GC_34 
AK11	34	IO_L2P_A15_D31_34 
AK10	34	IO_L2N_A14_D30_34 
AH13	34	IO_L3P_A13_D29_34 
AH12	34	IO_L3N_A12_D28_34 
AL10	34	IO_L4P_A11_D27_34 
AM10	34	IO_L4N_VREF_A10_D26_34 
AM12	34	IO_L5P_A09_D25_34 
AM11	34	IO_L5N_A08_D24_34 
AJ14	34	IO_L6P_A07_D23_34 
AJ13	34	IO_L6N_A06_D22_34 
AT9	34	IO_L7P_A05_D21_34 
AT8	34	IO_L7N_A04_D20_34 
AN11	34	IO_L8P_SRCC_34 
AP10	34	IO_L8N_SRCC_34 
AR7	34	IO_L9P_MRCC_34 
AR6	34	IO_L9N_MRCC_34 
AR8	34	IO_L10P_MRCC_34 
AT7	34	IO_L10N_MRCC_34 
AU6	34	IO_L11P_SRCC_34 
AU5	34	IO_L11N_SRCC_34 
AR5	34	IO_L12P_A03_D19_34 
AT4	34	IO_L12N_A02_D18_34 
AU2	34	IO_L13P_A01_D17_34 
AU1	34	IO_L13N_A00_D16_34 
AT5	34	IO_L14P_A25_34 
AU4	34	IO_L14N_VREF_A24_34 
AT3	34	IO_L15P_A23_34 
AT2	34	IO_L15N_A22_34 
AV2	34	IO_L16P_A21_34 
AV1	34	IO_L16N_A20_34 
AW4	34	IO_L17P_A19_34 
AW3	34	IO_L17N_A18_34 
AV4	34	IO_L18P_A17_34 
AV3	34	IO_L18N_A16_34 
AR10	34	IO_L19P_VRN_34 
AT10	34	IO_L19N_VRP_34 
C12	35	IO_L0P_35 
C11	35	IO_L0N_35 
A13	35	IO_L1P_35 
A12	35	IO_L1N_35 
B11	35	IO_L2P_SM0P_35 
A10	35	IO_L2N_SM0N_35 
R13	35	IO_L3P_SM1P_35 
R12	35	IO_L3N_SM1N_35 
B9	35	IO_L4P_35 
A8	35	IO_L4N_VREF_35 
C13	35	IO_L5P_SM2P_35 
B12	35	IO_L5N_SM2N_35 
H11	35	IO_L6P_SM3P_35 
G10	35	IO_L6N_SM3N_35 
B10	35	IO_L7P_SM4P_35 
A9	35	IO_L7N_SM4N_35 
E12	35	IO_L8P_SRCC_35 
D11	35	IO_L8N_SRCC_35 
K11	35	IO_L9P_MRCC_35 
J11	35	IO_L9N_MRCC_35 
G12	35	IO_L10P_MRCC_35 
F12	35	IO_L10N_MRCC_35 
K10	35	IO_L11P_SRCC_35 
J10	35	IO_L11N_SRCC_35 
P11	35	IO_L12P_SM5P_35 
P10	35	IO_L12N_SM5N_35 
F10	35	IO_L13P_SM6P_35 
E10	35	IO_L13N_SM6N_35 
E11	35	IO_L14P_35 
D10	35	IO_L14N_VREF_35 
M11	35	IO_L15P_SM7P_35 
L10	35	IO_L15N_SM7N_35 
L12	35	IO_L16P_VRN_35 
K12	35	IO_L16N_VRP_35 
H12	35	IO_L17P_35 
G11	35	IO_L17N_35 
N11	35	IO_L18P_GC_35 
M10	35	IO_L18N_GC_35 
N12	35	IO_L19P_GC_35 
M12	35	IO_L19N_GC_35 
B17	36	IO_L0P_36 
A17	36	IO_L0N_36 
B15	36	IO_L1P_36 
A15	36	IO_L1N_36 
C16	36	IO_L2P_36 
B16	36	IO_L2N_36 
G15	36	IO_L3P_36 
F15	36	IO_L3N_36 
D14	36	IO_L4P_36 
C14	36	IO_L4N_VREF_36 
B14	36	IO_L5P_36 
A14	36	IO_L5N_36 
F14	36	IO_L6P_36 
F13	36	IO_L6N_36 
E16	36	IO_L7P_36 
D16	36	IO_L7N_36 
J14	36	IO_L8P_SRCC_36 
H13	36	IO_L8N_SRCC_36 
P15	36	IO_L9P_MRCC_36 
P14	36	IO_L9N_MRCC_36 
P13	36	IO_L10P_MRCC_36 
N13	36	IO_L10N_MRCC_36 
E15	36	IO_L11P_SRCC_36 
D15	36	IO_L11N_SRCC_36 
N14	36	IO_L12P_VRN_36 
M14	36	IO_L12N_VRP_36 
H14	36	IO_L13P_36 
G14	36	IO_L13N_36 
K13	36	IO_L14P_36 
J13	36	IO_L14N_VREF_36 
T15	36	IO_L15P_36 
R15	36	IO_L15N_36 
M15	36	IO_L16P_36 
L15	36	IO_L16N_36 
E13	36	IO_L17P_36 
D13	36	IO_L17N_36 
L14	36	IO_L18P_36 
L13	36	IO_L18N_36 
K15	36	IO_L19P_36 
J15	36	IO_L19N_36 
H19	37	IO_L0P_37 
G19	37	IO_L0N_37 
D19	37	IO_L1P_37 
C19	37	IO_L1N_37 
E18	37	IO_L2P_37 
D18	37	IO_L2N_37 
M19	37	IO_L3P_37 
L19	37	IO_L3N_37 
F17	37	IO_L4P_37 
E17	37	IO_L4N_VREF_37 
C18	37	IO_L5P_37 
C17	37	IO_L5N_37 
P19	37	IO_L6P_37 
N19	37	IO_L6N_37 
F19	37	IO_L7P_37 
F18	37	IO_L7N_37 
H18	37	IO_L8P_SRCC_37 
G17	37	IO_L8N_SRCC_37 
R18	37	IO_L9P_MRCC_37 
P18	37	IO_L9N_MRCC_37 
L18	37	IO_L10P_MRCC_37 
K18	37	IO_L10N_MRCC_37 
J19	37	IO_L11P_SRCC_37 
J18	37	IO_L11N_SRCC_37 
N18	37	IO_L12P_VRN_37 
N17	37	IO_L12N_VRP_37 
H17	37	IO_L13P_37 
G16	37	IO_L13N_37 
J16	37	IO_L14P_37 
H16	37	IO_L14N_VREF_37 
T17	37	IO_L15P_37 
R17	37	IO_L15N_37 
N16	37	IO_L16P_37 
M16	37	IO_L16N_37 
K17	37	IO_L17P_37 
K16	37	IO_L17N_37 
M17	37	IO_L18P_37 
L17	37	IO_L18N_37 
R16	37	IO_L19P_37 
P16	37	IO_L19N_37 
K22	38	IO_L0P_38 
J21	38	IO_L0N_38 
C22	38	IO_L1P_38 
C21	38	IO_L1N_38 
E22	38	IO_L2P_38 
D21	38	IO_L2N_38 
M22	38	IO_L3P_38 
L22	38	IO_L3N_38 
B19	38	IO_L4P_38 
A18	38	IO_L4N_VREF_38 
B20	38	IO_L5P_38 
A19	38	IO_L5N_38 
M21	38	IO_L6P_38 
M20	38	IO_L6N_38 
B22	38	IO_L7P_38 
A22	38	IO_L7N_38 
B21	38	IO_L8P_SRCC_38 
A20	38	IO_L8N_SRCC_38 
N22	38	IO_L9P_MRCC_38 
N21	38	IO_L9N_MRCC_38 
H22	38	IO_L10P_MRCC_38 
G21	38	IO_L10N_MRCC_38 
E21	38	IO_L11P_SRCC_38 
D20	38	IO_L11N_SRCC_38 
R20	38	IO_L12P_VRN_38 
P20	38	IO_L12N_VRP_38 
G22	38	IO_L13P_38 
F22	38	IO_L13N_38 
L20	38	IO_L14P_38 
K20	38	IO_L14N_VREF_38 
R23	38	IO_L15P_38 
R22	38	IO_L15N_38 
F20	38	IO_L16P_38 
E20	38	IO_L16N_38 
H21	38	IO_L17P_38 
G20	38	IO_L17N_38 
R21	38	IO_L18P_38 
P21	38	IO_L18N_38 
K21	38	IO_L19P_38 
J20	38	IO_L19N_38 
AV43	100	MGTTXN3_100 
BA41	100	MGTRXN3_100 
AV44	100	MGTTXP3_100 
BA42	100	MGTRXP3_100 
AW41	100	MGTTXN2_100 
BB39	100	MGTRXN2_100 
AW42	100	MGTTXP2_100 
AW37	100	MGTREFCLK1P_100 
AW38	100	MGTREFCLK1N_100 
BB40	100	MGTRXP2_100 
BA37	100	MGTREFCLK0P_100 
BA38	100	MGTREFCLK0N_100 
AY43	100	MGTTXN1_100 
BC41	100	MGTRXN1_100 
AY44	100	MGTTXP1_100 
BC42	100	MGTRXP1_100 
BB43	100	MGTTXN0_100 
BD39	100	MGTRXN0_100 
BB44	100	MGTTXP0_100 
BD40	100	MGTRXP0_100 
AP43	101	MGTTXN3_101 
AP39	101	MGTRXN3_101 
AP44	101	MGTTXP3_101 
AP40	101	MGTRXP3_101 
AR41	101	MGTTXN2_101 
AT39	101	MGTRXN2_101 
AR42	101	MGTTXP2_101 
AR37	101	MGTREFCLK1P_101 
AR38	101	MGTREFCLK1N_101 
AT40	101	MGTRXP2_101 
AU37	101	MGTREFCLK0P_101 
AU38	101	MGTREFCLK0N_101 
AT43	101	MGTTXN1_101 
AV39	101	MGTRXN1_101 
AT44	101	MGTTXP1_101 
AV40	101	MGTRXP1_101 
AU41	101	MGTTXN0_101 
AY39	101	MGTRXN0_101 
AU42	101	MGTTXP0_101 
AY40	101	MGTRXP0_101 
AK43	102	MGTTXN3_102 
AK39	102	MGTRXN3_102 
AK44	102	MGTTXP3_102 
AK40	102	MGTRXP3_102 
AL41	102	MGTTXN2_102 
AJ37	102	MGTRXN2_102 
AL42	102	MGTTXP2_102 
AH35	102	MGTREFCLK1P_102 
AH36	102	MGTREFCLK1N_102 
AJ38	102	MGTRXP2_102 
AN37	102	MGTREFCLK0P_102 
AN38	102	MGTREFCLK0N_102 
AM43	102	MGTTXN1_102 
AM39	102	MGTRXN1_102 
AM44	102	MGTTXP1_102 
AM40	102	MGTRXP1_102 
AN41	102	MGTTXN0_102 
AL37	102	MGTRXN0_102 
AN42	102	MGTTXP0_102 
AL38	102	MGTRXP0_102 
AF43	103	MGTTXN3_103 
AE37	103	MGTRXN3_103 
AF44	103	MGTTXP3_103 
AE38	103	MGTRXP3_103 
AG41	103	MGTTXN2_103 
AF39	103	MGTRXN2_103 
AG42	103	MGTTXP2_103 
AD35	103	MGTREFCLK1P_103 
AD36	103	MGTREFCLK1N_103 
AF40	103	MGTRXP2_103 
AF35	103	MGTREFCLK0P_103 
AF36	103	MGTREFCLK0N_103 
AH43	103	MGTTXN1_103 
AG37	103	MGTRXN1_103 
AH44	103	MGTTXP1_103 
AG38	103	MGTRXP1_103 
AJ41	103	MGTTXN0_103 
AH39	103	MGTRXN0_103 
AJ42	103	MGTTXP0_103 
AH40	103	MGTRXP0_103 
AB43	104	MGTTXN3_104 
AA37	104	MGTRXN3_104 
AB44	104	MGTTXP3_104 
AA38	104	MGTRXP3_104 
AC41	104	MGTTXN2_104 
AB39	104	MGTRXN2_104 
AC42	104	MGTTXP2_104 
Y35	104	MGTREFCLK1P_104 
Y36	104	MGTREFCLK1N_104 
AB40	104	MGTRXP2_104 
AB35	104	MGTREFCLK0P_104 
AB36	104	MGTREFCLK0N_104 
AD43	104	MGTTXN1_104 
AC37	104	MGTRXN1_104 
AD44	104	MGTTXP1_104 
AC38	104	MGTRXP1_104 
AE41	104	MGTTXN0_104 
AD39	104	MGTRXN0_104 
AE42	104	MGTTXP0_104 
AD40	104	MGTRXP0_104 
V43	105	MGTTXN3_105 
U37	105	MGTRXN3_105 
V44	105	MGTTXP3_105 
U38	105	MGTRXP3_105 
W41	105	MGTTXN2_105 
V39	105	MGTRXN2_105 
W42	105	MGTTXP2_105 
T35	105	MGTREFCLK1P_105 
T36	105	MGTREFCLK1N_105 
V40	105	MGTRXP2_105 
BC37	105	MGTAVTTRCAL_105 
BC38	105	MGTRREF_105 
V35	105	MGTREFCLK0P_105 
V36	105	MGTREFCLK0N_105 
Y43	105	MGTTXN1_105 
W37	105	MGTRXN1_105 
Y44	105	MGTTXP1_105 
W38	105	MGTRXP1_105 
AA41	105	MGTTXN0_105 
Y39	105	MGTRXN0_105 
AA42	105	MGTTXP0_105 
Y40	105	MGTRXP0_105 
N37	106	MGTRXP2_106 
N38	106	MGTRXN2_106 
M43	106	MGTTXP2_106 
M44	106	MGTTXN2_106 
M39	106	MGTRXP3_106 
M40	106	MGTRXN3_106 
N41	106	MGTTXP3_106 
N42	106	MGTTXN3_106 
R38	106	MGTRBIAS_106 
R41	106	MGTREFCLKP_106 
R42	106	MGTREFCLKN_106 
T39	106	MGTRXP1_106 
T40	106	MGTRXN1_106 
P43	106	MGTTXP1_106 
P44	106	MGTTXN1_106 
U41	106	MGTRXP0_106 
U42	106	MGTRXN0_106 
T43	106	MGTTXP0_106 
T44	106	MGTTXN0_106 
H39	107	MGTRXP2_107 
H40	107	MGTRXN2_107 
G41	107	MGTTXP2_107 
G42	107	MGTTXN2_107 
J37	107	MGTRXP3_107 
J38	107	MGTRXN3_107 
H43	107	MGTTXP3_107 
H44	107	MGTTXN3_107 
E37	107	MGTRBIAS_107 
J41	107	MGTREFCLKP_107 
J42	107	MGTREFCLKN_107 
L37	107	MGTRXP1_107 
L38	107	MGTRXN1_107 
K43	107	MGTTXP1_107 
K44	107	MGTTXN1_107 
K39	107	MGTRXP0_107 
K40	107	MGTRXN0_107 
L41	107	MGTTXP0_107 
L42	107	MGTTXN0_107 
B39	108	MGTRXP2_108 
B40	108	MGTRXN2_108 
A41	108	MGTTXP2_108 
A42	108	MGTTXN2_108 
D39	108	MGTRXP3_108 
D40	108	MGTRXN3_108 
C41	108	MGTTXP3_108 
C42	108	MGTTXN3_108 
D37	108	MGTRBIAS_108 
E41	108	MGTREFCLKP_108 
E42	108	MGTREFCLKN_108 
F39	108	MGTRXP1_108 
F40	108	MGTRXN1_108 
D43	108	MGTTXP1_108 
D44	108	MGTTXN1_108 
G37	108	MGTRXP0_108 
G38	108	MGTRXN0_108 
F43	108	MGTTXP0_108 
F44	108	MGTTXN0_108 
AK2	112	MGTTXN3_112 
AK6	112	MGTRXN3_112 
AK1	112	MGTTXP3_112 
AK5	112	MGTRXP3_112 
AL4	112	MGTTXN2_112 
AJ8	112	MGTRXN2_112 
AL3	112	MGTTXP2_112 
AH10	112	MGTREFCLK1P_112 
AH9	112	MGTREFCLK1N_112 
AJ7	112	MGTRXP2_112 
AN8	112	MGTREFCLK0P_112 
AN7	112	MGTREFCLK0N_112 
AM2	112	MGTTXN1_112 
AM6	112	MGTRXN1_112 
AM1	112	MGTTXP1_112 
AM5	112	MGTRXP1_112 
AN4	112	MGTTXN0_112 
AL8	112	MGTRXN0_112 
AN3	112	MGTTXP0_112 
AL7	112	MGTRXP0_112 
AF2	113	MGTTXN3_113 
AE8	113	MGTRXN3_113 
AF1	113	MGTTXP3_113 
AE7	113	MGTRXP3_113 
AG4	113	MGTTXN2_113 
AF6	113	MGTRXN2_113 
AG3	113	MGTTXP2_113 
AD10	113	MGTREFCLK1P_113 
AD9	113	MGTREFCLK1N_113 
AF5	113	MGTRXP2_113 
AF10	113	MGTREFCLK0P_113 
AF9	113	MGTREFCLK0N_113 
AH2	113	MGTTXN1_113 
AG8	113	MGTRXN1_113 
AH1	113	MGTTXP1_113 
AG7	113	MGTRXP1_113 
AJ4	113	MGTTXN0_113 
AH6	113	MGTRXN0_113 
AJ3	113	MGTTXP0_113 
AH5	113	MGTRXP0_113 
AB2	114	MGTTXN3_114 
AA8	114	MGTRXN3_114 
AB1	114	MGTTXP3_114 
AA7	114	MGTRXP3_114 
AC4	114	MGTTXN2_114 
AB6	114	MGTRXN2_114 
AC3	114	MGTTXP2_114 
Y10	114	MGTREFCLK1P_114 
Y9	114	MGTREFCLK1N_114 
AB5	114	MGTRXP2_114 
AB10	114	MGTREFCLK0P_114 
AB9	114	MGTREFCLK0N_114 
AD2	114	MGTTXN1_114 
AC8	114	MGTRXN1_114 
AD1	114	MGTTXP1_114 
AC7	114	MGTRXP1_114 
AE4	114	MGTTXN0_114 
AD6	114	MGTRXN0_114 
AE3	114	MGTTXP0_114 
AD5	114	MGTRXP0_114 
V2	115	MGTTXN3_115 
U8	115	MGTRXN3_115 
V1	115	MGTTXP3_115 
U7	115	MGTRXP3_115 
W4	115	MGTTXN2_115 
V6	115	MGTRXN2_115 
W3	115	MGTTXP2_115 
T10	115	MGTREFCLK1P_115 
T9	115	MGTREFCLK1N_115 
V5	115	MGTRXP2_115 
AP2	115	MGTAVTTRCAL_115 
AP1	115	MGTRREF_115 
V10	115	MGTREFCLK0P_115 
V9	115	MGTREFCLK0N_115 
Y2	115	MGTTXN1_115 
W8	115	MGTRXN1_115 
Y1	115	MGTTXP1_115 
W7	115	MGTRXP1_115 
AA4	115	MGTTXN0_115 
Y6	115	MGTRXN0_115 
AA3	115	MGTTXP0_115 
Y5	115	MGTRXP0_115 
N8	116	MGTRXP2_116 
N7	116	MGTRXN2_116 
M2	116	MGTTXP2_116 
M1	116	MGTTXN2_116 
M6	116	MGTRXP3_116 
M5	116	MGTRXN3_116 
N4	116	MGTTXP3_116 
N3	116	MGTTXN3_116 
R7	116	MGTRBIAS_116 
R4	116	MGTREFCLKP_116 
R3	116	MGTREFCLKN_116 
T6	116	MGTRXP1_116 
T5	116	MGTRXN1_116 
P2	116	MGTTXP1_116 
P1	116	MGTTXN1_116 
U4	116	MGTRXP0_116 
U3	116	MGTRXN0_116 
T2	116	MGTTXP0_116 
T1	116	MGTTXN0_116 
H6	117	MGTRXP2_117 
H5	117	MGTRXN2_117 
G4	117	MGTTXP2_117 
G3	117	MGTTXN2_117 
J8	117	MGTRXP3_117 
J7	117	MGTRXN3_117 
H2	117	MGTTXP3_117 
H1	117	MGTTXN3_117 
E8	117	MGTRBIAS_117 
J4	117	MGTREFCLKP_117 
J3	117	MGTREFCLKN_117 
L8	117	MGTRXP1_117 
L7	117	MGTRXN1_117 
K2	117	MGTTXP1_117 
K1	117	MGTTXN1_117 
K6	117	MGTRXP0_117 
K5	117	MGTRXN0_117 
L4	117	MGTTXP0_117 
L3	117	MGTTXN0_117 
B6	118	MGTRXP2_118 
B5	118	MGTRXN2_118 
A4	118	MGTTXP2_118 
A3	118	MGTTXN2_118 
D6	118	MGTRXP3_118 
D5	118	MGTRXN3_118 
C4	118	MGTTXP3_118 
C3	118	MGTTXN3_118 
D8	118	MGTRBIAS_118 
E4	118	MGTREFCLKP_118 
E3	118	MGTREFCLKN_118 
F6	118	MGTRXP1_118 
F5	118	MGTRXN1_118 
D2	118	MGTTXP1_118 
D1	118	MGTTXN1_118 
G8	118	MGTRXP0_118 
G7	118	MGTRXN0_118 
F2	118	MGTTXP0_118 
F1	118	MGTTXN0_118 
A39	NA	MGTHAVCCRX_L 
C39	NA	MGTHAVCCRX_L 
F37	NA	MGTHAVCCRX_L 
G39	NA	MGTHAVCCRX_L 
J39	NA	MGTHAVCCRX_L 
L39	NA	MGTHAVCCRX_L 
P37	NA	MGTHAVCCRX_L 
R39	NA	MGTHAVCCRX_L 
A6	NA	MGTHAVCCRX_R 
C6	NA	MGTHAVCCRX_R 
F8	NA	MGTHAVCCRX_R 
G6	NA	MGTHAVCCRX_R 
J6	NA	MGTHAVCCRX_R 
L6	NA	MGTHAVCCRX_R 
P8	NA	MGTHAVCCRX_R 
R6	NA	MGTHAVCCRX_R 
E43	NA	MGTHAVTT_L 
J43	NA	MGTHAVTT_L 
L43	NA	MGTHAVTT_L 
R43	NA	MGTHAVTT_L 
E2	NA	MGTHAVTT_R 
J2	NA	MGTHAVTT_R 
L2	NA	MGTHAVTT_R 
R2	NA	MGTHAVTT_R 
AA36	NA	MGTAVCC_LN 
AC36	NA	MGTAVCC_LN 
AE36	NA	MGTAVCC_LN 
AG36	NA	MGTAVCC_LN 
U36	NA	MGTAVCC_LN 
V37	NA	MGTAVCC_LN 
W36	NA	MGTAVCC_LN 
AK37	NA	MGTAVCC_LS 
AM37	NA	MGTAVCC_LS 
AP37	NA	MGTAVCC_LS 
AT37	NA	MGTAVCC_LS 
AV37	NA	MGTAVCC_LS 
AY37	NA	MGTAVCC_LS 
BB37	NA	MGTAVCC_LS 
AA9	NA	MGTAVCC_RN 
AC9	NA	MGTAVCC_RN 
AE9	NA	MGTAVCC_RN 
AG9	NA	MGTAVCC_RN 
U9	NA	MGTAVCC_RN 
V8	NA	MGTAVCC_RN 
W9	NA	MGTAVCC_RN 
AB41	NA	MGTAVTT_LN 
AC43	NA	MGTAVTT_LN 
AD42	NA	MGTAVTT_LN 
AF41	NA	MGTAVTT_LN 
AG43	NA	MGTAVTT_LN 
AH42	NA	MGTAVTT_LN 
W43	NA	MGTAVTT_LN 
Y42	NA	MGTAVTT_LN 
AN43	NA	MGTAVTT_LS 
AP42	NA	MGTAVTT_LS 
AT41	NA	MGTAVTT_LS 
AU43	NA	MGTAVTT_LS 
AV42	NA	MGTAVTT_LS 
AY41	NA	MGTAVTT_LS 
BA43	NA	MGTAVTT_LS 
BB42	NA	MGTAVTT_LS 
AB4	NA	MGTAVTT_RN 
AC2	NA	MGTAVTT_RN 
AD3	NA	MGTAVTT_RN 
AF4	NA	MGTAVTT_RN 
AG2	NA	MGTAVTT_RN 
AH3	NA	MGTAVTT_RN 
W2	NA	MGTAVTT_RN 
Y3	NA	MGTAVTT_RN 
B41	NA	MGTHAVCC_L 
D41	NA	MGTHAVCC_L 
E39	NA	MGTHAVCC_L 
F41	NA	MGTHAVCC_L 
H41	NA	MGTHAVCC_L 
K41	NA	MGTHAVCC_L 
M41	NA	MGTHAVCC_L 
N39	NA	MGTHAVCC_L 
P41	NA	MGTHAVCC_L 
T41	NA	MGTHAVCC_L 
B4	NA	MGTHAVCC_R 
D4	NA	MGTHAVCC_R 
E6	NA	MGTHAVCC_R 
F4	NA	MGTHAVCC_R 
H4	NA	MGTHAVCC_R 
K4	NA	MGTHAVCC_R 
M4	NA	MGTHAVCC_R 
N6	NA	MGTHAVCC_R 
P4	NA	MGTHAVCC_R 
T4	NA	MGTHAVCC_R 
H37	NA	MGTHAVCCPLL_L 
K37	NA	MGTHAVCCPLL_L 
M37	NA	MGTHAVCCPLL_L 
H8	NA	MGTHAVCCPLL_R 
K8	NA	MGTHAVCCPLL_R 
M8	NA	MGTHAVCCPLL_R 
A40	NA	MGTHAGND_L 
B42	NA	MGTHAGND_L 
B43	NA	MGTHAGND_L 
C40	NA	MGTHAGND_L 
C43	NA	MGTHAGND_L 
C44	NA	MGTHAGND_L 
D38	NA	MGTHAGND_L 
D42	NA	MGTHAGND_L 
E38	NA	MGTHAGND_L 
E40	NA	MGTHAGND_L 
E44	NA	MGTHAGND_L 
F38	NA	MGTHAGND_L 
F42	NA	MGTHAGND_L 
G40	NA	MGTHAGND_L 
G43	NA	MGTHAGND_L 
G44	NA	MGTHAGND_L 
H38	NA	MGTHAGND_L 
H42	NA	MGTHAGND_L 
J40	NA	MGTHAGND_L 
J44	NA	MGTHAGND_L 
K38	NA	MGTHAGND_L 
K42	NA	MGTHAGND_L 
L40	NA	MGTHAGND_L 
L44	NA	MGTHAGND_L 
M38	NA	MGTHAGND_L 
M42	NA	MGTHAGND_L 
N40	NA	MGTHAGND_L 
N43	NA	MGTHAGND_L 
N44	NA	MGTHAGND_L 
P38	NA	MGTHAGND_L 
P42	NA	MGTHAGND_L 
R40	NA	MGTHAGND_L 
R44	NA	MGTHAGND_L 
T38	NA	MGTHAGND_L 
T42	NA	MGTHAGND_L 
U39	NA	MGTHAGND_L 
U40	NA	MGTHAGND_L 
U43	NA	MGTHAGND_L 
U44	NA	MGTHAGND_L 
V41	NA	MGTHAGND_L 
A5	NA	MGTHAGND_R 
B2	NA	MGTHAGND_R 
B3	NA	MGTHAGND_R 
C1	NA	MGTHAGND_R 
C2	NA	MGTHAGND_R 
C5	NA	MGTHAGND_R 
D3	NA	MGTHAGND_R 
D7	NA	MGTHAGND_R 
E1	NA	MGTHAGND_R 
E5	NA	MGTHAGND_R 
E7	NA	MGTHAGND_R 
F3	NA	MGTHAGND_R 
F7	NA	MGTHAGND_R 
G1	NA	MGTHAGND_R 
G2	NA	MGTHAGND_R 
G5	NA	MGTHAGND_R 
H3	NA	MGTHAGND_R 
H7	NA	MGTHAGND_R 
J1	NA	MGTHAGND_R 
J5	NA	MGTHAGND_R 
K3	NA	MGTHAGND_R 
K7	NA	MGTHAGND_R 
L1	NA	MGTHAGND_R 
L5	NA	MGTHAGND_R 
M3	NA	MGTHAGND_R 
M7	NA	MGTHAGND_R 
N1	NA	MGTHAGND_R 
N2	NA	MGTHAGND_R 
N5	NA	MGTHAGND_R 
P3	NA	MGTHAGND_R 
P7	NA	MGTHAGND_R 
R1	NA	MGTHAGND_R 
R5	NA	MGTHAGND_R 
T3	NA	MGTHAGND_R 
T7	NA	MGTHAGND_R 
U1	NA	MGTHAGND_R 
U2	NA	MGTHAGND_R 
U5	NA	MGTHAGND_R 
U6	NA	MGTHAGND_R 
V4	NA	MGTHAGND_R 
A7	NA	GND 
A16	NA	GND 
A26	NA	GND 
A36	NA	GND 
A38	NA	GND 
AA1	NA	GND 
AA2	NA	GND 
AA5	NA	GND 
AA6	NA	GND 
AA10	NA	GND 
AA11	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA21	NA	GND 
AA25	NA	GND 
AA27	NA	GND 
AA29	NA	GND 
AA31	NA	GND 
AA34	NA	GND 
AA35	NA	GND 
AA39	NA	GND 
AA40	NA	GND 
AA43	NA	GND 
AA44	NA	GND 
AB3	NA	GND 
AB7	NA	GND 
AB8	NA	GND 
AB11	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB24	NA	GND 
AB26	NA	GND 
AB28	NA	GND 
AB30	NA	GND 
AB32	NA	GND 
AB34	NA	GND 
AB37	NA	GND 
AB38	NA	GND 
AB42	NA	GND 
AC1	NA	GND 
AC5	NA	GND 
AC6	NA	GND 
AC10	NA	GND 
AC11	NA	GND 
AC13	NA	GND 
AC15	NA	GND 
AC17	NA	GND 
AC19	NA	GND 
AC21	NA	GND 
AC25	NA	GND 
AC27	NA	GND 
AC29	NA	GND 
AC31	NA	GND 
AC34	NA	GND 
AC35	NA	GND 
AC39	NA	GND 
AC40	NA	GND 
AC44	NA	GND 
AD4	NA	GND 
AD7	NA	GND 
AD8	NA	GND 
AD11	NA	GND 
AD14	NA	GND 
AD16	NA	GND 
AD18	NA	GND 
AD20	NA	GND 
AD24	NA	GND 
AD26	NA	GND 
AD28	NA	GND 
AD30	NA	GND 
AD32	NA	GND 
AD34	NA	GND 
AD37	NA	GND 
AD38	NA	GND 
AD41	NA	GND 
AE1	NA	GND 
AE2	NA	GND 
AE5	NA	GND 
AE6	NA	GND 
AE10	NA	GND 
AE11	NA	GND 
AE13	NA	GND 
AE15	NA	GND 
AE17	NA	GND 
AE19	NA	GND 
AE21	NA	GND 
AE23	NA	GND 
AE25	NA	GND 
AE27	NA	GND 
AE29	NA	GND 
AE31	NA	GND 
AE34	NA	GND 
AE35	NA	GND 
AE39	NA	GND 
AE40	NA	GND 
AE43	NA	GND 
AE44	NA	GND 
AF3	NA	GND 
AF7	NA	GND 
AF8	NA	GND 
AF11	NA	GND 
AF14	NA	GND 
AF16	NA	GND 
AF18	NA	GND 
AF20	NA	GND 
AF22	NA	GND 
AF24	NA	GND 
AF26	NA	GND 
AF28	NA	GND 
AF30	NA	GND 
AF32	NA	GND 
AF34	NA	GND 
AF37	NA	GND 
AF38	NA	GND 
AF42	NA	GND 
AG1	NA	GND 
AG5	NA	GND 
AG6	NA	GND 
AG10	NA	GND 
AG11	NA	GND 
AG13	NA	GND 
AG15	NA	GND 
AG17	NA	GND 
AG19	NA	GND 
AG21	NA	GND 
AG23	NA	GND 
AG25	NA	GND 
AG27	NA	GND 
AG29	NA	GND 
AG31	NA	GND 
AG34	NA	GND 
AG35	NA	GND 
AG39	NA	GND 
AG40	NA	GND 
AG44	NA	GND 
AH4	NA	GND 
AH7	NA	GND 
AH8	NA	GND 
AH11	NA	GND 
AH14	NA	GND 
AH16	NA	GND 
AH18	NA	GND 
AH20	NA	GND 
AH22	NA	GND 
AH24	NA	GND 
AH26	NA	GND 
AH28	NA	GND 
AH30	NA	GND 
AH34	NA	GND 
AH37	NA	GND 
AH38	NA	GND 
AH41	NA	GND 
AJ1	NA	GND 
AJ2	NA	GND 
AJ5	NA	GND 
AJ6	NA	GND 
AJ9	NA	GND 
AJ10	NA	GND 
AJ11	NA	GND 
AJ12	NA	GND 
AJ22	NA	GND 
AJ32	NA	GND 
AJ34	NA	GND 
AJ35	NA	GND 
AJ36	NA	GND 
AJ39	NA	GND 
AJ40	NA	GND 
AJ43	NA	GND 
AJ44	NA	GND 
AK3	NA	GND 
AK4	NA	GND 
AK7	NA	GND 
AK8	NA	GND 
AK9	NA	GND 
AK19	NA	GND 
AK29	NA	GND 
AK36	NA	GND 
AK38	NA	GND 
AK41	NA	GND 
AK42	NA	GND 
AL1	NA	GND 
AL2	NA	GND 
AL5	NA	GND 
AL6	NA	GND 
AL9	NA	GND 
AL16	NA	GND 
AL26	NA	GND 
AL36	NA	GND 
AL39	NA	GND 
AL40	NA	GND 
AL43	NA	GND 
AL44	NA	GND 
AM3	NA	GND 
AM4	NA	GND 
AM7	NA	GND 
AM8	NA	GND 
AM9	NA	GND 
AM13	NA	GND 
AM23	NA	GND 
AM33	NA	GND 
AM36	NA	GND 
AM38	NA	GND 
AM41	NA	GND 
AM42	NA	GND 
AN1	NA	GND 
AN2	NA	GND 
AN5	NA	GND 
AN6	NA	GND 
AN9	NA	GND 
AN10	NA	GND 
AN20	NA	GND 
AN30	NA	GND 
AN36	NA	GND 
AN39	NA	GND 
AN40	NA	GND 
AN44	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP5	NA	GND 
AP6	NA	GND 
AP7	NA	GND 
AP8	NA	GND 
AP9	NA	GND 
AP17	NA	GND 
AP27	NA	GND 
AP36	NA	GND 
AP38	NA	GND 
AP41	NA	GND 
AR1	NA	GND 
AR2	NA	GND 
AR3	NA	GND 
AR4	NA	GND 
AR14	NA	GND 
AR24	NA	GND 
AR34	NA	GND 
AR36	NA	GND 
AR39	NA	GND 
AR40	NA	GND 
AR43	NA	GND 
AR44	NA	GND 
AT1	NA	GND 
AT11	NA	GND 
AT21	NA	GND 
AT31	NA	GND 
AT36	NA	GND 
AT38	NA	GND 
AT42	NA	GND 
AU8	NA	GND 
AU18	NA	GND 
AU28	NA	GND 
AU36	NA	GND 
AU39	NA	GND 
AU40	NA	GND 
AU44	NA	GND 
AV5	NA	GND 
AV15	NA	GND 
AV25	NA	GND 
AV35	NA	GND 
AV36	NA	GND 
AV38	NA	GND 
AV41	NA	GND 
AW2	NA	GND 
AW12	NA	GND 
AW22	NA	GND 
AW32	NA	GND 
AW36	NA	GND 
AW39	NA	GND 
AW40	NA	GND 
AW43	NA	GND 
AW44	NA	GND 
AY9	NA	GND 
AY19	NA	GND 
AY29	NA	GND 
AY36	NA	GND 
AY38	NA	GND 
AY42	NA	GND 
B7	NA	GND 
B13	NA	GND 
B23	NA	GND 
B33	NA	GND 
B38	NA	GND 
BA6	NA	GND 
BA16	NA	GND 
BA26	NA	GND 
BA36	NA	GND 
BA39	NA	GND 
BA40	NA	GND 
BA44	NA	GND 
BB3	NA	GND 
BB13	NA	GND 
BB23	NA	GND 
BB33	NA	GND 
BB36	NA	GND 
BB38	NA	GND 
BB41	NA	GND 
BC10	NA	GND 
BC20	NA	GND 
BC30	NA	GND 
BC36	NA	GND 
BC39	NA	GND 
BC40	NA	GND 
BC43	NA	GND 
BD7	NA	GND 
BD17	NA	GND 
BD27	NA	GND 
BD36	NA	GND 
BD37	NA	GND 
BD38	NA	GND 
BD41	NA	GND 
BD42	NA	GND 
C7	NA	GND 
C8	NA	GND 
C9	NA	GND 
C10	NA	GND 
C20	NA	GND 
C30	NA	GND 
C36	NA	GND 
C37	NA	GND 
C38	NA	GND 
D9	NA	GND 
D17	NA	GND 
D27	NA	GND 
D36	NA	GND 
E9	NA	GND 
E14	NA	GND 
E24	NA	GND 
E34	NA	GND 
E36	NA	GND 
F9	NA	GND 
F11	NA	GND 
F21	NA	GND 
F31	NA	GND 
F36	NA	GND 
G9	NA	GND 
G18	NA	GND 
G28	NA	GND 
G36	NA	GND 
H9	NA	GND 
H15	NA	GND 
H25	NA	GND 
H35	NA	GND 
H36	NA	GND 
J9	NA	GND 
J12	NA	GND 
J22	NA	GND 
J32	NA	GND 
J36	NA	GND 
K9	NA	GND 
K19	NA	GND 
K29	NA	GND 
K36	NA	GND 
L9	NA	GND 
L16	NA	GND 
L26	NA	GND 
L36	NA	GND 
M9	NA	GND 
M13	NA	GND 
M23	NA	GND 
M33	NA	GND 
M36	NA	GND 
N9	NA	GND 
N10	NA	GND 
N20	NA	GND 
N30	NA	GND 
N36	NA	GND 
P9	NA	GND 
P17	NA	GND 
P27	NA	GND 
P36	NA	GND 
R9	NA	GND 
R10	NA	GND 
R11	NA	GND 
R14	NA	GND 
R24	NA	GND 
R34	NA	GND 
R35	NA	GND 
R36	NA	GND 
T8	NA	GND 
T11	NA	GND 
T18	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T28	NA	GND 
T31	NA	GND 
T34	NA	GND 
T37	NA	GND 
U10	NA	GND 
U11	NA	GND 
U15	NA	GND 
U17	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U25	NA	GND 
U27	NA	GND 
U29	NA	GND 
U31	NA	GND 
U34	NA	GND 
U35	NA	GND 
V3	NA	GND 
V7	NA	GND 
V11	NA	GND 
V14	NA	GND 
V16	NA	GND 
V18	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V26	NA	GND 
V28	NA	GND 
V30	NA	GND 
V34	NA	GND 
V38	NA	GND 
V42	NA	GND 
W1	NA	GND 
W5	NA	GND 
W6	NA	GND 
W10	NA	GND 
W11	NA	GND 
W15	NA	GND 
W17	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W25	NA	GND 
W27	NA	GND 
W29	NA	GND 
W31	NA	GND 
W34	NA	GND 
W35	NA	GND 
W39	NA	GND 
W40	NA	GND 
W44	NA	GND 
Y4	NA	GND 
Y7	NA	GND 
Y8	NA	GND 
Y11	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y24	NA	GND 
Y26	NA	GND 
Y28	NA	GND 
Y30	NA	GND 
Y32	NA	GND 
Y34	NA	GND 
Y37	NA	GND 
Y38	NA	GND 
Y41	NA	GND 
AA12	NA	VCCAUX 
AA32	NA	VCCAUX 
AB13	NA	VCCAUX 
AB33	NA	VCCAUX 
AC12	NA	VCCAUX 
AC32	NA	VCCAUX 
AD13	NA	VCCAUX 
AD33	NA	VCCAUX 
AE12	NA	VCCAUX 
AE32	NA	VCCAUX 
AF13	NA	VCCAUX 
AF33	NA	VCCAUX 
AG12	NA	VCCAUX 
AG32	NA	VCCAUX 
U12	NA	VCCAUX 
U32	NA	VCCAUX 
V13	NA	VCCAUX 
V33	NA	VCCAUX 
W12	NA	VCCAUX 
W32	NA	VCCAUX 
Y13	NA	VCCAUX 
Y33	NA	VCCAUX 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA24	NA	VCCINT 
AA26	NA	VCCINT 
AA28	NA	VCCINT 
AA30	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB21	NA	VCCINT 
AB25	NA	VCCINT 
AB27	NA	VCCINT 
AB29	NA	VCCINT 
AB31	NA	VCCINT 
AC14	NA	VCCINT 
AC16	NA	VCCINT 
AC18	NA	VCCINT 
AC20	NA	VCCINT 
AC24	NA	VCCINT 
AC26	NA	VCCINT 
AC28	NA	VCCINT 
AC30	NA	VCCINT 
AD15	NA	VCCINT 
AD17	NA	VCCINT 
AD19	NA	VCCINT 
AD21	NA	VCCINT 
AD25	NA	VCCINT 
AD27	NA	VCCINT 
AD29	NA	VCCINT 
AD31	NA	VCCINT 
AE14	NA	VCCINT 
AE16	NA	VCCINT 
AE18	NA	VCCINT 
AE20	NA	VCCINT 
AE22	NA	VCCINT 
AE24	NA	VCCINT 
AE26	NA	VCCINT 
AE28	NA	VCCINT 
AE30	NA	VCCINT 
AF15	NA	VCCINT 
AF17	NA	VCCINT 
AF19	NA	VCCINT 
AF21	NA	VCCINT 
AF23	NA	VCCINT 
AF25	NA	VCCINT 
AF27	NA	VCCINT 
AF29	NA	VCCINT 
AF31	NA	VCCINT 
AG14	NA	VCCINT 
AG16	NA	VCCINT 
AG18	NA	VCCINT 
AG20	NA	VCCINT 
AG22	NA	VCCINT 
AG24	NA	VCCINT 
AG26	NA	VCCINT 
AG28	NA	VCCINT 
AG30	NA	VCCINT 
AH15	NA	VCCINT 
AH17	NA	VCCINT 
AH19	NA	VCCINT 
AH21	NA	VCCINT 
AH23	NA	VCCINT 
AH25	NA	VCCINT 
AH27	NA	VCCINT 
AH29	NA	VCCINT 
AH31	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
T25	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U18	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
U24	NA	VCCINT 
U26	NA	VCCINT 
U28	NA	VCCINT 
U30	NA	VCCINT 
V15	NA	VCCINT 
V17	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
V25	NA	VCCINT 
V27	NA	VCCINT 
V29	NA	VCCINT 
V31	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W18	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
W24	NA	VCCINT 
W26	NA	VCCINT 
W28	NA	VCCINT 
W30	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 
Y23	NA	VCCINT 
Y25	NA	VCCINT 
Y27	NA	VCCINT 
Y29	NA	VCCINT 
Y31	NA	VCCINT 
T12	0	VCCO_0 
V12	0	VCCO_0 
AP22	20	VCCO_20 
AU23	20	VCCO_20 
AV20	20	VCCO_20 
BA21	20	VCCO_20 
BD22	20	VCCO_20 
AK24	21	VCCO_21 
AN25	21	VCCO_21 
AT26	21	VCCO_21 
AY24	21	VCCO_21 
BC25	21	VCCO_21 
AJ27	22	VCCO_22 
AM28	22	VCCO_22 
AR29	22	VCCO_22 
AW27	22	VCCO_22 
BB28	22	VCCO_22 
AL31	23	VCCO_23 
AP32	23	VCCO_23 
AV30	23	VCCO_23 
BA31	23	VCCO_23 
BD32	23	VCCO_23 
AK34	24	VCCO_24 
AN35	24	VCCO_24 
AU33	24	VCCO_24 
AY34	24	VCCO_24 
BC35	24	VCCO_24 
C35	25	VCCO_25 
G33	25	VCCO_25 
K34	25	VCCO_25 
N35	25	VCCO_25 
P32	25	VCCO_25 
A31	26	VCCO_26 
D32	26	VCCO_26 
H30	26	VCCO_26 
L31	26	VCCO_26 
R29	26	VCCO_26 
B28	27	VCCO_27 
E29	27	VCCO_27 
J27	27	VCCO_27 
M28	27	VCCO_27 
T26	27	VCCO_27 
C25	28	VCCO_28 
F26	28	VCCO_28 
G23	28	VCCO_28 
K24	28	VCCO_28 
N25	28	VCCO_28 
AR19	30	VCCO_30 
AW17	30	VCCO_30 
BB18	30	VCCO_30 
BC15	30	VCCO_30 
BD12	30	VCCO_30 
AL21	31	VCCO_31 
AM18	31	VCCO_31 
AT16	31	VCCO_31 
AU13	31	VCCO_31 
AY14	31	VCCO_31 
AY4	32	VCCO_32 
BA1	32	VCCO_32 
BA11	32	VCCO_32 
BB8	32	VCCO_32 
BC5	32	VCCO_32 
AJ17	33	VCCO_33 
AN15	33	VCCO_33 
AP12	33	VCCO_33 
AV10	33	VCCO_33 
AW7	33	VCCO_33 
AK14	34	VCCO_34 
AL11	34	VCCO_34 
AR9	34	VCCO_34 
AT6	34	VCCO_34 
AU3	34	VCCO_34 
A11	35	VCCO_35 
B8	35	VCCO_35 
D12	35	VCCO_35 
H10	35	VCCO_35 
L11	35	VCCO_35 
P12	35	VCCO_35 
C15	36	VCCO_36 
F16	36	VCCO_36 
G13	36	VCCO_36 
K14	36	VCCO_36 
N15	36	VCCO_36 
E19	37	VCCO_37 
J17	37	VCCO_37 
M18	37	VCCO_37 
R19	37	VCCO_37 
T16	37	VCCO_37 
A21	38	VCCO_38 
B18	38	VCCO_38 
D22	38	VCCO_38 
H20	38	VCCO_38 
L21	38	VCCO_38 
P22	38	VCCO_38 
R37	NA	RSVD 
P39	NA	RSVD 
P40	NA	RSVD 
R8	NA	RSVD 
P6	NA	RSVD 
P5	NA	RSVD 


Total Number of Pins generated, 1924
