Device/Package 6vlx130tff784 Tue Dec 15 12:43:44 2009 

M6	0	INIT_B_0 
L6	0	DONE_0 
D6	0	M1_0 
C6	0	M2_0 
N7	0	HSWAPEN_0 
M7	0	PROGRAM_B_0 
F6	0	M0_0 
N13	0	AVSS_0 
N14	0	AVDD_0 
P14	0	VP_0 
R14	0	VREFP_0 
R13	0	VN_0 
P13	0	VREFN_0 
T14	0	DXP_0 
T13	0	DXN_0 
J6	0	VBATT_0 
H6	0	DIN_0 
G6	0	RDWR_B_0 
AG6	0	CSI_B_0 
AF6	0	DOUT_BUSY_0 
AH6	0	CCLK_0 
Y7	0	TDO_0 
AB6	0	TCK_0 
Y6	0	TMS_0 
AA6	0	TDI_0 
AD6	0	VFS_0 
R27	14	IO_L0P_14 
R28	14	IO_L0N_14 
T27	14	IO_L1P_14 
U27	14	IO_L1N_14 
V28	14	IO_L2P_14 
U28	14	IO_L2N_14 
W25	14	IO_L3P_14 
V25	14	IO_L3N_14 
W26	14	IO_L4P_14 
V26	14	IO_L4N_VREF_14 
Y28	14	IO_L5P_14 
W28	14	IO_L5N_14 
W27	14	IO_L6P_14 
Y27	14	IO_L6N_14 
Y25	14	IO_L7P_14 
Y24	14	IO_L7N_14 
P21	14	IO_L8P_SRCC_14 
P22	14	IO_L8N_SRCC_14 
Y23	14	IO_L9P_MRCC_14 
W23	14	IO_L9N_MRCC_14 
U26	14	IO_L10P_MRCC_14 
T26	14	IO_L10N_MRCC_14 
V23	14	IO_L11P_SRCC_14 
U23	14	IO_L11N_SRCC_14 
R24	14	IO_L12P_VRN_14 
R25	14	IO_L12N_VRP_14 
Y22	14	IO_L13P_14 
W22	14	IO_L13N_14 
R20	14	IO_L14P_14 
P20	14	IO_L14N_VREF_14 
T24	14	IO_L15P_14 
T25	14	IO_L15N_14 
V24	14	IO_L16P_14 
U24	14	IO_L16N_14 
U22	14	IO_L17P_14 
U21	14	IO_L17N_14 
R22	14	IO_L18P_14 
R23	14	IO_L18N_14 
T21	14	IO_L19P_14 
T22	14	IO_L19N_14 
K22	15	IO_L0P_15 
K23	15	IO_L0N_15 
H25	15	IO_L1P_15 
H26	15	IO_L1N_15 
K24	15	IO_L2P_SM8P_15 
J23	15	IO_L2N_SM8N_15 
J26	15	IO_L3P_SM9P_15 
J27	15	IO_L3N_SM9N_15 
L20	15	IO_L4P_15 
M19	15	IO_L4N_VREF_15 
K25	15	IO_L5P_SM10P_15 
J25	15	IO_L5N_SM10N_15 
M23	15	IO_L6P_SM11P_15 
M24	15	IO_L6N_SM11N_15 
J28	15	IO_L7P_SM12P_15 
K28	15	IO_L7N_SM12N_15 
L21	15	IO_L8P_SRCC_15 
L22	15	IO_L8N_SRCC_15 
K27	15	IO_L9P_MRCC_15 
L26	15	IO_L9N_MRCC_15 
M22	15	IO_L10P_MRCC_15 
M21	15	IO_L10N_MRCC_15 
M26	15	IO_L11P_SRCC_15 
N26	15	IO_L11N_SRCC_15 
M27	15	IO_L12P_SM13P_15 
L27	15	IO_L12N_SM13N_15 
P28	15	IO_L13P_SM14P_15 
P27	15	IO_L13N_SM14N_15 
L24	15	IO_L14P_15 
L25	15	IO_L14N_VREF_15 
N28	15	IO_L15P_SM15P_15 
M28	15	IO_L15N_SM15N_15 
N24	15	IO_L16P_VRN_15 
N25	15	IO_L16N_VRP_15 
P26	15	IO_L17P_15 
P25	15	IO_L17N_15 
N20	15	IO_L18P_15 
N21	15	IO_L18N_15 
N23	15	IO_L19P_15 
P23	15	IO_L19N_15 
G22	16	IO_L0P_16 
H21	16	IO_L0N_16 
B24	16	IO_L1P_16 
C24	16	IO_L1N_16 
H23	16	IO_L2P_16 
G23	16	IO_L2N_16 
B26	16	IO_L3P_16 
C25	16	IO_L3N_16 
D22	16	IO_L4P_16 
C23	16	IO_L4N_VREF_16 
E22	16	IO_L5P_16 
F22	16	IO_L5N_16 
E24	16	IO_L6P_16 
D25	16	IO_L6N_16 
A26	16	IO_L7P_16 
A27	16	IO_L7N_16 
J21	16	IO_L8P_SRCC_16 
J22	16	IO_L8N_SRCC_16 
B27	16	IO_L9P_MRCC_16 
B28	16	IO_L9N_MRCC_16 
E25	16	IO_L10P_MRCC_16 
F24	16	IO_L10N_MRCC_16 
D27	16	IO_L11P_SRCC_16 
C28	16	IO_L11N_SRCC_16 
H24	16	IO_L12P_VRN_16 
G24	16	IO_L12N_VRP_16 
D28	16	IO_L13P_16 
E28	16	IO_L13N_16 
E23	16	IO_L14P_16 
D23	16	IO_L14N_VREF_16 
F26	16	IO_L15P_16 
F25	16	IO_L15N_16 
F27	16	IO_L16P_16 
E27	16	IO_L16N_16 
G27	16	IO_L17P_16 
G26	16	IO_L17N_16 
D26	16	IO_L18P_16 
C26	16	IO_L18N_16 
G28	16	IO_L19P_16 
H28	16	IO_L19N_16 
W21	23	IO_L0P_23 
V21	23	IO_L0N_23 
AD22	23	IO_L1P_23 
AC21	23	IO_L1N_23 
V20	23	IO_L2P_23 
V19	23	IO_L2N_23 
AG22	23	IO_L3P_23 
AF21	23	IO_L3N_23 
AF22	23	IO_L4P_23 
AE22	23	IO_L4N_VREF_23 
AA21	23	IO_L5P_23 
AB21	23	IO_L5N_23 
Y18	23	IO_L6P_23 
W18	23	IO_L6N_23 
AG21	23	IO_L7P_23 
AF20	23	IO_L7N_23 
AD20	23	IO_L8P_SRCC_23 
AE20	23	IO_L8N_SRCC_23 
AD21	23	IO_L9P_MRCC_23 
AC20	23	IO_L9N_MRCC_23 
AF19	23	IO_L10P_MRCC_23 
AE19	23	IO_L10N_MRCC_23 
Y20	23	IO_L11P_SRCC_23 
AA20	23	IO_L11N_SRCC_23 
AA19	23	IO_L12P_VRN_23 
Y19	23	IO_L12N_VRP_23 
AG17	23	IO_L13P_23 
AF17	23	IO_L13N_23 
AD18	23	IO_L14P_23 
AE18	23	IO_L14N_VREF_23 
AC19	23	IO_L15P_23 
AB19	23	IO_L15N_23 
AB18	23	IO_L16P_23 
AC18	23	IO_L16N_23 
AH20	23	IO_L17P_23 
AH21	23	IO_L17N_23 
AG18	23	IO_L18P_23 
AH18	23	IO_L18N_23 
AH19	23	IO_L19P_23 
AG19	23	IO_L19N_23 
AA26	24	IO_L0P_GC_24 
AA27	24	IO_L0N_GC_24 
AD28	24	IO_L1P_GC_24 
AD27	24	IO_L1N_GC_24 
AC28	24	IO_L2P_D15_24 
AB28	24	IO_L2N_D14_24 
AG28	24	IO_L3P_D13_24 
AF27	24	IO_L3N_D12_24 
AG27	24	IO_L4P_D11_24 
AH28	24	IO_L4N_VREF_D10_24 
AE28	24	IO_L5P_D9_24 
AE27	24	IO_L5N_D8_24 
AA24	24	IO_L6P_D7_24 
AA25	24	IO_L6N_D6_24 
AC25	24	IO_L7P_D5_24 
AD25	24	IO_L7N_D4_24 
AB27	24	IO_L8P_SRCC_24 
AB26	24	IO_L8N_SRCC_24 
AF26	24	IO_L9P_MRCC_24 
AG26	24	IO_L9N_MRCC_24 
AE25	24	IO_L10P_MRCC_24 
AF25	24	IO_L10N_MRCC_24 
AB23	24	IO_L11P_SRCC_24 
AC23	24	IO_L11N_SRCC_24 
AC26	24	IO_L12P_D3_24 
AD26	24	IO_L12N_D2_FS2_24 
AH26	24	IO_L13P_D1_FS1_24 
AH25	24	IO_L13N_D0_FS0_24 
AE24	24	IO_L14P_FCS_B_24 
AF24	24	IO_L14N_VREF_FOE_B_MOSI_24 
AG24	24	IO_L15P_FWE_B_24 
AH24	24	IO_L15N_RS1_24 
AC24	24	IO_L16P_RS0_24 
AB24	24	IO_L16N_CSO_B_24 
AH23	24	IO_L17P_VRN_24 
AG23	24	IO_L17N_VRP_24 
AE23	24	IO_L18P_24 
AD23	24	IO_L18N_24 
AB22	24	IO_L19P_24 
AA22	24	IO_L19N_24 
K17	25	IO_L0P_25 
K18	25	IO_L0N_25 
G17	25	IO_L1P_25 
F17	25	IO_L1N_25 
J17	25	IO_L2P_25 
J18	25	IO_L2N_25 
C18	25	IO_L3P_25 
D18	25	IO_L3N_25 
G18	25	IO_L4P_25 
H18	25	IO_L4N_VREF_25 
B18	25	IO_L5P_25 
B19	25	IO_L5N_25 
D17	25	IO_L6P_25 
E17	25	IO_L6N_25 
E18	25	IO_L7P_25 
F19	25	IO_L7N_25 
A20	25	IO_L8P_SRCC_25 
A19	25	IO_L8N_SRCC_25 
H19	25	IO_L9P_MRCC_25 
G19	25	IO_L9N_MRCC_25 
D20	25	IO_L10P_MRCC_25 
E19	25	IO_L10N_MRCC_25 
A21	25	IO_L11P_SRCC_25 
A22	25	IO_L11N_SRCC_25 
C19	25	IO_L12P_25 
C20	25	IO_L12N_25 
B21	25	IO_L13P_25 
C21	25	IO_L13N_25 
K19	25	IO_L14P_25 
J20	25	IO_L14N_VREF_25 
A24	25	IO_L15P_25 
A25	25	IO_L15N_25 
E20	25	IO_L16P_VRN_25 
D21	25	IO_L16N_VRP_25 
B22	25	IO_L17P_25 
B23	25	IO_L17N_25 
H20	25	IO_L18P_GC_25 
G21	25	IO_L18N_GC_25 
F20	25	IO_L19P_GC_25 
F21	25	IO_L19N_GC_25 
E12	26	IO_L0P_26 
D11	26	IO_L0N_26 
E13	26	IO_L1P_26 
E14	26	IO_L1N_26 
H16	26	IO_L2P_26 
G16	26	IO_L2N_26 
G14	26	IO_L3P_26 
F14	26	IO_L3N_26 
J16	26	IO_L4P_26 
H15	26	IO_L4N_VREF_26 
B11	26	IO_L5P_26 
C11	26	IO_L5N_26 
D13	26	IO_L6P_26 
D12	26	IO_L6N_26 
C14	26	IO_L7P_26 
B13	26	IO_L7N_26 
J15	26	IO_L8P_SRCC_26 
K15	26	IO_L8N_SRCC_26 
B14	26	IO_L9P_MRCC_26 
A14	26	IO_L9N_MRCC_26 
F16	26	IO_L10P_MRCC_26 
F15	26	IO_L10N_MRCC_26 
G12	26	IO_L11P_SRCC_26 
F12	26	IO_L11N_SRCC_26 
E15	26	IO_L12P_VRN_26 
D15	26	IO_L12N_VRP_26 
A15	26	IO_L13P_26 
A16	26	IO_L13N_26 
A11	26	IO_L14P_26 
A12	26	IO_L14N_VREF_26 
C15	26	IO_L15P_26 
B16	26	IO_L15N_26 
D16	26	IO_L16P_26 
C16	26	IO_L16N_26 
A17	26	IO_L17P_26 
B17	26	IO_L17N_26 
B12	26	IO_L18P_26 
C13	26	IO_L18N_26 
H14	26	IO_L19P_26 
G13	26	IO_L19N_26 
AE13	34	IO_L0P_GC_34 
AD12	34	IO_L0N_GC_34 
AB12	34	IO_L1P_GC_34 
AC13	34	IO_L1N_GC_34 
W12	34	IO_L2P_A15_D31_34 
Y12	34	IO_L2N_A14_D30_34 
AB13	34	IO_L3P_A13_D29_34 
AA14	34	IO_L3N_A12_D28_34 
AF14	34	IO_L4P_A11_D27_34 
AG13	34	IO_L4N_VREF_A10_D26_34 
AB14	34	IO_L5P_A09_D25_34 
AC14	34	IO_L5N_A08_D24_34 
AD13	34	IO_L6P_A07_D23_34 
AE14	34	IO_L6N_A06_D22_34 
AH13	34	IO_L7P_A05_D21_34 
AH14	34	IO_L7N_A04_D20_34 
Y13	34	IO_L8P_SRCC_34 
AA12	34	IO_L8N_SRCC_34 
AH15	34	IO_L9P_MRCC_34 
AH16	34	IO_L9N_MRCC_34 
AG14	34	IO_L10P_MRCC_34 
AF15	34	IO_L10N_MRCC_34 
AD15	34	IO_L11P_SRCC_34 
AC15	34	IO_L11N_SRCC_34 
AE17	34	IO_L12P_A03_D19_34 
AD17	34	IO_L12N_A02_D18_34 
AF16	34	IO_L13P_A01_D17_34 
AG16	34	IO_L13N_A00_D16_34 
AB16	34	IO_L14P_A25_34 
AC16	34	IO_L14N_VREF_A24_34 
AD16	34	IO_L15P_A23_34 
AE15	34	IO_L15N_A22_34 
AA15	34	IO_L16P_A21_34 
Y14	34	IO_L16N_A20_34 
AA16	34	IO_L17P_A19_34 
AB17	34	IO_L17N_A18_34 
W16	34	IO_L18P_A17_34 
Y15	34	IO_L18N_A16_34 
Y17	34	IO_L19P_VRN_34 
AA17	34	IO_L19N_VRP_34 
W8	35	IO_L0P_35 
Y9	35	IO_L0N_35 
Y10	35	IO_L1P_35 
AA10	35	IO_L1N_35 
AA7	35	IO_L2P_SM0P_35 
AB7	35	IO_L2N_SM0N_35 
AC9	35	IO_L3P_SM1P_35 
AD8	35	IO_L3N_SM1N_35 
AA9	35	IO_L4P_35 
AB9	35	IO_L4N_VREF_35 
AC10	35	IO_L5P_SM2P_35 
AD10	35	IO_L5N_SM2N_35 
AC8	35	IO_L6P_SM3P_35 
AB8	35	IO_L6N_SM3N_35 
AD11	35	IO_L7P_SM4P_35 
AC11	35	IO_L7N_SM4N_35 
W11	35	IO_L8P_SRCC_35 
W10	35	IO_L8N_SRCC_35 
AB11	35	IO_L9P_MRCC_35 
AA11	35	IO_L9N_MRCC_35 
AD7	35	IO_L10P_MRCC_35 
AE7	35	IO_L10N_MRCC_35 
AF11	35	IO_L11P_SRCC_35 
AG11	35	IO_L11N_SRCC_35 
AF7	35	IO_L12P_SM5P_35 
AE8	35	IO_L12N_SM5N_35 
AG9	35	IO_L13P_SM6P_35 
AH8	35	IO_L13N_SM6N_35 
AE9	35	IO_L14P_35 
AF9	35	IO_L14N_VREF_35 
AF12	35	IO_L15P_SM7P_35 
AE12	35	IO_L15N_SM7N_35 
AG7	35	IO_L16P_VRN_35 
AG8	35	IO_L16N_VRP_35 
AH9	35	IO_L17P_35 
AH10	35	IO_L17N_35 
AF10	35	IO_L18P_GC_35 
AE10	35	IO_L18N_GC_35 
AH11	35	IO_L19P_GC_35 
AG12	35	IO_L19N_GC_35 
F11	36	IO_L0P_36 
E10	36	IO_L0N_36 
B8	36	IO_L1P_36 
C8	36	IO_L1N_36 
A10	36	IO_L2P_36 
A9	36	IO_L2N_36 
A7	36	IO_L3P_36 
B7	36	IO_L3N_36 
H13	36	IO_L4P_36 
J13	36	IO_L4N_VREF_36 
D8	36	IO_L5P_36 
E9	36	IO_L5N_36 
G11	36	IO_L6P_36 
F10	36	IO_L6N_36 
E8	36	IO_L7P_36 
F9	36	IO_L7N_36 
D10	36	IO_L8P_SRCC_36 
C10	36	IO_L8N_SRCC_36 
F7	36	IO_L9P_MRCC_36 
G7	36	IO_L9N_MRCC_36 
H11	36	IO_L10P_MRCC_36 
H10	36	IO_L10N_MRCC_36 
J12	36	IO_L11P_SRCC_36 
K13	36	IO_L11N_SRCC_36 
B9	36	IO_L12P_VRN_36 
C9	36	IO_L12N_VRP_36 
G8	36	IO_L13P_36 
G9	36	IO_L13N_36 
D7	36	IO_L14P_36 
E7	36	IO_L14N_VREF_36 
H8	36	IO_L15P_36 
H9	36	IO_L15N_36 
J11	36	IO_L16P_36 
J10	36	IO_L16N_36 
J7	36	IO_L17P_36 
J8	36	IO_L17N_36 
K9	36	IO_L18P_36 
K10	36	IO_L18N_36 
K7	36	IO_L19P_36 
L7	36	IO_L19N_36 
Y2	114	MGTTXN3_114 
AC4	114	MGTRXN3_114 
Y1	114	MGTTXP3_114 
AC3	114	MGTRXP3_114 
AB2	114	MGTTXN2_114 
AE4	114	MGTRXN2_114 
AB1	114	MGTTXP2_114 
W4	114	MGTREFCLK1P_114 
W3	114	MGTREFCLK1N_114 
AE3	114	MGTRXP2_114 
AA4	114	MGTREFCLK0P_114 
AA3	114	MGTREFCLK0N_114 
AD2	114	MGTTXN1_114 
AG4	114	MGTRXN1_114 
AD1	114	MGTTXP1_114 
AG3	114	MGTRXP1_114 
AF2	114	MGTTXN0_114 
AH2	114	MGTRXN0_114 
AF1	114	MGTTXP0_114 
AH1	114	MGTRXP0_114 
M2	115	MGTTXN3_115 
L4	115	MGTRXN3_115 
M1	115	MGTTXP3_115 
L3	115	MGTRXP3_115 
P2	115	MGTTXN2_115 
N4	115	MGTRXN2_115 
P1	115	MGTTXP2_115 
P6	115	MGTREFCLK1P_115 
P5	115	MGTREFCLK1N_115 
N3	115	MGTRXP2_115 
A5	115	MGTAVTTRCAL_115 
B5	115	MGTRREF_115 
T6	115	MGTREFCLK0P_115 
T5	115	MGTREFCLK0N_115 
T2	115	MGTTXN1_115 
R4	115	MGTRXN1_115 
T1	115	MGTTXP1_115 
R3	115	MGTRXP1_115 
V2	115	MGTTXN0_115 
U4	115	MGTRXN0_115 
V1	115	MGTTXP0_115 
U3	115	MGTRXP0_115 
D2	116	MGTTXN3_116 
A4	116	MGTRXN3_116 
D1	116	MGTTXP3_116 
A3	116	MGTRXP3_116 
F2	116	MGTTXN2_116 
B2	116	MGTRXN2_116 
F1	116	MGTTXP2_116 
G4	116	MGTREFCLK1P_116 
G3	116	MGTREFCLK1N_116 
B1	116	MGTRXP2_116 
J4	116	MGTREFCLK0P_116 
J3	116	MGTREFCLK0N_116 
H2	116	MGTTXN1_116 
C4	116	MGTRXN1_116 
H1	116	MGTTXP1_116 
C3	116	MGTRXP1_116 
K2	116	MGTTXN0_116 
E4	116	MGTRXN0_116 
K1	116	MGTTXP0_116 
E3	116	MGTRXP0_116 
A1	NA	GND 
A2	NA	GND 
A6	NA	GND 
A8	NA	GND 
A18	NA	GND 
A28	NA	GND 
AA1	NA	GND 
AA2	NA	GND 
AA5	NA	GND 
AA8	NA	GND 
AA18	NA	GND 
AA28	NA	GND 
AB3	NA	GND 
AB5	NA	GND 
AB15	NA	GND 
AB25	NA	GND 
AC1	NA	GND 
AC5	NA	GND 
AC6	NA	GND 
AC12	NA	GND 
AC22	NA	GND 
AD3	NA	GND 
AD5	NA	GND 
AD9	NA	GND 
AD19	NA	GND 
AE1	NA	GND 
AE5	NA	GND 
AE6	NA	GND 
AE16	NA	GND 
AE26	NA	GND 
AF3	NA	GND 
AF5	NA	GND 
AF13	NA	GND 
AF23	NA	GND 
AG1	NA	GND 
AG5	NA	GND 
AG10	NA	GND 
AG20	NA	GND 
AH3	NA	GND 
AH5	NA	GND 
AH7	NA	GND 
AH17	NA	GND 
AH27	NA	GND 
B3	NA	GND 
B6	NA	GND 
B15	NA	GND 
B25	NA	GND 
C1	NA	GND 
C5	NA	GND 
C12	NA	GND 
C22	NA	GND 
D3	NA	GND 
D5	NA	GND 
D9	NA	GND 
D19	NA	GND 
E1	NA	GND 
E5	NA	GND 
E6	NA	GND 
E16	NA	GND 
E26	NA	GND 
F3	NA	GND 
F5	NA	GND 
F13	NA	GND 
F23	NA	GND 
G1	NA	GND 
G5	NA	GND 
G10	NA	GND 
G20	NA	GND 
H3	NA	GND 
H4	NA	GND 
H5	NA	GND 
H7	NA	GND 
H17	NA	GND 
H27	NA	GND 
J1	NA	GND 
J2	NA	GND 
J5	NA	GND 
J14	NA	GND 
J24	NA	GND 
K3	NA	GND 
K5	NA	GND 
K6	NA	GND 
K11	NA	GND 
K21	NA	GND 
L1	NA	GND 
L5	NA	GND 
L8	NA	GND 
L10	NA	GND 
L12	NA	GND 
L14	NA	GND 
L16	NA	GND 
L18	NA	GND 
L28	NA	GND 
M3	NA	GND 
M5	NA	GND 
M9	NA	GND 
M11	NA	GND 
M13	NA	GND 
M15	NA	GND 
M17	NA	GND 
M25	NA	GND 
N1	NA	GND 
N5	NA	GND 
N6	NA	GND 
N8	NA	GND 
N10	NA	GND 
N12	NA	GND 
N16	NA	GND 
N18	NA	GND 
N22	NA	GND 
P3	NA	GND 
P7	NA	GND 
P9	NA	GND 
P11	NA	GND 
P15	NA	GND 
P17	NA	GND 
P19	NA	GND 
R1	NA	GND 
R5	NA	GND 
R6	NA	GND 
R7	NA	GND 
R8	NA	GND 
R10	NA	GND 
R12	NA	GND 
R16	NA	GND 
R18	NA	GND 
R26	NA	GND 
T3	NA	GND 
T4	NA	GND 
T7	NA	GND 
T9	NA	GND 
T11	NA	GND 
T15	NA	GND 
T17	NA	GND 
T19	NA	GND 
T23	NA	GND 
U1	NA	GND 
U5	NA	GND 
U6	NA	GND 
U7	NA	GND 
U8	NA	GND 
U10	NA	GND 
U12	NA	GND 
U14	NA	GND 
U16	NA	GND 
U18	NA	GND 
U20	NA	GND 
V3	NA	GND 
V5	NA	GND 
V7	NA	GND 
V9	NA	GND 
V11	NA	GND 
V13	NA	GND 
V15	NA	GND 
V17	NA	GND 
V27	NA	GND 
W1	NA	GND 
W5	NA	GND 
W6	NA	GND 
W14	NA	GND 
W24	NA	GND 
Y3	NA	GND 
Y5	NA	GND 
Y11	NA	GND 
Y21	NA	GND 
G2	NA	GND 
W2	NA	GND 
B4	NA	GND 
AD4	NA	GND 
V6	NA	GND 
W7	0	VCCO_0 
Y8	0	VCCO_0 
R21	14	VCCO_14 
T28	14	VCCO_14 
U25	14	VCCO_14 
V22	14	VCCO_14 
Y26	14	VCCO_14 
K26	15	VCCO_15 
L23	15	VCCO_15 
M20	15	VCCO_15 
N27	15	VCCO_15 
P24	15	VCCO_15 
C27	16	VCCO_16 
D24	16	VCCO_16 
F28	16	VCCO_16 
G25	16	VCCO_16 
H22	16	VCCO_16 
AB20	23	VCCO_23 
AE21	23	VCCO_23 
AF18	23	VCCO_23 
AH22	23	VCCO_23 
W19	23	VCCO_23 
AA23	24	VCCO_24 
AC27	24	VCCO_24 
AD24	24	VCCO_24 
AF28	24	VCCO_24 
AG25	24	VCCO_24 
A23	25	VCCO_25 
B20	25	VCCO_25 
E21	25	VCCO_25 
F18	25	VCCO_25 
J19	25	VCCO_25 
A13	26	VCCO_26 
C17	26	VCCO_26 
D14	26	VCCO_26 
E11	26	VCCO_26 
G15	26	VCCO_26 
AA13	34	VCCO_34 
AC17	34	VCCO_34 
AD14	34	VCCO_34 
AG15	34	VCCO_34 
Y16	34	VCCO_34 
AB10	35	VCCO_35 
AC7	35	VCCO_35 
AE11	35	VCCO_35 
AF8	35	VCCO_35 
AH12	35	VCCO_35 
W9	35	VCCO_35 
B10	36	VCCO_36 
C7	36	VCCO_36 
F8	36	VCCO_36 
H12	36	VCCO_36 
J9	36	VCCO_36 
K8	NA	VCCAUX 
K20	NA	VCCAUX 
L19	NA	VCCAUX 
M8	NA	VCCAUX 
N19	NA	VCCAUX 
P8	NA	VCCAUX 
R19	NA	VCCAUX 
T8	NA	VCCAUX 
T20	NA	VCCAUX 
U19	NA	VCCAUX 
U9	NA	VCCAUX 
V8	NA	VCCAUX 
W20	NA	VCCAUX 
K12	NA	VCCINT 
K14	NA	VCCINT 
K16	NA	VCCINT 
L9	NA	VCCINT 
L11	NA	VCCINT 
L13	NA	VCCINT 
L15	NA	VCCINT 
L17	NA	VCCINT 
M10	NA	VCCINT 
M12	NA	VCCINT 
M14	NA	VCCINT 
M16	NA	VCCINT 
M18	NA	VCCINT 
N9	NA	VCCINT 
N11	NA	VCCINT 
N15	NA	VCCINT 
N17	NA	VCCINT 
P10	NA	VCCINT 
P12	NA	VCCINT 
P16	NA	VCCINT 
P18	NA	VCCINT 
R9	NA	VCCINT 
R11	NA	VCCINT 
R15	NA	VCCINT 
R17	NA	VCCINT 
T10	NA	VCCINT 
T12	NA	VCCINT 
T16	NA	VCCINT 
T18	NA	VCCINT 
U11	NA	VCCINT 
U13	NA	VCCINT 
U15	NA	VCCINT 
U17	NA	VCCINT 
V10	NA	VCCINT 
V12	NA	VCCINT 
V14	NA	VCCINT 
V16	NA	VCCINT 
V18	NA	VCCINT 
W13	NA	VCCINT 
W15	NA	VCCINT 
W17	NA	VCCINT 
D4	NA	MGTAVCC 
F4	NA	MGTAVCC 
K4	NA	MGTAVCC 
M4	NA	MGTAVCC 
P4	NA	MGTAVCC 
V4	NA	MGTAVCC 
Y4	NA	MGTAVCC 
AB4	NA	MGTAVCC 
AF4	NA	MGTAVCC 
AH4	NA	MGTAVCC 
C2	NA	MGTAVTT 
E2	NA	MGTAVTT 
L2	NA	MGTAVTT 
N2	NA	MGTAVTT 
R2	NA	MGTAVTT 
U2	NA	MGTAVTT 
AC2	NA	MGTAVTT 
AE2	NA	MGTAVTT 
AG2	NA	MGTAVTT 


Total Number of Pins generated, 784
