Device/Package 6vlx760ff1760 Tue Dec 15 12:44:12 2009 

R14	0	INIT_B_0 
T14	0	DONE_0 
R29	0	M1_0 
T29	0	M2_0 
T15	0	HSWAPEN_0 
T30	0	PROGRAM_B_0 
R30	0	M0_0 
Y21	0	AVSS_0 
Y22	0	AVDD_0 
AA22	0	VP_0 
AB22	0	VREFP_0 
AB21	0	VN_0 
AA21	0	VREFN_0 
AC22	0	DXP_0 
AC21	0	DXN_0 
U14	0	VBATT_0 
AF29	0	DIN_0 
AD31	0	RDWR_B_0 
AF30	0	CSI_B_0 
AH28	0	DOUT_BUSY_0 
AF13	0	CCLK_0 
AH13	0	TDO_0 
AH14	0	TCK_0 
AE12	0	TMS_0 
AF14	0	TDI_0 
AG29	0	VFS_0 
AM39	12	IO_L0P_12 
AL39	12	IO_L0N_12 
AE33	12	IO_L1P_12 
AE32	12	IO_L1N_12 
AT40	12	IO_L2P_12 
AR40	12	IO_L2N_12 
AR42	12	IO_L3P_12 
AP42	12	IO_L3N_12 
AF31	12	IO_L4P_12 
AF32	12	IO_L4N_VREF_12 
AK38	12	IO_L5P_12 
AJ37	12	IO_L5N_12 
AH33	12	IO_L6P_12 
AH34	12	IO_L6N_12 
AT42	12	IO_L7P_12 
AU42	12	IO_L7N_12 
AK35	12	IO_L8P_SRCC_12 
AJ35	12	IO_L8N_SRCC_12 
AN41	12	IO_L9P_MRCC_12 
AM41	12	IO_L9N_MRCC_12 
AK37	12	IO_L10P_MRCC_12 
AJ36	12	IO_L10N_MRCC_12 
AP41	12	IO_L11P_SRCC_12 
AN40	12	IO_L11N_SRCC_12 
AG32	12	IO_L12P_VRN_12 
AG31	12	IO_L12N_VRP_12 
AG34	12	IO_L13P_12 
AG33	12	IO_L13N_12 
AU41	12	IO_L14P_12 
AT41	12	IO_L14N_VREF_12 
AN39	12	IO_L15P_12 
AP40	12	IO_L15N_12 
AW42	12	IO_L16P_12 
AV41	12	IO_L16N_12 
AK39	12	IO_L17P_12 
AJ38	12	IO_L17N_12 
AV40	12	IO_L18P_12 
AW41	12	IO_L18N_12 
AH36	12	IO_L19P_12 
AH35	12	IO_L19N_12 
AF39	13	IO_L0P_13 
AE39	13	IO_L0N_13 
AF42	13	IO_L1P_13 
AE42	13	IO_L1N_13 
AG38	13	IO_L2P_13 
AG39	13	IO_L2N_13 
AD40	13	IO_L3P_13 
AD41	13	IO_L3N_13 
AE34	13	IO_L4P_13 
AE35	13	IO_L4N_VREF_13 
AE37	13	IO_L5P_13 
AE38	13	IO_L5N_13 
AJ40	13	IO_L6P_13 
AH40	13	IO_L6N_13 
AG42	13	IO_L7P_13 
AF41	13	IO_L7N_13 
AJ41	13	IO_L8P_SRCC_13 
AJ42	13	IO_L8N_SRCC_13 
AD36	13	IO_L9P_MRCC_13 
AD35	13	IO_L9N_MRCC_13 
AF36	13	IO_L10P_MRCC_13 
AF37	13	IO_L10N_MRCC_13 
AD37	13	IO_L11P_SRCC_13 
AD38	13	IO_L11N_SRCC_13 
AL42	13	IO_L12P_VRN_13 
AK42	13	IO_L12N_VRP_13 
AH41	13	IO_L13P_13 
AG41	13	IO_L13N_13 
AL40	13	IO_L14P_13 
AK40	13	IO_L14N_VREF_13 
AH38	13	IO_L15P_13 
AH39	13	IO_L15N_13 
AF34	13	IO_L16P_13 
AF35	13	IO_L16N_13 
AE40	13	IO_L17P_13 
AF40	13	IO_L17N_13 
AM42	13	IO_L18P_13 
AL41	13	IO_L18N_13 
AG36	13	IO_L19P_13 
AG37	13	IO_L19N_13 
Y38	14	IO_L0P_14 
Y37	14	IO_L0N_14 
Y35	14	IO_L1P_14 
Y34	14	IO_L1N_14 
AB34	14	IO_L2P_14 
AA34	14	IO_L2N_14 
V41	14	IO_L3P_14 
W40	14	IO_L3N_14 
AC36	14	IO_L4P_14 
AB36	14	IO_L4N_VREF_14 
AA39	14	IO_L5P_14 
Y39	14	IO_L5N_14 
AC38	14	IO_L6P_14 
AC39	14	IO_L6N_14 
W41	14	IO_L7P_14 
W42	14	IO_L7N_14 
AC34	14	IO_L8P_SRCC_14 
AC35	14	IO_L8N_SRCC_14 
AA40	14	IO_L9P_MRCC_14 
Y40	14	IO_L9N_MRCC_14 
AB37	14	IO_L10P_MRCC_14 
AA37	14	IO_L10N_MRCC_14 
AA32	14	IO_L11P_SRCC_14 
AB33	14	IO_L11N_SRCC_14 
AB41	14	IO_L12P_VRN_14 
AC40	14	IO_L12N_VRP_14 
AA36	14	IO_L13P_14 
AA35	14	IO_L13N_14 
AB42	14	IO_L14P_14 
AA42	14	IO_L14N_VREF_14 
AB39	14	IO_L15P_14 
AB38	14	IO_L15N_14 
AC33	14	IO_L16P_14 
AB32	14	IO_L16N_14 
AA41	14	IO_L17P_14 
Y42	14	IO_L17N_14 
AD42	14	IO_L18P_14 
AC41	14	IO_L18N_14 
AD33	14	IO_L19P_14 
AD32	14	IO_L19N_14 
R39	15	IO_L0P_15 
R38	15	IO_L0N_15 
M42	15	IO_L1P_15 
M41	15	IO_L1N_15 
V36	15	IO_L2P_SM8P_15 
U36	15	IO_L2N_SM8N_15 
U34	15	IO_L3P_SM9P_15 
V33	15	IO_L3N_SM9N_15 
U39	15	IO_L4P_15 
V39	15	IO_L4N_VREF_15 
U37	15	IO_L5P_SM10P_15 
T37	15	IO_L5N_SM10N_15 
W35	15	IO_L6P_SM11P_15 
W36	15	IO_L6N_SM11N_15 
R37	15	IO_L7P_SM12P_15 
T36	15	IO_L7N_SM12N_15 
T40	15	IO_L8P_SRCC_15 
T39	15	IO_L8N_SRCC_15 
N41	15	IO_L9P_MRCC_15 
N40	15	IO_L9N_MRCC_15 
V38	15	IO_L10P_MRCC_15 
U38	15	IO_L10N_MRCC_15 
W32	15	IO_L11P_SRCC_15 
W33	15	IO_L11N_SRCC_15 
U41	15	IO_L12P_SM13P_15 
V40	15	IO_L12N_SM13N_15 
R40	15	IO_L13P_SM14P_15 
P40	15	IO_L13N_SM14N_15 
R42	15	IO_L14P_15 
T41	15	IO_L14N_VREF_15 
W38	15	IO_L15P_SM15P_15 
W37	15	IO_L15N_SM15N_15 
U42	15	IO_L16P_VRN_15 
T42	15	IO_L16N_VRP_15 
P41	15	IO_L17P_15 
P42	15	IO_L17N_15 
Y32	15	IO_L18P_15 
Y33	15	IO_L18N_15 
V35	15	IO_L19P_15 
V34	15	IO_L19N_15 
K38	16	IO_L0P_16 
L37	16	IO_L0N_16 
R33	16	IO_L1P_16 
R32	16	IO_L1N_16 
T35	16	IO_L2P_16 
R35	16	IO_L2N_16 
M36	16	IO_L3P_16 
N35	16	IO_L3N_16 
M39	16	IO_L4P_16 
L39	16	IO_L4N_VREF_16 
P36	16	IO_L5P_16 
N36	16	IO_L5N_16 
L40	16	IO_L6P_16 
K40	16	IO_L6N_16 
T31	16	IO_L7P_16 
T32	16	IO_L7N_16 
U33	16	IO_L8P_SRCC_16 
T34	16	IO_L8N_SRCC_16 
J40	16	IO_L9P_MRCC_16 
K39	16	IO_L9N_MRCC_16 
M38	16	IO_L10P_MRCC_16 
M37	16	IO_L10N_MRCC_16 
H40	16	IO_L11P_SRCC_16 
G41	16	IO_L11N_SRCC_16 
N39	16	IO_L12P_VRN_16 
N38	16	IO_L12N_VRP_16 
G42	16	IO_L13P_16 
F42	16	IO_L13N_16 
U31	16	IO_L14P_16 
U32	16	IO_L14N_VREF_16 
P38	16	IO_L15P_16 
P37	16	IO_L15N_16 
K42	16	IO_L16P_16 
J41	16	IO_L16N_16 
R34	16	IO_L17P_16 
P35	16	IO_L17N_16 
L42	16	IO_L18P_16 
L41	16	IO_L18N_16 
J42	16	IO_L19P_16 
H41	16	IO_L19N_16 
G37	17	IO_L0P_17 
H36	17	IO_L0N_17 
B39	17	IO_L1P_17 
C39	17	IO_L1N_17 
F40	17	IO_L2P_17 
F39	17	IO_L2N_17 
A41	17	IO_L3P_17 
A40	17	IO_L3N_17 
H38	17	IO_L4P_17 
G38	17	IO_L4N_VREF_17 
E39	17	IO_L5P_17 
E38	17	IO_L5N_17 
L35	17	IO_L6P_17 
M34	17	IO_L6N_17 
B41	17	IO_L7P_17 
B42	17	IO_L7N_17 
P33	17	IO_L8P_SRCC_17 
N34	17	IO_L8N_SRCC_17 
C41	17	IO_L9P_MRCC_17 
C40	17	IO_L9N_MRCC_17 
J38	17	IO_L10P_MRCC_17 
J37	17	IO_L10N_MRCC_17 
M33	17	IO_L11P_SRCC_17 
L34	17	IO_L11N_SRCC_17 
H39	17	IO_L12P_VRN_17 
G39	17	IO_L12N_VRP_17 
N33	17	IO_L13P_17 
P32	17	IO_L13N_17 
D40	17	IO_L14P_17 
E40	17	IO_L14N_VREF_17 
K37	17	IO_L15P_17 
L36	17	IO_L15N_17 
D42	17	IO_L16P_17 
D41	17	IO_L16N_17 
K34	17	IO_L17P_17 
J35	17	IO_L17N_17 
F41	17	IO_L18P_17 
E42	17	IO_L18N_17 
J36	17	IO_L19P_17 
K35	17	IO_L19N_17 
AV26	20	IO_L0P_20 
AV25	20	IO_L0N_20 
AY27	20	IO_L1P_20 
AW26	20	IO_L1N_20 
AR24	20	IO_L2P_20 
AT25	20	IO_L2N_20 
BA29	20	IO_L3P_20 
AY28	20	IO_L3N_20 
BA25	20	IO_L4P_20 
AY25	20	IO_L4N_VREF_20 
AV24	20	IO_L5P_20 
AW25	20	IO_L5N_20 
AW22	20	IO_L6P_20 
AW23	20	IO_L6N_20 
BB29	20	IO_L7P_20 
BB28	20	IO_L7N_20 
BA24	20	IO_L8P_SRCC_20 
AY24	20	IO_L8N_SRCC_20 
AP25	20	IO_L9P_MRCC_20 
AR25	20	IO_L9N_MRCC_20 
AT22	20	IO_L10P_MRCC_20 
AU22	20	IO_L10N_MRCC_20 
AP23	20	IO_L11P_SRCC_20 
AR23	20	IO_L11N_SRCC_20 
BA21	20	IO_L12P_VRN_20 
BB21	20	IO_L12N_VRP_20 
BB26	20	IO_L13P_20 
BA26	20	IO_L13N_20 
BB23	20	IO_L14P_20 
BB24	20	IO_L14N_VREF_20 
AT24	20	IO_L15P_20 
AU24	20	IO_L15N_20 
AY22	20	IO_L16P_20 
AY23	20	IO_L16N_20 
BB27	20	IO_L17P_20 
BA27	20	IO_L17N_20 
BA22	20	IO_L18P_20 
BB22	20	IO_L18N_20 
AU23	20	IO_L19P_20 
AV23	20	IO_L19N_20 
AU29	21	IO_L0P_21 
AV29	21	IO_L0N_21 
BA32	21	IO_L1P_21 
AY32	21	IO_L1N_21 
AY30	21	IO_L2P_21 
AW30	21	IO_L2N_21 
BA31	21	IO_L3P_21 
BB32	21	IO_L3N_21 
AJ26	21	IO_L4P_21 
AH26	21	IO_L4N_VREF_21 
AU27	21	IO_L5P_21 
AU28	21	IO_L5N_21 
AW27	21	IO_L6P_21 
AV28	21	IO_L6N_21 
BB31	21	IO_L7P_21 
BA30	21	IO_L7N_21 
AJ23	21	IO_L8P_SRCC_21 
AJ22	21	IO_L8N_SRCC_21 
AW28	21	IO_L9P_MRCC_21 
AY29	21	IO_L9N_MRCC_21 
AU26	21	IO_L10P_MRCC_21 
AT26	21	IO_L10N_MRCC_21 
AT27	21	IO_L11P_SRCC_21 
AR27	21	IO_L11N_SRCC_21 
AK25	21	IO_L12P_VRN_21 
AJ25	21	IO_L12N_VRP_21 
AP26	21	IO_L13P_21 
AP27	21	IO_L13N_21 
AN24	21	IO_L14P_21 
AN25	21	IO_L14N_VREF_21 
AL24	21	IO_L15P_21 
AM24	21	IO_L15N_21 
AK23	21	IO_L16P_21 
AK22	21	IO_L16N_21 
AN26	21	IO_L17P_21 
AM26	21	IO_L17N_21 
AM23	21	IO_L18P_21 
AN23	21	IO_L18N_21 
AK24	21	IO_L19P_21 
AL25	21	IO_L19N_21 
AJ28	22	IO_L0P_22 
AK28	22	IO_L0N_22 
BA34	22	IO_L1P_22 
BA35	22	IO_L1N_22 
AY35	22	IO_L2P_22 
AW35	22	IO_L2N_22 
BB33	22	IO_L3P_22 
BB34	22	IO_L3N_22 
AT32	22	IO_L4P_22 
AU33	22	IO_L4N_VREF_22 
AV34	22	IO_L5P_22 
AU34	22	IO_L5N_22 
AV33	22	IO_L6P_22 
AU32	22	IO_L6N_22 
AP31	22	IO_L7P_22 
AP30	22	IO_L7N_22 
AY33	22	IO_L8P_SRCC_22 
AY34	22	IO_L8N_SRCC_22 
AR30	22	IO_L9P_MRCC_22 
AT31	22	IO_L9N_MRCC_22 
AW32	22	IO_L10P_MRCC_22 
AW33	22	IO_L10N_MRCC_22 
AT30	22	IO_L11P_SRCC_22 
AR29	22	IO_L11N_SRCC_22 
AV30	22	IO_L12P_VRN_22 
AW31	22	IO_L12N_VRP_22 
AR28	22	IO_L13P_22 
AT29	22	IO_L13N_22 
AN28	22	IO_L14P_22 
AP28	22	IO_L14N_VREF_22 
AV31	22	IO_L15P_22 
AU31	22	IO_L15N_22 
AL27	22	IO_L16P_22 
AM28	22	IO_L16N_22 
AM29	22	IO_L17P_22 
AN29	22	IO_L17N_22 
AL26	22	IO_L18P_22 
AM27	22	IO_L18N_22 
AK27	22	IO_L19P_22 
AJ27	22	IO_L19N_22 
AU39	23	IO_L0P_23 
AV39	23	IO_L0N_23 
AY40	23	IO_L1P_23 
AW40	23	IO_L1N_23 
AY38	23	IO_L2P_23 
AW38	23	IO_L2N_23 
BA42	23	IO_L3P_23 
AY42	23	IO_L3N_23 
BA37	23	IO_L4P_23 
AY37	23	IO_L4N_VREF_23 
AV38	23	IO_L5P_23 
AU38	23	IO_L5N_23 
AM31	23	IO_L6P_23 
AM32	23	IO_L6N_23 
BA41	23	IO_L7P_23 
BB41	23	IO_L7N_23 
BB37	23	IO_L8P_SRCC_23 
BB38	23	IO_L8N_SRCC_23 
BA39	23	IO_L9P_MRCC_23 
AY39	23	IO_L9N_MRCC_23 
AU36	23	IO_L10P_MRCC_23 
AU37	23	IO_L10N_MRCC_23 
BA40	23	IO_L11P_SRCC_23 
BB39	23	IO_L11N_SRCC_23 
BB36	23	IO_L12P_VRN_23 
BA36	23	IO_L12N_VRP_23 
AP33	23	IO_L13P_23 
AN33	23	IO_L13N_23 
AR33	23	IO_L14P_23 
AT34	23	IO_L14N_VREF_23 
AV36	23	IO_L15P_23 
AW37	23	IO_L15N_23 
AP32	23	IO_L16P_23 
AR32	23	IO_L16N_23 
AT35	23	IO_L17P_23 
AR34	23	IO_L17N_23 
AN30	23	IO_L18P_23 
AN31	23	IO_L18N_23 
AW36	23	IO_L19P_23 
AV35	23	IO_L19N_23 
AL36	24	IO_L0P_GC_24 
AL37	24	IO_L0N_GC_24 
AR38	24	IO_L1P_GC_24 
AP38	24	IO_L1N_GC_24 
AJ32	24	IO_L2P_D15_24 
AH31	24	IO_L2N_D14_24 
AT39	24	IO_L3P_D13_24 
AR39	24	IO_L3N_D12_24 
AK34	24	IO_L4P_D11_24 
AJ33	24	IO_L4N_VREF_D10_24 
AM36	24	IO_L5P_D9_24 
AM37	24	IO_L5N_D8_24 
AN38	24	IO_L6P_D7_24 
AM38	24	IO_L6N_D6_24 
AL35	24	IO_L7P_D5_24 
AL34	24	IO_L7N_D4_24 
AR35	24	IO_L8P_SRCC_24 
AT36	24	IO_L8N_SRCC_24 
AT37	24	IO_L9P_MRCC_24 
AR37	24	IO_L9N_MRCC_24 
AP37	24	IO_L10P_MRCC_24 
AN36	24	IO_L10N_MRCC_24 
AJ31	24	IO_L11P_SRCC_24 
AH30	24	IO_L11N_SRCC_24 
AN34	24	IO_L12P_D3_24 
AN35	24	IO_L12N_D2_FS2_24 
AM33	24	IO_L13P_D1_FS1_24 
AM34	24	IO_L13N_D0_FS0_24 
AL31	24	IO_L14P_FCS_B_24 
AL32	24	IO_L14N_VREF_FOE_B_MOSI_24 
AP35	24	IO_L15P_FWE_B_24 
AP36	24	IO_L15N_RS1_24 
AK30	24	IO_L16P_RS0_24 
AL30	24	IO_L16N_CSO_B_24 
AK33	24	IO_L17P_VRN_24 
AK32	24	IO_L17N_VRP_24 
AH29	24	IO_L18P_24 
AJ30	24	IO_L18N_24 
AL29	24	IO_L19P_24 
AK29	24	IO_L19N_24 
F34	25	IO_L0P_25 
F35	25	IO_L0N_25 
R28	25	IO_L1P_25 
P28	25	IO_L1N_25 
P30	25	IO_L2P_25 
N29	25	IO_L2N_25 
M29	25	IO_L3P_25 
N28	25	IO_L3N_25 
L31	25	IO_L4P_25 
L30	25	IO_L4N_VREF_25 
D38	25	IO_L5P_25 
C38	25	IO_L5N_25 
H35	25	IO_L6P_25 
H34	25	IO_L6N_25 
A36	25	IO_L7P_25 
B36	25	IO_L7N_25 
K32	25	IO_L8P_SRCC_25 
J32	25	IO_L8N_SRCC_25 
B37	25	IO_L9P_MRCC_25 
A37	25	IO_L9N_MRCC_25 
G36	25	IO_L10P_MRCC_25 
F36	25	IO_L10N_MRCC_25 
C36	25	IO_L11P_SRCC_25 
D37	25	IO_L11N_SRCC_25 
G34	25	IO_L12P_25 
H33	25	IO_L12N_25 
M31	25	IO_L13P_25 
L32	25	IO_L13N_25 
K33	25	IO_L14P_25 
J33	25	IO_L14N_VREF_25 
F37	25	IO_L15P_25 
E37	25	IO_L15N_25 
D36	25	IO_L16P_VRN_25 
E35	25	IO_L16N_VRP_25 
N30	25	IO_L17P_25 
P31	25	IO_L17N_25 
A39	25	IO_L18P_GC_25 
B38	25	IO_L18N_GC_25 
N31	25	IO_L19P_GC_25 
M32	25	IO_L19N_GC_25 
P27	26	IO_L0P_26 
R27	26	IO_L0N_26 
P26	26	IO_L1P_26 
N26	26	IO_L1N_26 
P25	26	IO_L2P_26 
R25	26	IO_L2N_26 
L27	26	IO_L3P_26 
M27	26	IO_L3N_26 
J30	26	IO_L4P_26 
K29	26	IO_L4N_VREF_26 
F31	26	IO_L5P_26 
F30	26	IO_L5N_26 
E32	26	IO_L6P_26 
F32	26	IO_L6N_26 
A32	26	IO_L7P_26 
B32	26	IO_L7N_26 
K30	26	IO_L8P_SRCC_26 
J31	26	IO_L8N_SRCC_26 
A35	26	IO_L9P_MRCC_26 
A34	26	IO_L9N_MRCC_26 
D33	26	IO_L10P_MRCC_26 
E33	26	IO_L10N_MRCC_26 
B33	26	IO_L11P_SRCC_26 
C34	26	IO_L11N_SRCC_26 
M28	26	IO_L12P_VRN_26 
L29	26	IO_L12N_VRP_26 
K28	26	IO_L13P_26 
J28	26	IO_L13N_26 
G31	26	IO_L14P_26 
H31	26	IO_L14N_VREF_26 
C33	26	IO_L15P_26 
D32	26	IO_L15N_26 
G33	26	IO_L16P_26 
G32	26	IO_L16N_26 
H29	26	IO_L17P_26 
H30	26	IO_L17N_26 
C35	26	IO_L18P_26 
B34	26	IO_L18N_26 
D35	26	IO_L19P_26 
E34	26	IO_L19N_26 
L25	27	IO_L0P_27 
M24	27	IO_L0N_27 
N25	27	IO_L1P_27 
M26	27	IO_L1N_27 
M22	27	IO_L2P_27 
M21	27	IO_L2N_27 
G27	27	IO_L3P_27 
G26	27	IO_L3N_27 
N23	27	IO_L4P_27 
M23	27	IO_L4N_VREF_27 
G28	27	IO_L5P_27 
F27	27	IO_L5N_27 
G29	27	IO_L6P_27 
F29	27	IO_L6N_27 
H26	27	IO_L7P_27 
J26	27	IO_L7N_27 
N21	27	IO_L8P_SRCC_27 
P22	27	IO_L8N_SRCC_27 
P23	27	IO_L9P_MRCC_27 
N24	27	IO_L9N_MRCC_27 
D28	27	IO_L10P_MRCC_27 
E28	27	IO_L10N_MRCC_27 
B28	27	IO_L11P_SRCC_27 
B29	27	IO_L11N_SRCC_27 
H28	27	IO_L12P_VRN_27 
J27	27	IO_L12N_VRP_27 
C29	27	IO_L13P_27 
C28	27	IO_L13N_27 
C31	27	IO_L14P_27 
C30	27	IO_L14N_VREF_27 
D30	27	IO_L15P_27 
E29	27	IO_L15N_27 
A30	27	IO_L16P_27 
A29	27	IO_L16N_27 
L26	27	IO_L17P_27 
K27	27	IO_L17N_27 
A31	27	IO_L18P_27 
B31	27	IO_L18N_27 
D31	27	IO_L19P_27 
E30	27	IO_L19N_27 
E22	28	IO_L0P_28 
D22	28	IO_L0N_28 
B24	28	IO_L1P_28 
C24	28	IO_L1N_28 
K24	28	IO_L2P_28 
J25	28	IO_L2N_28 
G24	28	IO_L3P_28 
F24	28	IO_L3N_28 
L24	28	IO_L4P_28 
K25	28	IO_L4N_VREF_28 
E23	28	IO_L5P_28 
D23	28	IO_L5N_28 
E24	28	IO_L6P_28 
E25	28	IO_L6N_28 
H24	28	IO_L7P_28 
H25	28	IO_L7N_28 
K23	28	IO_L8P_SRCC_28 
J23	28	IO_L8N_SRCC_28 
B22	28	IO_L9P_MRCC_28 
A22	28	IO_L9N_MRCC_28 
F26	28	IO_L10P_MRCC_28 
F25	28	IO_L10N_MRCC_28 
C23	28	IO_L11P_SRCC_28 
B23	28	IO_L11N_SRCC_28 
B26	28	IO_L12P_VRN_28 
C25	28	IO_L12N_VRP_28 
F22	28	IO_L13P_28 
G22	28	IO_L13N_28 
B27	28	IO_L14P_28 
C26	28	IO_L14N_VREF_28 
D26	28	IO_L15P_28 
D25	28	IO_L15N_28 
A25	28	IO_L16P_28 
A24	28	IO_L16N_28 
G23	28	IO_L17P_28 
H23	28	IO_L17N_28 
A27	28	IO_L18P_28 
A26	28	IO_L18N_28 
E27	28	IO_L19P_28 
D27	28	IO_L19N_28 
AU18	30	IO_L0P_30 
AV18	30	IO_L0N_30 
AT19	30	IO_L1P_30 
AR19	30	IO_L1N_30 
BB14	30	IO_L2P_30 
BA14	30	IO_L2N_30 
BA17	30	IO_L3P_30 
BA16	30	IO_L3N_30 
BB16	30	IO_L4P_30 
BA15	30	IO_L4N_VREF_30 
AU19	30	IO_L5P_30 
AV19	30	IO_L5N_30 
AV20	30	IO_L6P_30 
AW20	30	IO_L6N_30 
BB17	30	IO_L7P_30 
BB18	30	IO_L7N_30 
AY17	30	IO_L8P_SRCC_30 
AW17	30	IO_L8N_SRCC_30 
BA20	30	IO_L9P_MRCC_30 
BB19	30	IO_L9N_MRCC_30 
AM22	30	IO_L10P_MRCC_30 
AL22	30	IO_L10N_MRCC_30 
AW21	30	IO_L11P_SRCC_30 
AY20	30	IO_L11N_SRCC_30 
AY18	30	IO_L12P_VRN_30 
AW18	30	IO_L12N_VRP_30 
AR22	30	IO_L13P_30 
AP22	30	IO_L13N_30 
AY19	30	IO_L14P_30 
BA19	30	IO_L14N_VREF_30 
AN21	30	IO_L15P_30 
AM21	30	IO_L15N_30 
AN20	30	IO_L16P_30 
AP20	30	IO_L16N_30 
AT21	30	IO_L17P_30 
AT20	30	IO_L17N_30 
AP21	30	IO_L18P_30 
AR20	30	IO_L18N_30 
AU21	30	IO_L19P_30 
AV21	30	IO_L19N_30 
AV13	31	IO_L0P_31 
AV14	31	IO_L0N_31 
AP18	31	IO_L1P_31 
AN18	31	IO_L1N_31 
AW11	31	IO_L2P_31 
AY10	31	IO_L2N_31 
AN19	31	IO_L3P_31 
AM19	31	IO_L3N_31 
BA11	31	IO_L4P_31 
BA10	31	IO_L4N_VREF_31 
AU16	31	IO_L5P_31 
AV15	31	IO_L5N_31 
AJ20	31	IO_L6P_31 
AK19	31	IO_L6N_31 
AP17	31	IO_L7P_31 
AR17	31	IO_L7N_31 
BA12	31	IO_L8P_SRCC_31 
BB11	31	IO_L8N_SRCC_31 
AT17	31	IO_L9P_MRCC_31 
AR18	31	IO_L9N_MRCC_31 
AK20	31	IO_L10P_MRCC_31 
AJ21	31	IO_L10N_MRCC_31 
AY12	31	IO_L11P_SRCC_31 
AY13	31	IO_L11N_SRCC_31 
AW13	31	IO_L12P_VRN_31 
AW12	31	IO_L12N_VRP_31 
AY15	31	IO_L13P_31 
AY14	31	IO_L13N_31 
AT16	31	IO_L14P_31 
AT15	31	IO_L14N_VREF_31 
AW16	31	IO_L15P_31 
AW15	31	IO_L15N_31 
AL19	31	IO_L16P_31 
AM18	31	IO_L16N_31 
BB12	31	IO_L17P_31 
BB13	31	IO_L17N_31 
AL21	31	IO_L18P_31 
AL20	31	IO_L18N_31 
AU17	31	IO_L19P_31 
AV16	31	IO_L19N_31 
AU9	32	IO_L0P_32 
AV9	32	IO_L0N_32 
AP16	32	IO_L1P_32 
AN16	32	IO_L1N_32 
AL15	32	IO_L2P_32 
AK15	32	IO_L2N_32 
AR14	32	IO_L3P_32 
AR13	32	IO_L3N_32 
AT10	32	IO_L4P_32 
AT11	32	IO_L4N_VREF_32 
AU11	32	IO_L5P_32 
AV10	32	IO_L5N_32 
AU12	32	IO_L6P_32 
AV11	32	IO_L6N_32 
AK18	32	IO_L7P_32 
AJ18	32	IO_L7N_32 
AW8	32	IO_L8P_SRCC_32 
AV8	32	IO_L8N_SRCC_32 
AT14	32	IO_L9P_MRCC_32 
AR15	32	IO_L9N_MRCC_32 
AU14	32	IO_L10P_MRCC_32 
AU13	32	IO_L10N_MRCC_32 
AW10	32	IO_L11P_SRCC_32 
AY9	32	IO_L11N_SRCC_32 
AY8	32	IO_L12P_VRN_32 
BA7	32	IO_L12N_VRP_32 
BB9	32	IO_L13P_32 
BA9	32	IO_L13N_32 
AM16	32	IO_L14P_32 
AL16	32	IO_L14N_VREF_32 
AK17	32	IO_L15P_32 
AJ17	32	IO_L15N_32 
AT12	32	IO_L16P_32 
AR12	32	IO_L16N_32 
BB7	32	IO_L17P_32 
BB8	32	IO_L17N_32 
AP15	32	IO_L18P_32 
AN15	32	IO_L18N_32 
AM17	32	IO_L19P_32 
AL17	32	IO_L19N_32 
AT7	33	IO_L0P_33 
AR8	33	IO_L0N_33 
AN10	33	IO_L1P_33 
AM11	33	IO_L1N_33 
AK13	33	IO_L2P_33 
AJ13	33	IO_L2N_33 
AR10	33	IO_L3P_33 
AP10	33	IO_L3N_33 
AP8	33	IO_L4P_33 
AN9	33	IO_L4N_VREF_33 
AK14	33	IO_L5P_33 
AJ15	33	IO_L5N_33 
AJ16	33	IO_L6P_33 
AH16	33	IO_L6N_33 
AP11	33	IO_L7P_33 
AP12	33	IO_L7N_33 
AT6	33	IO_L8P_SRCC_33 
AR7	33	IO_L8N_SRCC_33 
AT9	33	IO_L9P_MRCC_33 
AR9	33	IO_L9N_MRCC_33 
AV6	33	IO_L10P_MRCC_33 
AU6	33	IO_L10N_MRCC_33 
AW7	33	IO_L11P_SRCC_33 
AY7	33	IO_L11N_SRCC_33 
BA5	33	IO_L12P_VRN_33 
AY5	33	IO_L12N_VRP_33 
BB6	33	IO_L13P_33 
BA6	33	IO_L13N_33 
AM12	33	IO_L14P_33 
AN11	33	IO_L14N_VREF_33 
AW6	33	IO_L15P_33 
AW5	33	IO_L15N_33 
AM13	33	IO_L16P_33 
AN13	33	IO_L16N_33 
AN14	33	IO_L17P_33 
AP13	33	IO_L17N_33 
AM14	33	IO_L18P_33 
AL14	33	IO_L18N_33 
AU8	33	IO_L19P_33 
AU7	33	IO_L19N_33 
AH11	34	IO_L0P_GC_34 
AJ10	34	IO_L0N_GC_34 
AW2	34	IO_L1P_GC_34 
AW1	34	IO_L1N_GC_34 
AL7	34	IO_L2P_A15_D31_34 
AK8	34	IO_L2N_A14_D30_34 
AY2	34	IO_L3P_A13_D29_34 
BA1	34	IO_L3N_A12_D28_34 
AU4	34	IO_L4P_A11_D27_34 
AV3	34	IO_L4N_VREF_A10_D26_34 
AN6	34	IO_L5P_A09_D25_34 
AM7	34	IO_L5N_A08_D24_34 
AR5	34	IO_L6P_A07_D23_34 
AP5	34	IO_L6N_A06_D22_34 
BA2	34	IO_L7P_A05_D21_34 
BB2	34	IO_L7N_A04_D20_34 
BB4	34	IO_L8P_SRCC_34 
BB3	34	IO_L8N_SRCC_34 
AY3	34	IO_L9P_MRCC_34 
AW3	34	IO_L9N_MRCC_34 
AV5	34	IO_L10P_MRCC_34 
AV4	34	IO_L10N_MRCC_34 
AK9	34	IO_L11P_SRCC_34 
AL9	34	IO_L11N_SRCC_34 
AY4	34	IO_L12P_A03_D19_34 
BA4	34	IO_L12N_A02_D18_34 
AK10	34	IO_L13P_A01_D17_34 
AJ11	34	IO_L13N_A00_D16_34 
AT5	34	IO_L14P_A25_34 
AT4	34	IO_L14N_VREF_A24_34 
AP7	34	IO_L15P_A23_34 
AP6	34	IO_L15N_A22_34 
AK12	34	IO_L16P_A21_34 
AJ12	34	IO_L16N_A20_34 
AM9	34	IO_L17P_A19_34 
AL10	34	IO_L17N_A18_34 
AL12	34	IO_L18P_A17_34 
AL11	34	IO_L18N_A16_34 
AN8	34	IO_L19P_VRN_34 
AM8	34	IO_L19N_VRP_34 
F10	35	IO_L0P_35 
F9	35	IO_L0N_35 
D6	35	IO_L1P_35 
D7	35	IO_L1N_35 
H9	35	IO_L2P_SM0P_35 
G9	35	IO_L2N_SM0N_35 
H11	35	IO_L3P_SM1P_35 
H10	35	IO_L3N_SM1N_35 
M14	35	IO_L4P_35 
L14	35	IO_L4N_VREF_35 
F7	35	IO_L5P_SM2P_35 
E7	35	IO_L5N_SM2N_35 
G6	35	IO_L6P_SM3P_35 
F6	35	IO_L6N_SM3N_35 
J10	35	IO_L7P_SM4P_35 
J11	35	IO_L7N_SM4N_35 
K10	35	IO_L8P_SRCC_35 
L11	35	IO_L8N_SRCC_35 
K13	35	IO_L9P_MRCC_35 
J12	35	IO_L9N_MRCC_35 
G7	35	IO_L10P_MRCC_35 
G8	35	IO_L10N_MRCC_35 
K12	35	IO_L11P_SRCC_35 
L12	35	IO_L11N_SRCC_35 
L10	35	IO_L12P_SM5P_35 
K9	35	IO_L12N_SM5N_35 
M16	35	IO_L13P_SM6P_35 
L15	35	IO_L13N_SM6N_35 
M13	35	IO_L14P_35 
M12	35	IO_L14N_VREF_35 
J8	35	IO_L15P_SM7P_35 
H8	35	IO_L15N_SM7N_35 
N14	35	IO_L16P_VRN_35 
N15	35	IO_L16N_VRP_35 
N16	35	IO_L17P_35 
P16	35	IO_L17N_35 
R15	35	IO_L18P_GC_35 
P15	35	IO_L18N_GC_35 
K8	35	IO_L19P_GC_35 
J7	35	IO_L19N_GC_35 
D10	36	IO_L0P_36 
D11	36	IO_L0N_36 
A11	36	IO_L1P_36 
A12	36	IO_L1N_36 
G11	36	IO_L2P_36 
G12	36	IO_L2N_36 
A9	36	IO_L3P_36 
A10	36	IO_L3N_36 
C8	36	IO_L4P_36 
C9	36	IO_L4N_VREF_36 
E12	36	IO_L5P_36 
D12	36	IO_L5N_36 
E8	36	IO_L6P_36 
D8	36	IO_L6N_36 
B12	36	IO_L7P_36 
B11	36	IO_L7N_36 
B7	36	IO_L8P_SRCC_36 
A7	36	IO_L8N_SRCC_36 
B8	36	IO_L9P_MRCC_36 
B9	36	IO_L9N_MRCC_36 
J15	36	IO_L10P_MRCC_36 
J16	36	IO_L10N_MRCC_36 
C11	36	IO_L11P_SRCC_36 
C10	36	IO_L11N_SRCC_36 
J13	36	IO_L12P_VRN_36 
K14	36	IO_L12N_VRP_36 
H14	36	IO_L13P_36 
G14	36	IO_L13N_36 
A5	36	IO_L14P_36 
A6	36	IO_L14N_VREF_36 
E9	36	IO_L15P_36 
E10	36	IO_L15N_36 
L16	36	IO_L16P_36 
K15	36	IO_L16N_36 
G13	36	IO_L17P_36 
H13	36	IO_L17N_36 
C6	36	IO_L18P_36 
B6	36	IO_L18N_36 
F11	36	IO_L19P_36 
F12	36	IO_L19N_36 
D13	37	IO_L0P_37 
E13	37	IO_L0N_37 
A14	37	IO_L1P_37 
A15	37	IO_L1N_37 
K17	37	IO_L2P_37 
J17	37	IO_L2N_37 
B13	37	IO_L3P_37 
B14	37	IO_L3N_37 
P20	37	IO_L4P_37 
N19	37	IO_L4N_VREF_37 
E14	37	IO_L5P_37 
E15	37	IO_L5N_37 
F15	37	IO_L6P_37 
F14	37	IO_L6N_37 
C16	37	IO_L7P_37 
D16	37	IO_L7N_37 
H15	37	IO_L8P_SRCC_37 
H16	37	IO_L8N_SRCC_37 
P21	37	IO_L9P_MRCC_37 
N20	37	IO_L9N_MRCC_37 
G16	37	IO_L10P_MRCC_37 
F16	37	IO_L10N_MRCC_37 
C15	37	IO_L11P_SRCC_37 
D15	37	IO_L11N_SRCC_37 
C13	37	IO_L12P_VRN_37 
C14	37	IO_L12N_VRP_37 
H18	37	IO_L13P_37 
G17	37	IO_L13N_37 
M17	37	IO_L14P_37 
L17	37	IO_L14N_VREF_37 
K18	37	IO_L15P_37 
J18	37	IO_L15N_37 
P17	37	IO_L16P_37 
N18	37	IO_L16N_37 
K19	37	IO_L17P_37 
L19	37	IO_L17N_37 
R17	37	IO_L18P_37 
P18	37	IO_L18N_37 
M18	37	IO_L19P_37 
M19	37	IO_L19N_37 
F21	38	IO_L0P_38 
E20	38	IO_L0N_38 
J22	38	IO_L1P_38 
J21	38	IO_L1N_38 
K20	38	IO_L2P_38 
J20	38	IO_L2N_38 
G21	38	IO_L3P_38 
H21	38	IO_L3N_38 
G18	38	IO_L4P_38 
H19	38	IO_L4N_VREF_38 
F20	38	IO_L5P_38 
E19	38	IO_L5N_38 
E17	38	IO_L6P_38 
F17	38	IO_L6N_38 
K22	38	IO_L7P_38 
L22	38	IO_L7N_38 
L21	38	IO_L8P_SRCC_38 
L20	38	IO_L8N_SRCC_38 
D21	38	IO_L9P_MRCC_38 
C21	38	IO_L9N_MRCC_38 
D17	38	IO_L10P_MRCC_38 
D18	38	IO_L10N_MRCC_38 
B21	38	IO_L11P_SRCC_38 
A21	38	IO_L11N_SRCC_38 
C18	38	IO_L12P_VRN_38 
C19	38	IO_L12N_VRP_38 
A19	38	IO_L13P_38 
A20	38	IO_L13N_38 
B18	38	IO_L14P_38 
B19	38	IO_L14N_VREF_38 
F19	38	IO_L15P_38 
E18	38	IO_L15N_38 
B16	38	IO_L16P_38 
B17	38	IO_L16N_38 
C20	38	IO_L17P_38 
D20	38	IO_L17N_38 
A16	38	IO_L18P_38 
A17	38	IO_L18N_38 
G19	38	IO_L19P_38 
H20	38	IO_L19N_38 
AH6	42	IO_L0P_42 
AH5	42	IO_L0N_42 
AL1	42	IO_L1P_42 
AK2	42	IO_L1N_42 
AR2	42	IO_L2P_42 
AP2	42	IO_L2N_42 
AL2	42	IO_L3P_42 
AK3	42	IO_L3N_42 
AT2	42	IO_L4P_42 
AT1	42	IO_L4N_VREF_42 
AJ6	42	IO_L5P_42 
AJ5	42	IO_L5N_42 
AL4	42	IO_L6P_42 
AK4	42	IO_L6N_42 
AM1	42	IO_L7P_42 
AM2	42	IO_L7N_42 
AV1	42	IO_L8P_SRCC_42 
AU1	42	IO_L8N_SRCC_42 
AP1	42	IO_L9P_MRCC_42 
AN1	42	IO_L9N_MRCC_42 
AL5	42	IO_L10P_MRCC_42 
AK5	42	IO_L10N_MRCC_42 
AP3	42	IO_L11P_SRCC_42 
AN3	42	IO_L11N_SRCC_42 
AU3	42	IO_L12P_VRN_42 
AU2	42	IO_L12N_VRP_42 
AM4	42	IO_L13P_42 
AM3	42	IO_L13N_42 
AH10	42	IO_L14P_42 
AH9	42	IO_L14N_VREF_42 
AJ8	42	IO_L15P_42 
AK7	42	IO_L15N_42 
AR4	42	IO_L16P_42 
AR3	42	IO_L16N_42 
AN4	42	IO_L17P_42 
AN5	42	IO_L17N_42 
AM6	42	IO_L18P_42 
AL6	42	IO_L18N_42 
AH8	42	IO_L19P_42 
AJ7	42	IO_L19N_42 
AD6	43	IO_L0P_43 
AD5	43	IO_L0N_43 
AG1	43	IO_L1P_43 
AF1	43	IO_L1N_43 
AC10	43	IO_L2P_43 
AC11	43	IO_L2N_43 
AG2	43	IO_L3P_43 
AF2	43	IO_L3N_43 
AF4	43	IO_L4P_43 
AE4	43	IO_L4N_VREF_43 
AF5	43	IO_L5P_43 
AE5	43	IO_L5N_43 
AG7	43	IO_L6P_43 
AG6	43	IO_L6N_43 
AH1	43	IO_L7P_43 
AJ1	43	IO_L7N_43 
AF10	43	IO_L8P_SRCC_43 
AF9	43	IO_L8N_SRCC_43 
AE7	43	IO_L9P_MRCC_43 
AD7	43	IO_L9N_MRCC_43 
AH4	43	IO_L10P_MRCC_43 
AG4	43	IO_L10N_MRCC_43 
AD8	43	IO_L11P_SRCC_43 
AE8	43	IO_L11N_SRCC_43 
AG9	43	IO_L12P_VRN_43 
AG8	43	IO_L12N_VRP_43 
AD10	43	IO_L13P_43 
AD11	43	IO_L13N_43 
AH3	43	IO_L14P_43 
AG3	43	IO_L14N_VREF_43 
AF7	43	IO_L15P_43 
AF6	43	IO_L15N_43 
AJ3	43	IO_L16P_43 
AJ2	43	IO_L16N_43 
AE10	43	IO_L17P_43 
AE9	43	IO_L17N_43 
AG12	43	IO_L18P_43 
AG11	43	IO_L18N_43 
AF12	43	IO_L19P_43 
AF11	43	IO_L19N_43 
AA6	44	IO_L0P_44 
AA7	44	IO_L0N_44 
W1	44	IO_L1P_44 
W2	44	IO_L1N_44 
AB9	44	IO_L2P_44 
AB8	44	IO_L2N_44 
Y3	44	IO_L3P_44 
Y2	44	IO_L3N_44 
AC6	44	IO_L4P_44 
AC5	44	IO_L4N_VREF_44 
AA4	44	IO_L5P_44 
AA5	44	IO_L5N_44 
AC3	44	IO_L6P_44 
AB3	44	IO_L6N_44 
AA1	44	IO_L7P_44 
AA2	44	IO_L7N_44 
AB1	44	IO_L8P_SRCC_44 
AB2	44	IO_L8N_SRCC_44 
Y7	44	IO_L9P_MRCC_44 
Y8	44	IO_L9N_MRCC_44 
AC4	44	IO_L10P_MRCC_44 
AB4	44	IO_L10N_MRCC_44 
Y10	44	IO_L11P_SRCC_44 
AA11	44	IO_L11N_SRCC_44 
AC9	44	IO_L12P_VRN_44 
AC8	44	IO_L12N_VRP_44 
Y5	44	IO_L13P_44 
Y4	44	IO_L13N_44 
AD3	44	IO_L14P_44 
AD2	44	IO_L14N_VREF_44 
AB7	44	IO_L15P_44 
AB6	44	IO_L15N_44 
AD1	44	IO_L16P_44 
AC1	44	IO_L16N_44 
AA10	44	IO_L17P_44 
AB11	44	IO_L17N_44 
AE3	44	IO_L18P_44 
AE2	44	IO_L18N_44 
AA9	44	IO_L19P_44 
Y9	44	IO_L19N_44 
R4	45	IO_L0P_45 
R5	45	IO_L0N_45 
N1	45	IO_L1P_45 
M1	45	IO_L1N_45 
V9	45	IO_L2P_45 
V10	45	IO_L2N_45 
P2	45	IO_L3P_45 
P3	45	IO_L3N_45 
V4	45	IO_L4P_45 
U4	45	IO_L4N_VREF_45 
U6	45	IO_L5P_45 
T5	45	IO_L5N_45 
W3	45	IO_L6P_45 
V3	45	IO_L6N_45 
U11	45	IO_L7P_45 
V11	45	IO_L7N_45 
W8	45	IO_L8P_SRCC_45 
W7	45	IO_L8N_SRCC_45 
T6	45	IO_L9P_MRCC_45 
T7	45	IO_L9N_MRCC_45 
V5	45	IO_L10P_MRCC_45 
V6	45	IO_L10N_MRCC_45 
R3	45	IO_L11P_SRCC_45 
T4	45	IO_L11N_SRCC_45 
W11	45	IO_L12P_VRN_45 
W10	45	IO_L12N_VRP_45 
U8	45	IO_L13P_45 
U9	45	IO_L13N_45 
U2	45	IO_L14P_45 
U3	45	IO_L14N_VREF_45 
W6	45	IO_L15P_45 
W5	45	IO_L15N_45 
T1	45	IO_L16P_45 
T2	45	IO_L16N_45 
P1	45	IO_L17P_45 
R2	45	IO_L17N_45 
V1	45	IO_L18P_45 
U1	45	IO_L18N_45 
V8	45	IO_L19P_45 
U7	45	IO_L19N_45 
L5	46	IO_L0P_46 
M6	46	IO_L0N_46 
D1	46	IO_L1P_46 
E2	46	IO_L1N_46 
T9	46	IO_L2P_46 
R10	46	IO_L2N_46 
F1	46	IO_L3P_46 
F2	46	IO_L3N_46 
L4	46	IO_L4P_46 
M4	46	IO_L4N_VREF_46 
N5	46	IO_L5P_46 
N6	46	IO_L5N_46 
L2	46	IO_L6P_46 
K2	46	IO_L6N_46 
G3	46	IO_L7P_46 
H3	46	IO_L7N_46 
G1	46	IO_L8P_SRCC_46 
G2	46	IO_L8N_SRCC_46 
K3	46	IO_L9P_MRCC_46 
K4	46	IO_L9N_MRCC_46 
P5	46	IO_L10P_MRCC_46 
N4	46	IO_L10N_MRCC_46 
N8	46	IO_L11P_SRCC_46 
P7	46	IO_L11N_SRCC_46 
T11	46	IO_L12P_VRN_46 
T10	46	IO_L12N_VRP_46 
R9	46	IO_L13P_46 
P10	46	IO_L13N_46 
N3	46	IO_L14P_46 
M3	46	IO_L14N_VREF_46 
R7	46	IO_L15P_46 
P6	46	IO_L15N_46 
J1	46	IO_L16P_46 
H1	46	IO_L16N_46 
P8	46	IO_L17P_46 
R8	46	IO_L17N_46 
L1	46	IO_L18P_46 
M2	46	IO_L18N_46 
J2	46	IO_L19P_46 
J3	46	IO_L19N_46 
J6	47	IO_L0P_47 
K7	47	IO_L0N_47 
B4	47	IO_L1P_47 
A4	47	IO_L1N_47 
H5	47	IO_L2P_47 
H6	47	IO_L2N_47 
B3	47	IO_L3P_47 
A2	47	IO_L3N_47 
N9	47	IO_L4P_47 
N10	47	IO_L4N_VREF_47 
F5	47	IO_L5P_47 
E5	47	IO_L5N_47 
H4	47	IO_L6P_47 
G4	47	IO_L6N_47 
C5	47	IO_L7P_47 
D5	47	IO_L7N_47 
M8	47	IO_L8P_SRCC_47 
L7	47	IO_L8N_SRCC_47 
C3	47	IO_L9P_MRCC_47 
C4	47	IO_L9N_MRCC_47 
F4	47	IO_L10P_MRCC_47 
E4	47	IO_L10N_MRCC_47 
N13	47	IO_L11P_SRCC_47 
P13	47	IO_L11N_SRCC_47 
L6	47	IO_L12P_VRN_47 
M7	47	IO_L12N_VRP_47 
M9	47	IO_L13P_47 
L9	47	IO_L13N_47 
E3	47	IO_L14P_47 
D3	47	IO_L14N_VREF_47 
K5	47	IO_L15P_47 
J5	47	IO_L15N_47 
B1	47	IO_L16P_47 
B2	47	IO_L16N_47 
M11	47	IO_L17P_47 
N11	47	IO_L17N_47 
C1	47	IO_L18P_47 
D2	47	IO_L18N_47 
P11	47	IO_L19P_47 
P12	47	IO_L19N_47 
A13	NA	GND 
A23	NA	GND 
A3	NA	GND 
A33	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA23	NA	GND 
AA25	NA	GND 
AA27	NA	GND 
AA29	NA	GND 
AA3	NA	GND 
AA31	NA	GND 
AA33	NA	GND 
AB10	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB24	NA	GND 
AB26	NA	GND 
AB28	NA	GND 
AB30	NA	GND 
AB40	NA	GND 
AC13	NA	GND 
AC15	NA	GND 
AC17	NA	GND 
AC19	NA	GND 
AC23	NA	GND 
AC25	NA	GND 
AC27	NA	GND 
AC29	NA	GND 
AC31	NA	GND 
AC37	NA	GND 
AC7	NA	GND 
AD12	NA	GND 
AD14	NA	GND 
AD16	NA	GND 
AD18	NA	GND 
AD20	NA	GND 
AD22	NA	GND 
AD24	NA	GND 
AD26	NA	GND 
AD28	NA	GND 
AD30	NA	GND 
AD34	NA	GND 
AD4	NA	GND 
AE1	NA	GND 
AE11	NA	GND 
AE13	NA	GND 
AE15	NA	GND 
AE17	NA	GND 
AE19	NA	GND 
AE21	NA	GND 
AE23	NA	GND 
AE25	NA	GND 
AE27	NA	GND 
AE29	NA	GND 
AE31	NA	GND 
AE41	NA	GND 
AF16	NA	GND 
AF18	NA	GND 
AF20	NA	GND 
AF22	NA	GND 
AF24	NA	GND 
AF26	NA	GND 
AF28	NA	GND 
AF38	NA	GND 
AF8	NA	GND 
AG13	NA	GND 
AG15	NA	GND 
AG17	NA	GND 
AG19	NA	GND 
AG21	NA	GND 
AG23	NA	GND 
AG25	NA	GND 
AG27	NA	GND 
AG35	NA	GND 
AG5	NA	GND 
AH12	NA	GND 
AH18	NA	GND 
AH2	NA	GND 
AH20	NA	GND 
AH22	NA	GND 
AH24	NA	GND 
AH32	NA	GND 
AH42	NA	GND 
AJ19	NA	GND 
AJ29	NA	GND 
AJ39	NA	GND 
AJ9	NA	GND 
AK16	NA	GND 
AK26	NA	GND 
AK36	NA	GND 
AK6	NA	GND 
AL13	NA	GND 
AL23	NA	GND 
AL3	NA	GND 
AL33	NA	GND 
AM10	NA	GND 
AM20	NA	GND 
AM30	NA	GND 
AM40	NA	GND 
AN17	NA	GND 
AN27	NA	GND 
AN37	NA	GND 
AN7	NA	GND 
AP14	NA	GND 
AP24	NA	GND 
AP34	NA	GND 
AP4	NA	GND 
AR1	NA	GND 
AR11	NA	GND 
AR21	NA	GND 
AR31	NA	GND 
AR41	NA	GND 
AT18	NA	GND 
AT28	NA	GND 
AT38	NA	GND 
AT8	NA	GND 
AU15	NA	GND 
AU25	NA	GND 
AU35	NA	GND 
AU5	NA	GND 
AV12	NA	GND 
AV2	NA	GND 
AV22	NA	GND 
AV32	NA	GND 
AV42	NA	GND 
AW19	NA	GND 
AW29	NA	GND 
AW39	NA	GND 
AW9	NA	GND 
AY16	NA	GND 
AY26	NA	GND 
AY36	NA	GND 
AY6	NA	GND 
B10	NA	GND 
B20	NA	GND 
B30	NA	GND 
B40	NA	GND 
BA13	NA	GND 
BA23	NA	GND 
BA3	NA	GND 
BA33	NA	GND 
BB10	NA	GND 
BB20	NA	GND 
BB30	NA	GND 
BB40	NA	GND 
C17	NA	GND 
C27	NA	GND 
C37	NA	GND 
C7	NA	GND 
D14	NA	GND 
D24	NA	GND 
D34	NA	GND 
D4	NA	GND 
E1	NA	GND 
E11	NA	GND 
E21	NA	GND 
E31	NA	GND 
E41	NA	GND 
F18	NA	GND 
F28	NA	GND 
F38	NA	GND 
F8	NA	GND 
G15	NA	GND 
G25	NA	GND 
G35	NA	GND 
G5	NA	GND 
H12	NA	GND 
H2	NA	GND 
H22	NA	GND 
H32	NA	GND 
H42	NA	GND 
J19	NA	GND 
J29	NA	GND 
J39	NA	GND 
J9	NA	GND 
K16	NA	GND 
K26	NA	GND 
K36	NA	GND 
K6	NA	GND 
L13	NA	GND 
L23	NA	GND 
L3	NA	GND 
L33	NA	GND 
M10	NA	GND 
M20	NA	GND 
M30	NA	GND 
M40	NA	GND 
N17	NA	GND 
N27	NA	GND 
N37	NA	GND 
N7	NA	GND 
P14	NA	GND 
P24	NA	GND 
P34	NA	GND 
P4	NA	GND 
R1	NA	GND 
R11	NA	GND 
R13	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R31	NA	GND 
R41	NA	GND 
T12	NA	GND 
T16	NA	GND 
T18	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T26	NA	GND 
T28	NA	GND 
T38	NA	GND 
T8	NA	GND 
U13	NA	GND 
U17	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U25	NA	GND 
U27	NA	GND 
U29	NA	GND 
U35	NA	GND 
U5	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V18	NA	GND 
V2	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V26	NA	GND 
V28	NA	GND 
V30	NA	GND 
V32	NA	GND 
V42	NA	GND 
W13	NA	GND 
W15	NA	GND 
W17	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W25	NA	GND 
W27	NA	GND 
W29	NA	GND 
W31	NA	GND 
W39	NA	GND 
W9	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y24	NA	GND 
Y26	NA	GND 
Y28	NA	GND 
Y30	NA	GND 
Y36	NA	GND 
Y6	NA	GND 
AA12	NA	VCCAUX 
AA30	NA	VCCAUX 
AB13	NA	VCCAUX 
AB29	NA	VCCAUX 
AB31	NA	VCCAUX 
AC12	NA	VCCAUX 
AC30	NA	VCCAUX 
AD13	NA	VCCAUX 
AD29	NA	VCCAUX 
AE30	NA	VCCAUX 
R12	NA	VCCAUX 
T13	NA	VCCAUX 
U12	NA	VCCAUX 
U30	NA	VCCAUX 
V13	NA	VCCAUX 
V29	NA	VCCAUX 
V31	NA	VCCAUX 
W12	NA	VCCAUX 
W30	NA	VCCAUX 
Y13	NA	VCCAUX 
Y31	NA	VCCAUX 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA24	NA	VCCINT 
AA26	NA	VCCINT 
AA28	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB23	NA	VCCINT 
AB25	NA	VCCINT 
AB27	NA	VCCINT 
AC14	NA	VCCINT 
AC16	NA	VCCINT 
AC18	NA	VCCINT 
AC20	NA	VCCINT 
AC24	NA	VCCINT 
AC26	NA	VCCINT 
AC28	NA	VCCINT 
AD15	NA	VCCINT 
AD17	NA	VCCINT 
AD19	NA	VCCINT 
AD21	NA	VCCINT 
AD23	NA	VCCINT 
AD25	NA	VCCINT 
AD27	NA	VCCINT 
AE14	NA	VCCINT 
AE16	NA	VCCINT 
AE18	NA	VCCINT 
AE20	NA	VCCINT 
AE22	NA	VCCINT 
AE24	NA	VCCINT 
AE26	NA	VCCINT 
AE28	NA	VCCINT 
AF15	NA	VCCINT 
AF17	NA	VCCINT 
AF19	NA	VCCINT 
AF21	NA	VCCINT 
AF23	NA	VCCINT 
AF25	NA	VCCINT 
AF27	NA	VCCINT 
AG14	NA	VCCINT 
AG16	NA	VCCINT 
AG18	NA	VCCINT 
AG20	NA	VCCINT 
AG22	NA	VCCINT 
AG24	NA	VCCINT 
AG26	NA	VCCINT 
AG28	NA	VCCINT 
AH15	NA	VCCINT 
AH17	NA	VCCINT 
AH19	NA	VCCINT 
AH21	NA	VCCINT 
AH23	NA	VCCINT 
AH25	NA	VCCINT 
AH27	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
R24	NA	VCCINT 
T17	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
T25	NA	VCCINT 
T27	NA	VCCINT 
U16	NA	VCCINT 
U18	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
U24	NA	VCCINT 
U26	NA	VCCINT 
U28	NA	VCCINT 
V15	NA	VCCINT 
V17	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
V25	NA	VCCINT 
V27	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W18	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
W24	NA	VCCINT 
W26	NA	VCCINT 
W28	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y23	NA	VCCINT 
Y25	NA	VCCINT 
Y27	NA	VCCINT 
Y29	NA	VCCINT 
R16	0	VCCO_0 
U15	0	VCCO_0 
AF33	12	VCCO_12 
AJ34	12	VCCO_12 
AL38	12	VCCO_12 
AN42	12	VCCO_12 
AU40	12	VCCO_12 
AD39	13	VCCO_13 
AE36	13	VCCO_13 
AG40	13	VCCO_13 
AH37	13	VCCO_13 
AK41	13	VCCO_13 
AA38	14	VCCO_14 
AB35	14	VCCO_14 
AC32	14	VCCO_14 
AC42	14	VCCO_14 
Y41	14	VCCO_14 
N42	15	VCCO_15 
P39	15	VCCO_15 
U40	15	VCCO_15 
V37	15	VCCO_15 
W34	15	VCCO_15 
G40	16	VCCO_16 
K41	16	VCCO_16 
L38	16	VCCO_16 
R36	16	VCCO_16 
T33	16	VCCO_16 
C42	17	VCCO_17 
D39	17	VCCO_17 
H37	17	VCCO_17 
J34	17	VCCO_17 
M35	17	VCCO_17 
N32	17	VCCO_17 
AT23	20	VCCO_20 
AW24	20	VCCO_20 
AY21	20	VCCO_20 
BA28	20	VCCO_20 
BB25	20	VCCO_20 
AJ24	21	VCCO_21 
AM25	21	VCCO_21 
AR26	21	VCCO_21 
AV27	21	VCCO_21 
AY31	21	VCCO_21 
AL28	22	VCCO_22 
AP29	22	VCCO_22 
AU30	22	VCCO_22 
AW34	22	VCCO_22 
BB35	22	VCCO_22 
AN32	23	VCCO_23 
AT33	23	VCCO_23 
AV37	23	VCCO_23 
AY41	23	VCCO_23 
BA38	23	VCCO_23 
AG30	24	VCCO_24 
AK31	24	VCCO_24 
AM35	24	VCCO_24 
AP39	24	VCCO_24 
AR36	24	VCCO_24 
A38	25	VCCO_25 
E36	25	VCCO_25 
F33	25	VCCO_25 
K31	25	VCCO_25 
P29	25	VCCO_25 
B35	26	VCCO_26 
C32	26	VCCO_26 
G30	26	VCCO_26 
L28	26	VCCO_26 
R26	26	VCCO_26 
A28	27	VCCO_27 
D29	27	VCCO_27 
H27	27	VCCO_27 
M25	27	VCCO_27 
N22	27	VCCO_27 
B25	28	VCCO_28 
C22	28	VCCO_28 
E26	28	VCCO_28 
F23	28	VCCO_28 
J24	28	VCCO_28 
AN22	30	VCCO_30 
AU20	30	VCCO_30 
AV17	30	VCCO_30 
BA18	30	VCCO_30 
BB15	30	VCCO_30 
AK21	31	VCCO_31 
AP19	31	VCCO_31 
AR16	31	VCCO_31 
AW14	31	VCCO_31 
AY11	31	VCCO_31 
AL18	32	VCCO_32 
AM15	32	VCCO_32 
AT13	32	VCCO_32 
AU10	32	VCCO_32 
BA8	32	VCCO_32 
AJ14	33	VCCO_33 
AN12	33	VCCO_33 
AP9	33	VCCO_33 
AV7	33	VCCO_33 
BB5	33	VCCO_33 
AK11	34	VCCO_34 
AL8	34	VCCO_34 
AR6	34	VCCO_34 
AW4	34	VCCO_34 
AY1	34	VCCO_34 
E6	35	VCCO_35 
G10	35	VCCO_35 
H7	35	VCCO_35 
K11	35	VCCO_35 
M15	35	VCCO_35 
A8	36	VCCO_36 
C12	36	VCCO_36 
D9	36	VCCO_36 
F13	36	VCCO_36 
J14	36	VCCO_36 
B15	37	VCCO_37 
E16	37	VCCO_37 
H17	37	VCCO_37 
L18	37	VCCO_37 
P19	37	VCCO_37 
A18	38	VCCO_38 
D19	38	VCCO_38 
G20	38	VCCO_38 
K21	38	VCCO_38 
AH7	42	VCCO_42 
AJ4	42	VCCO_42 
AM5	42	VCCO_42 
AN2	42	VCCO_42 
AT3	42	VCCO_42 
AD9	43	VCCO_43 
AE6	43	VCCO_43 
AF3	43	VCCO_43 
AG10	43	VCCO_43 
AK1	43	VCCO_43 
AA8	44	VCCO_44 
AB5	44	VCCO_44 
AC2	44	VCCO_44 
Y1	44	VCCO_44 
Y11	44	VCCO_44 
N2	45	VCCO_45 
T3	45	VCCO_45 
U10	45	VCCO_45 
V7	45	VCCO_45 
W4	45	VCCO_45 
F3	46	VCCO_46 
K1	46	VCCO_46 
M5	46	VCCO_46 
P9	46	VCCO_46 
R6	46	VCCO_46 
B5	47	VCCO_47 
C2	47	VCCO_47 
J4	47	VCCO_47 
L8	47	VCCO_47 
N12	47	VCCO_47 


Total Number of Pins generated, 1760
