Device/Package 6vlx130tff484 Tue Dec 15 12:43:44 2009 

H5	0	INIT_B_0 
K6	0	DONE_0 
J7	0	M1_0 
H6	0	M2_0 
L6	0	HSWAPEN_0 
F5	0	PROGRAM_B_0 
H7	0	M0_0 
K11	0	AVSS_0 
K12	0	AVDD_0 
L12	0	VP_0 
M12	0	VREFP_0 
M11	0	VN_0 
L11	0	VREFN_0 
N12	0	DXP_0 
N11	0	DXN_0 
T5	0	VBATT_0 
Y5	0	DIN_0 
V5	0	RDWR_B_0 
M7	0	CSI_B_0 
N6	0	DOUT_BUSY_0 
M6	0	CCLK_0 
R7	0	TDO_0 
R6	0	TCK_0 
N7	0	TMS_0 
P7	0	TDI_0 
L7	0	VFS_0 
M18	14	IO_L0P_14 
N18	14	IO_L0N_14 
M20	14	IO_L1P_14 
M19	14	IO_L1N_14 
N22	14	IO_L2P_14 
N21	14	IO_L2N_14 
L22	14	IO_L3P_14 
L21	14	IO_L3N_14 
P22	14	IO_L4P_14 
R22	14	IO_L4N_VREF_14 
R21	14	IO_L5P_14 
T22	14	IO_L5N_14 
N17	14	IO_L6P_14 
P17	14	IO_L6N_14 
M21	14	IO_L7P_14 
N20	14	IO_L7N_14 
U21	14	IO_L8P_SRCC_14 
T21	14	IO_L8N_SRCC_14 
P19	14	IO_L9P_MRCC_14 
P20	14	IO_L9N_MRCC_14 
W22	14	IO_L10P_MRCC_14 
V22	14	IO_L10N_MRCC_14 
R19	14	IO_L11P_SRCC_14 
R20	14	IO_L11N_SRCC_14 
P18	14	IO_L12P_VRN_14 
R17	14	IO_L12N_VRP_14 
U19	14	IO_L13P_14 
U20	14	IO_L13N_14 
Y22	14	IO_L14P_14 
AA22	14	IO_L14N_VREF_14 
AA21	14	IO_L15P_14 
Y21	14	IO_L15N_14 
AB20	14	IO_L16P_14 
AB21	14	IO_L16N_14 
T18	14	IO_L17P_14 
T19	14	IO_L17N_14 
Y20	14	IO_L18P_14 
W20	14	IO_L18N_14 
V20	14	IO_L19P_14 
V21	14	IO_L19N_14 
B20	15	IO_L0P_15 
C20	15	IO_L0N_15 
G18	15	IO_L1P_15 
F18	15	IO_L1N_15 
A21	15	IO_L2P_SM8P_15 
B21	15	IO_L2N_SM8N_15 
G19	15	IO_L3P_SM9P_15 
F19	15	IO_L3N_SM9N_15 
J18	15	IO_L4P_15 
J17	15	IO_L4N_VREF_15 
B22	15	IO_L5P_SM10P_15 
C21	15	IO_L5N_SM10N_15 
K17	15	IO_L6P_SM11P_15 
L17	15	IO_L6N_SM11N_15 
E19	15	IO_L7P_SM12P_15 
D19	15	IO_L7N_SM12N_15 
K19	15	IO_L8P_SRCC_15 
J19	15	IO_L8N_SRCC_15 
D20	15	IO_L9P_MRCC_15 
E20	15	IO_L9N_MRCC_15 
C22	15	IO_L10P_MRCC_15 
D22	15	IO_L10N_MRCC_15 
E21	15	IO_L11P_SRCC_15 
E22	15	IO_L11N_SRCC_15 
F21	15	IO_L12P_SM13P_15 
F22	15	IO_L12N_SM13N_15 
J20	15	IO_L13P_SM14P_15 
K20	15	IO_L13N_SM14N_15 
H17	15	IO_L14P_15 
H18	15	IO_L14N_VREF_15 
G21	15	IO_L15P_SM15P_15 
H21	15	IO_L15N_SM15N_15 
L18	15	IO_L16P_VRN_15 
L19	15	IO_L16N_VRP_15 
H20	15	IO_L17P_15 
G20	15	IO_L17N_15 
J22	15	IO_L18P_15 
H22	15	IO_L18N_15 
K21	15	IO_L19P_15 
K22	15	IO_L19N_15 
T13	24	IO_L0P_GC_24 
U13	24	IO_L0N_GC_24 
T17	24	IO_L1P_GC_24 
U18	24	IO_L1N_GC_24 
T16	24	IO_L2P_D15_24 
R16	24	IO_L2N_D14_24 
V17	24	IO_L3P_D13_24 
V18	24	IO_L3N_D12_24 
V13	24	IO_L4P_D11_24 
W13	24	IO_L4N_VREF_D10_24 
W18	24	IO_L5P_D9_24 
W17	24	IO_L5N_D8_24 
V16	24	IO_L6P_D7_24 
U16	24	IO_L6N_D6_24 
W19	24	IO_L7P_D5_24 
Y19	24	IO_L7N_D4_24 
AB18	24	IO_L8P_SRCC_24 
AA18	24	IO_L8N_SRCC_24 
AA19	24	IO_L9P_MRCC_24 
AB19	24	IO_L9N_MRCC_24 
Y17	24	IO_L10P_MRCC_24 
AA17	24	IO_L10N_MRCC_24 
AA16	24	IO_L11P_SRCC_24 
Y16	24	IO_L11N_SRCC_24 
R14	24	IO_L12P_D3_24 
R15	24	IO_L12N_D2_FS2_24 
U15	24	IO_L13P_D1_FS1_24 
V15	24	IO_L13N_D0_FS0_24 
W15	24	IO_L14P_FCS_B_24 
Y15	24	IO_L14N_VREF_FOE_B_MOSI_24 
T14	24	IO_L15P_FWE_B_24 
U14	24	IO_L15N_RS1_24 
AB13	24	IO_L16P_RS0_24 
AA13	24	IO_L16N_CSO_B_24 
Y14	24	IO_L17P_VRN_24 
W14	24	IO_L17N_VRP_24 
AB14	24	IO_L18P_24 
AA14	24	IO_L18N_24 
AB15	24	IO_L19P_24 
AB16	24	IO_L19N_24 
D14	25	IO_L0P_25 
E14	25	IO_L0N_25 
B15	25	IO_L1P_25 
C15	25	IO_L1N_25 
A14	25	IO_L2P_25 
B14	25	IO_L2N_25 
D15	25	IO_L3P_25 
E15	25	IO_L3N_25 
F13	25	IO_L4P_25 
G13	25	IO_L4N_VREF_25 
A16	25	IO_L5P_25 
B16	25	IO_L5N_25 
F12	25	IO_L6P_25 
E12	25	IO_L6N_25 
A17	25	IO_L7P_25 
A18	25	IO_L7N_25 
C13	25	IO_L8P_SRCC_25 
D13	25	IO_L8N_SRCC_25 
E16	25	IO_L9P_MRCC_25 
F16	25	IO_L9N_MRCC_25 
A19	25	IO_L10P_MRCC_25 
B19	25	IO_L10N_MRCC_25 
C16	25	IO_L11P_SRCC_25 
C17	25	IO_L11N_SRCC_25 
A13	25	IO_L12P_25 
B13	25	IO_L12N_25 
B18	25	IO_L13P_25 
C18	25	IO_L13N_25 
G14	25	IO_L14P_25 
F14	25	IO_L14N_VREF_25 
G16	25	IO_L15P_25 
H16	25	IO_L15N_25 
H12	25	IO_L16P_VRN_25 
H13	25	IO_L16N_VRP_25 
D17	25	IO_L17P_25 
D18	25	IO_L17N_25 
G15	25	IO_L18P_GC_25 
H15	25	IO_L18N_GC_25 
E17	25	IO_L19P_GC_25 
F17	25	IO_L19N_GC_25 
V12	34	IO_L0P_GC_34 
W12	34	IO_L0N_GC_34 
T6	34	IO_L1P_GC_34 
T7	34	IO_L1N_GC_34 
R9	34	IO_L2P_A15_D31_34 
T8	34	IO_L2N_A14_D30_34 
U6	34	IO_L3P_A13_D29_34 
V6	34	IO_L3N_A12_D28_34 
T12	34	IO_L4P_A11_D27_34 
T11	34	IO_L4N_VREF_A10_D26_34 
V7	34	IO_L5P_A09_D25_34 
W7	34	IO_L5N_A08_D24_34 
V8	34	IO_L6P_A07_D23_34 
U8	34	IO_L6N_A06_D22_34 
Y6	34	IO_L7P_A05_D21_34 
Y7	34	IO_L7N_A04_D20_34 
AB6	34	IO_L8P_SRCC_34 
AA6	34	IO_L8N_SRCC_34 
AA7	34	IO_L9P_MRCC_34 
AA8	34	IO_L9N_MRCC_34 
AA9	34	IO_L10P_MRCC_34 
Y9	34	IO_L10N_MRCC_34 
V10	34	IO_L11P_SRCC_34 
U9	34	IO_L11N_SRCC_34 
W9	34	IO_L12P_A03_D19_34 
W8	34	IO_L12N_A02_D18_34 
T9	34	IO_L13P_A01_D17_34 
U10	34	IO_L13N_A00_D16_34 
W10	34	IO_L14P_A25_34 
Y10	34	IO_L14N_VREF_A24_34 
AB9	34	IO_L15P_A23_34 
AB8	34	IO_L15N_A22_34 
Y12	34	IO_L16P_A21_34 
AA12	34	IO_L16N_A20_34 
U11	34	IO_L17P_A19_34 
V11	34	IO_L17N_A18_34 
AA11	34	IO_L18P_A17_34 
Y11	34	IO_L18N_A16_34 
AB11	34	IO_L19P_VRN_34 
AB10	34	IO_L19N_VRP_34 
A12	35	IO_L0P_35 
A11	35	IO_L0N_35 
B10	35	IO_L1P_35 
C10	35	IO_L1N_35 
C11	35	IO_L2P_SM0P_35 
B11	35	IO_L2N_SM0N_35 
A9	35	IO_L3P_SM1P_35 
B9	35	IO_L3N_SM1N_35 
D10	35	IO_L4P_35 
E10	35	IO_L4N_VREF_35 
A8	35	IO_L5P_SM2P_35 
B8	35	IO_L5N_SM2N_35 
A7	35	IO_L6P_SM3P_35 
A6	35	IO_L6N_SM3N_35 
C6	35	IO_L7P_SM4P_35 
B6	35	IO_L7N_SM4N_35 
G10	35	IO_L8P_SRCC_35 
H10	35	IO_L8N_SRCC_35 
E9	35	IO_L9P_MRCC_35 
D9	35	IO_L9N_MRCC_35 
C8	35	IO_L10P_MRCC_35 
C7	35	IO_L10N_MRCC_35 
D8	35	IO_L11P_SRCC_35 
D7	35	IO_L11N_SRCC_35 
F9	35	IO_L12P_SM5P_35 
G9	35	IO_L12N_SM5N_35 
E7	35	IO_L13P_SM6P_35 
E6	35	IO_L13N_SM6N_35 
E11	35	IO_L14P_35 
F11	35	IO_L14N_VREF_35 
F8	35	IO_L15P_SM7P_35 
F7	35	IO_L15N_SM7N_35 
G11	35	IO_L16P_VRN_35 
H11	35	IO_L16N_VRP_35 
G8	35	IO_L17P_35 
H8	35	IO_L17N_35 
D12	35	IO_L18P_GC_35 
C12	35	IO_L18N_GC_35 
F6	35	IO_L19P_GC_35 
G6	35	IO_L19N_GC_35 
M2	114	MGTTXN3_114 
W4	114	MGTRXN3_114 
M1	114	MGTTXP3_114 
W3	114	MGTRXP3_114 
P2	114	MGTTXN2_114 
Y2	114	MGTRXN2_114 
P1	114	MGTTXP2_114 
R4	114	MGTREFCLK1P_114 
R3	114	MGTREFCLK1N_114 
Y1	114	MGTRXP2_114 
U4	114	MGTREFCLK0P_114 
U3	114	MGTREFCLK0N_114 
T2	114	MGTTXN1_114 
AA4	114	MGTRXN1_114 
T1	114	MGTTXP1_114 
AA3	114	MGTRXP1_114 
V2	114	MGTTXN0_114 
AB2	114	MGTRXN0_114 
V1	114	MGTTXP0_114 
AB1	114	MGTRXP0_114 
D2	115	MGTTXN3_115 
B2	115	MGTRXN3_115 
D1	115	MGTTXP3_115 
B1	115	MGTRXP3_115 
F2	115	MGTTXN2_115 
C4	115	MGTRXN2_115 
F1	115	MGTTXP2_115 
J4	115	MGTREFCLK1P_115 
J3	115	MGTREFCLK1N_115 
C3	115	MGTRXP2_115 
A4	115	MGTAVTTRCAL_115 
A3	115	MGTRREF_115 
L4	115	MGTREFCLK0P_115 
L3	115	MGTREFCLK0N_115 
H2	115	MGTTXN1_115 
E4	115	MGTRXN1_115 
H1	115	MGTTXP1_115 
E3	115	MGTRXP1_115 
K2	115	MGTTXN0_115 
G4	115	MGTRXN0_115 
K1	115	MGTTXP0_115 
G3	115	MGTRXP0_115 
A1	NA	GND 
A15	NA	GND 
A2	NA	GND 
A22	NA	GND 
A5	NA	GND 
AA1	NA	GND 
AA15	NA	GND 
AA5	NA	GND 
AB12	NA	GND 
AB22	NA	GND 
AB4	NA	GND 
AB5	NA	GND 
B12	NA	GND 
B4	NA	GND 
B5	NA	GND 
C1	NA	GND 
C19	NA	GND 
C5	NA	GND 
C9	NA	GND 
D16	NA	GND 
D3	NA	GND 
D5	NA	GND 
D6	NA	GND 
E1	NA	GND 
E13	NA	GND 
E5	NA	GND 
F10	NA	GND 
F20	NA	GND 
F3	NA	GND 
G1	NA	GND 
G17	NA	GND 
G5	NA	GND 
G7	NA	GND 
H14	NA	GND 
H3	NA	GND 
J1	NA	GND 
J11	NA	GND 
J13	NA	GND 
J15	NA	GND 
J2	NA	GND 
J21	NA	GND 
J5	NA	GND 
J6	NA	GND 
J9	NA	GND 
K10	NA	GND 
K14	NA	GND 
K16	NA	GND 
K18	NA	GND 
K3	NA	GND 
K5	NA	GND 
K8	NA	GND 
L1	NA	GND 
L13	NA	GND 
L15	NA	GND 
L2	NA	GND 
L5	NA	GND 
L9	NA	GND 
M10	NA	GND 
M14	NA	GND 
M16	NA	GND 
M22	NA	GND 
M3	NA	GND 
M5	NA	GND 
M8	NA	GND 
N1	NA	GND 
N13	NA	GND 
N15	NA	GND 
N19	NA	GND 
N4	NA	GND 
N5	NA	GND 
N9	NA	GND 
P10	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P3	NA	GND 
P5	NA	GND 
P8	NA	GND 
R1	NA	GND 
R11	NA	GND 
R13	NA	GND 
R2	NA	GND 
R5	NA	GND 
T10	NA	GND 
T20	NA	GND 
T3	NA	GND 
U1	NA	GND 
U17	NA	GND 
U2	NA	GND 
U5	NA	GND 
U7	NA	GND 
V14	NA	GND 
V3	NA	GND 
W1	NA	GND 
W11	NA	GND 
W21	NA	GND 
W5	NA	GND 
Y18	NA	GND 
Y4	NA	GND 
Y8	NA	GND 
J8	NA	VCCAUX 
J16	NA	VCCAUX 
L8	NA	VCCAUX 
L16	NA	VCCAUX 
N8	NA	VCCAUX 
N16	NA	VCCAUX 
P15	NA	VCCAUX 
R8	NA	VCCAUX 
J10	NA	VCCINT 
J12	NA	VCCINT 
J14	NA	VCCINT 
K9	NA	VCCINT 
K13	NA	VCCINT 
K15	NA	VCCINT 
L10	NA	VCCINT 
L14	NA	VCCINT 
M9	NA	VCCINT 
M13	NA	VCCINT 
M15	NA	VCCINT 
N10	NA	VCCINT 
N14	NA	VCCINT 
P9	NA	VCCINT 
P11	NA	VCCINT 
P13	NA	VCCINT 
R10	NA	VCCINT 
R12	NA	VCCINT 
K7	0	VCCO_0 
P6	0	VCCO_0 
AA20	14	VCCO_14 
M17	14	VCCO_14 
P21	14	VCCO_14 
R18	14	VCCO_14 
U22	14	VCCO_14 
A20	15	VCCO_15 
D21	15	VCCO_15 
G22	15	VCCO_15 
H19	15	VCCO_15 
L20	15	VCCO_15 
AB17	24	VCCO_24 
T15	24	VCCO_24 
V19	24	VCCO_24 
W16	24	VCCO_24 
Y13	24	VCCO_24 
B17	25	VCCO_25 
C14	25	VCCO_25 
E18	25	VCCO_25 
F15	25	VCCO_25 
G12	25	VCCO_25 
AA10	34	VCCO_34 
AB7	34	VCCO_34 
U12	34	VCCO_34 
V9	34	VCCO_34 
W6	34	VCCO_34 
A10	35	VCCO_35 
B7	35	VCCO_35 
D11	35	VCCO_35 
E8	35	VCCO_35 
H9	35	VCCO_35 
D4	NA	MGTAVCC 
F4	NA	MGTAVCC 
H4	NA	MGTAVCC 
K4	NA	MGTAVCC 
M4	NA	MGTAVCC 
P4	NA	MGTAVCC 
T4	NA	MGTAVCC 
V4	NA	MGTAVCC 
AA2	NA	MGTAVTT 
AB3	NA	MGTAVTT 
B3	NA	MGTAVTT 
C2	NA	MGTAVTT 
E2	NA	MGTAVTT 
G2	NA	MGTAVTT 
N2	NA	MGTAVTT 
N3	NA	MGTAVTT 
W2	NA	MGTAVTT 
Y3	NA	MGTAVTT 


Total Number of Pins generated, 484
