Device/Package 6vlx240tff1156 Tue Dec 15 12:43:50 2009 

P8	0	INIT_B_0 
R8	0	DONE_0 
W8	0	M1_0 
V8	0	M2_0 
M8	0	HSWAPEN_0 
L8	0	PROGRAM_B_0 
U8	0	M0_0 
T17	0	AVSS_0 
T18	0	AVDD_0 
U18	0	VP_0 
V18	0	VREFP_0 
V17	0	VN_0 
U17	0	VREFN_0 
W18	0	DXP_0 
W17	0	DXN_0 
N8	0	VBATT_0 
H8	0	DIN_0 
G8	0	RDWR_B_0 
F8	0	CSI_B_0 
AA8	0	DOUT_BUSY_0 
K8	0	CCLK_0 
AC8	0	TDO_0 
AE8	0	TCK_0 
AF8	0	TMS_0 
AD8	0	TDI_0 
Y8	0	VFS_0 
AD25	12	IO_L0P_12 
AD26	12	IO_L0N_12 
AE27	12	IO_L1P_12 
AD27	12	IO_L1N_12 
AH33	12	IO_L2P_12 
AH32	12	IO_L2N_12 
AE28	12	IO_L3P_12 
AE29	12	IO_L3N_12 
AJ34	12	IO_L4P_12 
AH34	12	IO_L4N_VREF_12 
AF28	12	IO_L5P_12 
AF29	12	IO_L5N_12 
AL34	12	IO_L6P_12 
AK34	12	IO_L6N_12 
AH29	12	IO_L7P_12 
AH30	12	IO_L7N_12 
AN33	12	IO_L8P_SRCC_12 
AN34	12	IO_L8N_SRCC_12 
AG27	12	IO_L9P_MRCC_12 
AG28	12	IO_L9N_MRCC_12 
AF30	12	IO_L10P_MRCC_12 
AG30	12	IO_L10N_MRCC_12 
AF26	12	IO_L11P_SRCC_12 
AE26	12	IO_L11N_SRCC_12 
AJ31	12	IO_L12P_VRN_12 
AJ32	12	IO_L12N_VRP_12 
AJ29	12	IO_L13P_12 
AJ30	12	IO_L13N_12 
AK33	12	IO_L14P_12 
AK32	12	IO_L14N_VREF_12 
AL31	12	IO_L15P_12 
AK31	12	IO_L15N_12 
AM33	12	IO_L16P_12 
AL33	12	IO_L16N_12 
AN32	12	IO_L17P_12 
AM32	12	IO_L17N_12 
AP32	12	IO_L18P_12 
AP33	12	IO_L18N_12 
AL30	12	IO_L19P_12 
AM31	12	IO_L19N_12 
AA34	13	IO_L0P_13 
AA33	13	IO_L0N_13 
AA30	13	IO_L1P_13 
AA31	13	IO_L1N_13 
AD34	13	IO_L2P_13 
AC34	13	IO_L2N_13 
AB30	13	IO_L3P_13 
AB31	13	IO_L3N_13 
AC33	13	IO_L4P_13 
AB33	13	IO_L4N_VREF_13 
AE31	13	IO_L5P_13 
AD31	13	IO_L5N_13 
AA25	13	IO_L6P_13 
Y26	13	IO_L6N_13 
AA28	13	IO_L7P_13 
AA29	13	IO_L7N_13 
AE34	13	IO_L8P_SRCC_13 
AF34	13	IO_L8N_SRCC_13 
AD30	13	IO_L9P_MRCC_13 
AC30	13	IO_L9N_MRCC_13 
AE33	13	IO_L10P_MRCC_13 
AF33	13	IO_L10N_MRCC_13 
AD29	13	IO_L11P_SRCC_13 
AC29	13	IO_L11N_SRCC_13 
AB32	13	IO_L12P_VRN_13 
AC32	13	IO_L12N_VRP_13 
AB28	13	IO_L13P_13 
AC28	13	IO_L13N_13 
AD32	13	IO_L14P_13 
AE32	13	IO_L14N_VREF_13 
AB27	13	IO_L15P_13 
AC27	13	IO_L15N_13 
AG33	13	IO_L16P_13 
AG32	13	IO_L16N_13 
AA26	13	IO_L17P_13 
AB26	13	IO_L17N_13 
AG31	13	IO_L18P_13 
AF31	13	IO_L18N_13 
AB25	13	IO_L19P_13 
AC25	13	IO_L19N_13 
U25	14	IO_L0P_14 
T25	14	IO_L0N_14 
T28	14	IO_L1P_14 
T29	14	IO_L1N_14 
R33	14	IO_L2P_14 
R34	14	IO_L2N_14 
T30	14	IO_L3P_14 
T31	14	IO_L3N_14 
T33	14	IO_L4P_14 
T34	14	IO_L4N_VREF_14 
U26	14	IO_L5P_14 
U27	14	IO_L5N_14 
U33	14	IO_L6P_14 
U32	14	IO_L6N_14 
U28	14	IO_L7P_14 
V29	14	IO_L7N_14 
U31	14	IO_L8P_SRCC_14 
U30	14	IO_L8N_SRCC_14 
V30	14	IO_L9P_MRCC_14 
W30	14	IO_L9N_MRCC_14 
V34	14	IO_L10P_MRCC_14 
W34	14	IO_L10N_MRCC_14 
V28	14	IO_L11P_SRCC_14 
V27	14	IO_L11N_SRCC_14 
V32	14	IO_L12P_VRN_14 
V33	14	IO_L12N_VRP_14 
Y32	14	IO_L13P_14 
Y31	14	IO_L13N_14 
Y33	14	IO_L14P_14 
Y34	14	IO_L14N_VREF_14 
W29	14	IO_L15P_14 
Y29	14	IO_L15N_14 
W31	14	IO_L16P_14 
W32	14	IO_L16N_14 
Y28	14	IO_L17P_14 
Y27	14	IO_L17N_14 
W25	14	IO_L18P_14 
V25	14	IO_L18N_14 
W27	14	IO_L19P_14 
W26	14	IO_L19N_14 
M31	15	IO_L0P_15 
L31	15	IO_L0N_15 
N25	15	IO_L1P_15 
M25	15	IO_L1N_15 
K32	15	IO_L2P_SM8P_15 
K31	15	IO_L2N_SM8N_15 
M26	15	IO_L3P_SM9P_15 
M27	15	IO_L3N_SM9N_15 
P31	15	IO_L4P_15 
P30	15	IO_L4N_VREF_15 
N27	15	IO_L5P_SM10P_15 
P27	15	IO_L5N_SM10N_15 
L33	15	IO_L6P_SM11P_15 
M32	15	IO_L6N_SM11N_15 
L28	15	IO_L7P_SM12P_15 
M28	15	IO_L7N_SM12N_15 
N32	15	IO_L8P_SRCC_15 
P32	15	IO_L8N_SRCC_15 
N28	15	IO_L9P_MRCC_15 
N29	15	IO_L9N_MRCC_15 
N33	15	IO_L10P_MRCC_15 
M33	15	IO_L10N_MRCC_15 
L29	15	IO_L11P_SRCC_15 
L30	15	IO_L11N_SRCC_15 
P25	15	IO_L12P_SM13P_15 
P26	15	IO_L12N_SM13N_15 
R28	15	IO_L13P_SM14P_15 
R27	15	IO_L13N_SM14N_15 
R31	15	IO_L14P_15 
R32	15	IO_L14N_VREF_15 
R26	15	IO_L15P_SM15P_15 
T26	15	IO_L15N_SM15N_15 
K34	15	IO_L16P_VRN_15 
L34	15	IO_L16N_VRP_15 
M30	15	IO_L17P_15 
N30	15	IO_L17N_15 
N34	15	IO_L18P_15 
P34	15	IO_L18N_15 
P29	15	IO_L19P_15 
R29	15	IO_L19N_15 
C32	16	IO_L0P_16 
B32	16	IO_L0N_16 
J26	16	IO_L1P_16 
J27	16	IO_L1N_16 
E32	16	IO_L2P_16 
E33	16	IO_L2N_16 
F30	16	IO_L3P_16 
G30	16	IO_L3N_16 
A33	16	IO_L4P_16 
B33	16	IO_L4N_VREF_16 
G31	16	IO_L5P_16 
H30	16	IO_L5N_16 
C33	16	IO_L6P_16 
B34	16	IO_L6N_16 
K28	16	IO_L7P_16 
J29	16	IO_L7N_16 
D34	16	IO_L8P_SRCC_16 
C34	16	IO_L8N_SRCC_16 
K26	16	IO_L9P_MRCC_16 
K27	16	IO_L9N_MRCC_16 
F33	16	IO_L10P_MRCC_16 
G33	16	IO_L10N_MRCC_16 
F31	16	IO_L11P_SRCC_16 
E31	16	IO_L11N_SRCC_16 
E34	16	IO_L12P_VRN_16 
F34	16	IO_L12N_VRP_16 
J30	16	IO_L13P_16 
K29	16	IO_L13N_16 
H34	16	IO_L14P_16 
H33	16	IO_L14N_VREF_16 
D31	16	IO_L15P_16 
D32	16	IO_L15N_16 
K33	16	IO_L16P_16 
J34	16	IO_L16N_16 
G32	16	IO_L17P_16 
H32	16	IO_L17N_16 
L25	16	IO_L18P_16 
L26	16	IO_L18N_16 
J31	16	IO_L19P_16 
J32	16	IO_L19N_16 
AE21	22	IO_L0P_22 
AD21	22	IO_L0N_22 
AM18	22	IO_L1P_22 
AL18	22	IO_L1N_22 
AG22	22	IO_L2P_22 
AH22	22	IO_L2N_22 
AP19	22	IO_L3P_22 
AN18	22	IO_L3N_22 
AK22	22	IO_L4P_22 
AJ22	22	IO_L4N_VREF_22 
AN19	22	IO_L5P_22 
AN20	22	IO_L5N_22 
AC20	22	IO_L6P_22 
AD20	22	IO_L6N_22 
AM20	22	IO_L7P_22 
AL20	22	IO_L7N_22 
AF19	22	IO_L8P_SRCC_22 
AE19	22	IO_L8N_SRCC_22 
AP20	22	IO_L9P_MRCC_22 
AP21	22	IO_L9N_MRCC_22 
AK19	22	IO_L10P_MRCC_22 
AL19	22	IO_L10N_MRCC_22 
AF20	22	IO_L11P_SRCC_22 
AF21	22	IO_L11N_SRCC_22 
AJ20	22	IO_L12P_VRN_22 
AH20	22	IO_L12N_VRP_22 
AM21	22	IO_L13P_22 
AL21	22	IO_L13N_22 
AC19	22	IO_L14P_22 
AD19	22	IO_L14N_VREF_22 
AM23	22	IO_L15P_22 
AL23	22	IO_L15N_22 
AK21	22	IO_L16P_22 
AJ21	22	IO_L16N_22 
AM22	22	IO_L17P_22 
AN22	22	IO_L17N_22 
AG20	22	IO_L18P_22 
AG21	22	IO_L18N_22 
AP22	22	IO_L19P_22 
AN23	22	IO_L19N_22 
AH27	23	IO_L0P_23 
AH28	23	IO_L0N_23 
AN30	23	IO_L1P_23 
AM30	23	IO_L1N_23 
AG25	23	IO_L2P_23 
AG26	23	IO_L2N_23 
AP30	23	IO_L3P_23 
AP31	23	IO_L3N_23 
AL29	23	IO_L4P_23 
AK29	23	IO_L4N_VREF_23 
AN29	23	IO_L5P_23 
AP29	23	IO_L5N_23 
AL28	23	IO_L6P_23 
AK28	23	IO_L6N_23 
AN28	23	IO_L7P_23 
AM28	23	IO_L7N_23 
AH25	23	IO_L8P_SRCC_23 
AJ25	23	IO_L8N_SRCC_23 
AN27	23	IO_L9P_MRCC_23 
AM27	23	IO_L9N_MRCC_23 
AK27	23	IO_L10P_MRCC_23 
AJ27	23	IO_L10N_MRCC_23 
AH23	23	IO_L11P_SRCC_23 
AH24	23	IO_L11N_SRCC_23 
AK26	23	IO_L12P_VRN_23 
AJ26	23	IO_L12N_VRP_23 
AL26	23	IO_L13P_23 
AM26	23	IO_L13N_23 
AJ24	23	IO_L14P_23 
AK24	23	IO_L14N_VREF_23 
AP27	23	IO_L15P_23 
AP26	23	IO_L15N_23 
AM25	23	IO_L16P_23 
AL25	23	IO_L16N_23 
AN25	23	IO_L17P_23 
AN24	23	IO_L17N_23 
AK23	23	IO_L18P_23 
AL24	23	IO_L18N_23 
AP25	23	IO_L19P_23 
AP24	23	IO_L19N_23 
L23	24	IO_L0P_GC_24 
M22	24	IO_L0N_GC_24 
K24	24	IO_L1P_GC_24 
K23	24	IO_L1N_GC_24 
M23	24	IO_L2P_D15_24 
L24	24	IO_L2N_D14_24 
F24	24	IO_L3P_D13_24 
F23	24	IO_L3N_D12_24 
N23	24	IO_L4P_D11_24 
N24	24	IO_L4N_VREF_D10_24 
H23	24	IO_L5P_D9_24 
G23	24	IO_L5N_D8_24 
R24	24	IO_L6P_D7_24 
P24	24	IO_L6N_D6_24 
H25	24	IO_L7P_D5_24 
H24	24	IO_L7N_D4_24 
T24	24	IO_L8P_SRCC_24 
T23	24	IO_L8N_SRCC_24 
J25	24	IO_L9P_MRCC_24 
J24	24	IO_L9N_MRCC_24 
U23	24	IO_L10P_MRCC_24 
V23	24	IO_L10N_MRCC_24 
AD24	24	IO_L11P_SRCC_24 
AE24	24	IO_L11N_SRCC_24 
V24	24	IO_L12P_D3_24 
W24	24	IO_L12N_D2_FS2_24 
AF25	24	IO_L13P_D1_FS1_24 
AF24	24	IO_L13N_D0_FS0_24 
Y24	24	IO_L14P_FCS_B_24 
AA24	24	IO_L14N_VREF_FOE_B_MOSI_24 
AF23	24	IO_L15P_FWE_B_24 
AG23	24	IO_L15N_RS1_24 
AA23	24	IO_L16P_RS0_24 
AB23	24	IO_L16N_CSO_B_24 
AE23	24	IO_L17P_VRN_24 
AE22	24	IO_L17N_VRP_24 
AC23	24	IO_L18P_24 
AC24	24	IO_L18N_24 
AC22	24	IO_L19P_24 
AD22	24	IO_L19N_24 
D25	25	IO_L0P_25 
D26	25	IO_L0N_25 
C24	25	IO_L1P_25 
C25	25	IO_L1N_25 
E26	25	IO_L2P_25 
F26	25	IO_L2N_25 
B25	25	IO_L3P_25 
A25	25	IO_L3N_25 
D27	25	IO_L4P_25 
E27	25	IO_L4N_VREF_25 
B26	25	IO_L5P_25 
A26	25	IO_L5N_25 
G26	25	IO_L6P_25 
G27	25	IO_L6N_25 
B27	25	IO_L7P_25 
C27	25	IO_L7N_25 
D24	25	IO_L8P_SRCC_25 
E24	25	IO_L8N_SRCC_25 
C28	25	IO_L9P_MRCC_25 
B28	25	IO_L9N_MRCC_25 
C29	25	IO_L10P_MRCC_25 
D29	25	IO_L10N_MRCC_25 
F25	25	IO_L11P_SRCC_25 
G25	25	IO_L11N_SRCC_25 
H27	25	IO_L12P_25 
G28	25	IO_L12N_25 
A28	25	IO_L13P_25 
A29	25	IO_L13N_25 
F28	25	IO_L14P_25 
E28	25	IO_L14N_VREF_25 
A30	25	IO_L15P_25 
B30	25	IO_L15N_25 
E29	25	IO_L16P_VRN_25 
F29	25	IO_L16N_VRP_25 
C30	25	IO_L17P_25 
D30	25	IO_L17N_25 
H28	25	IO_L18P_GC_25 
H29	25	IO_L18N_GC_25 
B31	25	IO_L19P_GC_25 
A31	25	IO_L19N_GC_25 
C20	26	IO_L0P_26 
D20	26	IO_L0N_26 
A23	26	IO_L1P_26 
A24	26	IO_L1N_26 
G21	26	IO_L2P_26 
G22	26	IO_L2N_26 
B23	26	IO_L3P_26 
C23	26	IO_L3N_26 
J20	26	IO_L4P_26 
J21	26	IO_L4N_VREF_26 
B21	26	IO_L5P_26 
B22	26	IO_L5N_26 
E22	26	IO_L6P_26 
E23	26	IO_L6N_26 
A20	26	IO_L7P_26 
A21	26	IO_L7N_26 
F19	26	IO_L8P_SRCC_26 
F20	26	IO_L8N_SRCC_26 
B20	26	IO_L9P_MRCC_26 
C19	26	IO_L9N_MRCC_26 
F21	26	IO_L10P_MRCC_26 
G20	26	IO_L10N_MRCC_26 
H19	26	IO_L11P_SRCC_26 
H20	26	IO_L11N_SRCC_26 
D21	26	IO_L12P_VRN_26 
E21	26	IO_L12N_VRP_26 
E19	26	IO_L13P_26 
D19	26	IO_L13N_26 
H22	26	IO_L14P_26 
J22	26	IO_L14N_VREF_26 
A18	26	IO_L15P_26 
A19	26	IO_L15N_26 
K21	26	IO_L16P_26 
K22	26	IO_L16N_26 
B18	26	IO_L17P_26 
C18	26	IO_L17N_26 
L20	26	IO_L18P_26 
L21	26	IO_L18N_26 
C22	26	IO_L19P_26 
D22	26	IO_L19N_26 
AG15	32	IO_L0P_32 
AF15	32	IO_L0N_32 
AK14	32	IO_L1P_32 
AJ14	32	IO_L1N_32 
AJ15	32	IO_L2P_32 
AH15	32	IO_L2N_32 
AL15	32	IO_L3P_32 
AL14	32	IO_L3N_32 
AG16	32	IO_L4P_32 
AF16	32	IO_L4N_VREF_32 
AN15	32	IO_L5P_32 
AM15	32	IO_L5N_32 
AJ17	32	IO_L6P_32 
AJ16	32	IO_L6N_32 
AP16	32	IO_L7P_32 
AP15	32	IO_L7N_32 
AH17	32	IO_L8P_SRCC_32 
AG17	32	IO_L8N_SRCC_32 
AC15	32	IO_L9P_MRCC_32 
AD15	32	IO_L9N_MRCC_32 
AE16	32	IO_L10P_MRCC_32 
AD16	32	IO_L10N_MRCC_32 
AC18	32	IO_L11P_SRCC_32 
AC17	32	IO_L11N_SRCC_32 
AH18	32	IO_L12P_VRN_32 
AG18	32	IO_L12N_VRP_32 
AN17	32	IO_L13P_32 
AP17	32	IO_L13N_32 
AJ19	32	IO_L14P_32 
AH19	32	IO_L14N_VREF_32 
AM17	32	IO_L15P_32 
AM16	32	IO_L15N_32 
AD17	32	IO_L16P_32 
AE17	32	IO_L16N_32 
AK18	32	IO_L17P_32 
AK17	32	IO_L17N_32 
AE18	32	IO_L18P_32 
AF18	32	IO_L18N_32 
AL16	32	IO_L19P_32 
AK16	32	IO_L19N_32 
AE13	33	IO_L0P_33 
AE12	33	IO_L0N_33 
AJ11	33	IO_L1P_33 
AK11	33	IO_L1N_33 
AD14	33	IO_L2P_33 
AC14	33	IO_L2N_33 
AK12	33	IO_L3P_33 
AJ12	33	IO_L3N_33 
AF11	33	IO_L4P_33 
AE11	33	IO_L4N_VREF_33 
AM10	33	IO_L5P_33 
AL10	33	IO_L5N_33 
AG11	33	IO_L6P_33 
AG10	33	IO_L6N_33 
AL11	33	IO_L7P_33 
AM11	33	IO_L7N_33 
AJ10	33	IO_L8P_SRCC_33 
AH10	33	IO_L8N_SRCC_33 
AC13	33	IO_L9P_MRCC_33 
AC12	33	IO_L9N_MRCC_33 
AD12	33	IO_L10P_MRCC_33 
AD11	33	IO_L10N_MRCC_33 
AP11	33	IO_L11P_SRCC_33 
AP12	33	IO_L11N_SRCC_33 
AF13	33	IO_L12P_VRN_33 
AG13	33	IO_L12N_VRP_33 
AM12	33	IO_L13P_33 
AN12	33	IO_L13N_33 
AE14	33	IO_L14P_33 
AF14	33	IO_L14N_VREF_33 
AN13	33	IO_L15P_33 
AM13	33	IO_L15N_33 
AG12	33	IO_L16P_33 
AH12	33	IO_L16N_33 
AK13	33	IO_L17P_33 
AL13	33	IO_L17N_33 
AH13	33	IO_L18P_33 
AH14	33	IO_L18N_33 
AP14	33	IO_L19P_33 
AN14	33	IO_L19N_33 
J9	34	IO_L0P_GC_34 
H9	34	IO_L0N_GC_34 
A10	34	IO_L1P_GC_34 
B10	34	IO_L1N_GC_34 
F9	34	IO_L2P_A15_D31_34 
F10	34	IO_L2N_A14_D30_34 
C10	34	IO_L3P_A13_D29_34 
D10	34	IO_L3N_A12_D28_34 
C9	34	IO_L4P_A11_D27_34 
D9	34	IO_L4N_VREF_A10_D26_34 
A9	34	IO_L5P_A09_D25_34 
A8	34	IO_L5N_A08_D24_34 
E8	34	IO_L6P_A07_D23_34 
E9	34	IO_L6N_A06_D22_34 
B8	34	IO_L7P_A05_D21_34 
C8	34	IO_L7N_A04_D20_34 
L9	34	IO_L8P_SRCC_34 
K9	34	IO_L8N_SRCC_34 
L10	34	IO_L9P_MRCC_34 
M10	34	IO_L9N_MRCC_34 
AC10	34	IO_L10P_MRCC_34 
AB10	34	IO_L10N_MRCC_34 
AH9	34	IO_L11P_SRCC_34 
AJ9	34	IO_L11N_SRCC_34 
AD10	34	IO_L12P_A03_D19_34 
AC9	34	IO_L12N_A02_D18_34 
AK8	34	IO_L13P_A01_D17_34 
AL8	34	IO_L13N_A00_D16_34 
AD9	34	IO_L14P_A25_34 
AE9	34	IO_L14N_VREF_A24_34 
AK9	34	IO_L15P_A23_34 
AL9	34	IO_L15N_A22_34 
AF9	34	IO_L16P_A21_34 
AF10	34	IO_L16N_A20_34 
AN9	34	IO_L17P_A19_34 
AP9	34	IO_L17N_A18_34 
AG8	34	IO_L18P_A17_34 
AH8	34	IO_L18N_A16_34 
AN10	34	IO_L19P_VRN_34 
AP10	34	IO_L19N_VRP_34 
G13	35	IO_L0P_35 
H14	35	IO_L0N_35 
D14	35	IO_L1P_35 
C14	35	IO_L1N_35 
G11	35	IO_L2P_SM0P_35 
F11	35	IO_L2N_SM0N_35 
A13	35	IO_L3P_SM1P_35 
A14	35	IO_L3N_SM1N_35 
G12	35	IO_L4P_35 
H13	35	IO_L4N_VREF_35 
F14	35	IO_L5P_SM2P_35 
E14	35	IO_L5N_SM2N_35 
H10	35	IO_L6P_SM3P_35 
G10	35	IO_L6N_SM3N_35 
B12	35	IO_L7P_SM4P_35 
B13	35	IO_L7N_SM4N_35 
K14	35	IO_L8P_SRCC_35 
J14	35	IO_L8N_SRCC_35 
L13	35	IO_L9P_MRCC_35 
M13	35	IO_L9N_MRCC_35 
M12	35	IO_L10P_MRCC_35 
M11	35	IO_L10N_MRCC_35 
C13	35	IO_L11P_SRCC_35 
C12	35	IO_L11N_SRCC_35 
H12	35	IO_L12P_SM5P_35 
J12	35	IO_L12N_SM5N_35 
A11	35	IO_L13P_SM6P_35 
B11	35	IO_L13N_SM6N_35 
J11	35	IO_L14P_35 
J10	35	IO_L14N_VREF_35 
E13	35	IO_L15P_SM7P_35 
F13	35	IO_L15N_SM7N_35 
K11	35	IO_L16P_VRN_35 
L11	35	IO_L16N_VRP_35 
D12	35	IO_L17P_35 
E12	35	IO_L17N_35 
K13	35	IO_L18P_GC_35 
K12	35	IO_L18N_GC_35 
D11	35	IO_L19P_GC_35 
E11	35	IO_L19N_GC_35 
F18	36	IO_L0P_36 
E17	36	IO_L0N_36 
E18	36	IO_L1P_36 
D17	36	IO_L1N_36 
K18	36	IO_L2P_36 
K17	36	IO_L2N_36 
H17	36	IO_L3P_36 
G17	36	IO_L3N_36 
L19	36	IO_L4P_36 
L18	36	IO_L4N_VREF_36 
C17	36	IO_L5P_36 
B17	36	IO_L5N_36 
K19	36	IO_L6P_36 
J19	36	IO_L6N_36 
M18	36	IO_L7P_36 
M17	36	IO_L7N_36 
G18	36	IO_L8P_SRCC_36 
H18	36	IO_L8N_SRCC_36 
K16	36	IO_L9P_MRCC_36 
L16	36	IO_L9N_MRCC_36 
L15	36	IO_L10P_MRCC_36 
L14	36	IO_L10N_MRCC_36 
A16	36	IO_L11P_SRCC_36 
B16	36	IO_L11N_SRCC_36 
F16	36	IO_L12P_VRN_36 
G16	36	IO_L12N_VRP_36 
E16	36	IO_L13P_36 
D16	36	IO_L13N_36 
J17	36	IO_L14P_36 
J16	36	IO_L14N_VREF_36 
A15	36	IO_L15P_36 
B15	36	IO_L15N_36 
G15	36	IO_L16P_36 
F15	36	IO_L16N_36 
M16	36	IO_L17P_36 
M15	36	IO_L17N_36 
H15	36	IO_L18P_36 
J15	36	IO_L18N_36 
D15	36	IO_L19P_36 
C15	36	IO_L19N_36 
AK2	112	MGTTXN3_112 
AJ4	112	MGTRXN3_112 
AK1	112	MGTTXP3_112 
AJ3	112	MGTRXP3_112 
AM2	112	MGTTXN2_112 
AL4	112	MGTRXN2_112 
AM1	112	MGTTXP2_112 
AH6	112	MGTREFCLK1P_112 
AH5	112	MGTREFCLK1N_112 
AL3	112	MGTRXP2_112 
AK6	112	MGTREFCLK0P_112 
AK5	112	MGTREFCLK0N_112 
AN4	112	MGTTXN1_112 
AM6	112	MGTRXN1_112 
AN3	112	MGTTXP1_112 
AM5	112	MGTRXP1_112 
AP2	112	MGTTXN0_112 
AP6	112	MGTRXN0_112 
AP1	112	MGTTXP0_112 
AP5	112	MGTRXP0_112 
AB2	113	MGTTXN3_113 
AC4	113	MGTRXN3_113 
AB1	113	MGTTXP3_113 
AC3	113	MGTRXP3_113 
AD2	113	MGTTXN2_113 
AE4	113	MGTRXN2_113 
AD1	113	MGTTXP2_113 
AB6	113	MGTREFCLK1P_113 
AB5	113	MGTREFCLK1N_113 
AE3	113	MGTRXP2_113 
AD6	113	MGTREFCLK0P_113 
AD5	113	MGTREFCLK0N_113 
AF2	113	MGTTXN1_113 
AF6	113	MGTRXN1_113 
AF1	113	MGTTXP1_113 
AF5	113	MGTRXP1_113 
AH2	113	MGTTXN0_113 
AG4	113	MGTRXN0_113 
AH1	113	MGTTXP0_113 
AG3	113	MGTRXP0_113 
P2	114	MGTTXN3_114 
R4	114	MGTRXN3_114 
P1	114	MGTTXP3_114 
R3	114	MGTRXP3_114 
T2	114	MGTTXN2_114 
U4	114	MGTRXN2_114 
T1	114	MGTTXP2_114 
T6	114	MGTREFCLK1P_114 
T5	114	MGTREFCLK1N_114 
U3	114	MGTRXP2_114 
V6	114	MGTREFCLK0P_114 
V5	114	MGTREFCLK0N_114 
V2	114	MGTTXN1_114 
W4	114	MGTRXN1_114 
V1	114	MGTTXP1_114 
W3	114	MGTRXP1_114 
Y2	114	MGTTXN0_114 
AA4	114	MGTRXN0_114 
Y1	114	MGTTXP0_114 
AA3	114	MGTRXP0_114 
F2	115	MGTTXN3_115 
J4	115	MGTRXN3_115 
F1	115	MGTTXP3_115 
J3	115	MGTRXP3_115 
H2	115	MGTTXN2_115 
K6	115	MGTRXN2_115 
H1	115	MGTTXP2_115 
M6	115	MGTREFCLK1P_115 
M5	115	MGTREFCLK1N_115 
K5	115	MGTRXP2_115 
AP7	115	MGTAVTTRCAL_115 
AN7	115	MGTRREF_115 
P6	115	MGTREFCLK0P_115 
P5	115	MGTREFCLK0N_115 
K2	115	MGTTXN1_115 
L4	115	MGTRXN1_115 
K1	115	MGTTXP1_115 
L3	115	MGTRXP1_115 
M2	115	MGTTXN0_115 
N4	115	MGTRXN0_115 
M1	115	MGTTXP0_115 
N3	115	MGTRXP0_115 
A4	116	MGTTXN3_116 
B6	116	MGTRXN3_116 
A3	116	MGTTXP3_116 
B5	116	MGTRXP3_116 
B2	116	MGTTXN2_116 
D6	116	MGTRXN2_116 
B1	116	MGTTXP2_116 
F6	116	MGTREFCLK1P_116 
F5	116	MGTREFCLK1N_116 
D5	116	MGTRXP2_116 
H6	116	MGTREFCLK0P_116 
H5	116	MGTREFCLK0N_116 
C4	116	MGTTXN1_116 
E4	116	MGTRXN1_116 
C3	116	MGTTXP1_116 
E3	116	MGTRXP1_116 
D2	116	MGTTXN0_116 
G4	116	MGTRXN0_116 
D1	116	MGTTXP0_116 
G3	116	MGTRXP0_116 
C6	NA	MGTAVCC_N 
E6	NA	MGTAVCC_N 
G6	NA	MGTAVCC_N 
J6	NA	MGTAVCC_N 
L6	NA	MGTAVCC_N 
N6	NA	MGTAVCC_N 
AA6	NA	MGTAVCC_S 
AC6	NA	MGTAVCC_S 
AE6	NA	MGTAVCC_S 
AG6	NA	MGTAVCC_S 
AJ6	NA	MGTAVCC_S 
AL6	NA	MGTAVCC_S 
AN6	NA	MGTAVCC_S 
R6	NA	MGTAVCC_S 
U6	NA	MGTAVCC_S 
W6	NA	MGTAVCC_S 
C2	NA	MGTAVTT_N 
D3	NA	MGTAVTT_N 
G2	NA	MGTAVTT_N 
H3	NA	MGTAVTT_N 
L2	NA	MGTAVTT_N 
M3	NA	MGTAVTT_N 
AC2	NA	MGTAVTT_S 
AD3	NA	MGTAVTT_S 
AG2	NA	MGTAVTT_S 
AH3	NA	MGTAVTT_S 
AL2	NA	MGTAVTT_S 
AM3	NA	MGTAVTT_S 
R2	NA	MGTAVTT_S 
T3	NA	MGTAVTT_S 
W2	NA	MGTAVTT_S 
Y3	NA	MGTAVTT_S 
A1	NA	GND 
A2	NA	GND 
A5	NA	GND 
A6	NA	GND 
A7	NA	GND 
A17	NA	GND 
A27	NA	GND 
A34	NA	GND 
AA1	NA	GND 
AA2	NA	GND 
AA5	NA	GND 
AA7	NA	GND 
AA9	NA	GND 
AA11	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA21	NA	GND 
AA27	NA	GND 
AB3	NA	GND 
AB4	NA	GND 
AB7	NA	GND 
AB8	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB22	NA	GND 
AB24	NA	GND 
AB34	NA	GND 
AC1	NA	GND 
AC5	NA	GND 
AC7	NA	GND 
AC11	NA	GND 
AC21	NA	GND 
AC31	NA	GND 
AD4	NA	GND 
AD7	NA	GND 
AD18	NA	GND 
AD28	NA	GND 
AE1	NA	GND 
AE2	NA	GND 
AE5	NA	GND 
AE7	NA	GND 
AE15	NA	GND 
AE25	NA	GND 
AF3	NA	GND 
AF4	NA	GND 
AF7	NA	GND 
AF12	NA	GND 
AF22	NA	GND 
AF32	NA	GND 
AG1	NA	GND 
AG5	NA	GND 
AG7	NA	GND 
AG9	NA	GND 
AG19	NA	GND 
AG29	NA	GND 
AH4	NA	GND 
AH7	NA	GND 
AH16	NA	GND 
AH26	NA	GND 
AJ1	NA	GND 
AJ2	NA	GND 
AJ5	NA	GND 
AJ7	NA	GND 
AJ13	NA	GND 
AJ23	NA	GND 
AJ33	NA	GND 
AK3	NA	GND 
AK4	NA	GND 
AK7	NA	GND 
AK10	NA	GND 
AK20	NA	GND 
AK30	NA	GND 
AL1	NA	GND 
AL5	NA	GND 
AL7	NA	GND 
AL17	NA	GND 
AL27	NA	GND 
AM4	NA	GND 
AM7	NA	GND 
AM8	NA	GND 
AM14	NA	GND 
AM24	NA	GND 
AM34	NA	GND 
AN1	NA	GND 
AN2	NA	GND 
AN5	NA	GND 
AN8	NA	GND 
AN11	NA	GND 
AN21	NA	GND 
AN31	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP8	NA	GND 
AP18	NA	GND 
AP28	NA	GND 
AP34	NA	GND 
B3	NA	GND 
B4	NA	GND 
B7	NA	GND 
B14	NA	GND 
B24	NA	GND 
C1	NA	GND 
C5	NA	GND 
C7	NA	GND 
C11	NA	GND 
C21	NA	GND 
C31	NA	GND 
D4	NA	GND 
D7	NA	GND 
D8	NA	GND 
D18	NA	GND 
D28	NA	GND 
E1	NA	GND 
E2	NA	GND 
E5	NA	GND 
E7	NA	GND 
E15	NA	GND 
E25	NA	GND 
F3	NA	GND 
F4	NA	GND 
F7	NA	GND 
F12	NA	GND 
F22	NA	GND 
F32	NA	GND 
G1	NA	GND 
G5	NA	GND 
G7	NA	GND 
G9	NA	GND 
G19	NA	GND 
G29	NA	GND 
H4	NA	GND 
H7	NA	GND 
H16	NA	GND 
H26	NA	GND 
J1	NA	GND 
J2	NA	GND 
J5	NA	GND 
J7	NA	GND 
J8	NA	GND 
J13	NA	GND 
J23	NA	GND 
J33	NA	GND 
K3	NA	GND 
K4	NA	GND 
K7	NA	GND 
K10	NA	GND 
K20	NA	GND 
K30	NA	GND 
L1	NA	GND 
L5	NA	GND 
L7	NA	GND 
L17	NA	GND 
L27	NA	GND 
M4	NA	GND 
M7	NA	GND 
M14	NA	GND 
M20	NA	GND 
M24	NA	GND 
M34	NA	GND 
N1	NA	GND 
N2	NA	GND 
N5	NA	GND 
N7	NA	GND 
N9	NA	GND 
N11	NA	GND 
N13	NA	GND 
N15	NA	GND 
N17	NA	GND 
N19	NA	GND 
N21	NA	GND 
N31	NA	GND 
P3	NA	GND 
P4	NA	GND 
P7	NA	GND 
P10	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P18	NA	GND 
P20	NA	GND 
P22	NA	GND 
P28	NA	GND 
R1	NA	GND 
R5	NA	GND 
R7	NA	GND 
R9	NA	GND 
R11	NA	GND 
R13	NA	GND 
R15	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R25	NA	GND 
T4	NA	GND 
T7	NA	GND 
T10	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T20	NA	GND 
T22	NA	GND 
T32	NA	GND 
U1	NA	GND 
U2	NA	GND 
U5	NA	GND 
U7	NA	GND 
U9	NA	GND 
U11	NA	GND 
U13	NA	GND 
U15	NA	GND 
U19	NA	GND 
U21	NA	GND 
U29	NA	GND 
V3	NA	GND 
V4	NA	GND 
V7	NA	GND 
V10	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V20	NA	GND 
V22	NA	GND 
V26	NA	GND 
W1	NA	GND 
W5	NA	GND 
W7	NA	GND 
W9	NA	GND 
W11	NA	GND 
W13	NA	GND 
W15	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W33	NA	GND 
Y4	NA	GND 
Y5	NA	GND 
Y6	NA	GND 
Y7	NA	GND 
Y10	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y30	NA	GND 
T8	NA	GND 
AB9	0	VCCO_0 
Y9	0	VCCO_0 
AF27	12	VCCO_12 
AG34	12	VCCO_12 
AH31	12	VCCO_12 
AL32	12	VCCO_12 
AA32	13	VCCO_13 
AB29	13	VCCO_13 
AC26	13	VCCO_13 
AD33	13	VCCO_13 
AE30	13	VCCO_13 
T27	14	VCCO_14 
U34	14	VCCO_14 
V31	14	VCCO_14 
W28	14	VCCO_14 
L32	15	VCCO_15 
M29	15	VCCO_15 
N26	15	VCCO_15 
P33	15	VCCO_15 
R30	15	VCCO_15 
A32	16	VCCO_16 
D33	16	VCCO_16 
G34	16	VCCO_16 
H31	16	VCCO_16 
J28	16	VCCO_16 
K25	16	VCCO_16 
AE20	22	VCCO_22 
AH21	22	VCCO_22 
AL22	22	VCCO_22 
AM19	22	VCCO_22 
AP23	22	VCCO_22 
AJ28	23	VCCO_23 
AK25	23	VCCO_23 
AM29	23	VCCO_23 
AN26	23	VCCO_23 
AD23	24	VCCO_24 
AG24	24	VCCO_24 
G24	24	VCCO_24 
L22	24	VCCO_24 
U24	24	VCCO_24 
Y25	24	VCCO_24 
B29	25	VCCO_25 
C26	25	VCCO_25 
E30	25	VCCO_25 
F27	25	VCCO_25 
A22	26	VCCO_26 
B19	26	VCCO_26 
D23	26	VCCO_26 
E20	26	VCCO_26 
H21	26	VCCO_26 
AC16	32	VCCO_32 
AF17	32	VCCO_32 
AJ18	32	VCCO_32 
AK15	32	VCCO_32 
AN16	32	VCCO_32 
AD13	33	VCCO_33 
AG14	33	VCCO_33 
AH11	33	VCCO_33 
AL12	33	VCCO_33 
AP13	33	VCCO_33 
AE10	34	VCCO_34 
AJ8	34	VCCO_34 
AM9	34	VCCO_34 
B9	34	VCCO_34 
E10	34	VCCO_34 
M9	34	VCCO_34 
A12	35	VCCO_35 
D13	35	VCCO_35 
G14	35	VCCO_35 
H11	35	VCCO_35 
L12	35	VCCO_35 
C16	36	VCCO_36 
F17	36	VCCO_36 
J18	36	VCCO_36 
K15	36	VCCO_36 
AA10	NA	VCCAUX 
AA22	NA	VCCAUX 
N10	NA	VCCAUX 
N22	NA	VCCAUX 
P9	NA	VCCAUX 
P23	NA	VCCAUX 
R22	NA	VCCAUX 
T9	NA	VCCAUX 
U22	NA	VCCAUX 
V9	NA	VCCAUX 
W10	NA	VCCAUX 
W22	NA	VCCAUX 
Y23	NA	VCCAUX 
AA12	NA	VCCINT 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AB11	NA	VCCINT 
AB13	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB21	NA	VCCINT 
M19	NA	VCCINT 
M21	NA	VCCINT 
N12	NA	VCCINT 
N14	NA	VCCINT 
N16	NA	VCCINT 
N18	NA	VCCINT 
N20	NA	VCCINT 
P11	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
P17	NA	VCCINT 
P19	NA	VCCINT 
P21	NA	VCCINT 
R10	NA	VCCINT 
R12	NA	VCCINT 
R14	NA	VCCINT 
R16	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
T11	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
U10	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U20	NA	VCCINT 
V11	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W20	NA	VCCINT 
Y11	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 


Total Number of Pins generated, 1156
