Device/Package 6vsx315tff1759 Tue Dec 15 12:44:13 2009 

N11	0	INIT_B_0 
N10	0	DONE_0 
AM11	0	M1_0 
AL10	0	M2_0 
P10	0	HSWAPEN_0 
M11	0	PROGRAM_B_0 
AL11	0	M0_0 
Y21	0	AVSS_0 
Y22	0	AVDD_0 
AA22	0	VP_0 
AB22	0	VREFP_0 
AB21	0	VN_0 
AA21	0	VREFN_0 
AC22	0	DXP_0 
AC21	0	DXN_0 
R10	0	VBATT_0 
L10	0	DIN_0 
J10	0	RDWR_B_0 
T10	0	CSI_B_0 
AK10	0	DOUT_BUSY_0 
K10	0	CCLK_0 
AR10	0	TDO_0 
AN10	0	TCK_0 
AN11	0	TMS_0 
AP10	0	TDI_0 
AH10	0	VFS_0 
AT37	12	IO_L0P_12 
AR38	12	IO_L0N_12 
AV39	12	IO_L1P_12 
AV38	12	IO_L1N_12 
AP37	12	IO_L2P_12 
AR37	12	IO_L2N_12 
AY39	12	IO_L3P_12 
BA39	12	IO_L3N_12 
AU37	12	IO_L4P_12 
AU38	12	IO_L4N_VREF_12 
AY38	12	IO_L5P_12 
AY37	12	IO_L5N_12 
AU36	12	IO_L6P_12 
AT36	12	IO_L6N_12 
BB39	12	IO_L7P_12 
BB38	12	IO_L7N_12 
AW37	12	IO_L8P_SRCC_12 
AW38	12	IO_L8N_SRCC_12 
AN35	12	IO_L9P_MRCC_12 
AN36	12	IO_L9N_MRCC_12 
AP36	12	IO_L10P_MRCC_12 
AP35	12	IO_L10N_MRCC_12 
BA37	12	IO_L11P_SRCC_12 
BB37	12	IO_L11N_SRCC_12 
AR35	12	IO_L12P_VRN_12 
AT35	12	IO_L12N_VRP_12 
BB36	12	IO_L13P_12 
BA36	12	IO_L13N_12 
AW36	12	IO_L14P_12 
AV36	12	IO_L14N_VREF_12 
BB34	12	IO_L15P_12 
BA34	12	IO_L15N_12 
AU34	12	IO_L16P_12 
AT34	12	IO_L16N_12 
BA35	12	IO_L17P_12 
AY35	12	IO_L17N_12 
AV34	12	IO_L18P_12 
AV35	12	IO_L18N_12 
AY34	12	IO_L19P_12 
AW35	12	IO_L19N_12 
AN40	13	IO_L0P_13 
AP40	13	IO_L0N_13 
AN41	13	IO_L1P_13 
AP41	13	IO_L1N_13 
AN39	13	IO_L2P_13 
AM39	13	IO_L2N_13 
AP42	13	IO_L3P_13 
AR42	13	IO_L3N_13 
AL37	13	IO_L4P_13 
AM38	13	IO_L4N_VREF_13 
AT42	13	IO_L5P_13 
AU42	13	IO_L5N_13 
AM34	13	IO_L6P_13 
AL35	13	IO_L6N_13 
AW42	13	IO_L7P_13 
AW41	13	IO_L7N_13 
AR40	13	IO_L8P_SRCC_13 
AT41	13	IO_L8N_SRCC_13 
AL34	13	IO_L9P_MRCC_13 
AK34	13	IO_L9N_MRCC_13 
AT40	13	IO_L10P_MRCC_13 
AU39	13	IO_L10N_MRCC_13 
AV41	13	IO_L11P_SRCC_13 
AU41	13	IO_L11N_SRCC_13 
AN38	13	IO_L12P_VRN_13 
AP38	13	IO_L12N_VRP_13 
AY42	13	IO_L13P_13 
BA42	13	IO_L13N_13 
AR39	13	IO_L14P_13 
AT39	13	IO_L14N_VREF_13 
BA41	13	IO_L15P_13 
BB41	13	IO_L15N_13 
AM37	13	IO_L16P_13 
AM36	13	IO_L16N_13 
BA40	13	IO_L17P_13 
AY40	13	IO_L17N_13 
AK35	13	IO_L18P_13 
AL36	13	IO_L18N_13 
AV40	13	IO_L19P_13 
AW40	13	IO_L19N_13 
AG34	14	IO_L0P_14 
AF34	14	IO_L0N_14 
AF40	14	IO_L1P_14 
AG41	14	IO_L1N_14 
AF39	14	IO_L2P_14 
AG39	14	IO_L2N_14 
AG42	14	IO_L3P_14 
AH41	14	IO_L3N_14 
AG38	14	IO_L4P_14 
AH38	14	IO_L4N_VREF_14 
AH40	14	IO_L5P_14 
AJ41	14	IO_L5N_14 
AF37	14	IO_L6P_14 
AG37	14	IO_L6N_14 
AJ42	14	IO_L7P_14 
AK42	14	IO_L7N_14 
AK38	14	IO_L8P_SRCC_14 
AJ38	14	IO_L8N_SRCC_14 
AH34	14	IO_L9P_MRCC_14 
AJ35	14	IO_L9N_MRCC_14 
AJ37	14	IO_L10P_MRCC_14 
AK37	14	IO_L10N_MRCC_14 
AH39	14	IO_L11P_SRCC_14 
AJ40	14	IO_L11N_SRCC_14 
AJ36	14	IO_L12P_VRN_14 
AH35	14	IO_L12N_VRP_14 
AL42	14	IO_L13P_14 
AM42	14	IO_L13N_14 
AG36	14	IO_L14P_14 
AH36	14	IO_L14N_VREF_14 
AL41	14	IO_L15P_14 
AM41	14	IO_L15N_14 
AF35	14	IO_L16P_14 
AF36	14	IO_L16N_14 
AK40	14	IO_L17P_14 
AL40	14	IO_L17N_14 
AF32	14	IO_L18P_14 
AG33	14	IO_L18N_14 
AK39	14	IO_L19P_14 
AL39	14	IO_L19N_14 
AE34	15	IO_L0P_15 
AE35	15	IO_L0N_15 
AB37	15	IO_L1P_15 
AB38	15	IO_L1N_15 
AE33	15	IO_L2P_SM8P_15 
AD33	15	IO_L2N_SM8N_15 
AB39	15	IO_L3P_SM9P_15 
AA40	15	IO_L3N_SM9N_15 
AC38	15	IO_L4P_15 
AC39	15	IO_L4N_VREF_15 
AA41	15	IO_L5P_SM10P_15 
AB41	15	IO_L5N_SM10N_15 
AE38	15	IO_L6P_SM11P_15 
AD38	15	IO_L6N_SM11N_15 
AA42	15	IO_L7P_SM12P_15 
AB42	15	IO_L7N_SM12N_15 
AC36	15	IO_L8P_SRCC_15 
AB36	15	IO_L8N_SRCC_15 
AD32	15	IO_L9P_MRCC_15 
AE32	15	IO_L9N_MRCC_15 
AE37	15	IO_L10P_MRCC_15 
AD37	15	IO_L10N_MRCC_15 
AC41	15	IO_L11P_SRCC_15 
AD41	15	IO_L11N_SRCC_15 
AB32	15	IO_L12P_SM13P_15 
AB33	15	IO_L12N_SM13N_15 
AC40	15	IO_L13P_SM14P_15 
AD40	15	IO_L13N_SM14N_15 
AD36	15	IO_L14P_15 
AD35	15	IO_L14N_VREF_15 
AD42	15	IO_L15P_SM15P_15 
AE42	15	IO_L15N_SM15N_15 
AC35	15	IO_L16P_VRN_15 
AB34	15	IO_L16N_VRP_15 
AF42	15	IO_L17P_15 
AF41	15	IO_L17N_15 
AC34	15	IO_L18P_15 
AC33	15	IO_L18N_15 
AE40	15	IO_L19P_15 
AE39	15	IO_L19N_15 
W37	16	IO_L0P_16 
Y37	16	IO_L0N_16 
U37	16	IO_L1P_16 
U38	16	IO_L1N_16 
W36	16	IO_L2P_16 
V36	16	IO_L2N_16 
U42	16	IO_L3P_16 
U41	16	IO_L3N_16 
AA36	16	IO_L4P_16 
AA37	16	IO_L4N_VREF_16 
U39	16	IO_L5P_16 
V39	16	IO_L5N_16 
W35	16	IO_L6P_16 
V35	16	IO_L6N_16 
V38	16	IO_L7P_16 
W38	16	IO_L7N_16 
AA35	16	IO_L8P_SRCC_16 
Y35	16	IO_L8N_SRCC_16 
W32	16	IO_L9P_MRCC_16 
Y33	16	IO_L9N_MRCC_16 
V34	16	IO_L10P_MRCC_16 
U34	16	IO_L10N_MRCC_16 
V40	16	IO_L11P_SRCC_16 
W40	16	IO_L11N_SRCC_16 
AA32	16	IO_L12P_VRN_16 
Y32	16	IO_L12N_VRP_16 
V41	16	IO_L13P_16 
W41	16	IO_L13N_16 
AA34	16	IO_L14P_16 
Y34	16	IO_L14N_VREF_16 
W42	16	IO_L15P_16 
Y42	16	IO_L15N_16 
U32	16	IO_L16P_16 
U33	16	IO_L16N_16 
Y40	16	IO_L17P_16 
Y39	16	IO_L17N_16 
V33	16	IO_L18P_16 
W33	16	IO_L18N_16 
Y38	16	IO_L19P_16 
AA39	16	IO_L19N_16 
M36	17	IO_L0P_17 
M37	17	IO_L0N_17 
L39	17	IO_L1P_17 
L40	17	IO_L1N_17 
M38	17	IO_L2P_17 
M39	17	IO_L2N_17 
L41	17	IO_L3P_17 
L42	17	IO_L3N_17 
N35	17	IO_L4P_17 
N34	17	IO_L4N_VREF_17 
N38	17	IO_L5P_17 
N39	17	IO_L5N_17 
N36	17	IO_L6P_17 
P37	17	IO_L6N_17 
M41	17	IO_L7P_17 
M42	17	IO_L7N_17 
R39	17	IO_L8P_SRCC_17 
P38	17	IO_L8N_SRCC_17 
P36	17	IO_L9P_MRCC_17 
P35	17	IO_L9N_MRCC_17 
T39	17	IO_L10P_MRCC_17 
R38	17	IO_L10N_MRCC_17 
N40	17	IO_L11P_SRCC_17 
N41	17	IO_L11N_SRCC_17 
R37	17	IO_L12P_VRN_17 
T37	17	IO_L12N_VRP_17 
P40	17	IO_L13P_17 
P41	17	IO_L13N_17 
R35	17	IO_L14P_17 
R34	17	IO_L14N_VREF_17 
P42	17	IO_L15P_17 
R42	17	IO_L15N_17 
U36	17	IO_L16P_17 
T36	17	IO_L16N_17 
R40	17	IO_L17P_17 
T40	17	IO_L17N_17 
T34	17	IO_L18P_17 
T35	17	IO_L18N_17 
T41	17	IO_L19P_17 
T42	17	IO_L19N_17 
AT26	NOPAD/UNCONNECTED  
AU27	NOPAD/UNCONNECTED  
AK22	NOPAD/UNCONNECTED  
AJ22	NOPAD/UNCONNECTED  
AY27	NOPAD/UNCONNECTED  
AW27	NOPAD/UNCONNECTED  
AM22	NOPAD/UNCONNECTED  
AL22	NOPAD/UNCONNECTED  
BA26	NOPAD/UNCONNECTED  
BA27	NOPAD/UNCONNECTED  
AJ23	NOPAD/UNCONNECTED  
AK23	NOPAD/UNCONNECTED  
BB26	NOPAD/UNCONNECTED  
BB27	NOPAD/UNCONNECTED  
AM23	NOPAD/UNCONNECTED  
AN23	NOPAD/UNCONNECTED  
AU23	NOPAD/UNCONNECTED  
AU24	NOPAD/UNCONNECTED  
AP25	NOPAD/UNCONNECTED  
AP26	NOPAD/UNCONNECTED  
AK24	NOPAD/UNCONNECTED  
AL25	NOPAD/UNCONNECTED  
AP23	NOPAD/UNCONNECTED  
AR23	NOPAD/UNCONNECTED  
AV24	NOPAD/UNCONNECTED  
AV25	NOPAD/UNCONNECTED  
AM24	NOPAD/UNCONNECTED  
AL24	NOPAD/UNCONNECTED  
BA25	NOPAD/UNCONNECTED  
AY25	NOPAD/UNCONNECTED  
AN24	NOPAD/UNCONNECTED  
AN25	NOPAD/UNCONNECTED  
AV26	NOPAD/UNCONNECTED  
AU26	NOPAD/UNCONNECTED  
AR24	NOPAD/UNCONNECTED  
AT24	NOPAD/UNCONNECTED  
AW25	NOPAD/UNCONNECTED  
AW26	NOPAD/UNCONNECTED  
AT25	NOPAD/UNCONNECTED  
AR25	NOPAD/UNCONNECTED  
AW30	22	IO_L0P_22 
AV30	22	IO_L0N_22 
AN26	22	IO_L1P_22 
AP27	22	IO_L1N_22 
AW31	22	IO_L2P_22 
AV31	22	IO_L2N_22 
AR28	22	IO_L3P_22 
AP28	22	IO_L3N_22 
AY32	22	IO_L4P_22 
AW32	22	IO_L4N_VREF_22 
AT29	22	IO_L5P_22 
AR29	22	IO_L5N_22 
BA32	22	IO_L6P_22 
AY33	22	IO_L6N_22 
AT30	22	IO_L7P_22 
AR30	22	IO_L7N_22 
BA30	22	IO_L8P_SRCC_22 
AY30	22	IO_L8N_SRCC_22 
AM26	22	IO_L9P_MRCC_22 
AL26	22	IO_L9N_MRCC_22 
AN28	22	IO_L10P_MRCC_22 
AM27	22	IO_L10N_MRCC_22 
AR27	22	IO_L11P_SRCC_22 
AT27	22	IO_L11N_SRCC_22 
AY29	22	IO_L12P_VRN_22 
BA29	22	IO_L12N_VRP_22 
AT31	22	IO_L13P_22 
AU31	22	IO_L13N_22 
BB33	22	IO_L14P_22 
BB32	22	IO_L14N_VREF_22 
AU29	22	IO_L15P_22 
AV29	22	IO_L15N_22 
BA31	22	IO_L16P_22 
BB31	22	IO_L16N_22 
AU28	22	IO_L17P_22 
AV28	22	IO_L17N_22 
BB29	22	IO_L18P_22 
BB28	22	IO_L18N_22 
AW28	22	IO_L19P_22 
AY28	22	IO_L19N_22 
AP30	23	IO_L0P_23 
AN30	23	IO_L0N_23 
AM31	23	IO_L1P_23 
AL31	23	IO_L1N_23 
AL29	23	IO_L2P_23 
AL30	23	IO_L2N_23 
AM33	23	IO_L3P_23 
AM32	23	IO_L3N_23 
AN29	23	IO_L4P_23 
AM29	23	IO_L4N_VREF_23 
AN33	23	IO_L5P_23 
AN34	23	IO_L5N_23 
AL27	23	IO_L6P_23 
AM28	23	IO_L6N_23 
AP31	23	IO_L7P_23 
AN31	23	IO_L7N_23 
AK28	23	IO_L8P_SRCC_23 
AK29	23	IO_L8N_SRCC_23 
AJ25	23	IO_L9P_MRCC_23 
AK25	23	IO_L9N_MRCC_23 
AH24	23	IO_L10P_MRCC_23 
AH25	23	IO_L10N_MRCC_23 
AR34	23	IO_L11P_SRCC_23 
AP33	23	IO_L11N_SRCC_23 
AH28	23	IO_L12P_VRN_23 
AJ28	23	IO_L12N_VRP_23 
AP32	23	IO_L13P_23 
AR32	23	IO_L13N_23 
AG28	23	IO_L14P_23 
AG27	23	IO_L14N_VREF_23 
AR33	23	IO_L15P_23 
AT32	23	IO_L15N_23 
AK27	23	IO_L16P_23 
AJ27	23	IO_L16N_23 
AU33	23	IO_L17P_23 
AU32	23	IO_L17N_23 
AJ26	23	IO_L18P_23 
AH26	23	IO_L18N_23 
AV33	23	IO_L19P_23 
AW33	23	IO_L19N_23 
AE30	24	IO_L0P_GC_24 
AF30	24	IO_L0N_GC_24 
W30	24	IO_L1P_GC_24 
V30	24	IO_L1N_GC_24 
AG32	24	IO_L2P_D15_24 
AF31	24	IO_L2N_D14_24 
T30	24	IO_L3P_D13_24 
R30	24	IO_L3N_D12_24 
AH31	24	IO_L4P_D11_24 
AG31	24	IO_L4N_VREF_D10_24 
N33	24	IO_L5P_D9_24 
P33	24	IO_L5N_D8_24 
AJ33	24	IO_L6P_D7_24 
AH33	24	IO_L6N_D6_24 
P32	24	IO_L7P_D5_24 
R33	24	IO_L7N_D4_24 
AK33	24	IO_L8P_SRCC_24 
AJ32	24	IO_L8N_SRCC_24 
Y30	24	IO_L9P_MRCC_24 
AA30	24	IO_L9N_MRCC_24 
AA31	24	IO_L10P_MRCC_24 
AB31	24	IO_L10N_MRCC_24 
R32	24	IO_L11P_SRCC_24 
T32	24	IO_L11N_SRCC_24 
AK32	24	IO_L12P_D3_24 
AL32	24	IO_L12N_D2_FS2_24 
T31	24	IO_L13P_D1_FS1_24 
U31	24	IO_L13N_D0_FS0_24 
AH30	24	IO_L14P_FCS_B_24 
AJ30	24	IO_L14N_VREF_FOE_B_MOSI_24 
V31	24	IO_L15P_FWE_B_24 
W31	24	IO_L15N_RS1_24 
AJ31	24	IO_L16P_RS0_24 
AK30	24	IO_L16N_CSO_B_24 
AC31	24	IO_L17P_VRN_24 
AC30	24	IO_L17N_VRP_24 
AH29	24	IO_L18P_24 
AG29	24	IO_L18N_24 
AD31	24	IO_L19P_24 
AD30	24	IO_L19N_24 
K33	25	IO_L0P_25 
K32	25	IO_L0N_25 
N28	25	IO_L1P_25 
P28	25	IO_L1N_25 
K35	25	IO_L2P_25 
K34	25	IO_L2N_25 
L31	25	IO_L3P_25 
L32	25	IO_L3N_25 
J37	25	IO_L4P_25 
J36	25	IO_L4N_VREF_25 
N29	25	IO_L5P_25 
N30	25	IO_L5N_25 
H39	25	IO_L6P_25 
H38	25	IO_L6N_25 
L35	25	IO_L7P_25 
L36	25	IO_L7N_25 
K38	25	IO_L8P_SRCC_25 
J38	25	IO_L8N_SRCC_25 
P27	25	IO_L9P_MRCC_25 
R27	25	IO_L9N_MRCC_25 
R28	25	IO_L10P_MRCC_25 
R29	25	IO_L10N_MRCC_25 
K37	25	IO_L11P_SRCC_25 
L37	25	IO_L11N_SRCC_25 
H40	25	IO_L12P_25 
H41	25	IO_L12N_25 
L34	25	IO_L13P_25 
M34	25	IO_L13N_25 
J40	25	IO_L14P_25 
J41	25	IO_L14N_VREF_25 
M33	25	IO_L15P_25 
M32	25	IO_L15N_25 
K39	25	IO_L16P_VRN_25 
K40	25	IO_L16N_VRP_25 
M31	25	IO_L17P_25 
N31	25	IO_L17N_25 
J42	25	IO_L18P_GC_25 
K42	25	IO_L18N_GC_25 
P30	25	IO_L19P_GC_25 
P31	25	IO_L19N_GC_25 
H36	26	IO_L0P_26 
G36	26	IO_L0N_26 
B37	26	IO_L1P_26 
A37	26	IO_L1N_26 
J35	26	IO_L2P_26 
H35	26	IO_L2N_26 
B38	26	IO_L3P_26 
A39	26	IO_L3N_26 
F37	26	IO_L4P_26 
E37	26	IO_L4N_VREF_26 
B39	26	IO_L5P_26 
C39	26	IO_L5N_26 
D38	26	IO_L6P_26 
C38	26	IO_L6N_26 
A40	26	IO_L7P_26 
A41	26	IO_L7N_26 
E39	26	IO_L8P_SRCC_26 
E38	26	IO_L8N_SRCC_26 
G34	26	IO_L9P_MRCC_26 
H34	26	IO_L9N_MRCC_26 
F35	26	IO_L10P_MRCC_26 
F36	26	IO_L10N_MRCC_26 
B41	26	IO_L11P_SRCC_26 
B42	26	IO_L11N_SRCC_26 
F39	26	IO_L12P_VRN_26 
G39	26	IO_L12N_VRP_26 
C40	26	IO_L13P_26 
C41	26	IO_L13N_26 
G37	26	IO_L14P_26 
G38	26	IO_L14N_VREF_26 
D42	26	IO_L15P_26 
D41	26	IO_L15N_26 
F40	26	IO_L16P_26 
F41	26	IO_L16N_26 
D40	26	IO_L17P_26 
E40	26	IO_L17N_26 
G41	26	IO_L18P_26 
G42	26	IO_L18N_26 
E42	26	IO_L19P_26 
F42	26	IO_L19N_26 
E32	27	IO_L0P_27 
D32	27	IO_L0N_27 
A32	27	IO_L1P_27 
B32	27	IO_L1N_27 
F32	27	IO_L2P_27 
F31	27	IO_L2N_27 
B33	27	IO_L3P_27 
C33	27	IO_L3N_27 
E35	27	IO_L4P_27 
D35	27	IO_L4N_VREF_27 
A34	27	IO_L5P_27 
A35	27	IO_L5N_27 
H31	27	IO_L6P_27 
G31	27	IO_L6N_27 
B34	27	IO_L7P_27 
C34	27	IO_L7N_27 
G33	27	IO_L8P_SRCC_27 
G32	27	IO_L8N_SRCC_27 
L29	27	IO_L9P_MRCC_27 
L30	27	IO_L9N_MRCC_27 
M28	27	IO_L10P_MRCC_27 
M29	27	IO_L10N_MRCC_27 
D33	27	IO_L11P_SRCC_27 
E33	27	IO_L11N_SRCC_27 
H33	27	IO_L12P_VRN_27 
J33	27	IO_L12N_VRP_27 
A36	27	IO_L13P_27 
B36	27	IO_L13N_27 
J32	27	IO_L14P_27 
J31	27	IO_L14N_VREF_27 
C35	27	IO_L15P_27 
C36	27	IO_L15N_27 
H30	27	IO_L16P_27 
J30	27	IO_L16N_27 
E34	27	IO_L17P_27 
F34	27	IO_L17N_27 
K29	27	IO_L18P_27 
K30	27	IO_L18N_27 
D36	27	IO_L19P_27 
D37	27	IO_L19N_27 
J27	NOPAD/UNCONNECTED  
J26	NOPAD/UNCONNECTED  
D28	NOPAD/UNCONNECTED  
E29	NOPAD/UNCONNECTED  
G28	NOPAD/UNCONNECTED  
G27	NOPAD/UNCONNECTED  
E30	NOPAD/UNCONNECTED  
F30	NOPAD/UNCONNECTED  
G29	NOPAD/UNCONNECTED  
F29	NOPAD/UNCONNECTED  
C31	NOPAD/UNCONNECTED  
D31	NOPAD/UNCONNECTED  
R23	NOPAD/UNCONNECTED  
P23	NOPAD/UNCONNECTED  
C30	NOPAD/UNCONNECTED  
D30	NOPAD/UNCONNECTED  
R25	NOPAD/UNCONNECTED  
P25	NOPAD/UNCONNECTED  
L26	NOPAD/UNCONNECTED  
L25	NOPAD/UNCONNECTED  
N24	NOPAD/UNCONNECTED  
N25	NOPAD/UNCONNECTED  
F27	NOPAD/UNCONNECTED  
E28	NOPAD/UNCONNECTED  
P26	NOPAD/UNCONNECTED  
N26	NOPAD/UNCONNECTED  
A31	NOPAD/UNCONNECTED  
B31	NOPAD/UNCONNECTED  
H28	NOPAD/UNCONNECTED  
H29	NOPAD/UNCONNECTED  
B29	NOPAD/UNCONNECTED  
C29	NOPAD/UNCONNECTED  
J28	NOPAD/UNCONNECTED  
K28	NOPAD/UNCONNECTED  
A29	NOPAD/UNCONNECTED  
A30	NOPAD/UNCONNECTED  
L27	NOPAD/UNCONNECTED  
K27	NOPAD/UNCONNECTED  
M26	NOPAD/UNCONNECTED  
M27	NOPAD/UNCONNECTED  
AY24	32	IO_L0P_32 
BA24	32	IO_L0N_32 
AL19	32	IO_L1P_32 
AM19	32	IO_L1N_32 
AV23	32	IO_L2P_32 
AU22	32	IO_L2N_32 
AT20	32	IO_L3P_32 
AR20	32	IO_L3N_32 
AW23	32	IO_L4P_32 
AY23	32	IO_L4N_VREF_32 
AL20	32	IO_L5P_32 
AL21	32	IO_L5N_32 
BB24	32	IO_L6P_32 
BB23	32	IO_L6N_32 
AN20	32	IO_L7P_32 
AP20	32	IO_L7N_32 
AY20	32	IO_L8P_SRCC_32 
BA20	32	IO_L8N_SRCC_32 
AJ21	32	IO_L9P_MRCC_32 
AJ20	32	IO_L9N_MRCC_32 
AK20	32	IO_L10P_MRCC_32 
AK19	32	IO_L10N_MRCC_32 
AM21	32	IO_L11P_SRCC_32 
AN21	32	IO_L11N_SRCC_32 
AV21	32	IO_L12P_VRN_32 
AW21	32	IO_L12N_VRP_32 
AV20	32	IO_L13P_32 
AW20	32	IO_L13N_32 
BA22	32	IO_L14P_32 
BA21	32	IO_L14N_VREF_32 
AU21	32	IO_L15P_32 
AT21	32	IO_L15N_32 
AW22	32	IO_L16P_32 
AY22	32	IO_L16N_32 
AT22	32	IO_L17P_32 
AR22	32	IO_L17N_32 
BB22	32	IO_L18P_32 
BB21	32	IO_L18N_32 
AP21	32	IO_L19P_32 
AP22	32	IO_L19N_32 
AL15	33	IO_L0P_33 
AL14	33	IO_L0N_33 
AR17	33	IO_L1P_33 
AR18	33	IO_L1N_33 
AN15	33	IO_L2P_33 
AM14	33	IO_L2N_33 
AT16	33	IO_L3P_33 
AU17	33	IO_L3N_33 
AL17	33	IO_L4P_33 
AL16	33	IO_L4N_VREF_33 
AT17	33	IO_L5P_33 
AU18	33	IO_L5N_33 
AJ17	33	IO_L6P_33 
AK17	33	IO_L6N_33 
AY18	33	IO_L7P_33 
AW18	33	IO_L7N_33 
AN16	33	IO_L8P_SRCC_33 
AM16	33	IO_L8N_SRCC_33 
AK15	33	IO_L9P_MRCC_33 
AK14	33	IO_L9N_MRCC_33 
AJ16	33	IO_L10P_MRCC_33 
AJ15	33	IO_L10N_MRCC_33 
AP18	33	IO_L11P_SRCC_33 
AR19	33	IO_L11N_SRCC_33 
AP16	33	IO_L12P_VRN_33 
AP17	33	IO_L12N_VRP_33 
AV18	33	IO_L13P_33 
AV19	33	IO_L13N_33 
AM17	33	IO_L14P_33 
AM18	33	IO_L14N_VREF_33 
BB18	33	IO_L15P_33 
BB19	33	IO_L15N_33 
AN18	33	IO_L16P_33 
AN19	33	IO_L16N_33 
BA19	33	IO_L17P_33 
AY19	33	IO_L17N_33 
AK18	33	IO_L18P_33 
AJ18	33	IO_L18N_33 
AU19	33	IO_L19P_33 
AT19	33	IO_L19N_33 
AY14	34	IO_L0P_GC_34 
AY13	34	IO_L0N_GC_34 
AP11	34	IO_L1P_GC_34 
AP12	34	IO_L1N_GC_34 
BA15	34	IO_L2P_A15_D31_34 
BA14	34	IO_L2N_A14_D30_34 
AR12	34	IO_L3P_A13_D29_34 
AT12	34	IO_L3N_A12_D28_34 
AV15	34	IO_L4P_A11_D27_34 
AU14	34	IO_L4N_VREF_A10_D26_34 
AP13	34	IO_L5P_A09_D25_34 
AR13	34	IO_L5N_A08_D24_34 
AY15	34	IO_L6P_A07_D23_34 
AW15	34	IO_L6N_A06_D22_34 
AU12	34	IO_L7P_A05_D21_34 
AU13	34	IO_L7N_A04_D20_34 
AV16	34	IO_L8P_SRCC_34 
AW16	34	IO_L8N_SRCC_34 
AM13	34	IO_L9P_MRCC_34 
AM12	34	IO_L9N_MRCC_34 
AN14	34	IO_L10P_MRCC_34 
AN13	34	IO_L10N_MRCC_34 
AV13	34	IO_L11P_SRCC_34 
AV14	34	IO_L11N_SRCC_34 
BB13	34	IO_L12P_A03_D19_34 
BB14	34	IO_L12N_A02_D18_34 
AW12	34	IO_L13P_A01_D17_34 
AW13	34	IO_L13N_A00_D16_34 
BA16	34	IO_L14P_A25_34 
BA17	34	IO_L14N_VREF_A24_34 
AR14	34	IO_L15P_A23_34 
AT14	34	IO_L15N_A22_34 
BB16	34	IO_L16P_A21_34 
BB17	34	IO_L16N_A20_34 
AP15	34	IO_L17P_A19_34 
AR15	34	IO_L17N_A18_34 
AY17	34	IO_L18P_A17_34 
AW17	34	IO_L18N_A16_34 
AT15	34	IO_L19P_VRN_34 
AU16	34	IO_L19N_VRP_34 
F12	35	IO_L0P_35 
E12	35	IO_L0N_35 
A16	35	IO_L1P_35 
B16	35	IO_L1N_35 
H15	35	IO_L2P_SM0P_35 
G14	35	IO_L2N_SM0N_35 
D16	35	IO_L3P_SM1P_35 
C16	35	IO_L3N_SM1N_35 
H14	35	IO_L4P_35 
G13	35	IO_L4N_VREF_35 
A15	35	IO_L5P_SM2P_35 
A14	35	IO_L5N_SM2N_35 
H13	35	IO_L6P_SM3P_35 
G12	35	IO_L6N_SM3N_35 
C15	35	IO_L7P_SM4P_35 
D15	35	IO_L7N_SM4N_35 
J12	35	IO_L8P_SRCC_35 
J11	35	IO_L8N_SRCC_35 
M14	35	IO_L9P_MRCC_35 
N14	35	IO_L9N_MRCC_35 
M13	35	IO_L10P_MRCC_35 
N13	35	IO_L10N_MRCC_35 
E15	35	IO_L11P_SRCC_35 
F15	35	IO_L11N_SRCC_35 
J13	35	IO_L12P_SM5P_35 
K13	35	IO_L12N_SM5N_35 
B14	35	IO_L13P_SM6P_35 
C14	35	IO_L13N_SM6N_35 
K14	35	IO_L14P_35 
L14	35	IO_L14N_VREF_35 
C13	35	IO_L15P_SM7P_35 
D12	35	IO_L15N_SM7N_35 
K12	35	IO_L16P_VRN_35 
L11	35	IO_L16N_VRP_35 
D13	35	IO_L17P_35 
E13	35	IO_L17N_35 
L12	35	IO_L18P_GC_35 
M12	35	IO_L18N_GC_35 
E14	35	IO_L19P_GC_35 
F14	35	IO_L19N_GC_35 
K18	36	IO_L0P_36 
J18	36	IO_L0N_36 
H18	36	IO_L1P_36 
G18	36	IO_L1N_36 
G16	36	IO_L2P_36 
F16	36	IO_L2N_36 
G19	36	IO_L3P_36 
F19	36	IO_L3N_36 
J16	36	IO_L4P_36 
H16	36	IO_L4N_VREF_36 
E19	36	IO_L5P_36 
E18	36	IO_L5N_36 
K17	36	IO_L6P_36 
J17	36	IO_L6N_36 
C19	36	IO_L7P_36 
B19	36	IO_L7N_36 
M18	36	IO_L8P_SRCC_36 
N18	36	IO_L8N_SRCC_36 
P18	36	IO_L9P_MRCC_36 
P17	36	IO_L9N_MRCC_36 
N16	36	IO_L10P_MRCC_36 
P16	36	IO_L10N_MRCC_36 
F17	36	IO_L11P_SRCC_36 
G17	36	IO_L11N_SRCC_36 
L17	36	IO_L12P_VRN_36 
M17	36	IO_L12N_VRP_36 
D18	36	IO_L13P_36 
C18	36	IO_L13N_36 
J15	36	IO_L14P_36 
K15	36	IO_L14N_VREF_36 
B18	36	IO_L15P_36 
A19	36	IO_L15N_36 
L16	36	IO_L16P_36 
L15	36	IO_L16N_36 
A17	36	IO_L17P_36 
B17	36	IO_L17N_36 
M16	36	IO_L18P_36 
N15	36	IO_L18N_36 
D17	36	IO_L19P_36 
E17	36	IO_L19N_36 
G23	37	IO_L0P_37 
H23	37	IO_L0N_37 
B24	37	IO_L1P_37 
A24	37	IO_L1N_37 
G22	37	IO_L2P_37 
F22	37	IO_L2N_37 
C24	37	IO_L3P_37 
C23	37	IO_L3N_37 
F21	37	IO_L4P_37 
E22	37	IO_L4N_VREF_37 
B23	37	IO_L5P_37 
B22	37	IO_L5N_37 
H21	37	IO_L6P_37 
J21	37	IO_L6N_37 
E24	37	IO_L7P_37 
E23	37	IO_L7N_37 
H20	37	IO_L8P_SRCC_37 
G21	37	IO_L8N_SRCC_37 
L22	37	IO_L9P_MRCC_37 
L21	37	IO_L9N_MRCC_37 
J22	37	IO_L10P_MRCC_37 
K22	37	IO_L10N_MRCC_37 
D23	37	IO_L11P_SRCC_37 
D22	37	IO_L11N_SRCC_37 
E20	37	IO_L12P_VRN_37 
F20	37	IO_L12N_VRP_37 
A22	37	IO_L13P_37 
A21	37	IO_L13N_37 
J20	37	IO_L14P_37 
H19	37	IO_L14N_VREF_37 
B21	37	IO_L15P_37 
A20	37	IO_L15N_37 
K20	37	IO_L16P_37 
L20	37	IO_L16N_37 
C21	37	IO_L17P_37 
D21	37	IO_L17N_37 
K19	37	IO_L18P_37 
L19	37	IO_L18N_37 
C20	37	IO_L19P_37 
D20	37	IO_L19N_37 
H24	NOPAD/UNCONNECTED  
G24	NOPAD/UNCONNECTED  
E27	NOPAD/UNCONNECTED  
D27	NOPAD/UNCONNECTED  
F25	NOPAD/UNCONNECTED  
F24	NOPAD/UNCONNECTED  
C28	NOPAD/UNCONNECTED  
B28	NOPAD/UNCONNECTED  
H26	NOPAD/UNCONNECTED  
H25	NOPAD/UNCONNECTED  
G26	NOPAD/UNCONNECTED  
F26	NOPAD/UNCONNECTED  
K25	NOPAD/UNCONNECTED  
J25	NOPAD/UNCONNECTED  
B27	NOPAD/UNCONNECTED  
A27	NOPAD/UNCONNECTED  
J23	NOPAD/UNCONNECTED  
K23	NOPAD/UNCONNECTED  
M19	NOPAD/UNCONNECTED  
N19	NOPAD/UNCONNECTED  
N21	NOPAD/UNCONNECTED  
M21	NOPAD/UNCONNECTED  
A26	NOPAD/UNCONNECTED  
A25	NOPAD/UNCONNECTED  
L24	NOPAD/UNCONNECTED  
K24	NOPAD/UNCONNECTED  
C26	NOPAD/UNCONNECTED  
D26	NOPAD/UNCONNECTED  
M22	NOPAD/UNCONNECTED  
M23	NOPAD/UNCONNECTED  
B26	NOPAD/UNCONNECTED  
C25	NOPAD/UNCONNECTED  
N23	NOPAD/UNCONNECTED  
M24	NOPAD/UNCONNECTED  
D25	NOPAD/UNCONNECTED  
E25	NOPAD/UNCONNECTED  
P21	NOPAD/UNCONNECTED  
P22	NOPAD/UNCONNECTED  
P20	NOPAD/UNCONNECTED  
N20	NOPAD/UNCONNECTED  
AW2	NOPAD/UNCONNECTED  
AW6	NOPAD/UNCONNECTED  
AW1	NOPAD/UNCONNECTED  
AW5	NOPAD/UNCONNECTED  
AY4	NOPAD/UNCONNECTED  
AY8	NOPAD/UNCONNECTED  
AY3	NOPAD/UNCONNECTED  
AW10	NOPAD/UNCONNECTED  
AW9	NOPAD/UNCONNECTED  
AY7	NOPAD/UNCONNECTED  
BA10	NOPAD/UNCONNECTED  
BA9	NOPAD/UNCONNECTED  
BA2	NOPAD/UNCONNECTED  
BA6	NOPAD/UNCONNECTED  
BA1	NOPAD/UNCONNECTED  
BA5	NOPAD/UNCONNECTED  
BB4	NOPAD/UNCONNECTED  
BB8	NOPAD/UNCONNECTED  
BB3	NOPAD/UNCONNECTED  
BB7	NOPAD/UNCONNECTED  
AR2	NOPAD/UNCONNECTED  
AP8	NOPAD/UNCONNECTED  
AR1	NOPAD/UNCONNECTED  
AP7	NOPAD/UNCONNECTED  
AT4	NOPAD/UNCONNECTED  
AR6	NOPAD/UNCONNECTED  
AT3	NOPAD/UNCONNECTED  
AT8	NOPAD/UNCONNECTED  
AT7	NOPAD/UNCONNECTED  
AR5	NOPAD/UNCONNECTED  
AU10	NOPAD/UNCONNECTED  
AU9	NOPAD/UNCONNECTED  
AU2	NOPAD/UNCONNECTED  
AU6	NOPAD/UNCONNECTED  
AU1	NOPAD/UNCONNECTED  
AU5	NOPAD/UNCONNECTED  
AV4	NOPAD/UNCONNECTED  
AV8	NOPAD/UNCONNECTED  
AV3	NOPAD/UNCONNECTED  
AV7	NOPAD/UNCONNECTED  
AL2	112	MGTTXN3_112 
AJ6	112	MGTRXN3_112 
AL1	112	MGTTXP3_112 
AJ5	112	MGTRXP3_112 
AM4	112	MGTTXN2_112 
AL6	112	MGTRXN2_112 
AM3	112	MGTTXP2_112 
AH8	112	MGTREFCLK1P_112 
AH7	112	MGTREFCLK1N_112 
AL5	112	MGTRXP2_112 
AK8	112	MGTREFCLK0P_112 
AK7	112	MGTREFCLK0N_112 
AN2	112	MGTTXN1_112 
AM8	112	MGTRXN1_112 
AN1	112	MGTTXP1_112 
AM7	112	MGTRXP1_112 
AP4	112	MGTTXN0_112 
AN6	112	MGTRXN0_112 
AP3	112	MGTTXP0_112 
AN5	112	MGTRXP0_112 
AG2	113	MGTTXN3_113 
AD4	113	MGTRXN3_113 
AG1	113	MGTTXP3_113 
AD3	113	MGTRXP3_113 
AH4	113	MGTTXN2_113 
AE6	113	MGTRXN2_113 
AH3	113	MGTTXP2_113 
AD8	113	MGTREFCLK1P_113 
AD7	113	MGTREFCLK1N_113 
AE5	113	MGTRXP2_113 
AF8	113	MGTREFCLK0P_113 
AF7	113	MGTREFCLK0N_113 
AJ2	113	MGTTXN1_113 
AF4	113	MGTRXN1_113 
AJ1	113	MGTTXP1_113 
AF3	113	MGTRXP1_113 
AK4	113	MGTTXN0_113 
AG6	113	MGTRXN0_113 
AK3	113	MGTTXP0_113 
AG5	113	MGTRXP0_113 
W2	114	MGTTXN3_114 
Y4	114	MGTRXN3_114 
W1	114	MGTTXP3_114 
Y3	114	MGTRXP3_114 
AA2	114	MGTTXN2_114 
AA6	114	MGTRXN2_114 
AA1	114	MGTTXP2_114 
Y8	114	MGTREFCLK1P_114 
Y7	114	MGTREFCLK1N_114 
AA5	114	MGTRXP2_114 
AB8	114	MGTREFCLK0P_114 
AB7	114	MGTREFCLK0N_114 
AC2	114	MGTTXN1_114 
AB4	114	MGTRXN1_114 
AC1	114	MGTTXP1_114 
AB3	114	MGTRXP1_114 
AE2	114	MGTTXN0_114 
AC6	114	MGTRXN0_114 
AE1	114	MGTTXP0_114 
AC5	114	MGTRXP0_114 
P4	115	MGTTXN3_115 
R6	115	MGTRXN3_115 
P3	115	MGTTXP3_115 
R5	115	MGTRXP3_115 
R2	115	MGTTXN2_115 
U6	115	MGTRXN2_115 
R1	115	MGTTXP2_115 
T8	115	MGTREFCLK1P_115 
T7	115	MGTREFCLK1N_115 
U5	115	MGTRXP2_115 
A12	115	MGTAVTTRCAL_115 
B11	115	MGTRREF_115 
V8	115	MGTREFCLK0P_115 
V7	115	MGTREFCLK0N_115 
T4	115	MGTTXN1_115 
V4	115	MGTRXN1_115 
T3	115	MGTTXP1_115 
V3	115	MGTRXP1_115 
U2	115	MGTTXN0_115 
W6	115	MGTRXN0_115 
U1	115	MGTTXP0_115 
W5	115	MGTRXP0_115 
K4	116	MGTTXN3_116 
J6	116	MGTRXN3_116 
K3	116	MGTTXP3_116 
J5	116	MGTRXP3_116 
L2	116	MGTTXN2_116 
L6	116	MGTRXN2_116 
L1	116	MGTTXP2_116 
K8	116	MGTREFCLK1P_116 
K7	116	MGTREFCLK1N_116 
L5	116	MGTRXP2_116 
M8	116	MGTREFCLK0P_116 
M7	116	MGTREFCLK0N_116 
M4	116	MGTTXN1_116 
N6	116	MGTRXN1_116 
M3	116	MGTTXP1_116 
N5	116	MGTRXP1_116 
N2	116	MGTTXN0_116 
P8	116	MGTRXN0_116 
N1	116	MGTTXP0_116 
P7	116	MGTRXP0_116 
F4	117	MGTTXN3_117 
E6	117	MGTRXN3_117 
F3	117	MGTTXP3_117 
E5	117	MGTRXP3_117 
G2	117	MGTTXN2_117 
F8	117	MGTRXN2_117 
G1	117	MGTTXP2_117 
E10	117	MGTREFCLK1P_117 
E9	117	MGTREFCLK1N_117 
F7	117	MGTRXP2_117 
G10	117	MGTREFCLK0P_117 
G9	117	MGTREFCLK0N_117 
H4	117	MGTTXN1_117 
G6	117	MGTRXN1_117 
H3	117	MGTTXP1_117 
G5	117	MGTRXP1_117 
J2	117	MGTTXN0_117 
H8	117	MGTRXN0_117 
J1	117	MGTTXP0_117 
H7	117	MGTRXP0_117 
B4	NOPAD/UNCONNECTED  
A6	NOPAD/UNCONNECTED  
B3	NOPAD/UNCONNECTED  
A5	NOPAD/UNCONNECTED  
C2	NOPAD/UNCONNECTED  
B8	NOPAD/UNCONNECTED  
C1	NOPAD/UNCONNECTED  
A10	NOPAD/UNCONNECTED  
A9	NOPAD/UNCONNECTED  
B7	NOPAD/UNCONNECTED  
C10	NOPAD/UNCONNECTED  
C9	NOPAD/UNCONNECTED  
D4	NOPAD/UNCONNECTED  
C6	NOPAD/UNCONNECTED  
D3	NOPAD/UNCONNECTED  
C5	NOPAD/UNCONNECTED  
E2	NOPAD/UNCONNECTED  
D8	NOPAD/UNCONNECTED  
E1	NOPAD/UNCONNECTED  
D7	NOPAD/UNCONNECTED  
A2	NA	GND 
A3	NA	GND 
A4	NA	GND 
A7	NA	GND 
A8	NA	GND 
A11	NA	GND 
A13	NA	GND 
A18	NA	GND 
A28	NA	GND 
A38	NA	GND 
AA3	NA	GND 
AA7	NA	GND 
AA9	NA	GND 
AA11	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA23	NA	GND 
AA25	NA	GND 
AA27	NA	GND 
AA29	NA	GND 
AA38	NA	GND 
AB1	NA	GND 
AB2	NA	GND 
AB5	NA	GND 
AB6	NA	GND 
AB9	NA	GND 
AB10	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB24	NA	GND 
AB26	NA	GND 
AB28	NA	GND 
AB35	NA	GND 
AC3	NA	GND 
AC7	NA	GND 
AC9	NA	GND 
AC11	NA	GND 
AC13	NA	GND 
AC15	NA	GND 
AC17	NA	GND 
AC19	NA	GND 
AC23	NA	GND 
AC25	NA	GND 
AC27	NA	GND 
AC29	NA	GND 
AC32	NA	GND 
AC42	NA	GND 
AD1	NA	GND 
AD2	NA	GND 
AD5	NA	GND 
AD6	NA	GND 
AD9	NA	GND 
AD10	NA	GND 
AD12	NA	GND 
AD14	NA	GND 
AD16	NA	GND 
AD18	NA	GND 
AD20	NA	GND 
AD22	NA	GND 
AD24	NA	GND 
AD26	NA	GND 
AD28	NA	GND 
AD39	NA	GND 
AE3	NA	GND 
AE7	NA	GND 
AE9	NA	GND 
AE11	NA	GND 
AE13	NA	GND 
AE15	NA	GND 
AE17	NA	GND 
AE19	NA	GND 
AE21	NA	GND 
AE23	NA	GND 
AE25	NA	GND 
AE27	NA	GND 
AE29	NA	GND 
AE36	NA	GND 
AF1	NA	GND 
AF2	NA	GND 
AF5	NA	GND 
AF6	NA	GND 
AF9	NA	GND 
AF10	NA	GND 
AF11	NA	GND 
AF12	NA	GND 
AF14	NA	GND 
AF16	NA	GND 
AF18	NA	GND 
AF20	NA	GND 
AF22	NA	GND 
AF24	NA	GND 
AF26	NA	GND 
AF28	NA	GND 
AF33	NA	GND 
AG3	NA	GND 
AG4	NA	GND 
AG7	NA	GND 
AG8	NA	GND 
AG9	NA	GND 
AG10	NA	GND 
AG11	NA	GND 
AG13	NA	GND 
AG15	NA	GND 
AG17	NA	GND 
AG19	NA	GND 
AG21	NA	GND 
AG23	NA	GND 
AG30	NA	GND 
AG40	NA	GND 
AH1	NA	GND 
AH2	NA	GND 
AH5	NA	GND 
AH6	NA	GND 
AH9	NA	GND 
AH11	NA	GND 
AH12	NA	GND 
AH14	NA	GND 
AH16	NA	GND 
AH17	NA	GND 
AH18	NA	GND 
AH20	NA	GND 
AH27	NA	GND 
AH37	NA	GND 
AJ3	NA	GND 
AJ7	NA	GND 
AJ9	NA	GND 
AJ11	NA	GND 
AJ12	NA	GND 
AJ13	NA	GND 
AJ14	NA	GND 
AJ24	NA	GND 
AJ34	NA	GND 
AK1	NA	GND 
AK2	NA	GND 
AK5	NA	GND 
AK6	NA	GND 
AK9	NA	GND 
AK11	NA	GND 
AK12	NA	GND 
AK13	NA	GND 
AK21	NA	GND 
AK31	NA	GND 
AK41	NA	GND 
AL3	NA	GND 
AL7	NA	GND 
AL9	NA	GND 
AL12	NA	GND 
AL18	NA	GND 
AL28	NA	GND 
AL38	NA	GND 
AM1	NA	GND 
AM2	NA	GND 
AM5	NA	GND 
AM9	NA	GND 
AM10	NA	GND 
AM15	NA	GND 
AM25	NA	GND 
AM35	NA	GND 
AN3	NA	GND 
AN7	NA	GND 
AN9	NA	GND 
AN12	NA	GND 
AN22	NA	GND 
AN32	NA	GND 
AN42	NA	GND 
AP1	NA	GND 
AP2	NA	GND 
AP5	NA	GND 
AP9	NA	GND 
AP19	NA	GND 
AP29	NA	GND 
AP39	NA	GND 
AR3	NA	GND 
AR7	NA	GND 
AR9	NA	GND 
AR16	NA	GND 
AR26	NA	GND 
AR36	NA	GND 
AT1	NA	GND 
AT2	NA	GND 
AT5	NA	GND 
AT6	NA	GND 
AT9	NA	GND 
AT10	NA	GND 
AT11	NA	GND 
AT13	NA	GND 
AT23	NA	GND 
AT33	NA	GND 
AU3	NA	GND 
AU7	NA	GND 
AU11	NA	GND 
AU20	NA	GND 
AU30	NA	GND 
AU40	NA	GND 
AV1	NA	GND 
AV2	NA	GND 
AV5	NA	GND 
AV9	NA	GND 
AV10	NA	GND 
AV11	NA	GND 
AV17	NA	GND 
AV27	NA	GND 
AV37	NA	GND 
AW3	NA	GND 
AW7	NA	GND 
AW11	NA	GND 
AW14	NA	GND 
AW24	NA	GND 
AW34	NA	GND 
AY1	NA	GND 
AY2	NA	GND 
AY5	NA	GND 
AY9	NA	GND 
AY10	NA	GND 
AY11	NA	GND 
AY12	NA	GND 
AY21	NA	GND 
AY31	NA	GND 
AY41	NA	GND 
B1	NA	GND 
B2	NA	GND 
B5	NA	GND 
B9	NA	GND 
B10	NA	GND 
B12	NA	GND 
B13	NA	GND 
B15	NA	GND 
B25	NA	GND 
B35	NA	GND 
BA3	NA	GND 
BA7	NA	GND 
BA11	NA	GND 
BA12	NA	GND 
BA18	NA	GND 
BA28	NA	GND 
BA38	NA	GND 
BB2	NA	GND 
BB5	NA	GND 
BB6	NA	GND 
BB9	NA	GND 
BB10	NA	GND 
BB11	NA	GND 
BB12	NA	GND 
BB15	NA	GND 
BB25	NA	GND 
BB35	NA	GND 
C3	NA	GND 
C7	NA	GND 
C11	NA	GND 
C12	NA	GND 
C22	NA	GND 
C32	NA	GND 
C42	NA	GND 
D1	NA	GND 
D2	NA	GND 
D5	NA	GND 
D9	NA	GND 
D10	NA	GND 
D11	NA	GND 
D19	NA	GND 
D29	NA	GND 
D39	NA	GND 
E3	NA	GND 
E7	NA	GND 
E11	NA	GND 
E16	NA	GND 
E26	NA	GND 
E36	NA	GND 
F1	NA	GND 
F2	NA	GND 
F5	NA	GND 
F9	NA	GND 
F10	NA	GND 
F11	NA	GND 
F13	NA	GND 
F23	NA	GND 
F33	NA	GND 
G3	NA	GND 
G7	NA	GND 
G11	NA	GND 
G20	NA	GND 
G30	NA	GND 
G40	NA	GND 
H1	NA	GND 
H2	NA	GND 
H5	NA	GND 
H9	NA	GND 
H10	NA	GND 
H11	NA	GND 
H17	NA	GND 
H27	NA	GND 
H37	NA	GND 
J3	NA	GND 
J7	NA	GND 
J9	NA	GND 
J14	NA	GND 
J24	NA	GND 
J34	NA	GND 
K1	NA	GND 
K2	NA	GND 
K5	NA	GND 
K6	NA	GND 
K9	NA	GND 
K11	NA	GND 
K21	NA	GND 
K31	NA	GND 
K41	NA	GND 
L3	NA	GND 
L7	NA	GND 
L9	NA	GND 
L18	NA	GND 
L28	NA	GND 
L38	NA	GND 
M1	NA	GND 
M2	NA	GND 
M5	NA	GND 
M6	NA	GND 
M9	NA	GND 
M15	NA	GND 
M25	NA	GND 
M35	NA	GND 
N3	NA	GND 
N7	NA	GND 
N9	NA	GND 
N12	NA	GND 
N22	NA	GND 
N32	NA	GND 
N42	NA	GND 
P1	NA	GND 
P2	NA	GND 
P5	NA	GND 
P9	NA	GND 
P11	NA	GND 
P12	NA	GND 
P19	NA	GND 
P29	NA	GND 
P39	NA	GND 
R3	NA	GND 
R7	NA	GND 
R9	NA	GND 
R13	NA	GND 
R15	NA	GND 
R16	NA	GND 
R17	NA	GND 
R19	NA	GND 
R26	NA	GND 
R36	NA	GND 
T1	NA	GND 
T2	NA	GND 
T5	NA	GND 
T6	NA	GND 
T9	NA	GND 
T11	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T18	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T26	NA	GND 
T33	NA	GND 
U3	NA	GND 
U4	NA	GND 
U7	NA	GND 
U8	NA	GND 
U9	NA	GND 
U10	NA	GND 
U11	NA	GND 
U13	NA	GND 
U15	NA	GND 
U17	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U25	NA	GND 
U27	NA	GND 
U29	NA	GND 
U30	NA	GND 
U40	NA	GND 
V1	NA	GND 
V2	NA	GND 
V5	NA	GND 
V6	NA	GND 
V9	NA	GND 
V10	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V18	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V26	NA	GND 
V28	NA	GND 
V37	NA	GND 
W3	NA	GND 
W7	NA	GND 
W9	NA	GND 
W11	NA	GND 
W13	NA	GND 
W15	NA	GND 
W17	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W25	NA	GND 
W27	NA	GND 
W34	NA	GND 
Y1	NA	GND 
Y2	NA	GND 
Y5	NA	GND 
Y6	NA	GND 
Y9	NA	GND 
Y10	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y24	NA	GND 
Y26	NA	GND 
Y28	NA	GND 
Y31	NA	GND 
Y41	NA	GND 
AJ10	NA	GND 
AA10	NA	VCCAUX 
AA28	NA	VCCAUX 
AB11	NA	VCCAUX 
AB29	NA	VCCAUX 
AC10	NA	VCCAUX 
AC28	NA	VCCAUX 
AD11	NA	VCCAUX 
AD29	NA	VCCAUX 
AE10	NA	VCCAUX 
AE28	NA	VCCAUX 
AF27	NA	VCCAUX 
AF29	NA	VCCAUX 
T29	NA	VCCAUX 
U28	NA	VCCAUX 
V11	NA	VCCAUX 
V29	NA	VCCAUX 
W10	NA	VCCAUX 
W28	NA	VCCAUX 
Y11	NA	VCCAUX 
Y29	NA	VCCAUX 
AA12	NA	VCCINT 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA24	NA	VCCINT 
AA26	NA	VCCINT 
AB13	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB23	NA	VCCINT 
AB25	NA	VCCINT 
AB27	NA	VCCINT 
AC12	NA	VCCINT 
AC14	NA	VCCINT 
AC16	NA	VCCINT 
AC18	NA	VCCINT 
AC20	NA	VCCINT 
AC24	NA	VCCINT 
AC26	NA	VCCINT 
AD13	NA	VCCINT 
AD15	NA	VCCINT 
AD17	NA	VCCINT 
AD19	NA	VCCINT 
AD21	NA	VCCINT 
AD23	NA	VCCINT 
AD25	NA	VCCINT 
AD27	NA	VCCINT 
AE12	NA	VCCINT 
AE14	NA	VCCINT 
AE16	NA	VCCINT 
AE18	NA	VCCINT 
AE20	NA	VCCINT 
AE22	NA	VCCINT 
AE24	NA	VCCINT 
AE26	NA	VCCINT 
AF13	NA	VCCINT 
AF15	NA	VCCINT 
AF17	NA	VCCINT 
AF19	NA	VCCINT 
AF21	NA	VCCINT 
AF23	NA	VCCINT 
AF25	NA	VCCINT 
AG12	NA	VCCINT 
AG14	NA	VCCINT 
AG16	NA	VCCINT 
AG18	NA	VCCINT 
AG20	NA	VCCINT 
AG22	NA	VCCINT 
AG24	NA	VCCINT 
AG26	NA	VCCINT 
AH13	NA	VCCINT 
AH15	NA	VCCINT 
AH19	NA	VCCINT 
AH21	NA	VCCINT 
AH23	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
R12	NA	VCCINT 
R14	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
R24	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T17	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
T25	NA	VCCINT 
T27	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U18	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
U24	NA	VCCINT 
U26	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V17	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
V25	NA	VCCINT 
V27	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W18	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
W24	NA	VCCINT 
W26	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y23	NA	VCCINT 
Y25	NA	VCCINT 
Y27	NA	VCCINT 
M10	0	VCCO_0 
R11	0	VCCO_0 
AP34	12	VCCO_12 
AT38	12	VCCO_12 
AU35	12	VCCO_12 
AW39	12	VCCO_12 
AY36	12	VCCO_12 
AK36	13	VCCO_13 
AN37	13	VCCO_13 
AR41	13	VCCO_13 
AV42	13	VCCO_13 
BB40	13	VCCO_13 
AF38	14	VCCO_14 
AG35	14	VCCO_14 
AH42	14	VCCO_14 
AJ39	14	VCCO_14 
AM40	14	VCCO_14 
AA33	15	VCCO_15 
AB40	15	VCCO_15 
AC37	15	VCCO_15 
AD34	15	VCCO_15 
AE41	15	VCCO_15 
U35	16	VCCO_16 
V32	16	VCCO_16 
V42	16	VCCO_16 
W39	16	VCCO_16 
Y36	16	VCCO_16 
M40	17	VCCO_17 
N37	17	VCCO_17 
P34	17	VCCO_17 
R41	17	VCCO_17 
T38	17	VCCO_17 
AH22	21	VCCO_21 
AL23	21	VCCO_21 
AP24	21	VCCO_21 
AU25	21	VCCO_21 
AY26	21	VCCO_21 
AN27	22	VCCO_22 
AT28	22	VCCO_22 
AW29	22	VCCO_22 
BA33	22	VCCO_22 
BB30	22	VCCO_22 
AG25	23	VCCO_23 
AK26	23	VCCO_23 
AL33	23	VCCO_23 
AM30	23	VCCO_23 
AR31	23	VCCO_23 
AV32	23	VCCO_23 
AB30	24	VCCO_24 
AE31	24	VCCO_24 
AH32	24	VCCO_24 
AJ29	24	VCCO_24 
R31	24	VCCO_24 
W29	24	VCCO_24 
H42	25	VCCO_25 
J39	25	VCCO_25 
K36	25	VCCO_25 
L33	25	VCCO_25 
M30	25	VCCO_25 
T28	25	VCCO_25 
B40	26	VCCO_26 
C37	26	VCCO_26 
E41	26	VCCO_26 
F38	26	VCCO_26 
G35	26	VCCO_26 
A33	27	VCCO_27 
D34	27	VCCO_27 
E31	27	VCCO_27 
H32	27	VCCO_27 
J29	27	VCCO_27 
B30	28	VCCO_28 
F28	28	VCCO_28 
K26	28	VCCO_28 
N27	28	VCCO_28 
P24	28	VCCO_28 
AJ19	32	VCCO_32 
AM20	32	VCCO_32 
AR21	32	VCCO_32 
AV22	32	VCCO_32 
BA23	32	VCCO_32 
AK16	33	VCCO_33 
AL13	33	VCCO_33 
AN17	33	VCCO_33 
AT18	33	VCCO_33 
AW19	33	VCCO_33 
BB20	33	VCCO_33 
AP14	34	VCCO_34 
AR11	34	VCCO_34 
AU15	34	VCCO_34 
AV12	34	VCCO_34 
AY16	34	VCCO_34 
BA13	34	VCCO_34 
C17	35	VCCO_35 
D14	35	VCCO_35 
G15	35	VCCO_35 
H12	35	VCCO_35 
L13	35	VCCO_35 
B20	36	VCCO_36 
F18	36	VCCO_36 
K16	36	VCCO_36 
N17	36	VCCO_36 
P14	36	VCCO_36 
A23	37	VCCO_37 
D24	37	VCCO_37 
E21	37	VCCO_37 
H22	37	VCCO_37 
J19	37	VCCO_37 
C27	38	VCCO_38 
G25	38	VCCO_38 
L23	38	VCCO_38 
M20	38	VCCO_38 
R21	38	VCCO_38 
AA8	NA	MGTAVCC_N 
C8	NA	MGTAVCC_N 
E8	NA	MGTAVCC_N 
G8	NA	MGTAVCC_N 
J8	NA	MGTAVCC_N 
L8	NA	MGTAVCC_N 
N8	NA	MGTAVCC_N 
R8	NA	MGTAVCC_N 
W8	NA	MGTAVCC_N 
AC8	NA	MGTAVCC_S 
AE8	NA	MGTAVCC_S 
AJ8	NA	MGTAVCC_S 
AL8	NA	MGTAVCC_S 
AN8	NA	MGTAVCC_S 
AR8	NA	MGTAVCC_S 
AU8	NA	MGTAVCC_S 
AW8	NA	MGTAVCC_S 
BA8	NA	MGTAVCC_S 
B6	NA	MGTAVTT_N 
C4	NA	MGTAVTT_N 
D6	NA	MGTAVTT_N 
E4	NA	MGTAVTT_N 
F6	NA	MGTAVTT_N 
G4	NA	MGTAVTT_N 
H6	NA	MGTAVTT_N 
J4	NA	MGTAVTT_N 
L4	NA	MGTAVTT_N 
N4	NA	MGTAVTT_N 
P6	NA	MGTAVTT_N 
R4	NA	MGTAVTT_N 
W4	NA	MGTAVTT_N 
AA4	NA	MGTAVTT_S 
AC4	NA	MGTAVTT_S 
AE4	NA	MGTAVTT_S 
AJ4	NA	MGTAVTT_S 
AL4	NA	MGTAVTT_S 
AM6	NA	MGTAVTT_S 
AN4	NA	MGTAVTT_S 
AP6	NA	MGTAVTT_S 
AR4	NA	MGTAVTT_S 
AU4	NA	MGTAVTT_S 
AV6	NA	MGTAVTT_S 
AW4	NA	MGTAVTT_S 
AY6	NA	MGTAVTT_S 
BA4	NA	MGTAVTT_S 


Total Number of Pins generated, 1760
