--  (c) Copyright 2016 Xilinx, Inc. All rights reserved.
-- 
--  This file contains confidential and proprietary information
--  of Xilinx, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  Xilinx, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) Xilinx shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or Xilinx had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  Xilinx products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of Xilinx products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xcku3pffvd900
--  Date     : 3/9/2017 15:08:15
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 10/6/2016
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Initial creation.
------------------------------------------------------------------------
--  | Date    : 3/9/2017
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Updated from Engineering Sample to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
U15   DXN                                 NA                 NA    NA        NA                 
P16   VCCADC                              NA                 NA    NA        NA                 
P15   GNDADC                              NA                 NA    NA        NA                 
U16   DXP                                 NA                 NA    NA        NA                 
T16   VREFP                               NA                 NA    NA        NA                 
R15   VREFN                               NA                 NA    NA        NA                 
R16   VP                                  NA                 NA    NA        NA                 
T15   VN                                  NA                 NA    NA        NA                 
AC10  M0_0                                NA                 0     CONFIG    NA                 
AC9   M1_0                                NA                 0     CONFIG    NA                 
AC8   INIT_B_0                            NA                 0     CONFIG    NA                 
AC11  M2_0                                NA                 0     CONFIG    NA                 
AD9   RSVDGND                             NA                 NA    NA        NA                 
AB8   PUDC_B_0                            NA                 0     CONFIG    NA                 
AE9   POR_OVERRIDE                        NA                 NA    NA        NA                 
AB12  DONE_0                              NA                 0     CONFIG    NA                 
AG11  PROGRAM_B_0                         NA                 0     CONFIG    NA                 
AB10  TDO_0                               NA                 0     CONFIG    NA                 
AA10  TDI_0                               NA                 0     CONFIG    NA                 
AJ10  RDWR_FCS_B_0                        NA                 0     CONFIG    NA                 
AF10  D02_0                               NA                 0     CONFIG    NA                 
AE11  D00_MOSI_0                          NA                 0     CONFIG    NA                 
AG10  D03_0                               NA                 0     CONFIG    NA                 
AE10  D01_DIN_0                           NA                 0     CONFIG    NA                 
AD8   TMS_0                               NA                 0     CONFIG    NA                 
AB11  CCLK_0                              NA                 0     CONFIG    NA                 
AH10  TCK_0                               NA                 0     CONFIG    NA                 
AD11  VBATT                               NA                 NA    NA        NA                 
L30   IO_L24N_T3U_N11_67                  3U                 67    HP        NA                 
M30   IO_L24P_T3U_N10_67                  3U                 67    HP        NA                 
P29   IO_L23N_T3U_N9_67                   3U                 67    HP        NA                 
R29   IO_L23P_T3U_N8_67                   3U                 67    HP        NA                 
R30   IO_L22N_T3U_N7_DBC_AD0N_67          3U                 67    HP        NA                 
T30   IO_L22P_T3U_N6_DBC_AD0P_67          3U                 67    HP        NA                 
N28   IO_L21N_T3L_N5_AD8N_67              3L                 67    HP        NA                 
P28   IO_L21P_T3L_N4_AD8P_67              3L                 67    HP        NA                 
N30   IO_L20N_T3L_N3_AD1N_67              3L                 67    HP        NA                 
N29   IO_L20P_T3L_N2_AD1P_67              3L                 67    HP        NA                 
M28   IO_L19N_T3L_N1_DBC_AD9N_67          3L                 67    HP        NA                 
M27   IO_L19P_T3L_N0_DBC_AD9P_67          3L                 67    HP        NA                 
T29   IO_T3U_N12_67                       3U                 67    HP        NA                 
U28   IO_T2U_N12_67                       2U                 67    HP        NA                 
U30   IO_L18N_T2U_N11_AD2N_67             2U                 67    HP        NA                 
V30   IO_L18P_T2U_N10_AD2P_67             2U                 67    HP        NA                 
V26   IO_L17N_T2U_N9_AD10N_67             2U                 67    HP        NA                 
V25   IO_L17P_T2U_N8_AD10P_67             2U                 67    HP        NA                 
V29   IO_L16N_T2U_N7_QBC_AD3N_67          2U                 67    HP        NA                 
V28   IO_L16P_T2U_N6_QBC_AD3P_67          2U                 67    HP        NA                 
U27   IO_L15N_T2L_N5_AD11N_67             2L                 67    HP        NA                 
U26   IO_L15P_T2L_N4_AD11P_67             2L                 67    HP        NA                 
T28   IO_L14N_T2L_N3_GC_67                2L                 67    HP        NA                 
T27   IO_L14P_T2L_N2_GC_67                2L                 67    HP        NA                 
R27   IO_L13N_T2L_N1_GC_QBC_67            2L                 67    HP        NA                 
R26   IO_L13P_T2L_N0_GC_QBC_67            2L                 67    HP        NA                 
P27   IO_L12N_T1U_N11_GC_67               1U                 67    HP        NA                 
P26   IO_L12P_T1U_N10_GC_67               1U                 67    HP        NA                 
N26   IO_L11N_T1U_N9_GC_67                1U                 67    HP        NA                 
N25   IO_L11P_T1U_N8_GC_67                1U                 67    HP        NA                 
M23   IO_L10N_T1U_N7_QBC_AD4N_67          1U                 67    HP        NA                 
M22   IO_L10P_T1U_N6_QBC_AD4P_67          1U                 67    HP        NA                 
N24   IO_L9N_T1L_N5_AD12N_67              1L                 67    HP        NA                 
P24   IO_L9P_T1L_N4_AD12P_67              1L                 67    HP        NA                 
M26   IO_L8N_T1L_N3_AD5N_67               1L                 67    HP        NA                 
M25   IO_L8P_T1L_N2_AD5P_67               1L                 67    HP        NA                 
N23   IO_L7N_T1L_N1_QBC_AD13N_67          1L                 67    HP        NA                 
P23   IO_L7P_T1L_N0_QBC_AD13P_67          1L                 67    HP        NA                 
P22   IO_T1U_N12_67                       1U                 67    HP        NA                 
U25   IO_T0U_N12_VRP_67                   0U                 67    HP        NA                 
R25   IO_L6N_T0U_N11_AD6N_67              0U                 67    HP        NA                 
T25   IO_L6P_T0U_N10_AD6P_67              0U                 67    HP        NA                 
R22   IO_L5N_T0U_N9_AD14N_67              0U                 67    HP        NA                 
T22   IO_L5P_T0U_N8_AD14P_67              0U                 67    HP        NA                 
V24   IO_L4N_T0U_N7_DBC_AD7N_67           0U                 67    HP        NA                 
V23   IO_L4P_T0U_N6_DBC_AD7P_67           0U                 67    HP        NA                 
U23   IO_L3N_T0L_N5_AD15N_67              0L                 67    HP        NA                 
U22   IO_L3P_T0L_N4_AD15P_67              0L                 67    HP        NA                 
T24   IO_L2N_T0L_N3_67                    0L                 67    HP        NA                 
T23   IO_L2P_T0L_N2_67                    0L                 67    HP        NA                 
W23   IO_L1N_T0L_N1_DBC_67                0L                 67    HP        NA                 
W22   IO_L1P_T0L_N0_DBC_67                0L                 67    HP        NA                 
R24   VREF_67                             NA                 67    HP        NA                 
AC15  IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
AB15  IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
AD14  IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
AC14  IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
AC13  IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
AB13  IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
AE14  IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
AE15  IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
AE12  IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
AD12  IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
AF14  IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
AF15  IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
AD13  IO_T3U_N12_66                       3U                 66    HP        NA                 
AB17  IO_T2U_N12_66                       2U                 66    HP        NA                 
AC16  IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
AB16  IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
AC18  IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
AB18  IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
AE16  IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
AE17  IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
AD17  IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
AD18  IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
AF17  IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
AF18  IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
AG17  IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
AG18  IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
AG15  IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
AG16  IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
AH15  IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
AH16  IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
AJ14  IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
AH14  IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
AJ16  IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
AJ17  IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
AJ18  IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
AH18  IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
AK16  IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
AK17  IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
AK15  IO_T1U_N12_66                       1U                 66    HP        NA                 
AK14  IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
AF12  IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
AF13  IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
AJ13  IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
AH13  IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
AG12  IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
AG13  IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
AK12  IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
AJ12  IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
AJ11  IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
AH11  IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
AK10  IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
AK11  IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
AD16  VREF_66                             NA                 66    HP        NA                 
AF19  IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HP        NA                 
AE19  IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HP        NA                 
AH20  IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65   3U                 65    HP        NA                 
AG20  IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
AJ19  IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HP        NA                 
AH19  IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HP        NA                 
AH21  IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HP        NA                 
AG21  IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HP        NA                 
AK20  IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HP        NA                 
AK19  IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HP        NA                 
AK21  IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HP        NA                 
AJ21  IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HP        NA                 
AF20  IO_T3U_N12_PERSTN0_65               3U                 65    HP        NA                 
AE20  IO_T2U_N12_CSI_ADV_B_65             2U                 65    HP        NA                 
AC20  IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HP        NA                 
AB20  IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HP        NA                 
AE21  IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HP        NA                 
AD21  IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HP        NA                 
AD19  IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HP        NA                 
AC19  IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HP        NA                 
AB22  IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HP        NA                 
AB21  IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HP        NA                 
AE22  IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HP        NA                 
AD22  IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HP        NA                 
AE24  IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HP        NA                 
AD23  IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HP        NA                 
AG22  IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HP        NA                 
AF22  IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HP        NA                 
AF24  IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HP        NA                 
AF23  IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HP        NA                 
AJ23  IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HP        NA                 
AH23  IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HP        NA                 
AK22  IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HP        NA                 
AJ22  IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HP        NA                 
AJ24  IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HP        NA                 
AH24  IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HP        NA                 
AK25  IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HP        NA                 
AK24  IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HP        NA                 
AG23  IO_T1U_N12_SMBALERT_65              1U                 65    HP        NA                 
AK29  IO_T0U_N12_VRP_A28_65               0U                 65    HP        NA                 
AG25  IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HP        NA                 
AF25  IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HP        NA                 
AK27  IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HP        NA                 
AJ27  IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HP        NA                 
AH26  IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HP        NA                 
AH25  IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HP        NA                 
AG27  IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HP        NA                 
AG26  IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HP        NA                 
AK26  IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HP        NA                 
AJ26  IO_L2P_T0L_N2_FOE_B_65              0L                 65    HP        NA                 
AJ28  IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HP        NA                 
AH28  IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HP        NA                 
AC21  VREF_65                             NA                 65    HP        NA                 
AC30  IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AB30  IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
AA29  IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
Y29   IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
AA30  IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
Y30   IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
AB28  IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
AA28  IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
AC29  IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
AC28  IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
W29   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
W28   IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
AD29  IO_T3U_N12_64                       3U                 64    HP        NA                 
AF29  IO_T2U_N12_64                       2U                 64    HP        NA                 
AF30  IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
AE30  IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
AJ30  IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
AJ29  IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
AH30  IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
AG30  IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
AH29  IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
AG28  IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
AE29  IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
AD28  IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
AF28  IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
AF27  IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
AE27  IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
AE26  IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AD27  IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
AD26  IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
AE25  IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
AD24  IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AC24  IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AC23  IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
AC26  IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
AC25  IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AB26  IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AB25  IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
AB27  IO_T1U_N12_64                       1U                 64    HP        NA                 
AA27  IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
W27   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
W26   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
Y27   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
Y26   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AA25  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
Y25   IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AA24  IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AA23  IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
Y24   IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
W24   IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AA22  IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
Y22   IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
AB23  VREF_64                             NA                 64    HP        NA                 
H18   IO_L12N_AD8N_87                     NA                 87    HD        NA                 
J18   IO_L12P_AD8P_87                     NA                 87    HD        NA                 
G16   IO_L11N_AD9N_87                     NA                 87    HD        NA                 
H16   IO_L11P_AD9P_87                     NA                 87    HD        NA                 
J17   IO_L10N_AD10N_87                    NA                 87    HD        NA                 
J16   IO_L10P_AD10P_87                    NA                 87    HD        NA                 
H15   IO_L9N_AD11N_87                     NA                 87    HD        NA                 
J14   IO_L9P_AD11P_87                     NA                 87    HD        NA                 
F17   IO_L8N_HDGC_87                      NA                 87    HD        NA                 
G17   IO_L8P_HDGC_87                      NA                 87    HD        NA                 
F15   IO_L7N_HDGC_87                      NA                 87    HD        NA                 
G15   IO_L7P_HDGC_87                      NA                 87    HD        NA                 
D17   IO_L6N_HDGC_87                      NA                 87    HD        NA                 
E17   IO_L6P_HDGC_87                      NA                 87    HD        NA                 
E16   IO_L5N_HDGC_87                      NA                 87    HD        NA                 
E15   IO_L5P_HDGC_87                      NA                 87    HD        NA                 
A17   IO_L4N_AD12N_87                     NA                 87    HD        NA                 
B17   IO_L4P_AD12P_87                     NA                 87    HD        NA                 
C16   IO_L3N_AD13N_87                     NA                 87    HD        NA                 
D16   IO_L3P_AD13P_87                     NA                 87    HD        NA                 
A15   IO_L2N_AD14N_87                     NA                 87    HD        NA                 
B15   IO_L2P_AD14P_87                     NA                 87    HD        NA                 
B16   IO_L1N_AD15N_87                     NA                 87    HD        NA                 
C15   IO_L1P_AD15P_87                     NA                 87    HD        NA                 
A13   IO_L12N_AD0N_86                     NA                 86    HD        NA                 
A14   IO_L12P_AD0P_86                     NA                 86    HD        NA                 
A12   IO_L11N_AD1N_86                     NA                 86    HD        NA                 
B12   IO_L11P_AD1P_86                     NA                 86    HD        NA                 
B13   IO_L10N_AD2N_86                     NA                 86    HD        NA                 
C14   IO_L10P_AD2P_86                     NA                 86    HD        NA                 
C13   IO_L9N_AD3N_86                      NA                 86    HD        NA                 
D13   IO_L9P_AD3P_86                      NA                 86    HD        NA                 
D14   IO_L8N_HDGC_AD4N_86                 NA                 86    HD        NA                 
E14   IO_L8P_HDGC_AD4P_86                 NA                 86    HD        NA                 
D12   IO_L7N_HDGC_AD5N_86                 NA                 86    HD        NA                 
E12   IO_L7P_HDGC_AD5P_86                 NA                 86    HD        NA                 
F13   IO_L6N_HDGC_AD6N_86                 NA                 86    HD        NA                 
F14   IO_L6P_HDGC_AD6P_86                 NA                 86    HD        NA                 
F12   IO_L5N_HDGC_AD7N_86                 NA                 86    HD        NA                 
G13   IO_L5P_HDGC_AD7P_86                 NA                 86    HD        NA                 
H13   IO_L4N_AD8N_86                      NA                 86    HD        NA                 
H14   IO_L4P_AD8P_86                      NA                 86    HD        NA                 
G11   IO_L3N_AD9N_86                      NA                 86    HD        NA                 
G12   IO_L3P_AD9P_86                      NA                 86    HD        NA                 
H11   IO_L2N_AD10N_86                     NA                 86    HD        NA                 
J11   IO_L2P_AD10P_86                     NA                 86    HD        NA                 
J12   IO_L1N_AD11N_86                     NA                 86    HD        NA                 
J13   IO_L1P_AD11P_86                     NA                 86    HD        NA                 
A9    IO_L12N_AD8N_85                     NA                 85    HD        NA                 
A10   IO_L12P_AD8P_85                     NA                 85    HD        NA                 
B10   IO_L11N_AD9N_85                     NA                 85    HD        NA                 
B11   IO_L11P_AD9P_85                     NA                 85    HD        NA                 
B8    IO_L10N_AD10N_85                    NA                 85    HD        NA                 
C8    IO_L10P_AD10P_85                    NA                 85    HD        NA                 
C9    IO_L9N_AD11N_85                     NA                 85    HD        NA                 
C10   IO_L9P_AD11P_85                     NA                 85    HD        NA                 
C11   IO_L8N_HDGC_85                      NA                 85    HD        NA                 
D11   IO_L8P_HDGC_85                      NA                 85    HD        NA                 
D8    IO_L7N_HDGC_85                      NA                 85    HD        NA                 
D9    IO_L7P_HDGC_85                      NA                 85    HD        NA                 
E10   IO_L6N_HDGC_85                      NA                 85    HD        NA                 
E11   IO_L6P_HDGC_85                      NA                 85    HD        NA                 
E9    IO_L5N_HDGC_85                      NA                 85    HD        NA                 
F10   IO_L5P_HDGC_85                      NA                 85    HD        NA                 
F8    IO_L4N_AD12N_85                     NA                 85    HD        NA                 
F9    IO_L4P_AD12P_85                     NA                 85    HD        NA                 
G10   IO_L3N_AD13N_85                     NA                 85    HD        NA                 
H10   IO_L3P_AD13P_85                     NA                 85    HD        NA                 
G8    IO_L2N_AD14N_85                     NA                 85    HD        NA                 
H8    IO_L2P_AD14P_85                     NA                 85    HD        NA                 
H9    IO_L1N_AD15N_85                     NA                 85    HD        NA                 
J9    IO_L1P_AD15P_85                     NA                 85    HD        NA                 
A7    IO_L12N_AD0N_84                     NA                 84    HD        NA                 
A8    IO_L12P_AD0P_84                     NA                 84    HD        NA                 
A3    IO_L11N_AD1N_84                     NA                 84    HD        NA                 
A4    IO_L11P_AD1P_84                     NA                 84    HD        NA                 
A2    IO_L10N_AD2N_84                     NA                 84    HD        NA                 
B3    IO_L10P_AD2P_84                     NA                 84    HD        NA                 
B1    IO_L9N_AD3N_84                      NA                 84    HD        NA                 
B2    IO_L9P_AD3P_84                      NA                 84    HD        NA                 
A5    IO_L8N_HDGC_AD4N_84                 NA                 84    HD        NA                 
B5    IO_L8P_HDGC_AD4P_84                 NA                 84    HD        NA                 
B6    IO_L7N_HDGC_AD5N_84                 NA                 84    HD        NA                 
B7    IO_L7P_HDGC_AD5P_84                 NA                 84    HD        NA                 
C4    IO_L6N_HDGC_AD6N_84                 NA                 84    HD        NA                 
C5    IO_L6P_HDGC_AD6P_84                 NA                 84    HD        NA                 
C6    IO_L5N_HDGC_AD7N_84                 NA                 84    HD        NA                 
D7    IO_L5P_HDGC_AD7P_84                 NA                 84    HD        NA                 
D6    IO_L4N_AD8N_84                      NA                 84    HD        NA                 
E6    IO_L4P_AD8P_84                      NA                 84    HD        NA                 
E7    IO_L3N_AD9N_84                      NA                 84    HD        NA                 
F7    IO_L3P_AD9P_84                      NA                 84    HD        NA                 
G6    IO_L2N_AD10N_84                     NA                 84    HD        NA                 
G7    IO_L2P_AD10P_84                     NA                 84    HD        NA                 
H6    IO_L1N_AD11N_84                     NA                 84    HD        NA                 
H7    IO_L1P_AD11P_84                     NA                 84    HD        NA                 
AD5   MGTREFCLK0N_224                     NA                 224   GTY       NA                 
AD6   MGTREFCLK0P_224                     NA                 224   GTY       NA                 
AB5   MGTREFCLK1N_224                     NA                 224   GTY       NA                 
AB6   MGTREFCLK1P_224                     NA                 224   GTY       NA                 
W6    MGTRREF_R                           NA                 NA    NA        NA                 
W5    MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
AK1   MGTYRXN0_224                        NA                 224   GTY       NA                 
AJ3   MGTYRXN1_224                        NA                 224   GTY       NA                 
AH1   MGTYRXN2_224                        NA                 224   GTY       NA                 
AG3   MGTYRXN3_224                        NA                 224   GTY       NA                 
AK2   MGTYRXP0_224                        NA                 224   GTY       NA                 
AJ4   MGTYRXP1_224                        NA                 224   GTY       NA                 
AH2   MGTYRXP2_224                        NA                 224   GTY       NA                 
AG4   MGTYRXP3_224                        NA                 224   GTY       NA                 
AK5   MGTYTXN0_224                        NA                 224   GTY       NA                 
AJ7   MGTYTXN1_224                        NA                 224   GTY       NA                 
AH5   MGTYTXN2_224                        NA                 224   GTY       NA                 
AG7   MGTYTXN3_224                        NA                 224   GTY       NA                 
AK6   MGTYTXP0_224                        NA                 224   GTY       NA                 
AJ8   MGTYTXP1_224                        NA                 224   GTY       NA                 
AH6   MGTYTXP2_224                        NA                 224   GTY       NA                 
AG8   MGTYTXP3_224                        NA                 224   GTY       NA                 
Y5    MGTREFCLK0N_225                     NA                 225   GTY       NA                 
Y6    MGTREFCLK0P_225                     NA                 225   GTY       NA                 
V5    MGTREFCLK1N_225                     NA                 225   GTY       NA                 
V6    MGTREFCLK1P_225                     NA                 225   GTY       NA                 
AF1   MGTYRXN0_225                        NA                 225   GTY       NA                 
AD1   MGTYRXN1_225                        NA                 225   GTY       NA                 
AB1   MGTYRXN2_225                        NA                 225   GTY       NA                 
Y1    MGTYRXN3_225                        NA                 225   GTY       NA                 
AF2   MGTYRXP0_225                        NA                 225   GTY       NA                 
AD2   MGTYRXP1_225                        NA                 225   GTY       NA                 
AB2   MGTYRXP2_225                        NA                 225   GTY       NA                 
Y2    MGTYRXP3_225                        NA                 225   GTY       NA                 
AF5   MGTYTXN0_225                        NA                 225   GTY       NA                 
AE3   MGTYTXN1_225                        NA                 225   GTY       NA                 
AC3   MGTYTXN2_225                        NA                 225   GTY       NA                 
AA3   MGTYTXN3_225                        NA                 225   GTY       NA                 
AF6   MGTYTXP0_225                        NA                 225   GTY       NA                 
AE4   MGTYTXP1_225                        NA                 225   GTY       NA                 
AC4   MGTYTXP2_225                        NA                 225   GTY       NA                 
AA4   MGTYTXP3_225                        NA                 225   GTY       NA                 
T5    MGTREFCLK0N_226                     NA                 226   GTY       NA                 
T6    MGTREFCLK0P_226                     NA                 226   GTY       NA                 
P5    MGTREFCLK1N_226                     NA                 226   GTY       NA                 
P6    MGTREFCLK1P_226                     NA                 226   GTY       NA                 
V1    MGTYRXN0_226                        NA                 226   GTY       NA                 
T1    MGTYRXN1_226                        NA                 226   GTY       NA                 
P1    MGTYRXN2_226                        NA                 226   GTY       NA                 
M1    MGTYRXN3_226                        NA                 226   GTY       NA                 
V2    MGTYRXP0_226                        NA                 226   GTY       NA                 
T2    MGTYRXP1_226                        NA                 226   GTY       NA                 
P2    MGTYRXP2_226                        NA                 226   GTY       NA                 
M2    MGTYRXP3_226                        NA                 226   GTY       NA                 
W3    MGTYTXN0_226                        NA                 226   GTY       NA                 
U3    MGTYTXN1_226                        NA                 226   GTY       NA                 
R3    MGTYTXN2_226                        NA                 226   GTY       NA                 
N3    MGTYTXN3_226                        NA                 226   GTY       NA                 
W4    MGTYTXP0_226                        NA                 226   GTY       NA                 
U4    MGTYTXP1_226                        NA                 226   GTY       NA                 
R4    MGTYTXP2_226                        NA                 226   GTY       NA                 
N4    MGTYTXP3_226                        NA                 226   GTY       NA                 
M5    MGTREFCLK0N_227                     NA                 227   GTY       NA                 
M6    MGTREFCLK0P_227                     NA                 227   GTY       NA                 
K5    MGTREFCLK1N_227                     NA                 227   GTY       NA                 
K6    MGTREFCLK1P_227                     NA                 227   GTY       NA                 
K1    MGTYRXN0_227                        NA                 227   GTY       NA                 
H1    MGTYRXN1_227                        NA                 227   GTY       NA                 
F1    MGTYRXN2_227                        NA                 227   GTY       NA                 
D1    MGTYRXN3_227                        NA                 227   GTY       NA                 
K2    MGTYRXP0_227                        NA                 227   GTY       NA                 
H2    MGTYRXP1_227                        NA                 227   GTY       NA                 
F2    MGTYRXP2_227                        NA                 227   GTY       NA                 
D2    MGTYRXP3_227                        NA                 227   GTY       NA                 
L3    MGTYTXN0_227                        NA                 227   GTY       NA                 
J3    MGTYTXN1_227                        NA                 227   GTY       NA                 
G3    MGTYTXN2_227                        NA                 227   GTY       NA                 
E3    MGTYTXN3_227                        NA                 227   GTY       NA                 
L4    MGTYTXP0_227                        NA                 227   GTY       NA                 
J4    MGTYTXP1_227                        NA                 227   GTY       NA                 
G4    MGTYTXP2_227                        NA                 227   GTY       NA                 
E4    MGTYTXP3_227                        NA                 227   GTY       NA                 
AA11  VCCO_0                              NA                 0     NA        NA                 
AE8   VCCO_0                              NA                 0     NA        NA                 
AC27  VCCO_64                             NA                 64    NA        NA                 
W25   VCCO_64                             NA                 64    NA        NA                 
Y28   VCCO_64                             NA                 64    NA        NA                 
AE23  VCCO_65                             NA                 65    NA        NA                 
AG19  VCCO_65                             NA                 65    NA        NA                 
AH22  VCCO_65                             NA                 65    NA        NA                 
AE13  VCCO_66                             NA                 66    NA        NA                 
AF16  VCCO_66                             NA                 66    NA        NA                 
AJ15  VCCO_66                             NA                 66    NA        NA                 
N27   VCCO_67                             NA                 67    NA        NA                 
T26   VCCO_67                             NA                 67    NA        NA                 
U29   VCCO_67                             NA                 67    NA        NA                 
B4    VCCO_84                             NA                 84    NA        NA                 
F6    VCCO_84                             NA                 84    NA        NA                 
B9    VCCO_85                             NA                 85    NA        NA                 
D10   VCCO_85                             NA                 85    NA        NA                 
B14   VCCO_86                             NA                 86    NA        NA                 
E13   VCCO_86                             NA                 86    NA        NA                 
C17   VCCO_87                             NA                 87    NA        NA                 
F16   VCCO_87                             NA                 87    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A11   GND                                 NA                 NA    NA        NA                 
A16   GND                                 NA                 NA    NA        NA                 
A21   GND                                 NA                 NA    NA        NA                 
A26   GND                                 NA                 NA    NA        NA                 
A30   GND                                 NA                 NA    NA        NA                 
A6    GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA12  GND                                 NA                 NA    NA        NA                 
AA14  GND                                 NA                 NA    NA        NA                 
AA16  GND                                 NA                 NA    NA        NA                 
AA18  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA20  GND                                 NA                 NA    NA        NA                 
AA26  GND                                 NA                 NA    NA        NA                 
AA5   GND                                 NA                 NA    NA        NA                 
AA7   GND                                 NA                 NA    NA        NA                 
AA8   GND                                 NA                 NA    NA        NA                 
AB14  GND                                 NA                 NA    NA        NA                 
AB19  GND                                 NA                 NA    NA        NA                 
AB24  GND                                 NA                 NA    NA        NA                 
AB29  GND                                 NA                 NA    NA        NA                 
AB3   GND                                 NA                 NA    NA        NA                 
AB7   GND                                 NA                 NA    NA        NA                 
AB9   GND                                 NA                 NA    NA        NA                 
AC1   GND                                 NA                 NA    NA        NA                 
AC12  GND                                 NA                 NA    NA        NA                 
AC17  GND                                 NA                 NA    NA        NA                 
AC2   GND                                 NA                 NA    NA        NA                 
AC22  GND                                 NA                 NA    NA        NA                 
AC5   GND                                 NA                 NA    NA        NA                 
AC7   GND                                 NA                 NA    NA        NA                 
AD10  GND                                 NA                 NA    NA        NA                 
AD15  GND                                 NA                 NA    NA        NA                 
AD20  GND                                 NA                 NA    NA        NA                 
AD25  GND                                 NA                 NA    NA        NA                 
AD3   GND                                 NA                 NA    NA        NA                 
AD30  GND                                 NA                 NA    NA        NA                 
AD7   GND                                 NA                 NA    NA        NA                 
AE1   GND                                 NA                 NA    NA        NA                 
AE18  GND                                 NA                 NA    NA        NA                 
AE2   GND                                 NA                 NA    NA        NA                 
AE28  GND                                 NA                 NA    NA        NA                 
AE5   GND                                 NA                 NA    NA        NA                 
AE7   GND                                 NA                 NA    NA        NA                 
AF11  GND                                 NA                 NA    NA        NA                 
AF21  GND                                 NA                 NA    NA        NA                 
AF26  GND                                 NA                 NA    NA        NA                 
AF3   GND                                 NA                 NA    NA        NA                 
AF4   GND                                 NA                 NA    NA        NA                 
AF7   GND                                 NA                 NA    NA        NA                 
AF8   GND                                 NA                 NA    NA        NA                 
AF9   GND                                 NA                 NA    NA        NA                 
AG1   GND                                 NA                 NA    NA        NA                 
AG14  GND                                 NA                 NA    NA        NA                 
AG2   GND                                 NA                 NA    NA        NA                 
AG24  GND                                 NA                 NA    NA        NA                 
AG29  GND                                 NA                 NA    NA        NA                 
AG5   GND                                 NA                 NA    NA        NA                 
AG9   GND                                 NA                 NA    NA        NA                 
AH12  GND                                 NA                 NA    NA        NA                 
AH17  GND                                 NA                 NA    NA        NA                 
AH27  GND                                 NA                 NA    NA        NA                 
AH3   GND                                 NA                 NA    NA        NA                 
AH4   GND                                 NA                 NA    NA        NA                 
AH7   GND                                 NA                 NA    NA        NA                 
AH9   GND                                 NA                 NA    NA        NA                 
AJ1   GND                                 NA                 NA    NA        NA                 
AJ2   GND                                 NA                 NA    NA        NA                 
AJ20  GND                                 NA                 NA    NA        NA                 
AJ25  GND                                 NA                 NA    NA        NA                 
AJ5   GND                                 NA                 NA    NA        NA                 
AJ9   GND                                 NA                 NA    NA        NA                 
AK13  GND                                 NA                 NA    NA        NA                 
AK18  GND                                 NA                 NA    NA        NA                 
AK23  GND                                 NA                 NA    NA        NA                 
AK28  GND                                 NA                 NA    NA        NA                 
AK3   GND                                 NA                 NA    NA        NA                 
AK30  GND                                 NA                 NA    NA        NA                 
AK4   GND                                 NA                 NA    NA        NA                 
AK7   GND                                 NA                 NA    NA        NA                 
AK9   GND                                 NA                 NA    NA        NA                 
B19   GND                                 NA                 NA    NA        NA                 
C1    GND                                 NA                 NA    NA        NA                 
C12   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C22   GND                                 NA                 NA    NA        NA                 
C27   GND                                 NA                 NA    NA        NA                 
C3    GND                                 NA                 NA    NA        NA                 
C7    GND                                 NA                 NA    NA        NA                 
D15   GND                                 NA                 NA    NA        NA                 
D25   GND                                 NA                 NA    NA        NA                 
D3    GND                                 NA                 NA    NA        NA                 
D30   GND                                 NA                 NA    NA        NA                 
D4    GND                                 NA                 NA    NA        NA                 
D5    GND                                 NA                 NA    NA        NA                 
E1    GND                                 NA                 NA    NA        NA                 
E18   GND                                 NA                 NA    NA        NA                 
E2    GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E8    GND                                 NA                 NA    NA        NA                 
F11   GND                                 NA                 NA    NA        NA                 
F21   GND                                 NA                 NA    NA        NA                 
F3    GND                                 NA                 NA    NA        NA                 
F5    GND                                 NA                 NA    NA        NA                 
G1    GND                                 NA                 NA    NA        NA                 
G14   GND                                 NA                 NA    NA        NA                 
G19   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G24   GND                                 NA                 NA    NA        NA                 
G29   GND                                 NA                 NA    NA        NA                 
G5    GND                                 NA                 NA    NA        NA                 
G9    GND                                 NA                 NA    NA        NA                 
H12   GND                                 NA                 NA    NA        NA                 
H17   GND                                 NA                 NA    NA        NA                 
H22   GND                                 NA                 NA    NA        NA                 
H27   GND                                 NA                 NA    NA        NA                 
H3    GND                                 NA                 NA    NA        NA                 
H5    GND                                 NA                 NA    NA        NA                 
J1    GND                                 NA                 NA    NA        NA                 
J10   GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J20   GND                                 NA                 NA    NA        NA                 
J30   GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J6    GND                                 NA                 NA    NA        NA                 
J7    GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
K11   GND                                 NA                 NA    NA        NA                 
K13   GND                                 NA                 NA    NA        NA                 
K15   GND                                 NA                 NA    NA        NA                 
K17   GND                                 NA                 NA    NA        NA                 
K19   GND                                 NA                 NA    NA        NA                 
K21   GND                                 NA                 NA    NA        NA                 
K23   GND                                 NA                 NA    NA        NA                 
K28   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K7    GND                                 NA                 NA    NA        NA                 
K9    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L10   GND                                 NA                 NA    NA        NA                 
L12   GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L16   GND                                 NA                 NA    NA        NA                 
L18   GND                                 NA                 NA    NA        NA                 
L2    GND                                 NA                 NA    NA        NA                 
L20   GND                                 NA                 NA    NA        NA                 
L26   GND                                 NA                 NA    NA        NA                 
L5    GND                                 NA                 NA    NA        NA                 
L7    GND                                 NA                 NA    NA        NA                 
L8    GND                                 NA                 NA    NA        NA                 
M11   GND                                 NA                 NA    NA        NA                 
M13   GND                                 NA                 NA    NA        NA                 
M15   GND                                 NA                 NA    NA        NA                 
M17   GND                                 NA                 NA    NA        NA                 
M19   GND                                 NA                 NA    NA        NA                 
M21   GND                                 NA                 NA    NA        NA                 
M24   GND                                 NA                 NA    NA        NA                 
M29   GND                                 NA                 NA    NA        NA                 
M3    GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
M9    GND                                 NA                 NA    NA        NA                 
N1    GND                                 NA                 NA    NA        NA                 
N10   GND                                 NA                 NA    NA        NA                 
N12   GND                                 NA                 NA    NA        NA                 
N14   GND                                 NA                 NA    NA        NA                 
N16   GND                                 NA                 NA    NA        NA                 
N18   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N20   GND                                 NA                 NA    NA        NA                 
N22   GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
N8    GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P13   GND                                 NA                 NA    NA        NA                 
P17   GND                                 NA                 NA    NA        NA                 
P19   GND                                 NA                 NA    NA        NA                 
P21   GND                                 NA                 NA    NA        NA                 
P25   GND                                 NA                 NA    NA        NA                 
P3    GND                                 NA                 NA    NA        NA                 
P30   GND                                 NA                 NA    NA        NA                 
P7    GND                                 NA                 NA    NA        NA                 
P9    GND                                 NA                 NA    NA        NA                 
R1    GND                                 NA                 NA    NA        NA                 
R10   GND                                 NA                 NA    NA        NA                 
R12   GND                                 NA                 NA    NA        NA                 
R14   GND                                 NA                 NA    NA        NA                 
R18   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R20   GND                                 NA                 NA    NA        NA                 
R23   GND                                 NA                 NA    NA        NA                 
R28   GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
R7    GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
T11   GND                                 NA                 NA    NA        NA                 
T13   GND                                 NA                 NA    NA        NA                 
T17   GND                                 NA                 NA    NA        NA                 
T19   GND                                 NA                 NA    NA        NA                 
T21   GND                                 NA                 NA    NA        NA                 
T3    GND                                 NA                 NA    NA        NA                 
T7    GND                                 NA                 NA    NA        NA                 
T9    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U10   GND                                 NA                 NA    NA        NA                 
U12   GND                                 NA                 NA    NA        NA                 
U14   GND                                 NA                 NA    NA        NA                 
U18   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U20   GND                                 NA                 NA    NA        NA                 
U24   GND                                 NA                 NA    NA        NA                 
U5    GND                                 NA                 NA    NA        NA                 
U7    GND                                 NA                 NA    NA        NA                 
U8    GND                                 NA                 NA    NA        NA                 
V11   GND                                 NA                 NA    NA        NA                 
V13   GND                                 NA                 NA    NA        NA                 
V15   GND                                 NA                 NA    NA        NA                 
V17   GND                                 NA                 NA    NA        NA                 
V19   GND                                 NA                 NA    NA        NA                 
V21   GND                                 NA                 NA    NA        NA                 
V22   GND                                 NA                 NA    NA        NA                 
V27   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V7    GND                                 NA                 NA    NA        NA                 
V9    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W10   GND                                 NA                 NA    NA        NA                 
W12   GND                                 NA                 NA    NA        NA                 
W14   GND                                 NA                 NA    NA        NA                 
W16   GND                                 NA                 NA    NA        NA                 
W18   GND                                 NA                 NA    NA        NA                 
W2    GND                                 NA                 NA    NA        NA                 
W20   GND                                 NA                 NA    NA        NA                 
W30   GND                                 NA                 NA    NA        NA                 
W7    GND                                 NA                 NA    NA        NA                 
W8    GND                                 NA                 NA    NA        NA                 
Y11   GND                                 NA                 NA    NA        NA                 
Y13   GND                                 NA                 NA    NA        NA                 
Y15   GND                                 NA                 NA    NA        NA                 
Y17   GND                                 NA                 NA    NA        NA                 
Y19   GND                                 NA                 NA    NA        NA                 
Y21   GND                                 NA                 NA    NA        NA                 
Y23   GND                                 NA                 NA    NA        NA                 
Y3    GND                                 NA                 NA    NA        NA                 
Y7    GND                                 NA                 NA    NA        NA                 
Y9    GND                                 NA                 NA    NA        NA                 
AA6   MGTAVCC_R                           NA                 NA    NA        NA                 
AC6   MGTAVCC_R                           NA                 NA    NA        NA                 
AE6   MGTAVCC_R                           NA                 NA    NA        NA                 
AH8   MGTAVCC_R                           NA                 NA    NA        NA                 
AK8   MGTAVCC_R                           NA                 NA    NA        NA                 
L6    MGTAVCC_R                           NA                 NA    NA        NA                 
N6    MGTAVCC_R                           NA                 NA    NA        NA                 
AB4   MGTAVTT_R                           NA                 NA    NA        NA                 
AD4   MGTAVTT_R                           NA                 NA    NA        NA                 
AG6   MGTAVTT_R                           NA                 NA    NA        NA                 
AJ6   MGTAVTT_R                           NA                 NA    NA        NA                 
F4    MGTAVTT_R                           NA                 NA    NA        NA                 
H4    MGTAVTT_R                           NA                 NA    NA        NA                 
K4    MGTAVTT_R                           NA                 NA    NA        NA                 
M4    MGTAVTT_R                           NA                 NA    NA        NA                 
P4    MGTAVTT_R                           NA                 NA    NA        NA                 
T4    MGTAVTT_R                           NA                 NA    NA        NA                 
V4    MGTAVTT_R                           NA                 NA    NA        NA                 
Y4    MGTAVTT_R                           NA                 NA    NA        NA                 
R6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
U6    MGTVCCAUX_R                         NA                 NA    NA        NA                 
AA9   VCCAUX                              NA                 NA    NA        NA                 
Y8    VCCAUX                              NA                 NA    NA        NA                 
P8    VCCAUX_IO                           NA                 NA    NA        NA                 
T8    VCCAUX_IO                           NA                 NA    NA        NA                 
V8    VCCAUX_IO                           NA                 NA    NA        NA                 
K10   VCCBRAM                             NA                 NA    NA        NA                 
K8    VCCBRAM                             NA                 NA    NA        NA                 
L9    VCCBRAM                             NA                 NA    NA        NA                 
M8    VCCBRAM                             NA                 NA    NA        NA                 
AA13  VCCINT                              NA                 NA    NA        NA                 
AA15  VCCINT                              NA                 NA    NA        NA                 
AA21  VCCINT                              NA                 NA    NA        NA                 
K12   VCCINT                              NA                 NA    NA        NA                 
K14   VCCINT                              NA                 NA    NA        NA                 
K16   VCCINT                              NA                 NA    NA        NA                 
K18   VCCINT                              NA                 NA    NA        NA                 
K20   VCCINT                              NA                 NA    NA        NA                 
L11   VCCINT                              NA                 NA    NA        NA                 
L13   VCCINT                              NA                 NA    NA        NA                 
L15   VCCINT                              NA                 NA    NA        NA                 
L17   VCCINT                              NA                 NA    NA        NA                 
L19   VCCINT                              NA                 NA    NA        NA                 
L21   VCCINT                              NA                 NA    NA        NA                 
M10   VCCINT                              NA                 NA    NA        NA                 
M12   VCCINT                              NA                 NA    NA        NA                 
M14   VCCINT                              NA                 NA    NA        NA                 
M16   VCCINT                              NA                 NA    NA        NA                 
M18   VCCINT                              NA                 NA    NA        NA                 
M20   VCCINT                              NA                 NA    NA        NA                 
N11   VCCINT                              NA                 NA    NA        NA                 
N13   VCCINT                              NA                 NA    NA        NA                 
N15   VCCINT                              NA                 NA    NA        NA                 
N17   VCCINT                              NA                 NA    NA        NA                 
N19   VCCINT                              NA                 NA    NA        NA                 
N21   VCCINT                              NA                 NA    NA        NA                 
P10   VCCINT                              NA                 NA    NA        NA                 
P12   VCCINT                              NA                 NA    NA        NA                 
P14   VCCINT                              NA                 NA    NA        NA                 
P18   VCCINT                              NA                 NA    NA        NA                 
P20   VCCINT                              NA                 NA    NA        NA                 
R11   VCCINT                              NA                 NA    NA        NA                 
R13   VCCINT                              NA                 NA    NA        NA                 
R17   VCCINT                              NA                 NA    NA        NA                 
R19   VCCINT                              NA                 NA    NA        NA                 
R21   VCCINT                              NA                 NA    NA        NA                 
T10   VCCINT                              NA                 NA    NA        NA                 
T12   VCCINT                              NA                 NA    NA        NA                 
T14   VCCINT                              NA                 NA    NA        NA                 
T18   VCCINT                              NA                 NA    NA        NA                 
T20   VCCINT                              NA                 NA    NA        NA                 
U11   VCCINT                              NA                 NA    NA        NA                 
U13   VCCINT                              NA                 NA    NA        NA                 
U17   VCCINT                              NA                 NA    NA        NA                 
U19   VCCINT                              NA                 NA    NA        NA                 
U21   VCCINT                              NA                 NA    NA        NA                 
V10   VCCINT                              NA                 NA    NA        NA                 
V12   VCCINT                              NA                 NA    NA        NA                 
V14   VCCINT                              NA                 NA    NA        NA                 
V16   VCCINT                              NA                 NA    NA        NA                 
V18   VCCINT                              NA                 NA    NA        NA                 
V20   VCCINT                              NA                 NA    NA        NA                 
W11   VCCINT                              NA                 NA    NA        NA                 
W13   VCCINT                              NA                 NA    NA        NA                 
W15   VCCINT                              NA                 NA    NA        NA                 
W17   VCCINT                              NA                 NA    NA        NA                 
W19   VCCINT                              NA                 NA    NA        NA                 
W21   VCCINT                              NA                 NA    NA        NA                 
Y10   VCCINT                              NA                 NA    NA        NA                 
Y12   VCCINT                              NA                 NA    NA        NA                 
Y14   VCCINT                              NA                 NA    NA        NA                 
Y16   VCCINT                              NA                 NA    NA        NA                 
N9    VCCINT_IO                           NA                 NA    NA        NA                 
R9    VCCINT_IO                           NA                 NA    NA        NA                 
U9    VCCINT_IO                           NA                 NA    NA        NA                 
W9    VCCINT_IO                           NA                 NA    NA        NA                 
AA17  NC                                  NA                 NA    NA        NA                 
AA19  NC                                  NA                 NA    NA        NA                 
Y20   NC                                  NA                 NA    NA        NA                 
Y18   NC                                  NA                 NA    NA        NA                 
E28   NC                                  NA                 NA    NA        NA                 
F26   NC                                  NA                 NA    NA        NA                 
J25   NC                                  NA                 NA    NA        NA                 
B24   NC                                  NA                 NA    NA        NA                 
D20   NC                                  NA                 NA    NA        NA                 
E23   NC                                  NA                 NA    NA        NA                 
A18   NC                                  NA                 NA    NA        NA                 
A19   NC                                  NA                 NA    NA        NA                 
A20   NC                                  NA                 NA    NA        NA                 
A22   NC                                  NA                 NA    NA        NA                 
A23   NC                                  NA                 NA    NA        NA                 
E25   NC                                  NA                 NA    NA        NA                 
D18   NC                                  NA                 NA    NA        NA                 
C24   NC                                  NA                 NA    NA        NA                 
B20   NC                                  NA                 NA    NA        NA                 
B21   NC                                  NA                 NA    NA        NA                 
B22   NC                                  NA                 NA    NA        NA                 
B23   NC                                  NA                 NA    NA        NA                 
J24   NC                                  NA                 NA    NA        NA                 
A25   NC                                  NA                 NA    NA        NA                 
D24   NC                                  NA                 NA    NA        NA                 
C19   NC                                  NA                 NA    NA        NA                 
C20   NC                                  NA                 NA    NA        NA                 
C21   NC                                  NA                 NA    NA        NA                 
C23   NC                                  NA                 NA    NA        NA                 
B18   NC                                  NA                 NA    NA        NA                 
B25   NC                                  NA                 NA    NA        NA                 
H24   NC                                  NA                 NA    NA        NA                 
D19   NC                                  NA                 NA    NA        NA                 
D21   NC                                  NA                 NA    NA        NA                 
D22   NC                                  NA                 NA    NA        NA                 
D23   NC                                  NA                 NA    NA        NA                 
C18   NC                                  NA                 NA    NA        NA                 
C25   NC                                  NA                 NA    NA        NA                 
E24   NC                                  NA                 NA    NA        NA                 
E19   NC                                  NA                 NA    NA        NA                 
E20   NC                                  NA                 NA    NA        NA                 
E21   NC                                  NA                 NA    NA        NA                 
E22   NC                                  NA                 NA    NA        NA                 
J22   NC                                  NA                 NA    NA        NA                 
F24   NC                                  NA                 NA    NA        NA                 
J23   NC                                  NA                 NA    NA        NA                 
F19   NC                                  NA                 NA    NA        NA                 
F20   NC                                  NA                 NA    NA        NA                 
F22   NC                                  NA                 NA    NA        NA                 
F23   NC                                  NA                 NA    NA        NA                 
J21   NC                                  NA                 NA    NA        NA                 
H23   NC                                  NA                 NA    NA        NA                 
G20   NC                                  NA                 NA    NA        NA                 
G21   NC                                  NA                 NA    NA        NA                 
G22   NC                                  NA                 NA    NA        NA                 
G23   NC                                  NA                 NA    NA        NA                 
A24   NC                                  NA                 NA    NA        NA                 
H19   NC                                  NA                 NA    NA        NA                 
H20   NC                                  NA                 NA    NA        NA                 
H21   NC                                  NA                 NA    NA        NA                 
G18   NC                                  NA                 NA    NA        NA                 
F18   NC                                  NA                 NA    NA        NA                 
J19   NC                                  NA                 NA    NA        NA                 
A28   NC                                  NA                 NA    NA        NA                 
A29   NC                                  NA                 NA    NA        NA                 
B28   NC                                  NA                 NA    NA        NA                 
B29   NC                                  NA                 NA    NA        NA                 
B30   NC                                  NA                 NA    NA        NA                 
C28   NC                                  NA                 NA    NA        NA                 
C29   NC                                  NA                 NA    NA        NA                 
C30   NC                                  NA                 NA    NA        NA                 
D28   NC                                  NA                 NA    NA        NA                 
D29   NC                                  NA                 NA    NA        NA                 
E27   NC                                  NA                 NA    NA        NA                 
E29   NC                                  NA                 NA    NA        NA                 
E30   NC                                  NA                 NA    NA        NA                 
F27   NC                                  NA                 NA    NA        NA                 
F28   NC                                  NA                 NA    NA        NA                 
F29   NC                                  NA                 NA    NA        NA                 
F30   NC                                  NA                 NA    NA        NA                 
G26   NC                                  NA                 NA    NA        NA                 
G27   NC                                  NA                 NA    NA        NA                 
G28   NC                                  NA                 NA    NA        NA                 
G30   NC                                  NA                 NA    NA        NA                 
H25   NC                                  NA                 NA    NA        NA                 
H26   NC                                  NA                 NA    NA        NA                 
H28   NC                                  NA                 NA    NA        NA                 
H29   NC                                  NA                 NA    NA        NA                 
H30   NC                                  NA                 NA    NA        NA                 
K26   NC                                  NA                 NA    NA        NA                 
L29   NC                                  NA                 NA    NA        NA                 
L28   NC                                  NA                 NA    NA        NA                 
J26   NC                                  NA                 NA    NA        NA                 
J27   NC                                  NA                 NA    NA        NA                 
J28   NC                                  NA                 NA    NA        NA                 
J29   NC                                  NA                 NA    NA        NA                 
K29   NC                                  NA                 NA    NA        NA                 
K30   NC                                  NA                 NA    NA        NA                 
B26   NC                                  NA                 NA    NA        NA                 
L25   NC                                  NA                 NA    NA        NA                 
K27   NC                                  NA                 NA    NA        NA                 
D26   NC                                  NA                 NA    NA        NA                 
D27   NC                                  NA                 NA    NA        NA                 
K24   NC                                  NA                 NA    NA        NA                 
L22   NC                                  NA                 NA    NA        NA                 
K22   NC                                  NA                 NA    NA        NA                 
F25   NC                                  NA                 NA    NA        NA                 
G25   NC                                  NA                 NA    NA        NA                 
E26   NC                                  NA                 NA    NA        NA                 
B27   NC                                  NA                 NA    NA        NA                 
A27   NC                                  NA                 NA    NA        NA                 
L23   NC                                  NA                 NA    NA        NA                 
C26   NC                                  NA                 NA    NA        NA                 
K25   NC                                  NA                 NA    NA        NA                 
L24   NC                                  NA                 NA    NA        NA                 
L27   NC                                  NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 900                                                                                           
