Device/Package xc7z014sclg484 10/31/2016 15:00:25                                                                                              
                                                                                                    
Pin   Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
T12   DONE_0                   NA                 0     NA            NA                  CONFIG    NA
N11   DXP_0                    NA                 0     NA            NA                  CONFIG    NA
K12   GNDADC_0                 NA                 0     NA            NA                  CONFIG    NA
K11   VCCADC_0                 NA                 0     NA            NA                  CONFIG    NA
M11   VREFP_0                  NA                 0     NA            NA                  CONFIG    NA
M12   VN_0                     NA                 0     NA            NA                  CONFIG    NA
G9    VCCBATT_0                NA                 0     NA            NA                  CONFIG    NA
G11   TCK_0                    NA                 0     NA            NA                  CONFIG    NA
N12   DXN_0                    NA                 0     NA            NA                  CONFIG    NA
L12   VREFN_0                  NA                 0     NA            NA                  CONFIG    NA
L11   VP_0                     NA                 0     NA            NA                  CONFIG    NA
G10   RSVDGND                  NA                 0     NA            NA                  CONFIG    NA
T10   RSVDVCC3                 NA                 0     NA            NA                  CONFIG    NA
T8    RSVDVCC2                 NA                 0     NA            NA                  CONFIG    NA
T14   INIT_B_0                 NA                 0     NA            NA                  CONFIG    NA
H13   TDI_0                    NA                 0     NA            NA                  CONFIG    NA
G14   TDO_0                    NA                 0     NA            NA                  CONFIG    NA
T7    RSVDVCC1                 NA                 0     NA            NA                  CONFIG    NA
T13   CFGBVS_0                 NA                 0     NA            NA                  CONFIG    NA
T11   PROGRAM_B_0              NA                 0     NA            NA                  CONFIG    NA
G12   TMS_0                    NA                 0     NA            NA                  CONFIG    NA
R7    IO_0_13                  NA                 13    NA            NA                  HR        NA
V10   IO_L1P_T0_13             0                  13    NA            NA                  HR        NA
V9    IO_L1N_T0_13             0                  13    NA            NA                  HR        NA
V8    IO_L2P_T0_13             0                  13    NA            NA                  HR        NA
W8    IO_L2N_T0_13             0                  13    NA            NA                  HR        NA
W11   IO_L3P_T0_DQS_13         0                  13    NA            NA                  HR        NA
W10   IO_L3N_T0_DQS_13         0                  13    NA            NA                  HR        NA
V12   IO_L4P_T0_13             0                  13    NA            NA                  HR        NA
W12   IO_L4N_T0_13             0                  13    NA            NA                  HR        NA
U12   IO_L5P_T0_13             0                  13    NA            NA                  HR        NA
U11   IO_L5N_T0_13             0                  13    NA            NA                  HR        NA
U10   IO_L6P_T0_13             0                  13    NA            NA                  HR        NA
U9    IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        NA
AA12  IO_L7P_T1_13             1                  13    NA            NA                  HR        NA
AB12  IO_L7N_T1_13             1                  13    NA            NA                  HR        NA
AA11  IO_L8P_T1_13             1                  13    NA            NA                  HR        NA
AB11  IO_L8N_T1_13             1                  13    NA            NA                  HR        NA
AB10  IO_L9P_T1_DQS_13         1                  13    NA            NA                  HR        NA
AB9   IO_L9N_T1_DQS_13         1                  13    NA            NA                  HR        NA
Y11   IO_L10P_T1_13            1                  13    NA            NA                  HR        NA
Y10   IO_L10N_T1_13            1                  13    NA            NA                  HR        NA
AA9   IO_L11P_T1_SRCC_13       1                  13    NA            NA                  HR        NA
AA8   IO_L11N_T1_SRCC_13       1                  13    NA            NA                  HR        NA
Y9    IO_L12P_T1_MRCC_13       1                  13    NA            NA                  HR        NA
Y8    IO_L12N_T1_MRCC_13       1                  13    NA            NA                  HR        NA
Y6    IO_L13P_T2_MRCC_13       2                  13    NA            NA                  HR        NA
Y5    IO_L13N_T2_MRCC_13       2                  13    NA            NA                  HR        NA
AA7   IO_L14P_T2_SRCC_13       2                  13    NA            NA                  HR        NA
AA6   IO_L14N_T2_SRCC_13       2                  13    NA            NA                  HR        NA
AB2   IO_L15P_T2_DQS_13        2                  13    NA            NA                  HR        NA
AB1   IO_L15N_T2_DQS_13        2                  13    NA            NA                  HR        NA
AB5   IO_L16P_T2_13            2                  13    NA            NA                  HR        NA
AB4   IO_L16N_T2_13            2                  13    NA            NA                  HR        NA
AB7   IO_L17P_T2_13            2                  13    NA            NA                  HR        NA
AB6   IO_L17N_T2_13            2                  13    NA            NA                  HR        NA
Y4    IO_L18P_T2_13            2                  13    NA            NA                  HR        NA
AA4   IO_L18N_T2_13            2                  13    NA            NA                  HR        NA
R6    IO_L19P_T3_13            3                  13    NA            NA                  HR        NA
T6    IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        NA
T4    IO_L20P_T3_13            3                  13    NA            NA                  HR        NA
U4    IO_L20N_T3_13            3                  13    NA            NA                  HR        NA
V5    IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        NA
V4    IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        NA
U6    IO_L22P_T3_13            3                  13    NA            NA                  HR        NA
U5    IO_L22N_T3_13            3                  13    NA            NA                  HR        NA
V7    IO_L23P_T3_13            3                  13    NA            NA                  HR        NA
W7    IO_L23N_T3_13            3                  13    NA            NA                  HR        NA
W6    IO_L24P_T3_13            3                  13    NA            NA                  HR        NA
W5    IO_L24N_T3_13            3                  13    NA            NA                  HR        NA
U7    IO_25_13                 NA                 13    NA            NA                  HR        NA
U19   IO_0_33                  NA                 33    NA            NA                  HR        NA
T21   IO_L1P_T0_33             0                  33    NA            NA                  HR        NA
U21   IO_L1N_T0_33             0                  33    NA            NA                  HR        NA
T22   IO_L2P_T0_33             0                  33    NA            NA                  HR        NA
U22   IO_L2N_T0_33             0                  33    NA            NA                  HR        NA
V22   IO_L3P_T0_DQS_33         0                  33    NA            NA                  HR        NA
W22   IO_L3N_T0_DQS_33         0                  33    NA            NA                  HR        NA
W20   IO_L4P_T0_33             0                  33    NA            NA                  HR        NA
W21   IO_L4N_T0_33             0                  33    NA            NA                  HR        NA
U20   IO_L5P_T0_33             0                  33    NA            NA                  HR        NA
V20   IO_L5N_T0_33             0                  33    NA            NA                  HR        NA
V18   IO_L6P_T0_33             0                  33    NA            NA                  HR        NA
V19   IO_L6N_T0_VREF_33        0                  33    NA            NA                  HR        NA
AA22  IO_L7P_T1_33             1                  33    NA            NA                  HR        NA
AB22  IO_L7N_T1_33             1                  33    NA            NA                  HR        NA
AA21  IO_L8P_T1_33             1                  33    NA            NA                  HR        NA
AB21  IO_L8N_T1_33             1                  33    NA            NA                  HR        NA
Y20   IO_L9P_T1_DQS_33         1                  33    NA            NA                  HR        NA
Y21   IO_L9N_T1_DQS_33         1                  33    NA            NA                  HR        NA
AB19  IO_L10P_T1_33            1                  33    NA            NA                  HR        NA
AB20  IO_L10N_T1_33            1                  33    NA            NA                  HR        NA
Y19   IO_L11P_T1_SRCC_33       1                  33    NA            NA                  HR        NA
AA19  IO_L11N_T1_SRCC_33       1                  33    NA            NA                  HR        NA
Y18   IO_L12P_T1_MRCC_33       1                  33    NA            NA                  HR        NA
AA18  IO_L12N_T1_MRCC_33       1                  33    NA            NA                  HR        NA
W17   IO_L13P_T2_MRCC_33       2                  33    NA            NA                  HR        NA
W18   IO_L13N_T2_MRCC_33       2                  33    NA            NA                  HR        NA
W16   IO_L14P_T2_SRCC_33       2                  33    NA            NA                  HR        NA
Y16   IO_L14N_T2_SRCC_33       2                  33    NA            NA                  HR        NA
U15   IO_L15P_T2_DQS_33        2                  33    NA            NA                  HR        NA
U16   IO_L15N_T2_DQS_33        2                  33    NA            NA                  HR        NA
U17   IO_L16P_T2_33            2                  33    NA            NA                  HR        NA
V17   IO_L16N_T2_33            2                  33    NA            NA                  HR        NA
AA17  IO_L17P_T2_33            2                  33    NA            NA                  HR        NA
AB17  IO_L17N_T2_33            2                  33    NA            NA                  HR        NA
AA16  IO_L18P_T2_33            2                  33    NA            NA                  HR        NA
AB16  IO_L18N_T2_33            2                  33    NA            NA                  HR        NA
V14   IO_L19P_T3_33            3                  33    NA            NA                  HR        NA
V15   IO_L19N_T3_VREF_33       3                  33    NA            NA                  HR        NA
V13   IO_L20P_T3_33            3                  33    NA            NA                  HR        NA
W13   IO_L20N_T3_33            3                  33    NA            NA                  HR        NA
W15   IO_L21P_T3_DQS_33        3                  33    NA            NA                  HR        NA
Y15   IO_L21N_T3_DQS_33        3                  33    NA            NA                  HR        NA
Y14   IO_L22P_T3_33            3                  33    NA            NA                  HR        NA
AA14  IO_L22N_T3_33            3                  33    NA            NA                  HR        NA
Y13   IO_L23P_T3_33            3                  33    NA            NA                  HR        NA
AA13  IO_L23N_T3_33            3                  33    NA            NA                  HR        NA
AB14  IO_L24P_T3_33            3                  33    NA            NA                  HR        NA
AB15  IO_L24N_T3_33            3                  33    NA            NA                  HR        NA
U14   IO_25_33                 NA                 33    NA            NA                  HR        NA
H15   IO_0_34                  NA                 34    NA            NA                  HR        NA
J15   IO_L1P_T0_34             0                  34    NA            NA                  HR        NA
K15   IO_L1N_T0_34             0                  34    NA            NA                  HR        NA
J16   IO_L2P_T0_34             0                  34    NA            NA                  HR        NA
J17   IO_L2N_T0_34             0                  34    NA            NA                  HR        NA
K16   IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HR        NA
L16   IO_L3N_T0_DQS_34         0                  34    NA            NA                  HR        NA
L17   IO_L4P_T0_34             0                  34    NA            NA                  HR        NA
M17   IO_L4N_T0_34             0                  34    NA            NA                  HR        NA
N17   IO_L5P_T0_34             0                  34    NA            NA                  HR        NA
N18   IO_L5N_T0_34             0                  34    NA            NA                  HR        NA
M15   IO_L6P_T0_34             0                  34    NA            NA                  HR        NA
M16   IO_L6N_T0_VREF_34        0                  34    NA            NA                  HR        NA
J18   IO_L7P_T1_34             1                  34    NA            NA                  HR        NA
K18   IO_L7N_T1_34             1                  34    NA            NA                  HR        NA
J21   IO_L8P_T1_34             1                  34    NA            NA                  HR        NA
J22   IO_L8N_T1_34             1                  34    NA            NA                  HR        NA
J20   IO_L9P_T1_DQS_34         1                  34    NA            NA                  HR        NA
K21   IO_L9N_T1_DQS_34         1                  34    NA            NA                  HR        NA
L21   IO_L10P_T1_34            1                  34    NA            NA                  HR        NA
L22   IO_L10N_T1_34            1                  34    NA            NA                  HR        NA
K19   IO_L11P_T1_SRCC_34       1                  34    NA            NA                  HR        NA
K20   IO_L11N_T1_SRCC_34       1                  34    NA            NA                  HR        NA
L18   IO_L12P_T1_MRCC_34       1                  34    NA            NA                  HR        NA
L19   IO_L12N_T1_MRCC_34       1                  34    NA            NA                  HR        NA
M19   IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HR        NA
M20   IO_L13N_T2_MRCC_34       2                  34    NA            NA                  HR        NA
N19   IO_L14P_T2_SRCC_34       2                  34    NA            NA                  HR        NA
N20   IO_L14N_T2_SRCC_34       2                  34    NA            NA                  HR        NA
M21   IO_L15P_T2_DQS_34        2                  34    NA            NA                  HR        NA
M22   IO_L15N_T2_DQS_34        2                  34    NA            NA                  HR        NA
N22   IO_L16P_T2_34            2                  34    NA            NA                  HR        NA
P22   IO_L16N_T2_34            2                  34    NA            NA                  HR        NA
R20   IO_L17P_T2_34            2                  34    NA            NA                  HR        NA
R21   IO_L17N_T2_34            2                  34    NA            NA                  HR        NA
P20   IO_L18P_T2_34            2                  34    NA            NA                  HR        NA
P21   IO_L18N_T2_34            2                  34    NA            NA                  HR        NA
N15   IO_L19P_T3_34            3                  34    NA            NA                  HR        NA
P15   IO_L19N_T3_VREF_34       3                  34    NA            NA                  HR        NA
P17   IO_L20P_T3_34            3                  34    NA            NA                  HR        NA
P18   IO_L20N_T3_34            3                  34    NA            NA                  HR        NA
T16   IO_L21P_T3_DQS_34        3                  34    NA            NA                  HR        NA
T17   IO_L21N_T3_DQS_34        3                  34    NA            NA                  HR        NA
R19   IO_L22P_T3_34            3                  34    NA            NA                  HR        NA
T19   IO_L22N_T3_34            3                  34    NA            NA                  HR        NA
R18   IO_L23P_T3_34            3                  34    NA            NA                  HR        NA
T18   IO_L23N_T3_34            3                  34    NA            NA                  HR        NA
P16   IO_L24P_T3_34            3                  34    NA            NA                  HR        NA
R16   IO_L24N_T3_34            3                  34    NA            NA                  HR        NA
R15   IO_25_34                 NA                 34    NA            NA                  HR        NA
H17   IO_0_35                  NA                 35    NA            NA                  HR        NA
F16   IO_L1P_T0_AD0P_35        0                  35    NA            NA                  HR        NA
E16   IO_L1N_T0_AD0N_35        0                  35    NA            NA                  HR        NA
D16   IO_L2P_T0_AD8P_35        0                  35    NA            NA                  HR        NA
D17   IO_L2N_T0_AD8N_35        0                  35    NA            NA                  HR        NA
E15   IO_L3P_T0_DQS_AD1P_35    0                  35    NA            NA                  HR        NA
D15   IO_L3N_T0_DQS_AD1N_35    0                  35    NA            NA                  HR        NA
G15   IO_L4P_T0_35             0                  35    NA            NA                  HR        NA
G16   IO_L4N_T0_35             0                  35    NA            NA                  HR        NA
F18   IO_L5P_T0_AD9P_35        0                  35    NA            NA                  HR        NA
E18   IO_L5N_T0_AD9N_35        0                  35    NA            NA                  HR        NA
G17   IO_L6P_T0_35             0                  35    NA            NA                  HR        NA
F17   IO_L6N_T0_VREF_35        0                  35    NA            NA                  HR        NA
C15   IO_L7P_T1_AD2P_35        1                  35    NA            NA                  HR        NA
B15   IO_L7N_T1_AD2N_35        1                  35    NA            NA                  HR        NA
B16   IO_L8P_T1_AD10P_35       1                  35    NA            NA                  HR        NA
B17   IO_L8N_T1_AD10N_35       1                  35    NA            NA                  HR        NA
A16   IO_L9P_T1_DQS_AD3P_35    1                  35    NA            NA                  HR        NA
A17   IO_L9N_T1_DQS_AD3N_35    1                  35    NA            NA                  HR        NA
A18   IO_L10P_T1_AD11P_35      1                  35    NA            NA                  HR        NA
A19   IO_L10N_T1_AD11N_35      1                  35    NA            NA                  HR        NA
C17   IO_L11P_T1_SRCC_35       1                  35    NA            NA                  HR        NA
C18   IO_L11N_T1_SRCC_35       1                  35    NA            NA                  HR        NA
D18   IO_L12P_T1_MRCC_35       1                  35    NA            NA                  HR        NA
C19   IO_L12N_T1_MRCC_35       1                  35    NA            NA                  HR        NA
B19   IO_L13P_T2_MRCC_35       2                  35    NA            NA                  HR        NA
B20   IO_L13N_T2_MRCC_35       2                  35    NA            NA                  HR        NA
D20   IO_L14P_T2_AD4P_SRCC_35  2                  35    NA            NA                  HR        NA
C20   IO_L14N_T2_AD4N_SRCC_35  2                  35    NA            NA                  HR        NA
A21   IO_L15P_T2_DQS_AD12P_35  2                  35    NA            NA                  HR        NA
A22   IO_L15N_T2_DQS_AD12N_35  2                  35    NA            NA                  HR        NA
D22   IO_L16P_T2_35            2                  35    NA            NA                  HR        NA
C22   IO_L16N_T2_35            2                  35    NA            NA                  HR        NA
E21   IO_L17P_T2_AD5P_35       2                  35    NA            NA                  HR        NA
D21   IO_L17N_T2_AD5N_35       2                  35    NA            NA                  HR        NA
B21   IO_L18P_T2_AD13P_35      2                  35    NA            NA                  HR        NA
B22   IO_L18N_T2_AD13N_35      2                  35    NA            NA                  HR        NA
H19   IO_L19P_T3_35            3                  35    NA            NA                  HR        NA
H20   IO_L19N_T3_VREF_35       3                  35    NA            NA                  HR        NA
G19   IO_L20P_T3_AD6P_35       3                  35    NA            NA                  HR        NA
F19   IO_L20N_T3_AD6N_35       3                  35    NA            NA                  HR        NA
E19   IO_L21P_T3_DQS_AD14P_35  3                  35    NA            NA                  HR        NA
E20   IO_L21N_T3_DQS_AD14N_35  3                  35    NA            NA                  HR        NA
G20   IO_L22P_T3_AD7P_35       3                  35    NA            NA                  HR        NA
G21   IO_L22N_T3_AD7N_35       3                  35    NA            NA                  HR        NA
F21   IO_L23P_T3_35            3                  35    NA            NA                  HR        NA
F22   IO_L23N_T3_35            3                  35    NA            NA                  HR        NA
H22   IO_L24P_T3_AD15P_35      3                  35    NA            NA                  HR        NA
G22   IO_L24N_T3_AD15N_35      3                  35    NA            NA                  HR        NA
H18   IO_25_35                 NA                 35    NA            NA                  HR        NA
F7    PS_CLK_500               NA                 500   NA            NA                  MIO       NA
F8    PS_MIO_VREF_501          NA                 501   NA            NA                  MIO       NA
B5    PS_POR_B_500             NA                 500   NA            NA                  MIO       NA
E6    PS_MIO15_500             NA                 500   NA            NA                  MIO       NA
E9    PS_MIO17_501             NA                 501   NA            NA                  MIO       NA
E10   PS_MIO19_501             NA                 501   NA            NA                  MIO       NA
F11   PS_MIO21_501             NA                 501   NA            NA                  MIO       NA
E11   PS_MIO23_501             NA                 501   NA            NA                  MIO       NA
F12   PS_MIO25_501             NA                 501   NA            NA                  MIO       NA
D7    PS_MIO27_501             NA                 501   NA            NA                  MIO       NA
E8    PS_MIO29_501             NA                 501   NA            NA                  MIO       NA
F9    PS_MIO31_501             NA                 501   NA            NA                  MIO       NA
G13   PS_MIO33_501             NA                 501   NA            NA                  MIO       NA
F14   PS_MIO35_501             NA                 501   NA            NA                  MIO       NA
F13   PS_MIO38_501             NA                 501   NA            NA                  MIO       NA
E14   PS_MIO40_501             NA                 501   NA            NA                  MIO       NA
D8    PS_MIO42_501             NA                 501   NA            NA                  MIO       NA
E13   PS_MIO44_501             NA                 501   NA            NA                  MIO       NA
D12   PS_MIO46_501             NA                 501   NA            NA                  MIO       NA
D11   PS_MIO48_501             NA                 501   NA            NA                  MIO       NA
D13   PS_MIO50_501             NA                 501   NA            NA                  MIO       NA
D10   PS_MIO52_501             NA                 501   NA            NA                  MIO       NA
C9    PS_SRST_B_501            NA                 501   NA            NA                  MIO       NA
B6    PS_MIO14_500             NA                 500   NA            NA                  MIO       NA
D6    PS_MIO16_501             NA                 501   NA            NA                  MIO       NA
A7    PS_MIO18_501             NA                 501   NA            NA                  MIO       NA
A8    PS_MIO20_501             NA                 501   NA            NA                  MIO       NA
A14   PS_MIO22_501             NA                 501   NA            NA                  MIO       NA
B7    PS_MIO24_501             NA                 501   NA            NA                  MIO       NA
A13   PS_MIO26_501             NA                 501   NA            NA                  MIO       NA
A12   PS_MIO28_501             NA                 501   NA            NA                  MIO       NA
A11   PS_MIO30_501             NA                 501   NA            NA                  MIO       NA
C7    PS_MIO32_501             NA                 501   NA            NA                  MIO       NA
B12   PS_MIO34_501             NA                 501   NA            NA                  MIO       NA
A9    PS_MIO36_501             NA                 501   NA            NA                  MIO       NA
B14   PS_MIO37_501             NA                 501   NA            NA                  MIO       NA
C13   PS_MIO39_501             NA                 501   NA            NA                  MIO       NA
C8    PS_MIO41_501             NA                 501   NA            NA                  MIO       NA
B11   PS_MIO43_501             NA                 501   NA            NA                  MIO       NA
B9    PS_MIO45_501             NA                 501   NA            NA                  MIO       NA
B10   PS_MIO47_501             NA                 501   NA            NA                  MIO       NA
C14   PS_MIO49_501             NA                 501   NA            NA                  MIO       NA
C10   PS_MIO51_501             NA                 501   NA            NA                  MIO       NA
C12   PS_MIO53_501             NA                 501   NA            NA                  MIO       NA
A6    PS_MIO13_500             NA                 500   NA            NA                  MIO       NA
C5    PS_MIO12_500             NA                 500   NA            NA                  MIO       NA
B4    PS_MIO11_500             NA                 500   NA            NA                  MIO       NA
G7    PS_MIO10_500             NA                 500   NA            NA                  MIO       NA
C4    PS_MIO9_500              NA                 500   NA            NA                  MIO       NA
E5    PS_MIO8_500              NA                 500   NA            NA                  MIO       NA
D5    PS_MIO7_500              NA                 500   NA            NA                  MIO       NA
A4    PS_MIO6_500              NA                 500   NA            NA                  MIO       NA
A3    PS_MIO5_500              NA                 500   NA            NA                  MIO       NA
E4    PS_MIO4_500              NA                 500   NA            NA                  MIO       NA
F6    PS_MIO3_500              NA                 500   NA            NA                  MIO       NA
A2    PS_MIO2_500              NA                 500   NA            NA                  MIO       NA
A1    PS_MIO1_500              NA                 500   NA            NA                  MIO       NA
G6    PS_MIO0_500              NA                 500   NA            NA                  MIO       NA
F3    PS_DDR_DRST_B_502        NA                 502   NA            NA                  DDR       NA
D1    PS_DDR_DQ0_502           NA                 502   NA            NA                  DDR       NA
C3    PS_DDR_DQ1_502           NA                 502   NA            NA                  DDR       NA
B2    PS_DDR_DQ2_502           NA                 502   NA            NA                  DDR       NA
D3    PS_DDR_DQ3_502           NA                 502   NA            NA                  DDR       NA
B1    PS_DDR_DM0_502           NA                 502   NA            NA                  DDR       NA
C2    PS_DDR_DQS_P0_502        NA                 502   NA            NA                  DDR       NA
D2    PS_DDR_DQS_N0_502        NA                 502   NA            NA                  DDR       NA
E3    PS_DDR_DQ4_502           NA                 502   NA            NA                  DDR       NA
E1    PS_DDR_DQ5_502           NA                 502   NA            NA                  DDR       NA
F2    PS_DDR_DQ6_502           NA                 502   NA            NA                  DDR       NA
F1    PS_DDR_DQ7_502           NA                 502   NA            NA                  DDR       NA
G2    PS_DDR_DQ8_502           NA                 502   NA            NA                  DDR       NA
G1    PS_DDR_DQ9_502           NA                 502   NA            NA                  DDR       NA
L1    PS_DDR_DQ10_502          NA                 502   NA            NA                  DDR       NA
L2    PS_DDR_DQ11_502          NA                 502   NA            NA                  DDR       NA
H3    PS_DDR_DM1_502           NA                 502   NA            NA                  DDR       NA
H2    PS_DDR_DQS_P1_502        NA                 502   NA            NA                  DDR       NA
J2    PS_DDR_DQS_N1_502        NA                 502   NA            NA                  DDR       NA
L3    PS_DDR_DQ12_502          NA                 502   NA            NA                  DDR       NA
K1    PS_DDR_DQ13_502          NA                 502   NA            NA                  DDR       NA
J1    PS_DDR_DQ14_502          NA                 502   NA            NA                  DDR       NA
K3    PS_DDR_DQ15_502          NA                 502   NA            NA                  DDR       NA
G4    PS_DDR_A14_502           NA                 502   NA            NA                  DDR       NA
F4    PS_DDR_A13_502           NA                 502   NA            NA                  DDR       NA
H4    PS_DDR_A12_502           NA                 502   NA            NA                  DDR       NA
G5    PS_DDR_A11_502           NA                 502   NA            NA                  DDR       NA
J3    PS_DDR_A10_502           NA                 502   NA            NA                  DDR       NA
H5    PS_DDR_A9_502            NA                 502   NA            NA                  DDR       NA
J5    PS_DDR_A8_502            NA                 502   NA            NA                  DDR       NA
J6    PS_DDR_A7_502            NA                 502   NA            NA                  DDR       NA
J7    PS_DDR_A6_502            NA                 502   NA            NA                  DDR       NA
K5    PS_DDR_A5_502            NA                 502   NA            NA                  DDR       NA
K6    PS_DDR_A4_502            NA                 502   NA            NA                  DDR       NA
L4    PS_DDR_A3_502            NA                 502   NA            NA                  DDR       NA
M7    PS_DDR_VRN_502           NA                 502   NA            NA                  DDR       NA
N7    PS_DDR_VRP_502           NA                 502   NA            NA                  DDR       NA
N4    PS_DDR_CKP_502           NA                 502   NA            NA                  DDR       NA
N5    PS_DDR_CKN_502           NA                 502   NA            NA                  DDR       NA
K4    PS_DDR_A2_502            NA                 502   NA            NA                  DDR       NA
M5    PS_DDR_A1_502            NA                 502   NA            NA                  DDR       NA
M4    PS_DDR_A0_502            NA                 502   NA            NA                  DDR       NA
M6    PS_DDR_BA2_502           NA                 502   NA            NA                  DDR       NA
L6    PS_DDR_BA1_502           NA                 502   NA            NA                  DDR       NA
L7    PS_DDR_BA0_502           NA                 502   NA            NA                  DDR       NA
P5    PS_DDR_ODT_502           NA                 502   NA            NA                  DDR       NA
P6    PS_DDR_CS_B_502          NA                 502   NA            NA                  DDR       NA
V3    PS_DDR_CKE_502           NA                 502   NA            NA                  DDR       NA
R4    PS_DDR_WE_B_502          NA                 502   NA            NA                  DDR       NA
P3    PS_DDR_CAS_B_502         NA                 502   NA            NA                  DDR       NA
R5    PS_DDR_RAS_B_502         NA                 502   NA            NA                  DDR       NA
M1    PS_DDR_DQ16_502          NA                 502   NA            NA                  DDR       NA
T3    PS_DDR_DQ17_502          NA                 502   NA            NA                  DDR       NA
N3    PS_DDR_DQ18_502          NA                 502   NA            NA                  DDR       NA
T1    PS_DDR_DQ19_502          NA                 502   NA            NA                  DDR       NA
P1    PS_DDR_DM2_502           NA                 502   NA            NA                  DDR       NA
N2    PS_DDR_DQS_P2_502        NA                 502   NA            NA                  DDR       NA
P2    PS_DDR_DQS_N2_502        NA                 502   NA            NA                  DDR       NA
R3    PS_DDR_DQ20_502          NA                 502   NA            NA                  DDR       NA
T2    PS_DDR_DQ21_502          NA                 502   NA            NA                  DDR       NA
M2    PS_DDR_DQ22_502          NA                 502   NA            NA                  DDR       NA
R1    PS_DDR_DQ23_502          NA                 502   NA            NA                  DDR       NA
AA3   PS_DDR_DQ24_502          NA                 502   NA            NA                  DDR       NA
U1    PS_DDR_DQ25_502          NA                 502   NA            NA                  DDR       NA
AA1   PS_DDR_DQ26_502          NA                 502   NA            NA                  DDR       NA
U2    PS_DDR_DQ27_502          NA                 502   NA            NA                  DDR       NA
AA2   PS_DDR_DM3_502           NA                 502   NA            NA                  DDR       NA
V2    PS_DDR_DQS_P3_502        NA                 502   NA            NA                  DDR       NA
W2    PS_DDR_DQS_N3_502        NA                 502   NA            NA                  DDR       NA
W1    PS_DDR_DQ28_502          NA                 502   NA            NA                  DDR       NA
Y3    PS_DDR_DQ29_502          NA                 502   NA            NA                  DDR       NA
W3    PS_DDR_DQ30_502          NA                 502   NA            NA                  DDR       NA
Y1    PS_DDR_DQ31_502          NA                 502   NA            NA                  DDR       NA
A5    GND                      NA                 NA    NA            NA                  NA        NA
A15   GND                      NA                 NA    NA            NA                  NA        NA
AA5   GND                      NA                 NA    NA            NA                  NA        NA
AA15  GND                      NA                 NA    NA            NA                  NA        NA
AB8   GND                      NA                 NA    NA            NA                  NA        NA
AB18  GND                      NA                 NA    NA            NA                  NA        NA
B8    GND                      NA                 NA    NA            NA                  NA        NA
B18   GND                      NA                 NA    NA            NA                  NA        NA
C1    GND                      NA                 NA    NA            NA                  NA        NA
C11   GND                      NA                 NA    NA            NA                  NA        NA
C21   GND                      NA                 NA    NA            NA                  NA        NA
D4    GND                      NA                 NA    NA            NA                  NA        NA
D14   GND                      NA                 NA    NA            NA                  NA        NA
E7    GND                      NA                 NA    NA            NA                  NA        NA
E17   GND                      NA                 NA    NA            NA                  NA        NA
F10   GND                      NA                 NA    NA            NA                  NA        NA
F20   GND                      NA                 NA    NA            NA                  NA        NA
G3    GND                      NA                 NA    NA            NA                  NA        NA
H6    GND                      NA                 NA    NA            NA                  NA        NA
H8    GND                      NA                 NA    NA            NA                  NA        NA
H12   GND                      NA                 NA    NA            NA                  NA        NA
H14   GND                      NA                 NA    NA            NA                  NA        NA
H16   GND                      NA                 NA    NA            NA                  NA        NA
J9    GND                      NA                 NA    NA            NA                  NA        NA
J11   GND                      NA                 NA    NA            NA                  NA        NA
J13   GND                      NA                 NA    NA            NA                  NA        NA
J19   GND                      NA                 NA    NA            NA                  NA        NA
K2    GND                      NA                 NA    NA            NA                  NA        NA
K8    GND                      NA                 NA    NA            NA                  NA        NA
K10   GND                      NA                 NA    NA            NA                  NA        NA
K14   GND                      NA                 NA    NA            NA                  NA        NA
K22   GND                      NA                 NA    NA            NA                  NA        NA
L5    GND                      NA                 NA    NA            NA                  NA        NA
L9    GND                      NA                 NA    NA            NA                  NA        NA
L13   GND                      NA                 NA    NA            NA                  NA        NA
L15   GND                      NA                 NA    NA            NA                  NA        NA
M8    GND                      NA                 NA    NA            NA                  NA        NA
M10   GND                      NA                 NA    NA            NA                  NA        NA
M14   GND                      NA                 NA    NA            NA                  NA        NA
M18   GND                      NA                 NA    NA            NA                  NA        NA
N1    GND                      NA                 NA    NA            NA                  NA        NA
N9    GND                      NA                 NA    NA            NA                  NA        NA
N13   GND                      NA                 NA    NA            NA                  NA        NA
N21   GND                      NA                 NA    NA            NA                  NA        NA
P4    GND                      NA                 NA    NA            NA                  NA        NA
P8    GND                      NA                 NA    NA            NA                  NA        NA
P10   GND                      NA                 NA    NA            NA                  NA        NA
P12   GND                      NA                 NA    NA            NA                  NA        NA
P14   GND                      NA                 NA    NA            NA                  NA        NA
R9    GND                      NA                 NA    NA            NA                  NA        NA
R11   GND                      NA                 NA    NA            NA                  NA        NA
R13   GND                      NA                 NA    NA            NA                  NA        NA
R17   GND                      NA                 NA    NA            NA                  NA        NA
T20   GND                      NA                 NA    NA            NA                  NA        NA
U3    GND                      NA                 NA    NA            NA                  NA        NA
U13   GND                      NA                 NA    NA            NA                  NA        NA
V6    GND                      NA                 NA    NA            NA                  NA        NA
V16   GND                      NA                 NA    NA            NA                  NA        NA
W9    GND                      NA                 NA    NA            NA                  NA        NA
W19   GND                      NA                 NA    NA            NA                  NA        NA
Y2    GND                      NA                 NA    NA            NA                  NA        NA
Y12   GND                      NA                 NA    NA            NA                  NA        NA
Y22   GND                      NA                 NA    NA            NA                  NA        NA
J12   VCCINT                   NA                 NA    NA            NA                  NA        NA
J14   VCCINT                   NA                 NA    NA            NA                  NA        NA
K13   VCCINT                   NA                 NA    NA            NA                  NA        NA
L14   VCCINT                   NA                 NA    NA            NA                  NA        NA
M13   VCCINT                   NA                 NA    NA            NA                  NA        NA
N14   VCCINT                   NA                 NA    NA            NA                  NA        NA
P13   VCCINT                   NA                 NA    NA            NA                  NA        NA
R14   VCCINT                   NA                 NA    NA            NA                  NA        NA
L10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
N10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
P11   VCCAUX                   NA                 NA    NA            NA                  NA        NA
R10   VCCAUX                   NA                 NA    NA            NA                  NA        NA
R12   VCCO_0                   NA                 0     NA            NA                  NA        NA
AA10  VCCO_13                  NA                 13    NA            NA                  NA        NA
AB3   VCCO_13                  NA                 13    NA            NA                  NA        NA
T5    VCCO_13                  NA                 13    NA            NA                  NA        NA
U8    VCCO_13                  NA                 13    NA            NA                  NA        NA
V11   VCCO_13                  NA                 13    NA            NA                  NA        NA
W4    VCCO_13                  NA                 13    NA            NA                  NA        NA
Y7    VCCO_13                  NA                 13    NA            NA                  NA        NA
AA20  VCCO_33                  NA                 33    NA            NA                  NA        NA
AB13  VCCO_33                  NA                 33    NA            NA                  NA        NA
U18   VCCO_33                  NA                 33    NA            NA                  NA        NA
V21   VCCO_33                  NA                 33    NA            NA                  NA        NA
W14   VCCO_33                  NA                 33    NA            NA                  NA        NA
Y17   VCCO_33                  NA                 33    NA            NA                  NA        NA
K17   VCCO_34                  NA                 34    NA            NA                  NA        NA
L20   VCCO_34                  NA                 34    NA            NA                  NA        NA
N16   VCCO_34                  NA                 34    NA            NA                  NA        NA
P19   VCCO_34                  NA                 34    NA            NA                  NA        NA
R22   VCCO_34                  NA                 34    NA            NA                  NA        NA
T15   VCCO_34                  NA                 34    NA            NA                  NA        NA
A20   VCCO_35                  NA                 35    NA            NA                  NA        NA
C16   VCCO_35                  NA                 35    NA            NA                  NA        NA
D19   VCCO_35                  NA                 35    NA            NA                  NA        NA
E22   VCCO_35                  NA                 35    NA            NA                  NA        NA
F15   VCCO_35                  NA                 35    NA            NA                  NA        NA
G18   VCCO_35                  NA                 35    NA            NA                  NA        NA
H21   VCCO_35                  NA                 35    NA            NA                  NA        NA
H11   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
J10   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
E2    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
F5    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
H1    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
J4    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
K7    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
M3    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
N6    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
R2    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
V1    VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
H10   VCCPLL                   NA                 NA    NA            NA                  NA        NA
K9    VCCPAUX                  NA                 NA    NA            NA                  NA        NA
M9    VCCPAUX                  NA                 NA    NA            NA                  NA        NA
P9    VCCPAUX                  NA                 NA    NA            NA                  NA        NA
T9    VCCPAUX                  NA                 NA    NA            NA                  NA        NA
G8    VCCPINT                  NA                 NA    NA            NA                  NA        NA
H9    VCCPINT                  NA                 NA    NA            NA                  NA        NA
J8    VCCPINT                  NA                 NA    NA            NA                  NA        NA
L8    VCCPINT                  NA                 NA    NA            NA                  NA        NA
N8    VCCPINT                  NA                 NA    NA            NA                  NA        NA
R8    VCCPINT                  NA                 NA    NA            NA                  NA        NA
B3    VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
C6    VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
A10   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
B13   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
D9    VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
E12   VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
H7    PS_DDR_VREF0_502         NA                 502   NA            NA                  DDR       NA
P7    PS_DDR_VREF1_502         NA                 502   NA            NA                  DDR       NA
                                                                                                    
Total Number of Pins, 484                                                                                              
