Device/Package xc7z012sclg485 10/31/2016 14:54:18                                                                                              
                                                                                                    
Pin   Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
T10   DONE_0                   NA                 0     NA            NA                  CONFIG    NA
N12   DXP_0                    NA                 0     NA            NA                  CONFIG    NA
K11   GNDADC_0                 NA                 0     NA            NA                  CONFIG    NA
K12   VCCADC_0                 NA                 0     NA            NA                  CONFIG    NA
M12   VREFP_0                  NA                 0     NA            NA                  CONFIG    NA
M11   VN_0                     NA                 0     NA            NA                  CONFIG    NA
G14   VCCBATT_0                NA                 0     NA            NA                  CONFIG    NA
H11   TCK_0                    NA                 0     NA            NA                  CONFIG    NA
N11   DXN_0                    NA                 0     NA            NA                  CONFIG    NA
L11   VREFN_0                  NA                 0     NA            NA                  CONFIG    NA
L12   VP_0                     NA                 0     NA            NA                  CONFIG    NA
G12   RSVDGND                  NA                 0     NA            NA                  CONFIG    NA
T11   RSVDVCC3                 NA                 0     NA            NA                  CONFIG    NA
T14   RSVDVCC2                 NA                 0     NA            NA                  CONFIG    NA
T8    INIT_B_0                 NA                 0     NA            NA                  CONFIG    NA
H9    TDI_0                    NA                 0     NA            NA                  CONFIG    NA
G9    TDO_0                    NA                 0     NA            NA                  CONFIG    NA
T15   RSVDVCC1                 NA                 0     NA            NA                  CONFIG    NA
T9    CFGBVS_0                 NA                 0     NA            NA                  CONFIG    NA
V10   PROGRAM_B_0              NA                 0     NA            NA                  CONFIG    NA
H10   TMS_0                    NA                 0     NA            NA                  CONFIG    NA
T16   IO_0_13                  NA                 13    NA            NA                  HR        NA
V13   IO_L1P_T0_13             0                  13    NA            NA                  HR        NA
V14   IO_L1N_T0_13             0                  13    NA            NA                  HR        NA
V15   IO_L2P_T0_13             0                  13    NA            NA                  HR        NA
W15   IO_L2N_T0_13             0                  13    NA            NA                  HR        NA
W12   IO_L3P_T0_DQS_13         0                  13    NA            NA                  HR        NA
W13   IO_L3N_T0_DQS_13         0                  13    NA            NA                  HR        NA
V11   IO_L4P_T0_13             0                  13    NA            NA                  HR        NA
W11   IO_L4N_T0_13             0                  13    NA            NA                  HR        NA
U11   IO_L5P_T0_13             0                  13    NA            NA                  HR        NA
U12   IO_L5N_T0_13             0                  13    NA            NA                  HR        NA
U13   IO_L6P_T0_13             0                  13    NA            NA                  HR        NA
U14   IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        NA
AA11  IO_L7P_T1_13             1                  13    NA            NA                  HR        NA
AB11  IO_L7N_T1_13             1                  13    NA            NA                  HR        NA
AA12  IO_L8P_T1_13             1                  13    NA            NA                  HR        NA
AB12  IO_L8N_T1_13             1                  13    NA            NA                  HR        NA
AB13  IO_L9P_T1_DQS_13         1                  13    NA            NA                  HR        NA
AB14  IO_L9N_T1_DQS_13         1                  13    NA            NA                  HR        NA
Y12   IO_L10P_T1_13            1                  13    NA            NA                  HR        NA
Y13   IO_L10N_T1_13            1                  13    NA            NA                  HR        NA
AA14  IO_L11P_T1_SRCC_13       1                  13    NA            NA                  HR        NA
AA15  IO_L11N_T1_SRCC_13       1                  13    NA            NA                  HR        NA
Y14   IO_L12P_T1_MRCC_13       1                  13    NA            NA                  HR        NA
Y15   IO_L12N_T1_MRCC_13       1                  13    NA            NA                  HR        NA
Y18   IO_L13P_T2_MRCC_13       2                  13    NA            NA                  HR        NA
Y19   IO_L13N_T2_MRCC_13       2                  13    NA            NA                  HR        NA
AA16  IO_L14P_T2_SRCC_13       2                  13    NA            NA                  HR        NA
AA17  IO_L14N_T2_SRCC_13       2                  13    NA            NA                  HR        NA
AB21  IO_L15P_T2_DQS_13        2                  13    NA            NA                  HR        NA
AB22  IO_L15N_T2_DQS_13        2                  13    NA            NA                  HR        NA
AB18  IO_L16P_T2_13            2                  13    NA            NA                  HR        NA
AB19  IO_L16N_T2_13            2                  13    NA            NA                  HR        NA
AB16  IO_L17P_T2_13            2                  13    NA            NA                  HR        NA
AB17  IO_L17N_T2_13            2                  13    NA            NA                  HR        NA
AA19  IO_L18P_T2_13            2                  13    NA            NA                  HR        NA
AA20  IO_L18N_T2_13            2                  13    NA            NA                  HR        NA
R17   IO_L19P_T3_13            3                  13    NA            NA                  HR        NA
T17   IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        NA
U19   IO_L20P_T3_13            3                  13    NA            NA                  HR        NA
V19   IO_L20N_T3_13            3                  13    NA            NA                  HR        NA
V18   IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        NA
W18   IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        NA
U17   IO_L22P_T3_13            3                  13    NA            NA                  HR        NA
U18   IO_L22N_T3_13            3                  13    NA            NA                  HR        NA
V16   IO_L23P_T3_13            3                  13    NA            NA                  HR        NA
W16   IO_L23N_T3_13            3                  13    NA            NA                  HR        NA
W17   IO_L24P_T3_13            3                  13    NA            NA                  HR        NA
Y17   IO_L24N_T3_13            3                  13    NA            NA                  HR        NA
U16   IO_25_13                 NA                 13    NA            NA                  HR        NA
H8    IO_0_34                  NA                 34    NA            NA                  HR        NA
J8    IO_L1P_T0_34             0                  34    NA            NA                  HR        NA
K8    IO_L1N_T0_34             0                  34    NA            NA                  HR        NA
J7    IO_L2P_T0_34             0                  34    NA            NA                  HR        NA
J6    IO_L2N_T0_34             0                  34    NA            NA                  HR        NA
K7    IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HR        NA
L7    IO_L3N_T0_DQS_34         0                  34    NA            NA                  HR        NA
L6    IO_L4P_T0_34             0                  34    NA            NA                  HR        NA
M6    IO_L4N_T0_34             0                  34    NA            NA                  HR        NA
N8    IO_L5P_T0_34             0                  34    NA            NA                  HR        NA
P8    IO_L5N_T0_34             0                  34    NA            NA                  HR        NA
M8    IO_L6P_T0_34             0                  34    NA            NA                  HR        NA
M7    IO_L6N_T0_VREF_34        0                  34    NA            NA                  HR        NA
J5    IO_L7P_T1_34             1                  34    NA            NA                  HR        NA
K5    IO_L7N_T1_34             1                  34    NA            NA                  HR        NA
J2    IO_L8P_T1_34             1                  34    NA            NA                  HR        NA
J1    IO_L8N_T1_34             1                  34    NA            NA                  HR        NA
J3    IO_L9P_T1_DQS_34         1                  34    NA            NA                  HR        NA
K2    IO_L9N_T1_DQS_34         1                  34    NA            NA                  HR        NA
L2    IO_L10P_T1_34            1                  34    NA            NA                  HR        NA
L1    IO_L10N_T1_34            1                  34    NA            NA                  HR        NA
K4    IO_L11P_T1_SRCC_34       1                  34    NA            NA                  HR        NA
K3    IO_L11N_T1_SRCC_34       1                  34    NA            NA                  HR        NA
L5    IO_L12P_T1_MRCC_34       1                  34    NA            NA                  HR        NA
L4    IO_L12N_T1_MRCC_34       1                  34    NA            NA                  HR        NA
T2    IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HR        NA
T1    IO_L13N_T2_MRCC_34       2                  34    NA            NA                  HR        NA
U2    IO_L14P_T2_SRCC_34       2                  34    NA            NA                  HR        NA
U1    IO_L14N_T2_SRCC_34       2                  34    NA            NA                  HR        NA
M2    IO_L15P_T2_DQS_34        2                  34    NA            NA                  HR        NA
M1    IO_L15N_T2_DQS_34        2                  34    NA            NA                  HR        NA
N1    IO_L16P_T2_34            2                  34    NA            NA                  HR        NA
P1    IO_L16N_T2_34            2                  34    NA            NA                  HR        NA
R3    IO_L17P_T2_34            2                  34    NA            NA                  HR        NA
R2    IO_L17N_T2_34            2                  34    NA            NA                  HR        NA
P3    IO_L18P_T2_34            2                  34    NA            NA                  HR        NA
P2    IO_L18N_T2_34            2                  34    NA            NA                  HR        NA
N6    IO_L19P_T3_34            3                  34    NA            NA                  HR        NA
N5    IO_L19N_T3_VREF_34       3                  34    NA            NA                  HR        NA
P6    IO_L20P_T3_34            3                  34    NA            NA                  HR        NA
P5    IO_L20N_T3_34            3                  34    NA            NA                  HR        NA
N4    IO_L21P_T3_DQS_34        3                  34    NA            NA                  HR        NA
N3    IO_L21N_T3_DQS_34        3                  34    NA            NA                  HR        NA
M4    IO_L22P_T3_34            3                  34    NA            NA                  HR        NA
M3    IO_L22N_T3_34            3                  34    NA            NA                  HR        NA
R5    IO_L23P_T3_34            3                  34    NA            NA                  HR        NA
R4    IO_L23N_T3_34            3                  34    NA            NA                  HR        NA
P7    IO_L24P_T3_34            3                  34    NA            NA                  HR        NA
R7    IO_L24N_T3_34            3                  34    NA            NA                  HR        NA
R8    IO_25_34                 NA                 34    NA            NA                  HR        NA
H6    IO_0_35                  NA                 35    NA            NA                  HR        NA
F7    IO_L1P_T0_AD0P_35        0                  35    NA            NA                  HR        NA
E7    IO_L1N_T0_AD0N_35        0                  35    NA            NA                  HR        NA
D7    IO_L2P_T0_AD8P_35        0                  35    NA            NA                  HR        NA
D6    IO_L2N_T0_AD8N_35        0                  35    NA            NA                  HR        NA
E8    IO_L3P_T0_DQS_AD1P_35    0                  35    NA            NA                  HR        NA
D8    IO_L3N_T0_DQS_AD1N_35    0                  35    NA            NA                  HR        NA
G8    IO_L4P_T0_35             0                  35    NA            NA                  HR        NA
G7    IO_L4N_T0_35             0                  35    NA            NA                  HR        NA
F5    IO_L5P_T0_AD9P_35        0                  35    NA            NA                  HR        NA
E5    IO_L5N_T0_AD9N_35        0                  35    NA            NA                  HR        NA
G6    IO_L6P_T0_35             0                  35    NA            NA                  HR        NA
F6    IO_L6N_T0_VREF_35        0                  35    NA            NA                  HR        NA
C8    IO_L7P_T1_AD2P_35        1                  35    NA            NA                  HR        NA
B8    IO_L7N_T1_AD2N_35        1                  35    NA            NA                  HR        NA
B7    IO_L8P_T1_AD10P_35       1                  35    NA            NA                  HR        NA
B6    IO_L8N_T1_AD10N_35       1                  35    NA            NA                  HR        NA
A7    IO_L9P_T1_DQS_AD3P_35    1                  35    NA            NA                  HR        NA
A6    IO_L9N_T1_DQS_AD3N_35    1                  35    NA            NA                  HR        NA
A5    IO_L10P_T1_AD11P_35      1                  35    NA            NA                  HR        NA
A4    IO_L10N_T1_AD11N_35      1                  35    NA            NA                  HR        NA
C6    IO_L11P_T1_SRCC_35       1                  35    NA            NA                  HR        NA
C5    IO_L11N_T1_SRCC_35       1                  35    NA            NA                  HR        NA
D5    IO_L12P_T1_MRCC_35       1                  35    NA            NA                  HR        NA
C4    IO_L12N_T1_MRCC_35       1                  35    NA            NA                  HR        NA
B4    IO_L13P_T2_MRCC_35       2                  35    NA            NA                  HR        NA
B3    IO_L13N_T2_MRCC_35       2                  35    NA            NA                  HR        NA
D3    IO_L14P_T2_AD4P_SRCC_35  2                  35    NA            NA                  HR        NA
C3    IO_L14N_T2_AD4N_SRCC_35  2                  35    NA            NA                  HR        NA
A2    IO_L15P_T2_DQS_AD12P_35  2                  35    NA            NA                  HR        NA
A1    IO_L15N_T2_DQS_AD12N_35  2                  35    NA            NA                  HR        NA
D1    IO_L16P_T2_35            2                  35    NA            NA                  HR        NA
C1    IO_L16N_T2_35            2                  35    NA            NA                  HR        NA
E2    IO_L17P_T2_AD5P_35       2                  35    NA            NA                  HR        NA
D2    IO_L17N_T2_AD5N_35       2                  35    NA            NA                  HR        NA
B2    IO_L18P_T2_AD13P_35      2                  35    NA            NA                  HR        NA
B1    IO_L18N_T2_AD13N_35      2                  35    NA            NA                  HR        NA
H4    IO_L19P_T3_35            3                  35    NA            NA                  HR        NA
H3    IO_L19N_T3_VREF_35       3                  35    NA            NA                  HR        NA
G4    IO_L20P_T3_AD6P_35       3                  35    NA            NA                  HR        NA
F4    IO_L20N_T3_AD6N_35       3                  35    NA            NA                  HR        NA
E4    IO_L21P_T3_DQS_AD14P_35  3                  35    NA            NA                  HR        NA
E3    IO_L21N_T3_DQS_AD14N_35  3                  35    NA            NA                  HR        NA
G3    IO_L22P_T3_AD7P_35       3                  35    NA            NA                  HR        NA
G2    IO_L22N_T3_AD7N_35       3                  35    NA            NA                  HR        NA
F2    IO_L23P_T3_35            3                  35    NA            NA                  HR        NA
F1    IO_L23N_T3_35            3                  35    NA            NA                  HR        NA
H1    IO_L24P_T3_AD15P_35      3                  35    NA            NA                  HR        NA
G1    IO_L24N_T3_AD15N_35      3                  35    NA            NA                  HR        NA
H5    IO_25_35                 NA                 35    NA            NA                  HR        NA
W2    MGTPTXP3_112             NA                 112   NA            NA                  GTP       NA
Y2    MGTPTXN3_112             NA                 112   NA            NA                  GTP       NA
AA5   MGTPTXP2_112             NA                 112   NA            NA                  GTP       NA
AB5   MGTPTXN2_112             NA                 112   NA            NA                  GTP       NA
U9    MGTREFCLK0P_112          NA                 112   NA            NA                  GTP       NA
V9    MGTREFCLK0N_112          NA                 112   NA            NA                  GTP       NA
AA9   MGTPRXP2_112             NA                 112   NA            NA                  GTP       NA
W8    MGTPRXP1_112             NA                 112   NA            NA                  GTP       NA
AA7   MGTPRXP0_112             NA                 112   NA            NA                  GTP       NA
W6    MGTPRXP3_112             NA                 112   NA            NA                  GTP       NA
AA3   MGTPTXP0_112             NA                 112   NA            NA                  GTP       NA
W4    MGTPTXP1_112             NA                 112   NA            NA                  GTP       NA
U7    MGTRREF_112              NA                 112   NA            NA                  GTP       NA
V5    MGTREFCLK1N_112          NA                 112   NA            NA                  GTP       NA
U5    MGTREFCLK1P_112          NA                 112   NA            NA                  GTP       NA
AB9   MGTPRXN2_112             NA                 112   NA            NA                  GTP       NA
Y8    MGTPRXN1_112             NA                 112   NA            NA                  GTP       NA
AB7   MGTPRXN0_112             NA                 112   NA            NA                  GTP       NA
Y6    MGTPRXN3_112             NA                 112   NA            NA                  GTP       NA
AB3   MGTPTXN0_112             NA                 112   NA            NA                  GTP       NA
Y4    MGTPTXN1_112             NA                 112   NA            NA                  GTP       NA
F16   PS_CLK_500               NA                 500   NA            NA                  MIO       NA
F15   PS_MIO_VREF_501          NA                 501   NA            NA                  MIO       NA
B18   PS_POR_B_500             NA                 500   NA            NA                  MIO       NA
E17   PS_MIO15_500             NA                 500   NA            NA                  MIO       NA
E14   PS_MIO17_501             NA                 501   NA            NA                  MIO       NA
E13   PS_MIO19_501             NA                 501   NA            NA                  MIO       NA
F12   PS_MIO21_501             NA                 501   NA            NA                  MIO       NA
E12   PS_MIO23_501             NA                 501   NA            NA                  MIO       NA
F11   PS_MIO25_501             NA                 501   NA            NA                  MIO       NA
D16   PS_MIO27_501             NA                 501   NA            NA                  MIO       NA
E15   PS_MIO29_501             NA                 501   NA            NA                  MIO       NA
F14   PS_MIO31_501             NA                 501   NA            NA                  MIO       NA
G11   PS_MIO33_501             NA                 501   NA            NA                  MIO       NA
F9    PS_MIO35_501             NA                 501   NA            NA                  MIO       NA
F10   PS_MIO38_501             NA                 501   NA            NA                  MIO       NA
E9    PS_MIO40_501             NA                 501   NA            NA                  MIO       NA
D15   PS_MIO42_501             NA                 501   NA            NA                  MIO       NA
E10   PS_MIO44_501             NA                 501   NA            NA                  MIO       NA
D11   PS_MIO46_501             NA                 501   NA            NA                  MIO       NA
D12   PS_MIO48_501             NA                 501   NA            NA                  MIO       NA
D10   PS_MIO50_501             NA                 501   NA            NA                  MIO       NA
D13   PS_MIO52_501             NA                 501   NA            NA                  MIO       NA
C14   PS_SRST_B_501            NA                 501   NA            NA                  MIO       NA
B17   PS_MIO14_500             NA                 500   NA            NA                  MIO       NA
D17   PS_MIO16_501             NA                 501   NA            NA                  MIO       NA
A16   PS_MIO18_501             NA                 501   NA            NA                  MIO       NA
A15   PS_MIO20_501             NA                 501   NA            NA                  MIO       NA
A9    PS_MIO22_501             NA                 501   NA            NA                  MIO       NA
B16   PS_MIO24_501             NA                 501   NA            NA                  MIO       NA
A10   PS_MIO26_501             NA                 501   NA            NA                  MIO       NA
A11   PS_MIO28_501             NA                 501   NA            NA                  MIO       NA
A12   PS_MIO30_501             NA                 501   NA            NA                  MIO       NA
C16   PS_MIO32_501             NA                 501   NA            NA                  MIO       NA
B11   PS_MIO34_501             NA                 501   NA            NA                  MIO       NA
A14   PS_MIO36_501             NA                 501   NA            NA                  MIO       NA
B9    PS_MIO37_501             NA                 501   NA            NA                  MIO       NA
C10   PS_MIO39_501             NA                 501   NA            NA                  MIO       NA
C15   PS_MIO41_501             NA                 501   NA            NA                  MIO       NA
B12   PS_MIO43_501             NA                 501   NA            NA                  MIO       NA
B14   PS_MIO45_501             NA                 501   NA            NA                  MIO       NA
B13   PS_MIO47_501             NA                 501   NA            NA                  MIO       NA
C9    PS_MIO49_501             NA                 501   NA            NA                  MIO       NA
C13   PS_MIO51_501             NA                 501   NA            NA                  MIO       NA
C11   PS_MIO53_501             NA                 501   NA            NA                  MIO       NA
A17   PS_MIO13_500             NA                 500   NA            NA                  MIO       NA
C18   PS_MIO12_500             NA                 500   NA            NA                  MIO       NA
B19   PS_MIO11_500             NA                 500   NA            NA                  MIO       NA
G16   PS_MIO10_500             NA                 500   NA            NA                  MIO       NA
C19   PS_MIO9_500              NA                 500   NA            NA                  MIO       NA
E18   PS_MIO8_500              NA                 500   NA            NA                  MIO       NA
D18   PS_MIO7_500              NA                 500   NA            NA                  MIO       NA
A19   PS_MIO6_500              NA                 500   NA            NA                  MIO       NA
A20   PS_MIO5_500              NA                 500   NA            NA                  MIO       NA
E19   PS_MIO4_500              NA                 500   NA            NA                  MIO       NA
F17   PS_MIO3_500              NA                 500   NA            NA                  MIO       NA
A21   PS_MIO2_500              NA                 500   NA            NA                  MIO       NA
A22   PS_MIO1_500              NA                 500   NA            NA                  MIO       NA
G17   PS_MIO0_500              NA                 500   NA            NA                  MIO       NA
F20   PS_DDR_DRST_B_502        NA                 502   NA            NA                  DDR       NA
D22   PS_DDR_DQ0_502           NA                 502   NA            NA                  DDR       NA
C20   PS_DDR_DQ1_502           NA                 502   NA            NA                  DDR       NA
B21   PS_DDR_DQ2_502           NA                 502   NA            NA                  DDR       NA
D20   PS_DDR_DQ3_502           NA                 502   NA            NA                  DDR       NA
B22   PS_DDR_DM0_502           NA                 502   NA            NA                  DDR       NA
C21   PS_DDR_DQS_P0_502        NA                 502   NA            NA                  DDR       NA
D21   PS_DDR_DQS_N0_502        NA                 502   NA            NA                  DDR       NA
E20   PS_DDR_DQ4_502           NA                 502   NA            NA                  DDR       NA
E22   PS_DDR_DQ5_502           NA                 502   NA            NA                  DDR       NA
F21   PS_DDR_DQ6_502           NA                 502   NA            NA                  DDR       NA
F22   PS_DDR_DQ7_502           NA                 502   NA            NA                  DDR       NA
G21   PS_DDR_DQ8_502           NA                 502   NA            NA                  DDR       NA
G22   PS_DDR_DQ9_502           NA                 502   NA            NA                  DDR       NA
L22   PS_DDR_DQ10_502          NA                 502   NA            NA                  DDR       NA
L21   PS_DDR_DQ11_502          NA                 502   NA            NA                  DDR       NA
H20   PS_DDR_DM1_502           NA                 502   NA            NA                  DDR       NA
H21   PS_DDR_DQS_P1_502        NA                 502   NA            NA                  DDR       NA
J21   PS_DDR_DQS_N1_502        NA                 502   NA            NA                  DDR       NA
L20   PS_DDR_DQ12_502          NA                 502   NA            NA                  DDR       NA
K22   PS_DDR_DQ13_502          NA                 502   NA            NA                  DDR       NA
J22   PS_DDR_DQ14_502          NA                 502   NA            NA                  DDR       NA
K20   PS_DDR_DQ15_502          NA                 502   NA            NA                  DDR       NA
G19   PS_DDR_A14_502           NA                 502   NA            NA                  DDR       NA
F19   PS_DDR_A13_502           NA                 502   NA            NA                  DDR       NA
H19   PS_DDR_A12_502           NA                 502   NA            NA                  DDR       NA
G18   PS_DDR_A11_502           NA                 502   NA            NA                  DDR       NA
J20   PS_DDR_A10_502           NA                 502   NA            NA                  DDR       NA
H18   PS_DDR_A9_502            NA                 502   NA            NA                  DDR       NA
J18   PS_DDR_A8_502            NA                 502   NA            NA                  DDR       NA
J17   PS_DDR_A7_502            NA                 502   NA            NA                  DDR       NA
J16   PS_DDR_A6_502            NA                 502   NA            NA                  DDR       NA
K18   PS_DDR_A5_502            NA                 502   NA            NA                  DDR       NA
K17   PS_DDR_A4_502            NA                 502   NA            NA                  DDR       NA
L19   PS_DDR_A3_502            NA                 502   NA            NA                  DDR       NA
M16   PS_DDR_VRN_502           NA                 502   NA            NA                  DDR       NA
N16   PS_DDR_VRP_502           NA                 502   NA            NA                  DDR       NA
N19   PS_DDR_CKP_502           NA                 502   NA            NA                  DDR       NA
N18   PS_DDR_CKN_502           NA                 502   NA            NA                  DDR       NA
K19   PS_DDR_A2_502            NA                 502   NA            NA                  DDR       NA
M18   PS_DDR_A1_502            NA                 502   NA            NA                  DDR       NA
M19   PS_DDR_A0_502            NA                 502   NA            NA                  DDR       NA
M17   PS_DDR_BA2_502           NA                 502   NA            NA                  DDR       NA
L17   PS_DDR_BA1_502           NA                 502   NA            NA                  DDR       NA
L16   PS_DDR_BA0_502           NA                 502   NA            NA                  DDR       NA
P18   PS_DDR_ODT_502           NA                 502   NA            NA                  DDR       NA
P17   PS_DDR_CS_B_502          NA                 502   NA            NA                  DDR       NA
T19   PS_DDR_CKE_502           NA                 502   NA            NA                  DDR       NA
R19   PS_DDR_WE_B_502          NA                 502   NA            NA                  DDR       NA
P20   PS_DDR_CAS_B_502         NA                 502   NA            NA                  DDR       NA
R18   PS_DDR_RAS_B_502         NA                 502   NA            NA                  DDR       NA
M22   PS_DDR_DQ16_502          NA                 502   NA            NA                  DDR       NA
T20   PS_DDR_DQ17_502          NA                 502   NA            NA                  DDR       NA
N20   PS_DDR_DQ18_502          NA                 502   NA            NA                  DDR       NA
T22   PS_DDR_DQ19_502          NA                 502   NA            NA                  DDR       NA
P22   PS_DDR_DM2_502           NA                 502   NA            NA                  DDR       NA
N21   PS_DDR_DQS_P2_502        NA                 502   NA            NA                  DDR       NA
P21   PS_DDR_DQS_N2_502        NA                 502   NA            NA                  DDR       NA
R20   PS_DDR_DQ20_502          NA                 502   NA            NA                  DDR       NA
T21   PS_DDR_DQ21_502          NA                 502   NA            NA                  DDR       NA
M21   PS_DDR_DQ22_502          NA                 502   NA            NA                  DDR       NA
R22   PS_DDR_DQ23_502          NA                 502   NA            NA                  DDR       NA
Y20   PS_DDR_DQ24_502          NA                 502   NA            NA                  DDR       NA
U22   PS_DDR_DQ25_502          NA                 502   NA            NA                  DDR       NA
AA22  PS_DDR_DQ26_502          NA                 502   NA            NA                  DDR       NA
U21   PS_DDR_DQ27_502          NA                 502   NA            NA                  DDR       NA
AA21  PS_DDR_DM3_502           NA                 502   NA            NA                  DDR       NA
V21   PS_DDR_DQS_P3_502        NA                 502   NA            NA                  DDR       NA
W21   PS_DDR_DQS_N3_502        NA                 502   NA            NA                  DDR       NA
W22   PS_DDR_DQ28_502          NA                 502   NA            NA                  DDR       NA
W20   PS_DDR_DQ29_502          NA                 502   NA            NA                  DDR       NA
V20   PS_DDR_DQ30_502          NA                 502   NA            NA                  DDR       NA
Y22   PS_DDR_DQ31_502          NA                 502   NA            NA                  DDR       NA
G13   VCCPLL                   NA                 NA    NA            NA                  NA        NA
H16   PS_DDR_VREF0_502         NA                 NA    NA            NA                  NA        NA
P16   PS_DDR_VREF1_502         NA                 NA    NA            NA                  NA        NA
A8    GND                      NA                 NA    NA            NA                  NA        NA
A18   GND                      NA                 NA    NA            NA                  NA        NA
AA1   GND                      NA                 NA    NA            NA                  NA        NA
AA6   GND                      NA                 NA    NA            NA                  NA        NA
AA10  GND                      NA                 NA    NA            NA                  NA        NA
AA18  GND                      NA                 NA    NA            NA                  NA        NA
AB2   GND                      NA                 NA    NA            NA                  NA        NA
AB4   GND                      NA                 NA    NA            NA                  NA        NA
AB8   GND                      NA                 NA    NA            NA                  NA        NA
AB10  GND                      NA                 NA    NA            NA                  NA        NA
AB15  GND                      NA                 NA    NA            NA                  NA        NA
B5    GND                      NA                 NA    NA            NA                  NA        NA
B15   GND                      NA                 NA    NA            NA                  NA        NA
C2    GND                      NA                 NA    NA            NA                  NA        NA
C12   GND                      NA                 NA    NA            NA                  NA        NA
C22   GND                      NA                 NA    NA            NA                  NA        NA
D9    GND                      NA                 NA    NA            NA                  NA        NA
D19   GND                      NA                 NA    NA            NA                  NA        NA
E6    GND                      NA                 NA    NA            NA                  NA        NA
E16   GND                      NA                 NA    NA            NA                  NA        NA
F3    GND                      NA                 NA    NA            NA                  NA        NA
F13   GND                      NA                 NA    NA            NA                  NA        NA
G10   GND                      NA                 NA    NA            NA                  NA        NA
G20   GND                      NA                 NA    NA            NA                  NA        NA
H7    GND                      NA                 NA    NA            NA                  NA        NA
H13   GND                      NA                 NA    NA            NA                  NA        NA
H15   GND                      NA                 NA    NA            NA                  NA        NA
H17   GND                      NA                 NA    NA            NA                  NA        NA
J4    GND                      NA                 NA    NA            NA                  NA        NA
J10   GND                      NA                 NA    NA            NA                  NA        NA
J12   GND                      NA                 NA    NA            NA                  NA        NA
J14   GND                      NA                 NA    NA            NA                  NA        NA
K1    GND                      NA                 NA    NA            NA                  NA        NA
K9    GND                      NA                 NA    NA            NA                  NA        NA
K13   GND                      NA                 NA    NA            NA                  NA        NA
K15   GND                      NA                 NA    NA            NA                  NA        NA
K21   GND                      NA                 NA    NA            NA                  NA        NA
L8    GND                      NA                 NA    NA            NA                  NA        NA
L10   GND                      NA                 NA    NA            NA                  NA        NA
L14   GND                      NA                 NA    NA            NA                  NA        NA
L18   GND                      NA                 NA    NA            NA                  NA        NA
M5    GND                      NA                 NA    NA            NA                  NA        NA
M9    GND                      NA                 NA    NA            NA                  NA        NA
M13   GND                      NA                 NA    NA            NA                  NA        NA
M15   GND                      NA                 NA    NA            NA                  NA        NA
N2    GND                      NA                 NA    NA            NA                  NA        NA
N10   GND                      NA                 NA    NA            NA                  NA        NA
N14   GND                      NA                 NA    NA            NA                  NA        NA
N22   GND                      NA                 NA    NA            NA                  NA        NA
P9    GND                      NA                 NA    NA            NA                  NA        NA
P11   GND                      NA                 NA    NA            NA                  NA        NA
P13   GND                      NA                 NA    NA            NA                  NA        NA
P15   GND                      NA                 NA    NA            NA                  NA        NA
P19   GND                      NA                 NA    NA            NA                  NA        NA
R6    GND                      NA                 NA    NA            NA                  NA        NA
R10   GND                      NA                 NA    NA            NA                  NA        NA
R12   GND                      NA                 NA    NA            NA                  NA        NA
R14   GND                      NA                 NA    NA            NA                  NA        NA
R16   GND                      NA                 NA    NA            NA                  NA        NA
T3    GND                      NA                 NA    NA            NA                  NA        NA
T4    GND                      NA                 NA    NA            NA                  NA        NA
T5    GND                      NA                 NA    NA            NA                  NA        NA
T6    GND                      NA                 NA    NA            NA                  NA        NA
T7    GND                      NA                 NA    NA            NA                  NA        NA
T13   GND                      NA                 NA    NA            NA                  NA        NA
U3    GND                      NA                 NA    NA            NA                  NA        NA
U10   GND                      NA                 NA    NA            NA                  NA        NA
U20   GND                      NA                 NA    NA            NA                  NA        NA
V1    GND                      NA                 NA    NA            NA                  NA        NA
V2    GND                      NA                 NA    NA            NA                  NA        NA
V3    GND                      NA                 NA    NA            NA                  NA        NA
V4    GND                      NA                 NA    NA            NA                  NA        NA
V6    GND                      NA                 NA    NA            NA                  NA        NA
V8    GND                      NA                 NA    NA            NA                  NA        NA
V17   GND                      NA                 NA    NA            NA                  NA        NA
W1    GND                      NA                 NA    NA            NA                  NA        NA
W7    GND                      NA                 NA    NA            NA                  NA        NA
W10   GND                      NA                 NA    NA            NA                  NA        NA
W14   GND                      NA                 NA    NA            NA                  NA        NA
Y1    GND                      NA                 NA    NA            NA                  NA        NA
Y3    GND                      NA                 NA    NA            NA                  NA        NA
Y5    GND                      NA                 NA    NA            NA                  NA        NA
Y9    GND                      NA                 NA    NA            NA                  NA        NA
Y10   GND                      NA                 NA    NA            NA                  NA        NA
Y11   GND                      NA                 NA    NA            NA                  NA        NA
Y21   GND                      NA                 NA    NA            NA                  NA        NA
U4    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
U6    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
U8    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
W5    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
W9    MGTAVCC                  NA                 NA    NA            NA                  NA        NA
AA2   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AA4   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AA8   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AB1   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
AB6   MGTAVTT                  NA                 NA    NA            NA                  NA        NA
Y7    MGTAVTT                  NA                 NA    NA            NA                  NA        NA
N13   VCCAUX                   NA                 NA    NA            NA                  NA        NA
P12   VCCAUX                   NA                 NA    NA            NA                  NA        NA
R13   VCCAUX                   NA                 NA    NA            NA                  NA        NA
T12   VCCAUX                   NA                 NA    NA            NA                  NA        NA
H12   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
J13   VCCBRAM                  NA                 NA    NA            NA                  NA        NA
J9    VCCINT                   NA                 NA    NA            NA                  NA        NA
J11   VCCINT                   NA                 NA    NA            NA                  NA        NA
K10   VCCINT                   NA                 NA    NA            NA                  NA        NA
L9    VCCINT                   NA                 NA    NA            NA                  NA        NA
M10   VCCINT                   NA                 NA    NA            NA                  NA        NA
N9    VCCINT                   NA                 NA    NA            NA                  NA        NA
P10   VCCINT                   NA                 NA    NA            NA                  NA        NA
R9    VCCINT                   NA                 NA    NA            NA                  NA        NA
R11   VCCO_0                   NA                 0     NA            NA                  NA        NA
AA13  VCCO_13                  NA                 13    NA            NA                  NA        NA
AB20  VCCO_13                  NA                 13    NA            NA                  NA        NA
T18   VCCO_13                  NA                 13    NA            NA                  NA        NA
U15   VCCO_13                  NA                 13    NA            NA                  NA        NA
V12   VCCO_13                  NA                 13    NA            NA                  NA        NA
W19   VCCO_13                  NA                 13    NA            NA                  NA        NA
Y16   VCCO_13                  NA                 13    NA            NA                  NA        NA
H2    VCCO_34                  NA                 34    NA            NA                  NA        NA
K6    VCCO_34                  NA                 34    NA            NA                  NA        NA
L3    VCCO_34                  NA                 34    NA            NA                  NA        NA
N7    VCCO_34                  NA                 34    NA            NA                  NA        NA
P4    VCCO_34                  NA                 34    NA            NA                  NA        NA
R1    VCCO_34                  NA                 34    NA            NA                  NA        NA
A3    VCCO_35                  NA                 35    NA            NA                  NA        NA
C7    VCCO_35                  NA                 35    NA            NA                  NA        NA
D4    VCCO_35                  NA                 35    NA            NA                  NA        NA
E1    VCCO_35                  NA                 35    NA            NA                  NA        NA
F8    VCCO_35                  NA                 35    NA            NA                  NA        NA
G5    VCCO_35                  NA                 35    NA            NA                  NA        NA
E21   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
F18   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
H22   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
J19   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
K16   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
M20   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
N17   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
R21   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
V22   VCCO_DDR_502             NA                 NA    NA            NA                  NA        NA
B20   VCCO_MIO0_500            NA                 NA    NA            NA                  NA        NA
C17   VCCO_MIO0_500            NA                 NA    NA            NA                  NA        NA
A13   VCCO_MIO1_501            NA                 NA    NA            NA                  NA        NA
B10   VCCO_MIO1_501            NA                 NA    NA            NA                  NA        NA
D14   VCCO_MIO1_501            NA                 NA    NA            NA                  NA        NA
E11   VCCO_MIO1_501            NA                 NA    NA            NA                  NA        NA
K14   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
L13   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
M14   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
P14   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
G15   VCCPINT                  NA                 NA    NA            NA                  NA        NA
H14   VCCPINT                  NA                 NA    NA            NA                  NA        NA
J15   VCCPINT                  NA                 NA    NA            NA                  NA        NA
L15   VCCPINT                  NA                 NA    NA            NA                  NA        NA
N15   VCCPINT                  NA                 NA    NA            NA                  NA        NA
R15   VCCPINT                  NA                 NA    NA            NA                  NA        NA
V7    NC                       NA                 NA    NA            NA                  NA        NA
W3    NC                       NA                 NA    NA            NA                  NA        NA
                                                                                                    
Total Number of Pins, 484                                                                                              
