Device/Package xc7z007sclg225 10/31/2016 14:59:25                                                                                              
                                                                                                   
Pin  Pin Name                 Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
M7   DONE_0                   NA                 0     NA            NA                  CONFIG    NA
J7   DXP_0                    NA                 0     NA            NA                  CONFIG    NA
F8   GNDADC_0                 NA                 0     NA            NA                  CONFIG    NA
F7   VCCADC_0                 NA                 0     NA            NA                  CONFIG    NA
H7   VREFP_0                  NA                 0     NA            NA                  CONFIG    NA
H8   VN_0                     NA                 0     NA            NA                  CONFIG    NA
E6   VCCBATT_0                NA                 0     NA            NA                  CONFIG    NA
G9   TCK_0                    NA                 0     NA            NA                  CONFIG    NA
G8   VREFN_0                  NA                 0     NA            NA                  CONFIG    NA
G7   VP_0                     NA                 0     NA            NA                  CONFIG    NA
E8   RSVDGND                  NA                 0     NA            NA                  CONFIG    NA
H4   RSVDVCC3                 NA                 0     NA            NA                  CONFIG    NA
J4   RSVDVCC2                 NA                 0     NA            NA                  CONFIG    NA
D5   INIT_B_0                 NA                 0     NA            NA                  CONFIG    NA
L7   TDI_0                    NA                 0     NA            NA                  CONFIG    NA
L8   TDO_0                    NA                 0     NA            NA                  CONFIG    NA
G4   RSVDVCC1                 NA                 0     NA            NA                  CONFIG    NA
F6   CFGBVS_0                 NA                 0     NA            NA                  CONFIG    NA
K6   PROGRAM_B_0              NA                 0     NA            NA                  CONFIG    NA
L9   TMS_0                    NA                 0     NA            NA                  CONFIG    NA
G11  IO_L1P_T0_34             0                  34    NA            NA                  HR        NA
H12  IO_L1N_T0_34             0                  34    NA            NA                  HR        NA
G12  IO_L2P_T0_34             0                  34    NA            NA                  HR        NA
H13  IO_L2N_T0_34             0                  34    NA            NA                  HR        NA
G14  IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HR        NA
H14  IO_L3N_T0_DQS_34         0                  34    NA            NA                  HR        NA
J15  IO_L4P_T0_34             0                  34    NA            NA                  HR        NA
K15  IO_L4N_T0_34             0                  34    NA            NA                  HR        NA
J13  IO_L5P_T0_34             0                  34    NA            NA                  HR        NA
J14  IO_L5N_T0_34             0                  34    NA            NA                  HR        NA
H11  IO_L6P_T0_34             0                  34    NA            NA                  HR        NA
J11  IO_L6N_T0_VREF_34        0                  34    NA            NA                  HR        NA
N13  IO_L7P_T1_34             1                  34    NA            NA                  HR        NA
N14  IO_L7N_T1_34             1                  34    NA            NA                  HR        NA
L15  IO_L8P_T1_34             1                  34    NA            NA                  HR        NA
M15  IO_L8N_T1_34             1                  34    NA            NA                  HR        NA
L14  IO_L9P_T1_DQS_34         1                  34    NA            NA                  HR        NA
M14  IO_L9N_T1_DQS_34         1                  34    NA            NA                  HR        NA
K13  IO_L10P_T1_34            1                  34    NA            NA                  HR        NA
L13  IO_L10N_T1_34            1                  34    NA            NA                  HR        NA
K11  IO_L11P_T1_SRCC_34       1                  34    NA            NA                  HR        NA
K12  IO_L11N_T1_SRCC_34       1                  34    NA            NA                  HR        NA
L12  IO_L12P_T1_MRCC_34       1                  34    NA            NA                  HR        NA
M12  IO_L12N_T1_MRCC_34       1                  34    NA            NA                  HR        NA
N11  IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HR        NA
N12  IO_L13N_T2_MRCC_34       2                  34    NA            NA                  HR        NA
P15  IO_L15P_T2_DQS_34        2                  34    NA            NA                  HR        NA
R15  IO_L15N_T2_DQS_34        2                  34    NA            NA                  HR        NA
P11  IO_L16P_T2_34            2                  34    NA            NA                  HR        NA
R11  IO_L16N_T2_34            2                  34    NA            NA                  HR        NA
R12  IO_L17P_T2_34            2                  34    NA            NA                  HR        NA
R13  IO_L17N_T2_34            2                  34    NA            NA                  HR        NA
P13  IO_L18P_T2_34            2                  34    NA            NA                  HR        NA
P14  IO_L18N_T2_34            2                  34    NA            NA                  HR        NA
M9   IO_L19P_T3_34            3                  34    NA            NA                  HR        NA
N9   IO_L19N_T3_VREF_34       3                  34    NA            NA                  HR        NA
R7   IO_L20P_T3_34            3                  34    NA            NA                  HR        NA
R8   IO_L20N_T3_34            3                  34    NA            NA                  HR        NA
M10  IO_L21P_T3_DQS_34        3                  34    NA            NA                  HR        NA
M11  IO_L21N_T3_DQS_34        3                  34    NA            NA                  HR        NA
N7   IO_L22P_T3_34            3                  34    NA            NA                  HR        NA
N8   IO_L22N_T3_34            3                  34    NA            NA                  HR        NA
P8   IO_L23P_T3_34            3                  34    NA            NA                  HR        NA
P9   IO_L23N_T3_34            3                  34    NA            NA                  HR        NA
P10  IO_L24P_T3_34            3                  34    NA            NA                  HR        NA
R10  IO_L24N_T3_34            3                  34    NA            NA                  HR        NA
F12  IO_L1P_T0_AD0P_35        0                  35    NA            NA                  HR        NA
E13  IO_L1N_T0_AD0N_35        0                  35    NA            NA                  HR        NA
E11  IO_L2P_T0_AD8P_35        0                  35    NA            NA                  HR        NA
E12  IO_L2N_T0_AD8N_35        0                  35    NA            NA                  HR        NA
F13  IO_L3P_T0_DQS_AD1P_35    0                  35    NA            NA                  HR        NA
F14  IO_L3N_T0_DQS_AD1N_35    0                  35    NA            NA                  HR        NA
G15  IO_L5P_T0_AD9P_35        0                  35    NA            NA                  HR        NA
F15  IO_L5N_T0_AD9N_35        0                  35    NA            NA                  HR        NA
C7   PS_CLK_500               NA                 500   NA            NA                  MIO       NA
C9   PS_POR_B_500             NA                 500   NA            NA                  MIO       NA
D10  PS_MIO15_500             NA                 500   NA            NA                  MIO       NA
D11  PS_MIO29_501             NA                 501   NA            NA                  MIO       NA
C12  PS_MIO31_501             NA                 501   NA            NA                  MIO       NA
C11  PS_MIO33_501             NA                 501   NA            NA                  MIO       NA
A14  PS_MIO35_501             NA                 501   NA            NA                  MIO       NA
A13  PS_MIO38_501             NA                 501   NA            NA                  MIO       NA
B12  PS_MIO48_501             NA                 501   NA            NA                  MIO       NA
A12  PS_MIO52_501             NA                 501   NA            NA                  MIO       NA
B11  PS_SRST_B_501            NA                 501   NA            NA                  MIO       NA
B9   PS_MIO14_500             NA                 500   NA            NA                  MIO       NA
A15  PS_MIO28_501             NA                 501   NA            NA                  MIO       NA
B15  PS_MIO30_501             NA                 501   NA            NA                  MIO       NA
E15  PS_MIO32_501             NA                 501   NA            NA                  MIO       NA
D15  PS_MIO34_501             NA                 501   NA            NA                  MIO       NA
B14  PS_MIO36_501             NA                 501   NA            NA                  MIO       NA
C14  PS_MIO37_501             NA                 501   NA            NA                  MIO       NA
D14  PS_MIO39_501             NA                 501   NA            NA                  MIO       NA
D13  PS_MIO49_501             NA                 501   NA            NA                  MIO       NA
C13  PS_MIO53_501             NA                 501   NA            NA                  MIO       NA
C6   PS_MIO13_500             NA                 500   NA            NA                  MIO       NA
B7   PS_MIO12_500             NA                 500   NA            NA                  MIO       NA
B10  PS_MIO11_500             NA                 500   NA            NA                  MIO       NA
D6   PS_MIO10_500             NA                 500   NA            NA                  MIO       NA
B5   PS_MIO9_500              NA                 500   NA            NA                  MIO       NA
B6   PS_MIO8_500              NA                 500   NA            NA                  MIO       NA
D9   PS_MIO7_500              NA                 500   NA            NA                  MIO       NA
A10  PS_MIO6_500              NA                 500   NA            NA                  MIO       NA
A9   PS_MIO5_500              NA                 500   NA            NA                  MIO       NA
C8   PS_MIO4_500              NA                 500   NA            NA                  MIO       NA
A7   PS_MIO3_500              NA                 500   NA            NA                  MIO       NA
A8   PS_MIO2_500              NA                 500   NA            NA                  MIO       NA
A5   PS_MIO1_500              NA                 500   NA            NA                  MIO       NA
D8   PS_MIO0_500              NA                 500   NA            NA                  MIO       NA
L4   PS_DDR_DRST_B_502        NA                 502   NA            NA                  DDR       NA
D4   PS_DDR_DQ0_502           NA                 502   NA            NA                  DDR       NA
A2   PS_DDR_DQ1_502           NA                 502   NA            NA                  DDR       NA
C4   PS_DDR_DQ2_502           NA                 502   NA            NA                  DDR       NA
C1   PS_DDR_DQ3_502           NA                 502   NA            NA                  DDR       NA
B1   PS_DDR_DM0_502           NA                 502   NA            NA                  DDR       NA
C2   PS_DDR_DQS_P0_502        NA                 502   NA            NA                  DDR       NA
B2   PS_DDR_DQS_N0_502        NA                 502   NA            NA                  DDR       NA
B4   PS_DDR_DQ4_502           NA                 502   NA            NA                  DDR       NA
A4   PS_DDR_DQ5_502           NA                 502   NA            NA                  DDR       NA
C3   PS_DDR_DQ6_502           NA                 502   NA            NA                  DDR       NA
A3   PS_DDR_DQ7_502           NA                 502   NA            NA                  DDR       NA
E1   PS_DDR_DQ8_502           NA                 502   NA            NA                  DDR       NA
D1   PS_DDR_DQ9_502           NA                 502   NA            NA                  DDR       NA
E2   PS_DDR_DQ10_502          NA                 502   NA            NA                  DDR       NA
E3   PS_DDR_DQ11_502          NA                 502   NA            NA                  DDR       NA
D3   PS_DDR_DM1_502           NA                 502   NA            NA                  DDR       NA
G2   PS_DDR_DQS_P1_502        NA                 502   NA            NA                  DDR       NA
F2   PS_DDR_DQS_N1_502        NA                 502   NA            NA                  DDR       NA
F3   PS_DDR_DQ12_502          NA                 502   NA            NA                  DDR       NA
G1   PS_DDR_DQ13_502          NA                 502   NA            NA                  DDR       NA
H1   PS_DDR_DQ14_502          NA                 502   NA            NA                  DDR       NA
H2   PS_DDR_DQ15_502          NA                 502   NA            NA                  DDR       NA
K1   PS_DDR_A14_502           NA                 502   NA            NA                  DDR       NA
K2   PS_DDR_A13_502           NA                 502   NA            NA                  DDR       NA
M2   PS_DDR_A12_502           NA                 502   NA            NA                  DDR       NA
L2   PS_DDR_A11_502           NA                 502   NA            NA                  DDR       NA
J1   PS_DDR_A10_502           NA                 502   NA            NA                  DDR       NA
N4   PS_DDR_A9_502            NA                 502   NA            NA                  DDR       NA
P6   PS_DDR_A8_502            NA                 502   NA            NA                  DDR       NA
M5   PS_DDR_A7_502            NA                 502   NA            NA                  DDR       NA
P5   PS_DDR_A6_502            NA                 502   NA            NA                  DDR       NA
P4   PS_DDR_A5_502            NA                 502   NA            NA                  DDR       NA
P3   PS_DDR_A4_502            NA                 502   NA            NA                  DDR       NA
M4   PS_DDR_A3_502            NA                 502   NA            NA                  DDR       NA
J3   PS_DDR_VRN_502           NA                 502   NA            NA                  DDR       NA
H3   PS_DDR_VRP_502           NA                 502   NA            NA                  DDR       NA
N3   PS_DDR_CKP_502           NA                 502   NA            NA                  DDR       NA
N2   PS_DDR_CKN_502           NA                 502   NA            NA                  DDR       NA
M1   PS_DDR_A2_502            NA                 502   NA            NA                  DDR       NA
N1   PS_DDR_A1_502            NA                 502   NA            NA                  DDR       NA
P1   PS_DDR_A0_502            NA                 502   NA            NA                  DDR       NA
N6   PS_DDR_BA2_502           NA                 502   NA            NA                  DDR       NA
R1   PS_DDR_BA1_502           NA                 502   NA            NA                  DDR       NA
M6   PS_DDR_BA0_502           NA                 502   NA            NA                  DDR       NA
K3   PS_DDR_ODT_502           NA                 502   NA            NA                  DDR       NA
R2   PS_DDR_CS_B_502          NA                 502   NA            NA                  DDR       NA
L3   PS_DDR_CKE_502           NA                 502   NA            NA                  DDR       NA
R3   PS_DDR_WE_B_502          NA                 502   NA            NA                  DDR       NA
R5   PS_DDR_CAS_B_502         NA                 502   NA            NA                  DDR       NA
R6   PS_DDR_RAS_B_502         NA                 502   NA            NA                  DDR       NA
A1   GND                      NA                 NA    NA            NA                  NA        NA
A11  GND                      NA                 NA    NA            NA                  NA        NA
B8   GND                      NA                 NA    NA            NA                  NA        NA
C15  GND                      NA                 NA    NA            NA                  NA        NA
C5   GND                      NA                 NA    NA            NA                  NA        NA
D12  GND                      NA                 NA    NA            NA                  NA        NA
D2   GND                      NA                 NA    NA            NA                  NA        NA
E5   GND                      NA                 NA    NA            NA                  NA        NA
E7   GND                      NA                 NA    NA            NA                  NA        NA
E9   GND                      NA                 NA    NA            NA                  NA        NA
F10  GND                      NA                 NA    NA            NA                  NA        NA
G13  GND                      NA                 NA    NA            NA                  NA        NA
G3   GND                      NA                 NA    NA            NA                  NA        NA
G5   GND                      NA                 NA    NA            NA                  NA        NA
H10  GND                      NA                 NA    NA            NA                  NA        NA
H6   GND                      NA                 NA    NA            NA                  NA        NA
J5   GND                      NA                 NA    NA            NA                  NA        NA
J9   GND                      NA                 NA    NA            NA                  NA        NA
K10  GND                      NA                 NA    NA            NA                  NA        NA
K14  GND                      NA                 NA    NA            NA                  NA        NA
K4   GND                      NA                 NA    NA            NA                  NA        NA
K7   GND                      NA                 NA    NA            NA                  NA        NA
L1   GND                      NA                 NA    NA            NA                  NA        NA
L11  GND                      NA                 NA    NA            NA                  NA        NA
L5   GND                      NA                 NA    NA            NA                  NA        NA
M8   GND                      NA                 NA    NA            NA                  NA        NA
N15  GND                      NA                 NA    NA            NA                  NA        NA
N5   GND                      NA                 NA    NA            NA                  NA        NA
P12  GND                      NA                 NA    NA            NA                  NA        NA
P2   GND                      NA                 NA    NA            NA                  NA        NA
R9   GND                      NA                 NA    NA            NA                  NA        NA
E10  VCCINT                   NA                 NA    NA            NA                  NA        NA
F9   VCCINT                   NA                 NA    NA            NA                  NA        NA
G10  VCCINT                   NA                 NA    NA            NA                  NA        NA
J10  VCCINT                   NA                 NA    NA            NA                  NA        NA
L10  VCCINT                   NA                 NA    NA            NA                  NA        NA
H9   VCCAUX                   NA                 NA    NA            NA                  NA        NA
J8   VCCAUX                   NA                 NA    NA            NA                  NA        NA
K9   VCCAUX                   NA                 NA    NA            NA                  NA        NA
K8   VCCO_0                   NA                 0     NA            NA                  NA        NA
J12  VCCO_34                  NA                 34    NA            NA                  NA        NA
M13  VCCO_34                  NA                 34    NA            NA                  NA        NA
N10  VCCO_34                  NA                 34    NA            NA                  NA        NA
P7   VCCO_34                  NA                 34    NA            NA                  NA        NA
R14  VCCO_34                  NA                 34    NA            NA                  NA        NA
F11  VCCO_35                  NA                 35    NA            NA                  NA        NA
H15  VCCO_35                  NA                 35    NA            NA                  NA        NA
B3   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
E4   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
F1   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
J2   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
M3   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
R4   VCCO_DDR_502             NA                 502   NA            NA                  NA        NA
A6   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
D7   VCCO_MIO0_500            NA                 500   NA            NA                  NA        NA
B13  VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
C10  VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
E14  VCCO_MIO1_501            NA                 501   NA            NA                  NA        NA
J6   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
L6   VCCPAUX                  NA                 NA    NA            NA                  NA        NA
G6   VCCPINT                  NA                 NA    NA            NA                  NA        NA
H5   VCCPINT                  NA                 NA    NA            NA                  NA        NA
K5   VCCPINT                  NA                 NA    NA            NA                  NA        NA
F5   VCCPLL                   NA                 NA    NA            NA                  NA        NA
F4   PS_DDR_VREF0_502         NA                 502   NA            NA                  DDR       NA
                                                                                                   
Total Number of Pins, 225                                                                                              
