Device/Package xczu15egffvc900 12/14/2015 16:32:55                                                                                           
                                                                                                 
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region  No-Connect
W15   DXN                                 NA                 NA    NA        NA                  NA
T16   VCCADC                              NA                 NA    NA        NA                  NA
T15   GNDADC                              NA                 NA    NA        NA                  NA
W16   DXP                                 NA                 NA    NA        NA                  NA
V16   VREFP                               NA                 NA    NA        NA                  NA
U15   VREFN                               NA                 NA    NA        NA                  NA
U16   VP                                  NA                 NA    NA        NA                  NA
V15   VN                                  NA                 NA    NA        NA                  NA
AB15  PUDC_B_0                            NA                 0     CONFIG    NA                  NA
AB14  POR_OVERRIDE                        NA                 NA    NA        NA                  NA
J10   IO_L12N_AD8N_48                     NA                 48    HD        NA                  NA
J11   IO_L12P_AD8P_48                     NA                 48    HD        NA                  NA
H11   IO_L11N_AD9N_48                     NA                 48    HD        NA                  NA
J12   IO_L11P_AD9P_48                     NA                 48    HD        NA                  NA
G11   IO_L10N_AD10N_48                    NA                 48    HD        NA                  NA
H12   IO_L10P_AD10P_48                    NA                 48    HD        NA                  NA
K12   IO_L9N_AD11N_48                     NA                 48    HD        NA                  NA
K13   IO_L9P_AD11P_48                     NA                 48    HD        NA                  NA
F10   IO_L8N_HDGC_48                      NA                 48    HD        NA                  NA
G10   IO_L8P_HDGC_48                      NA                 48    HD        NA                  NA
F11   IO_L7N_HDGC_48                      NA                 48    HD        NA                  NA
F12   IO_L7P_HDGC_48                      NA                 48    HD        NA                  NA
D10   IO_L6N_HDGC_48                      NA                 48    HD        NA                  NA
E10   IO_L6P_HDGC_48                      NA                 48    HD        NA                  NA
D12   IO_L5N_HDGC_48                      NA                 48    HD        NA                  NA
E12   IO_L5P_HDGC_48                      NA                 48    HD        NA                  NA
C11   IO_L4N_AD12N_48                     NA                 48    HD        NA                  NA
D11   IO_L4P_AD12P_48                     NA                 48    HD        NA                  NA
A10   IO_L3N_AD13N_48                     NA                 48    HD        NA                  NA
B10   IO_L3P_AD13P_48                     NA                 48    HD        NA                  NA
A11   IO_L2N_AD14N_48                     NA                 48    HD        NA                  NA
A12   IO_L2P_AD14P_48                     NA                 48    HD        NA                  NA
B11   IO_L1N_AD15N_48                     NA                 48    HD        NA                  NA
C12   IO_L1P_AD15P_48                     NA                 48    HD        NA                  NA
H13   IO_L12N_AD0N_47                     NA                 47    HD        NA                  NA
H14   IO_L12P_AD0P_47                     NA                 47    HD        NA                  NA
J14   IO_L11N_AD1N_47                     NA                 47    HD        NA                  NA
K14   IO_L11P_AD1P_47                     NA                 47    HD        NA                  NA
J15   IO_L10N_AD2N_47                     NA                 47    HD        NA                  NA
K15   IO_L10P_AD2P_47                     NA                 47    HD        NA                  NA
G14   IO_L9N_AD3N_47                      NA                 47    HD        NA                  NA
G15   IO_L9P_AD3P_47                      NA                 47    HD        NA                  NA
F13   IO_L8N_HDGC_AD4N_47                 NA                 47    HD        NA                  NA
G13   IO_L8P_HDGC_AD4P_47                 NA                 47    HD        NA                  NA
E15   IO_L7N_HDGC_AD5N_47                 NA                 47    HD        NA                  NA
F15   IO_L7P_HDGC_AD5P_47                 NA                 47    HD        NA                  NA
E13   IO_L6N_HDGC_AD6N_47                 NA                 47    HD        NA                  NA
E14   IO_L6P_HDGC_AD6P_47                 NA                 47    HD        NA                  NA
D14   IO_L5N_HDGC_AD7N_47                 NA                 47    HD        NA                  NA
D15   IO_L5P_HDGC_AD7P_47                 NA                 47    HD        NA                  NA
C13   IO_L4N_AD8N_47                      NA                 47    HD        NA                  NA
C14   IO_L4P_AD8P_47                      NA                 47    HD        NA                  NA
A13   IO_L3N_AD9N_47                      NA                 47    HD        NA                  NA
B13   IO_L3P_AD9P_47                      NA                 47    HD        NA                  NA
A14   IO_L2N_AD10N_47                     NA                 47    HD        NA                  NA
B14   IO_L2P_AD10P_47                     NA                 47    HD        NA                  NA
A15   IO_L1N_AD11N_47                     NA                 47    HD        NA                  NA
B15   IO_L1P_AD11P_47                     NA                 47    HD        NA                  NA
K10   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                  NA
L10   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                  NA
L11   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                  NA
L12   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                  NA
M10   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                  NA
N10   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                  NA
M12   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                  NA
N12   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                  NA
P10   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                  NA
P11   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                  NA
T10   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                  NA
R10   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                  NA
N11   IO_T3U_N12_66                       3U                 66    HP        NA                  NA
Y10   IO_T2U_N12_66                       2U                 66    HP        NA                  NA
U10   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                  NA
T11   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                  NA
V9    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                  NA
U9    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                  NA
W10   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                  NA
W11   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                  NA
V11   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                  NA
U11   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                  NA
Y8    IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                  NA
Y9    IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                  NA
V8    IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                  NA
U8    IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                  NA
W6    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                  NA
W7    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                  NA
V6    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                  NA
V7    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                  NA
U6    IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                  NA
U7    IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                  NA
U4    IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                  NA
U5    IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                  NA
W4    IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                  NA
V4    IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                  NA
Y5    IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                  NA
W5    IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                  NA
Y7    IO_T1U_N12_66                       1U                 66    HP        NA                  NA
V3    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                  NA
U1    IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                  NA
T1    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                  NA
U3    IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                  NA
U2    IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                  NA
V1    IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                  NA
V2    IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                  NA
W1    IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                  NA
W2    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                  NA
Y1    IO_L2N_T0L_N3_66                    0L                 66    HP        NA                  NA
Y2    IO_L2P_T0L_N2_66                    0L                 66    HP        NA                  NA
Y3    IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                  NA
Y4    IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                  NA
W9    VREF_66                             NA                 66    HP        NA                  NA
AB1   IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                  NA
AA1   IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                  NA
AA2   IO_L23N_T3U_N9_65                   3U                 65    HP        NA                  NA
AA3   IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                  NA
AD1   IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                  NA
AC1   IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                  NA
AD2   IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                  NA
AC2   IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                  NA
AE2   IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                  NA
AE3   IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                  NA
AC3   IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                  NA
AB3   IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                  NA
AE1   IO_T3U_N12_65                       3U                 65    HP        NA                  NA
AE7   IO_T2U_N12_65                       2U                 65    HP        NA                  NA
AC4   IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                  NA
AB4   IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                  NA
AE4   IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                  NA
AD4   IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                  NA
AE5   IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                  NA
AD5   IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                  NA
AA5   IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                  NA
AA6   IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                  NA
AD6   IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                  NA
AC6   IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                  NA
AB5   IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                  NA
AB6   IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                  NA
AC8   IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                  NA
AB8   IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                  NA
AD7   IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                  NA
AC7   IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                  NA
AA7   IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                  NA
AA8   IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                  NA
AE9   IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                  NA
AD9   IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                  NA
AE10  IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                  NA
AD10  IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                  NA
AC9   IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                  NA
AB9   IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                  NA
AE8   IO_T1U_N12_65                       1U                 65    HP        NA                  NA
AC12  IO_T0U_N12_VRP_65                   0U                 65    HP        NA                  NA
AB10  IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                  NA
AB11  IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                  NA
AA11  IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                  NA
AA12  IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                  NA
AD11  IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                  NA
AC11  IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                  NA
AE12  IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                  NA
AD12  IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                  NA
AF13  IO_L2N_T0L_N3_65                    0L                 65    HP        NA                  NA
AE13  IO_L2P_T0L_N2_65                    0L                 65    HP        NA                  NA
AC13  IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                  NA
AB13  IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                  NA
AA10  VREF_65                             NA                 65    HP        NA                  NA
AF1   IO_L24N_T3U_N11_64                  3U                 64    HP        NA                  NA
AF2   IO_L24P_T3U_N10_64                  3U                 64    HP        NA                  NA
AG3   IO_L23N_T3U_N9_64                   3U                 64    HP        NA                  NA
AF3   IO_L23P_T3U_N8_64                   3U                 64    HP        NA                  NA
AH1   IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                  NA
AG1   IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                  NA
AK2   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                  NA
AJ2   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                  NA
AH2   IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                  NA
AH3   IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                  NA
AK3   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                  NA
AK4   IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                  NA
AJ1   IO_T3U_N12_64                       3U                 64    HP        NA                  NA
AG4   IO_T2U_N12_64                       2U                 64    HP        NA                  NA
AJ4   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                  NA
AH4   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                  NA
AK5   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                  NA
AJ5   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                  NA
AF5   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                  NA
AF6   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                  NA
AK6   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                  NA
AK7   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                  NA
AJ6   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                  NA
AH6   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                  NA
AG5   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                  NA
AG6   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                  NA
AH8   IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                  NA
AG8   IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                  NA
AJ7   IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                  NA
AH7   IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                  NA
AK8   IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                  NA
AK9   IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                  NA
AJ9   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                  NA
AH9   IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                  NA
AG10  IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                  NA
AF10  IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                  NA
AF7   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                  NA
AF8   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                  NA
AG9   IO_T1U_N12_64                       1U                 64    HP        NA                  NA
AH11  IO_T0U_N12_VRP_64                   0U                 64    HP        NA                  NA
AK10  IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                  NA
AJ10  IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                  NA
AK11  IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                  NA
AJ11  IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                  NA
AK12  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                  NA
AK13  IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                  NA
AJ12  IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                  NA
AH12  IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                  NA
AH13  IO_L2N_T0L_N3_64                    0L                 64    HP        NA                  NA
AG13  IO_L2P_T0L_N2_64                    0L                 64    HP        NA                  NA
AG11  IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                  NA
AF11  IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                  NA
AF12  VREF_64                             NA                 64    HP        NA                  NA
H30   MGTHRXN0_128                        NA                 128   GTH       NA                  NA
F30   MGTHRXN1_128                        NA                 128   GTH       NA                  NA
D30   MGTHRXN2_128                        NA                 128   GTH       NA                  NA
B30   MGTHRXN3_128                        NA                 128   GTH       NA                  NA
H29   MGTHRXP0_128                        NA                 128   GTH       NA                  NA
F29   MGTHRXP1_128                        NA                 128   GTH       NA                  NA
D29   MGTHRXP2_128                        NA                 128   GTH       NA                  NA
B29   MGTHRXP3_128                        NA                 128   GTH       NA                  NA
G28   MGTHTXN0_128                        NA                 128   GTH       NA                  NA
E28   MGTHTXN1_128                        NA                 128   GTH       NA                  NA
C28   MGTHTXN2_128                        NA                 128   GTH       NA                  NA
A28   MGTHTXN3_128                        NA                 128   GTH       NA                  NA
G27   MGTHTXP0_128                        NA                 128   GTH       NA                  NA
E27   MGTHTXP1_128                        NA                 128   GTH       NA                  NA
C27   MGTHTXP2_128                        NA                 128   GTH       NA                  NA
A27   MGTHTXP3_128                        NA                 128   GTH       NA                  NA
F26   MGTREFCLK0N_128                     NA                 128   GTH       NA                  NA
F25   MGTREFCLK0P_128                     NA                 128   GTH       NA                  NA
D26   MGTREFCLK1N_128                     NA                 128   GTH       NA                  NA
D25   MGTREFCLK1P_128                     NA                 128   GTH       NA                  NA
B25   MGTRREF_L                           NA                 NA    NA        NA                  NA
B26   MGTAVTTRCAL_L                       NA                 NA    NA        NA                  NA
R3    MGTHRXN0_228                        NA                 228   GTH       NA                  NA
P1    MGTHRXN1_228                        NA                 228   GTH       NA                  NA
M1    MGTHRXN2_228                        NA                 228   GTH       NA                  NA
L3    MGTHRXN3_228                        NA                 228   GTH       NA                  NA
R4    MGTHRXP0_228                        NA                 228   GTH       NA                  NA
P2    MGTHRXP1_228                        NA                 228   GTH       NA                  NA
M2    MGTHRXP2_228                        NA                 228   GTH       NA                  NA
L4    MGTHRXP3_228                        NA                 228   GTH       NA                  NA
P5    MGTHTXN0_228                        NA                 228   GTH       NA                  NA
N3    MGTHTXN1_228                        NA                 228   GTH       NA                  NA
M5    MGTHTXN2_228                        NA                 228   GTH       NA                  NA
K5    MGTHTXN3_228                        NA                 228   GTH       NA                  NA
P6    MGTHTXP0_228                        NA                 228   GTH       NA                  NA
N4    MGTHTXP1_228                        NA                 228   GTH       NA                  NA
M6    MGTHTXP2_228                        NA                 228   GTH       NA                  NA
K6    MGTHTXP3_228                        NA                 228   GTH       NA                  NA
R7    MGTREFCLK0N_228                     NA                 228   GTH       NA                  NA
R8    MGTREFCLK0P_228                     NA                 228   GTH       NA                  NA
N7    MGTREFCLK1N_228                     NA                 228   GTH       NA                  NA
N8    MGTREFCLK1P_228                     NA                 228   GTH       NA                  NA
A6    MGTRREF_R                           NA                 NA    NA        NA                  NA
A5    MGTAVTTRCAL_R                       NA                 NA    NA        NA                  NA
K1    MGTHRXN0_229                        NA                 229   GTH       NA                  NA
H1    MGTHRXN1_229                        NA                 229   GTH       NA                  NA
G3    MGTHRXN2_229                        NA                 229   GTH       NA                  NA
F1    MGTHRXN3_229                        NA                 229   GTH       NA                  NA
K2    MGTHRXP0_229                        NA                 229   GTH       NA                  NA
H2    MGTHRXP1_229                        NA                 229   GTH       NA                  NA
G4    MGTHRXP2_229                        NA                 229   GTH       NA                  NA
F2    MGTHRXP3_229                        NA                 229   GTH       NA                  NA
J3    MGTHTXN0_229                        NA                 229   GTH       NA                  NA
H5    MGTHTXN1_229                        NA                 229   GTH       NA                  NA
F5    MGTHTXN2_229                        NA                 229   GTH       NA                  NA
E3    MGTHTXN3_229                        NA                 229   GTH       NA                  NA
J4    MGTHTXP0_229                        NA                 229   GTH       NA                  NA
H6    MGTHTXP1_229                        NA                 229   GTH       NA                  NA
F6    MGTHTXP2_229                        NA                 229   GTH       NA                  NA
E4    MGTHTXP3_229                        NA                 229   GTH       NA                  NA
L7    MGTREFCLK0N_229                     NA                 229   GTH       NA                  NA
L8    MGTREFCLK0P_229                     NA                 229   GTH       NA                  NA
J7    MGTREFCLK1N_229                     NA                 229   GTH       NA                  NA
J8    MGTREFCLK1P_229                     NA                 229   GTH       NA                  NA
D1    MGTHRXN0_230                        NA                 230   GTH       NA                  NA
C3    MGTHRXN1_230                        NA                 230   GTH       NA                  NA
B1    MGTHRXN2_230                        NA                 230   GTH       NA                  NA
A3    MGTHRXN3_230                        NA                 230   GTH       NA                  NA
D2    MGTHRXP0_230                        NA                 230   GTH       NA                  NA
C4    MGTHRXP1_230                        NA                 230   GTH       NA                  NA
B2    MGTHRXP2_230                        NA                 230   GTH       NA                  NA
A4    MGTHRXP3_230                        NA                 230   GTH       NA                  NA
D5    MGTHTXN0_230                        NA                 230   GTH       NA                  NA
C7    MGTHTXN1_230                        NA                 230   GTH       NA                  NA
B5    MGTHTXN2_230                        NA                 230   GTH       NA                  NA
A7    MGTHTXN3_230                        NA                 230   GTH       NA                  NA
D6    MGTHTXP0_230                        NA                 230   GTH       NA                  NA
C8    MGTHTXP1_230                        NA                 230   GTH       NA                  NA
B6    MGTHTXP2_230                        NA                 230   GTH       NA                  NA
A8    MGTHTXP3_230                        NA                 230   GTH       NA                  NA
G7    MGTREFCLK0N_230                     NA                 230   GTH       NA                  NA
G8    MGTREFCLK0P_230                     NA                 230   GTH       NA                  NA
E7    MGTREFCLK1N_230                     NA                 230   GTH       NA                  NA
E8    MGTREFCLK1P_230                     NA                 230   GTH       NA                  NA
C18   PS_MIO0                             NA                 500   NA        NA                  NA
H17   PS_MIO1                             NA                 500   NA        NA                  NA
B18   PS_MIO10                            NA                 500   NA        NA                  NA
G19   PS_MIO11                            NA                 500   NA        NA                  NA
K17   PS_MIO12                            NA                 500   NA        NA                  NA
F17   PS_MIO13                            NA                 500   NA        NA                  NA
E17   PS_MIO14                            NA                 500   NA        NA                  NA
C17   PS_MIO15                            NA                 500   NA        NA                  NA
D17   PS_MIO16                            NA                 500   NA        NA                  NA
A17   PS_MIO17                            NA                 500   NA        NA                  NA
C16   PS_MIO18                            NA                 500   NA        NA                  NA
A16   PS_MIO19                            NA                 500   NA        NA                  NA
E18   PS_MIO2                             NA                 500   NA        NA                  NA
B16   PS_MIO20                            NA                 500   NA        NA                  NA
D16   PS_MIO21                            NA                 500   NA        NA                  NA
H16   PS_MIO22                            NA                 500   NA        NA                  NA
F16   PS_MIO23                            NA                 500   NA        NA                  NA
J16   PS_MIO24                            NA                 500   NA        NA                  NA
G16   PS_MIO25                            NA                 500   NA        NA                  NA
F18   PS_MIO3                             NA                 500   NA        NA                  NA
G18   PS_MIO4                             NA                 500   NA        NA                  NA
J17   PS_MIO5                             NA                 500   NA        NA                  NA
H18   PS_MIO6                             NA                 500   NA        NA                  NA
A18   PS_MIO7                             NA                 500   NA        NA                  NA
K18   PS_MIO8                             NA                 500   NA        NA                  NA
L18   PS_MIO9                             NA                 500   NA        NA                  NA
A19   PS_MIO26                            NA                 501   NA        NA                  NA
C19   PS_MIO27                            NA                 501   NA        NA                  NA
B19   PS_MIO28                            NA                 501   NA        NA                  NA
E19   PS_MIO29                            NA                 501   NA        NA                  NA
D19   PS_MIO30                            NA                 501   NA        NA                  NA
J19   PS_MIO31                            NA                 501   NA        NA                  NA
K19   PS_MIO32                            NA                 501   NA        NA                  NA
M19   PS_MIO33                            NA                 501   NA        NA                  NA
D20   PS_MIO34                            NA                 501   NA        NA                  NA
N19   PS_MIO35                            NA                 501   NA        NA                  NA
E20   PS_MIO36                            NA                 501   NA        NA                  NA
B20   PS_MIO37                            NA                 501   NA        NA                  NA
F20   PS_MIO38                            NA                 501   NA        NA                  NA
H19   PS_MIO39                            NA                 501   NA        NA                  NA
G20   PS_MIO40                            NA                 501   NA        NA                  NA
K20   PS_MIO41                            NA                 501   NA        NA                  NA
M20   PS_MIO42                            NA                 501   NA        NA                  NA
L20   PS_MIO43                            NA                 501   NA        NA                  NA
A20   PS_MIO44                            NA                 501   NA        NA                  NA
A21   PS_MIO45                            NA                 501   NA        NA                  NA
B21   PS_MIO46                            NA                 501   NA        NA                  NA
D21   PS_MIO47                            NA                 501   NA        NA                  NA
F21   PS_MIO48                            NA                 501   NA        NA                  NA
C21   PS_MIO49                            NA                 501   NA        NA                  NA
G21   PS_MIO50                            NA                 501   NA        NA                  NA
J20   PS_MIO51                            NA                 501   NA        NA                  NA
A22   PS_MIO52                            NA                 502   NA        NA                  NA
D22   PS_MIO53                            NA                 502   NA        NA                  NA
C22   PS_MIO54                            NA                 502   NA        NA                  NA
F22   PS_MIO55                            NA                 502   NA        NA                  NA
E22   PS_MIO56                            NA                 502   NA        NA                  NA
H21   PS_MIO57                            NA                 502   NA        NA                  NA
J21   PS_MIO58                            NA                 502   NA        NA                  NA
L21   PS_MIO59                            NA                 502   NA        NA                  NA
H22   PS_MIO60                            NA                 502   NA        NA                  NA
M21   PS_MIO61                            NA                 502   NA        NA                  NA
N21   PS_MIO62                            NA                 502   NA        NA                  NA
K22   PS_MIO63                            NA                 502   NA        NA                  NA
J22   PS_MIO64                            NA                 502   NA        NA                  NA
N22   PS_MIO65                            NA                 502   NA        NA                  NA
A23   PS_MIO66                            NA                 502   NA        NA                  NA
B23   PS_MIO67                            NA                 502   NA        NA                  NA
C23   PS_MIO68                            NA                 502   NA        NA                  NA
E23   PS_MIO69                            NA                 502   NA        NA                  NA
F23   PS_MIO70                            NA                 502   NA        NA                  NA
G23   PS_MIO71                            NA                 502   NA        NA                  NA
K23   PS_MIO72                            NA                 502   NA        NA                  NA
N23   PS_MIO73                            NA                 502   NA        NA                  NA
M23   PS_MIO74                            NA                 502   NA        NA                  NA
H23   PS_MIO75                            NA                 502   NA        NA                  NA
L22   PS_MIO76                            NA                 502   NA        NA                  NA
L23   PS_MIO77                            NA                 502   NA        NA                  NA
T18   PS_DONE                             NA                 503   NA        NA                  NA
P21   PS_ERROR_OUT                        NA                 503   NA        NA                  NA
P22   PS_ERROR_STATUS                     NA                 503   NA        NA                  NA
T23   PS_INIT_B                           NA                 503   NA        NA                  NA
R20   PS_JTAG_TCK                         NA                 503   NA        NA                  NA
T21   PS_JTAG_TDI                         NA                 503   NA        NA                  NA
T20   PS_JTAG_TDO                         NA                 503   NA        NA                  NA
R19   PS_JTAG_TMS                         NA                 503   NA        NA                  NA
U18   PS_MODE0                            NA                 503   NA        NA                  NA
U19   PS_MODE1                            NA                 503   NA        NA                  NA
U20   PS_MODE2                            NA                 503   NA        NA                  NA
U21   PS_MODE3                            NA                 503   NA        NA                  NA
R22   PS_PADI                             NA                 503   NA        NA                  NA
R23   PS_PADO                             NA                 503   NA        NA                  NA
U23   PS_POR_B                            NA                 503   NA        NA                  NA
T22   PS_PROG_B                           NA                 503   NA        NA                  NA
P20   PS_REF_CLK                          NA                 503   NA        NA                  NA
P19   PS_SRST_B                           NA                 503   NA        NA                  NA
AK25  PS_DDR_A0                           NA                 504   NA        NA                  NA
AK28  PS_DDR_A1                           NA                 504   NA        NA                  NA
AD22  PS_DDR_A10                          NA                 504   NA        NA                  NA
AH23  PS_DDR_A11                          NA                 504   NA        NA                  NA
AF21  PS_DDR_A12                          NA                 504   NA        NA                  NA
AG21  PS_DDR_A13                          NA                 504   NA        NA                  NA
AF22  PS_DDR_A14                          NA                 504   NA        NA                  NA
AF23  PS_DDR_A15                          NA                 504   NA        NA                  NA
AD21  PS_DDR_A16                          NA                 504   NA        NA                  NA
AD20  PS_DDR_A17                          NA                 504   NA        NA                  NA
AK27  PS_DDR_A2                           NA                 504   NA        NA                  NA
AH24  PS_DDR_A3                           NA                 504   NA        NA                  NA
AK24  PS_DDR_A4                           NA                 504   NA        NA                  NA
AJ30  PS_DDR_A5                           NA                 504   NA        NA                  NA
AE22  PS_DDR_A6                           NA                 504   NA        NA                  NA
AE25  PS_DDR_A7                           NA                 504   NA        NA                  NA
AE23  PS_DDR_A8                           NA                 504   NA        NA                  NA
AE24  PS_DDR_A9                           NA                 504   NA        NA                  NA
AC17  PS_DDR_ACT_N                        NA                 504   NA        NA                  NA
AD19  PS_DDR_ALERT_N                      NA                 504   NA        NA                  NA
AG26  PS_DDR_BA0                          NA                 504   NA        NA                  NA
AF25  PS_DDR_BA1                          NA                 504   NA        NA                  NA
AF26  PS_DDR_BG0                          NA                 504   NA        NA                  NA
AD26  PS_DDR_BG1                          NA                 504   NA        NA                  NA
AJ27  PS_DDR_CK_N0                        NA                 504   NA        NA                  NA
AG24  PS_DDR_CK_N1                        NA                 504   NA        NA                  NA
AJ26  PS_DDR_CK0                          NA                 504   NA        NA                  NA
AG23  PS_DDR_CK1                          NA                 504   NA        NA                  NA
AJ25  PS_DDR_CKE0                         NA                 504   NA        NA                  NA
AH27  PS_DDR_CKE1                         NA                 504   NA        NA                  NA
AJ24  PS_DDR_CS_N0                        NA                 504   NA        NA                  NA
AG25  PS_DDR_CS_N1                        NA                 504   NA        NA                  NA
AK16  PS_DDR_DM0                          NA                 504   NA        NA                  NA
AK20  PS_DDR_DM1                          NA                 504   NA        NA                  NA
AE14  PS_DDR_DM2                          NA                 504   NA        NA                  NA
AF20  PS_DDR_DM3                          NA                 504   NA        NA                  NA
AB26  PS_DDR_DM4                          NA                 504   NA        NA                  NA
V24   PS_DDR_DM5                          NA                 504   NA        NA                  NA
AC30  PS_DDR_DM6                          NA                 504   NA        NA                  NA
Y30   PS_DDR_DM7                          NA                 504   NA        NA                  NA
AE29  PS_DDR_DM8                          NA                 504   NA        NA                  NA
AK17  PS_DDR_DQ0                          NA                 504   NA        NA                  NA
AH17  PS_DDR_DQ1                          NA                 504   NA        NA                  NA
AJ19  PS_DDR_DQ10                         NA                 504   NA        NA                  NA
AH19  PS_DDR_DQ11                         NA                 504   NA        NA                  NA
AK21  PS_DDR_DQ12                         NA                 504   NA        NA                  NA
AK22  PS_DDR_DQ13                         NA                 504   NA        NA                  NA
AH21  PS_DDR_DQ14                         NA                 504   NA        NA                  NA
AJ22  PS_DDR_DQ15                         NA                 504   NA        NA                  NA
AG14  PS_DDR_DQ16                         NA                 504   NA        NA                  NA
AG15  PS_DDR_DQ17                         NA                 504   NA        NA                  NA
AG16  PS_DDR_DQ18                         NA                 504   NA        NA                  NA
AF16  PS_DDR_DQ19                         NA                 504   NA        NA                  NA
AJ17  PS_DDR_DQ2                          NA                 504   NA        NA                  NA
AD14  PS_DDR_DQ20                         NA                 504   NA        NA                  NA
AD16  PS_DDR_DQ21                         NA                 504   NA        NA                  NA
AD15  PS_DDR_DQ22                         NA                 504   NA        NA                  NA
AD17  PS_DDR_DQ23                         NA                 504   NA        NA                  NA
AE17  PS_DDR_DQ24                         NA                 504   NA        NA                  NA
AE18  PS_DDR_DQ25                         NA                 504   NA        NA                  NA
AE20  PS_DDR_DQ26                         NA                 504   NA        NA                  NA
AE19  PS_DDR_DQ27                         NA                 504   NA        NA                  NA
AG18  PS_DDR_DQ28                         NA                 504   NA        NA                  NA
AH18  PS_DDR_DQ29                         NA                 504   NA        NA                  NA
AH16  PS_DDR_DQ3                          NA                 504   NA        NA                  NA
AG19  PS_DDR_DQ30                         NA                 504   NA        NA                  NA
AG20  PS_DDR_DQ31                         NA                 504   NA        NA                  NA
Y24   PS_DDR_DQ32                         NA                 504   NA        NA                  NA
Y25   PS_DDR_DQ33                         NA                 504   NA        NA                  NA
AA25  PS_DDR_DQ34                         NA                 504   NA        NA                  NA
AA26  PS_DDR_DQ35                         NA                 504   NA        NA                  NA
AC26  PS_DDR_DQ36                         NA                 504   NA        NA                  NA
AD24  PS_DDR_DQ37                         NA                 504   NA        NA                  NA
AD25  PS_DDR_DQ38                         NA                 504   NA        NA                  NA
AC24  PS_DDR_DQ39                         NA                 504   NA        NA                  NA
AK15  PS_DDR_DQ4                          NA                 504   NA        NA                  NA
W27   PS_DDR_DQ40                         NA                 504   NA        NA                  NA
W26   PS_DDR_DQ41                         NA                 504   NA        NA                  NA
W24   PS_DDR_DQ42                         NA                 504   NA        NA                  NA
W25   PS_DDR_DQ43                         NA                 504   NA        NA                  NA
U26   PS_DDR_DQ44                         NA                 504   NA        NA                  NA
U27   PS_DDR_DQ45                         NA                 504   NA        NA                  NA
U25   PS_DDR_DQ46                         NA                 504   NA        NA                  NA
U24   PS_DDR_DQ47                         NA                 504   NA        NA                  NA
AA30  PS_DDR_DQ48                         NA                 504   NA        NA                  NA
AB29  PS_DDR_DQ49                         NA                 504   NA        NA                  NA
AK14  PS_DDR_DQ5                          NA                 504   NA        NA                  NA
AB30  PS_DDR_DQ50                         NA                 504   NA        NA                  NA
AB28  PS_DDR_DQ51                         NA                 504   NA        NA                  NA
AC27  PS_DDR_DQ52                         NA                 504   NA        NA                  NA
AD27  PS_DDR_DQ53                         NA                 504   NA        NA                  NA
AD29  PS_DDR_DQ54                         NA                 504   NA        NA                  NA
AD30  PS_DDR_DQ55                         NA                 504   NA        NA                  NA
AA28  PS_DDR_DQ56                         NA                 504   NA        NA                  NA
AA27  PS_DDR_DQ57                         NA                 504   NA        NA                  NA
Y28   PS_DDR_DQ58                         NA                 504   NA        NA                  NA
Y27   PS_DDR_DQ59                         NA                 504   NA        NA                  NA
AJ14  PS_DDR_DQ6                          NA                 504   NA        NA                  NA
W30   PS_DDR_DQ60                         NA                 504   NA        NA                  NA
V30   PS_DDR_DQ61                         NA                 504   NA        NA                  NA
V28   PS_DDR_DQ62                         NA                 504   NA        NA                  NA
V29   PS_DDR_DQ63                         NA                 504   NA        NA                  NA
AE27  PS_DDR_DQ64                         NA                 504   NA        NA                  NA
AF28  PS_DDR_DQ65                         NA                 504   NA        NA                  NA
AG28  PS_DDR_DQ66                         NA                 504   NA        NA                  NA
AE28  PS_DDR_DQ67                         NA                 504   NA        NA                  NA
AH30  PS_DDR_DQ68                         NA                 504   NA        NA                  NA
AF30  PS_DDR_DQ69                         NA                 504   NA        NA                  NA
AH14  PS_DDR_DQ7                          NA                 504   NA        NA                  NA
AG30  PS_DDR_DQ70                         NA                 504   NA        NA                  NA
AE30  PS_DDR_DQ71                         NA                 504   NA        NA                  NA
AK19  PS_DDR_DQ8                          NA                 504   NA        NA                  NA
AK18  PS_DDR_DQ9                          NA                 504   NA        NA                  NA
AJ16  PS_DDR_DQS_N0                       NA                 504   NA        NA                  NA
AJ21  PS_DDR_DQS_N1                       NA                 504   NA        NA                  NA
AF15  PS_DDR_DQS_N2                       NA                 504   NA        NA                  NA
AF18  PS_DDR_DQS_N3                       NA                 504   NA        NA                  NA
AB25  PS_DDR_DQS_N4                       NA                 504   NA        NA                  NA
V27   PS_DDR_DQS_N5                       NA                 504   NA        NA                  NA
AC29  PS_DDR_DQS_N6                       NA                 504   NA        NA                  NA
Y29   PS_DDR_DQS_N7                       NA                 504   NA        NA                  NA
AH29  PS_DDR_DQS_N8                       NA                 504   NA        NA                  NA
AJ15  PS_DDR_DQS_P0                       NA                 504   NA        NA                  NA
AJ20  PS_DDR_DQS_P1                       NA                 504   NA        NA                  NA
AE15  PS_DDR_DQS_P2                       NA                 504   NA        NA                  NA
AF17  PS_DDR_DQS_P3                       NA                 504   NA        NA                  NA
AB24  PS_DDR_DQS_P4                       NA                 504   NA        NA                  NA
V26   PS_DDR_DQS_P5                       NA                 504   NA        NA                  NA
AC28  PS_DDR_DQS_P6                       NA                 504   NA        NA                  NA
W29   PS_DDR_DQS_P7                       NA                 504   NA        NA                  NA
AG29  PS_DDR_DQS_P8                       NA                 504   NA        NA                  NA
AJ29  PS_DDR_ODT0                         NA                 504   NA        NA                  NA
AH26  PS_DDR_ODT1                         NA                 504   NA        NA                  NA
AC14  PS_DDR_PARITY                       NA                 504   NA        NA                  NA
AC16  PS_DDR_RAM_RST_N                    NA                 504   NA        NA                  NA
AC23  PS_DDR_ZQ                           NA                 504   NA        NA                  NA
T30   PS_MGTRRXN0_505                     NA                 505   NA        NA                  NA
P30   PS_MGTRRXN1_505                     NA                 505   NA        NA                  NA
M30   PS_MGTRRXN2_505                     NA                 505   NA        NA                  NA
K30   PS_MGTRRXN3_505                     NA                 505   NA        NA                  NA
T29   PS_MGTRRXP0_505                     NA                 505   NA        NA                  NA
P29   PS_MGTRRXP1_505                     NA                 505   NA        NA                  NA
M29   PS_MGTRRXP2_505                     NA                 505   NA        NA                  NA
K29   PS_MGTRRXP3_505                     NA                 505   NA        NA                  NA
R28   PS_MGTRTXN0_505                     NA                 505   NA        NA                  NA
N28   PS_MGTRTXN1_505                     NA                 505   NA        NA                  NA
L28   PS_MGTRTXN2_505                     NA                 505   NA        NA                  NA
J28   PS_MGTRTXN3_505                     NA                 505   NA        NA                  NA
R27   PS_MGTRTXP0_505                     NA                 505   NA        NA                  NA
N27   PS_MGTRTXP1_505                     NA                 505   NA        NA                  NA
L27   PS_MGTRTXP2_505                     NA                 505   NA        NA                  NA
J27   PS_MGTRTXP3_505                     NA                 505   NA        NA                  NA
P26   PS_MGTREFCLK0N_505                  NA                 505   NA        NA                  NA
P25   PS_MGTREFCLK0P_505                  NA                 505   NA        NA                  NA
M26   PS_MGTREFCLK1N_505                  NA                 505   NA        NA                  NA
M25   PS_MGTREFCLK1P_505                  NA                 505   NA        NA                  NA
K26   PS_MGTREFCLK2N_505                  NA                 505   NA        NA                  NA
K25   PS_MGTREFCLK2P_505                  NA                 505   NA        NA                  NA
H26   PS_MGTREFCLK3N_505                  NA                 505   NA        NA                  NA
H25   PS_MGTREFCLK3P_505                  NA                 505   NA        NA                  NA
R25   PS_MGTRREF_505                      NA                 NA    NA        NA                  NA
Y22   VCC_PSADC                           NA                 NA    NA        NA                  NA
AA22  GND_PSADC                           NA                 NA    NA        NA                  NA
H15   VCCO_47                             NA                 47    NA        NA                  NA
J13   VCCO_47                             NA                 47    NA        NA                  NA
H10   VCCO_48                             NA                 48    NA        NA                  NA
K11   VCCO_48                             NA                 48    NA        NA                  NA
AF9   VCCO_64                             NA                 64    NA        NA                  NA
AG12  VCCO_64                             NA                 64    NA        NA                  NA
AH10  VCCO_64                             NA                 64    NA        NA                  NA
AA9   VCCO_65                             NA                 65    NA        NA                  NA
AC5   VCCO_65                             NA                 65    NA        NA                  NA
AD8   VCCO_65                             NA                 65    NA        NA                  NA
V5    VCCO_66                             NA                 66    NA        NA                  NA
W8    VCCO_66                             NA                 66    NA        NA                  NA
Y6    VCCO_66                             NA                 66    NA        NA                  NA
D18   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
G17   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
K16   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
E21   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
H20   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
L19   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
D23   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
J23   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
M22   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
R21   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
T19   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
AE21  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AE26  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AG22  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AG27  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AJ23  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AJ28  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AK29  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
V22   VCC_PSAUX                           NA                 NA    NA        NA                  NA
W22   VCC_PSAUX                           NA                 NA    NA        NA                  NA
V23   VCC_PSAUX                           NA                 NA    NA        NA                  NA
W23   VCC_PSAUX                           NA                 NA    NA        NA                  NA
J26   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
L25   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
N26   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
K27   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
M28   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
P27   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
AA23  VCC_PSBATT                          NA                 NA    NA        NA                  NA
W20   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
W21   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
AA21  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AB18  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AB19  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AB20  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AB21  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AC18  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AC19  VCC_PSINTFP                         NA                 NA    NA        NA                  NA
AB22  VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
AC21  VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
AC22  VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
W19   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
Y18   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
Y19   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
Y20   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
AA18  VCC_PSINTLP                         NA                 NA    NA        NA                  NA
AA20  VCC_PSINTLP                         NA                 NA    NA        NA                  NA
V18   VCC_PSPLL                           NA                 NA    NA        NA                  NA
V19   VCC_PSPLL                           NA                 NA    NA        NA                  NA
V21   VCC_PSPLL                           NA                 NA    NA        NA                  NA
A26   MGTAVCC_L                           NA                 NA    NA        NA                  NA
G25   MGTAVCC_L                           NA                 NA    NA        NA                  NA
D7    MGTAVCC_R                           NA                 NA    NA        NA                  NA
F8    MGTAVCC_R                           NA                 NA    NA        NA                  NA
G6    MGTAVCC_R                           NA                 NA    NA        NA                  NA
L6    MGTAVCC_R                           NA                 NA    NA        NA                  NA
M7    MGTAVCC_R                           NA                 NA    NA        NA                  NA
P8    MGTAVCC_R                           NA                 NA    NA        NA                  NA
R6    MGTAVCC_R                           NA                 NA    NA        NA                  NA
B3    MGTAVTT_R                           NA                 NA    NA        NA                  NA
B8    MGTAVTT_R                           NA                 NA    NA        NA                  NA
C6    MGTAVTT_R                           NA                 NA    NA        NA                  NA
D4    MGTAVTT_R                           NA                 NA    NA        NA                  NA
E5    MGTAVTT_R                           NA                 NA    NA        NA                  NA
F3    MGTAVTT_R                           NA                 NA    NA        NA                  NA
H4    MGTAVTT_R                           NA                 NA    NA        NA                  NA
J5    MGTAVTT_R                           NA                 NA    NA        NA                  NA
K3    MGTAVTT_R                           NA                 NA    NA        NA                  NA
M4    MGTAVTT_R                           NA                 NA    NA        NA                  NA
N5    MGTAVTT_R                           NA                 NA    NA        NA                  NA
P3    MGTAVTT_R                           NA                 NA    NA        NA                  NA
B28   MGTAVTT_L                           NA                 NA    NA        NA                  NA
D27   MGTAVTT_L                           NA                 NA    NA        NA                  NA
F28   MGTAVTT_L                           NA                 NA    NA        NA                  NA
C25   MGTVCCAUX_L                         NA                 NA    NA        NA                  NA
E26   MGTVCCAUX_L                         NA                 NA    NA        NA                  NA
H7    MGTVCCAUX_R                         NA                 NA    NA        NA                  NA
K8    MGTVCCAUX_R                         NA                 NA    NA        NA                  NA
P13   VCCAUX                              NA                 NA    NA        NA                  NA
R13   VCCAUX                              NA                 NA    NA        NA                  NA
P12   VCCAUX_IO                           NA                 NA    NA        NA                  NA
R12   VCCAUX_IO                           NA                 NA    NA        NA                  NA
T12   VCCAUX_IO                           NA                 NA    NA        NA                  NA
T13   VCCBRAM                             NA                 NA    NA        NA                  NA
U13   VCCBRAM                             NA                 NA    NA        NA                  NA
V12   VCCBRAM                             NA                 NA    NA        NA                  NA
W13   VCCBRAM                             NA                 NA    NA        NA                  NA
L13   VCCINT                              NA                 NA    NA        NA                  NA
L15   VCCINT                              NA                 NA    NA        NA                  NA
L17   VCCINT                              NA                 NA    NA        NA                  NA
M14   VCCINT                              NA                 NA    NA        NA                  NA
M16   VCCINT                              NA                 NA    NA        NA                  NA
M18   VCCINT                              NA                 NA    NA        NA                  NA
N13   VCCINT                              NA                 NA    NA        NA                  NA
N15   VCCINT                              NA                 NA    NA        NA                  NA
N17   VCCINT                              NA                 NA    NA        NA                  NA
P14   VCCINT                              NA                 NA    NA        NA                  NA
P16   VCCINT                              NA                 NA    NA        NA                  NA
P18   VCCINT                              NA                 NA    NA        NA                  NA
R15   VCCINT                              NA                 NA    NA        NA                  NA
R17   VCCINT                              NA                 NA    NA        NA                  NA
T14   VCCINT                              NA                 NA    NA        NA                  NA
U17   VCCINT                              NA                 NA    NA        NA                  NA
V14   VCCINT                              NA                 NA    NA        NA                  NA
W17   VCCINT                              NA                 NA    NA        NA                  NA
Y14   VCCINT                              NA                 NA    NA        NA                  NA
Y16   VCCINT                              NA                 NA    NA        NA                  NA
AA15  VCCINT                              NA                 NA    NA        NA                  NA
AA17  VCCINT                              NA                 NA    NA        NA                  NA
AB16  VCCINT                              NA                 NA    NA        NA                  NA
W12   VCCINT_IO                           NA                 NA    NA        NA                  NA
Y12   VCCINT_IO                           NA                 NA    NA        NA                  NA
Y13   VCCINT_IO                           NA                 NA    NA        NA                  NA
AA13  VCCINT_IO                           NA                 NA    NA        NA                  NA
A1    GND                                 NA                 NA    NA        NA                  NA
A2    GND                                 NA                 NA    NA        NA                  NA
A9    GND                                 NA                 NA    NA        NA                  NA
A24   GND                                 NA                 NA    NA        NA                  NA
A25   GND                                 NA                 NA    NA        NA                  NA
A29   GND                                 NA                 NA    NA        NA                  NA
A30   GND                                 NA                 NA    NA        NA                  NA
B4    GND                                 NA                 NA    NA        NA                  NA
B7    GND                                 NA                 NA    NA        NA                  NA
B9    GND                                 NA                 NA    NA        NA                  NA
B12   GND                                 NA                 NA    NA        NA                  NA
B17   GND                                 NA                 NA    NA        NA                  NA
B22   GND                                 NA                 NA    NA        NA                  NA
B24   GND                                 NA                 NA    NA        NA                  NA
B27   GND                                 NA                 NA    NA        NA                  NA
C1    GND                                 NA                 NA    NA        NA                  NA
C2    GND                                 NA                 NA    NA        NA                  NA
C5    GND                                 NA                 NA    NA        NA                  NA
C9    GND                                 NA                 NA    NA        NA                  NA
C10   GND                                 NA                 NA    NA        NA                  NA
C15   GND                                 NA                 NA    NA        NA                  NA
C20   GND                                 NA                 NA    NA        NA                  NA
C24   GND                                 NA                 NA    NA        NA                  NA
C26   GND                                 NA                 NA    NA        NA                  NA
C29   GND                                 NA                 NA    NA        NA                  NA
C30   GND                                 NA                 NA    NA        NA                  NA
D3    GND                                 NA                 NA    NA        NA                  NA
D8    GND                                 NA                 NA    NA        NA                  NA
D9    GND                                 NA                 NA    NA        NA                  NA
D13   GND                                 NA                 NA    NA        NA                  NA
D24   GND                                 NA                 NA    NA        NA                  NA
D28   GND                                 NA                 NA    NA        NA                  NA
E1    GND                                 NA                 NA    NA        NA                  NA
E2    GND                                 NA                 NA    NA        NA                  NA
E6    GND                                 NA                 NA    NA        NA                  NA
E9    GND                                 NA                 NA    NA        NA                  NA
E11   GND                                 NA                 NA    NA        NA                  NA
E16   GND                                 NA                 NA    NA        NA                  NA
E24   GND                                 NA                 NA    NA        NA                  NA
E25   GND                                 NA                 NA    NA        NA                  NA
E29   GND                                 NA                 NA    NA        NA                  NA
E30   GND                                 NA                 NA    NA        NA                  NA
F4    GND                                 NA                 NA    NA        NA                  NA
F7    GND                                 NA                 NA    NA        NA                  NA
F9    GND                                 NA                 NA    NA        NA                  NA
F14   GND                                 NA                 NA    NA        NA                  NA
F19   GND                                 NA                 NA    NA        NA                  NA
F24   GND                                 NA                 NA    NA        NA                  NA
F27   GND                                 NA                 NA    NA        NA                  NA
G1    GND                                 NA                 NA    NA        NA                  NA
G2    GND                                 NA                 NA    NA        NA                  NA
G5    GND                                 NA                 NA    NA        NA                  NA
G9    GND                                 NA                 NA    NA        NA                  NA
G12   GND                                 NA                 NA    NA        NA                  NA
G22   GND                                 NA                 NA    NA        NA                  NA
G24   GND                                 NA                 NA    NA        NA                  NA
G26   GND                                 NA                 NA    NA        NA                  NA
G29   GND                                 NA                 NA    NA        NA                  NA
G30   GND                                 NA                 NA    NA        NA                  NA
H3    GND                                 NA                 NA    NA        NA                  NA
H8    GND                                 NA                 NA    NA        NA                  NA
H9    GND                                 NA                 NA    NA        NA                  NA
H24   GND                                 NA                 NA    NA        NA                  NA
H27   GND                                 NA                 NA    NA        NA                  NA
H28   GND                                 NA                 NA    NA        NA                  NA
J1    GND                                 NA                 NA    NA        NA                  NA
J2    GND                                 NA                 NA    NA        NA                  NA
J6    GND                                 NA                 NA    NA        NA                  NA
J9    GND                                 NA                 NA    NA        NA                  NA
J18   GND                                 NA                 NA    NA        NA                  NA
J24   GND                                 NA                 NA    NA        NA                  NA
J25   GND                                 NA                 NA    NA        NA                  NA
J29   GND                                 NA                 NA    NA        NA                  NA
J30   GND                                 NA                 NA    NA        NA                  NA
K4    GND                                 NA                 NA    NA        NA                  NA
K7    GND                                 NA                 NA    NA        NA                  NA
K9    GND                                 NA                 NA    NA        NA                  NA
K21   GND                                 NA                 NA    NA        NA                  NA
K24   GND                                 NA                 NA    NA        NA                  NA
K28   GND                                 NA                 NA    NA        NA                  NA
L1    GND                                 NA                 NA    NA        NA                  NA
L2    GND                                 NA                 NA    NA        NA                  NA
L5    GND                                 NA                 NA    NA        NA                  NA
L9    GND                                 NA                 NA    NA        NA                  NA
L14   GND                                 NA                 NA    NA        NA                  NA
L16   GND                                 NA                 NA    NA        NA                  NA
L24   GND                                 NA                 NA    NA        NA                  NA
L26   GND                                 NA                 NA    NA        NA                  NA
L29   GND                                 NA                 NA    NA        NA                  NA
L30   GND                                 NA                 NA    NA        NA                  NA
M3    GND                                 NA                 NA    NA        NA                  NA
M8    GND                                 NA                 NA    NA        NA                  NA
M9    GND                                 NA                 NA    NA        NA                  NA
M11   GND                                 NA                 NA    NA        NA                  NA
M13   GND                                 NA                 NA    NA        NA                  NA
M15   GND                                 NA                 NA    NA        NA                  NA
M17   GND                                 NA                 NA    NA        NA                  NA
M24   GND                                 NA                 NA    NA        NA                  NA
M27   GND                                 NA                 NA    NA        NA                  NA
N1    GND                                 NA                 NA    NA        NA                  NA
N2    GND                                 NA                 NA    NA        NA                  NA
N6    GND                                 NA                 NA    NA        NA                  NA
N9    GND                                 NA                 NA    NA        NA                  NA
N14   GND                                 NA                 NA    NA        NA                  NA
N16   GND                                 NA                 NA    NA        NA                  NA
N18   GND                                 NA                 NA    NA        NA                  NA
N20   GND                                 NA                 NA    NA        NA                  NA
N24   GND                                 NA                 NA    NA        NA                  NA
N25   GND                                 NA                 NA    NA        NA                  NA
N29   GND                                 NA                 NA    NA        NA                  NA
N30   GND                                 NA                 NA    NA        NA                  NA
P4    GND                                 NA                 NA    NA        NA                  NA
P7    GND                                 NA                 NA    NA        NA                  NA
P9    GND                                 NA                 NA    NA        NA                  NA
P15   GND                                 NA                 NA    NA        NA                  NA
P17   GND                                 NA                 NA    NA        NA                  NA
P23   GND                                 NA                 NA    NA        NA                  NA
P24   GND                                 NA                 NA    NA        NA                  NA
P28   GND                                 NA                 NA    NA        NA                  NA
R1    GND                                 NA                 NA    NA        NA                  NA
R2    GND                                 NA                 NA    NA        NA                  NA
R5    GND                                 NA                 NA    NA        NA                  NA
R9    GND                                 NA                 NA    NA        NA                  NA
R11   GND                                 NA                 NA    NA        NA                  NA
R14   GND                                 NA                 NA    NA        NA                  NA
R16   GND                                 NA                 NA    NA        NA                  NA
R18   GND                                 NA                 NA    NA        NA                  NA
R24   GND                                 NA                 NA    NA        NA                  NA
R26   GND                                 NA                 NA    NA        NA                  NA
R29   GND                                 NA                 NA    NA        NA                  NA
R30   GND                                 NA                 NA    NA        NA                  NA
T2    GND                                 NA                 NA    NA        NA                  NA
T3    GND                                 NA                 NA    NA        NA                  NA
T4    GND                                 NA                 NA    NA        NA                  NA
T5    GND                                 NA                 NA    NA        NA                  NA
T6    GND                                 NA                 NA    NA        NA                  NA
T7    GND                                 NA                 NA    NA        NA                  NA
T8    GND                                 NA                 NA    NA        NA                  NA
T9    GND                                 NA                 NA    NA        NA                  NA
T17   GND                                 NA                 NA    NA        NA                  NA
T24   GND                                 NA                 NA    NA        NA                  NA
T25   GND                                 NA                 NA    NA        NA                  NA
T26   GND                                 NA                 NA    NA        NA                  NA
T27   GND                                 NA                 NA    NA        NA                  NA
T28   GND                                 NA                 NA    NA        NA                  NA
U12   GND                                 NA                 NA    NA        NA                  NA
U14   GND                                 NA                 NA    NA        NA                  NA
U22   GND                                 NA                 NA    NA        NA                  NA
U28   GND                                 NA                 NA    NA        NA                  NA
U29   GND                                 NA                 NA    NA        NA                  NA
U30   GND                                 NA                 NA    NA        NA                  NA
V10   GND                                 NA                 NA    NA        NA                  NA
V13   GND                                 NA                 NA    NA        NA                  NA
V17   GND                                 NA                 NA    NA        NA                  NA
V20   GND                                 NA                 NA    NA        NA                  NA
V25   GND                                 NA                 NA    NA        NA                  NA
W3    GND                                 NA                 NA    NA        NA                  NA
W14   GND                                 NA                 NA    NA        NA                  NA
W18   GND                                 NA                 NA    NA        NA                  NA
W28   GND                                 NA                 NA    NA        NA                  NA
Y11   GND                                 NA                 NA    NA        NA                  NA
Y15   GND                                 NA                 NA    NA        NA                  NA
Y17   GND                                 NA                 NA    NA        NA                  NA
Y21   GND                                 NA                 NA    NA        NA                  NA
Y23   GND                                 NA                 NA    NA        NA                  NA
Y26   GND                                 NA                 NA    NA        NA                  NA
AA4   GND                                 NA                 NA    NA        NA                  NA
AA14  GND                                 NA                 NA    NA        NA                  NA
AA16  GND                                 NA                 NA    NA        NA                  NA
AA19  GND                                 NA                 NA    NA        NA                  NA
AA24  GND                                 NA                 NA    NA        NA                  NA
AA29  GND                                 NA                 NA    NA        NA                  NA
AB2   GND                                 NA                 NA    NA        NA                  NA
AB7   GND                                 NA                 NA    NA        NA                  NA
AB12  GND                                 NA                 NA    NA        NA                  NA
AB17  GND                                 NA                 NA    NA        NA                  NA
AB23  GND                                 NA                 NA    NA        NA                  NA
AB27  GND                                 NA                 NA    NA        NA                  NA
AC10  GND                                 NA                 NA    NA        NA                  NA
AC15  GND                                 NA                 NA    NA        NA                  NA
AC20  GND                                 NA                 NA    NA        NA                  NA
AC25  GND                                 NA                 NA    NA        NA                  NA
AD3   GND                                 NA                 NA    NA        NA                  NA
AD13  GND                                 NA                 NA    NA        NA                  NA
AD18  GND                                 NA                 NA    NA        NA                  NA
AD23  GND                                 NA                 NA    NA        NA                  NA
AD28  GND                                 NA                 NA    NA        NA                  NA
AE6   GND                                 NA                 NA    NA        NA                  NA
AE11  GND                                 NA                 NA    NA        NA                  NA
AE16  GND                                 NA                 NA    NA        NA                  NA
AF4   GND                                 NA                 NA    NA        NA                  NA
AF14  GND                                 NA                 NA    NA        NA                  NA
AF19  GND                                 NA                 NA    NA        NA                  NA
AF24  GND                                 NA                 NA    NA        NA                  NA
AF27  GND                                 NA                 NA    NA        NA                  NA
AF29  GND                                 NA                 NA    NA        NA                  NA
AG2   GND                                 NA                 NA    NA        NA                  NA
AG7   GND                                 NA                 NA    NA        NA                  NA
AG17  GND                                 NA                 NA    NA        NA                  NA
AH5   GND                                 NA                 NA    NA        NA                  NA
AH15  GND                                 NA                 NA    NA        NA                  NA
AH20  GND                                 NA                 NA    NA        NA                  NA
AH22  GND                                 NA                 NA    NA        NA                  NA
AH25  GND                                 NA                 NA    NA        NA                  NA
AH28  GND                                 NA                 NA    NA        NA                  NA
AJ3   GND                                 NA                 NA    NA        NA                  NA
AJ8   GND                                 NA                 NA    NA        NA                  NA
AJ13  GND                                 NA                 NA    NA        NA                  NA
AJ18  GND                                 NA                 NA    NA        NA                  NA
AK1   GND                                 NA                 NA    NA        NA                  NA
AK26  GND                                 NA                 NA    NA        NA                  NA
AK23  GND                                 NA                 NA    NA        NA                  NA
AK30  GND                                 NA                 NA    NA        NA                  NA
                                                                                                 
Total Number of Pins, 900                                                                                           
