Device/Package xczu2egsfva625 10/28/2015 13:40:04                                                                                           
                                                                                                 
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region  No-Connect
R12   DXN                                 NA                 NA    NA        NA                  NA
M13   VCCADC                              NA                 NA    NA        NA                  NA
M12   GNDADC                              NA                 NA    NA        NA                  NA
R13   DXP                                 NA                 NA    NA        NA                  NA
P13   VREFP                               NA                 NA    NA        NA                  NA
N12   VREFN                               NA                 NA    NA        NA                  NA
N13   VP                                  NA                 NA    NA        NA                  NA
P12   VN                                  NA                 NA    NA        NA                  NA
V8    PUDC_B_0                            NA                 0     CONFIG    NA                  NA
V9    POR_OVERRIDE                        NA                 NA    NA        NA                  NA
F12   IO_L12N_AD0N_26                     NA                 26    HD        NA                  NA
G12   IO_L12P_AD0P_26                     NA                 26    HD        NA                  NA
G11   IO_L11N_AD1N_26                     NA                 26    HD        NA                  NA
H11   IO_L11P_AD1P_26                     NA                 26    HD        NA                  NA
F10   IO_L10N_AD2N_26                     NA                 26    HD        NA                  NA
G10   IO_L10P_AD2P_26                     NA                 26    HD        NA                  NA
H9    IO_L9N_AD3N_26                      NA                 26    HD        NA                  NA
H10   IO_L9P_AD3P_26                      NA                 26    HD        NA                  NA
E10   IO_L8N_HDGC_AD4N_26                 NA                 26    HD        NA                  NA
E11   IO_L8P_HDGC_AD4P_26                 NA                 26    HD        NA                  NA
E9    IO_L7N_HDGC_AD5N_26                 NA                 26    HD        NA                  NA
F9    IO_L7P_HDGC_AD5P_26                 NA                 26    HD        NA                  NA
C9    IO_L6N_HDGC_AD6N_26                 NA                 26    HD        NA                  NA
D9    IO_L6P_HDGC_AD6P_26                 NA                 26    HD        NA                  NA
C11   IO_L5N_HDGC_AD7N_26                 NA                 26    HD        NA                  NA
D11   IO_L5P_HDGC_AD7P_26                 NA                 26    HD        NA                  NA
B10   IO_L4N_AD8N_26                      NA                 26    HD        NA                  NA
C10   IO_L4P_AD8P_26                      NA                 26    HD        NA                  NA
A10   IO_L3N_AD9N_26                      NA                 26    HD        NA                  NA
B11   IO_L3P_AD9P_26                      NA                 26    HD        NA                  NA
A12   IO_L2N_AD10N_26                     NA                 26    HD        NA                  NA
B12   IO_L2P_AD10P_26                     NA                 26    HD        NA                  NA
D12   IO_L1N_AD11N_26                     NA                 26    HD        NA                  NA
E12   IO_L1P_AD11P_26                     NA                 26    HD        NA                  NA
A7    IO_L24N_T3U_N11_66                  3U                 66    HP        NA                  NA
B7    IO_L24P_T3U_N10_66                  3U                 66    HP        NA                  NA
B6    IO_L23N_T3U_N9_66                   3U                 66    HP        NA                  NA
C6    IO_L23P_T3U_N8_66                   3U                 66    HP        NA                  NA
A8    IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                  NA
A9    IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                  NA
B5    IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                  NA
C5    IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                  NA
B8    IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                  NA
C8    IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                  NA
A5    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                  NA
A6    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                  NA
D8    IO_T3U_N12_66                       3U                 66    HP        NA                  NA
E7    IO_T2U_N12_66                       2U                 66    HP        NA                  NA
F7    IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                  NA
G7    IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                  NA
G6    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                  NA
H6    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                  NA
F8    IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                  NA
G8    IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                  NA
F5    IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                  NA
G5    IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                  NA
D6    IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                  NA
D7    IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                  NA
E5    IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                  NA
E6    IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                  NA
C3    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                  NA
C4    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                  NA
D3    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                  NA
D4    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                  NA
B2    IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                  NA
B3    IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                  NA
D1    IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                  NA
D2    IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                  NA
A2    IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                  NA
A3    IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                  NA
B1    IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                  NA
C1    IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                  NA
A4    IO_T1U_N12_66                       1U                 66    HP        NA                  NA
H5    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                  NA
H3    IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                  NA
H4    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                  NA
F2    IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                  NA
G2    IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                  NA
F3    IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                  NA
G3    IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                  NA
E1    IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                  NA
E2    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                  NA
E4    IO_L2N_T0L_N3_66                    0L                 66    HP        NA                  NA
F4    IO_L2P_T0L_N2_66                    0L                 66    HP        NA                  NA
G1    IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                  NA
H1    IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                  NA
H8    VREF_66                             NA                 66    HP        NA                  NA
J6    IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                  NA
J7    IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                  NA
J4    IO_L23N_T3U_N9_65                   3U                 65    HP        NA                  NA
K4    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                  NA
K7    IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                  NA
L7    IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                  NA
K5    IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                  NA
K6    IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                  NA
M5    IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                  NA
N5    IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                  NA
L5    IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                  NA
M6    IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                  NA
M7    IO_T3U_N12_65                       3U                 65    HP        NA                  NA
L4    IO_T2U_N12_65                       2U                 65    HP        NA                  NA
K2    IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                  NA
L2    IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                  NA
J2    IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                  NA
J3    IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                  NA
M1    IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                  NA
M2    IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                  NA
J1    IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                  NA
K1    IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                  NA
N3    IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                  NA
N4    IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                  NA
L3    IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                  NA
M3    IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                  NA
R5    IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                  NA
R6    IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                  NA
R4    IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                  NA
P4    IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                  NA
P6    IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                  NA
P7    IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                  NA
T4    IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                  NA
T5    IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                  NA
T7    IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                  NA
R7    IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                  NA
U5    IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                  NA
U6    IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                  NA
U7    IO_T1U_N12_65                       1U                 65    HP        NA                  NA
T2    IO_T0U_N12_VRP_65                   0U                 65    HP        NA                  NA
U2    IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                  NA
T3    IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                  NA
P2    IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                  NA
P3    IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                  NA
V3    IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                  NA
U3    IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                  NA
P1    IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                  NA
N1    IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                  NA
V1    IO_L2N_T0L_N3_65                    0L                 65    HP        NA                  NA
U1    IO_L2P_T0L_N2_65                    0L                 65    HP        NA                  NA
R1    IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                  NA
R2    IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                  NA
N6    VREF_65                             NA                 65    HP        NA                  NA
AA3   IO_L24N_T3U_N11_64                  3U                 64    HP        NA                  NA
AA4   IO_L24P_T3U_N10_64                  3U                 64    HP        NA                  NA
Y1    IO_L23N_T3U_N9_64                   3U                 64    HP        NA                  NA
W1    IO_L23P_T3U_N8_64                   3U                 64    HP        NA                  NA
Y4    IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                  NA
W4    IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                  NA
AB1   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                  NA
AB2   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                  NA
W2    IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                  NA
W3    IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                  NA
AA2   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                  NA
Y2    IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                  NA
V4    IO_T3U_N12_64                       3U                 64    HP        NA                  NA
AC1   IO_T2U_N12_64                       2U                 64    HP        NA                  NA
AE3   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                  NA
AE4   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                  NA
AE1   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                  NA
AD1   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                  NA
AD3   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                  NA
AD4   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                  NA
AE2   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                  NA
AD2   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                  NA
AC4   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                  NA
AB5   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                  NA
AC3   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                  NA
AB3   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                  NA
Y6    IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                  NA
W6    IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                  NA
AA5   IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                  NA
Y5    IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                  NA
W7    IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                  NA
W8    IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                  NA
AB7   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                  NA
AB8   IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                  NA
AA7   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                  NA
Y7    IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                  NA
AA8   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                  NA
AA9   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                  NA
V5    IO_T1U_N12_64                       1U                 64    HP        NA                  NA
AC5   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                  NA
AC8   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                  NA
AC9   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                  NA
AD5   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                  NA
AD6   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                  NA
AE9   IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                  NA
AD9   IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                  NA
AE6   IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                  NA
AE7   IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                  NA
AD7   IO_L2N_T0L_N3_64                    0L                 64    HP        NA                  NA
AD8   IO_L2P_T0L_N2_64                    0L                 64    HP        NA                  NA
AC6   IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                  NA
AB6   IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                  NA
V6    VREF_64                             NA                 64    HP        NA                  NA
V10   PS_MIO0                             NA                 500   PSMIO     NA                  NA
W11   PS_MIO1                             NA                 500   PSMIO     NA                  NA
W12   PS_MIO10                            NA                 500   PSMIO     NA                  NA
AE10  PS_MIO11                            NA                 500   PSMIO     NA                  NA
AB11  PS_MIO12                            NA                 500   PSMIO     NA                  NA
Y12   PS_MIO13                            NA                 500   PSMIO     NA                  NA
AC11  PS_MIO14                            NA                 500   PSMIO     NA                  NA
W13   PS_MIO15                            NA                 500   PSMIO     NA                  NA
V13   PS_MIO16                            NA                 500   PSMIO     NA                  NA
AD11  PS_MIO17                            NA                 500   PSMIO     NA                  NA
AB12  PS_MIO18                            NA                 500   PSMIO     NA                  NA
AE11  PS_MIO19                            NA                 500   PSMIO     NA                  NA
V11   PS_MIO2                             NA                 500   PSMIO     NA                  NA
AA12  PS_MIO20                            NA                 500   PSMIO     NA                  NA
AD12  PS_MIO21                            NA                 500   PSMIO     NA                  NA
W14   PS_MIO22                            NA                 500   PSMIO     NA                  NA
V14   PS_MIO23                            NA                 500   PSMIO     NA                  NA
Y14   PS_MIO24                            NA                 500   PSMIO     NA                  NA
AE12  PS_MIO25                            NA                 500   PSMIO     NA                  NA
W9    PS_MIO3                             NA                 500   PSMIO     NA                  NA
Y9    PS_MIO4                             NA                 500   PSMIO     NA                  NA
AA10  PS_MIO5                             NA                 500   PSMIO     NA                  NA
Y10   PS_MIO6                             NA                 500   PSMIO     NA                  NA
Y11   PS_MIO7                             NA                 500   PSMIO     NA                  NA
AC10  PS_MIO8                             NA                 500   PSMIO     NA                  NA
AB10  PS_MIO9                             NA                 500   PSMIO     NA                  NA
H13   PS_MIO26                            NA                 501   PSMIO     NA                  NA
G13   PS_MIO27                            NA                 501   PSMIO     NA                  NA
H14   PS_MIO28                            NA                 501   PSMIO     NA                  NA
B13   PS_MIO29                            NA                 501   PSMIO     NA                  NA
A13   PS_MIO30                            NA                 501   PSMIO     NA                  NA
C13   PS_MIO31                            NA                 501   PSMIO     NA                  NA
D13   PS_MIO32                            NA                 501   PSMIO     NA                  NA
F13   PS_MIO33                            NA                 501   PSMIO     NA                  NA
E14   PS_MIO34                            NA                 501   PSMIO     NA                  NA
F14   PS_MIO35                            NA                 501   PSMIO     NA                  NA
D14   PS_MIO36                            NA                 501   PSMIO     NA                  NA
H15   PS_MIO37                            NA                 501   PSMIO     NA                  NA
C14   PS_MIO38                            NA                 501   PSMIO     NA                  NA
A14   PS_MIO39                            NA                 501   PSMIO     NA                  NA
G15   PS_MIO40                            NA                 501   PSMIO     NA                  NA
A15   PS_MIO41                            NA                 501   PSMIO     NA                  NA
F15   PS_MIO42                            NA                 501   PSMIO     NA                  NA
B15   PS_MIO43                            NA                 501   PSMIO     NA                  NA
E15   PS_MIO44                            NA                 501   PSMIO     NA                  NA
H16   PS_MIO45                            NA                 501   PSMIO     NA                  NA
C15   PS_MIO46                            NA                 501   PSMIO     NA                  NA
B16   PS_MIO47                            NA                 501   PSMIO     NA                  NA
C16   PS_MIO48                            NA                 501   PSMIO     NA                  NA
G16   PS_MIO49                            NA                 501   PSMIO     NA                  NA
E16   PS_MIO50                            NA                 501   PSMIO     NA                  NA
D16   PS_MIO51                            NA                 501   PSMIO     NA                  NA
G17   PS_MIO52                            NA                 502   PSMIO     NA                  NA
E17   PS_MIO53                            NA                 502   PSMIO     NA                  NA
F17   PS_MIO54                            NA                 502   PSMIO     NA                  NA
B17   PS_MIO55                            NA                 502   PSMIO     NA                  NA
D17   PS_MIO56                            NA                 502   PSMIO     NA                  NA
A17   PS_MIO57                            NA                 502   PSMIO     NA                  NA
A18   PS_MIO58                            NA                 502   PSMIO     NA                  NA
B18   PS_MIO59                            NA                 502   PSMIO     NA                  NA
A19   PS_MIO60                            NA                 502   PSMIO     NA                  NA
C18   PS_MIO61                            NA                 502   PSMIO     NA                  NA
C19   PS_MIO62                            NA                 502   PSMIO     NA                  NA
D18   PS_MIO63                            NA                 502   PSMIO     NA                  NA
F18   PS_MIO64                            NA                 502   PSMIO     NA                  NA
A20   PS_MIO65                            NA                 502   PSMIO     NA                  NA
D19   PS_MIO66                            NA                 502   PSMIO     NA                  NA
H18   PS_MIO67                            NA                 502   PSMIO     NA                  NA
G18   PS_MIO68                            NA                 502   PSMIO     NA                  NA
B20   PS_MIO69                            NA                 502   PSMIO     NA                  NA
C20   PS_MIO70                            NA                 502   PSMIO     NA                  NA
E19   PS_MIO71                            NA                 502   PSMIO     NA                  NA
E20   PS_MIO72                            NA                 502   PSMIO     NA                  NA
F20   PS_MIO73                            NA                 502   PSMIO     NA                  NA
G20   PS_MIO74                            NA                 502   PSMIO     NA                  NA
F19   PS_MIO75                            NA                 502   PSMIO     NA                  NA
H20   PS_MIO76                            NA                 502   PSMIO     NA                  NA
H19   PS_MIO77                            NA                 502   PSMIO     NA                  NA
N21   PS_DONE                             NA                 503   PSCONFIG  NA                  NA
J19   PS_ERROR_OUT                        NA                 503   PSCONFIG  NA                  NA
L20   PS_ERROR_STATUS                     NA                 503   PSCONFIG  NA                  NA
L19   PS_INIT_B                           NA                 503   PSCONFIG  NA                  NA
K16   PS_JTAG_TCK                         NA                 503   PSCONFIG  NA                  NA
L15   PS_JTAG_TDI                         NA                 503   PSCONFIG  NA                  NA
L17   PS_JTAG_TDO                         NA                 503   PSCONFIG  NA                  NA
L18   PS_JTAG_TMS                         NA                 503   PSCONFIG  NA                  NA
J18   PS_MODE0                            NA                 503   PSCONFIG  NA                  NA
J16   PS_MODE1                            NA                 503   PSCONFIG  NA                  NA
J17   PS_MODE2                            NA                 503   PSCONFIG  NA                  NA
K20   PS_MODE3                            NA                 503   PSCONFIG  NA                  NA
K17   PS_PADI                             NA                 503   PSCONFIG  NA                  NA
K19   PS_PADO                             NA                 503   PSCONFIG  NA                  NA
M20   PS_POR_B                            NA                 503   PSCONFIG  NA                  NA
M18   PS_PROG_B                           NA                 503   PSCONFIG  NA                  NA
K15   PS_REF_CLK                          NA                 503   PSCONFIG  NA                  NA
N20   PS_SRST_B                           NA                 503   PSCONFIG  NA                  NA
U25   PS_DDR_A0                           NA                 504   PSDDR     NA                  NA
Y25   PS_DDR_A1                           NA                 504   PSDDR     NA                  NA
AB23  PS_DDR_A10                          NA                 504   PSDDR     NA                  NA
AD24  PS_DDR_A11                          NA                 504   PSDDR     NA                  NA
AC23  PS_DDR_A12                          NA                 504   PSDDR     NA                  NA
AE24  PS_DDR_A13                          NA                 504   PSDDR     NA                  NA
AC24  PS_DDR_A14                          NA                 504   PSDDR     NA                  NA
AD23  PS_DDR_A15                          NA                 504   PSDDR     NA                  NA
Y21   PS_DDR_A16                          NA                 504   PSDDR     NA                  NA
W19   PS_DDR_A17                          NA                 504   PSDDR     NA                  NA
AB25  PS_DDR_A2                           NA                 504   PSDDR     NA                  NA
AA25  PS_DDR_A3                           NA                 504   PSDDR     NA                  NA
V25   PS_DDR_A4                           NA                 504   PSDDR     NA                  NA
AC25  PS_DDR_A5                           NA                 504   PSDDR     NA                  NA
W21   PS_DDR_A6                           NA                 504   PSDDR     NA                  NA
AB22  PS_DDR_A7                           NA                 504   PSDDR     NA                  NA
Y20   PS_DDR_A8                           NA                 504   PSDDR     NA                  NA
AA20  PS_DDR_A9                           NA                 504   PSDDR     NA                  NA
V18   PS_DDR_ACT_N                        NA                 504   PSDDR     NA                  NA
U23   PS_DDR_ALERT_N                      NA                 504   PSDDR     NA                  NA
W22   PS_DDR_BA0                          NA                 504   PSDDR     NA                  NA
V20   PS_DDR_BA1                          NA                 504   PSDDR     NA                  NA
V19   PS_DDR_BG0                          NA                 504   PSDDR     NA                  NA
V21   PS_DDR_BG1                          NA                 504   PSDDR     NA                  NA
AA23  PS_DDR_CK0                          NA                 504   PSDDR     NA                  NA
Y22   PS_DDR_CK1                          NA                 504   PSDDR     NA                  NA
T24   PS_DDR_CKE0                         NA                 504   PSDDR     NA                  NA
W24   PS_DDR_CKE1                         NA                 504   PSDDR     NA                  NA
AA24  PS_DDR_CK_N0                        NA                 504   PSDDR     NA                  NA
AA22  PS_DDR_CK_N1                        NA                 504   PSDDR     NA                  NA
T25   PS_DDR_CS_N0                        NA                 504   PSDDR     NA                  NA
W23   PS_DDR_CS_N1                        NA                 504   PSDDR     NA                  NA
AA14  PS_DDR_DM0                          NA                 504   PSDDR     NA                  NA
AB17  PS_DDR_DM1                          NA                 504   PSDDR     NA                  NA
W17   PS_DDR_DM2                          NA                 504   PSDDR     NA                  NA
AD21  PS_DDR_DM3                          NA                 504   PSDDR     NA                  NA
P23   PS_DDR_DM8                          NA                 504   PSDDR     NA                  NA
AB15  PS_DDR_DQ0                          NA                 504   PSDDR     NA                  NA
AE15  PS_DDR_DQ1                          NA                 504   PSDDR     NA                  NA
AD16  PS_DDR_DQ10                         NA                 504   PSDDR     NA                  NA
AE16  PS_DDR_DQ11                         NA                 504   PSDDR     NA                  NA
AE19  PS_DDR_DQ12                         NA                 504   PSDDR     NA                  NA
AD18  PS_DDR_DQ13                         NA                 504   PSDDR     NA                  NA
AB18  PS_DDR_DQ14                         NA                 504   PSDDR     NA                  NA
AC18  PS_DDR_DQ15                         NA                 504   PSDDR     NA                  NA
W18   PS_DDR_DQ16                         NA                 504   PSDDR     NA                  NA
Y19   PS_DDR_DQ17                         NA                 504   PSDDR     NA                  NA
AA19  PS_DDR_DQ18                         NA                 504   PSDDR     NA                  NA
W16   PS_DDR_DQ19                         NA                 504   PSDDR     NA                  NA
AC15  PS_DDR_DQ2                          NA                 504   PSDDR     NA                  NA
AA18  PS_DDR_DQ20                         NA                 504   PSDDR     NA                  NA
AA15  PS_DDR_DQ21                         NA                 504   PSDDR     NA                  NA
Y16   PS_DDR_DQ22                         NA                 504   PSDDR     NA                  NA
Y15   PS_DDR_DQ23                         NA                 504   PSDDR     NA                  NA
AE20  PS_DDR_DQ24                         NA                 504   PSDDR     NA                  NA
AD19  PS_DDR_DQ25                         NA                 504   PSDDR     NA                  NA
AB20  PS_DDR_DQ26                         NA                 504   PSDDR     NA                  NA
AC19  PS_DDR_DQ27                         NA                 504   PSDDR     NA                  NA
AE21  PS_DDR_DQ28                         NA                 504   PSDDR     NA                  NA
AB21  PS_DDR_DQ29                         NA                 504   PSDDR     NA                  NA
AE14  PS_DDR_DQ3                          NA                 504   PSDDR     NA                  NA
AE22  PS_DDR_DQ30                         NA                 504   PSDDR     NA                  NA
AD22  PS_DDR_DQ31                         NA                 504   PSDDR     NA                  NA
AD13  PS_DDR_DQ4                          NA                 504   PSDDR     NA                  NA
AC13  PS_DDR_DQ5                          NA                 504   PSDDR     NA                  NA
AB13  PS_DDR_DQ6                          NA                 504   PSDDR     NA                  NA
T23   PS_DDR_DQ64                         NA                 504   PSDDR     NA                  NA
R24   PS_DDR_DQ65                         NA                 504   PSDDR     NA                  NA
R25   PS_DDR_DQ66                         NA                 504   PSDDR     NA                  NA
P24   PS_DDR_DQ67                         NA                 504   PSDDR     NA                  NA
T22   PS_DDR_DQ68                         NA                 504   PSDDR     NA                  NA
N22   PS_DDR_DQ69                         NA                 504   PSDDR     NA                  NA
AA13  PS_DDR_DQ7                          NA                 504   PSDDR     NA                  NA
P21   PS_DDR_DQ70                         NA                 504   PSDDR     NA                  NA
R21   PS_DDR_DQ71                         NA                 504   PSDDR     NA                  NA
AC16  PS_DDR_DQ8                          NA                 504   PSDDR     NA                  NA
AB16  PS_DDR_DQ9                          NA                 504   PSDDR     NA                  NA
AD14  PS_DDR_DQS_N0                       NA                 504   PSDDR     NA                  NA
AE17  PS_DDR_DQS_N1                       NA                 504   PSDDR     NA                  NA
AA17  PS_DDR_DQS_N2                       NA                 504   PSDDR     NA                  NA
AC21  PS_DDR_DQS_N3                       NA                 504   PSDDR     NA                  NA
R22   PS_DDR_DQS_N8                       NA                 504   PSDDR     NA                  NA
AC14  PS_DDR_DQS_P0                       NA                 504   PSDDR     NA                  NA
AD17  PS_DDR_DQS_P1                       NA                 504   PSDDR     NA                  NA
Y17   PS_DDR_DQS_P2                       NA                 504   PSDDR     NA                  NA
AC20  PS_DDR_DQS_P3                       NA                 504   PSDDR     NA                  NA
P22   PS_DDR_DQS_P8                       NA                 504   PSDDR     NA                  NA
V24   PS_DDR_ODT0                         NA                 504   PSDDR     NA                  NA
Y24   PS_DDR_ODT1                         NA                 504   PSDDR     NA                  NA
V23   PS_DDR_PARITY                       NA                 504   PSDDR     NA                  NA
U21   PS_DDR_RAM_RST_N                    NA                 504   PSDDR     NA                  NA
U22   PS_DDR_ZQ                           NA                 504   PSDDR     NA                  NA
M25   PS_MGTRRXN0_505                     NA                 505   PSGTR     NA                  NA
H25   PS_MGTRRXN1_505                     NA                 505   PSGTR     NA                  NA
D25   PS_MGTRRXN2_505                     NA                 505   PSGTR     NA                  NA
B25   PS_MGTRRXN3_505                     NA                 505   PSGTR     NA                  NA
M24   PS_MGTRRXP0_505                     NA                 505   PSGTR     NA                  NA
H24   PS_MGTRRXP1_505                     NA                 505   PSGTR     NA                  NA
D24   PS_MGTRRXP2_505                     NA                 505   PSGTR     NA                  NA
B24   PS_MGTRRXP3_505                     NA                 505   PSGTR     NA                  NA
K25   PS_MGTRTXN0_505                     NA                 505   PSGTR     NA                  NA
F25   PS_MGTRTXN1_505                     NA                 505   PSGTR     NA                  NA
C23   PS_MGTRTXN2_505                     NA                 505   PSGTR     NA                  NA
A23   PS_MGTRTXN3_505                     NA                 505   PSGTR     NA                  NA
K24   PS_MGTRTXP0_505                     NA                 505   PSGTR     NA                  NA
F24   PS_MGTRTXP1_505                     NA                 505   PSGTR     NA                  NA
C22   PS_MGTRTXP2_505                     NA                 505   PSGTR     NA                  NA
A22   PS_MGTRTXP3_505                     NA                 505   PSGTR     NA                  NA
L23   PS_MGTREFCLK0N_505                  NA                 505   PSGTR     NA                  NA
L22   PS_MGTREFCLK0P_505                  NA                 505   PSGTR     NA                  NA
J23   PS_MGTREFCLK1N_505                  NA                 505   PSGTR     NA                  NA
J22   PS_MGTREFCLK1P_505                  NA                 505   PSGTR     NA                  NA
G23   PS_MGTREFCLK2N_505                  NA                 505   PSGTR     NA                  NA
G22   PS_MGTREFCLK2P_505                  NA                 505   PSGTR     NA                  NA
E23   PS_MGTREFCLK3N_505                  NA                 505   PSGTR     NA                  NA
E22   PS_MGTREFCLK3P_505                  NA                 505   PSGTR     NA                  NA
K22   PS_MGTRREF_505                      NA                 NA    NA        NA                  NA
D10   VCCO_26                             NA                 26    NA        NA                  NA
F11   VCCO_26                             NA                 26    NA        NA                  NA
AA6   VCCO_64                             NA                 64    NA        NA                  NA
AB9   VCCO_64                             NA                 64    NA        NA                  NA
V7    VCCO_64                             NA                 64    NA        NA                  NA
L6    VCCO_65                             NA                 65    NA        NA                  NA
P5    VCCO_65                             NA                 65    NA        NA                  NA
U4    VCCO_65                             NA                 65    NA        NA                  NA
D5    VCCO_66                             NA                 66    NA        NA                  NA
E8    VCCO_66                             NA                 66    NA        NA                  NA
G4    VCCO_66                             NA                 66    NA        NA                  NA
V12   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
W10   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
W15   VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
D15   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
E13   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
G14   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
D20   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
E18   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
G19   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
J20   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
K18   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
AA21  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AB24  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AC17  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AD20  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AE25  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
V22   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
Y18   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
A1    GND                                 NA                 NA    NA        NA                  NA
A11   GND                                 NA                 NA    NA        NA                  NA
A16   GND                                 NA                 NA    NA        NA                  NA
A21   GND                                 NA                 NA    NA        NA                  NA
A25   GND                                 NA                 NA    NA        NA                  NA
AA1   GND                                 NA                 NA    NA        NA                  NA
AA11  GND                                 NA                 NA    NA        NA                  NA
AA16  GND                                 NA                 NA    NA        NA                  NA
AB14  GND                                 NA                 NA    NA        NA                  NA
AB19  GND                                 NA                 NA    NA        NA                  NA
AB4   GND                                 NA                 NA    NA        NA                  NA
AC12  GND                                 NA                 NA    NA        NA                  NA
AC2   GND                                 NA                 NA    NA        NA                  NA
AC22  GND                                 NA                 NA    NA        NA                  NA
AC7   GND                                 NA                 NA    NA        NA                  NA
AD10  GND                                 NA                 NA    NA        NA                  NA
AD15  GND                                 NA                 NA    NA        NA                  NA
AD25  GND                                 NA                 NA    NA        NA                  NA
AE13  GND                                 NA                 NA    NA        NA                  NA
AE18  GND                                 NA                 NA    NA        NA                  NA
AE23  GND                                 NA                 NA    NA        NA                  NA
AE5   GND                                 NA                 NA    NA        NA                  NA
AE8   GND                                 NA                 NA    NA        NA                  NA
B14   GND                                 NA                 NA    NA        NA                  NA
B19   GND                                 NA                 NA    NA        NA                  NA
B21   GND                                 NA                 NA    NA        NA                  NA
B23   GND                                 NA                 NA    NA        NA                  NA
B4    GND                                 NA                 NA    NA        NA                  NA
B9    GND                                 NA                 NA    NA        NA                  NA
C12   GND                                 NA                 NA    NA        NA                  NA
C17   GND                                 NA                 NA    NA        NA                  NA
C2    GND                                 NA                 NA    NA        NA                  NA
C21   GND                                 NA                 NA    NA        NA                  NA
C24   GND                                 NA                 NA    NA        NA                  NA
C25   GND                                 NA                 NA    NA        NA                  NA
C7    GND                                 NA                 NA    NA        NA                  NA
D21   GND                                 NA                 NA    NA        NA                  NA
D23   GND                                 NA                 NA    NA        NA                  NA
E21   GND                                 NA                 NA    NA        NA                  NA
E24   GND                                 NA                 NA    NA        NA                  NA
E25   GND                                 NA                 NA    NA        NA                  NA
E3    GND                                 NA                 NA    NA        NA                  NA
F1    GND                                 NA                 NA    NA        NA                  NA
F16   GND                                 NA                 NA    NA        NA                  NA
F21   GND                                 NA                 NA    NA        NA                  NA
F23   GND                                 NA                 NA    NA        NA                  NA
F6    GND                                 NA                 NA    NA        NA                  NA
G21   GND                                 NA                 NA    NA        NA                  NA
G24   GND                                 NA                 NA    NA        NA                  NA
G25   GND                                 NA                 NA    NA        NA                  NA
G9    GND                                 NA                 NA    NA        NA                  NA
H12   GND                                 NA                 NA    NA        NA                  NA
H17   GND                                 NA                 NA    NA        NA                  NA
H2    GND                                 NA                 NA    NA        NA                  NA
H21   GND                                 NA                 NA    NA        NA                  NA
H23   GND                                 NA                 NA    NA        NA                  NA
H7    GND                                 NA                 NA    NA        NA                  NA
J11   GND                                 NA                 NA    NA        NA                  NA
J13   GND                                 NA                 NA    NA        NA                  NA
J15   GND                                 NA                 NA    NA        NA                  NA
J21   GND                                 NA                 NA    NA        NA                  NA
J24   GND                                 NA                 NA    NA        NA                  NA
J25   GND                                 NA                 NA    NA        NA                  NA
J5    GND                                 NA                 NA    NA        NA                  NA
J9    GND                                 NA                 NA    NA        NA                  NA
K10   GND                                 NA                 NA    NA        NA                  NA
K12   GND                                 NA                 NA    NA        NA                  NA
K14   GND                                 NA                 NA    NA        NA                  NA
K21   GND                                 NA                 NA    NA        NA                  NA
K23   GND                                 NA                 NA    NA        NA                  NA
K3    GND                                 NA                 NA    NA        NA                  NA
K8    GND                                 NA                 NA    NA        NA                  NA
L1    GND                                 NA                 NA    NA        NA                  NA
L11   GND                                 NA                 NA    NA        NA                  NA
L13   GND                                 NA                 NA    NA        NA                  NA
L16   GND                                 NA                 NA    NA        NA                  NA
L21   GND                                 NA                 NA    NA        NA                  NA
L24   GND                                 NA                 NA    NA        NA                  NA
L25   GND                                 NA                 NA    NA        NA                  NA
M10   GND                                 NA                 NA    NA        NA                  NA
M14   GND                                 NA                 NA    NA        NA                  NA
M19   GND                                 NA                 NA    NA        NA                  NA
M21   GND                                 NA                 NA    NA        NA                  NA
M22   GND                                 NA                 NA    NA        NA                  NA
M23   GND                                 NA                 NA    NA        NA                  NA
M4    GND                                 NA                 NA    NA        NA                  NA
N11   GND                                 NA                 NA    NA        NA                  NA
N17   GND                                 NA                 NA    NA        NA                  NA
N2    GND                                 NA                 NA    NA        NA                  NA
N23   GND                                 NA                 NA    NA        NA                  NA
N24   GND                                 NA                 NA    NA        NA                  NA
N25   GND                                 NA                 NA    NA        NA                  NA
N7    GND                                 NA                 NA    NA        NA                  NA
N9    GND                                 NA                 NA    NA        NA                  NA
P10   GND                                 NA                 NA    NA        NA                  NA
P14   GND                                 NA                 NA    NA        NA                  NA
P16   GND                                 NA                 NA    NA        NA                  NA
P20   GND                                 NA                 NA    NA        NA                  NA
P25   GND                                 NA                 NA    NA        NA                  NA
R11   GND                                 NA                 NA    NA        NA                  NA
R18   GND                                 NA                 NA    NA        NA                  NA
R23   GND                                 NA                 NA    NA        NA                  NA
R3    GND                                 NA                 NA    NA        NA                  NA
T1    GND                                 NA                 NA    NA        NA                  NA
T10   GND                                 NA                 NA    NA        NA                  NA
T12   GND                                 NA                 NA    NA        NA                  NA
T14   GND                                 NA                 NA    NA        NA                  NA
T16   GND                                 NA                 NA    NA        NA                  NA
T21   GND                                 NA                 NA    NA        NA                  NA
T6    GND                                 NA                 NA    NA        NA                  NA
T8    GND                                 NA                 NA    NA        NA                  NA
U11   GND                                 NA                 NA    NA        NA                  NA
U13   GND                                 NA                 NA    NA        NA                  NA
U19   GND                                 NA                 NA    NA        NA                  NA
U24   GND                                 NA                 NA    NA        NA                  NA
V17   GND                                 NA                 NA    NA        NA                  NA
V2    GND                                 NA                 NA    NA        NA                  NA
W20   GND                                 NA                 NA    NA        NA                  NA
W25   GND                                 NA                 NA    NA        NA                  NA
W5    GND                                 NA                 NA    NA        NA                  NA
Y13   GND                                 NA                 NA    NA        NA                  NA
Y23   GND                                 NA                 NA    NA        NA                  NA
Y3    GND                                 NA                 NA    NA        NA                  NA
Y8    GND                                 NA                 NA    NA        NA                  NA
T18   GND_PSADC                           NA                 NA    NA        NA                  NA
F22   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
H22   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
A24   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
B22   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
D22   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
L9    VCCAUX                              NA                 NA    NA        NA                  NA
M9    VCCAUX                              NA                 NA    NA        NA                  NA
J8    VCCAUX_IO                           NA                 NA    NA        NA                  NA
L8    VCCAUX_IO                           NA                 NA    NA        NA                  NA
M8    VCCAUX_IO                           NA                 NA    NA        NA                  NA
P9    VCCBRAM                             NA                 NA    NA        NA                  NA
R9    VCCBRAM                             NA                 NA    NA        NA                  NA
T9    VCCBRAM                             NA                 NA    NA        NA                  NA
U9    VCCBRAM                             NA                 NA    NA        NA                  NA
J10   VCCINT                              NA                 NA    NA        NA                  NA
J12   VCCINT                              NA                 NA    NA        NA                  NA
J14   VCCINT                              NA                 NA    NA        NA                  NA
K11   VCCINT                              NA                 NA    NA        NA                  NA
K13   VCCINT                              NA                 NA    NA        NA                  NA
K9    VCCINT                              NA                 NA    NA        NA                  NA
L10   VCCINT                              NA                 NA    NA        NA                  NA
L12   VCCINT                              NA                 NA    NA        NA                  NA
L14   VCCINT                              NA                 NA    NA        NA                  NA
M11   VCCINT                              NA                 NA    NA        NA                  NA
N10   VCCINT                              NA                 NA    NA        NA                  NA
N14   VCCINT                              NA                 NA    NA        NA                  NA
P11   VCCINT                              NA                 NA    NA        NA                  NA
R10   VCCINT                              NA                 NA    NA        NA                  NA
R14   VCCINT                              NA                 NA    NA        NA                  NA
T11   VCCINT                              NA                 NA    NA        NA                  NA
T13   VCCINT                              NA                 NA    NA        NA                  NA
U10   VCCINT                              NA                 NA    NA        NA                  NA
U12   VCCINT                              NA                 NA    NA        NA                  NA
U14   VCCINT                              NA                 NA    NA        NA                  NA
N8    VCCINT_IO                           NA                 NA    NA        NA                  NA
P8    VCCINT_IO                           NA                 NA    NA        NA                  NA
R8    VCCINT_IO                           NA                 NA    NA        NA                  NA
U8    VCCINT_IO                           NA                 NA    NA        NA                  NA
T19   VCC_PSADC                           NA                 NA    NA        NA                  NA
M15   VCC_PSAUX                           NA                 NA    NA        NA                  NA
M16   VCC_PSAUX                           NA                 NA    NA        NA                  NA
M17   VCC_PSAUX                           NA                 NA    NA        NA                  NA
N15   VCC_PSAUX                           NA                 NA    NA        NA                  NA
N19   VCC_PSBATT                          NA                 NA    NA        NA                  NA
P19   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
R19   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
T15   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
U15   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
U16   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
U17   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
U18   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
V15   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
V16   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
R20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
T20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
U20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
N18   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
P15   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
R15   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
R16   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
R17   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
T17   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N16   VCC_PSPLL                           NA                 NA    NA        NA                  NA
P17   VCC_PSPLL                           NA                 NA    NA        NA                  NA
P18   VCC_PSPLL                           NA                 NA    NA        NA                  NA
                                                                                                 
Total Number of Pins, 625                                                                                           
