Device/Package xczu2egsfvc784 10/28/2015 13:40:49                                                                                           
                                                                                                 
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region  No-Connect
U12   DXN                                 NA                 NA    NA        NA                  NA
P12   VCCADC                              NA                 NA    NA        NA                  NA
P13   GNDADC                              NA                 NA    NA        NA                  NA
U13   DXP                                 NA                 NA    NA        NA                  NA
T13   VREFP                               NA                 NA    NA        NA                  NA
R12   VREFN                               NA                 NA    NA        NA                  NA
R13   VP                                  NA                 NA    NA        NA                  NA
T12   VN                                  NA                 NA    NA        NA                  NA
AC4   PUDC_B_0                            NA                 0     CONFIG    NA                  NA
AC3   POR_OVERRIDE                        NA                 NA    NA        NA                  NA
C16   IO_L12N_AD0N_26                     NA                 26    HD        NA                  NA
C13   IO_L12P_AD0P_26                     NA                 26    HD        NA                  NA
D16   IO_L11N_AD1N_26                     NA                 26    HD        NA                  NA
D15   IO_L11P_AD1P_26                     NA                 26    HD        NA                  NA
D14   IO_L10N_AD2N_26                     NA                 26    HD        NA                  NA
E15   IO_L10P_AD2P_26                     NA                 26    HD        NA                  NA
E14   IO_L9N_AD3N_26                      NA                 26    HD        NA                  NA
G16   IO_L9P_AD3P_26                      NA                 26    HD        NA                  NA
F16   IO_L8N_HDGC_AD4N_26                 NA                 26    HD        NA                  NA
F15   IO_L8P_HDGC_AD4P_26                 NA                 26    HD        NA                  NA
G15   IO_L7N_HDGC_AD5N_26                 NA                 26    HD        NA                  NA
A15   IO_L7P_HDGC_AD5P_26                 NA                 26    HD        NA                  NA
G14   IO_L6N_HDGC_AD6N_26                 NA                 26    HD        NA                  NA
H16   IO_L6P_HDGC_AD6P_26                 NA                 26    HD        NA                  NA
E13   IO_L5N_HDGC_AD7N_26                 NA                 26    HD        NA                  NA
H14   IO_L5P_HDGC_AD7P_26                 NA                 26    HD        NA                  NA
H13   IO_L4N_AD8N_26                      NA                 26    HD        NA                  NA
A14   IO_L4P_AD8P_26                      NA                 26    HD        NA                  NA
J14   IO_L3N_AD9N_26                      NA                 26    HD        NA                  NA
A13   IO_L3P_AD9P_26                      NA                 26    HD        NA                  NA
C14   IO_L2N_AD10N_26                     NA                 26    HD        NA                  NA
B15   IO_L2P_AD10P_26                     NA                 26    HD        NA                  NA
B14   IO_L1N_AD11N_26                     NA                 26    HD        NA                  NA
B13   IO_L1P_AD11P_26                     NA                 26    HD        NA                  NA
A12   IO_L12N_AD8N_25                     NA                 25    HD        NA                  NA
D10   IO_L12P_AD8P_25                     NA                 25    HD        NA                  NA
E12   IO_L11N_AD9N_25                     NA                 25    HD        NA                  NA
E10   IO_L11P_AD9P_25                     NA                 25    HD        NA                  NA
F13   IO_L10N_AD10N_25                    NA                 25    HD        NA                  NA
F12   IO_L10P_AD10P_25                    NA                 25    HD        NA                  NA
F11   IO_L9N_AD11N_25                     NA                 25    HD        NA                  NA
F10   IO_L9P_AD11P_25                     NA                 25    HD        NA                  NA
G13   IO_L8N_HDGC_25                      NA                 25    HD        NA                  NA
G10   IO_L8P_HDGC_25                      NA                 25    HD        NA                  NA
G11   IO_L7N_HDGC_25                      NA                 25    HD        NA                  NA
A11   IO_L7P_HDGC_25                      NA                 25    HD        NA                  NA
H12   IO_L6N_HDGC_25                      NA                 25    HD        NA                  NA
H11   IO_L6P_HDGC_25                      NA                 25    HD        NA                  NA
J12   IO_L5N_HDGC_25                      NA                 25    HD        NA                  NA
D11   IO_L5P_HDGC_25                      NA                 25    HD        NA                  NA
D12   IO_L4N_AD12N_25                     NA                 25    HD        NA                  NA
J11   IO_L4P_AD12P_25                     NA                 25    HD        NA                  NA
J10   IO_L3N_AD13N_25                     NA                 25    HD        NA                  NA
A10   IO_L3P_AD13P_25                     NA                 25    HD        NA                  NA
B11   IO_L2N_AD14N_25                     NA                 25    HD        NA                  NA
B10   IO_L2P_AD14P_25                     NA                 25    HD        NA                  NA
C12   IO_L1N_AD15N_25                     NA                 25    HD        NA                  NA
C11   IO_L1P_AD15P_25                     NA                 25    HD        NA                  NA
AA13  IO_L12N_AD8N_24                     NA                 24    HD        NA                  NA
Y13   IO_L12P_AD8P_24                     NA                 24    HD        NA                  NA
AD15  IO_L11N_AD9N_24                     NA                 24    HD        NA                  NA
AD14  IO_L11P_AD9P_24                     NA                 24    HD        NA                  NA
AE15  IO_L10N_AD10N_24                    NA                 24    HD        NA                  NA
AE14  IO_L10P_AD10P_24                    NA                 24    HD        NA                  NA
AC12  IO_L9N_AD11N_24                     NA                 24    HD        NA                  NA
AF15  IO_L9P_AD11P_24                     NA                 24    HD        NA                  NA
AB15  IO_L8N_HDGC_24                      NA                 24    HD        NA                  NA
AG13  IO_L8P_HDGC_24                      NA                 24    HD        NA                  NA
AH15  IO_L7N_HDGC_24                      NA                 24    HD        NA                  NA
AC13  IO_L7P_HDGC_24                      NA                 24    HD        NA                  NA
AG14  IO_L6N_HDGC_24                      NA                 24    HD        NA                  NA
AG15  IO_L6P_HDGC_24                      NA                 24    HD        NA                  NA
AB14  IO_L5N_HDGC_24                      NA                 24    HD        NA                  NA
AH13  IO_L5P_HDGC_24                      NA                 24    HD        NA                  NA
AE13  IO_L4N_AD12N_24                     NA                 24    HD        NA                  NA
AH14  IO_L4P_AD12P_24                     NA                 24    HD        NA                  NA
AB13  IO_L3N_AD13N_24                     NA                 24    HD        NA                  NA
AF13  IO_L3P_AD13P_24                     NA                 24    HD        NA                  NA
Y12   IO_L2N_AD14N_24                     NA                 24    HD        NA                  NA
AC14  IO_L2P_AD14P_24                     NA                 24    HD        NA                  NA
AA12  IO_L1N_AD15N_24                     NA                 24    HD        NA                  NA
Y14   IO_L1P_AD15P_24                     NA                 24    HD        NA                  NA
AC8   IO_L12N_AD0N_44                     NA                 44    HD        NA                  NA
AB11  IO_L12P_AD0P_44                     NA                 44    HD        NA                  NA
AE12  IO_L11N_AD1N_44                     NA                 44    HD        NA                  NA
AA10  IO_L11P_AD1P_44                     NA                 44    HD        NA                  NA
AC9   IO_L10N_AD2N_44                     NA                 44    HD        NA                  NA
AF12  IO_L10P_AD2P_44                     NA                 44    HD        NA                  NA
AE10  IO_L9N_AD3N_44                      NA                 44    HD        NA                  NA
Y9    IO_L9P_AD3P_44                      NA                 44    HD        NA                  NA
AA11  IO_L8N_HDGC_AD4N_44                 NA                 44    HD        NA                  NA
Y10   IO_L8P_HDGC_AD4P_44                 NA                 44    HD        NA                  NA
AF10  IO_L7N_HDGC_AD5N_44                 NA                 44    HD        NA                  NA
AF11  IO_L7P_HDGC_AD5P_44                 NA                 44    HD        NA                  NA
AH12  IO_L6N_HDGC_AD6N_44                 NA                 44    HD        NA                  NA
AB10  IO_L6P_HDGC_AD6P_44                 NA                 44    HD        NA                  NA
AB9   IO_L5N_HDGC_AD7N_44                 NA                 44    HD        NA                  NA
AG11  IO_L5P_HDGC_AD7P_44                 NA                 44    HD        NA                  NA
AG10  IO_L4N_AD8N_44                      NA                 44    HD        NA                  NA
AH11  IO_L4P_AD8P_44                      NA                 44    HD        NA                  NA
AH10  IO_L3N_AD9N_44                      NA                 44    HD        NA                  NA
Y11   IO_L3P_AD9P_44                      NA                 44    HD        NA                  NA
AD12  IO_L2N_AD10N_44                     NA                 44    HD        NA                  NA
AD10  IO_L2P_AD10P_44                     NA                 44    HD        NA                  NA
AC11  IO_L1N_AD11N_44                     NA                 44    HD        NA                  NA
AD11  IO_L1P_AD11P_44                     NA                 44    HD        NA                  NA
A9    IO_L24N_T3U_N11_66                  3U                 66    HP        NA                  NA
B9    IO_L24P_T3U_N10_66                  3U                 66    HP        NA                  NA
B6    IO_L23N_T3U_N9_66                   3U                 66    HP        NA                  NA
B5    IO_L23P_T3U_N8_66                   3U                 66    HP        NA                  NA
B4    IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                  NA
B3    IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                  NA
B1    IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                  NA
C9    IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                  NA
C8    IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                  NA
C7    IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                  NA
C6    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                  NA
A8    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                  NA
C4    IO_T3U_N12_66                       3U                 66    HP        NA                  NA
C3    IO_T2U_N12_66                       2U                 66    HP        NA                  NA
C2    IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                  NA
C1    IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                  NA
D9    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                  NA
D7    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                  NA
D6    IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                  NA
D5    IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                  NA
D4    IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                  NA
D2    IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                  NA
A7    IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                  NA
D1    IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                  NA
B8    IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                  NA
E8    IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                  NA
E7    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                  NA
E4    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                  NA
E3    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                  NA
E2    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                  NA
E1    IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                  NA
F7    IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                  NA
F6    IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                  NA
A6    IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                  NA
F5    IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                  NA
F3    IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                  NA
F2    IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                  NA
F1    IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                  NA
F8    IO_T1U_N12_66                       1U                 66    HP        NA                  NA
G8    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                  NA
G5    IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                  NA
G4    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                  NA
G3    IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                  NA
G1    IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                  NA
A5    IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                  NA
E5    IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                  NA
G9    IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                  NA
G6    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                  NA
A4    IO_L2N_T0L_N3_66                    0L                 66    HP        NA                  NA
A3    IO_L2P_T0L_N2_66                    0L                 66    HP        NA                  NA
A2    IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                  NA
A1    IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                  NA
E9    VREF_66                             NA                 66    HP        NA                  NA
H4    IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                  NA
J2    IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                  NA
J1    IO_L23N_T3U_N9_65                   3U                 65    HP        NA                  NA
K9    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                  NA
K8    IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                  NA
K7    IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                  NA
K4    IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                  NA
K3    IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                  NA
K2    IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                  NA
K1    IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                  NA
K5    IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                  NA
H3    IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                  NA
L7    IO_T3U_N12_65                       3U                 65    HP        NA                  NA
L6    IO_T2U_N12_65                       2U                 65    HP        NA                  NA
L5    IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                  NA
L3    IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                  NA
L2    IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                  NA
L1    IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                  NA
M9    IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                  NA
M8    IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                  NA
M5    IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                  NA
M4    IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                  NA
H2    IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                  NA
M3    IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                  NA
M1    IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                  NA
M6    IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                  NA
N8    IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                  NA
N7    IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                  NA
N6    IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                  NA
N4    IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                  NA
N3    IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                  NA
N2    IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                  NA
N1    IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                  NA
H1    IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                  NA
N9    IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                  NA
P6    IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                  NA
P5    IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                  NA
P4    IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                  NA
P2    IO_T1U_N12_65                       1U                 65    HP        NA                  NA
P1    IO_T0U_N12_VRP_65                   0U                 65    HP        NA                  NA
L8    IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                  NA
H7    IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                  NA
H6    IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                  NA
P7    IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                  NA
J9    IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                  NA
H8    IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                  NA
P9    IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                  NA
R7    IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                  NA
H9    IO_L2N_T0L_N3_65                    0L                 65    HP        NA                  NA
J7    IO_L2P_T0L_N2_65                    0L                 65    HP        NA                  NA
J6    IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                  NA
J5    IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                  NA
J4    VREF_65                             NA                 65    HP        NA                  NA
T8    IO_L24N_T3U_N11_64                  3U                 64    HP        NA                  NA
U5    IO_L24P_T3U_N10_64                  3U                 64    HP        NA                  NA
U4    IO_L23N_T3U_N9_64                   3U                 64    HP        NA                  NA
U3    IO_L23P_T3U_N8_64                   3U                 64    HP        NA                  NA
U1    IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                  NA
U6    IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                  NA
V8    IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                  NA
V7    IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                  NA
V6    IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                  NA
V4    IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                  NA
V3    IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                  NA
T7    IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                  NA
V2    IO_T3U_N12_64                       3U                 64    HP        NA                  NA
V1    IO_T2U_N12_64                       2U                 64    HP        NA                  NA
R5    IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                  NA
Y8    IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                  NA
W6    IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                  NA
W5    IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                  NA
W4    IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                  NA
W2    IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                  NA
W1    IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                  NA
AB8   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                  NA
T6    IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                  NA
Y7    IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                  NA
Y5    IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                  NA
Y4    IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                  NA
Y3    IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                  NA
Y2    IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                  NA
R8    IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                  NA
R1    IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                  NA
AA6   IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                  NA
AA5   IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                  NA
AA3   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                  NA
T5    IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                  NA
AA2   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                  NA
AA1   IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                  NA
AB6   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                  NA
AB5   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                  NA
AB4   IO_T1U_N12_64                       1U                 64    HP        NA                  NA
AB3   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                  NA
AB1   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                  NA
AB2   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                  NA
AA8   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                  NA
T3    IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                  NA
R4    IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                  NA
R3    IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                  NA
AB7   IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                  NA
AA7   IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                  NA
T2    IO_L2N_T0L_N3_64                    0L                 64    HP        NA                  NA
T1    IO_L2P_T0L_N2_64                    0L                 64    HP        NA                  NA
R2    IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                  NA
U8    IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                  NA
W7    VREF_64                             NA                 64    HP        NA                  NA
AH16  PS_MIO0                             NA                 500   PSMIO     NA                  NA
AG16  PS_MIO1                             NA                 500   PSMIO     NA                  NA
AD17  PS_MIO10                            NA                 500   PSMIO     NA                  NA
AD16  PS_MIO11                            NA                 500   PSMIO     NA                  NA
AA18  PS_MIO12                            NA                 500   PSMIO     NA                  NA
AE18  PS_MIO13                            NA                 500   PSMIO     NA                  NA
AE17  PS_MIO14                            NA                 500   PSMIO     NA                  NA
AF18  PS_MIO15                            NA                 500   PSMIO     NA                  NA
AF17  PS_MIO16                            NA                 500   PSMIO     NA                  NA
AB19  PS_MIO17                            NA                 500   PSMIO     NA                  NA
AC19  PS_MIO18                            NA                 500   PSMIO     NA                  NA
AF16  PS_MIO19                            NA                 500   PSMIO     NA                  NA
AG18  PS_MIO2                             NA                 500   PSMIO     NA                  NA
AB21  PS_MIO20                            NA                 500   PSMIO     NA                  NA
AD19  PS_MIO21                            NA                 500   PSMIO     NA                  NA
AH18  PS_MIO22                            NA                 500   PSMIO     NA                  NA
AH17  PS_MIO23                            NA                 500   PSMIO     NA                  NA
AB20  PS_MIO24                            NA                 500   PSMIO     NA                  NA
AB16  PS_MIO25                            NA                 500   PSMIO     NA                  NA
AA21  PS_MIO3                             NA                 500   PSMIO     NA                  NA
AC21  PS_MIO4                             NA                 500   PSMIO     NA                  NA
AA20  PS_MIO5                             NA                 500   PSMIO     NA                  NA
AB18  PS_MIO6                             NA                 500   PSMIO     NA                  NA
AC18  PS_MIO7                             NA                 500   PSMIO     NA                  NA
AC17  PS_MIO8                             NA                 500   PSMIO     NA                  NA
AC16  PS_MIO9                             NA                 500   PSMIO     NA                  NA
V21   PS_MIO26                            NA                 501   PSMIO     NA                  NA
W21   PS_MIO27                            NA                 501   PSMIO     NA                  NA
U21   PS_MIO28                            NA                 501   PSMIO     NA                  NA
W17   PS_MIO29                            NA                 501   PSMIO     NA                  NA
U16   PS_MIO30                            NA                 501   PSMIO     NA                  NA
Y19   PS_MIO31                            NA                 501   PSMIO     NA                  NA
W16   PS_MIO32                            NA                 501   PSMIO     NA                  NA
U19   PS_MIO33                            NA                 501   PSMIO     NA                  NA
AA17  PS_MIO34                            NA                 501   PSMIO     NA                  NA
Y17   PS_MIO35                            NA                 501   PSMIO     NA                  NA
V17   PS_MIO36                            NA                 501   PSMIO     NA                  NA
AA16  PS_MIO37                            NA                 501   PSMIO     NA                  NA
V19   PS_MIO38                            NA                 501   PSMIO     NA                  NA
U15   PS_MIO39                            NA                 501   PSMIO     NA                  NA
U20   PS_MIO40                            NA                 501   PSMIO     NA                  NA
Y15   PS_MIO41                            NA                 501   PSMIO     NA                  NA
V18   PS_MIO42                            NA                 501   PSMIO     NA                  NA
W19   PS_MIO43                            NA                 501   PSMIO     NA                  NA
U18   PS_MIO44                            NA                 501   PSMIO     NA                  NA
Y20   PS_MIO45                            NA                 501   PSMIO     NA                  NA
AA15  PS_MIO46                            NA                 501   PSMIO     NA                  NA
W15   PS_MIO47                            NA                 501   PSMIO     NA                  NA
T15   PS_MIO48                            NA                 501   PSMIO     NA                  NA
W20   PS_MIO49                            NA                 501   PSMIO     NA                  NA
V16   PS_MIO50                            NA                 501   PSMIO     NA                  NA
Y18   PS_MIO51                            NA                 501   PSMIO     NA                  NA
B16   PS_MIO52                            NA                 502   PSMIO     NA                  NA
C17   PS_MIO53                            NA                 502   PSMIO     NA                  NA
D20   PS_MIO54                            NA                 502   PSMIO     NA                  NA
D19   PS_MIO55                            NA                 502   PSMIO     NA                  NA
D17   PS_MIO56                            NA                 502   PSMIO     NA                  NA
F18   PS_MIO57                            NA                 502   PSMIO     NA                  NA
E19   PS_MIO58                            NA                 502   PSMIO     NA                  NA
E18   PS_MIO59                            NA                 502   PSMIO     NA                  NA
E17   PS_MIO60                            NA                 502   PSMIO     NA                  NA
G21   PS_MIO61                            NA                 502   PSMIO     NA                  NA
F20   PS_MIO62                            NA                 502   PSMIO     NA                  NA
A19   PS_MIO63                            NA                 502   PSMIO     NA                  NA
F17   PS_MIO64                            NA                 502   PSMIO     NA                  NA
G20   PS_MIO65                            NA                 502   PSMIO     NA                  NA
G19   PS_MIO66                            NA                 502   PSMIO     NA                  NA
G18   PS_MIO67                            NA                 502   PSMIO     NA                  NA
H18   PS_MIO68                            NA                 502   PSMIO     NA                  NA
H17   PS_MIO69                            NA                 502   PSMIO     NA                  NA
A16   PS_MIO70                            NA                 502   PSMIO     NA                  NA
A18   PS_MIO71                            NA                 502   PSMIO     NA                  NA
A17   PS_MIO72                            NA                 502   PSMIO     NA                  NA
B20   PS_MIO73                            NA                 502   PSMIO     NA                  NA
B19   PS_MIO74                            NA                 502   PSMIO     NA                  NA
B18   PS_MIO75                            NA                 502   PSMIO     NA                  NA
C19   PS_MIO76                            NA                 502   PSMIO     NA                  NA
C18   PS_MIO77                            NA                 502   PSMIO     NA                  NA
J21   PS_DONE                             NA                 503   PSCONFIG  NA                  NA
M21   PS_PROG_B                           NA                 503   PSCONFIG  NA                  NA
M19   PS_ERROR_OUT                        NA                 503   PSCONFIG  NA                  NA
H21   PS_ERROR_STATUS                     NA                 503   PSCONFIG  NA                  NA
M20   PS_INIT_B                           NA                 503   PSCONFIG  NA                  NA
K20   PS_JTAG_TCK                         NA                 503   PSCONFIG  NA                  NA
K19   PS_JTAG_TDI                         NA                 503   PSCONFIG  NA                  NA
K18   PS_JTAG_TDO                         NA                 503   PSCONFIG  NA                  NA
H19   PS_JTAG_TMS                         NA                 503   PSCONFIG  NA                  NA
J15   PS_MODE0                            NA                 503   PSCONFIG  NA                  NA
J16   PS_MODE1                            NA                 503   PSCONFIG  NA                  NA
J17   PS_MODE2                            NA                 503   PSCONFIG  NA                  NA
K17   PS_MODE3                            NA                 503   PSCONFIG  NA                  NA
L20   PS_PADI                             NA                 503   PSCONFIG  NA                  NA
L21   PS_PADO                             NA                 503   PSCONFIG  NA                  NA
J19   PS_POR_B                            NA                 503   PSCONFIG  NA                  NA
K15   PS_REF_CLK                          NA                 503   PSCONFIG  NA                  NA
J20   PS_SRST_B                           NA                 503   PSCONFIG  NA                  NA
J28   PS_DDR_A0                           NA                 504   PSDDR     NA                  NA
AH24  PS_DDR_A1                           NA                 504   PSDDR     NA                  NA
AA28  PS_DDR_A10                          NA                 504   PSDDR     NA                  NA
AA27  PS_DDR_A11                          NA                 504   PSDDR     NA                  NA
AA26  PS_DDR_A12                          NA                 504   PSDDR     NA                  NA
AA25  PS_DDR_A13                          NA                 504   PSDDR     NA                  NA
AA23  PS_DDR_A14                          NA                 504   PSDDR     NA                  NA
AA22  PS_DDR_A15                          NA                 504   PSDDR     NA                  NA
AB28  PS_DDR_A16                          NA                 504   PSDDR     NA                  NA
AB26  PS_DDR_A17                          NA                 504   PSDDR     NA                  NA
AB25  PS_DDR_A2                           NA                 504   PSDDR     NA                  NA
AB24  PS_DDR_A3                           NA                 504   PSDDR     NA                  NA
AG24  PS_DDR_A4                           NA                 504   PSDDR     NA                  NA
AB23  PS_DDR_A5                           NA                 504   PSDDR     NA                  NA
AC28  PS_DDR_A6                           NA                 504   PSDDR     NA                  NA
AC27  PS_DDR_A7                           NA                 504   PSDDR     NA                  NA
AC26  PS_DDR_A8                           NA                 504   PSDDR     NA                  NA
AC24  PS_DDR_A9                           NA                 504   PSDDR     NA                  NA
AD28  PS_DDR_ACT_N                        NA                 504   PSDDR     NA                  NA
AD27  PS_DDR_ALERT_N                      NA                 504   PSDDR     NA                  NA
AD26  PS_DDR_BA0                          NA                 504   PSDDR     NA                  NA
AD25  PS_DDR_BA1                          NA                 504   PSDDR     NA                  NA
AE28  PS_DDR_BG0                          NA                 504   PSDDR     NA                  NA
H28   PS_DDR_BG1                          NA                 504   PSDDR     NA                  NA
AF28  PS_DDR_CK0                          NA                 504   PSDDR     NA                  NA
AF27  PS_DDR_CK1                          NA                 504   PSDDR     NA                  NA
AF26  PS_DDR_CKE0                         NA                 504   PSDDR     NA                  NA
AF25  PS_DDR_CKE1                         NA                 504   PSDDR     NA                  NA
AE27  PS_DDR_CK_N0                        NA                 504   PSDDR     NA                  NA
AE25  PS_DDR_CK_N1                        NA                 504   PSDDR     NA                  NA
AG28  PS_DDR_CS_N0                        NA                 504   PSDDR     NA                  NA
AG26  PS_DDR_CS_N1                        NA                 504   PSDDR     NA                  NA
AG25  PS_DDR_DM0                          NA                 504   PSDDR     NA                  NA
AH28  PS_DDR_DM1                          NA                 504   PSDDR     NA                  NA
H24   PS_DDR_DM2                          NA                 504   PSDDR     NA                  NA
AH27  PS_DDR_DM3                          NA                 504   PSDDR     NA                  NA
AH26  PS_DDR_DM4                          NA                 504   PSDDR     NA                  NA
AH25  PS_DDR_DM5                          NA                 504   PSDDR     NA                  NA
H23   PS_DDR_DM6                          NA                 504   PSDDR     NA                  NA
AH22  PS_DDR_DM7                          NA                 504   PSDDR     NA                  NA
AG21  PS_DDR_DM8                          NA                 504   PSDDR     NA                  NA
AE20  PS_DDR_DQ0                          NA                 504   PSDDR     NA                  NA
AC23  PS_DDR_DQ1                          NA                 504   PSDDR     NA                  NA
T23   PS_DDR_DQ10                         NA                 504   PSDDR     NA                  NA
H26   PS_DDR_DQ11                         NA                 504   PSDDR     NA                  NA
AE23  PS_DDR_DQ12                         NA                 504   PSDDR     NA                  NA
J27   PS_DDR_DQ13                         NA                 504   PSDDR     NA                  NA
J26   PS_DDR_DQ14                         NA                 504   PSDDR     NA                  NA
J25   PS_DDR_DQ15                         NA                 504   PSDDR     NA                  NA
J24   PS_DDR_DQ16                         NA                 504   PSDDR     NA                  NA
W22   PS_DDR_DQ17                         NA                 504   PSDDR     NA                  NA
AH23  PS_DDR_DQ18                         NA                 504   PSDDR     NA                  NA
K28   PS_DDR_DQ19                         NA                 504   PSDDR     NA                  NA
K27   PS_DDR_DQ2                          NA                 504   PSDDR     NA                  NA
K25   PS_DDR_DQ20                         NA                 504   PSDDR     NA                  NA
P22   PS_DDR_DQ21                         NA                 504   PSDDR     NA                  NA
K24   PS_DDR_DQ22                         NA                 504   PSDDR     NA                  NA
K23   PS_DDR_DQ23                         NA                 504   PSDDR     NA                  NA
K22   PS_DDR_DQ24                         NA                 504   PSDDR     NA                  NA
L28   PS_DDR_DQ25                         NA                 504   PSDDR     NA                  NA
L27   PS_DDR_DQ26                         NA                 504   PSDDR     NA                  NA
L26   PS_DDR_DQ27                         NA                 504   PSDDR     NA                  NA
L25   PS_DDR_DQ28                         NA                 504   PSDDR     NA                  NA
L22   PS_DDR_DQ29                         NA                 504   PSDDR     NA                  NA
G26   PS_DDR_DQ3                          NA                 504   PSDDR     NA                  NA
G25   PS_DDR_DQ30                         NA                 504   PSDDR     NA                  NA
AH19  PS_DDR_DQ31                         NA                 504   PSDDR     NA                  NA
M28   PS_DDR_DQ32                         NA                 504   PSDDR     NA                  NA
M26   PS_DDR_DQ33                         NA                 504   PSDDR     NA                  NA
M25   PS_DDR_DQ34                         NA                 504   PSDDR     NA                  NA
M24   PS_DDR_DQ35                         NA                 504   PSDDR     NA                  NA
M23   PS_DDR_DQ36                         NA                 504   PSDDR     NA                  NA
H27   PS_DDR_DQ37                         NA                 504   PSDDR     NA                  NA
N28   PS_DDR_DQ38                         NA                 504   PSDDR     NA                  NA
N27   PS_DDR_DQ39                         NA                 504   PSDDR     NA                  NA
N26   PS_DDR_DQ4                          NA                 504   PSDDR     NA                  NA
N24   PS_DDR_DQ40                         NA                 504   PSDDR     NA                  NA
AE19  PS_DDR_DQ41                         NA                 504   PSDDR     NA                  NA
N23   PS_DDR_DQ42                         NA                 504   PSDDR     NA                  NA
N22   PS_DDR_DQ43                         NA                 504   PSDDR     NA                  NA
H22   PS_DDR_DQ44                         NA                 504   PSDDR     NA                  NA
P28   PS_DDR_DQ45                         NA                 504   PSDDR     NA                  NA
P27   PS_DDR_DQ46                         NA                 504   PSDDR     NA                  NA
P26   PS_DDR_DQ47                         NA                 504   PSDDR     NA                  NA
P25   PS_DDR_DQ48                         NA                 504   PSDDR     NA                  NA
P24   PS_DDR_DQ49                         NA                 504   PSDDR     NA                  NA
J22   PS_DDR_DQ5                          NA                 504   PSDDR     NA                  NA
AD20  PS_DDR_DQ50                         NA                 504   PSDDR     NA                  NA
AG19  PS_DDR_DQ51                         NA                 504   PSDDR     NA                  NA
R28   PS_DDR_DQ52                         NA                 504   PSDDR     NA                  NA
R27   PS_DDR_DQ53                         NA                 504   PSDDR     NA                  NA
R25   PS_DDR_DQ54                         NA                 504   PSDDR     NA                  NA
R24   PS_DDR_DQ55                         NA                 504   PSDDR     NA                  NA
R23   PS_DDR_DQ56                         NA                 504   PSDDR     NA                  NA
R22   PS_DDR_DQ57                         NA                 504   PSDDR     NA                  NA
T28   PS_DDR_DQ58                         NA                 504   PSDDR     NA                  NA
T27   PS_DDR_DQ59                         NA                 504   PSDDR     NA                  NA
T26   PS_DDR_DQ6                          NA                 504   PSDDR     NA                  NA
T25   PS_DDR_DQ60                         NA                 504   PSDDR     NA                  NA
L23   PS_DDR_DQ61                         NA                 504   PSDDR     NA                  NA
T22   PS_DDR_DQ62                         NA                 504   PSDDR     NA                  NA
AF21  PS_DDR_DQ63                         NA                 504   PSDDR     NA                  NA
AF20  PS_DDR_DQ64                         NA                 504   PSDDR     NA                  NA
U28   PS_DDR_DQ65                         NA                 504   PSDDR     NA                  NA
U26   PS_DDR_DQ66                         NA                 504   PSDDR     NA                  NA
U25   PS_DDR_DQ67                         NA                 504   PSDDR     NA                  NA
U24   PS_DDR_DQ68                         NA                 504   PSDDR     NA                  NA
U23   PS_DDR_DQ69                         NA                 504   PSDDR     NA                  NA
AG20  PS_DDR_DQ7                          NA                 504   PSDDR     NA                  NA
V28   PS_DDR_DQ70                         NA                 504   PSDDR     NA                  NA
AD21  PS_DDR_DQ71                         NA                 504   PSDDR     NA                  NA
V27   PS_DDR_DQ8                          NA                 504   PSDDR     NA                  NA
V26   PS_DDR_DQ9                          NA                 504   PSDDR     NA                  NA
V24   PS_DDR_DQS_N0                       NA                 504   PSDDR     NA                  NA
V23   PS_DDR_DQS_N1                       NA                 504   PSDDR     NA                  NA
V22   PS_DDR_DQS_N2                       NA                 504   PSDDR     NA                  NA
AH21  PS_DDR_DQS_N3                       NA                 504   PSDDR     NA                  NA
AH20  PS_DDR_DQS_N4                       NA                 504   PSDDR     NA                  NA
W27   PS_DDR_DQS_N5                       NA                 504   PSDDR     NA                  NA
W26   PS_DDR_DQS_N6                       NA                 504   PSDDR     NA                  NA
W25   PS_DDR_DQS_N7                       NA                 504   PSDDR     NA                  NA
AC22  PS_DDR_DQS_N8                       NA                 504   PSDDR     NA                  NA
W24   PS_DDR_DQS_P0                       NA                 504   PSDDR     NA                  NA
AG23  PS_DDR_DQS_P1                       NA                 504   PSDDR     NA                  NA
AF23  PS_DDR_DQS_P2                       NA                 504   PSDDR     NA                  NA
Y28   PS_DDR_DQS_P3                       NA                 504   PSDDR     NA                  NA
Y27   PS_DDR_DQS_P4                       NA                 504   PSDDR     NA                  NA
Y25   PS_DDR_DQS_P5                       NA                 504   PSDDR     NA                  NA
Y24   PS_DDR_DQS_P6                       NA                 504   PSDDR     NA                  NA
Y23   PS_DDR_DQS_P7                       NA                 504   PSDDR     NA                  NA
Y22   PS_DDR_DQS_P8                       NA                 504   PSDDR     NA                  NA
AD24  PS_DDR_ODT0                         NA                 504   PSDDR     NA                  NA
AD22  PS_DDR_ODT1                         NA                 504   PSDDR     NA                  NA
AE24  PS_DDR_PARITY                       NA                 504   PSDDR     NA                  NA
AF22  PS_DDR_RAM_RST_N                    NA                 504   PSDDR     NA                  NA
AE22  PS_DDR_ZQ                           NA                 504   PSDDR     NA                  NA
F28   PS_MGTRRXN0_505                     NA                 505   PSGTR     NA                  NA
D28   PS_MGTRRXN1_505                     NA                 505   PSGTR     NA                  NA
B28   PS_MGTRRXN2_505                     NA                 505   PSGTR     NA                  NA
A26   PS_MGTRRXN3_505                     NA                 505   PSGTR     NA                  NA
F27   PS_MGTRRXP0_505                     NA                 505   PSGTR     NA                  NA
D27   PS_MGTRRXP1_505                     NA                 505   PSGTR     NA                  NA
B27   PS_MGTRRXP2_505                     NA                 505   PSGTR     NA                  NA
A25   PS_MGTRRXP3_505                     NA                 505   PSGTR     NA                  NA
E26   PS_MGTRTXN0_505                     NA                 505   PSGTR     NA                  NA
D24   PS_MGTRTXN1_505                     NA                 505   PSGTR     NA                  NA
C26   PS_MGTRTXN2_505                     NA                 505   PSGTR     NA                  NA
B24   PS_MGTRTXN3_505                     NA                 505   PSGTR     NA                  NA
E25   PS_MGTRTXP0_505                     NA                 505   PSGTR     NA                  NA
D23   PS_MGTRTXP1_505                     NA                 505   PSGTR     NA                  NA
C25   PS_MGTRTXP2_505                     NA                 505   PSGTR     NA                  NA
B23   PS_MGTRTXP3_505                     NA                 505   PSGTR     NA                  NA
F24   PS_MGTREFCLK0N_505                  NA                 505   PSGTR     NA                  NA
F23   PS_MGTREFCLK0P_505                  NA                 505   PSGTR     NA                  NA
E22   PS_MGTREFCLK1N_505                  NA                 505   PSGTR     NA                  NA
E21   PS_MGTREFCLK1P_505                  NA                 505   PSGTR     NA                  NA
C22   PS_MGTREFCLK2N_505                  NA                 505   PSGTR     NA                  NA
C21   PS_MGTREFCLK2P_505                  NA                 505   PSGTR     NA                  NA
A22   PS_MGTREFCLK3N_505                  NA                 505   PSGTR     NA                  NA
A21   PS_MGTREFCLK3P_505                  NA                 505   PSGTR     NA                  NA
F22   PS_MGTRREF_505                      NA                 NA    NA        NA                  NA
AA14  VCCO_24                             NA                 24    NA        NA                  NA
AC15  VCCO_24                             NA                 24    NA        NA                  NA
E11   VCCO_25                             NA                 25    NA        NA                  NA
H10   VCCO_25                             NA                 25    NA        NA                  NA
F14   VCCO_26                             NA                 26    NA        NA                  NA
J13   VCCO_26                             NA                 26    NA        NA                  NA
AC10  VCCO_44                             NA                 44    NA        NA                  NA
AE11  VCCO_44                             NA                 44    NA        NA                  NA
T4    VCCO_64                             NA                 64    NA        NA                  NA
U7    VCCO_64                             NA                 64    NA        NA                  NA
Y6    VCCO_64                             NA                 64    NA        NA                  NA
K6    VCCO_65                             NA                 65    NA        NA                  NA
M7    VCCO_65                             NA                 65    NA        NA                  NA
N5    VCCO_65                             NA                 65    NA        NA                  NA
D8    VCCO_66                             NA                 66    NA        NA                  NA
E6    VCCO_66                             NA                 66    NA        NA                  NA
G7    VCCO_66                             NA                 66    NA        NA                  NA
AA19  VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
AB17  VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
AD18  VCCO_PSIO0_500                      NA                 500   NA        NA                  NA
U17   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
V20   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
W18   VCCO_PSIO1_501                      NA                 501   NA        NA                  NA
D18   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
F19   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
G17   VCCO_PSIO2_502                      NA                 502   NA        NA                  NA
H20   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
L19   VCCO_PSIO3_503                      NA                 503   NA        NA                  NA
AB22  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AD23  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
AF24  VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
P23   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
T24   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
V25   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
Y26   VCCO_PSDDR_504                      NA                 504   NA        NA                  NA
W11   NC                                  NA                 NA    NA        NA                  NA
W13   NC                                  NA                 NA    NA        NA                  NA
W14   NC                                  NA                 NA    NA        NA                  NA
AD5   NC                                  NA                 NA    NA        NA                  NA
AE3   NC                                  NA                 NA    NA        NA                  NA
AE4   NC                                  NA                 NA    NA        NA                  NA
AE8   NC                                  NA                 NA    NA        NA                  NA
AF8   NC                                  NA                 NA    NA        NA                  NA
AG4   NC                                  NA                 NA    NA        NA                  NA
AD1   NC                                  NA                 NA    NA        NA                  NA
AD2   NC                                  NA                 NA    NA        NA                  NA
AD6   NC                                  NA                 NA    NA        NA                  NA
AE1   NC                                  NA                 NA    NA        NA                  NA
AE6   NC                                  NA                 NA    NA        NA                  NA
AE7   NC                                  NA                 NA    NA        NA                  NA
AF1   NC                                  NA                 NA    NA        NA                  NA
AF2   NC                                  NA                 NA    NA        NA                  NA
AF3   NC                                  NA                 NA    NA        NA                  NA
AF5   NC                                  NA                 NA    NA        NA                  NA
AF6   NC                                  NA                 NA    NA        NA                  NA
AG1   NC                                  NA                 NA    NA        NA                  NA
AG3   NC                                  NA                 NA    NA        NA                  NA
AG6   NC                                  NA                 NA    NA        NA                  NA
AG7   NC                                  NA                 NA    NA        NA                  NA
AG8   NC                                  NA                 NA    NA        NA                  NA
AH1   NC                                  NA                 NA    NA        NA                  NA
AH2   NC                                  NA                 NA    NA        NA                  NA
AH5   NC                                  NA                 NA    NA        NA                  NA
AH6   NC                                  NA                 NA    NA        NA                  NA
AH7   NC                                  NA                 NA    NA        NA                  NA
AH8   NC                                  NA                 NA    NA        NA                  NA
A20   GND                                 NA                 NA    NA        NA                  NA
A24   GND                                 NA                 NA    NA        NA                  NA
A27   GND                                 NA                 NA    NA        NA                  NA
AA24  GND                                 NA                 NA    NA        NA                  NA
AA4   GND                                 NA                 NA    NA        NA                  NA
AA9   GND                                 NA                 NA    NA        NA                  NA
AB12  GND                                 NA                 NA    NA        NA                  NA
AB27  GND                                 NA                 NA    NA        NA                  NA
AC1   GND                                 NA                 NA    NA        NA                  NA
AC2   GND                                 NA                 NA    NA        NA                  NA
AC20  GND                                 NA                 NA    NA        NA                  NA
AC25  GND                                 NA                 NA    NA        NA                  NA
AC5   GND                                 NA                 NA    NA        NA                  NA
AC6   GND                                 NA                 NA    NA        NA                  NA
AC7   GND                                 NA                 NA    NA        NA                  NA
AD13  GND                                 NA                 NA    NA        NA                  NA
AD3   GND                                 NA                 NA    NA        NA                  NA
AD4   GND                                 NA                 NA    NA        NA                  NA
AD7   GND                                 NA                 NA    NA        NA                  NA
AD8   GND                                 NA                 NA    NA        NA                  NA
AD9   GND                                 NA                 NA    NA        NA                  NA
AE16  GND                                 NA                 NA    NA        NA                  NA
AE2   GND                                 NA                 NA    NA        NA                  NA
AE21  GND                                 NA                 NA    NA        NA                  NA
AE26  GND                                 NA                 NA    NA        NA                  NA
AE5   GND                                 NA                 NA    NA        NA                  NA
AE9   GND                                 NA                 NA    NA        NA                  NA
AF14  GND                                 NA                 NA    NA        NA                  NA
AF19  GND                                 NA                 NA    NA        NA                  NA
AF4   GND                                 NA                 NA    NA        NA                  NA
AF7   GND                                 NA                 NA    NA        NA                  NA
AF9   GND                                 NA                 NA    NA        NA                  NA
AG12  GND                                 NA                 NA    NA        NA                  NA
AG17  GND                                 NA                 NA    NA        NA                  NA
AG2   GND                                 NA                 NA    NA        NA                  NA
AG22  GND                                 NA                 NA    NA        NA                  NA
AG27  GND                                 NA                 NA    NA        NA                  NA
AG5   GND                                 NA                 NA    NA        NA                  NA
AG9   GND                                 NA                 NA    NA        NA                  NA
AH3   GND                                 NA                 NA    NA        NA                  NA
AH4   GND                                 NA                 NA    NA        NA                  NA
AH9   GND                                 NA                 NA    NA        NA                  NA
B12   GND                                 NA                 NA    NA        NA                  NA
B17   GND                                 NA                 NA    NA        NA                  NA
B2    GND                                 NA                 NA    NA        NA                  NA
B21   GND                                 NA                 NA    NA        NA                  NA
B25   GND                                 NA                 NA    NA        NA                  NA
B7    GND                                 NA                 NA    NA        NA                  NA
C10   GND                                 NA                 NA    NA        NA                  NA
C15   GND                                 NA                 NA    NA        NA                  NA
C20   GND                                 NA                 NA    NA        NA                  NA
C24   GND                                 NA                 NA    NA        NA                  NA
C27   GND                                 NA                 NA    NA        NA                  NA
C5    GND                                 NA                 NA    NA        NA                  NA
D13   GND                                 NA                 NA    NA        NA                  NA
D21   GND                                 NA                 NA    NA        NA                  NA
D25   GND                                 NA                 NA    NA        NA                  NA
D3    GND                                 NA                 NA    NA        NA                  NA
E16   GND                                 NA                 NA    NA        NA                  NA
E20   GND                                 NA                 NA    NA        NA                  NA
E24   GND                                 NA                 NA    NA        NA                  NA
E27   GND                                 NA                 NA    NA        NA                  NA
F21   GND                                 NA                 NA    NA        NA                  NA
F25   GND                                 NA                 NA    NA        NA                  NA
F26   GND                                 NA                 NA    NA        NA                  NA
F4    GND                                 NA                 NA    NA        NA                  NA
F9    GND                                 NA                 NA    NA        NA                  NA
G12   GND                                 NA                 NA    NA        NA                  NA
G2    GND                                 NA                 NA    NA        NA                  NA
G22   GND                                 NA                 NA    NA        NA                  NA
G23   GND                                 NA                 NA    NA        NA                  NA
G24   GND                                 NA                 NA    NA        NA                  NA
G27   GND                                 NA                 NA    NA        NA                  NA
G28   GND                                 NA                 NA    NA        NA                  NA
H15   GND                                 NA                 NA    NA        NA                  NA
H25   GND                                 NA                 NA    NA        NA                  NA
H5    GND                                 NA                 NA    NA        NA                  NA
J18   GND                                 NA                 NA    NA        NA                  NA
J23   GND                                 NA                 NA    NA        NA                  NA
J3    GND                                 NA                 NA    NA        NA                  NA
J8    GND                                 NA                 NA    NA        NA                  NA
K13   GND                                 NA                 NA    NA        NA                  NA
K16   GND                                 NA                 NA    NA        NA                  NA
K21   GND                                 NA                 NA    NA        NA                  NA
K26   GND                                 NA                 NA    NA        NA                  NA
L12   GND                                 NA                 NA    NA        NA                  NA
L14   GND                                 NA                 NA    NA        NA                  NA
L24   GND                                 NA                 NA    NA        NA                  NA
L4    GND                                 NA                 NA    NA        NA                  NA
L9    GND                                 NA                 NA    NA        NA                  NA
M11   GND                                 NA                 NA    NA        NA                  NA
M13   GND                                 NA                 NA    NA        NA                  NA
M15   GND                                 NA                 NA    NA        NA                  NA
M17   GND                                 NA                 NA    NA        NA                  NA
M2    GND                                 NA                 NA    NA        NA                  NA
M22   GND                                 NA                 NA    NA        NA                  NA
M27   GND                                 NA                 NA    NA        NA                  NA
N10   GND                                 NA                 NA    NA        NA                  NA
N12   GND                                 NA                 NA    NA        NA                  NA
N14   GND                                 NA                 NA    NA        NA                  NA
N20   GND                                 NA                 NA    NA        NA                  NA
N25   GND                                 NA                 NA    NA        NA                  NA
P11   GND                                 NA                 NA    NA        NA                  NA
P18   GND                                 NA                 NA    NA        NA                  NA
P3    GND                                 NA                 NA    NA        NA                  NA
P8    GND                                 NA                 NA    NA        NA                  NA
R14   GND                                 NA                 NA    NA        NA                  NA
R16   GND                                 NA                 NA    NA        NA                  NA
R21   GND                                 NA                 NA    NA        NA                  NA
R26   GND                                 NA                 NA    NA        NA                  NA
R6    GND                                 NA                 NA    NA        NA                  NA
T11   GND                                 NA                 NA    NA        NA                  NA
T19   GND                                 NA                 NA    NA        NA                  NA
T9    GND                                 NA                 NA    NA        NA                  NA
U10   GND                                 NA                 NA    NA        NA                  NA
U14   GND                                 NA                 NA    NA        NA                  NA
U2    GND                                 NA                 NA    NA        NA                  NA
U22   GND                                 NA                 NA    NA        NA                  NA
U27   GND                                 NA                 NA    NA        NA                  NA
V11   GND                                 NA                 NA    NA        NA                  NA
V13   GND                                 NA                 NA    NA        NA                  NA
V15   GND                                 NA                 NA    NA        NA                  NA
V5    GND                                 NA                 NA    NA        NA                  NA
W12   GND                                 NA                 NA    NA        NA                  NA
W23   GND                                 NA                 NA    NA        NA                  NA
W28   GND                                 NA                 NA    NA        NA                  NA
W3    GND                                 NA                 NA    NA        NA                  NA
W8    GND                                 NA                 NA    NA        NA                  NA
Y1    GND                                 NA                 NA    NA        NA                  NA
Y16   GND                                 NA                 NA    NA        NA                  NA
Y21   GND                                 NA                 NA    NA        NA                  NA
R17   GND_PSADC                           NA                 NA    NA        NA                  NA
A23   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
B22   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
C23   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
D22   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
E23   PS_MGTRAVCC                         NA                 NA    NA        NA                  NA
A28   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
B26   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
C28   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
D26   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
E28   PS_MGTRAVTT                         NA                 NA    NA        NA                  NA
K10   VCCAUX                              NA                 NA    NA        NA                  NA
K11   VCCAUX                              NA                 NA    NA        NA                  NA
L10   VCCAUX_IO                           NA                 NA    NA        NA                  NA
M10   VCCAUX_IO                           NA                 NA    NA        NA                  NA
P10   VCCAUX_IO                           NA                 NA    NA        NA                  NA
R10   VCCBRAM                             NA                 NA    NA        NA                  NA
T10   VCCBRAM                             NA                 NA    NA        NA                  NA
V10   VCCBRAM                             NA                 NA    NA        NA                  NA
W10   VCCBRAM                             NA                 NA    NA        NA                  NA
K12   VCCINT                              NA                 NA    NA        NA                  NA
K14   VCCINT                              NA                 NA    NA        NA                  NA
L11   VCCINT                              NA                 NA    NA        NA                  NA
L13   VCCINT                              NA                 NA    NA        NA                  NA
M12   VCCINT                              NA                 NA    NA        NA                  NA
M14   VCCINT                              NA                 NA    NA        NA                  NA
N11   VCCINT                              NA                 NA    NA        NA                  NA
N13   VCCINT                              NA                 NA    NA        NA                  NA
P14   VCCINT                              NA                 NA    NA        NA                  NA
R11   VCCINT                              NA                 NA    NA        NA                  NA
T14   VCCINT                              NA                 NA    NA        NA                  NA
U11   VCCINT                              NA                 NA    NA        NA                  NA
V12   VCCINT                              NA                 NA    NA        NA                  NA
V14   VCCINT                              NA                 NA    NA        NA                  NA
R9    VCCINT_IO                           NA                 NA    NA        NA                  NA
U9    VCCINT_IO                           NA                 NA    NA        NA                  NA
V9    VCCINT_IO                           NA                 NA    NA        NA                  NA
W9    VCCINT_IO                           NA                 NA    NA        NA                  NA
R18   VCC_PSADC                           NA                 NA    NA        NA                  NA
R19   VCC_PSAUX                           NA                 NA    NA        NA                  NA
R20   VCC_PSAUX                           NA                 NA    NA        NA                  NA
T20   VCC_PSAUX                           NA                 NA    NA        NA                  NA
T21   VCC_PSAUX                           NA                 NA    NA        NA                  NA
R15   VCC_PSBATT                          NA                 NA    NA        NA                  NA
L18   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
M18   VCC_PSDDR_PLL                       NA                 NA    NA        NA                  NA
N21   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P15   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P16   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P17   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P19   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P20   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
P21   VCC_PSINTFP                         NA                 NA    NA        NA                  NA
T16   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
T17   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
T18   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                  NA
M16   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N15   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N16   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N17   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N18   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
N19   VCC_PSINTLP                         NA                 NA    NA        NA                  NA
L15   VCC_PSPLL                           NA                 NA    NA        NA                  NA
L16   VCC_PSPLL                           NA                 NA    NA        NA                  NA
L17   VCC_PSPLL                           NA                 NA    NA        NA                  NA
                                                                                                 
Total Number of Pins, 784                                                                                           
