#  (c) Copyright 2016 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                        
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                        
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                        
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                        
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                        
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                        
#  Device   : xc7s100fgga676                                                                                                   
#  Date     : 9/22/2017 10:19:57                                                                                                   
#  Revision : 1.0                                                                                                   
#  Status   : Engineering Sample                                                                                                   
#                                                                                                        
#  Engineering Sample pkg specifications are based on a released                                                                                                   
#  package design and validated with ES engineering sample                                                                                                   
#  (ES) devices. Package specifications with this designation                                                                                                   
#  are considered stable, however some pinout and mechanical                                                                                                   
#  specifications might change prior to the production release                                                                                                   
#  of the particular device. Package pinouts with this                                                                                                   
#  designation are to be used for PCB and Vivado designs                                                                                                   
#  using ES devices.                                                                                                   
#                                                                                                        
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 11/01/2017                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 06/07/2017                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : latest pin map                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 07/06/2017                                                                                                   
#  | Revision: 0.3                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Corrected vcco33_33 issue                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/10/2017                                                                                                   
#  | Revision: 0.4                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Regenrated with Latest pinmap                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 09/21/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Moved to Engineering Sample                                                                                                     
#----------------------------------------------------------------------                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
AC14  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
R14   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
M14   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
M13   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
P14   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
P13   VN_0                          NA                 0     NA            NA                  CONFIG    NA
D13   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
E13   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
R13   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
N13   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
N14   VP_0                          NA                 0     NA            NA                  CONFIG    NA
F13   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
AB16  M0_0                          NA                 0     NA            NA                  CONFIG    NA
AB15  M1_0                          NA                 0     NA            NA                  CONFIG    NA
AA14  INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
AB12  TDI_0                         NA                 0     NA            NA                  CONFIG    NA
AA12  TDO_0                         NA                 0     NA            NA                  CONFIG    NA
AA15  M2_0                          NA                 0     NA            NA                  CONFIG    NA
AB14  CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
AC13  PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
AA13  TMS_0                         NA                 0     NA            NA                  CONFIG    NA
AF24  IO_0_13                       NA                 13    NA            NA                  HR        NA
AB26  IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
AC26  IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
AB24  IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
AB25  IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
AD26  IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
AE26  IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
AD24  IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
AD25  IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
AC23  IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
AC24  IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
AE25  IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
AF25  IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
AD23  IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
AE23  IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
AF22  IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AF23  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AA20  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AB20  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
AB22  IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
AC22  IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
AB21  IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AC21  IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AD21  IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AE22  IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AA19  IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AB19  IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AE20  IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AF20  IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AE18  IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
AF19  IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
AC19  IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
AD19  IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
AD20  IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
AE21  IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
AC18  IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
AD18  IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
AB17  IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
AC17  IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
AF17  IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
AF18  IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
AC16  IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
AD16  IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
AA17  IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
AA18  IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
AD15  IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
AE16  IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
AE15  IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
AF15  IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
AE17  IO_25_13                      NA                 13    NA            NA                  HR        NA
M26   IO_0_14                       NA                 14    NA            NA                  HR        NA
N23   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
N24   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
P23   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
R23   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
N21   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
N22   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
R21   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
R22   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
P20   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
P21   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
R20   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
T20   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
N26   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
P26   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
P24   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
R25   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
P25   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
R26   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
T25   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
U26   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
U25   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
V26   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
T23   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
T24   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
U20   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
U21   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
T22   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U22   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U24   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
V24   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
W20   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
W21   IO_L16N_T2_D31_14             2                  14    NA            NA                  HR        NA
V21   IO_L17P_T2_D30_14             2                  14    NA            NA                  HR        NA
V22   IO_L17N_T2_D29_14             2                  14    NA            NA                  HR        NA
V23   IO_L18P_T2_D28_14             2                  14    NA            NA                  HR        NA
W24   IO_L18N_T2_D27_14             2                  14    NA            NA                  HR        NA
W25   IO_L19P_T3_D26_14             3                  14    NA            NA                  HR        NA
W26   IO_L19N_T3_D25_VREF_14        3                  14    NA            NA                  HR        NA
Y25   IO_L20P_T3_D24_14             3                  14    NA            NA                  HR        NA
Y26   IO_L20N_T3_D23_14             3                  14    NA            NA                  HR        NA
W23   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
Y23   IO_L21N_T3_DQS_D22_14         3                  14    NA            NA                  HR        NA
AA24  IO_L22P_T3_D21_14             3                  14    NA            NA                  HR        NA
AA25  IO_L22N_T3_D20_14             3                  14    NA            NA                  HR        NA
AA22  IO_L23P_T3_D19_14             3                  14    NA            NA                  HR        NA
AA23  IO_L23N_T3_D18_14             3                  14    NA            NA                  HR        NA
Y21   IO_L24P_T3_D17_14             3                  14    NA            NA                  HR        NA
Y22   IO_L24N_T3_D16_14             3                  14    NA            NA                  HR        NA
Y20   IO_25_14                      NA                 14    NA            NA                  HR        NA
J21   IO_0_15                       NA                 15    NA            NA                  HR        NA
J20   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
H21   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
J19   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
H19   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
K21   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
K22   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
G20   IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
G21   IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
L20   IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
K20   IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
M20   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
M21   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
D24   IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
D25   IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
E22   IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
D23   IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
B25   IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
B26   IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
F23   IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
E23   IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
E25   IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
E26   IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
D26   IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
C26   IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
G22   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
F22   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
J23   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H23   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H24   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
G24   IO_L15N_T2_DQS_15             2                  15    NA            NA                  HR        NA
J26   IO_L16P_T2_15                 2                  15    NA            NA                  HR        NA
H26   IO_L16N_T2_15                 2                  15    NA            NA                  HR        NA
F24   IO_L17P_T2_15                 2                  15    NA            NA                  HR        NA
F25   IO_L17N_T2_15                 2                  15    NA            NA                  HR        NA
G25   IO_L18P_T2_15                 2                  15    NA            NA                  HR        NA
G26   IO_L18N_T2_15                 2                  15    NA            NA                  HR        NA
M22   IO_L19P_T3_15                 3                  15    NA            NA                  HR        NA
L23   IO_L19N_T3_VREF_15            3                  15    NA            NA                  HR        NA
L22   IO_L20P_T3_15                 3                  15    NA            NA                  HR        NA
K23   IO_L20N_T3_15                 3                  15    NA            NA                  HR        NA
J24   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
J25   IO_L21N_T3_DQS_15             3                  15    NA            NA                  HR        NA
M24   IO_L22P_T3_15                 3                  15    NA            NA                  HR        NA
L24   IO_L22N_T3_15                 3                  15    NA            NA                  HR        NA
K25   IO_L23P_T3_15                 3                  15    NA            NA                  HR        NA
K26   IO_L23N_T3_15                 3                  15    NA            NA                  HR        NA
M25   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
L25   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
H22   IO_25_15                      NA                 15    NA            NA                  HR        NA
A13   IO_0_16                       NA                 16    NA            NA                  HR        NA
F14   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
F15   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
E15   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
E16   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
A14   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
A15   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
B14   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
B15   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
D14   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
D15   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
C13   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
C14   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
C17   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
C18   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
D16   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
C16   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
B16   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
B17   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
E17   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
E18   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
A17   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
A18   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
F17   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
F18   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
D18   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C19   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
E20   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
E21   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
F19   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
F20   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
D19   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
D20   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
B19   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
B20   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
A19   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
A20   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
D21   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C21   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
A22   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
A23   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
A24   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A25   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
B21   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
B22   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
C24   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
B24   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
C22   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
C23   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
G19   IO_25_16                      NA                 16    NA            NA                  HR        NA
AE2   IO_0_33                       NA                 33    NA            NA                  HR        NA
AD1   IO_L1P_T0_33                  0                  33    NA            NA                  HR        NA
AE1   IO_L1N_T0_33                  0                  33    NA            NA                  HR        NA
AC3   IO_L2P_T0_33                  0                  33    NA            NA                  HR        NA
AC2   IO_L2N_T0_33                  0                  33    NA            NA                  HR        NA
AF3   IO_L3P_T0_DQS_33              0                  33    NA            NA                  HR        NA
AF2   IO_L3N_T0_DQS_33              0                  33    NA            NA                  HR        NA
AF5   IO_L4P_T0_33                  0                  33    NA            NA                  HR        NA
AF4   IO_L4N_T0_33                  0                  33    NA            NA                  HR        NA
AC4   IO_L5P_T0_33                  0                  33    NA            NA                  HR        NA
AD4   IO_L5N_T0_33                  0                  33    NA            NA                  HR        NA
AD3   IO_L6P_T0_33                  0                  33    NA            NA                  HR        NA
AE3   IO_L6N_T0_VREF_33             0                  33    NA            NA                  HR        NA
AE6   IO_L7P_T1_33                  1                  33    NA            NA                  HR        NA
AE5   IO_L7N_T1_33                  1                  33    NA            NA                  HR        NA
AD6   IO_L8P_T1_33                  1                  33    NA            NA                  HR        NA
AD5   IO_L8N_T1_33                  1                  33    NA            NA                  HR        NA
AA8   IO_L9P_T1_DQS_33              1                  33    NA            NA                  HR        NA
AB7   IO_L9N_T1_DQS_33              1                  33    NA            NA                  HR        NA
AB6   IO_L10P_T1_33                 1                  33    NA            NA                  HR        NA
AC6   IO_L10N_T1_33                 1                  33    NA            NA                  HR        NA
AC8   IO_L11P_T1_SRCC_33            1                  33    NA            NA                  HR        NA
AC7   IO_L11N_T1_SRCC_33            1                  33    NA            NA                  HR        NA
AE8   IO_L12P_T1_MRCC_33            1                  33    NA            NA                  HR        NA
AE7   IO_L12N_T1_MRCC_33            1                  33    NA            NA                  HR        NA
AA10  IO_L13P_T2_MRCC_33            2                  33    NA            NA                  HR        NA
AB10  IO_L13N_T2_MRCC_33            2                  33    NA            NA                  HR        NA
AF8   IO_L14P_T2_SRCC_33            2                  33    NA            NA                  HR        NA
AF7   IO_L14N_T2_SRCC_33            2                  33    NA            NA                  HR        NA
AC9   IO_L15P_T2_DQS_33             2                  33    NA            NA                  HR        NA
AD8   IO_L15N_T2_DQS_33             2                  33    NA            NA                  HR        NA
AD10  IO_L16P_T2_33                 2                  33    NA            NA                  HR        NA
AD9   IO_L16N_T2_33                 2                  33    NA            NA                  HR        NA
AF10  IO_L17P_T2_33                 2                  33    NA            NA                  HR        NA
AF9   IO_L17N_T2_33                 2                  33    NA            NA                  HR        NA
AA9   IO_L18P_T2_33                 2                  33    NA            NA                  HR        NA
AB9   IO_L18N_T2_33                 2                  33    NA            NA                  HR        NA
AC12  IO_L19P_T3_33                 3                  33    NA            NA                  HR        NA
AD11  IO_L19N_T3_VREF_33            3                  33    NA            NA                  HR        NA
AE12  IO_L20P_T3_33                 3                  33    NA            NA                  HR        NA
AF12  IO_L20N_T3_33                 3                  33    NA            NA                  HR        NA
AE11  IO_L21P_T3_DQS_33             3                  33    NA            NA                  HR        NA
AE10  IO_L21N_T3_DQS_33             3                  33    NA            NA                  HR        NA
AF14  IO_L22P_T3_33                 3                  33    NA            NA                  HR        NA
AF13  IO_L22N_T3_33                 3                  33    NA            NA                  HR        NA
AB11  IO_L23P_T3_33                 3                  33    NA            NA                  HR        NA
AC11  IO_L23N_T3_33                 3                  33    NA            NA                  HR        NA
AD14  IO_L24P_T3_33                 3                  33    NA            NA                  HR        NA
AD13  IO_L24N_T3_33                 3                  33    NA            NA                  HR        NA
AE13  IO_25_33                      NA                 33    NA            NA                  HR        NA
P6    IO_0_34                       NA                 34    NA            NA                  HR        NA
P3    IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
R3    IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
P1    IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
R1    IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
P5    IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
P4    IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
R2    IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
T2    IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
R5    IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
T5    IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
R7    IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
R6    IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
AB2   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
AC1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
Y3    IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
Y2    IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
AA2   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
AB1   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
W1    IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
Y1    IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
U1    IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
V1    IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
V3    IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
V2    IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
T7    IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
U7    IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
U6    IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U5    IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
T4    IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
U4    IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
V7    IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
V6    IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
T3    IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
U2    IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
V4    IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
W3    IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
W5    IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
W4    IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
Y5    IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
AA5   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
W6    IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
Y6    IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
AB5   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
AB4   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
AA4   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
AA3   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
Y7    IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
AA7   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
Y8    IO_25_34                      NA                 34    NA            NA                  HR        NA
H8    IO_0_35                       NA                 35    NA            NA                  HR        NA
G5    IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
F5    IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
K8    IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
J8    IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
G4    IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
F4    IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
H6    IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
G6    IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
J6    IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
J5    IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
H7    IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
G7    IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
G2    IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
F2    IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
F3    IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
E3    IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
H1    IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
G1    IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
E2    IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
E1    IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
H3    IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
H2    IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
J4    IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
H4    IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
K7    IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
K6    IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
M7    IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
L7    IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
L5    IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
K5    IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
N6    IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
M6    IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
M5    IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
M4    IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
L4    IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
L3    IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
N4    IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
N3    IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
K3    IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
J3    IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
L2    IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
K2    IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
N2    IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
N1    IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
K1    IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
J1    IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
M2    IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
M1    IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
N7    IO_25_35                      NA                 35    NA            NA                  HR        NA
A12   IO_0_36                       NA                 36    NA            NA                  HR        NA
E11   IO_L1P_T0_36                  0                  36    NA            NA                  HR        NA
E10   IO_L1N_T0_36                  0                  36    NA            NA                  HR        NA
F12   IO_L2P_T0_36                  0                  36    NA            NA                  HR        NA
E12   IO_L2N_T0_36                  0                  36    NA            NA                  HR        NA
D11   IO_L3P_T0_DQS_36              0                  36    NA            NA                  HR        NA
D10   IO_L3N_T0_DQS_36              0                  36    NA            NA                  HR        NA
B10   IO_L4P_T0_36                  0                  36    NA            NA                  HR        NA
A10   IO_L4N_T0_36                  0                  36    NA            NA                  HR        NA
C12   IO_L5P_T0_36                  0                  36    NA            NA                  HR        NA
C11   IO_L5N_T0_36                  0                  36    NA            NA                  HR        NA
B12   IO_L6P_T0_36                  0                  36    NA            NA                  HR        NA
B11   IO_L6N_T0_VREF_36             0                  36    NA            NA                  HR        NA
F8    IO_L7P_T1_36                  1                  36    NA            NA                  HR        NA
E8    IO_L7N_T1_36                  1                  36    NA            NA                  HR        NA
C9    IO_L8P_T1_36                  1                  36    NA            NA                  HR        NA
C8    IO_L8N_T1_36                  1                  36    NA            NA                  HR        NA
B9    IO_L9P_T1_DQS_36              1                  36    NA            NA                  HR        NA
A9    IO_L9N_T1_DQS_36              1                  36    NA            NA                  HR        NA
F10   IO_L10P_T1_36                 1                  36    NA            NA                  HR        NA
F9    IO_L10N_T1_36                 1                  36    NA            NA                  HR        NA
A8    IO_L11P_T1_SRCC_36            1                  36    NA            NA                  HR        NA
A7    IO_L11N_T1_SRCC_36            1                  36    NA            NA                  HR        NA
D9    IO_L12P_T1_MRCC_36            1                  36    NA            NA                  HR        NA
D8    IO_L12N_T1_MRCC_36            1                  36    NA            NA                  HR        NA
C7    IO_L13P_T2_MRCC_36            2                  36    NA            NA                  HR        NA
C6    IO_L13N_T2_MRCC_36            2                  36    NA            NA                  HR        NA
B7    IO_L14P_T2_SRCC_36            2                  36    NA            NA                  HR        NA
B6    IO_L14N_T2_SRCC_36            2                  36    NA            NA                  HR        NA
E6    IO_L15P_T2_DQS_36             2                  36    NA            NA                  HR        NA
D6    IO_L15N_T2_DQS_36             2                  36    NA            NA                  HR        NA
F7    IO_L16P_T2_36                 2                  36    NA            NA                  HR        NA
E7    IO_L16N_T2_36                 2                  36    NA            NA                  HR        NA
E5    IO_L17P_T2_36                 2                  36    NA            NA                  HR        NA
D5    IO_L17N_T2_36                 2                  36    NA            NA                  HR        NA
B5    IO_L18P_T2_36                 2                  36    NA            NA                  HR        NA
A5    IO_L18N_T2_36                 2                  36    NA            NA                  HR        NA
C3    IO_L19P_T3_36                 3                  36    NA            NA                  HR        NA
C2    IO_L19N_T3_VREF_36            3                  36    NA            NA                  HR        NA
C4    IO_L20P_T3_36                 3                  36    NA            NA                  HR        NA
B4    IO_L20N_T3_36                 3                  36    NA            NA                  HR        NA
B2    IO_L21P_T3_DQS_36             3                  36    NA            NA                  HR        NA
B1    IO_L21N_T3_DQS_36             3                  36    NA            NA                  HR        NA
A3    IO_L22P_T3_36                 3                  36    NA            NA                  HR        NA
A2    IO_L22N_T3_36                 3                  36    NA            NA                  HR        NA
D1    IO_L23P_T3_36                 3                  36    NA            NA                  HR        NA
C1    IO_L23N_T3_36                 3                  36    NA            NA                  HR        NA
D4    IO_L24P_T3_36                 3                  36    NA            NA                  HR        NA
D3    IO_L24N_T3_36                 3                  36    NA            NA                  HR        NA
A4    IO_25_36                      NA                 36    NA            NA                  HR        NA
A1    GND                           NA                 NA    NA            NA                  NA        NA
A6    GND                           NA                 NA    NA            NA                  NA        NA
A11   GND                           NA                 NA    NA            NA                  NA        NA
A16   GND                           NA                 NA    NA            NA                  NA        NA
A21   GND                           NA                 NA    NA            NA                  NA        NA
A26   GND                           NA                 NA    NA            NA                  NA        NA
B3    GND                           NA                 NA    NA            NA                  NA        NA
B8    GND                           NA                 NA    NA            NA                  NA        NA
B13   GND                           NA                 NA    NA            NA                  NA        NA
B18   GND                           NA                 NA    NA            NA                  NA        NA
C5    GND                           NA                 NA    NA            NA                  NA        NA
C15   GND                           NA                 NA    NA            NA                  NA        NA
C25   GND                           NA                 NA    NA            NA                  NA        NA
D2    GND                           NA                 NA    NA            NA                  NA        NA
D12   GND                           NA                 NA    NA            NA                  NA        NA
D22   GND                           NA                 NA    NA            NA                  NA        NA
E4    GND                           NA                 NA    NA            NA                  NA        NA
E9    GND                           NA                 NA    NA            NA                  NA        NA
E19   GND                           NA                 NA    NA            NA                  NA        NA
E24   GND                           NA                 NA    NA            NA                  NA        NA
F1    GND                           NA                 NA    NA            NA                  NA        NA
F6    GND                           NA                 NA    NA            NA                  NA        NA
F16   GND                           NA                 NA    NA            NA                  NA        NA
F26   GND                           NA                 NA    NA            NA                  NA        NA
G3    GND                           NA                 NA    NA            NA                  NA        NA
G8    GND                           NA                 NA    NA            NA                  NA        NA
G9    GND                           NA                 NA    NA            NA                  NA        NA
G11   GND                           NA                 NA    NA            NA                  NA        NA
G13   GND                           NA                 NA    NA            NA                  NA        NA
G15   GND                           NA                 NA    NA            NA                  NA        NA
G17   GND                           NA                 NA    NA            NA                  NA        NA
G23   GND                           NA                 NA    NA            NA                  NA        NA
H10   GND                           NA                 NA    NA            NA                  NA        NA
H12   GND                           NA                 NA    NA            NA                  NA        NA
H14   GND                           NA                 NA    NA            NA                  NA        NA
H16   GND                           NA                 NA    NA            NA                  NA        NA
H18   GND                           NA                 NA    NA            NA                  NA        NA
H20   GND                           NA                 NA    NA            NA                  NA        NA
H25   GND                           NA                 NA    NA            NA                  NA        NA
J2    GND                           NA                 NA    NA            NA                  NA        NA
J7    GND                           NA                 NA    NA            NA                  NA        NA
J9    GND                           NA                 NA    NA            NA                  NA        NA
J11   GND                           NA                 NA    NA            NA                  NA        NA
J13   GND                           NA                 NA    NA            NA                  NA        NA
J15   GND                           NA                 NA    NA            NA                  NA        NA
J17   GND                           NA                 NA    NA            NA                  NA        NA
K4    GND                           NA                 NA    NA            NA                  NA        NA
K10   GND                           NA                 NA    NA            NA                  NA        NA
K12   GND                           NA                 NA    NA            NA                  NA        NA
K14   GND                           NA                 NA    NA            NA                  NA        NA
K16   GND                           NA                 NA    NA            NA                  NA        NA
K18   GND                           NA                 NA    NA            NA                  NA        NA
K24   GND                           NA                 NA    NA            NA                  NA        NA
L1    GND                           NA                 NA    NA            NA                  NA        NA
L9    GND                           NA                 NA    NA            NA                  NA        NA
L11   GND                           NA                 NA    NA            NA                  NA        NA
L13   GND                           NA                 NA    NA            NA                  NA        NA
L15   GND                           NA                 NA    NA            NA                  NA        NA
L17   GND                           NA                 NA    NA            NA                  NA        NA
L19   GND                           NA                 NA    NA            NA                  NA        NA
L21   GND                           NA                 NA    NA            NA                  NA        NA
L26   GND                           NA                 NA    NA            NA                  NA        NA
M3    GND                           NA                 NA    NA            NA                  NA        NA
M8    GND                           NA                 NA    NA            NA                  NA        NA
M10   GND                           NA                 NA    NA            NA                  NA        NA
M12   GND                           NA                 NA    NA            NA                  NA        NA
M16   GND                           NA                 NA    NA            NA                  NA        NA
M18   GND                           NA                 NA    NA            NA                  NA        NA
N5    GND                           NA                 NA    NA            NA                  NA        NA
N9    GND                           NA                 NA    NA            NA                  NA        NA
N11   GND                           NA                 NA    NA            NA                  NA        NA
N15   GND                           NA                 NA    NA            NA                  NA        NA
N17   GND                           NA                 NA    NA            NA                  NA        NA
N19   GND                           NA                 NA    NA            NA                  NA        NA
N25   GND                           NA                 NA    NA            NA                  NA        NA
P2    GND                           NA                 NA    NA            NA                  NA        NA
P8    GND                           NA                 NA    NA            NA                  NA        NA
P10   GND                           NA                 NA    NA            NA                  NA        NA
P12   GND                           NA                 NA    NA            NA                  NA        NA
P16   GND                           NA                 NA    NA            NA                  NA        NA
P18   GND                           NA                 NA    NA            NA                  NA        NA
P22   GND                           NA                 NA    NA            NA                  NA        NA
R9    GND                           NA                 NA    NA            NA                  NA        NA
R11   GND                           NA                 NA    NA            NA                  NA        NA
R15   GND                           NA                 NA    NA            NA                  NA        NA
R17   GND                           NA                 NA    NA            NA                  NA        NA
R19   GND                           NA                 NA    NA            NA                  NA        NA
R24   GND                           NA                 NA    NA            NA                  NA        NA
T1    GND                           NA                 NA    NA            NA                  NA        NA
T6    GND                           NA                 NA    NA            NA                  NA        NA
T8    GND                           NA                 NA    NA            NA                  NA        NA
T10   GND                           NA                 NA    NA            NA                  NA        NA
T12   GND                           NA                 NA    NA            NA                  NA        NA
T14   GND                           NA                 NA    NA            NA                  NA        NA
T16   GND                           NA                 NA    NA            NA                  NA        NA
T18   GND                           NA                 NA    NA            NA                  NA        NA
T26   GND                           NA                 NA    NA            NA                  NA        NA
U3    GND                           NA                 NA    NA            NA                  NA        NA
U9    GND                           NA                 NA    NA            NA                  NA        NA
U11   GND                           NA                 NA    NA            NA                  NA        NA
U13   GND                           NA                 NA    NA            NA                  NA        NA
U15   GND                           NA                 NA    NA            NA                  NA        NA
U17   GND                           NA                 NA    NA            NA                  NA        NA
U19   GND                           NA                 NA    NA            NA                  NA        NA
U23   GND                           NA                 NA    NA            NA                  NA        NA
V8    GND                           NA                 NA    NA            NA                  NA        NA
V10   GND                           NA                 NA    NA            NA                  NA        NA
V12   GND                           NA                 NA    NA            NA                  NA        NA
V14   GND                           NA                 NA    NA            NA                  NA        NA
V16   GND                           NA                 NA    NA            NA                  NA        NA
V18   GND                           NA                 NA    NA            NA                  NA        NA
V20   GND                           NA                 NA    NA            NA                  NA        NA
V25   GND                           NA                 NA    NA            NA                  NA        NA
W2    GND                           NA                 NA    NA            NA                  NA        NA
W7    GND                           NA                 NA    NA            NA                  NA        NA
W9    GND                           NA                 NA    NA            NA                  NA        NA
W11   GND                           NA                 NA    NA            NA                  NA        NA
W13   GND                           NA                 NA    NA            NA                  NA        NA
W15   GND                           NA                 NA    NA            NA                  NA        NA
W17   GND                           NA                 NA    NA            NA                  NA        NA
W19   GND                           NA                 NA    NA            NA                  NA        NA
Y4    GND                           NA                 NA    NA            NA                  NA        NA
Y10   GND                           NA                 NA    NA            NA                  NA        NA
Y12   GND                           NA                 NA    NA            NA                  NA        NA
Y14   GND                           NA                 NA    NA            NA                  NA        NA
Y16   GND                           NA                 NA    NA            NA                  NA        NA
Y18   GND                           NA                 NA    NA            NA                  NA        NA
Y19   GND                           NA                 NA    NA            NA                  NA        NA
Y24   GND                           NA                 NA    NA            NA                  NA        NA
AA1   GND                           NA                 NA    NA            NA                  NA        NA
AA16  GND                           NA                 NA    NA            NA                  NA        NA
AA21  GND                           NA                 NA    NA            NA                  NA        NA
AA26  GND                           NA                 NA    NA            NA                  NA        NA
AB3   GND                           NA                 NA    NA            NA                  NA        NA
AB8   GND                           NA                 NA    NA            NA                  NA        NA
AB13  GND                           NA                 NA    NA            NA                  NA        NA
AC5   GND                           NA                 NA    NA            NA                  NA        NA
AC10  GND                           NA                 NA    NA            NA                  NA        NA
AC20  GND                           NA                 NA    NA            NA                  NA        NA
AC25  GND                           NA                 NA    NA            NA                  NA        NA
AD2   GND                           NA                 NA    NA            NA                  NA        NA
AD17  GND                           NA                 NA    NA            NA                  NA        NA
AD22  GND                           NA                 NA    NA            NA                  NA        NA
AE4   GND                           NA                 NA    NA            NA                  NA        NA
AE9   GND                           NA                 NA    NA            NA                  NA        NA
AE14  GND                           NA                 NA    NA            NA                  NA        NA
AE24  GND                           NA                 NA    NA            NA                  NA        NA
AF1   GND                           NA                 NA    NA            NA                  NA        NA
AF6   GND                           NA                 NA    NA            NA                  NA        NA
AF11  GND                           NA                 NA    NA            NA                  NA        NA
AF16  GND                           NA                 NA    NA            NA                  NA        NA
AF21  GND                           NA                 NA    NA            NA                  NA        NA
AF26  GND                           NA                 NA    NA            NA                  NA        NA
G10   VCCINT                        NA                 NA    NA            NA                  NA        NA
G12   VCCINT                        NA                 NA    NA            NA                  NA        NA
G14   VCCINT                        NA                 NA    NA            NA                  NA        NA
G16   VCCINT                        NA                 NA    NA            NA                  NA        NA
G18   VCCINT                        NA                 NA    NA            NA                  NA        NA
H9    VCCINT                        NA                 NA    NA            NA                  NA        NA
H11   VCCINT                        NA                 NA    NA            NA                  NA        NA
H13   VCCINT                        NA                 NA    NA            NA                  NA        NA
H15   VCCINT                        NA                 NA    NA            NA                  NA        NA
H17   VCCINT                        NA                 NA    NA            NA                  NA        NA
J10   VCCINT                        NA                 NA    NA            NA                  NA        NA
J12   VCCINT                        NA                 NA    NA            NA                  NA        NA
J14   VCCINT                        NA                 NA    NA            NA                  NA        NA
J16   VCCINT                        NA                 NA    NA            NA                  NA        NA
J18   VCCINT                        NA                 NA    NA            NA                  NA        NA
K9    VCCINT                        NA                 NA    NA            NA                  NA        NA
K11   VCCINT                        NA                 NA    NA            NA                  NA        NA
K13   VCCINT                        NA                 NA    NA            NA                  NA        NA
K15   VCCINT                        NA                 NA    NA            NA                  NA        NA
K17   VCCINT                        NA                 NA    NA            NA                  NA        NA
L10   VCCINT                        NA                 NA    NA            NA                  NA        NA
L12   VCCINT                        NA                 NA    NA            NA                  NA        NA
L14   VCCINT                        NA                 NA    NA            NA                  NA        NA
L16   VCCINT                        NA                 NA    NA            NA                  NA        NA
L18   VCCINT                        NA                 NA    NA            NA                  NA        NA
M9    VCCINT                        NA                 NA    NA            NA                  NA        NA
M11   VCCINT                        NA                 NA    NA            NA                  NA        NA
M15   VCCINT                        NA                 NA    NA            NA                  NA        NA
M17   VCCINT                        NA                 NA    NA            NA                  NA        NA
N10   VCCINT                        NA                 NA    NA            NA                  NA        NA
N12   VCCINT                        NA                 NA    NA            NA                  NA        NA
N16   VCCINT                        NA                 NA    NA            NA                  NA        NA
N18   VCCINT                        NA                 NA    NA            NA                  NA        NA
P9    VCCINT                        NA                 NA    NA            NA                  NA        NA
P11   VCCINT                        NA                 NA    NA            NA                  NA        NA
P15   VCCINT                        NA                 NA    NA            NA                  NA        NA
P17   VCCINT                        NA                 NA    NA            NA                  NA        NA
R10   VCCINT                        NA                 NA    NA            NA                  NA        NA
R12   VCCINT                        NA                 NA    NA            NA                  NA        NA
R16   VCCINT                        NA                 NA    NA            NA                  NA        NA
R18   VCCINT                        NA                 NA    NA            NA                  NA        NA
T9    VCCINT                        NA                 NA    NA            NA                  NA        NA
T11   VCCINT                        NA                 NA    NA            NA                  NA        NA
T13   VCCINT                        NA                 NA    NA            NA                  NA        NA
T15   VCCINT                        NA                 NA    NA            NA                  NA        NA
T17   VCCINT                        NA                 NA    NA            NA                  NA        NA
U10   VCCINT                        NA                 NA    NA            NA                  NA        NA
U12   VCCINT                        NA                 NA    NA            NA                  NA        NA
U14   VCCINT                        NA                 NA    NA            NA                  NA        NA
U16   VCCINT                        NA                 NA    NA            NA                  NA        NA
U18   VCCINT                        NA                 NA    NA            NA                  NA        NA
V9    VCCINT                        NA                 NA    NA            NA                  NA        NA
V11   VCCINT                        NA                 NA    NA            NA                  NA        NA
V13   VCCINT                        NA                 NA    NA            NA                  NA        NA
V15   VCCINT                        NA                 NA    NA            NA                  NA        NA
V17   VCCINT                        NA                 NA    NA            NA                  NA        NA
W10   VCCINT                        NA                 NA    NA            NA                  NA        NA
W12   VCCINT                        NA                 NA    NA            NA                  NA        NA
W14   VCCINT                        NA                 NA    NA            NA                  NA        NA
W16   VCCINT                        NA                 NA    NA            NA                  NA        NA
W18   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y9    VCCINT                        NA                 NA    NA            NA                  NA        NA
Y11   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y13   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y15   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y17   VCCINT                        NA                 NA    NA            NA                  NA        NA
K19   VCCAUX                        NA                 NA    NA            NA                  NA        NA
M19   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P19   VCCAUX                        NA                 NA    NA            NA                  NA        NA
T19   VCCAUX                        NA                 NA    NA            NA                  NA        NA
V19   VCCAUX                        NA                 NA    NA            NA                  NA        NA
E14   VCCO_0                        NA                 0     NA            NA                  NA        NA
AC15  VCCO_0                        NA                 0     NA            NA                  NA        NA
AB18  VCCO_13                       NA                 13    NA            NA                  NA        NA
AB23  VCCO_13                       NA                 13    NA            NA                  NA        NA
AE19  VCCO_13                       NA                 13    NA            NA                  NA        NA
N20   VCCO_14                       NA                 14    NA            NA                  NA        NA
T21   VCCO_14                       NA                 14    NA            NA                  NA        NA
W22   VCCO_14                       NA                 14    NA            NA                  NA        NA
F21   VCCO_15                       NA                 15    NA            NA                  NA        NA
J22   VCCO_15                       NA                 15    NA            NA                  NA        NA
M23   VCCO_15                       NA                 15    NA            NA                  NA        NA
B23   VCCO_16                       NA                 16    NA            NA                  NA        NA
C20   VCCO_16                       NA                 16    NA            NA                  NA        NA
D17   VCCO_16                       NA                 16    NA            NA                  NA        NA
AA11  VCCO_33                       NA                 33    NA            NA                  NA        NA
AD7   VCCO_33                       NA                 33    NA            NA                  NA        NA
AD12  VCCO_33                       NA                 33    NA            NA                  NA        NA
R4    VCCO_34                       NA                 34    NA            NA                  NA        NA
V5    VCCO_34                       NA                 34    NA            NA                  NA        NA
AA6   VCCO_34                       NA                 34    NA            NA                  NA        NA
H5    VCCO_35                       NA                 35    NA            NA                  NA        NA
L6    VCCO_35                       NA                 35    NA            NA                  NA        NA
P7    VCCO_35                       NA                 35    NA            NA                  NA        NA
C10   VCCO_36                       NA                 36    NA            NA                  NA        NA
D7    VCCO_36                       NA                 36    NA            NA                  NA        NA
F11   VCCO_36                       NA                 36    NA            NA                  NA        NA
L8    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
N8    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R8    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
U8    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
W8    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins, 676                                                                                                   
