#  (c) Copyright 2018 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                        
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                        
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                        
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                        
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                        
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                        
#  Device   : xc7s100fgga484                                                                                                   
#  Date     : 8/9/2018 18:51:41                                                                                                   
#  Revision : 1.1                                                                                                   
#  Status   : Production                                                                                                   
#                                                                                                        
#  These package specifications are released coincident with production                                                                                                   
#  release of a particular device. Customers receive formal notification                                                                                                   
#  of any subsequent changes.                                                                                                   
#                                                                                                        
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 04/11/2016                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 01/16/2017                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Updated Pad coordinates in bank 36                                                                                                    
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 04/12/2017                                                                                                   
#  | Revision: 0.3                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Updated Pin list in Bank 13                                                                                                     
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 04/14/2017                                                                                                   
#  | Revision: 0.4                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Updated Pin list in Bank 13                                                                                                     
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 07/23/2017                                                                                                   
#  | Revision: 0.5                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Updated Pin list in Bank 13                                                                                                     
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/28/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Updated Pin list in Bank 13                                                                                                     
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 01/24/2018                                                                                                   
#  | Revision: 1.1                                                                                                   
#  | Status  : Production                                                                                                    
#  | Details : Moved to production                                                                                                    
#-----------------------------------------------------------------------------                                                                                                   
#----------------------------------------------------------------------                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
U9    DONE_0                        NA                 0     NA            NA                  CONFIG    NA
N12   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
K12   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
K11   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
M12   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
M11   VN_0                          NA                 0     NA            NA                  CONFIG    NA
E9    VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
G9    TCK_0                         NA                 0     NA            NA                  CONFIG    NA
N11   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
L11   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
L12   VP_0                          NA                 0     NA            NA                  CONFIG    NA
D9    CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
T11   M0_0                          NA                 0     NA            NA                  CONFIG    NA
T10   M1_0                          NA                 0     NA            NA                  CONFIG    NA
T9    INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
W9    TDI_0                         NA                 0     NA            NA                  CONFIG    NA
W10   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
U10   M2_0                          NA                 0     NA            NA                  CONFIG    NA
V11   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
U11   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
Y10   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
T15   IO_0_13                       NA                 13    NA            NA                  HR        7S50
T14   IO_L1P_T0_13                  0                  13    NA            NA                  HR        7S50
U15   IO_L1N_T0_13                  0                  13    NA            NA                  HR        7S50
T12   IO_L2P_T0_13                  0                  13    NA            NA                  HR        7S50
T13   IO_L2N_T0_13                  0                  13    NA            NA                  HR        7S50
V14   IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        7S50
V15   IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        7S50
U12   IO_L4P_T0_13                  0                  13    NA            NA                  HR        7S50
V13   IO_L4N_T0_13                  0                  13    NA            NA                  HR        7S50
W15   IO_L5P_T0_13                  0                  13    NA            NA                  HR        7S50
W16   IO_L5N_T0_13                  0                  13    NA            NA                  HR        7S50
U16   IO_L6P_T0_13                  0                  13    NA            NA                  HR        7S50
V16   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        7S50
Y18   IO_L7P_T1_13                  1                  13    NA            NA                  HR        7S50
AA18  IO_L7N_T1_13                  1                  13    NA            NA                  HR        7S50
AA17  IO_L8P_T1_13                  1                  13    NA            NA                  HR        7S50
AB18  IO_L8N_T1_13                  1                  13    NA            NA                  HR        7S50
AA15  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        7S50
AA16  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        7S50
AB16  IO_L10P_T1_13                 1                  13    NA            NA                  HR        7S50
AB17  IO_L10N_T1_13                 1                  13    NA            NA                  HR        7S50
W17   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        7S50
Y17   IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        7S50
AA14  IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        7S50
AB14  IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        7S50
V12   IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        7S50
W12   IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        7S50
W14   IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        7S50
Y14   IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        7S50
AA13  IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        7S50
AB13  IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        7S50
W11   IO_L16P_T2_13                 2                  13    NA            NA                  HR        7S50
Y11   IO_L16N_T2_13                 2                  13    NA            NA                  HR        7S50
AB11  IO_L17P_T2_13                 2                  13    NA            NA                  HR        7S50
AB12  IO_L17N_T2_13                 2                  13    NA            NA                  HR        7S50
Y12   IO_L18P_T2_13                 2                  13    NA            NA                  HR        7S50
Y13   IO_L18N_T2_13                 2                  13    NA            NA                  HR        7S50
AA11  IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        7S50
N15   IO_0_14                       NA                 14    NA            NA                  HR        NA
M21   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
M22   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
N21   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
N22   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
M19   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
N19   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
P21   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
P22   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
N20   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
P20   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
N17   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
N18   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
T21   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
T22   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
V21   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
W22   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
U22   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
V22   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
W21   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
Y21   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
U20   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
V20   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
U18   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
U19   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
P15   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
P16   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
P17   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R18   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
T17   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
U17   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
R16   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
R17   IO_L16N_T2_D31_14             2                  14    NA            NA                  HR        NA
R19   IO_L17P_T2_D30_14             2                  14    NA            NA                  HR        NA
R20   IO_L17N_T2_D29_14             2                  14    NA            NA                  HR        NA
T19   IO_L18P_T2_D28_14             2                  14    NA            NA                  HR        NA
T20   IO_L18N_T2_D27_14             2                  14    NA            NA                  HR        NA
Y20   IO_L19P_T3_D26_14             3                  14    NA            NA                  HR        NA
AA20  IO_L19N_T3_D25_VREF_14        3                  14    NA            NA                  HR        NA
Y22   IO_L20P_T3_D24_14             3                  14    NA            NA                  HR        NA
AA22  IO_L20N_T3_D23_14             3                  14    NA            NA                  HR        NA
W18   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
Y19   IO_L21N_T3_DQS_D22_14         3                  14    NA            NA                  HR        NA
AA21  IO_L22P_T3_D21_14             3                  14    NA            NA                  HR        NA
AB21  IO_L22N_T3_D20_14             3                  14    NA            NA                  HR        NA
AB19  IO_L23P_T3_D19_14             3                  14    NA            NA                  HR        NA
AB20  IO_L23N_T3_D18_14             3                  14    NA            NA                  HR        NA
V18   IO_L24P_T3_D17_14             3                  14    NA            NA                  HR        NA
V19   IO_L24N_T3_D16_14             3                  14    NA            NA                  HR        NA
T16   IO_25_14                      NA                 14    NA            NA                  HR        NA
A21   IO_0_15                       NA                 15    NA            NA                  HR        NA
F17   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
F18   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
H17   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
G17   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
J17   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
H18   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
H16   IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
G16   IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
K16   IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
J16   IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
K15   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
J15   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
B21   IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
B22   IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
D20   IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
C20   IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
D21   IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
C22   IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
E22   IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
D22   IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
F21   IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
F22   IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
F19   IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
F20   IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
M15   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
L15   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
M17   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
M18   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
L16   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
K17   IO_L15N_T2_DQS_15             2                  15    NA            NA                  HR        NA
K18   IO_L16P_T2_15                 2                  15    NA            NA                  HR        NA
K19   IO_L16N_T2_15                 2                  15    NA            NA                  HR        NA
J19   IO_L17P_T2_15                 2                  15    NA            NA                  HR        NA
J20   IO_L17N_T2_15                 2                  15    NA            NA                  HR        NA
L18   IO_L18P_T2_15                 2                  15    NA            NA                  HR        NA
L19   IO_L18N_T2_15                 2                  15    NA            NA                  HR        NA
H19   IO_L19P_T3_15                 3                  15    NA            NA                  HR        NA
G20   IO_L19N_T3_VREF_15            3                  15    NA            NA                  HR        NA
G21   IO_L20P_T3_15                 3                  15    NA            NA                  HR        NA
G22   IO_L20N_T3_15                 3                  15    NA            NA                  HR        NA
H20   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
H21   IO_L21N_T3_DQS_15             3                  15    NA            NA                  HR        NA
L22   IO_L22P_T3_15                 3                  15    NA            NA                  HR        NA
K22   IO_L22N_T3_15                 3                  15    NA            NA                  HR        NA
J21   IO_L23P_T3_15                 3                  15    NA            NA                  HR        NA
J22   IO_L23N_T3_15                 3                  15    NA            NA                  HR        NA
L20   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
L21   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
M16   IO_25_15                      NA                 15    NA            NA                  HR        NA
G13   IO_0_16                       NA                 16    NA            NA                  HR        NA
G11   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
F11   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
G10   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
F10   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
E11   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
D11   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
F13   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
F14   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
F12   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
E12   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
G14   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
F15   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
D13   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
C13   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
A11   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
A12   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
B13   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
A13   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
C10   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
C11   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
D14   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
D15   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
D12   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C12   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C15   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C16   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
B15   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
B16   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D16   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
C17   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
E15   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
E16   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
B14   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
A14   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
A16   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
A17   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
D18   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C18   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
C19   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
B19   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
A18   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A19   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
E17   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
E18   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
B20   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
A20   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
E19   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
D19   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
G15   IO_25_16                      NA                 16    NA            NA                  HR        NA
R2    IO_0_34                       NA                 34    NA            NA                  HR        NA
W5    IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
W4    IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
T7    IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
T6    IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
V5    IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
V4    IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
T5    IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
U5    IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
V7    IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
V6    IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
T8    IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
U8    IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
V1    IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
W1    IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
W2    IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
Y1    IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
U2    IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
U1    IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
W3    IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
Y3    IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
U4    IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
U3    IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
T3    IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
T2    IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
AA6   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
AB6   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
Y6    IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
Y5    IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
Y4    IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
AA3   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
AB3   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
AB2   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
AA2   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
AA1   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
AB5   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
AB4   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
V8    IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
W8    IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
Y8    IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
AA8   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
W7    IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
Y7    IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
AA10  IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
AB10  IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
AA7   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
AB7   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
AA9   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
AB9   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
T1    IO_25_34                      NA                 34    NA            NA                  HR        NA
H7    IO_0_35                       NA                 35    NA            NA                  HR        NA
J3    IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
H2    IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
H4    IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
H3    IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
J2    IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
J1    IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
K3    IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
K2    IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
H6    IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
H5    IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
K6    IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
J6    IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
J8    IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
J7    IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
L7    IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
L6    IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
L5    IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
K5    IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
L4    IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
K4    IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
L8    IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
K8    IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
M8    IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
M7    IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
M4    IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
M3    IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
L1    IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
K1    IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
M2    IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
M1    IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
N4    IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
N3    IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
P1    IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
N1    IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
P3    IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
P2    IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
P8    IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
N8    IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
N5    IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
M5    IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
P6    IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
N6    IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
P7    IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
N7    IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
R7    IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
R6    IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
R5    IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
R4    IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
R3    IO_25_35                      NA                 35    NA            NA                  HR        NA
E8    IO_0_36                       NA                 36    NA            NA                  HR        7S50
B9    IO_L1P_T0_36                  0                  36    NA            NA                  HR        7S50
A9    IO_L1N_T0_36                  0                  36    NA            NA                  HR        7S50
B10   IO_L2P_T0_36                  0                  36    NA            NA                  HR        7S50
A10   IO_L2N_T0_36                  0                  36    NA            NA                  HR        7S50
C9    IO_L3P_T0_DQS_36              0                  36    NA            NA                  HR        7S50
C8    IO_L3N_T0_DQS_36              0                  36    NA            NA                  HR        7S50
A7    IO_L4P_T0_36                  0                  36    NA            NA                  HR        7S50
A6    IO_L4N_T0_36                  0                  36    NA            NA                  HR        7S50
B8    IO_L5P_T0_36                  0                  36    NA            NA                  HR        7S50
B7    IO_L5N_T0_36                  0                  36    NA            NA                  HR        7S50
D8    IO_L6P_T0_36                  0                  36    NA            NA                  HR        7S50
D7    IO_L6N_T0_VREF_36             0                  36    NA            NA                  HR        7S50
C6    IO_L7P_T1_36                  1                  36    NA            NA                  HR        7S50
C5    IO_L7N_T1_36                  1                  36    NA            NA                  HR        7S50
D6    IO_L8P_T1_36                  1                  36    NA            NA                  HR        7S50
D5    IO_L8N_T1_36                  1                  36    NA            NA                  HR        7S50
G8    IO_L9P_T1_DQS_36              1                  36    NA            NA                  HR        7S50
F8    IO_L9N_T1_DQS_36              1                  36    NA            NA                  HR        7S50
F5    IO_L10P_T1_36                 1                  36    NA            NA                  HR        7S50
E5    IO_L10N_T1_36                 1                  36    NA            NA                  HR        7S50
G7    IO_L11P_T1_SRCC_36            1                  36    NA            NA                  HR        7S50
G6    IO_L11N_T1_SRCC_36            1                  36    NA            NA                  HR        7S50
F7    IO_L12P_T1_MRCC_36            1                  36    NA            NA                  HR        7S50
F6    IO_L12N_T1_MRCC_36            1                  36    NA            NA                  HR        7S50
B6    IO_L13P_T2_MRCC_36            2                  36    NA            NA                  HR        7S50
A5    IO_L13N_T2_MRCC_36            2                  36    NA            NA                  HR        7S50
A4    IO_L14P_T2_SRCC_36            2                  36    NA            NA                  HR        7S50
A3    IO_L14N_T2_SRCC_36            2                  36    NA            NA                  HR        7S50
B3    IO_L15P_T2_DQS_36             2                  36    NA            NA                  HR        7S50
A2    IO_L15N_T2_DQS_36             2                  36    NA            NA                  HR        7S50
C4    IO_L16P_T2_36                 2                  36    NA            NA                  HR        7S50
C3    IO_L16N_T2_36                 2                  36    NA            NA                  HR        7S50
B2    IO_L17P_T2_36                 2                  36    NA            NA                  HR        7S50
B1    IO_L17N_T2_36                 2                  36    NA            NA                  HR        7S50
C2    IO_L18P_T2_36                 2                  36    NA            NA                  HR        7S50
C1    IO_L18N_T2_36                 2                  36    NA            NA                  HR        7S50
G4    IO_L19P_T3_36                 3                  36    NA            NA                  HR        7S50
G3    IO_L19N_T3_VREF_36            3                  36    NA            NA                  HR        7S50
E4    IO_L20P_T3_36                 3                  36    NA            NA                  HR        7S50
D4    IO_L20N_T3_36                 3                  36    NA            NA                  HR        7S50
F1    IO_L21P_T3_DQS_36             3                  36    NA            NA                  HR        7S50
E1    IO_L21N_T3_DQS_36             3                  36    NA            NA                  HR        7S50
G2    IO_L22P_T3_36                 3                  36    NA            NA                  HR        7S50
G1    IO_L22N_T3_36                 3                  36    NA            NA                  HR        7S50
E3    IO_L23P_T3_36                 3                  36    NA            NA                  HR        7S50
D2    IO_L23N_T3_36                 3                  36    NA            NA                  HR        7S50
E2    IO_L24P_T3_36                 3                  36    NA            NA                  HR        7S50
D1    IO_L24N_T3_36                 3                  36    NA            NA                  HR        7S50
F4    IO_25_36                      NA                 36    NA            NA                  HR        7S50
A1    GND                           NA                 NA    NA            NA                  NA        NA
A8    GND                           NA                 NA    NA            NA                  NA        NA
A15   GND                           NA                 NA    NA            NA                  NA        NA
A22   GND                           NA                 NA    NA            NA                  NA        NA
B4    GND                           NA                 NA    NA            NA                  NA        NA
B11   GND                           NA                 NA    NA            NA                  NA        NA
B18   GND                           NA                 NA    NA            NA                  NA        NA
C7    GND                           NA                 NA    NA            NA                  NA        NA
C14   GND                           NA                 NA    NA            NA                  NA        NA
C21   GND                           NA                 NA    NA            NA                  NA        NA
D3    GND                           NA                 NA    NA            NA                  NA        NA
D10   GND                           NA                 NA    NA            NA                  NA        NA
D17   GND                           NA                 NA    NA            NA                  NA        NA
E6    GND                           NA                 NA    NA            NA                  NA        NA
E13   GND                           NA                 NA    NA            NA                  NA        NA
E20   GND                           NA                 NA    NA            NA                  NA        NA
F2    GND                           NA                 NA    NA            NA                  NA        NA
F9    GND                           NA                 NA    NA            NA                  NA        NA
F16   GND                           NA                 NA    NA            NA                  NA        NA
G5    GND                           NA                 NA    NA            NA                  NA        NA
G12   GND                           NA                 NA    NA            NA                  NA        NA
G19   GND                           NA                 NA    NA            NA                  NA        NA
H1    GND                           NA                 NA    NA            NA                  NA        NA
H8    GND                           NA                 NA    NA            NA                  NA        NA
H10   GND                           NA                 NA    NA            NA                  NA        NA
H12   GND                           NA                 NA    NA            NA                  NA        NA
H14   GND                           NA                 NA    NA            NA                  NA        NA
H15   GND                           NA                 NA    NA            NA                  NA        NA
H22   GND                           NA                 NA    NA            NA                  NA        NA
J4    GND                           NA                 NA    NA            NA                  NA        NA
J9    GND                           NA                 NA    NA            NA                  NA        NA
J11   GND                           NA                 NA    NA            NA                  NA        NA
J13   GND                           NA                 NA    NA            NA                  NA        NA
J18   GND                           NA                 NA    NA            NA                  NA        NA
K7    GND                           NA                 NA    NA            NA                  NA        NA
K10   GND                           NA                 NA    NA            NA                  NA        NA
K14   GND                           NA                 NA    NA            NA                  NA        NA
K21   GND                           NA                 NA    NA            NA                  NA        NA
L3    GND                           NA                 NA    NA            NA                  NA        NA
L9    GND                           NA                 NA    NA            NA                  NA        NA
L13   GND                           NA                 NA    NA            NA                  NA        NA
L17   GND                           NA                 NA    NA            NA                  NA        NA
M6    GND                           NA                 NA    NA            NA                  NA        NA
M10   GND                           NA                 NA    NA            NA                  NA        NA
M14   GND                           NA                 NA    NA            NA                  NA        NA
M20   GND                           NA                 NA    NA            NA                  NA        NA
N2    GND                           NA                 NA    NA            NA                  NA        NA
N9    GND                           NA                 NA    NA            NA                  NA        NA
N13   GND                           NA                 NA    NA            NA                  NA        NA
N16   GND                           NA                 NA    NA            NA                  NA        NA
P5    GND                           NA                 NA    NA            NA                  NA        NA
P10   GND                           NA                 NA    NA            NA                  NA        NA
P12   GND                           NA                 NA    NA            NA                  NA        NA
P14   GND                           NA                 NA    NA            NA                  NA        NA
P19   GND                           NA                 NA    NA            NA                  NA        NA
R1    GND                           NA                 NA    NA            NA                  NA        NA
R8    GND                           NA                 NA    NA            NA                  NA        NA
R9    GND                           NA                 NA    NA            NA                  NA        NA
R11   GND                           NA                 NA    NA            NA                  NA        NA
R13   GND                           NA                 NA    NA            NA                  NA        NA
R15   GND                           NA                 NA    NA            NA                  NA        NA
R22   GND                           NA                 NA    NA            NA                  NA        NA
T4    GND                           NA                 NA    NA            NA                  NA        NA
T18   GND                           NA                 NA    NA            NA                  NA        NA
U7    GND                           NA                 NA    NA            NA                  NA        NA
U14   GND                           NA                 NA    NA            NA                  NA        NA
U21   GND                           NA                 NA    NA            NA                  NA        NA
V3    GND                           NA                 NA    NA            NA                  NA        NA
V10   GND                           NA                 NA    NA            NA                  NA        NA
V17   GND                           NA                 NA    NA            NA                  NA        NA
W6    GND                           NA                 NA    NA            NA                  NA        NA
W13   GND                           NA                 NA    NA            NA                  NA        NA
W20   GND                           NA                 NA    NA            NA                  NA        NA
Y2    GND                           NA                 NA    NA            NA                  NA        NA
Y9    GND                           NA                 NA    NA            NA                  NA        NA
Y16   GND                           NA                 NA    NA            NA                  NA        NA
AA5   GND                           NA                 NA    NA            NA                  NA        NA
AA12  GND                           NA                 NA    NA            NA                  NA        NA
AA19  GND                           NA                 NA    NA            NA                  NA        NA
AB1   GND                           NA                 NA    NA            NA                  NA        NA
AB8   GND                           NA                 NA    NA            NA                  NA        NA
AB15  GND                           NA                 NA    NA            NA                  NA        NA
AB22  GND                           NA                 NA    NA            NA                  NA        NA
H11   VCCINT                        NA                 NA    NA            NA                  NA        NA
H13   VCCINT                        NA                 NA    NA            NA                  NA        NA
J10   VCCINT                        NA                 NA    NA            NA                  NA        NA
J12   VCCINT                        NA                 NA    NA            NA                  NA        NA
K13   VCCINT                        NA                 NA    NA            NA                  NA        NA
L10   VCCINT                        NA                 NA    NA            NA                  NA        NA
M13   VCCINT                        NA                 NA    NA            NA                  NA        NA
N10   VCCINT                        NA                 NA    NA            NA                  NA        NA
P11   VCCINT                        NA                 NA    NA            NA                  NA        NA
P13   VCCINT                        NA                 NA    NA            NA                  NA        NA
R10   VCCINT                        NA                 NA    NA            NA                  NA        NA
R12   VCCINT                        NA                 NA    NA            NA                  NA        NA
J14   VCCAUX                        NA                 NA    NA            NA                  NA        NA
L14   VCCAUX                        NA                 NA    NA            NA                  NA        NA
N14   VCCAUX                        NA                 NA    NA            NA                  NA        NA
R14   VCCAUX                        NA                 NA    NA            NA                  NA        NA
E10   VCCO_0                        NA                 0     NA            NA                  NA        NA
V9    VCCO_0                        NA                 0     NA            NA                  NA        NA
U13   VCCO_13                       NA                 13    NA            NA                  NA        NA
Y15   VCCO_13                       NA                 13    NA            NA                  NA        NA
P18   VCCO_14                       NA                 14    NA            NA                  NA        NA
R21   VCCO_14                       NA                 14    NA            NA                  NA        NA
W19   VCCO_14                       NA                 14    NA            NA                  NA        NA
E21   VCCO_15                       NA                 15    NA            NA                  NA        NA
G18   VCCO_15                       NA                 15    NA            NA                  NA        NA
K20   VCCO_15                       NA                 15    NA            NA                  NA        NA
B12   VCCO_16                       NA                 16    NA            NA                  NA        NA
B17   VCCO_16                       NA                 16    NA            NA                  NA        NA
E14   VCCO_16                       NA                 16    NA            NA                  NA        NA
U6    VCCO_34                       NA                 34    NA            NA                  NA        NA
V2    VCCO_34                       NA                 34    NA            NA                  NA        NA
AA4   VCCO_34                       NA                 34    NA            NA                  NA        NA
J5    VCCO_35                       NA                 35    NA            NA                  NA        NA
L2    VCCO_35                       NA                 35    NA            NA                  NA        NA
P4    VCCO_35                       NA                 35    NA            NA                  NA        NA
B5    VCCO_36                       NA                 36    NA            NA                  NA        NA
E7    VCCO_36                       NA                 36    NA            NA                  NA        NA
F3    VCCO_36                       NA                 36    NA            NA                  NA        NA
H9    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
K9    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
M9    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
P9    VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins, 484                                                                                                   
