#  (c) Copyright 2016 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                       
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                       
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                       
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                       
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                       
#  Device   : xc7s25csga324                                                                                                   
#  Date     : 12/5/2017 14:55:31                                                                                                   
#  Revision : 1.1                                                                                                   
#  Status   : Production                                                                                                   
#                                                                                                       
#  These package specifications are released coincident with production                                                                                                   
#  release of a particular device. Customers receive formal notification                                                                                                   
#  of any subsequent changes.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 10/19/2016                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 07/14/2016                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Removed duplicate lines                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 07/21/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Version 1.0                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 11/06/2017                                                                                                   
#  | Revision: 1.1                                                                                                   
#  | Status  : Production                                                                                                   
#  | Details : Moved to Production                                                                                                   
# Notes   : Scale_Factor = 0.90                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#----------------------------------------------------------------------                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
V8   DONE_0                        NA                 0     NA            NA                  CONFIG    NA
L10  DXP_0                         NA                 0     NA            NA                  CONFIG    NA
H9   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
H10  VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
K10  VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
K9   VN_0                          NA                 0     NA            NA                  CONFIG    NA
B8   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
D9   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
L9   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
J9   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
J10  VP_0                          NA                 0     NA            NA                  CONFIG    NA
C8   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
T10  M0_0                          NA                 0     NA            NA                  CONFIG    NA
U10  M1_0                          NA                 0     NA            NA                  CONFIG    NA
U8   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
R9   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
T8   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
U9   M2_0                          NA                 0     NA            NA                  CONFIG    NA
V9   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
R8   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
T9   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
L13  IO_0_14                       NA                 14    NA            NA                  HR        NA
K17  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
K18  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
L14  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
M15  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
L15  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
L16  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
L17  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
L18  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
M14  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
N14  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
M13  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
N13  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
M16  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
M17  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
M18  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
N18  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
P17  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
P18  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
R18  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
T18  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
P14  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P15  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
N15  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
P16  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
R14  IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
T14  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
R16  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R17  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U17  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
U18  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
U16  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
V17  IO_L16N_T2_D31_14             2                  14    NA            NA                  HR        NA
R15  IO_L17P_T2_D30_14             2                  14    NA            NA                  HR        NA
T15  IO_L17N_T2_D29_14             2                  14    NA            NA                  HR        NA
U15  IO_L18P_T2_D28_14             2                  14    NA            NA                  HR        NA
V16  IO_L18N_T2_D27_14             2                  14    NA            NA                  HR        NA
P13  IO_L19P_T3_D26_14             3                  14    NA            NA                  HR        NA
R13  IO_L19N_T3_D25_VREF_14        3                  14    NA            NA                  HR        NA
V14  IO_L20P_T3_D24_14             3                  14    NA            NA                  HR        NA
V15  IO_L20N_T3_D23_14             3                  14    NA            NA                  HR        NA
U12  IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
V13  IO_L21N_T3_DQS_D22_14         3                  14    NA            NA                  HR        NA
T12  IO_L22P_T3_D21_14             3                  14    NA            NA                  HR        NA
T13  IO_L22N_T3_D20_14             3                  14    NA            NA                  HR        NA
R11  IO_L23P_T3_D19_14             3                  14    NA            NA                  HR        NA
T11  IO_L23N_T3_D18_14             3                  14    NA            NA                  HR        NA
U11  IO_L24P_T3_D17_14             3                  14    NA            NA                  HR        NA
V12  IO_L24N_T3_D16_14             3                  14    NA            NA                  HR        NA
R12  IO_25_14                      NA                 14    NA            NA                  HR        NA
G13  IO_0_15                       NA                 15    NA            NA                  HR        NA
B13  IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
A13  IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
B14  IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
A14  IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
B15  IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
A15  IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
B16  IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
A16  IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
E12  IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
D12  IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
C13  IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
C14  IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
B17  IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
A17  IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
C17  IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
B18  IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
D16  IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
D17  IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
E16  IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
E17  IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
D18  IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
C18  IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
D14  IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
D15  IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
F14  IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
F15  IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
G16  IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
G17  IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
E14  IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
E15  IO_L15N_T2_DQS_15             2                  15    NA            NA                  HR        NA
F18  IO_L16P_T2_15                 2                  15    NA            NA                  HR        NA
E18  IO_L16N_T2_15                 2                  15    NA            NA                  HR        NA
F13  IO_L17P_T2_15                 2                  15    NA            NA                  HR        NA
E13  IO_L17N_T2_15                 2                  15    NA            NA                  HR        NA
H15  IO_L18P_T2_15                 2                  15    NA            NA                  HR        NA
G15  IO_L18N_T2_15                 2                  15    NA            NA                  HR        NA
K16  IO_L19P_T3_15                 3                  15    NA            NA                  HR        NA
J16  IO_L19N_T3_VREF_15            3                  15    NA            NA                  HR        NA
H13  IO_L20P_T3_15                 3                  15    NA            NA                  HR        NA
H14  IO_L20N_T3_15                 3                  15    NA            NA                  HR        NA
H18  IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
G18  IO_L21N_T3_DQS_15             3                  15    NA            NA                  HR        NA
H16  IO_L22P_T3_15                 3                  15    NA            NA                  HR        NA
H17  IO_L22N_T3_15                 3                  15    NA            NA                  HR        NA
K14  IO_L23P_T3_15                 3                  15    NA            NA                  HR        NA
J15  IO_L23N_T3_15                 3                  15    NA            NA                  HR        NA
J13  IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
J14  IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
K13  IO_25_15                      NA                 15    NA            NA                  HR        NA
J6   IO_0_34                       NA                 34    NA            NA                  HR        NA
K4   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
L4   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
K3   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
K2   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
K1   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
L1   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
K6   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
L6   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
L5   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
M4   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
M6   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
M5   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
M3   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
M2   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
M1   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
N1   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
N3   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
N2   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
N5   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
N4   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
P2   IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
P1   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
R2   IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R1   IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R3   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
T2   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
T1   IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U1   IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U3   IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
U2   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
V3   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
V2   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
V5   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
V4   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
R4   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
T3   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
P6   IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
P5   IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
V7   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
V6   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
R5   IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
T4   IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
T6   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
T5   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
R7   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
R6   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
U7   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
U6   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
P7   IO_25_34                      NA                 34    NA            NA                  HR        NA
F12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
H12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
K12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
M12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
P12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
E7   VCCINT                        NA                 NA    NA            NA                  NA        NA
E9   VCCINT                        NA                 NA    NA            NA                  NA        NA
E11  VCCINT                        NA                 NA    NA            NA                  NA        NA
F8   VCCINT                        NA                 NA    NA            NA                  NA        NA
F10  VCCINT                        NA                 NA    NA            NA                  NA        NA
G7   VCCINT                        NA                 NA    NA            NA                  NA        NA
G9   VCCINT                        NA                 NA    NA            NA                  NA        NA
G11  VCCINT                        NA                 NA    NA            NA                  NA        NA
H8   VCCINT                        NA                 NA    NA            NA                  NA        NA
J7   VCCINT                        NA                 NA    NA            NA                  NA        NA
J11  VCCINT                        NA                 NA    NA            NA                  NA        NA
K8   VCCINT                        NA                 NA    NA            NA                  NA        NA
L11  VCCINT                        NA                 NA    NA            NA                  NA        NA
M8   VCCINT                        NA                 NA    NA            NA                  NA        NA
M10  VCCINT                        NA                 NA    NA            NA                  NA        NA
N9   VCCINT                        NA                 NA    NA            NA                  NA        NA
N11  VCCINT                        NA                 NA    NA            NA                  NA        NA
P8   VCCINT                        NA                 NA    NA            NA                  NA        NA
P10  VCCINT                        NA                 NA    NA            NA                  NA        NA
A1   GND                           NA                 NA    NA            NA                  NA        NA
A12  GND                           NA                 NA    NA            NA                  NA        NA
A18  GND                           NA                 NA    NA            NA                  NA        NA
B9   GND                           NA                 NA    NA            NA                  NA        NA
C6   GND                           NA                 NA    NA            NA                  NA        NA
C16  GND                           NA                 NA    NA            NA                  NA        NA
D3   GND                           NA                 NA    NA            NA                  NA        NA
D13  GND                           NA                 NA    NA            NA                  NA        NA
E8   GND                           NA                 NA    NA            NA                  NA        NA
E10  GND                           NA                 NA    NA            NA                  NA        NA
F7   GND                           NA                 NA    NA            NA                  NA        NA
F9   GND                           NA                 NA    NA            NA                  NA        NA
F11  GND                           NA                 NA    NA            NA                  NA        NA
F17  GND                           NA                 NA    NA            NA                  NA        NA
G4   GND                           NA                 NA    NA            NA                  NA        NA
G8   GND                           NA                 NA    NA            NA                  NA        NA
G10  GND                           NA                 NA    NA            NA                  NA        NA
G12  GND                           NA                 NA    NA            NA                  NA        NA
G14  GND                           NA                 NA    NA            NA                  NA        NA
H1   GND                           NA                 NA    NA            NA                  NA        NA
H7   GND                           NA                 NA    NA            NA                  NA        NA
H11  GND                           NA                 NA    NA            NA                  NA        NA
J8   GND                           NA                 NA    NA            NA                  NA        NA
J12  GND                           NA                 NA    NA            NA                  NA        NA
J18  GND                           NA                 NA    NA            NA                  NA        NA
K5   GND                           NA                 NA    NA            NA                  NA        NA
K7   GND                           NA                 NA    NA            NA                  NA        NA
K11  GND                           NA                 NA    NA            NA                  NA        NA
K15  GND                           NA                 NA    NA            NA                  NA        NA
L2   GND                           NA                 NA    NA            NA                  NA        NA
L8   GND                           NA                 NA    NA            NA                  NA        NA
L12  GND                           NA                 NA    NA            NA                  NA        NA
M7   GND                           NA                 NA    NA            NA                  NA        NA
M9   GND                           NA                 NA    NA            NA                  NA        NA
M11  GND                           NA                 NA    NA            NA                  NA        NA
N6   GND                           NA                 NA    NA            NA                  NA        NA
N8   GND                           NA                 NA    NA            NA                  NA        NA
N10  GND                           NA                 NA    NA            NA                  NA        NA
N12  GND                           NA                 NA    NA            NA                  NA        NA
N16  GND                           NA                 NA    NA            NA                  NA        NA
P3   GND                           NA                 NA    NA            NA                  NA        NA
P9   GND                           NA                 NA    NA            NA                  NA        NA
P11  GND                           NA                 NA    NA            NA                  NA        NA
R10  GND                           NA                 NA    NA            NA                  NA        NA
T7   GND                           NA                 NA    NA            NA                  NA        NA
T17  GND                           NA                 NA    NA            NA                  NA        NA
U4   GND                           NA                 NA    NA            NA                  NA        NA
U14  GND                           NA                 NA    NA            NA                  NA        NA
V1   GND                           NA                 NA    NA            NA                  NA        NA
V11  GND                           NA                 NA    NA            NA                  NA        NA
V18  GND                           NA                 NA    NA            NA                  NA        NA
D8   VCCO_0                        NA                 0     NA            NA                  NA        NA
V10  VCCO_0                        NA                 0     NA            NA                  NA        NA
N17  VCCO_14                       NA                 14    NA            NA                  NA        NA
T16  VCCO_14                       NA                 14    NA            NA                  NA        NA
U13  VCCO_14                       NA                 14    NA            NA                  NA        NA
C15  VCCO_15                       NA                 15    NA            NA                  NA        NA
F16  VCCO_15                       NA                 15    NA            NA                  NA        NA
J17  VCCO_15                       NA                 15    NA            NA                  NA        NA
L3   VCCO_34                       NA                 34    NA            NA                  NA        NA
P4   VCCO_34                       NA                 34    NA            NA                  NA        NA
U5   VCCO_34                       NA                 34    NA            NA                  NA        NA
L7   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
N7   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
A2   NC                            NA                 NA    NA            NA                  NA        NA
A3   NC                            NA                 NA    NA            NA                  NA        NA
A4   NC                            NA                 NA    NA            NA                  NA        NA
A5   NC                            NA                 NA    NA            NA                  NA        NA
A6   NC                            NA                 NA    NA            NA                  NA        NA
A7   NC                            NA                 NA    NA            NA                  NA        NA
A8   NC                            NA                 NA    NA            NA                  NA        NA
A9   NC                            NA                 NA    NA            NA                  NA        NA
A10  NC                            NA                 NA    NA            NA                  NA        NA
A11  NC                            NA                 NA    NA            NA                  NA        NA
B1   NC                            NA                 NA    NA            NA                  NA        NA
B2   NC                            NA                 NA    NA            NA                  NA        NA
B3   NC                            NA                 NA    NA            NA                  NA        NA
B4   NC                            NA                 NA    NA            NA                  NA        NA
B5   NC                            NA                 NA    NA            NA                  NA        NA
B6   NC                            NA                 NA    NA            NA                  NA        NA
B7   NC                            NA                 NA    NA            NA                  NA        NA
B10  NC                            NA                 NA    NA            NA                  NA        NA
B11  NC                            NA                 NA    NA            NA                  NA        NA
B12  NC                            NA                 NA    NA            NA                  NA        NA
C1   NC                            NA                 NA    NA            NA                  NA        NA
C2   NC                            NA                 NA    NA            NA                  NA        NA
C3   NC                            NA                 NA    NA            NA                  NA        NA
C4   NC                            NA                 NA    NA            NA                  NA        NA
C5   NC                            NA                 NA    NA            NA                  NA        NA
C7   NC                            NA                 NA    NA            NA                  NA        NA
C9   NC                            NA                 NA    NA            NA                  NA        NA
C10  NC                            NA                 NA    NA            NA                  NA        NA
C11  NC                            NA                 NA    NA            NA                  NA        NA
C12  NC                            NA                 NA    NA            NA                  NA        NA
D1   NC                            NA                 NA    NA            NA                  NA        NA
D2   NC                            NA                 NA    NA            NA                  NA        NA
D4   NC                            NA                 NA    NA            NA                  NA        NA
D5   NC                            NA                 NA    NA            NA                  NA        NA
D6   NC                            NA                 NA    NA            NA                  NA        NA
D7   NC                            NA                 NA    NA            NA                  NA        NA
D10  NC                            NA                 NA    NA            NA                  NA        NA
D11  NC                            NA                 NA    NA            NA                  NA        NA
E1   NC                            NA                 NA    NA            NA                  NA        NA
E2   NC                            NA                 NA    NA            NA                  NA        NA
E3   NC                            NA                 NA    NA            NA                  NA        NA
E4   NC                            NA                 NA    NA            NA                  NA        NA
E5   NC                            NA                 NA    NA            NA                  NA        NA
E6   NC                            NA                 NA    NA            NA                  NA        NA
F1   NC                            NA                 NA    NA            NA                  NA        NA
F2   NC                            NA                 NA    NA            NA                  NA        NA
F3   NC                            NA                 NA    NA            NA                  NA        NA
F4   NC                            NA                 NA    NA            NA                  NA        NA
F5   NC                            NA                 NA    NA            NA                  NA        NA
F6   NC                            NA                 NA    NA            NA                  NA        NA
G1   NC                            NA                 NA    NA            NA                  NA        NA
G2   NC                            NA                 NA    NA            NA                  NA        NA
G3   NC                            NA                 NA    NA            NA                  NA        NA
G5   NC                            NA                 NA    NA            NA                  NA        NA
G6   NC                            NA                 NA    NA            NA                  NA        NA
H2   NC                            NA                 NA    NA            NA                  NA        NA
H3   NC                            NA                 NA    NA            NA                  NA        NA
H4   NC                            NA                 NA    NA            NA                  NA        NA
H5   NC                            NA                 NA    NA            NA                  NA        NA
H6   NC                            NA                 NA    NA            NA                  NA        NA
J1   NC                            NA                 NA    NA            NA                  NA        NA
J2   NC                            NA                 NA    NA            NA                  NA        NA
J3   NC                            NA                 NA    NA            NA                  NA        NA
J4   NC                            NA                 NA    NA            NA                  NA        NA
J5   NC                            NA                 NA    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 324                                                                                                   
