#  (c) Copyright 2018 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                       
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                       
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                       
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                       
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                       
#  Device   : xc7s15csga225                                                                                                   
#  Date     : 8/9/2018 18:53:29                                                                                                   
#  Revision : 1.1                                                                                                   
#  Status   : Production                                                                                                   
#                                                                                                       
#  These package specifications are released coincident with production                                                                                                   
#  release of a particular device. Customers receive formal notification                                                                                                   
#  of any subsequent changes.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 1/16/2016                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 03/22/2017                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : updated to latest pinlist and layout changes                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 04/04/2017                                                                                                   
#  | Revision: 0.3                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Bank 15 and few others made NC                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/01/2017                                                                                                   
#  | Revision: 0.4                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : updated to latest pinlist                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/08/2017                                                                                                   
#  | Revision: 0.5                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Replaced NC_0 by NC                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/30/2017                                                                                                   
#  | Revision: 0.6                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : replaced Bank 0 by -1 for all NC                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 11/06/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Moved to Engineering Sample                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 03/19/2018                                                                                                   
#  | Revision: 1.1                                                                                                   
#  | Status  : Production                                                                                                    
#  | Details : Moved to Production                                                                                                   
# Notes   : Scale_Factor = 0.90                                                                                                   
#----------------------------------------------------------------------                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
G5   DONE_0                        NA                 0     NA            NA                  CONFIG    NA
E5   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
F5   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
M5   M0_0                          NA                 0     NA            NA                  CONFIG    NA
N5   M1_0                          NA                 0     NA            NA                  CONFIG    NA
L5   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
L4   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
K4   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
M6   M2_0                          NA                 0     NA            NA                  CONFIG    NA
H5   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
J5   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
K5   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
J11  IO_0_14                       NA                 14    NA            NA                  HR        NA
H14  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
H15  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
J12  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
K13  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
K11  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
K12  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
K14  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
L15  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
J15  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
K15  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
L11  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
L12  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
L13  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
L14  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
M13  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
N13  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
M14  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
M15  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
N14  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
N15  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
P14  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P15  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
R13  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
R14  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
M9   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
M10  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
N12  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
P12  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
N10  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
N11  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
P10  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
P11  IO_L16N_T2_D31_14             2                  14    NA            NA                  HR        NA
R9   IO_L17P_T2_D30_14             2                  14    NA            NA                  HR        NA
R10  IO_L17N_T2_D29_14             2                  14    NA            NA                  HR        NA
R11  IO_L18P_T2_D28_14             2                  14    NA            NA                  HR        NA
R12  IO_L18N_T2_D27_14             2                  14    NA            NA                  HR        NA
M7   IO_L19P_T3_D26_14             3                  14    NA            NA                  HR        NA
M8   IO_L19N_T3_D25_VREF_14        3                  14    NA            NA                  HR        NA
N6   IO_L20P_T3_D24_14             3                  14    NA            NA                  HR        NA
N7   IO_L20N_T3_D23_14             3                  14    NA            NA                  HR        NA
N8   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
N9   IO_L21N_T3_DQS_D22_14         3                  14    NA            NA                  HR        NA
R7   IO_L22P_T3_D21_14             3                  14    NA            NA                  HR        NA
R8   IO_L22N_T3_D20_14             3                  14    NA            NA                  HR        NA
P6   IO_L23P_T3_D19_14             3                  14    NA            NA                  HR        NA
P7   IO_L23N_T3_D18_14             3                  14    NA            NA                  HR        NA
R5   IO_L24P_T3_D17_14             3                  14    NA            NA                  HR        NA
R6   IO_L24N_T3_D16_14             3                  14    NA            NA                  HR        NA
L10  IO_25_14                      NA                 14    NA            NA                  HR        NA
J9   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
J8   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
G4   IO_0_34                       NA                 34    NA            NA                  HR        NA
A4   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
A3   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
B2   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
A2   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
B4   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
B3   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
C1   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
B1   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
C5   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
B5   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
D2   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
D1   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
D4   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
C4   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
E2   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
E1   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
E3   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
D3   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
F2   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
F1   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
F4   IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
F3   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
H1   IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
G1   IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
H4   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
H3   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
J2   IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
H2   IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
J4   IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
J3   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
K1   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
J1   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
K3   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
K2   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
M1   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
L1   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
M4   IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
M3   IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
N2   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
M2   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
P3   IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
N3   IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
P1   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
N1   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
R4   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
R3   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
R2   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
P2   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
N4   IO_25_34                      NA                 34    NA            NA                  HR        NA
F8   NC                            NA                 NA    NA            NA                  NA        NA
L6   VCCAUX                        NA                 NA    NA            NA                  NA        NA
L8   VCCAUX                        NA                 NA    NA            NA                  NA        NA
E8   VCCINT                        NA                 NA    NA            NA                  NA        NA
E10  VCCINT                        NA                 NA    NA            NA                  NA        NA
F7   VCCINT                        NA                 NA    NA            NA                  NA        NA
G10  VCCINT                        NA                 NA    NA            NA                  NA        NA
H7   VCCINT                        NA                 NA    NA            NA                  NA        NA
J10  VCCINT                        NA                 NA    NA            NA                  NA        NA
K7   VCCINT                        NA                 NA    NA            NA                  NA        NA
K9   VCCINT                        NA                 NA    NA            NA                  NA        NA
A1   GND                           NA                 NA    NA            NA                  NA        NA
A15  GND                           NA                 NA    NA            NA                  NA        NA
B8   GND                           NA                 NA    NA            NA                  NA        NA
C2   GND                           NA                 NA    NA            NA                  NA        NA
C12  GND                           NA                 NA    NA            NA                  NA        NA
D6   GND                           NA                 NA    NA            NA                  NA        NA
D14  GND                           NA                 NA    NA            NA                  NA        NA
E4   GND                           NA                 NA    NA            NA                  NA        NA
E7   GND                           NA                 NA    NA            NA                  NA        NA
E9   GND                           NA                 NA    NA            NA                  NA        NA
F6   GND                           NA                 NA    NA            NA                  NA        NA
F10  GND                           NA                 NA    NA            NA                  NA        NA
F13  GND                           NA                 NA    NA            NA                  NA        NA
G3   GND                           NA                 NA    NA            NA                  NA        NA
G7   GND                           NA                 NA    NA            NA                  NA        NA
H6   GND                           NA                 NA    NA            NA                  NA        NA
H10  GND                           NA                 NA    NA            NA                  NA        NA
J7   GND                           NA                 NA    NA            NA                  NA        NA
J13  GND                           NA                 NA    NA            NA                  NA        NA
K6   GND                           NA                 NA    NA            NA                  NA        NA
K8   GND                           NA                 NA    NA            NA                  NA        NA
K10  GND                           NA                 NA    NA            NA                  NA        NA
L2   GND                           NA                 NA    NA            NA                  NA        NA
L7   GND                           NA                 NA    NA            NA                  NA        NA
L9   GND                           NA                 NA    NA            NA                  NA        NA
M11  GND                           NA                 NA    NA            NA                  NA        NA
P4   GND                           NA                 NA    NA            NA                  NA        NA
P8   GND                           NA                 NA    NA            NA                  NA        NA
P13  GND                           NA                 NA    NA            NA                  NA        NA
R1   GND                           NA                 NA    NA            NA                  NA        NA
R15  GND                           NA                 NA    NA            NA                  NA        NA
E6   VCCO_0                        NA                 0     NA            NA                  NA        NA
P5   VCCO_0                        NA                 0     NA            NA                  NA        NA
J14  VCCO_14                       NA                 14    NA            NA                  NA        NA
M12  VCCO_14                       NA                 14    NA            NA                  NA        NA
P9   VCCO_14                       NA                 14    NA            NA                  NA        NA
B7   NC                            NA                 NA    NA            NA                  NA        NA
C11  NC                            NA                 NA    NA            NA                  NA        NA
F12  NC                            NA                 NA    NA            NA                  NA        NA
C3   VCCO_34                       NA                 34    NA            NA                  NA        NA
G2   VCCO_34                       NA                 34    NA            NA                  NA        NA
L3   VCCO_34                       NA                 34    NA            NA                  NA        NA
F9   NC                            NA                 NA    NA            NA                  NA        NA
D5   NC                            NA                 NA    NA            NA                  NA        NA
G6   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
J6   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
A5   NC                            NA                 NA    NA            NA                  NA        NA
A6   NC                            NA                 NA    NA            NA                  NA        NA
A7   NC                            NA                 NA    NA            NA                  NA        NA
A8   NC                            NA                 NA    NA            NA                  NA        NA
A9   NC                            NA                 NA    NA            NA                  NA        NA
A10  NC                            NA                 NA    NA            NA                  NA        NA
A11  NC                            NA                 NA    NA            NA                  NA        NA
A12  NC                            NA                 NA    NA            NA                  NA        NA
A13  NC                            NA                 NA    NA            NA                  NA        NA
A14  NC                            NA                 NA    NA            NA                  NA        NA
B6   NC                            NA                 NA    NA            NA                  NA        NA
B9   NC                            NA                 NA    NA            NA                  NA        NA
B10  NC                            NA                 NA    NA            NA                  NA        NA
B11  NC                            NA                 NA    NA            NA                  NA        NA
B12  NC                            NA                 NA    NA            NA                  NA        NA
B13  NC                            NA                 NA    NA            NA                  NA        NA
B14  NC                            NA                 NA    NA            NA                  NA        NA
B15  NC                            NA                 NA    NA            NA                  NA        NA
C6   NC                            NA                 NA    NA            NA                  NA        NA
C7   NC                            NA                 NA    NA            NA                  NA        NA
C8   NC                            NA                 NA    NA            NA                  NA        NA
C9   NC                            NA                 NA    NA            NA                  NA        NA
C10  NC                            NA                 NA    NA            NA                  NA        NA
C13  NC                            NA                 NA    NA            NA                  NA        NA
C14  NC                            NA                 NA    NA            NA                  NA        NA
C15  NC                            NA                 NA    NA            NA                  NA        NA
D7   NC                            NA                 NA    NA            NA                  NA        NA
D8   NC                            NA                 NA    NA            NA                  NA        NA
D9   NC                            NA                 NA    NA            NA                  NA        NA
D10  NC                            NA                 NA    NA            NA                  NA        NA
D11  NC                            NA                 NA    NA            NA                  NA        NA
D12  NC                            NA                 NA    NA            NA                  NA        NA
D13  NC                            NA                 NA    NA            NA                  NA        NA
D15  NC                            NA                 NA    NA            NA                  NA        NA
E11  NC                            NA                 NA    NA            NA                  NA        NA
E12  NC                            NA                 NA    NA            NA                  NA        NA
E13  NC                            NA                 NA    NA            NA                  NA        NA
E14  NC                            NA                 NA    NA            NA                  NA        NA
E15  NC                            NA                 NA    NA            NA                  NA        NA
F11  NC                            NA                 NA    NA            NA                  NA        NA
F14  NC                            NA                 NA    NA            NA                  NA        NA
F15  NC                            NA                 NA    NA            NA                  NA        NA
G8   NC                            NA                 NA    NA            NA                  NA        NA
G9   NC                            NA                 NA    NA            NA                  NA        NA
G11  NC                            NA                 NA    NA            NA                  NA        NA
G12  NC                            NA                 NA    NA            NA                  NA        NA
G13  NC                            NA                 NA    NA            NA                  NA        NA
G14  NC                            NA                 NA    NA            NA                  NA        NA
G15  NC                            NA                 NA    NA            NA                  NA        NA
H8   NC                            NA                 NA    NA            NA                  NA        NA
H9   NC                            NA                 NA    NA            NA                  NA        NA
H11  NC                            NA                 NA    NA            NA                  NA        NA
H12  NC                            NA                 NA    NA            NA                  NA        NA
H13  NC                            NA                 NA    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 225                                                                                                   
