Device/Package xc7k70tfbg484 8/10/2011 14:01:10                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
N11   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
K12   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
K11   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
N12   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
L11   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
M12   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
L12   VP_0                          NA                 0     NA            NA                  CONFIG    NA
M11   VN_0                          NA                 0     NA            NA                  CONFIG    NA
P7    VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
G7    CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
K7    TCK_0                         NA                 0     NA            NA                  CONFIG    NA
L6    TMS_0                         NA                 0     NA            NA                  CONFIG    NA
J6    TDO_0                         NA                 0     NA            NA                  CONFIG    NA
K6    TDI_0                         NA                 0     NA            NA                  CONFIG    NA
L7    INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
M6    PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
M7    CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
P6    DONE_0                        NA                 0     NA            NA                  CONFIG    NA
J5    M2_0                          NA                 0     NA            NA                  CONFIG    NA
H7    M0_0                          NA                 0     NA            NA                  CONFIG    NA
H6    M1_0                          NA                 0     NA            NA                  CONFIG    NA
T19   IO_0_13                       NA                 13    NA            NA                  HR        NA
T21   IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
U21   IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
U22   IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
V22   IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
T18   IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
U18   IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
W21   IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
W22   IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
U17   IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
V18   IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
T20   IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
U20   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
Y21   IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
Y22   IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
AA20  IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AB21  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AA21  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AB22  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
AA19  IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
AB20  IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
V20   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
W20   IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
V19   IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
W19   IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
Y18   IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
Y19   IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
W17   IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
Y17   IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AA18  IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
AB18  IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
AB15  IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
AB16  IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
AA16  IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
AB17  IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
AA14  IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
AA15  IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
U16   IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
V17   IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
R16   IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
T16   IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
W16   IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
Y16   IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
W14   IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
Y14   IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
V15   IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
W15   IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
T15   IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
U15   IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
V14   IO_25_13                      NA                 13    NA            NA                  HR        NA
K16   IO_0_14                       NA                 14    NA            NA                  HR        NA
H18   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
H19   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
G18   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
F19   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
K18   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
J19   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
G20   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
F20   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
L18   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
K19   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
L16   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
K17   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
E21   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
E22   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
H22   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
G22   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
G21   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
F21   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
J21   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
J22   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
J20   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
H20   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
L19   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
L20   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
N18   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
N19   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
M17   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
M18   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
N22   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
M22   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
K21   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
K22   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
N20   IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
M21   IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
M20   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
L21   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
R18   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
R19   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
P19   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
P20   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
R17   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
P17   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
P21   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
P22   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
P16   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
N17   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
R21   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
R22   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
M16   IO_25_14                      NA                 14    NA            NA                  HR        NA
D12   IO_0_15                       NA                 15    NA            NA                  HR        NA
G15   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
G16   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
C12   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
B12   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
F15   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
F16   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
A13   IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
A14   IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
C13   IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
B13   IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
E14   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
D14   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
C14   IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
C15   IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
B16   IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
A16   IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
B15   IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
A15   IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
B17   IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
A18   IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
D15   IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
D16   IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
C17   IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
C18   IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
E17   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
E18   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
E16   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
D17   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H17   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
G17   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
J16   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
J17   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
F18   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
E19   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
D19   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
D20   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
C19   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
C20   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
B18   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
A19   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
C22   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
B22   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
A20   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
A21   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
D21   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
D22   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
B20   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
B21   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
H15   IO_25_15                      NA                 15    NA            NA                  HR        NA
F14   IO_6_T0_VREF_16               0                  16    NA            NA                  HR        NA
D10   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
C10   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
G13   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
F13   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
H14   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
H13   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
E13   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
E12   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
F11   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
F10   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
E11   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
D11   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
G11   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
G10   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
H12   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
G12   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
F9    IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
E9    IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
H9    IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
H8    IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
G8    IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
F8    IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
H10   IO_18_T2_16                   2                  16    NA            NA                  HR        NA
D9    IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C9    IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
B11   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
B10   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
A9    IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A8    IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
C8    IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
B8    IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
A11   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
A10   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
E8    IO_24_T3_16                   3                  16    NA            NA                  HR        NA
T6    IO_0_VRN_33                   NA                 33    VCCAUX        NA                  HP        NA
AA5   IO_L1P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB5   IO_L1N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB8   IO_L2P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB7   IO_L2N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA6   IO_L3P_T0_DQS_33              0                  33    VCCAUX        NA                  HP        NA
AB6   IO_L3N_T0_DQS_33              0                  33    VCCAUX        NA                  HP        NA
AA10  IO_L4P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB10  IO_L4N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA9   IO_L5P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA8   IO_L5N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
W11   IO_L6P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
Y11   IO_L6N_T0_VREF_33             0                  33    VCCAUX        NA                  HP        NA
W6    IO_L7P_T1_33                  1                  33    VCCAUX        NA                  HP        NA
Y6    IO_L7N_T1_33                  1                  33    VCCAUX        NA                  HP        NA
R7    IO_L8P_T1_33                  1                  33    VCCAUX        NA                  HP        NA
R6    IO_L8N_T1_33                  1                  33    VCCAUX        NA                  HP        NA
U8    IO_L9P_T1_DQS_33              1                  33    VCCAUX        NA                  HP        NA
V8    IO_L9N_T1_DQS_33              1                  33    VCCAUX        NA                  HP        NA
U7    IO_L10P_T1_33                 1                  33    VCCAUX        NA                  HP        NA
U6    IO_L10N_T1_33                 1                  33    VCCAUX        NA                  HP        NA
V7    IO_L11P_T1_SRCC_33            1                  33    VCCAUX        NA                  HP        NA
W7    IO_L11N_T1_SRCC_33            1                  33    VCCAUX        NA                  HP        NA
Y8    IO_L12P_T1_MRCC_33            1                  33    VCCAUX        NA                  HP        NA
Y7    IO_L12N_T1_MRCC_33            1                  33    VCCAUX        NA                  HP        NA
W9    IO_L13P_T2_MRCC_33            2                  33    VCCAUX        NA                  HP        NA
Y9    IO_L13N_T2_MRCC_33            2                  33    VCCAUX        NA                  HP        NA
U10   IO_L14P_T2_SRCC_33            2                  33    VCCAUX        NA                  HP        NA
V9    IO_L14N_T2_SRCC_33            2                  33    VCCAUX        NA                  HP        NA
V10   IO_L15P_T2_DQS_33             2                  33    VCCAUX        NA                  HP        NA
W10   IO_L15N_T2_DQS_33             2                  33    VCCAUX        NA                  HP        NA
T11   IO_L16P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
T10   IO_L16N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
U12   IO_L17P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
U11   IO_L17N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
T9    IO_L18P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
T8    IO_L18N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
W12   IO_L19P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
Y12   IO_L19N_T3_VREF_33            3                  33    VCCAUX        NA                  HP        NA
AA11  IO_L20P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AB11  IO_L20N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
Y13   IO_L21P_T3_DQS_33             3                  33    VCCAUX        NA                  HP        NA
AA13  IO_L21N_T3_DQS_33             3                  33    VCCAUX        NA                  HP        NA
AB13  IO_L22P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AB12  IO_L22N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
V13   IO_L23P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
V12   IO_L23N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
T13   IO_L24P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
U13   IO_L24N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
T14   IO_25_VRP_33                  NA                 33    VCCAUX        NA                  HP        NA
K4    IO_0_VRN_34                   NA                 34    VCCAUX        NA                  HP        NA
L3    IO_L1P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
M3    IO_L1N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
K1    IO_L2P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
L1    IO_L2N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
M2    IO_L3P_T0_DQS_34              0                  34    VCCAUX        NA                  HP        NA
M1    IO_L3N_T0_DQS_34              0                  34    VCCAUX        NA                  HP        NA
K3    IO_L4P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
K2    IO_L4N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
N3    IO_L5P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
N2    IO_L5N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
L5    IO_L6P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
L4    IO_L6N_T0_VREF_34             0                  34    VCCAUX        NA                  HP        NA
P2    IO_L7P_T1_34                  1                  34    VCCAUX        NA                  HP        NA
R2    IO_L7N_T1_34                  1                  34    VCCAUX        NA                  HP        NA
P1    IO_L8P_T1_34                  1                  34    VCCAUX        NA                  HP        NA
R1    IO_L8N_T1_34                  1                  34    VCCAUX        NA                  HP        NA
M5    IO_L9P_T1_DQS_34              1                  34    VCCAUX        NA                  HP        NA
N4    IO_L9N_T1_DQS_34              1                  34    VCCAUX        NA                  HP        NA
T1    IO_L10P_T1_34                 1                  34    VCCAUX        NA                  HP        NA
U1    IO_L10N_T1_34                 1                  34    VCCAUX        NA                  HP        NA
P4    IO_L11P_T1_SRCC_34            1                  34    VCCAUX        NA                  HP        NA
R4    IO_L11N_T1_SRCC_34            1                  34    VCCAUX        NA                  HP        NA
R3    IO_L12P_T1_MRCC_34            1                  34    VCCAUX        NA                  HP        NA
T3    IO_L12N_T1_MRCC_34            1                  34    VCCAUX        NA                  HP        NA
T4    IO_L13P_T2_MRCC_34            2                  34    VCCAUX        NA                  HP        NA
U3    IO_L13N_T2_MRCC_34            2                  34    VCCAUX        NA                  HP        NA
V4    IO_L14P_T2_SRCC_34            2                  34    VCCAUX        NA                  HP        NA
W4    IO_L14N_T2_SRCC_34            2                  34    VCCAUX        NA                  HP        NA
U2    IO_L15P_T2_DQS_34             2                  34    VCCAUX        NA                  HP        NA
V2    IO_L15N_T2_DQS_34             2                  34    VCCAUX        NA                  HP        NA
T5    IO_L16P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
U5    IO_L16N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
V3    IO_L17P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
W2    IO_L17N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
N5    IO_L18P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
P5    IO_L18N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
W5    IO_L19P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
Y4    IO_L19N_T3_VREF_34            3                  34    VCCAUX        NA                  HP        NA
W1    IO_L20P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
Y1    IO_L20N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
Y3    IO_L21P_T3_DQS_34             3                  34    VCCAUX        NA                  HP        NA
Y2    IO_L21N_T3_DQS_34             3                  34    VCCAUX        NA                  HP        NA
AA1   IO_L22P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AB1   IO_L22N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AA3   IO_L23P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AB2   IO_L23N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AA4   IO_L24P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AB3   IO_L24N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
V5    IO_25_VRP_34                  NA                 34    VCCAUX        NA                  HP        NA
A4    MGTXTXP3_115                  NA                 115   NA            NA                  GTX       NA
B6    MGTXRXP3_115                  NA                 115   NA            NA                  GTX       NA
A3    MGTXTXN3_115                  NA                 115   NA            NA                  GTX       NA
B5    MGTXRXN3_115                  NA                 115   NA            NA                  GTX       NA
B2    MGTXTXP2_115                  NA                 115   NA            NA                  GTX       NA
C4    MGTXRXP2_115                  NA                 115   NA            NA                  GTX       NA
B1    MGTXTXN2_115                  NA                 115   NA            NA                  GTX       NA
D6    MGTREFCLK0P_115               NA                 115   NA            NA                  GTX       NA
C3    MGTXRXN2_115                  NA                 115   NA            NA                  GTX       NA
H1    MGTAVTTRCAL_115               NA                 115   NA            NA                  GTX       NA
D5    MGTREFCLK0N_115               NA                 115   NA            NA                  GTX       NA
H2    MGTRREF_115                   NA                 115   NA            NA                  GTX       NA
F5    MGTREFCLK1N_115               NA                 115   NA            NA                  GTX       NA
F6    MGTREFCLK1P_115               NA                 115   NA            NA                  GTX       NA
D2    MGTXTXP1_115                  NA                 115   NA            NA                  GTX       NA
E4    MGTXRXP1_115                  NA                 115   NA            NA                  GTX       NA
D1    MGTXTXN1_115                  NA                 115   NA            NA                  GTX       NA
E3    MGTXRXN1_115                  NA                 115   NA            NA                  GTX       NA
F2    MGTXTXP0_115                  NA                 115   NA            NA                  GTX       NA
G4    MGTXRXP0_115                  NA                 115   NA            NA                  GTX       NA
F1    MGTXTXN0_115                  NA                 115   NA            NA                  GTX       NA
G3    MGTXRXN0_115                  NA                 115   NA            NA                  GTX       NA
A6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
C6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
E6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
G6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
A2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
E2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
G2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
J4    MGTVCCAUX                     NA                 NA    NA            NA                  NA        NA
A1    GND                           NA                 NA    NA            NA                  NA        NA
A12   GND                           NA                 NA    NA            NA                  NA        NA
A22   GND                           NA                 NA    NA            NA                  NA        NA
A5    GND                           NA                 NA    NA            NA                  NA        NA
A7    GND                           NA                 NA    NA            NA                  NA        NA
AA12  GND                           NA                 NA    NA            NA                  NA        NA
AA2   GND                           NA                 NA    NA            NA                  NA        NA
AA22  GND                           NA                 NA    NA            NA                  NA        NA
AB19  GND                           NA                 NA    NA            NA                  NA        NA
AB9   GND                           NA                 NA    NA            NA                  NA        NA
B19   GND                           NA                 NA    NA            NA                  NA        NA
B3    GND                           NA                 NA    NA            NA                  NA        NA
B4    GND                           NA                 NA    NA            NA                  NA        NA
B7    GND                           NA                 NA    NA            NA                  NA        NA
B9    GND                           NA                 NA    NA            NA                  NA        NA
C1    GND                           NA                 NA    NA            NA                  NA        NA
C16   GND                           NA                 NA    NA            NA                  NA        NA
C5    GND                           NA                 NA    NA            NA                  NA        NA
C7    GND                           NA                 NA    NA            NA                  NA        NA
D13   GND                           NA                 NA    NA            NA                  NA        NA
D3    GND                           NA                 NA    NA            NA                  NA        NA
D4    GND                           NA                 NA    NA            NA                  NA        NA
D7    GND                           NA                 NA    NA            NA                  NA        NA
E1    GND                           NA                 NA    NA            NA                  NA        NA
E10   GND                           NA                 NA    NA            NA                  NA        NA
E20   GND                           NA                 NA    NA            NA                  NA        NA
E5    GND                           NA                 NA    NA            NA                  NA        NA
E7    GND                           NA                 NA    NA            NA                  NA        NA
F17   GND                           NA                 NA    NA            NA                  NA        NA
F3    GND                           NA                 NA    NA            NA                  NA        NA
F4    GND                           NA                 NA    NA            NA                  NA        NA
F7    GND                           NA                 NA    NA            NA                  NA        NA
G1    GND                           NA                 NA    NA            NA                  NA        NA
G14   GND                           NA                 NA    NA            NA                  NA        NA
G5    GND                           NA                 NA    NA            NA                  NA        NA
H11   GND                           NA                 NA    NA            NA                  NA        NA
H21   GND                           NA                 NA    NA            NA                  NA        NA
H3    GND                           NA                 NA    NA            NA                  NA        NA
H4    GND                           NA                 NA    NA            NA                  NA        NA
H5    GND                           NA                 NA    NA            NA                  NA        NA
J1    GND                           NA                 NA    NA            NA                  NA        NA
J10   GND                           NA                 NA    NA            NA                  NA        NA
J12   GND                           NA                 NA    NA            NA                  NA        NA
J14   GND                           NA                 NA    NA            NA                  NA        NA
J18   GND                           NA                 NA    NA            NA                  NA        NA
J2    GND                           NA                 NA    NA            NA                  NA        NA
J3    GND                           NA                 NA    NA            NA                  NA        NA
J8    GND                           NA                 NA    NA            NA                  NA        NA
K13   GND                           NA                 NA    NA            NA                  NA        NA
K15   GND                           NA                 NA    NA            NA                  NA        NA
K5    GND                           NA                 NA    NA            NA                  NA        NA
K9    GND                           NA                 NA    NA            NA                  NA        NA
L10   GND                           NA                 NA    NA            NA                  NA        NA
L14   GND                           NA                 NA    NA            NA                  NA        NA
L2    GND                           NA                 NA    NA            NA                  NA        NA
L22   GND                           NA                 NA    NA            NA                  NA        NA
L8    GND                           NA                 NA    NA            NA                  NA        NA
M13   GND                           NA                 NA    NA            NA                  NA        NA
M15   GND                           NA                 NA    NA            NA                  NA        NA
M19   GND                           NA                 NA    NA            NA                  NA        NA
M9    GND                           NA                 NA    NA            NA                  NA        NA
N10   GND                           NA                 NA    NA            NA                  NA        NA
N14   GND                           NA                 NA    NA            NA                  NA        NA
N16   GND                           NA                 NA    NA            NA                  NA        NA
N6    GND                           NA                 NA    NA            NA                  NA        NA
N8    GND                           NA                 NA    NA            NA                  NA        NA
P11   GND                           NA                 NA    NA            NA                  NA        NA
P13   GND                           NA                 NA    NA            NA                  NA        NA
P15   GND                           NA                 NA    NA            NA                  NA        NA
P3    GND                           NA                 NA    NA            NA                  NA        NA
P9    GND                           NA                 NA    NA            NA                  NA        NA
R10   GND                           NA                 NA    NA            NA                  NA        NA
R12   GND                           NA                 NA    NA            NA                  NA        NA
R14   GND                           NA                 NA    NA            NA                  NA        NA
R20   GND                           NA                 NA    NA            NA                  NA        NA
R8    GND                           NA                 NA    NA            NA                  NA        NA
T17   GND                           NA                 NA    NA            NA                  NA        NA
T7    GND                           NA                 NA    NA            NA                  NA        NA
U14   GND                           NA                 NA    NA            NA                  NA        NA
U4    GND                           NA                 NA    NA            NA                  NA        NA
V1    GND                           NA                 NA    NA            NA                  NA        NA
V11   GND                           NA                 NA    NA            NA                  NA        NA
V21   GND                           NA                 NA    NA            NA                  NA        NA
W18   GND                           NA                 NA    NA            NA                  NA        NA
W8    GND                           NA                 NA    NA            NA                  NA        NA
Y15   GND                           NA                 NA    NA            NA                  NA        NA
Y5    GND                           NA                 NA    NA            NA                  NA        NA
J11   VCCINT                        NA                 NA    NA            NA                  NA        NA
J13   VCCINT                        NA                 NA    NA            NA                  NA        NA
J15   VCCINT                        NA                 NA    NA            NA                  NA        NA
J9    VCCINT                        NA                 NA    NA            NA                  NA        NA
K14   VCCINT                        NA                 NA    NA            NA                  NA        NA
K8    VCCINT                        NA                 NA    NA            NA                  NA        NA
L15   VCCINT                        NA                 NA    NA            NA                  NA        NA
L9    VCCINT                        NA                 NA    NA            NA                  NA        NA
M14   VCCINT                        NA                 NA    NA            NA                  NA        NA
M8    VCCINT                        NA                 NA    NA            NA                  NA        NA
N15   VCCINT                        NA                 NA    NA            NA                  NA        NA
N9    VCCINT                        NA                 NA    NA            NA                  NA        NA
P14   VCCINT                        NA                 NA    NA            NA                  NA        NA
R15   VCCINT                        NA                 NA    NA            NA                  NA        NA
K10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
M10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P12   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P8    VCCAUX                        NA                 NA    NA            NA                  NA        NA
R11   VCCAUX                        NA                 NA    NA            NA                  NA        NA
R9    VCCAUX                        NA                 NA    NA            NA                  NA        NA
AA7   VCCO_33                       NA                 33    NA            NA                  NA        NA
T12   VCCO_33                       NA                 33    NA            NA                  NA        NA
U9    VCCO_33                       NA                 33    NA            NA                  NA        NA
V6    VCCO_33                       NA                 33    NA            NA                  NA        NA
W13   VCCO_33                       NA                 33    NA            NA                  NA        NA
Y10   VCCO_33                       NA                 33    NA            NA                  NA        NA
AB4   VCCO_34                       NA                 34    NA            NA                  NA        NA
M4    VCCO_34                       NA                 34    NA            NA                  NA        NA
N1    VCCO_34                       NA                 34    NA            NA                  NA        NA
R5    VCCO_34                       NA                 34    NA            NA                  NA        NA
T2    VCCO_34                       NA                 34    NA            NA                  NA        NA
W3    VCCO_34                       NA                 34    NA            NA                  NA        NA
J7    VCCO_0                        NA                 0     NA            NA                  NA        NA
N7    VCCO_0                        NA                 0     NA            NA                  NA        NA
AA17  VCCO_13                       NA                 13    NA            NA                  NA        NA
AB14  VCCO_13                       NA                 13    NA            NA                  NA        NA
T22   VCCO_13                       NA                 13    NA            NA                  NA        NA
U19   VCCO_13                       NA                 13    NA            NA                  NA        NA
V16   VCCO_13                       NA                 13    NA            NA                  NA        NA
Y20   VCCO_13                       NA                 13    NA            NA                  NA        NA
F22   VCCO_14                       NA                 14    NA            NA                  NA        NA
G19   VCCO_14                       NA                 14    NA            NA                  NA        NA
K20   VCCO_14                       NA                 14    NA            NA                  NA        NA
L17   VCCO_14                       NA                 14    NA            NA                  NA        NA
N21   VCCO_14                       NA                 14    NA            NA                  NA        NA
P18   VCCO_14                       NA                 14    NA            NA                  NA        NA
A17   VCCO_15                       NA                 15    NA            NA                  NA        NA
B14   VCCO_15                       NA                 15    NA            NA                  NA        NA
C21   VCCO_15                       NA                 15    NA            NA                  NA        NA
D18   VCCO_15                       NA                 15    NA            NA                  NA        NA
E15   VCCO_15                       NA                 15    NA            NA                  NA        NA
H16   VCCO_15                       NA                 15    NA            NA                  NA        NA
C11   VCCO_16                       NA                 16    NA            NA                  NA        NA
D8    VCCO_16                       NA                 16    NA            NA                  NA        NA
F12   VCCO_16                       NA                 16    NA            NA                  NA        NA
G9    VCCO_16                       NA                 16    NA            NA                  NA        NA
L13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
N13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins Generated, 484                                                                                                   
