Device/Package xc7k160tffg676 8/10/2011 13:58:34                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
R11   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
M12   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
M11   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
R12   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
N11   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
P12   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
N12   VP_0                          NA                 0     NA            NA                  CONFIG    NA
P11   VN_0                          NA                 0     NA            NA                  CONFIG    NA
E8    VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
C8    CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
L8    TCK_0                         NA                 0     NA            NA                  CONFIG    NA
N8    TMS_0                         NA                 0     NA            NA                  CONFIG    NA
R7    TDO_0                         NA                 0     NA            NA                  CONFIG    NA
R6    TDI_0                         NA                 0     NA            NA                  CONFIG    NA
G7    INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
P6    PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
P7    CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
J7    DONE_0                        NA                 0     NA            NA                  CONFIG    NA
P5    M2_0                          NA                 0     NA            NA                  CONFIG    NA
T5    M0_0                          NA                 0     NA            NA                  CONFIG    NA
T2    M1_0                          NA                 0     NA            NA                  CONFIG    NA
U21   IO_0_12                       NA                 12    NA            NA                  HR        7K70T
U22   IO_L1P_T0_12                  0                  12    NA            NA                  HR        7K70T
V22   IO_L1N_T0_12                  0                  12    NA            NA                  HR        7K70T
U24   IO_L2P_T0_12                  0                  12    NA            NA                  HR        7K70T
U25   IO_L2N_T0_12                  0                  12    NA            NA                  HR        7K70T
V23   IO_L3P_T0_DQS_12              0                  12    NA            NA                  HR        7K70T
V24   IO_L3N_T0_DQS_12              0                  12    NA            NA                  HR        7K70T
U26   IO_L4P_T0_12                  0                  12    NA            NA                  HR        7K70T
V26   IO_L4N_T0_12                  0                  12    NA            NA                  HR        7K70T
W25   IO_L5P_T0_12                  0                  12    NA            NA                  HR        7K70T
W26   IO_L5N_T0_12                  0                  12    NA            NA                  HR        7K70T
V21   IO_L6P_T0_12                  0                  12    NA            NA                  HR        7K70T
W21   IO_L6N_T0_VREF_12             0                  12    NA            NA                  HR        7K70T
AA25  IO_L7P_T1_12                  1                  12    NA            NA                  HR        7K70T
AB25  IO_L7N_T1_12                  1                  12    NA            NA                  HR        7K70T
W23   IO_L8P_T1_12                  1                  12    NA            NA                  HR        7K70T
W24   IO_L8N_T1_12                  1                  12    NA            NA                  HR        7K70T
AB26  IO_L9P_T1_DQS_12              1                  12    NA            NA                  HR        7K70T
AC26  IO_L9N_T1_DQS_12              1                  12    NA            NA                  HR        7K70T
Y25   IO_L10P_T1_12                 1                  12    NA            NA                  HR        7K70T
Y26   IO_L10N_T1_12                 1                  12    NA            NA                  HR        7K70T
AA23  IO_L11P_T1_SRCC_12            1                  12    NA            NA                  HR        7K70T
AB24  IO_L11N_T1_SRCC_12            1                  12    NA            NA                  HR        7K70T
Y23   IO_L12P_T1_MRCC_12            1                  12    NA            NA                  HR        7K70T
AA24  IO_L12N_T1_MRCC_12            1                  12    NA            NA                  HR        7K70T
Y22   IO_L13P_T2_MRCC_12            2                  12    NA            NA                  HR        7K70T
AA22  IO_L13N_T2_MRCC_12            2                  12    NA            NA                  HR        7K70T
AC23  IO_L14P_T2_SRCC_12            2                  12    NA            NA                  HR        7K70T
AC24  IO_L14N_T2_SRCC_12            2                  12    NA            NA                  HR        7K70T
W20   IO_L15P_T2_DQS_12             2                  12    NA            NA                  HR        7K70T
Y21   IO_L15N_T2_DQS_12             2                  12    NA            NA                  HR        7K70T
AD23  IO_L16P_T2_12                 2                  12    NA            NA                  HR        7K70T
AD24  IO_L16N_T2_12                 2                  12    NA            NA                  HR        7K70T
AB22  IO_L17P_T2_12                 2                  12    NA            NA                  HR        7K70T
AC22  IO_L17N_T2_12                 2                  12    NA            NA                  HR        7K70T
AB21  IO_L18P_T2_12                 2                  12    NA            NA                  HR        7K70T
AC21  IO_L18N_T2_12                 2                  12    NA            NA                  HR        7K70T
AD21  IO_L19P_T3_12                 3                  12    NA            NA                  HR        7K70T
AE21  IO_L19N_T3_VREF_12            3                  12    NA            NA                  HR        7K70T
AF24  IO_L20P_T3_12                 3                  12    NA            NA                  HR        7K70T
AF25  IO_L20N_T3_12                 3                  12    NA            NA                  HR        7K70T
AD26  IO_L21P_T3_DQS_12             3                  12    NA            NA                  HR        7K70T
AE26  IO_L21N_T3_DQS_12             3                  12    NA            NA                  HR        7K70T
AE23  IO_L22P_T3_12                 3                  12    NA            NA                  HR        7K70T
AF23  IO_L22N_T3_12                 3                  12    NA            NA                  HR        7K70T
AD25  IO_L23P_T3_12                 3                  12    NA            NA                  HR        7K70T
AE25  IO_L23N_T3_12                 3                  12    NA            NA                  HR        7K70T
AE22  IO_L24P_T3_12                 3                  12    NA            NA                  HR        7K70T
AF22  IO_L24N_T3_12                 3                  12    NA            NA                  HR        7K70T
Y20   IO_25_12                      NA                 12    NA            NA                  HR        7K70T
N16   IO_0_13                       NA                 13    NA            NA                  HR        NA
K25   IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
K26   IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
R26   IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
P26   IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
M25   IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
L25   IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
P24   IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
N24   IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
N26   IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
M26   IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
R25   IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
P25   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
N19   IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
M20   IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
M24   IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
L24   IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
P19   IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
P20   IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
M21   IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
M22   IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
P23   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
N23   IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
N21   IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
N22   IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
R21   IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
P21   IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
R22   IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
R23   IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
T24   IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
T25   IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
T20   IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
R20   IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
T22   IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
T23   IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
U19   IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
U20   IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
T18   IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
T19   IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
P16   IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
N17   IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
R16   IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
R17   IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
N18   IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
M19   IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
U17   IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
T17   IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
R18   IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
P18   IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
U16   IO_25_13                      NA                 13    NA            NA                  HR        NA
K21   IO_0_14                       NA                 14    NA            NA                  HR        NA
B24   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
A25   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
B22   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
A22   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
B25   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
B26   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
A23   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
A24   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
D26   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
C26   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
C23   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
C24   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
D21   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
C22   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
B20   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
A20   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
E21   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
E22   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
C21   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
B21   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
D23   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
D24   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
F22   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
E23   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
G22   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
F23   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
G24   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
F24   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
E25   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
D25   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
G25   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
G26   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
F25   IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
E26   IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
J26   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
H26   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
H21   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
G21   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
H23   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
H24   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
J21   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
H22   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
J24   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
J25   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
L22   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
K22   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
K23   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
J23   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
L23   IO_25_14                      NA                 14    NA            NA                  HR        NA
K15   IO_0_15                       NA                 15    NA            NA                  HR        NA
C16   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
B16   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
A18   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
A19   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
B17   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
A17   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
C19   IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
B19   IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
C17   IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
C18   IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
D15   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
D16   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
H16   IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
G16   IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
G15   IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
F15   IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
J15   IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
J16   IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
E15   IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
E16   IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
G17   IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
F18   IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
F17   IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
E17   IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
E18   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
D18   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
H17   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H18   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
D19   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
D20   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
G19   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
F20   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
F19   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
E20   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
H19   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
G20   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
K20   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
J20   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
J18   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
J19   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
L19   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
L20   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
K16   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
K17   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
M17   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
L18   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
L17   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
K18   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
M16   IO_25_15                      NA                 15    NA            NA                  HR        NA
J8    IO_0_16                       NA                 16    NA            NA                  HR        NA
H9    IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
H8    IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
G10   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
G9    IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
J13   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
H13   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
J11   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
J10   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
H14   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
G14   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
H12   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
H11   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
F9    IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
F8    IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
D9    IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
D8    IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
A9    IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
A8    IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
C9    IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
B9    IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
G11   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
F10   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
E10   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
D10   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C12   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C11   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
E11   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D11   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
F14   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
F13   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
G12   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
F12   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
D14   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
D13   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
E13   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
E12   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
C14   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C13   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
B12   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
B11   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
B14   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A14   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
B10   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
A10   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
B15   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
A15   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
A13   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
A12   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
J14   IO_25_16                      NA                 16    NA            NA                  HR        NA
V13   IO_0_VRN_32                   NA                 32    0             NA                  HP        7K70T
AE17  IO_L1P_T0_32                  0                  32    0             NA                  HP        7K70T
AF17  IO_L1N_T0_32                  0                  32    0             NA                  HP        7K70T
AF14  IO_L2P_T0_32                  0                  32    0             NA                  HP        7K70T
AF15  IO_L2N_T0_32                  0                  32    0             NA                  HP        7K70T
AE18  IO_L3P_T0_DQS_32              0                  32    0             NA                  HP        7K70T
AF18  IO_L3N_T0_DQS_32              0                  32    0             NA                  HP        7K70T
AD15  IO_L4P_T0_32                  0                  32    0             NA                  HP        7K70T
AE15  IO_L4N_T0_32                  0                  32    0             NA                  HP        7K70T
AF19  IO_L5P_T0_32                  0                  32    0             NA                  HP        7K70T
AF20  IO_L5N_T0_32                  0                  32    0             NA                  HP        7K70T
AD16  IO_L6P_T0_32                  0                  32    0             NA                  HP        7K70T
AE16  IO_L6N_T0_VREF_32             0                  32    0             NA                  HP        7K70T
AA14  IO_L7P_T1_32                  1                  32    0             NA                  HP        7K70T
AA15  IO_L7N_T1_32                  1                  32    0             NA                  HP        7K70T
AC14  IO_L8P_T1_32                  1                  32    0             NA                  HP        7K70T
AD14  IO_L8N_T1_32                  1                  32    0             NA                  HP        7K70T
Y15   IO_L9P_T1_DQS_32              1                  32    0             NA                  HP        7K70T
Y16   IO_L9N_T1_DQS_32              1                  32    0             NA                  HP        7K70T
AB14  IO_L10P_T1_32                 1                  32    0             NA                  HP        7K70T
AB15  IO_L10N_T1_32                 1                  32    0             NA                  HP        7K70T
AA17  IO_L11P_T1_SRCC_32            1                  32    0             NA                  HP        7K70T
AA18  IO_L11N_T1_SRCC_32            1                  32    0             NA                  HP        7K70T
AB16  IO_L12P_T1_MRCC_32            1                  32    0             NA                  HP        7K70T
AC16  IO_L12N_T1_MRCC_32            1                  32    0             NA                  HP        7K70T
AC18  IO_L13P_T2_MRCC_32            2                  32    0             NA                  HP        7K70T
AD18  IO_L13N_T2_MRCC_32            2                  32    0             NA                  HP        7K70T
AB17  IO_L14P_T2_SRCC_32            2                  32    0             NA                  HP        7K70T
AC17  IO_L14N_T2_SRCC_32            2                  32    0             NA                  HP        7K70T
AD20  IO_L15P_T2_DQS_32             2                  32    0             NA                  HP        7K70T
AE20  IO_L15N_T2_DQS_32             2                  32    0             NA                  HP        7K70T
AA19  IO_L16P_T2_32                 2                  32    0             NA                  HP        7K70T
AA20  IO_L16N_T2_32                 2                  32    0             NA                  HP        7K70T
AC19  IO_L17P_T2_32                 2                  32    0             NA                  HP        7K70T
AD19  IO_L17N_T2_32                 2                  32    0             NA                  HP        7K70T
AB19  IO_L18P_T2_32                 2                  32    0             NA                  HP        7K70T
AB20  IO_L18N_T2_32                 2                  32    0             NA                  HP        7K70T
Y17   IO_L19P_T3_32                 3                  32    0             NA                  HP        7K70T
Y18   IO_L19N_T3_VREF_32            3                  32    0             NA                  HP        7K70T
V16   IO_L20P_T3_32                 3                  32    0             NA                  HP        7K70T
V17   IO_L20N_T3_32                 3                  32    0             NA                  HP        7K70T
W18   IO_L21P_T3_DQS_32             3                  32    0             NA                  HP        7K70T
W19   IO_L21N_T3_DQS_32             3                  32    0             NA                  HP        7K70T
W15   IO_L22P_T3_32                 3                  32    0             NA                  HP        7K70T
W16   IO_L22N_T3_32                 3                  32    0             NA                  HP        7K70T
V18   IO_L23P_T3_32                 3                  32    0             NA                  HP        7K70T
V19   IO_L23N_T3_32                 3                  32    0             NA                  HP        7K70T
V14   IO_L24P_T3_32                 3                  32    0             NA                  HP        7K70T
W14   IO_L24N_T3_32                 3                  32    0             NA                  HP        7K70T
W13   IO_25_VRP_32                  NA                 32    0             NA                  HP        7K70T
U9    IO_0_VRN_33                   NA                 33    0             NA                  HP        NA
V11   IO_L1P_T0_33                  0                  33    0             NA                  HP        NA
W11   IO_L1N_T0_33                  0                  33    0             NA                  HP        NA
V8    IO_L2P_T0_33                  0                  33    0             NA                  HP        NA
V7    IO_L2N_T0_33                  0                  33    0             NA                  HP        NA
W10   IO_L3P_T0_DQS_33              0                  33    0             NA                  HP        NA
W9    IO_L3N_T0_DQS_33              0                  33    0             NA                  HP        NA
Y8    IO_L4P_T0_33                  0                  33    0             NA                  HP        NA
Y7    IO_L4N_T0_33                  0                  33    0             NA                  HP        NA
Y11   IO_L5P_T0_33                  0                  33    0             NA                  HP        NA
Y10   IO_L5N_T0_33                  0                  33    0             NA                  HP        NA
V9    IO_L6P_T0_33                  0                  33    0             NA                  HP        NA
W8    IO_L6N_T0_VREF_33             0                  33    0             NA                  HP        NA
AE7   IO_L7P_T1_33                  1                  33    0             NA                  HP        NA
AF7   IO_L7N_T1_33                  1                  33    0             NA                  HP        NA
AA8   IO_L8P_T1_33                  1                  33    0             NA                  HP        NA
AA7   IO_L8N_T1_33                  1                  33    0             NA                  HP        NA
AC8   IO_L9P_T1_DQS_33              1                  33    0             NA                  HP        NA
AD8   IO_L9N_T1_DQS_33              1                  33    0             NA                  HP        NA
AB7   IO_L10P_T1_33                 1                  33    0             NA                  HP        NA
AC7   IO_L10N_T1_33                 1                  33    0             NA                  HP        NA
AA9   IO_L11P_T1_SRCC_33            1                  33    0             NA                  HP        NA
AB9   IO_L11N_T1_SRCC_33            1                  33    0             NA                  HP        NA
AC9   IO_L12P_T1_MRCC_33            1                  33    0             NA                  HP        NA
AD9   IO_L12N_T1_MRCC_33            1                  33    0             NA                  HP        NA
AB11  IO_L13P_T2_MRCC_33            2                  33    0             NA                  HP        NA
AC11  IO_L13N_T2_MRCC_33            2                  33    0             NA                  HP        NA
AA10  IO_L14P_T2_SRCC_33            2                  33    0             NA                  HP        NA
AB10  IO_L14N_T2_SRCC_33            2                  33    0             NA                  HP        NA
AB12  IO_L15P_T2_DQS_33             2                  33    0             NA                  HP        NA
AC12  IO_L15N_T2_DQS_33             2                  33    0             NA                  HP        NA
AA13  IO_L16P_T2_33                 2                  33    0             NA                  HP        NA
AA12  IO_L16N_T2_33                 2                  33    0             NA                  HP        NA
AC13  IO_L17P_T2_33                 2                  33    0             NA                  HP        NA
AD13  IO_L17N_T2_33                 2                  33    0             NA                  HP        NA
Y13   IO_L18P_T2_33                 2                  33    0             NA                  HP        NA
Y12   IO_L18N_T2_33                 2                  33    0             NA                  HP        NA
AD11  IO_L19P_T3_33                 3                  33    0             NA                  HP        NA
AE11  IO_L19N_T3_VREF_33            3                  33    0             NA                  HP        NA
AD10  IO_L20P_T3_33                 3                  33    0             NA                  HP        NA
AE10  IO_L20N_T3_33                 3                  33    0             NA                  HP        NA
AE12  IO_L21P_T3_DQS_33             3                  33    0             NA                  HP        NA
AF12  IO_L21N_T3_DQS_33             3                  33    0             NA                  HP        NA
AE8   IO_L22P_T3_33                 3                  33    0             NA                  HP        NA
AF8   IO_L22N_T3_33                 3                  33    0             NA                  HP        NA
AE13  IO_L23P_T3_33                 3                  33    0             NA                  HP        NA
AF13  IO_L23N_T3_33                 3                  33    0             NA                  HP        NA
AF10  IO_L24P_T3_33                 3                  33    0             NA                  HP        NA
AF9   IO_L24N_T3_33                 3                  33    0             NA                  HP        NA
V12   IO_25_VRP_33                  NA                 33    0             NA                  HP        NA
U4    IO_0_VRN_34                   NA                 34    0             NA                  HP        NA
U6    IO_L1P_T0_34                  0                  34    0             NA                  HP        NA
U5    IO_L1N_T0_34                  0                  34    0             NA                  HP        NA
U2    IO_L2P_T0_34                  0                  34    0             NA                  HP        NA
U1    IO_L2N_T0_34                  0                  34    0             NA                  HP        NA
W6    IO_L3P_T0_DQS_34              0                  34    0             NA                  HP        NA
W5    IO_L3N_T0_DQS_34              0                  34    0             NA                  HP        NA
V3    IO_L4P_T0_34                  0                  34    0             NA                  HP        NA
W3    IO_L4N_T0_34                  0                  34    0             NA                  HP        NA
U7    IO_L5P_T0_34                  0                  34    0             NA                  HP        NA
V6    IO_L5N_T0_34                  0                  34    0             NA                  HP        NA
V4    IO_L6P_T0_34                  0                  34    0             NA                  HP        NA
W4    IO_L6N_T0_VREF_34             0                  34    0             NA                  HP        NA
Y3    IO_L7P_T1_34                  1                  34    0             NA                  HP        NA
Y2    IO_L7N_T1_34                  1                  34    0             NA                  HP        NA
V2    IO_L8P_T1_34                  1                  34    0             NA                  HP        NA
V1    IO_L8N_T1_34                  1                  34    0             NA                  HP        NA
AB1   IO_L9P_T1_DQS_34              1                  34    0             NA                  HP        NA
AC1   IO_L9N_T1_DQS_34              1                  34    0             NA                  HP        NA
W1    IO_L10P_T1_34                 1                  34    0             NA                  HP        NA
Y1    IO_L10N_T1_34                 1                  34    0             NA                  HP        NA
AB2   IO_L11P_T1_SRCC_34            1                  34    0             NA                  HP        NA
AC2   IO_L11N_T1_SRCC_34            1                  34    0             NA                  HP        NA
AA3   IO_L12P_T1_MRCC_34            1                  34    0             NA                  HP        NA
AA2   IO_L12N_T1_MRCC_34            1                  34    0             NA                  HP        NA
AA4   IO_L13P_T2_MRCC_34            2                  34    0             NA                  HP        NA
AB4   IO_L13N_T2_MRCC_34            2                  34    0             NA                  HP        NA
AC4   IO_L14P_T2_SRCC_34            2                  34    0             NA                  HP        NA
AC3   IO_L14N_T2_SRCC_34            2                  34    0             NA                  HP        NA
AA5   IO_L15P_T2_DQS_34             2                  34    0             NA                  HP        NA
AB5   IO_L15N_T2_DQS_34             2                  34    0             NA                  HP        NA
AB6   IO_L16P_T2_34                 2                  34    0             NA                  HP        NA
AC6   IO_L16N_T2_34                 2                  34    0             NA                  HP        NA
Y6    IO_L17P_T2_34                 2                  34    0             NA                  HP        NA
Y5    IO_L17N_T2_34                 2                  34    0             NA                  HP        NA
AD6   IO_L18P_T2_34                 2                  34    0             NA                  HP        NA
AD5   IO_L18N_T2_34                 2                  34    0             NA                  HP        NA
AD4   IO_L19P_T3_34                 3                  34    0             NA                  HP        NA
AD3   IO_L19N_T3_VREF_34            3                  34    0             NA                  HP        NA
AD1   IO_L20P_T3_34                 3                  34    0             NA                  HP        NA
AE1   IO_L20N_T3_34                 3                  34    0             NA                  HP        NA
AF5   IO_L21P_T3_DQS_34             3                  34    0             NA                  HP        NA
AF4   IO_L21N_T3_DQS_34             3                  34    0             NA                  HP        NA
AE3   IO_L22P_T3_34                 3                  34    0             NA                  HP        NA
AE2   IO_L22N_T3_34                 3                  34    0             NA                  HP        NA
AE6   IO_L23P_T3_34                 3                  34    0             NA                  HP        NA
AE5   IO_L23N_T3_34                 3                  34    0             NA                  HP        NA
AF3   IO_L24P_T3_34                 3                  34    0             NA                  HP        NA
AF2   IO_L24N_T3_34                 3                  34    0             NA                  HP        NA
T7    IO_25_VRP_34                  NA                 34    0             NA                  HP        NA
H2    MGTXTXP3_115                  NA                 115   NA            NA                  GTX       NA
J4    MGTXRXP3_115                  NA                 115   NA            NA                  GTX       NA
H1    MGTXTXN3_115                  NA                 115   NA            NA                  GTX       NA
J3    MGTXRXN3_115                  NA                 115   NA            NA                  GTX       NA
K2    MGTXTXP2_115                  NA                 115   NA            NA                  GTX       NA
L4    MGTXRXP2_115                  NA                 115   NA            NA                  GTX       NA
K1    MGTXTXN2_115                  NA                 115   NA            NA                  GTX       NA
H6    MGTREFCLK0P_115               NA                 115   NA            NA                  GTX       NA
L3    MGTXRXN2_115                  NA                 115   NA            NA                  GTX       NA
M5    MGTAVTTRCAL_115               NA                 115   NA            NA                  GTX       NA
H5    MGTREFCLK0N_115               NA                 115   NA            NA                  GTX       NA
M6    MGTRREF_115                   NA                 115   NA            NA                  GTX       NA
K5    MGTREFCLK1N_115               NA                 115   NA            NA                  GTX       NA
K6    MGTREFCLK1P_115               NA                 115   NA            NA                  GTX       NA
M2    MGTXTXP1_115                  NA                 115   NA            NA                  GTX       NA
N4    MGTXRXP1_115                  NA                 115   NA            NA                  GTX       NA
M1    MGTXTXN1_115                  NA                 115   NA            NA                  GTX       NA
N3    MGTXRXN1_115                  NA                 115   NA            NA                  GTX       NA
P2    MGTXTXP0_115                  NA                 115   NA            NA                  GTX       NA
R4    MGTXRXP0_115                  NA                 115   NA            NA                  GTX       NA
P1    MGTXTXN0_115                  NA                 115   NA            NA                  GTX       NA
R3    MGTXRXN0_115                  NA                 115   NA            NA                  GTX       NA
A4    MGTXTXP3_116                  NA                 116   NA            NA                  GTX       NA
B6    MGTXRXP3_116                  NA                 116   NA            NA                  GTX       NA
A3    MGTXTXN3_116                  NA                 116   NA            NA                  GTX       NA
B5    MGTXRXN3_116                  NA                 116   NA            NA                  GTX       NA
B2    MGTXTXP2_116                  NA                 116   NA            NA                  GTX       NA
C4    MGTXRXP2_116                  NA                 116   NA            NA                  GTX       NA
B1    MGTXTXN2_116                  NA                 116   NA            NA                  GTX       NA
D6    MGTREFCLK0P_116               NA                 116   NA            NA                  GTX       NA
C3    MGTXRXN2_116                  NA                 116   NA            NA                  GTX       NA
D5    MGTREFCLK0N_116               NA                 116   NA            NA                  GTX       NA
F5    MGTREFCLK1N_116               NA                 116   NA            NA                  GTX       NA
F6    MGTREFCLK1P_116               NA                 116   NA            NA                  GTX       NA
D2    MGTXTXP1_116                  NA                 116   NA            NA                  GTX       NA
E4    MGTXRXP1_116                  NA                 116   NA            NA                  GTX       NA
D1    MGTXTXN1_116                  NA                 116   NA            NA                  GTX       NA
E3    MGTXRXN1_116                  NA                 116   NA            NA                  GTX       NA
F2    MGTXTXP0_116                  NA                 116   NA            NA                  GTX       NA
G4    MGTXRXP0_116                  NA                 116   NA            NA                  GTX       NA
F1    MGTXTXN0_116                  NA                 116   NA            NA                  GTX       NA
G3    MGTXRXN0_116                  NA                 116   NA            NA                  GTX       NA
N13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
T12   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
U13   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
C6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
E6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
G6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
J6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
L6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
B3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
D3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
G2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
H3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
L2    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
M3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
N6    MGTVCCAUX                     NA                 NA    NA            NA                  NA        NA
A1    GND                           NA                 NA    NA            NA                  NA        NA
A2    GND                           NA                 NA    NA            NA                  NA        NA
A5    GND                           NA                 NA    NA            NA                  NA        NA
A6    GND                           NA                 NA    NA            NA                  NA        NA
A7    GND                           NA                 NA    NA            NA                  NA        NA
A16   GND                           NA                 NA    NA            NA                  NA        NA
A26   GND                           NA                 NA    NA            NA                  NA        NA
AA6   GND                           NA                 NA    NA            NA                  NA        NA
AA16  GND                           NA                 NA    NA            NA                  NA        NA
AA26  GND                           NA                 NA    NA            NA                  NA        NA
AB3   GND                           NA                 NA    NA            NA                  NA        NA
AB13  GND                           NA                 NA    NA            NA                  NA        NA
AB23  GND                           NA                 NA    NA            NA                  NA        NA
AC10  GND                           NA                 NA    NA            NA                  NA        NA
AC20  GND                           NA                 NA    NA            NA                  NA        NA
AD7   GND                           NA                 NA    NA            NA                  NA        NA
AD17  GND                           NA                 NA    NA            NA                  NA        NA
AE4   GND                           NA                 NA    NA            NA                  NA        NA
AE14  GND                           NA                 NA    NA            NA                  NA        NA
AE24  GND                           NA                 NA    NA            NA                  NA        NA
AF1   GND                           NA                 NA    NA            NA                  NA        NA
AF11  GND                           NA                 NA    NA            NA                  NA        NA
AF21  GND                           NA                 NA    NA            NA                  NA        NA
B4    GND                           NA                 NA    NA            NA                  NA        NA
B7    GND                           NA                 NA    NA            NA                  NA        NA
B13   GND                           NA                 NA    NA            NA                  NA        NA
B23   GND                           NA                 NA    NA            NA                  NA        NA
C1    GND                           NA                 NA    NA            NA                  NA        NA
C5    GND                           NA                 NA    NA            NA                  NA        NA
C7    GND                           NA                 NA    NA            NA                  NA        NA
C10   GND                           NA                 NA    NA            NA                  NA        NA
C20   GND                           NA                 NA    NA            NA                  NA        NA
D4    GND                           NA                 NA    NA            NA                  NA        NA
D7    GND                           NA                 NA    NA            NA                  NA        NA
D17   GND                           NA                 NA    NA            NA                  NA        NA
E1    GND                           NA                 NA    NA            NA                  NA        NA
E2    GND                           NA                 NA    NA            NA                  NA        NA
E5    GND                           NA                 NA    NA            NA                  NA        NA
E7    GND                           NA                 NA    NA            NA                  NA        NA
E14   GND                           NA                 NA    NA            NA                  NA        NA
E24   GND                           NA                 NA    NA            NA                  NA        NA
F3    GND                           NA                 NA    NA            NA                  NA        NA
F4    GND                           NA                 NA    NA            NA                  NA        NA
F7    GND                           NA                 NA    NA            NA                  NA        NA
F11   GND                           NA                 NA    NA            NA                  NA        NA
F21   GND                           NA                 NA    NA            NA                  NA        NA
G1    GND                           NA                 NA    NA            NA                  NA        NA
G5    GND                           NA                 NA    NA            NA                  NA        NA
G8    GND                           NA                 NA    NA            NA                  NA        NA
G18   GND                           NA                 NA    NA            NA                  NA        NA
H4    GND                           NA                 NA    NA            NA                  NA        NA
H7    GND                           NA                 NA    NA            NA                  NA        NA
H15   GND                           NA                 NA    NA            NA                  NA        NA
H25   GND                           NA                 NA    NA            NA                  NA        NA
J1    GND                           NA                 NA    NA            NA                  NA        NA
J2    GND                           NA                 NA    NA            NA                  NA        NA
J5    GND                           NA                 NA    NA            NA                  NA        NA
J12   GND                           NA                 NA    NA            NA                  NA        NA
J22   GND                           NA                 NA    NA            NA                  NA        NA
K3    GND                           NA                 NA    NA            NA                  NA        NA
K4    GND                           NA                 NA    NA            NA                  NA        NA
K7    GND                           NA                 NA    NA            NA                  NA        NA
K9    GND                           NA                 NA    NA            NA                  NA        NA
K11   GND                           NA                 NA    NA            NA                  NA        NA
K13   GND                           NA                 NA    NA            NA                  NA        NA
K19   GND                           NA                 NA    NA            NA                  NA        NA
L1    GND                           NA                 NA    NA            NA                  NA        NA
L5    GND                           NA                 NA    NA            NA                  NA        NA
L10   GND                           NA                 NA    NA            NA                  NA        NA
L12   GND                           NA                 NA    NA            NA                  NA        NA
L14   GND                           NA                 NA    NA            NA                  NA        NA
L16   GND                           NA                 NA    NA            NA                  NA        NA
L26   GND                           NA                 NA    NA            NA                  NA        NA
M4    GND                           NA                 NA    NA            NA                  NA        NA
M7    GND                           NA                 NA    NA            NA                  NA        NA
M9    GND                           NA                 NA    NA            NA                  NA        NA
M13   GND                           NA                 NA    NA            NA                  NA        NA
M15   GND                           NA                 NA    NA            NA                  NA        NA
M23   GND                           NA                 NA    NA            NA                  NA        NA
N1    GND                           NA                 NA    NA            NA                  NA        NA
N2    GND                           NA                 NA    NA            NA                  NA        NA
N5    GND                           NA                 NA    NA            NA                  NA        NA
N7    GND                           NA                 NA    NA            NA                  NA        NA
N10   GND                           NA                 NA    NA            NA                  NA        NA
N14   GND                           NA                 NA    NA            NA                  NA        NA
N20   GND                           NA                 NA    NA            NA                  NA        NA
P3    GND                           NA                 NA    NA            NA                  NA        NA
P4    GND                           NA                 NA    NA            NA                  NA        NA
P9    GND                           NA                 NA    NA            NA                  NA        NA
P13   GND                           NA                 NA    NA            NA                  NA        NA
P15   GND                           NA                 NA    NA            NA                  NA        NA
P17   GND                           NA                 NA    NA            NA                  NA        NA
R1    GND                           NA                 NA    NA            NA                  NA        NA
R2    GND                           NA                 NA    NA            NA                  NA        NA
R5    GND                           NA                 NA    NA            NA                  NA        NA
R8    GND                           NA                 NA    NA            NA                  NA        NA
R10   GND                           NA                 NA    NA            NA                  NA        NA
R14   GND                           NA                 NA    NA            NA                  NA        NA
R24   GND                           NA                 NA    NA            NA                  NA        NA
T1    GND                           NA                 NA    NA            NA                  NA        NA
T3    GND                           NA                 NA    NA            NA                  NA        NA
T4    GND                           NA                 NA    NA            NA                  NA        NA
T9    GND                           NA                 NA    NA            NA                  NA        NA
T11   GND                           NA                 NA    NA            NA                  NA        NA
T13   GND                           NA                 NA    NA            NA                  NA        NA
T15   GND                           NA                 NA    NA            NA                  NA        NA
T21   GND                           NA                 NA    NA            NA                  NA        NA
U8    GND                           NA                 NA    NA            NA                  NA        NA
U10   GND                           NA                 NA    NA            NA                  NA        NA
U12   GND                           NA                 NA    NA            NA                  NA        NA
U14   GND                           NA                 NA    NA            NA                  NA        NA
U18   GND                           NA                 NA    NA            NA                  NA        NA
V5    GND                           NA                 NA    NA            NA                  NA        NA
V15   GND                           NA                 NA    NA            NA                  NA        NA
V25   GND                           NA                 NA    NA            NA                  NA        NA
W2    GND                           NA                 NA    NA            NA                  NA        NA
W12   GND                           NA                 NA    NA            NA                  NA        NA
W22   GND                           NA                 NA    NA            NA                  NA        NA
Y9    GND                           NA                 NA    NA            NA                  NA        NA
Y19   GND                           NA                 NA    NA            NA                  NA        NA
J9    VCCINT                        NA                 NA    NA            NA                  NA        NA
K8    VCCINT                        NA                 NA    NA            NA                  NA        NA
K10   VCCINT                        NA                 NA    NA            NA                  NA        NA
K12   VCCINT                        NA                 NA    NA            NA                  NA        NA
K14   VCCINT                        NA                 NA    NA            NA                  NA        NA
L9    VCCINT                        NA                 NA    NA            NA                  NA        NA
L13   VCCINT                        NA                 NA    NA            NA                  NA        NA
L15   VCCINT                        NA                 NA    NA            NA                  NA        NA
M8    VCCINT                        NA                 NA    NA            NA                  NA        NA
M14   VCCINT                        NA                 NA    NA            NA                  NA        NA
N9    VCCINT                        NA                 NA    NA            NA                  NA        NA
N15   VCCINT                        NA                 NA    NA            NA                  NA        NA
P14   VCCINT                        NA                 NA    NA            NA                  NA        NA
R15   VCCINT                        NA                 NA    NA            NA                  NA        NA
T14   VCCINT                        NA                 NA    NA            NA                  NA        NA
U15   VCCINT                        NA                 NA    NA            NA                  NA        NA
T10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
U11   VCCAUX                        NA                 NA    NA            NA                  NA        NA
L11   VCCAUX                        NA                 NA    NA            NA                  NA        NA
M10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P10   VCCAUX                        NA                 NA    NA            NA                  NA        NA
T8    VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
R9    VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
P8    VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
L7    VCCO_0                        NA                 0     NA            NA                  NA        NA
T6    VCCO_0                        NA                 0     NA            NA                  NA        NA
AA21  VCCO_12                       NA                 12    NA            NA                  NA        NA
AC25  VCCO_12                       NA                 12    NA            NA                  NA        NA
AD22  VCCO_12                       NA                 12    NA            NA                  NA        NA
AF26  VCCO_12                       NA                 12    NA            NA                  NA        NA
U23   VCCO_12                       NA                 12    NA            NA                  NA        NA
V20   VCCO_12                       NA                 12    NA            NA                  NA        NA
Y24   VCCO_12                       NA                 12    NA            NA                  NA        NA
K24   VCCO_13                       NA                 13    NA            NA                  NA        NA
N25   VCCO_13                       NA                 13    NA            NA                  NA        NA
P22   VCCO_13                       NA                 13    NA            NA                  NA        NA
R19   VCCO_13                       NA                 13    NA            NA                  NA        NA
T16   VCCO_13                       NA                 13    NA            NA                  NA        NA
T26   VCCO_13                       NA                 13    NA            NA                  NA        NA
A21   VCCO_14                       NA                 14    NA            NA                  NA        NA
C25   VCCO_14                       NA                 14    NA            NA                  NA        NA
D22   VCCO_14                       NA                 14    NA            NA                  NA        NA
F26   VCCO_14                       NA                 14    NA            NA                  NA        NA
G23   VCCO_14                       NA                 14    NA            NA                  NA        NA
L21   VCCO_14                       NA                 14    NA            NA                  NA        NA
B18   VCCO_15                       NA                 15    NA            NA                  NA        NA
E19   VCCO_15                       NA                 15    NA            NA                  NA        NA
F16   VCCO_15                       NA                 15    NA            NA                  NA        NA
H20   VCCO_15                       NA                 15    NA            NA                  NA        NA
J17   VCCO_15                       NA                 15    NA            NA                  NA        NA
M18   VCCO_15                       NA                 15    NA            NA                  NA        NA
A11   VCCO_16                       NA                 16    NA            NA                  NA        NA
B8    VCCO_16                       NA                 16    NA            NA                  NA        NA
C15   VCCO_16                       NA                 16    NA            NA                  NA        NA
D12   VCCO_16                       NA                 16    NA            NA                  NA        NA
E9    VCCO_16                       NA                 16    NA            NA                  NA        NA
G13   VCCO_16                       NA                 16    NA            NA                  NA        NA
H10   VCCO_16                       NA                 16    NA            NA                  NA        NA
AB18  VCCO_32                       NA                 32    NA            NA                  NA        NA
AC15  VCCO_32                       NA                 32    NA            NA                  NA        NA
AE19  VCCO_32                       NA                 32    NA            NA                  NA        NA
AF16  VCCO_32                       NA                 32    NA            NA                  NA        NA
W17   VCCO_32                       NA                 32    NA            NA                  NA        NA
Y14   VCCO_32                       NA                 32    NA            NA                  NA        NA
AA11  VCCO_33                       NA                 33    NA            NA                  NA        NA
AB8   VCCO_33                       NA                 33    NA            NA                  NA        NA
AD12  VCCO_33                       NA                 33    NA            NA                  NA        NA
AE9   VCCO_33                       NA                 33    NA            NA                  NA        NA
V10   VCCO_33                       NA                 33    NA            NA                  NA        NA
W7    VCCO_33                       NA                 33    NA            NA                  NA        NA
AA1   VCCO_34                       NA                 34    NA            NA                  NA        NA
AC5   VCCO_34                       NA                 34    NA            NA                  NA        NA
AD2   VCCO_34                       NA                 34    NA            NA                  NA        NA
AF6   VCCO_34                       NA                 34    NA            NA                  NA        NA
U3    VCCO_34                       NA                 34    NA            NA                  NA        NA
Y4    VCCO_34                       NA                 34    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins Generated, 676                                                                                                   
