Device/Package xc7k410tfbg900 8/10/2011 13:59:40                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
U14   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
P15   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
P14   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
U15   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
R14   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
T15   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
R15   VP_0                          NA                 0     NA            NA                  CONFIG    NA
T14   VN_0                          NA                 0     NA            NA                  CONFIG    NA
C10   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
B10   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
E10   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
F10   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
G10   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
H10   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
A10   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
K10   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
L10   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
M10   DONE_0                        NA                 0     NA            NA                  CONFIG    NA
AB1   M2_0                          NA                 0     NA            NA                  CONFIG    NA
AB5   M0_0                          NA                 0     NA            NA                  CONFIG    NA
AB2   M1_0                          NA                 0     NA            NA                  CONFIG    NA
Y20   IO_0_12                       NA                 12    NA            NA                  HR        NA
Y23   IO_L1P_T0_12                  0                  12    NA            NA                  HR        NA
Y24   IO_L1N_T0_12                  0                  12    NA            NA                  HR        NA
Y21   IO_L2P_T0_12                  0                  12    NA            NA                  HR        NA
AA21  IO_L2N_T0_12                  0                  12    NA            NA                  HR        NA
AB22  IO_L3P_T0_DQS_12              0                  12    NA            NA                  HR        NA
AB23  IO_L3N_T0_DQS_12              0                  12    NA            NA                  HR        NA
AA22  IO_L4P_T0_12                  0                  12    NA            NA                  HR        NA
AA23  IO_L4N_T0_12                  0                  12    NA            NA                  HR        NA
AC20  IO_L5P_T0_12                  0                  12    NA            NA                  HR        NA
AC21  IO_L5N_T0_12                  0                  12    NA            NA                  HR        NA
AA20  IO_L6P_T0_12                  0                  12    NA            NA                  HR        NA
AB20  IO_L6N_T0_VREF_12             0                  12    NA            NA                  HR        NA
AB24  IO_L7P_T1_12                  1                  12    NA            NA                  HR        NA
AC25  IO_L7N_T1_12                  1                  12    NA            NA                  HR        NA
AC22  IO_L8P_T1_12                  1                  12    NA            NA                  HR        NA
AD22  IO_L8N_T1_12                  1                  12    NA            NA                  HR        NA
AC24  IO_L9P_T1_DQS_12              1                  12    NA            NA                  HR        NA
AD24  IO_L9N_T1_DQS_12              1                  12    NA            NA                  HR        NA
AD21  IO_L10P_T1_12                 1                  12    NA            NA                  HR        NA
AE21  IO_L10N_T1_12                 1                  12    NA            NA                  HR        NA
AE23  IO_L11P_T1_SRCC_12            1                  12    NA            NA                  HR        NA
AF23  IO_L11N_T1_SRCC_12            1                  12    NA            NA                  HR        NA
AD23  IO_L12P_T1_MRCC_12            1                  12    NA            NA                  HR        NA
AE24  IO_L12N_T1_MRCC_12            1                  12    NA            NA                  HR        NA
AF22  IO_L13P_T2_MRCC_12            2                  12    NA            NA                  HR        NA
AG23  IO_L13N_T2_MRCC_12            2                  12    NA            NA                  HR        NA
AG24  IO_L14P_T2_SRCC_12            2                  12    NA            NA                  HR        NA
AH24  IO_L14N_T2_SRCC_12            2                  12    NA            NA                  HR        NA
AJ24  IO_L15P_T2_DQS_12             2                  12    NA            NA                  HR        NA
AK25  IO_L15N_T2_DQS_12             2                  12    NA            NA                  HR        NA
AE25  IO_L16P_T2_12                 2                  12    NA            NA                  HR        NA
AF25  IO_L16N_T2_12                 2                  12    NA            NA                  HR        NA
AK23  IO_L17P_T2_12                 2                  12    NA            NA                  HR        NA
AK24  IO_L17N_T2_12                 2                  12    NA            NA                  HR        NA
AG25  IO_L18P_T2_12                 2                  12    NA            NA                  HR        NA
AH25  IO_L18N_T2_12                 2                  12    NA            NA                  HR        NA
AF20  IO_L19P_T3_12                 3                  12    NA            NA                  HR        NA
AF21  IO_L19N_T3_VREF_12            3                  12    NA            NA                  HR        NA
AG22  IO_L20P_T3_12                 3                  12    NA            NA                  HR        NA
AH22  IO_L20N_T3_12                 3                  12    NA            NA                  HR        NA
AJ22  IO_L21P_T3_DQS_12             3                  12    NA            NA                  HR        NA
AJ23  IO_L21N_T3_DQS_12             3                  12    NA            NA                  HR        NA
AG20  IO_L22P_T3_12                 3                  12    NA            NA                  HR        NA
AH20  IO_L22N_T3_12                 3                  12    NA            NA                  HR        NA
AH21  IO_L23P_T3_12                 3                  12    NA            NA                  HR        NA
AJ21  IO_L23N_T3_12                 3                  12    NA            NA                  HR        NA
AK20  IO_L24P_T3_12                 3                  12    NA            NA                  HR        NA
AK21  IO_L24N_T3_12                 3                  12    NA            NA                  HR        NA
AE20  IO_25_12                      NA                 12    NA            NA                  HR        NA
Y25   IO_0_13                       NA                 13    NA            NA                  HR        NA
Y26   IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
AA26  IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
W27   IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
W28   IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
Y28   IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
AA28  IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
W29   IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
Y29   IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
AA27  IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
AB28  IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
AA25  IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
AB25  IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
AC29  IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
AC30  IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
Y30   IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AA30  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AD29  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AE29  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
AB29  IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
AB30  IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
AD27  IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AD28  IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AB27  IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AC27  IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AG29  IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AH29  IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AE28  IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AF28  IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AK29  IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
AK30  IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
AE30  IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
AF30  IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
AJ28  IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
AJ29  IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
AG30  IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
AH30  IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
AC26  IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
AD26  IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
AJ27  IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
AK28  IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
AG27  IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
AG28  IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
AH26  IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
AH27  IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
AF26  IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
AF27  IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
AJ26  IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
AK26  IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
AE26  IO_25_13                      NA                 13    NA            NA                  HR        NA
R19   IO_0_14                       NA                 14    NA            NA                  HR        NA
P24   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
R25   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
R20   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
R21   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
R23   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
R24   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
T20   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
T21   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
T22   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
T23   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
U19   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
U20   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
P29   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
R29   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
P27   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
P28   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
R30   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
T30   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
P26   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
R26   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
R28   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
T28   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
T26   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
T27   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
U27   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
U28   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
T25   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U25   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U29   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
U30   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
V26   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
V27   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
V29   IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
V30   IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
V25   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
W26   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
V19   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
V20   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
W23   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
W24   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
U22   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
U23   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
V21   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
V22   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
U24   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
V24   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
W21   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
W22   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
W19   IO_25_14                      NA                 14    NA            NA                  HR        NA
M19   IO_0_15                       NA                 15    NA            NA                  HR        NA
J23   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
J24   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
L22   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
L23   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
K23   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
K24   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
L21   IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
K21   IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
J21   IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
J22   IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
M20   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
L20   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
J29   IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
H29   IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
J27   IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
J28   IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
L30   IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
K30   IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
K26   IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
J26   IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
L26   IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
L27   IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
L25   IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
K25   IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
K28   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
K29   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
M28   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
L28   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
M29   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
M30   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
N27   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
M27   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
N29   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
N30   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
N25   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
N26   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
N19   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
N20   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
N21   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
N22   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
P23   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
N24   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
P21   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
P22   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
M24   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
M25   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
M22   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
M23   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
P19   IO_25_15                      NA                 15    NA            NA                  HR        NA
F23   IO_0_16                       NA                 16    NA            NA                  HR        NA
B23   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
A23   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
E23   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
D23   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
F25   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
E25   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
E24   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
D24   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
F26   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
E26   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
G23   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
G24   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
B27   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
A27   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
C24   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
B24   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
B28   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
A28   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
A25   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
A26   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
D26   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
C26   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
C25   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
B25   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
D27   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C27   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
E28   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D28   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
C29   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
B29   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
D29   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
C30   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
B30   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
A30   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
E29   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
E30   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
H24   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
H25   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
G28   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
F28   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
G27   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
F27   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
G29   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
F30   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
H26   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
H27   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
H30   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
G30   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
G25   IO_25_16                      NA                 16    NA            NA                  HR        NA
G19   IO_0_17                       NA                 17    NA            NA                  HR        NA
K18   IO_L1P_T0_17                  0                  17    NA            NA                  HR        NA
J18   IO_L1N_T0_17                  0                  17    NA            NA                  HR        NA
H20   IO_L2P_T0_17                  0                  17    NA            NA                  HR        NA
G20   IO_L2N_T0_17                  0                  17    NA            NA                  HR        NA
J17   IO_L3P_T0_DQS_17              0                  17    NA            NA                  HR        NA
H17   IO_L3N_T0_DQS_17              0                  17    NA            NA                  HR        NA
J19   IO_L4P_T0_17                  0                  17    NA            NA                  HR        NA
H19   IO_L4N_T0_17                  0                  17    NA            NA                  HR        NA
L17   IO_L5P_T0_17                  0                  17    NA            NA                  HR        NA
L18   IO_L5N_T0_17                  0                  17    NA            NA                  HR        NA
K19   IO_L6P_T0_17                  0                  17    NA            NA                  HR        NA
K20   IO_L6N_T0_VREF_17             0                  17    NA            NA                  HR        NA
H21   IO_L7P_T1_17                  1                  17    NA            NA                  HR        NA
H22   IO_L7N_T1_17                  1                  17    NA            NA                  HR        NA
D21   IO_L8P_T1_17                  1                  17    NA            NA                  HR        NA
C21   IO_L8N_T1_17                  1                  17    NA            NA                  HR        NA
G22   IO_L9P_T1_DQS_17              1                  17    NA            NA                  HR        NA
F22   IO_L9N_T1_DQS_17              1                  17    NA            NA                  HR        NA
D22   IO_L10P_T1_17                 1                  17    NA            NA                  HR        NA
C22   IO_L10N_T1_17                 1                  17    NA            NA                  HR        NA
F21   IO_L11P_T1_SRCC_17            1                  17    NA            NA                  HR        NA
E21   IO_L11N_T1_SRCC_17            1                  17    NA            NA                  HR        NA
F20   IO_L12P_T1_MRCC_17            1                  17    NA            NA                  HR        NA
E20   IO_L12N_T1_MRCC_17            1                  17    NA            NA                  HR        NA
D17   IO_L13P_T2_MRCC_17            2                  17    NA            NA                  HR        NA
D18   IO_L13N_T2_MRCC_17            2                  17    NA            NA                  HR        NA
E19   IO_L14P_T2_SRCC_17            2                  17    NA            NA                  HR        NA
D19   IO_L14N_T2_SRCC_17            2                  17    NA            NA                  HR        NA
D16   IO_L15P_T2_DQS_17             2                  17    NA            NA                  HR        NA
C16   IO_L15N_T2_DQS_17             2                  17    NA            NA                  HR        NA
G18   IO_L16P_T2_17                 2                  17    NA            NA                  HR        NA
F18   IO_L16N_T2_17                 2                  17    NA            NA                  HR        NA
C17   IO_L17P_T2_17                 2                  17    NA            NA                  HR        NA
B17   IO_L17N_T2_17                 2                  17    NA            NA                  HR        NA
G17   IO_L18P_T2_17                 2                  17    NA            NA                  HR        NA
F17   IO_L18N_T2_17                 2                  17    NA            NA                  HR        NA
C20   IO_L19P_T3_17                 3                  17    NA            NA                  HR        NA
B20   IO_L19N_T3_VREF_17            3                  17    NA            NA                  HR        NA
A16   IO_L20P_T3_17                 3                  17    NA            NA                  HR        NA
A17   IO_L20N_T3_17                 3                  17    NA            NA                  HR        NA
A20   IO_L21P_T3_DQS_17             3                  17    NA            NA                  HR        NA
A21   IO_L21N_T3_DQS_17             3                  17    NA            NA                  HR        NA
B18   IO_L22P_T3_17                 3                  17    NA            NA                  HR        NA
A18   IO_L22N_T3_17                 3                  17    NA            NA                  HR        NA
B22   IO_L23P_T3_17                 3                  17    NA            NA                  HR        NA
A22   IO_L23N_T3_17                 3                  17    NA            NA                  HR        NA
C19   IO_L24P_T3_17                 3                  17    NA            NA                  HR        NA
B19   IO_L24N_T3_17                 3                  17    NA            NA                  HR        NA
E18   IO_25_17                      NA                 17    NA            NA                  HR        NA
G12   IO_0_18                       NA                 18    NA            NA                  HR        NA
L16   IO_L1P_T0_18                  0                  18    NA            NA                  HR        NA
K16   IO_L1N_T0_18                  0                  18    NA            NA                  HR        NA
L15   IO_L2P_T0_18                  0                  18    NA            NA                  HR        NA
K15   IO_L2N_T0_18                  0                  18    NA            NA                  HR        NA
L12   IO_L3P_T0_DQS_18              0                  18    NA            NA                  HR        NA
L13   IO_L3N_T0_DQS_18              0                  18    NA            NA                  HR        NA
K13   IO_L4P_T0_18                  0                  18    NA            NA                  HR        NA
J13   IO_L4N_T0_18                  0                  18    NA            NA                  HR        NA
K14   IO_L5P_T0_18                  0                  18    NA            NA                  HR        NA
J14   IO_L5N_T0_18                  0                  18    NA            NA                  HR        NA
L11   IO_L6P_T0_18                  0                  18    NA            NA                  HR        NA
K11   IO_L6N_T0_VREF_18             0                  18    NA            NA                  HR        NA
H15   IO_L7P_T1_18                  1                  18    NA            NA                  HR        NA
G15   IO_L7N_T1_18                  1                  18    NA            NA                  HR        NA
J11   IO_L8P_T1_18                  1                  18    NA            NA                  HR        NA
J12   IO_L8N_T1_18                  1                  18    NA            NA                  HR        NA
J16   IO_L9P_T1_DQS_18              1                  18    NA            NA                  HR        NA
H16   IO_L9N_T1_DQS_18              1                  18    NA            NA                  HR        NA
H11   IO_L10P_T1_18                 1                  18    NA            NA                  HR        NA
H12   IO_L10N_T1_18                 1                  18    NA            NA                  HR        NA
H14   IO_L11P_T1_SRCC_18            1                  18    NA            NA                  HR        NA
G14   IO_L11N_T1_SRCC_18            1                  18    NA            NA                  HR        NA
G13   IO_L12P_T1_MRCC_18            1                  18    NA            NA                  HR        NA
F13   IO_L12N_T1_MRCC_18            1                  18    NA            NA                  HR        NA
D12   IO_L13P_T2_MRCC_18            2                  18    NA            NA                  HR        NA
D13   IO_L13N_T2_MRCC_18            2                  18    NA            NA                  HR        NA
F12   IO_L14P_T2_SRCC_18            2                  18    NA            NA                  HR        NA
E13   IO_L14N_T2_SRCC_18            2                  18    NA            NA                  HR        NA
C12   IO_L15P_T2_DQS_18             2                  18    NA            NA                  HR        NA
B12   IO_L15N_T2_DQS_18             2                  18    NA            NA                  HR        NA
F11   IO_L16P_T2_18                 2                  18    NA            NA                  HR        NA
E11   IO_L16N_T2_18                 2                  18    NA            NA                  HR        NA
A11   IO_L17P_T2_18                 2                  18    NA            NA                  HR        NA
A12   IO_L17N_T2_18                 2                  18    NA            NA                  HR        NA
D11   IO_L18P_T2_18                 2                  18    NA            NA                  HR        NA
C11   IO_L18N_T2_18                 2                  18    NA            NA                  HR        NA
F15   IO_L19P_T3_18                 3                  18    NA            NA                  HR        NA
E16   IO_L19N_T3_VREF_18            3                  18    NA            NA                  HR        NA
E14   IO_L20P_T3_18                 3                  18    NA            NA                  HR        NA
E15   IO_L20N_T3_18                 3                  18    NA            NA                  HR        NA
D14   IO_L21P_T3_DQS_18             3                  18    NA            NA                  HR        NA
C14   IO_L21N_T3_DQS_18             3                  18    NA            NA                  HR        NA
B13   IO_L22P_T3_18                 3                  18    NA            NA                  HR        NA
A13   IO_L22N_T3_18                 3                  18    NA            NA                  HR        NA
C15   IO_L23P_T3_18                 3                  18    NA            NA                  HR        NA
B15   IO_L23N_T3_18                 3                  18    NA            NA                  HR        NA
B14   IO_L24P_T3_18                 3                  18    NA            NA                  HR        NA
A15   IO_L24N_T3_18                 3                  18    NA            NA                  HR        NA
F16   IO_25_18                      NA                 18    NA            NA                  HR        NA
Y14   IO_0_VRN_32                   NA                 32    VCCAUX        NA                  HP        NA
AK16  IO_L1P_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AK15  IO_L1N_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AG15  IO_L2P_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AH15  IO_L2N_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AH16  IO_L3P_T0_DQS_32              0                  32    VCCAUX        NA                  HP        NA
AJ16  IO_L3N_T0_DQS_32              0                  32    VCCAUX        NA                  HP        NA
AF15  IO_L4P_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AG14  IO_L4N_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AH17  IO_L5P_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AJ17  IO_L5N_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AE16  IO_L6P_T0_32                  0                  32    VCCAUX        NA                  HP        NA
AF16  IO_L6N_T0_VREF_32             0                  32    VCCAUX        NA                  HP        NA
AJ19  IO_L7P_T1_32                  1                  32    VCCAUX        NA                  HP        NA
AK19  IO_L7N_T1_32                  1                  32    VCCAUX        NA                  HP        NA
AG19  IO_L8P_T1_32                  1                  32    VCCAUX        NA                  HP        NA
AH19  IO_L8N_T1_32                  1                  32    VCCAUX        NA                  HP        NA
AJ18  IO_L9P_T1_DQS_32              1                  32    VCCAUX        NA                  HP        NA
AK18  IO_L9N_T1_DQS_32              1                  32    VCCAUX        NA                  HP        NA
AD19  IO_L10P_T1_32                 1                  32    VCCAUX        NA                  HP        NA
AE19  IO_L10N_T1_32                 1                  32    VCCAUX        NA                  HP        NA
AF18  IO_L11P_T1_SRCC_32            1                  32    VCCAUX        NA                  HP        NA
AG18  IO_L11N_T1_SRCC_32            1                  32    VCCAUX        NA                  HP        NA
AF17  IO_L12P_T1_MRCC_32            1                  32    VCCAUX        NA                  HP        NA
AG17  IO_L12N_T1_MRCC_32            1                  32    VCCAUX        NA                  HP        NA
AD18  IO_L13P_T2_MRCC_32            2                  32    VCCAUX        NA                  HP        NA
AE18  IO_L13N_T2_MRCC_32            2                  32    VCCAUX        NA                  HP        NA
AD17  IO_L14P_T2_SRCC_32            2                  32    VCCAUX        NA                  HP        NA
AD16  IO_L14N_T2_SRCC_32            2                  32    VCCAUX        NA                  HP        NA
Y19   IO_L15P_T2_DQS_32             2                  32    VCCAUX        NA                  HP        NA
Y18   IO_L15N_T2_DQS_32             2                  32    VCCAUX        NA                  HP        NA
AA18  IO_L16P_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AB18  IO_L16N_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AB19  IO_L17P_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AC19  IO_L17N_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AB17  IO_L18P_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AC17  IO_L18N_T2_32                 2                  32    VCCAUX        NA                  HP        NA
AE15  IO_L19P_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AE14  IO_L19N_T3_VREF_32            3                  32    VCCAUX        NA                  HP        NA
AA15  IO_L20P_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AB15  IO_L20N_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AC16  IO_L21P_T3_DQS_32             3                  32    VCCAUX        NA                  HP        NA
AC15  IO_L21N_T3_DQS_32             3                  32    VCCAUX        NA                  HP        NA
AC14  IO_L22P_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AD14  IO_L22N_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AA17  IO_L23P_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AA16  IO_L23N_T3_32                 3                  32    VCCAUX        NA                  HP        NA
Y16   IO_L24P_T3_32                 3                  32    VCCAUX        NA                  HP        NA
Y15   IO_L24N_T3_32                 3                  32    VCCAUX        NA                  HP        NA
AB14  IO_25_VRP_32                  NA                 32    VCCAUX        NA                  HP        NA
Y13   IO_0_VRN_33                   NA                 33    VCCAUX        NA                  HP        NA
AA12  IO_L1P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB12  IO_L1N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA8   IO_L2P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB8   IO_L2N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB9   IO_L3P_T0_DQS_33              0                  33    VCCAUX        NA                  HP        NA
AC9   IO_L3N_T0_DQS_33              0                  33    VCCAUX        NA                  HP        NA
Y11   IO_L4P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
Y10   IO_L4N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA11  IO_L5P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA10  IO_L5N_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AA13  IO_L6P_T0_33                  0                  33    VCCAUX        NA                  HP        NA
AB13  IO_L6N_T0_VREF_33             0                  33    VCCAUX        NA                  HP        NA
AB10  IO_L7P_T1_33                  1                  33    VCCAUX        NA                  HP        NA
AC10  IO_L7N_T1_33                  1                  33    VCCAUX        NA                  HP        NA
AD8   IO_L8P_T1_33                  1                  33    VCCAUX        NA                  HP        NA
AE8   IO_L8N_T1_33                  1                  33    VCCAUX        NA                  HP        NA
AC12  IO_L9P_T1_DQS_33              1                  33    VCCAUX        NA                  HP        NA
AC11  IO_L9N_T1_DQS_33              1                  33    VCCAUX        NA                  HP        NA
AD9   IO_L10P_T1_33                 1                  33    VCCAUX        NA                  HP        NA
AE9   IO_L10N_T1_33                 1                  33    VCCAUX        NA                  HP        NA
AE11  IO_L11P_T1_SRCC_33            1                  33    VCCAUX        NA                  HP        NA
AF11  IO_L11N_T1_SRCC_33            1                  33    VCCAUX        NA                  HP        NA
AD12  IO_L12P_T1_MRCC_33            1                  33    VCCAUX        NA                  HP        NA
AD11  IO_L12N_T1_MRCC_33            1                  33    VCCAUX        NA                  HP        NA
AG10  IO_L13P_T2_MRCC_33            2                  33    VCCAUX        NA                  HP        NA
AH10  IO_L13N_T2_MRCC_33            2                  33    VCCAUX        NA                  HP        NA
AE10  IO_L14P_T2_SRCC_33            2                  33    VCCAUX        NA                  HP        NA
AF10  IO_L14N_T2_SRCC_33            2                  33    VCCAUX        NA                  HP        NA
AJ9   IO_L15P_T2_DQS_33             2                  33    VCCAUX        NA                  HP        NA
AK9   IO_L15N_T2_DQS_33             2                  33    VCCAUX        NA                  HP        NA
AG9   IO_L16P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AH9   IO_L16N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AK11  IO_L17P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AK10  IO_L17N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AH11  IO_L18P_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AJ11  IO_L18N_T2_33                 2                  33    VCCAUX        NA                  HP        NA
AE13  IO_L19P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AF13  IO_L19N_T3_VREF_33            3                  33    VCCAUX        NA                  HP        NA
AK14  IO_L20P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AK13  IO_L20N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AH14  IO_L21P_T3_DQS_33             3                  33    VCCAUX        NA                  HP        NA
AJ14  IO_L21N_T3_DQS_33             3                  33    VCCAUX        NA                  HP        NA
AJ13  IO_L22P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AJ12  IO_L22N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AF12  IO_L23P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AG12  IO_L23N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AG13  IO_L24P_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AH12  IO_L24N_T3_33                 3                  33    VCCAUX        NA                  HP        NA
AD13  IO_25_VRP_33                  NA                 33    VCCAUX        NA                  HP        NA
AC6   IO_0_VRN_34                   NA                 34    VCCAUX        NA                  HP        NA
AD4   IO_L1P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AD3   IO_L1N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AC2   IO_L2P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AC1   IO_L2N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AD2   IO_L3P_T0_DQS_34              0                  34    VCCAUX        NA                  HP        NA
AD1   IO_L3N_T0_DQS_34              0                  34    VCCAUX        NA                  HP        NA
AC5   IO_L4P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AC4   IO_L4N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AD6   IO_L5P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AE6   IO_L5N_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AC7   IO_L6P_T0_34                  0                  34    VCCAUX        NA                  HP        NA
AD7   IO_L6N_T0_VREF_34             0                  34    VCCAUX        NA                  HP        NA
AF3   IO_L7P_T1_34                  1                  34    VCCAUX        NA                  HP        NA
AF2   IO_L7N_T1_34                  1                  34    VCCAUX        NA                  HP        NA
AE1   IO_L8P_T1_34                  1                  34    VCCAUX        NA                  HP        NA
AF1   IO_L8N_T1_34                  1                  34    VCCAUX        NA                  HP        NA
AG4   IO_L9P_T1_DQS_34              1                  34    VCCAUX        NA                  HP        NA
AG3   IO_L9N_T1_DQS_34              1                  34    VCCAUX        NA                  HP        NA
AE4   IO_L10P_T1_34                 1                  34    VCCAUX        NA                  HP        NA
AE3   IO_L10N_T1_34                 1                  34    VCCAUX        NA                  HP        NA
AE5   IO_L11P_T1_SRCC_34            1                  34    VCCAUX        NA                  HP        NA
AF5   IO_L11N_T1_SRCC_34            1                  34    VCCAUX        NA                  HP        NA
AF6   IO_L12P_T1_MRCC_34            1                  34    VCCAUX        NA                  HP        NA
AG5   IO_L12N_T1_MRCC_34            1                  34    VCCAUX        NA                  HP        NA
AH4   IO_L13P_T2_MRCC_34            2                  34    VCCAUX        NA                  HP        NA
AJ4   IO_L13N_T2_MRCC_34            2                  34    VCCAUX        NA                  HP        NA
AH6   IO_L14P_T2_SRCC_34            2                  34    VCCAUX        NA                  HP        NA
AH5   IO_L14N_T2_SRCC_34            2                  34    VCCAUX        NA                  HP        NA
AG2   IO_L15P_T2_DQS_34             2                  34    VCCAUX        NA                  HP        NA
AH1   IO_L15N_T2_DQS_34             2                  34    VCCAUX        NA                  HP        NA
AH2   IO_L16P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AJ2   IO_L16N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AJ1   IO_L17P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AK1   IO_L17N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AJ3   IO_L18P_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AK3   IO_L18N_T2_34                 2                  34    VCCAUX        NA                  HP        NA
AF8   IO_L19P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AG8   IO_L19N_T3_VREF_34            3                  34    VCCAUX        NA                  HP        NA
AF7   IO_L20P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AG7   IO_L20N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AH7   IO_L21P_T3_DQS_34             3                  34    VCCAUX        NA                  HP        NA
AJ7   IO_L21N_T3_DQS_34             3                  34    VCCAUX        NA                  HP        NA
AJ6   IO_L22P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AK6   IO_L22N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AJ8   IO_L23P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AK8   IO_L23N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AK5   IO_L24P_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AK4   IO_L24N_T3_34                 3                  34    VCCAUX        NA                  HP        NA
AB7   IO_25_VRP_34                  NA                 34    VCCAUX        NA                  HP        NA
T2    MGTXTXP3_115                  NA                 115   NA            NA                  GTX       NA
V6    MGTXRXP3_115                  NA                 115   NA            NA                  GTX       NA
T1    MGTXTXN3_115                  NA                 115   NA            NA                  GTX       NA
V5    MGTXRXN3_115                  NA                 115   NA            NA                  GTX       NA
U4    MGTXTXP2_115                  NA                 115   NA            NA                  GTX       NA
W4    MGTXRXP2_115                  NA                 115   NA            NA                  GTX       NA
U3    MGTXTXN2_115                  NA                 115   NA            NA                  GTX       NA
R8    MGTREFCLK0P_115               NA                 115   NA            NA                  GTX       NA
W3    MGTXRXN2_115                  NA                 115   NA            NA                  GTX       NA
W7    MGTAVTTRCAL_115               NA                 115   NA            NA                  GTX       NA
R7    MGTREFCLK0N_115               NA                 115   NA            NA                  GTX       NA
W8    MGTRREF_115                   NA                 115   NA            NA                  GTX       NA
U7    MGTREFCLK1N_115               NA                 115   NA            NA                  GTX       NA
U8    MGTREFCLK1P_115               NA                 115   NA            NA                  GTX       NA
V2    MGTXTXP1_115                  NA                 115   NA            NA                  GTX       NA
Y6    MGTXRXP1_115                  NA                 115   NA            NA                  GTX       NA
V1    MGTXTXN1_115                  NA                 115   NA            NA                  GTX       NA
Y5    MGTXRXN1_115                  NA                 115   NA            NA                  GTX       NA
Y2    MGTXTXP0_115                  NA                 115   NA            NA                  GTX       NA
AA4   MGTXRXP0_115                  NA                 115   NA            NA                  GTX       NA
Y1    MGTXTXN0_115                  NA                 115   NA            NA                  GTX       NA
AA3   MGTXRXN0_115                  NA                 115   NA            NA                  GTX       NA
L4    MGTXTXP3_116                  NA                 116   NA            NA                  GTX       NA
M6    MGTXRXP3_116                  NA                 116   NA            NA                  GTX       NA
L3    MGTXTXN3_116                  NA                 116   NA            NA                  GTX       NA
M5    MGTXRXN3_116                  NA                 116   NA            NA                  GTX       NA
M2    MGTXTXP2_116                  NA                 116   NA            NA                  GTX       NA
P6    MGTXRXP2_116                  NA                 116   NA            NA                  GTX       NA
M1    MGTXTXN2_116                  NA                 116   NA            NA                  GTX       NA
L8    MGTREFCLK0P_116               NA                 116   NA            NA                  GTX       NA
P5    MGTXRXN2_116                  NA                 116   NA            NA                  GTX       NA
L7    MGTREFCLK0N_116               NA                 116   NA            NA                  GTX       NA
N7    MGTREFCLK1N_116               NA                 116   NA            NA                  GTX       NA
N8    MGTREFCLK1P_116               NA                 116   NA            NA                  GTX       NA
N4    MGTXTXP1_116                  NA                 116   NA            NA                  GTX       NA
R4    MGTXRXP1_116                  NA                 116   NA            NA                  GTX       NA
N3    MGTXTXN1_116                  NA                 116   NA            NA                  GTX       NA
R3    MGTXRXN1_116                  NA                 116   NA            NA                  GTX       NA
P2    MGTXTXP0_116                  NA                 116   NA            NA                  GTX       NA
T6    MGTXRXP0_116                  NA                 116   NA            NA                  GTX       NA
P1    MGTXTXN0_116                  NA                 116   NA            NA                  GTX       NA
T5    MGTXRXN0_116                  NA                 116   NA            NA                  GTX       NA
F2    MGTXTXP3_117                  NA                 117   NA            NA                  GTX       NA
F6    MGTXRXP3_117                  NA                 117   NA            NA                  GTX       NA
F1    MGTXTXN3_117                  NA                 117   NA            NA                  GTX       NA
F5    MGTXRXN3_117                  NA                 117   NA            NA                  GTX       NA
H2    MGTXTXP2_117                  NA                 117   NA            NA                  GTX       NA
G4    MGTXRXP2_117                  NA                 117   NA            NA                  GTX       NA
H1    MGTXTXN2_117                  NA                 117   NA            NA                  GTX       NA
G8    MGTREFCLK0P_117               NA                 117   NA            NA                  GTX       NA
G3    MGTXRXN2_117                  NA                 117   NA            NA                  GTX       NA
G7    MGTREFCLK0N_117               NA                 117   NA            NA                  GTX       NA
J7    MGTREFCLK1N_117               NA                 117   NA            NA                  GTX       NA
J8    MGTREFCLK1P_117               NA                 117   NA            NA                  GTX       NA
J4    MGTXTXP1_117                  NA                 117   NA            NA                  GTX       NA
H6    MGTXRXP1_117                  NA                 117   NA            NA                  GTX       NA
J3    MGTXTXN1_117                  NA                 117   NA            NA                  GTX       NA
H5    MGTXRXN1_117                  NA                 117   NA            NA                  GTX       NA
K2    MGTXTXP0_117                  NA                 117   NA            NA                  GTX       NA
K6    MGTXRXP0_117                  NA                 117   NA            NA                  GTX       NA
K1    MGTXTXN0_117                  NA                 117   NA            NA                  GTX       NA
K5    MGTXRXN0_117                  NA                 117   NA            NA                  GTX       NA
A4    MGTXTXP3_118                  NA                 118   NA            NA                  GTX       NA
A8    MGTXRXP3_118                  NA                 118   NA            NA                  GTX       NA
A3    MGTXTXN3_118                  NA                 118   NA            NA                  GTX       NA
A7    MGTXRXN3_118                  NA                 118   NA            NA                  GTX       NA
B2    MGTXTXP2_118                  NA                 118   NA            NA                  GTX       NA
B6    MGTXRXP2_118                  NA                 118   NA            NA                  GTX       NA
B1    MGTXTXN2_118                  NA                 118   NA            NA                  GTX       NA
C8    MGTREFCLK0P_118               NA                 118   NA            NA                  GTX       NA
B5    MGTXRXN2_118                  NA                 118   NA            NA                  GTX       NA
C7    MGTREFCLK0N_118               NA                 118   NA            NA                  GTX       NA
E7    MGTREFCLK1N_118               NA                 118   NA            NA                  GTX       NA
E8    MGTREFCLK1P_118               NA                 118   NA            NA                  GTX       NA
C4    MGTXTXP1_118                  NA                 118   NA            NA                  GTX       NA
D6    MGTXRXP1_118                  NA                 118   NA            NA                  GTX       NA
C3    MGTXTXN1_118                  NA                 118   NA            NA                  GTX       NA
D5    MGTXRXN1_118                  NA                 118   NA            NA                  GTX       NA
D2    MGTXTXP0_118                  NA                 118   NA            NA                  GTX       NA
E4    MGTXRXP0_118                  NA                 118   NA            NA                  GTX       NA
D1    MGTXTXN0_118                  NA                 118   NA            NA                  GTX       NA
E3    MGTXRXN0_118                  NA                 118   NA            NA                  GTX       NA
B7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
D7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
F7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
H7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
K7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
M7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
P7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
T7    MGTVCCAUX                     NA                 NA    NA            NA                  NA        NA
V7    MGTVCCAUX                     NA                 NA    NA            NA                  NA        NA
B3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
D3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
E5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
F3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
G5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
H3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
J5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
K3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
L5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
M3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
N5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
P3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
R5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
T3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
U5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
V3    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
W5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
N16   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R16   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
U16   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
W16   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
A1    GND                           NA                 NA    NA            NA                  NA        NA
A14   GND                           NA                 NA    NA            NA                  NA        NA
A2    GND                           NA                 NA    NA            NA                  NA        NA
A24   GND                           NA                 NA    NA            NA                  NA        NA
A5    GND                           NA                 NA    NA            NA                  NA        NA
A6    GND                           NA                 NA    NA            NA                  NA        NA
A9    GND                           NA                 NA    NA            NA                  NA        NA
AA1   GND                           NA                 NA    NA            NA                  NA        NA
AA14  GND                           NA                 NA    NA            NA                  NA        NA
AA2   GND                           NA                 NA    NA            NA                  NA        NA
AA24  GND                           NA                 NA    NA            NA                  NA        NA
AA5   GND                           NA                 NA    NA            NA                  NA        NA
AA6   GND                           NA                 NA    NA            NA                  NA        NA
AA7   GND                           NA                 NA    NA            NA                  NA        NA
AB11  GND                           NA                 NA    NA            NA                  NA        NA
AB21  GND                           NA                 NA    NA            NA                  NA        NA
AB3   GND                           NA                 NA    NA            NA                  NA        NA
AB4   GND                           NA                 NA    NA            NA                  NA        NA
AC18  GND                           NA                 NA    NA            NA                  NA        NA
AC28  GND                           NA                 NA    NA            NA                  NA        NA
AC8   GND                           NA                 NA    NA            NA                  NA        NA
AD15  GND                           NA                 NA    NA            NA                  NA        NA
AD25  GND                           NA                 NA    NA            NA                  NA        NA
AD5   GND                           NA                 NA    NA            NA                  NA        NA
AE12  GND                           NA                 NA    NA            NA                  NA        NA
AE2   GND                           NA                 NA    NA            NA                  NA        NA
AE22  GND                           NA                 NA    NA            NA                  NA        NA
AF19  GND                           NA                 NA    NA            NA                  NA        NA
AF29  GND                           NA                 NA    NA            NA                  NA        NA
AF9   GND                           NA                 NA    NA            NA                  NA        NA
AG16  GND                           NA                 NA    NA            NA                  NA        NA
AG26  GND                           NA                 NA    NA            NA                  NA        NA
AG6   GND                           NA                 NA    NA            NA                  NA        NA
AH13  GND                           NA                 NA    NA            NA                  NA        NA
AH23  GND                           NA                 NA    NA            NA                  NA        NA
AH3   GND                           NA                 NA    NA            NA                  NA        NA
AJ10  GND                           NA                 NA    NA            NA                  NA        NA
AJ20  GND                           NA                 NA    NA            NA                  NA        NA
AJ30  GND                           NA                 NA    NA            NA                  NA        NA
AK17  GND                           NA                 NA    NA            NA                  NA        NA
AK27  GND                           NA                 NA    NA            NA                  NA        NA
AK7   GND                           NA                 NA    NA            NA                  NA        NA
B11   GND                           NA                 NA    NA            NA                  NA        NA
B21   GND                           NA                 NA    NA            NA                  NA        NA
B4    GND                           NA                 NA    NA            NA                  NA        NA
B8    GND                           NA                 NA    NA            NA                  NA        NA
B9    GND                           NA                 NA    NA            NA                  NA        NA
C1    GND                           NA                 NA    NA            NA                  NA        NA
C18   GND                           NA                 NA    NA            NA                  NA        NA
C2    GND                           NA                 NA    NA            NA                  NA        NA
C28   GND                           NA                 NA    NA            NA                  NA        NA
C6    GND                           NA                 NA    NA            NA                  NA        NA
C9    GND                           NA                 NA    NA            NA                  NA        NA
D15   GND                           NA                 NA    NA            NA                  NA        NA
D25   GND                           NA                 NA    NA            NA                  NA        NA
D4    GND                           NA                 NA    NA            NA                  NA        NA
D8    GND                           NA                 NA    NA            NA                  NA        NA
D9    GND                           NA                 NA    NA            NA                  NA        NA
E1    GND                           NA                 NA    NA            NA                  NA        NA
E12   GND                           NA                 NA    NA            NA                  NA        NA
E2    GND                           NA                 NA    NA            NA                  NA        NA
E22   GND                           NA                 NA    NA            NA                  NA        NA
E6    GND                           NA                 NA    NA            NA                  NA        NA
E9    GND                           NA                 NA    NA            NA                  NA        NA
F19   GND                           NA                 NA    NA            NA                  NA        NA
F29   GND                           NA                 NA    NA            NA                  NA        NA
F4    GND                           NA                 NA    NA            NA                  NA        NA
F8    GND                           NA                 NA    NA            NA                  NA        NA
F9    GND                           NA                 NA    NA            NA                  NA        NA
G1    GND                           NA                 NA    NA            NA                  NA        NA
G16   GND                           NA                 NA    NA            NA                  NA        NA
G2    GND                           NA                 NA    NA            NA                  NA        NA
G26   GND                           NA                 NA    NA            NA                  NA        NA
G6    GND                           NA                 NA    NA            NA                  NA        NA
G9    GND                           NA                 NA    NA            NA                  NA        NA
H13   GND                           NA                 NA    NA            NA                  NA        NA
H23   GND                           NA                 NA    NA            NA                  NA        NA
H4    GND                           NA                 NA    NA            NA                  NA        NA
H8    GND                           NA                 NA    NA            NA                  NA        NA
H9    GND                           NA                 NA    NA            NA                  NA        NA
J1    GND                           NA                 NA    NA            NA                  NA        NA
J10   GND                           NA                 NA    NA            NA                  NA        NA
J2    GND                           NA                 NA    NA            NA                  NA        NA
J20   GND                           NA                 NA    NA            NA                  NA        NA
J30   GND                           NA                 NA    NA            NA                  NA        NA
J6    GND                           NA                 NA    NA            NA                  NA        NA
J9    GND                           NA                 NA    NA            NA                  NA        NA
K17   GND                           NA                 NA    NA            NA                  NA        NA
K27   GND                           NA                 NA    NA            NA                  NA        NA
K4    GND                           NA                 NA    NA            NA                  NA        NA
K8    GND                           NA                 NA    NA            NA                  NA        NA
K9    GND                           NA                 NA    NA            NA                  NA        NA
L1    GND                           NA                 NA    NA            NA                  NA        NA
L14   GND                           NA                 NA    NA            NA                  NA        NA
L2    GND                           NA                 NA    NA            NA                  NA        NA
L24   GND                           NA                 NA    NA            NA                  NA        NA
L6    GND                           NA                 NA    NA            NA                  NA        NA
L9    GND                           NA                 NA    NA            NA                  NA        NA
M12   GND                           NA                 NA    NA            NA                  NA        NA
M14   GND                           NA                 NA    NA            NA                  NA        NA
M16   GND                           NA                 NA    NA            NA                  NA        NA
M18   GND                           NA                 NA    NA            NA                  NA        NA
M21   GND                           NA                 NA    NA            NA                  NA        NA
M4    GND                           NA                 NA    NA            NA                  NA        NA
M8    GND                           NA                 NA    NA            NA                  NA        NA
M9    GND                           NA                 NA    NA            NA                  NA        NA
N1    GND                           NA                 NA    NA            NA                  NA        NA
N11   GND                           NA                 NA    NA            NA                  NA        NA
N13   GND                           NA                 NA    NA            NA                  NA        NA
N15   GND                           NA                 NA    NA            NA                  NA        NA
N17   GND                           NA                 NA    NA            NA                  NA        NA
N2    GND                           NA                 NA    NA            NA                  NA        NA
N28   GND                           NA                 NA    NA            NA                  NA        NA
N6    GND                           NA                 NA    NA            NA                  NA        NA
N9    GND                           NA                 NA    NA            NA                  NA        NA
P10   GND                           NA                 NA    NA            NA                  NA        NA
P12   GND                           NA                 NA    NA            NA                  NA        NA
P16   GND                           NA                 NA    NA            NA                  NA        NA
P18   GND                           NA                 NA    NA            NA                  NA        NA
P25   GND                           NA                 NA    NA            NA                  NA        NA
P4    GND                           NA                 NA    NA            NA                  NA        NA
P8    GND                           NA                 NA    NA            NA                  NA        NA
P9    GND                           NA                 NA    NA            NA                  NA        NA
R1    GND                           NA                 NA    NA            NA                  NA        NA
R11   GND                           NA                 NA    NA            NA                  NA        NA
R13   GND                           NA                 NA    NA            NA                  NA        NA
R17   GND                           NA                 NA    NA            NA                  NA        NA
R2    GND                           NA                 NA    NA            NA                  NA        NA
R22   GND                           NA                 NA    NA            NA                  NA        NA
R6    GND                           NA                 NA    NA            NA                  NA        NA
R9    GND                           NA                 NA    NA            NA                  NA        NA
T10   GND                           NA                 NA    NA            NA                  NA        NA
T12   GND                           NA                 NA    NA            NA                  NA        NA
T16   GND                           NA                 NA    NA            NA                  NA        NA
T18   GND                           NA                 NA    NA            NA                  NA        NA
T19   GND                           NA                 NA    NA            NA                  NA        NA
T29   GND                           NA                 NA    NA            NA                  NA        NA
T4    GND                           NA                 NA    NA            NA                  NA        NA
T8    GND                           NA                 NA    NA            NA                  NA        NA
U1    GND                           NA                 NA    NA            NA                  NA        NA
U11   GND                           NA                 NA    NA            NA                  NA        NA
U13   GND                           NA                 NA    NA            NA                  NA        NA
U17   GND                           NA                 NA    NA            NA                  NA        NA
U2    GND                           NA                 NA    NA            NA                  NA        NA
U26   GND                           NA                 NA    NA            NA                  NA        NA
U6    GND                           NA                 NA    NA            NA                  NA        NA
U9    GND                           NA                 NA    NA            NA                  NA        NA
V10   GND                           NA                 NA    NA            NA                  NA        NA
V12   GND                           NA                 NA    NA            NA                  NA        NA
V14   GND                           NA                 NA    NA            NA                  NA        NA
V16   GND                           NA                 NA    NA            NA                  NA        NA
V18   GND                           NA                 NA    NA            NA                  NA        NA
V23   GND                           NA                 NA    NA            NA                  NA        NA
V4    GND                           NA                 NA    NA            NA                  NA        NA
V8    GND                           NA                 NA    NA            NA                  NA        NA
V9    GND                           NA                 NA    NA            NA                  NA        NA
W1    GND                           NA                 NA    NA            NA                  NA        NA
W11   GND                           NA                 NA    NA            NA                  NA        NA
W13   GND                           NA                 NA    NA            NA                  NA        NA
W15   GND                           NA                 NA    NA            NA                  NA        NA
W17   GND                           NA                 NA    NA            NA                  NA        NA
W2    GND                           NA                 NA    NA            NA                  NA        NA
W20   GND                           NA                 NA    NA            NA                  NA        NA
W30   GND                           NA                 NA    NA            NA                  NA        NA
W6    GND                           NA                 NA    NA            NA                  NA        NA
W9    GND                           NA                 NA    NA            NA                  NA        NA
Y17   GND                           NA                 NA    NA            NA                  NA        NA
Y27   GND                           NA                 NA    NA            NA                  NA        NA
Y3    GND                           NA                 NA    NA            NA                  NA        NA
Y4    GND                           NA                 NA    NA            NA                  NA        NA
Y7    GND                           NA                 NA    NA            NA                  NA        NA
Y8    GND                           NA                 NA    NA            NA                  NA        NA
Y9    GND                           NA                 NA    NA            NA                  NA        NA
M11   VCCINT                        NA                 NA    NA            NA                  NA        NA
M13   VCCINT                        NA                 NA    NA            NA                  NA        NA
M15   VCCINT                        NA                 NA    NA            NA                  NA        NA
M17   VCCINT                        NA                 NA    NA            NA                  NA        NA
N10   VCCINT                        NA                 NA    NA            NA                  NA        NA
N12   VCCINT                        NA                 NA    NA            NA                  NA        NA
N14   VCCINT                        NA                 NA    NA            NA                  NA        NA
N18   VCCINT                        NA                 NA    NA            NA                  NA        NA
P11   VCCINT                        NA                 NA    NA            NA                  NA        NA
P17   VCCINT                        NA                 NA    NA            NA                  NA        NA
R10   VCCINT                        NA                 NA    NA            NA                  NA        NA
R12   VCCINT                        NA                 NA    NA            NA                  NA        NA
R18   VCCINT                        NA                 NA    NA            NA                  NA        NA
T11   VCCINT                        NA                 NA    NA            NA                  NA        NA
T17   VCCINT                        NA                 NA    NA            NA                  NA        NA
U10   VCCINT                        NA                 NA    NA            NA                  NA        NA
U12   VCCINT                        NA                 NA    NA            NA                  NA        NA
U18   VCCINT                        NA                 NA    NA            NA                  NA        NA
V17   VCCINT                        NA                 NA    NA            NA                  NA        NA
W18   VCCINT                        NA                 NA    NA            NA                  NA        NA
P13   VCCAUX                        NA                 NA    NA            NA                  NA        NA
T13   VCCAUX                        NA                 NA    NA            NA                  NA        NA
V13   VCCAUX                        NA                 NA    NA            NA                  NA        NA
V15   VCCAUX                        NA                 NA    NA            NA                  NA        NA
W14   VCCAUX                        NA                 NA    NA            NA                  NA        NA
W12   VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
V11   VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
W10   VCCAUX_IO_G0                  NA                 NA    NA            NA                  NA        NA
AA19  VCCO_32                       NA                 32    NA            NA                  NA        NA
AB16  VCCO_32                       NA                 32    NA            NA                  NA        NA
AE17  VCCO_32                       NA                 32    NA            NA                  NA        NA
AF14  VCCO_32                       NA                 32    NA            NA                  NA        NA
AH18  VCCO_32                       NA                 32    NA            NA                  NA        NA
AJ15  VCCO_32                       NA                 32    NA            NA                  NA        NA
AA9   VCCO_33                       NA                 33    NA            NA                  NA        NA
AC13  VCCO_33                       NA                 33    NA            NA                  NA        NA
AD10  VCCO_33                       NA                 33    NA            NA                  NA        NA
AG11  VCCO_33                       NA                 33    NA            NA                  NA        NA
AK12  VCCO_33                       NA                 33    NA            NA                  NA        NA
Y12   VCCO_33                       NA                 33    NA            NA                  NA        NA
AC3   VCCO_34                       NA                 34    NA            NA                  NA        NA
AE7   VCCO_34                       NA                 34    NA            NA                  NA        NA
AF4   VCCO_34                       NA                 34    NA            NA                  NA        NA
AG1   VCCO_34                       NA                 34    NA            NA                  NA        NA
AH8   VCCO_34                       NA                 34    NA            NA                  NA        NA
AJ5   VCCO_34                       NA                 34    NA            NA                  NA        NA
AK2   VCCO_34                       NA                 34    NA            NA                  NA        NA
AC23  VCCO_12                       NA                 12    NA            NA                  NA        NA
AD20  VCCO_12                       NA                 12    NA            NA                  NA        NA
AF24  VCCO_12                       NA                 12    NA            NA                  NA        NA
AG21  VCCO_12                       NA                 12    NA            NA                  NA        NA
AK22  VCCO_12                       NA                 12    NA            NA                  NA        NA
Y22   VCCO_12                       NA                 12    NA            NA                  NA        NA
AA29  VCCO_13                       NA                 13    NA            NA                  NA        NA
AB26  VCCO_13                       NA                 13    NA            NA                  NA        NA
AD30  VCCO_13                       NA                 13    NA            NA                  NA        NA
AE27  VCCO_13                       NA                 13    NA            NA                  NA        NA
AH28  VCCO_13                       NA                 13    NA            NA                  NA        NA
AJ25  VCCO_13                       NA                 13    NA            NA                  NA        NA
P30   VCCO_14                       NA                 14    NA            NA                  NA        NA
R27   VCCO_14                       NA                 14    NA            NA                  NA        NA
T24   VCCO_14                       NA                 14    NA            NA                  NA        NA
U21   VCCO_14                       NA                 14    NA            NA                  NA        NA
V28   VCCO_14                       NA                 14    NA            NA                  NA        NA
W25   VCCO_14                       NA                 14    NA            NA                  NA        NA
J25   VCCO_15                       NA                 15    NA            NA                  NA        NA
K22   VCCO_15                       NA                 15    NA            NA                  NA        NA
L29   VCCO_15                       NA                 15    NA            NA                  NA        NA
M26   VCCO_15                       NA                 15    NA            NA                  NA        NA
N23   VCCO_15                       NA                 15    NA            NA                  NA        NA
P20   VCCO_15                       NA                 15    NA            NA                  NA        NA
A29   VCCO_16                       NA                 16    NA            NA                  NA        NA
B26   VCCO_16                       NA                 16    NA            NA                  NA        NA
C23   VCCO_16                       NA                 16    NA            NA                  NA        NA
D30   VCCO_16                       NA                 16    NA            NA                  NA        NA
E27   VCCO_16                       NA                 16    NA            NA                  NA        NA
F24   VCCO_16                       NA                 16    NA            NA                  NA        NA
H28   VCCO_16                       NA                 16    NA            NA                  NA        NA
A19   VCCO_17                       NA                 17    NA            NA                  NA        NA
B16   VCCO_17                       NA                 17    NA            NA                  NA        NA
D20   VCCO_17                       NA                 17    NA            NA                  NA        NA
E17   VCCO_17                       NA                 17    NA            NA                  NA        NA
G21   VCCO_17                       NA                 17    NA            NA                  NA        NA
H18   VCCO_17                       NA                 17    NA            NA                  NA        NA
L19   VCCO_17                       NA                 17    NA            NA                  NA        NA
C13   VCCO_18                       NA                 18    NA            NA                  NA        NA
D10   VCCO_18                       NA                 18    NA            NA                  NA        NA
F14   VCCO_18                       NA                 18    NA            NA                  NA        NA
G11   VCCO_18                       NA                 18    NA            NA                  NA        NA
J15   VCCO_18                       NA                 18    NA            NA                  NA        NA
K12   VCCO_18                       NA                 18    NA            NA                  NA        NA
AB6   VCCO_0                        NA                 0     NA            NA                  NA        NA
T9    VCCO_0                        NA                 0     NA            NA                  NA        NA
                                                                                                         
Total Number of Pins Generated, 900                                                                                                   
