Device/Package xc7k420tffg901 12/21/2011 11:15:37                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
U12   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
P13   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
P12   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
U13   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
R12   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
T13   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
R13   VP_0                          NA                 0     NA            NA                  CONFIG    NA
T12   VN_0                          NA                 0     NA            NA                  CONFIG    NA
G13   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
H13   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
H12   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
J11   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
J13   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
H11   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
H10   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
AB11  PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
AC11  CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
AC10  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
AB12  M2_0                          NA                 0     NA            NA                  CONFIG    NA
AC13  M0_0                          NA                 0     NA            NA                  CONFIG    NA
AC12  M1_0                          NA                 0     NA            NA                  CONFIG    NA
AC19  IO_0_11                       NA                 11    NA            NA                  HR        7K355T
AG19  IO_L1P_T0_11                  0                  11    NA            NA                  HR        7K355T
AH20  IO_L1N_T0_11                  0                  11    NA            NA                  HR        7K355T
AH19  IO_L2P_T0_11                  0                  11    NA            NA                  HR        7K355T
AJ19  IO_L2N_T0_11                  0                  11    NA            NA                  HR        7K355T
AK19  IO_L3P_T0_DQS_11              0                  11    NA            NA                  HR        7K355T
AK20  IO_L3N_T0_DQS_11              0                  11    NA            NA                  HR        7K355T
AJ18  IO_L4P_T0_11                  0                  11    NA            NA                  HR        7K355T
AK18  IO_L4N_T0_11                  0                  11    NA            NA                  HR        7K355T
AJ16  IO_L5P_T0_11                  0                  11    NA            NA                  HR        7K355T
AJ17  IO_L5N_T0_11                  0                  11    NA            NA                  HR        7K355T
AF18  IO_L6P_T0_11                  0                  11    NA            NA                  HR        7K355T
AG18  IO_L6N_T0_VREF_11             0                  11    NA            NA                  HR        7K355T
AK15  IO_L7P_T1_11                  1                  11    NA            NA                  HR        7K355T
AK16  IO_L7N_T1_11                  1                  11    NA            NA                  HR        7K355T
AH14  IO_L8P_T1_11                  1                  11    NA            NA                  HR        7K355T
AH15  IO_L8N_T1_11                  1                  11    NA            NA                  HR        7K355T
AG14  IO_L9P_T1_DQS_11              1                  11    NA            NA                  HR        7K355T
AG15  IO_L9N_T1_DQS_11              1                  11    NA            NA                  HR        7K355T
AJ14  IO_L10P_T1_11                 1                  11    NA            NA                  HR        7K355T
AK14  IO_L10N_T1_11                 1                  11    NA            NA                  HR        7K355T
AH16  IO_L11P_T1_SRCC_11            1                  11    NA            NA                  HR        7K355T
AH17  IO_L11N_T1_SRCC_11            1                  11    NA            NA                  HR        7K355T
AF17  IO_L12P_T1_MRCC_11            1                  11    NA            NA                  HR        7K355T
AG17  IO_L12N_T1_MRCC_11            1                  11    NA            NA                  HR        7K355T
AF15  IO_L13P_T2_MRCC_11            2                  11    NA            NA                  HR        7K355T
AF16  IO_L13N_T2_MRCC_11            2                  11    NA            NA                  HR        7K355T
AE15  IO_L14P_T2_SRCC_11            2                  11    NA            NA                  HR        7K355T
AE16  IO_L14N_T2_SRCC_11            2                  11    NA            NA                  HR        7K355T
AC16  IO_L15P_T2_DQS_11             2                  11    NA            NA                  HR        7K355T
AD16  IO_L15N_T2_DQS_11             2                  11    NA            NA                  HR        7K355T
AB14  IO_L16P_T2_11                 2                  11    NA            NA                  HR        7K355T
AB15  IO_L16N_T2_11                 2                  11    NA            NA                  HR        7K355T
AC14  IO_L17P_T2_11                 2                  11    NA            NA                  HR        7K355T
AC15  IO_L17N_T2_11                 2                  11    NA            NA                  HR        7K355T
AD14  IO_L18P_T2_11                 2                  11    NA            NA                  HR        7K355T
AE14  IO_L18N_T2_11                 2                  11    NA            NA                  HR        7K355T
AE18  IO_L19P_T3_11                 3                  11    NA            NA                  HR        7K355T
AE19  IO_L19N_T3_VREF_11            3                  11    NA            NA                  HR        7K355T
AD18  IO_L20P_T3_11                 3                  11    NA            NA                  HR        7K355T
AD19  IO_L20N_T3_11                 3                  11    NA            NA                  HR        7K355T
AC17  IO_L21P_T3_DQS_11             3                  11    NA            NA                  HR        7K355T
AD17  IO_L21N_T3_DQS_11             3                  11    NA            NA                  HR        7K355T
AB17  IO_L22P_T3_11                 3                  11    NA            NA                  HR        7K355T
AB18  IO_L22N_T3_11                 3                  11    NA            NA                  HR        7K355T
AA17  IO_L23P_T3_11                 3                  11    NA            NA                  HR        7K355T
AA18  IO_L23N_T3_11                 3                  11    NA            NA                  HR        7K355T
Y18   IO_L24P_T3_11                 3                  11    NA            NA                  HR        7K355T
Y19   IO_L24N_T3_11                 3                  11    NA            NA                  HR        7K355T
AB19  IO_25_11                      NA                 11    NA            NA                  HR        7K355T
Y23   IO_0_12                       NA                 12    NA            NA                  HR        NA
Y20   IO_L1P_T0_12                  0                  12    NA            NA                  HR        NA
Y21   IO_L1N_T0_12                  0                  12    NA            NA                  HR        NA
AA20  IO_L2P_T0_12                  0                  12    NA            NA                  HR        NA
AA21  IO_L2N_T0_12                  0                  12    NA            NA                  HR        NA
AA22  IO_L3P_T0_DQS_12              0                  12    NA            NA                  HR        NA
AA23  IO_L3N_T0_DQS_12              0                  12    NA            NA                  HR        NA
AB20  IO_L4P_T0_12                  0                  12    NA            NA                  HR        NA
AC20  IO_L4N_T0_12                  0                  12    NA            NA                  HR        NA
AB22  IO_L5P_T0_12                  0                  12    NA            NA                  HR        NA
AB23  IO_L5N_T0_12                  0                  12    NA            NA                  HR        NA
AC21  IO_L6P_T0_12                  0                  12    NA            NA                  HR        NA
AC22  IO_L6N_T0_VREF_12             0                  12    NA            NA                  HR        NA
AD26  IO_L7P_T1_12                  1                  12    NA            NA                  HR        NA
AE26  IO_L7N_T1_12                  1                  12    NA            NA                  HR        NA
AH25  IO_L8P_T1_12                  1                  12    NA            NA                  HR        NA
AH26  IO_L8N_T1_12                  1                  12    NA            NA                  HR        NA
AE25  IO_L9P_T1_DQS_12              1                  12    NA            NA                  HR        NA
AF26  IO_L9N_T1_DQS_12              1                  12    NA            NA                  HR        NA
AD24  IO_L10P_T1_12                 1                  12    NA            NA                  HR        NA
AE24  IO_L10N_T1_12                 1                  12    NA            NA                  HR        NA
AF25  IO_L11P_T1_SRCC_12            1                  12    NA            NA                  HR        NA
AG25  IO_L11N_T1_SRCC_12            1                  12    NA            NA                  HR        NA
AG24  IO_L12P_T1_MRCC_12            1                  12    NA            NA                  HR        NA
AH24  IO_L12N_T1_MRCC_12            1                  12    NA            NA                  HR        NA
AG22  IO_L13P_T2_MRCC_12            2                  12    NA            NA                  HR        NA
AG23  IO_L13N_T2_MRCC_12            2                  12    NA            NA                  HR        NA
AF22  IO_L14P_T2_SRCC_12            2                  12    NA            NA                  HR        NA
AF23  IO_L14N_T2_SRCC_12            2                  12    NA            NA                  HR        NA
AD23  IO_L15P_T2_DQS_12             2                  12    NA            NA                  HR        NA
AE23  IO_L15N_T2_DQS_12             2                  12    NA            NA                  HR        NA
AD21  IO_L16P_T2_12                 2                  12    NA            NA                  HR        NA
AD22  IO_L16N_T2_12                 2                  12    NA            NA                  HR        NA
AE21  IO_L17P_T2_12                 2                  12    NA            NA                  HR        NA
AF21  IO_L17N_T2_12                 2                  12    NA            NA                  HR        NA
AF20  IO_L18P_T2_12                 2                  12    NA            NA                  HR        NA
AG20  IO_L18N_T2_12                 2                  12    NA            NA                  HR        NA
AH21  IO_L19P_T3_12                 3                  12    NA            NA                  HR        NA
AH22  IO_L19N_T3_VREF_12            3                  12    NA            NA                  HR        NA
AJ21  IO_L20P_T3_12                 3                  12    NA            NA                  HR        NA
AK21  IO_L20N_T3_12                 3                  12    NA            NA                  HR        NA
AJ22  IO_L21P_T3_DQS_12             3                  12    NA            NA                  HR        NA
AK23  IO_L21N_T3_DQS_12             3                  12    NA            NA                  HR        NA
AJ23  IO_L22P_T3_12                 3                  12    NA            NA                  HR        NA
AJ24  IO_L22N_T3_12                 3                  12    NA            NA                  HR        NA
AK24  IO_L23P_T3_12                 3                  12    NA            NA                  HR        NA
AK25  IO_L23N_T3_12                 3                  12    NA            NA                  HR        NA
AJ26  IO_L24P_T3_12                 3                  12    NA            NA                  HR        NA
AK26  IO_L24N_T3_12                 3                  12    NA            NA                  HR        NA
AE20  IO_25_12                      NA                 12    NA            NA                  HR        NA
W24   IO_0_13                       NA                 13    NA            NA                  HR        NA
AA28  IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
AB28  IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
AB29  IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
AB30  IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
Y30   IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
AA30  IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
Y28   IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
Y29   IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
W28   IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
W29   IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
W26   IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
W27   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
AC26  IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
AD27  IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
Y25   IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AA25  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AB25  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AC25  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
AB24  IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
AC24  IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
Y26   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AA26  IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
AA27  IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AB27  IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
AC27  IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AD28  IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
AE28  IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AF28  IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
AC29  IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
AC30  IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
AD29  IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
AE29  IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
AE30  IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
AF30  IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
AF27  IO_L18P_T2_13                 2                  13    NA            NA                  HR        NA
AG28  IO_L18N_T2_13                 2                  13    NA            NA                  HR        NA
AG27  IO_L19P_T3_13                 3                  13    NA            NA                  HR        NA
AH27  IO_L19N_T3_VREF_13            3                  13    NA            NA                  HR        NA
AG29  IO_L20P_T3_13                 3                  13    NA            NA                  HR        NA
AH29  IO_L20N_T3_13                 3                  13    NA            NA                  HR        NA
AJ27  IO_L21P_T3_DQS_13             3                  13    NA            NA                  HR        NA
AJ28  IO_L21N_T3_DQS_13             3                  13    NA            NA                  HR        NA
AG30  IO_L22P_T3_13                 3                  13    NA            NA                  HR        NA
AH30  IO_L22N_T3_13                 3                  13    NA            NA                  HR        NA
AJ29  IO_L23P_T3_13                 3                  13    NA            NA                  HR        NA
AK30  IO_L23N_T3_13                 3                  13    NA            NA                  HR        NA
AK28  IO_L24P_T3_13                 3                  13    NA            NA                  HR        NA
AK29  IO_L24N_T3_13                 3                  13    NA            NA                  HR        NA
Y24   IO_25_13                      NA                 13    NA            NA                  HR        NA
T22   IO_0_14                       NA                 14    NA            NA                  HR        NA
R30   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
T30   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
R28   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
T28   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
V29   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
V30   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
U29   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
U30   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
U27   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
U28   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
V26   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
V27   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
R24   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
R25   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
R23   IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
T23   IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
V24   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
V25   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
R26   IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
T27   IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
T25   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
T26   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
U24   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
U25   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
V21   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
V22   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
U22   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
U23   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R20   IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
R21   IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
T20   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
T21   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
U20   IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
V20   IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
W22   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
W23   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
R18   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
R19   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
U19   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
V19   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
T17   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
T18   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
U17   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
U18   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
V17   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
W17   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
W18   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
W19   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
W21   IO_25_14                      NA                 14    NA            NA                  HR        NA
L22   IO_0_15                       NA                 15    NA            NA                  HR        NA
K28   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
K29   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
L30   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
K30   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
N30   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
M30   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
N29   IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
M29   IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
R29   IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
P29   IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
M28   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
L28   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
K25   IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
K26   IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
P26   IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
N26   IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
N27   IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
M27   IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
P27   IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
P28   IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
M25   IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
L25   IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
L26   IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
L27   IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
M23   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
M24   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
N24   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
N25   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
L23   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
K24   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
N22   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
M22   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
P23   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
P24   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
L20   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
L21   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
N20   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
M20   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
P21   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
N21   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
M18   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
M19   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
P19   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
N19   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
N17   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
M17   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
P17   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
P18   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
P22   IO_25_15                      NA                 15    NA            NA                  HR        NA
E24   IO_0_16                       NA                 16    NA            NA                  HR        NA
D24   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
C24   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
B24   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
B25   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
C25   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
C26   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
A25   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
A26   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
C27   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
B27   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
D26   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
D27   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
H24   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
G24   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
H25   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
G25   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
J26   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
J27   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
H26   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
H27   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
F25   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
F26   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
E25   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
E26   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
G27   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
F27   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
G28   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
F28   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
H29   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
G29   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
F30   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
E30   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
H30   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
G30   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
J28   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
J29   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
E28   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
D28   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
E29   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
D29   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
C29   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
C30   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
B28   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
B29   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
B30   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
A30   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
A27   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
A28   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
J24   IO_25_16                      NA                 16    NA            NA                  HR        NA
H21   IO_0_17                       NA                 17    NA            NA                  HR        NA
K23   IO_L1P_T0_17                  0                  17    NA            NA                  HR        NA
J23   IO_L1N_T0_17                  0                  17    NA            NA                  HR        NA
J22   IO_L2P_T0_17                  0                  17    NA            NA                  HR        NA
H22   IO_L2N_T0_17                  0                  17    NA            NA                  HR        NA
K21   IO_L3P_T0_DQS_17              0                  17    NA            NA                  HR        NA
J21   IO_L3N_T0_DQS_17              0                  17    NA            NA                  HR        NA
K19   IO_L4P_T0_17                  0                  17    NA            NA                  HR        NA
K20   IO_L4N_T0_17                  0                  17    NA            NA                  HR        NA
J18   IO_L5P_T0_17                  0                  17    NA            NA                  HR        NA
J19   IO_L5N_T0_17                  0                  17    NA            NA                  HR        NA
L18   IO_L6P_T0_17                  0                  17    NA            NA                  HR        NA
K18   IO_L6N_T0_VREF_17             0                  17    NA            NA                  HR        NA
G23   IO_L7P_T1_17                  1                  17    NA            NA                  HR        NA
F23   IO_L7N_T1_17                  1                  17    NA            NA                  HR        NA
H20   IO_L8P_T1_17                  1                  17    NA            NA                  HR        NA
G20   IO_L8N_T1_17                  1                  17    NA            NA                  HR        NA
H19   IO_L9P_T1_DQS_17              1                  17    NA            NA                  HR        NA
G19   IO_L9N_T1_DQS_17              1                  17    NA            NA                  HR        NA
G18   IO_L10P_T1_17                 1                  17    NA            NA                  HR        NA
F18   IO_L10N_T1_17                 1                  17    NA            NA                  HR        NA
G22   IO_L11P_T1_SRCC_17            1                  17    NA            NA                  HR        NA
F22   IO_L11N_T1_SRCC_17            1                  17    NA            NA                  HR        NA
F20   IO_L12P_T1_MRCC_17            1                  17    NA            NA                  HR        NA
F21   IO_L12N_T1_MRCC_17            1                  17    NA            NA                  HR        NA
E20   IO_L13P_T2_MRCC_17            2                  17    NA            NA                  HR        NA
E21   IO_L13N_T2_MRCC_17            2                  17    NA            NA                  HR        NA
D21   IO_L14P_T2_SRCC_17            2                  17    NA            NA                  HR        NA
D22   IO_L14N_T2_SRCC_17            2                  17    NA            NA                  HR        NA
E23   IO_L15P_T2_DQS_17             2                  17    NA            NA                  HR        NA
D23   IO_L15N_T2_DQS_17             2                  17    NA            NA                  HR        NA
C21   IO_L16P_T2_17                 2                  17    NA            NA                  HR        NA
C22   IO_L16N_T2_17                 2                  17    NA            NA                  HR        NA
E18   IO_L17P_T2_17                 2                  17    NA            NA                  HR        NA
E19   IO_L17N_T2_17                 2                  17    NA            NA                  HR        NA
D18   IO_L18P_T2_17                 2                  17    NA            NA                  HR        NA
D19   IO_L18N_T2_17                 2                  17    NA            NA                  HR        NA
C19   IO_L19P_T3_17                 3                  17    NA            NA                  HR        NA
C20   IO_L19N_T3_VREF_17            3                  17    NA            NA                  HR        NA
B19   IO_L20P_T3_17                 3                  17    NA            NA                  HR        NA
B20   IO_L20N_T3_17                 3                  17    NA            NA                  HR        NA
B18   IO_L21P_T3_DQS_17             3                  17    NA            NA                  HR        NA
A18   IO_L21N_T3_DQS_17             3                  17    NA            NA                  HR        NA
A20   IO_L22P_T3_17                 3                  17    NA            NA                  HR        NA
A21   IO_L22N_T3_17                 3                  17    NA            NA                  HR        NA
B22   IO_L23P_T3_17                 3                  17    NA            NA                  HR        NA
B23   IO_L23N_T3_17                 3                  17    NA            NA                  HR        NA
A22   IO_L24P_T3_17                 3                  17    NA            NA                  HR        NA
A23   IO_L24N_T3_17                 3                  17    NA            NA                  HR        NA
L17   IO_25_17                      NA                 17    NA            NA                  HR        NA
J16   IO_L6P_T0_18                  0                  18    NA            NA                  HR        NA
J17   IO_L6N_T0_VREF_18             0                  18    NA            NA                  HR        NA
J14   IO_L7P_T1_18                  1                  18    NA            NA                  HR        NA
H15   IO_L7N_T1_18                  1                  18    NA            NA                  HR        NA
H16   IO_L8P_T1_18                  1                  18    NA            NA                  HR        NA
H17   IO_L8N_T1_18                  1                  18    NA            NA                  HR        NA
H14   IO_L9P_T1_DQS_18              1                  18    NA            NA                  HR        NA
G14   IO_L9N_T1_DQS_18              1                  18    NA            NA                  HR        NA
G17   IO_L10P_T1_18                 1                  18    NA            NA                  HR        NA
F17   IO_L10N_T1_18                 1                  18    NA            NA                  HR        NA
F16   IO_L11P_T1_SRCC_18            1                  18    NA            NA                  HR        NA
E16   IO_L11N_T1_SRCC_18            1                  18    NA            NA                  HR        NA
G15   IO_L12P_T1_MRCC_18            1                  18    NA            NA                  HR        NA
F15   IO_L12N_T1_MRCC_18            1                  18    NA            NA                  HR        NA
C15   IO_L13P_T2_MRCC_18            2                  18    NA            NA                  HR        NA
C16   IO_L13N_T2_MRCC_18            2                  18    NA            NA                  HR        NA
E15   IO_L14P_T2_SRCC_18            2                  18    NA            NA                  HR        NA
D16   IO_L14N_T2_SRCC_18            2                  18    NA            NA                  HR        NA
E14   IO_L15P_T2_DQS_18             2                  18    NA            NA                  HR        NA
D14   IO_L15N_T2_DQS_18             2                  18    NA            NA                  HR        NA
C14   IO_L16P_T2_18                 2                  18    NA            NA                  HR        NA
B15   IO_L16N_T2_18                 2                  18    NA            NA                  HR        NA
B14   IO_L17P_T2_18                 2                  18    NA            NA                  HR        NA
A14   IO_L17N_T2_18                 2                  18    NA            NA                  HR        NA
A15   IO_L18P_T2_18                 2                  18    NA            NA                  HR        NA
A16   IO_L18N_T2_18                 2                  18    NA            NA                  HR        NA
D17   IO_L19P_T3_18                 3                  18    NA            NA                  HR        NA
C17   IO_L19N_T3_VREF_18            3                  18    NA            NA                  HR        NA
B17   IO_L20P_T3_18                 3                  18    NA            NA                  HR        NA
A17   IO_L20N_T3_18                 3                  18    NA            NA                  HR        NA
AG8   MGTXTXP3_111                  NA                 111   NA            NA                  GTX       7K355T
AE12  MGTXRXP3_111                  NA                 111   NA            NA                  GTX       7K355T
AG7   MGTXTXN3_111                  NA                 111   NA            NA                  GTX       7K355T
AE11  MGTXRXN3_111                  NA                 111   NA            NA                  GTX       7K355T
AJ8   MGTXTXP2_111                  NA                 111   NA            NA                  GTX       7K355T
AF10  MGTXRXP2_111                  NA                 111   NA            NA                  GTX       7K355T
AJ7   MGTXTXN2_111                  NA                 111   NA            NA                  GTX       7K355T
AC8   MGTREFCLK0P_111               NA                 111   NA            NA                  GTX       7K355T
AF9   MGTXRXN2_111                  NA                 111   NA            NA                  GTX       7K355T
AC7   MGTREFCLK0N_111               NA                 111   NA            NA                  GTX       7K355T
AE7   MGTREFCLK1N_111               NA                 111   NA            NA                  GTX       7K355T
AE8   MGTREFCLK1P_111               NA                 111   NA            NA                  GTX       7K355T
AK10  MGTXTXP1_111                  NA                 111   NA            NA                  GTX       7K355T
AG12  MGTXRXP1_111                  NA                 111   NA            NA                  GTX       7K355T
AK9   MGTXTXN1_111                  NA                 111   NA            NA                  GTX       7K355T
AG11  MGTXRXN1_111                  NA                 111   NA            NA                  GTX       7K355T
AJ12  MGTXTXP0_111                  NA                 111   NA            NA                  GTX       7K355T
AH10  MGTXRXP0_111                  NA                 111   NA            NA                  GTX       7K355T
AJ11  MGTXTXN0_111                  NA                 111   NA            NA                  GTX       7K355T
AH9   MGTXRXN0_111                  NA                 111   NA            NA                  GTX       7K355T
AH2   MGTXTXP3_112                  NA                 112   NA            NA                  GTX       NA
AC4   MGTXRXP3_112                  NA                 112   NA            NA                  GTX       NA
AH1   MGTXTXN3_112                  NA                 112   NA            NA                  GTX       NA
AC3   MGTXRXN3_112                  NA                 112   NA            NA                  GTX       NA
AK2   MGTXTXP2_112                  NA                 112   NA            NA                  GTX       NA
AE4   MGTXRXP2_112                  NA                 112   NA            NA                  GTX       NA
AK1   MGTXTXN2_112                  NA                 112   NA            NA                  GTX       NA
AD6   MGTREFCLK0P_112               NA                 112   NA            NA                  GTX       NA
AE3   MGTXRXN2_112                  NA                 112   NA            NA                  GTX       NA
AD5   MGTREFCLK0N_112               NA                 112   NA            NA                  GTX       NA
AF5   MGTREFCLK1N_112               NA                 112   NA            NA                  GTX       NA
AF6   MGTREFCLK1P_112               NA                 112   NA            NA                  GTX       NA
AJ4   MGTXTXP1_112                  NA                 112   NA            NA                  GTX       NA
AG4   MGTXRXP1_112                  NA                 112   NA            NA                  GTX       NA
AJ3   MGTXTXN1_112                  NA                 112   NA            NA                  GTX       NA
AG3   MGTXRXN1_112                  NA                 112   NA            NA                  GTX       NA
AK6   MGTXTXP0_112                  NA                 112   NA            NA                  GTX       NA
AH6   MGTXRXP0_112                  NA                 112   NA            NA                  GTX       NA
AK5   MGTXTXN0_112                  NA                 112   NA            NA                  GTX       NA
AH5   MGTXRXN0_112                  NA                 112   NA            NA                  GTX       NA
Y2    MGTXTXP3_113                  NA                 113   NA            NA                  GTX       NA
W4    MGTXRXP3_113                  NA                 113   NA            NA                  GTX       NA
Y1    MGTXTXN3_113                  NA                 113   NA            NA                  GTX       NA
W3    MGTXRXN3_113                  NA                 113   NA            NA                  GTX       NA
AB2   MGTXTXP2_113                  NA                 113   NA            NA                  GTX       NA
Y6    MGTXRXP2_113                  NA                 113   NA            NA                  GTX       NA
AB1   MGTXTXN2_113                  NA                 113   NA            NA                  GTX       NA
U8    MGTREFCLK0P_113               NA                 113   NA            NA                  GTX       NA
Y5    MGTXRXN2_113                  NA                 113   NA            NA                  GTX       NA
U7    MGTREFCLK0N_113               NA                 113   NA            NA                  GTX       NA
W7    MGTREFCLK1N_113               NA                 113   NA            NA                  GTX       NA
W8    MGTREFCLK1P_113               NA                 113   NA            NA                  GTX       NA
AD2   MGTXTXP1_113                  NA                 113   NA            NA                  GTX       NA
AA4   MGTXRXP1_113                  NA                 113   NA            NA                  GTX       NA
AD1   MGTXTXN1_113                  NA                 113   NA            NA                  GTX       NA
AA3   MGTXRXN1_113                  NA                 113   NA            NA                  GTX       NA
AF2   MGTXTXP0_113                  NA                 113   NA            NA                  GTX       NA
AB6   MGTXRXP0_113                  NA                 113   NA            NA                  GTX       NA
AF1   MGTXTXN0_113                  NA                 113   NA            NA                  GTX       NA
AB5   MGTXRXN0_113                  NA                 113   NA            NA                  GTX       NA
N4    MGTXTXP3_114                  NA                 114   NA            NA                  GTX       NA
P6    MGTXRXP3_114                  NA                 114   NA            NA                  GTX       NA
N3    MGTXTXN3_114                  NA                 114   NA            NA                  GTX       NA
P5    MGTXRXN3_114                  NA                 114   NA            NA                  GTX       NA
P2    MGTXTXP2_114                  NA                 114   NA            NA                  GTX       NA
R4    MGTXRXP2_114                  NA                 114   NA            NA                  GTX       NA
P1    MGTXTXN2_114                  NA                 114   NA            NA                  GTX       NA
R8    MGTREFCLK0P_114               NA                 114   NA            NA                  GTX       NA
R3    MGTXRXN2_114                  NA                 114   NA            NA                  GTX       NA
R7    MGTREFCLK0N_114               NA                 114   NA            NA                  GTX       NA
T5    MGTREFCLK1N_114               NA                 114   NA            NA                  GTX       NA
T6    MGTREFCLK1P_114               NA                 114   NA            NA                  GTX       NA
T2    MGTXTXP1_114                  NA                 114   NA            NA                  GTX       NA
U4    MGTXRXP1_114                  NA                 114   NA            NA                  GTX       NA
T1    MGTXTXN1_114                  NA                 114   NA            NA                  GTX       NA
U3    MGTXRXN1_114                  NA                 114   NA            NA                  GTX       NA
V2    MGTXTXP0_114                  NA                 114   NA            NA                  GTX       NA
V6    MGTXRXP0_114                  NA                 114   NA            NA                  GTX       NA
V1    MGTXTXN0_114                  NA                 114   NA            NA                  GTX       NA
V5    MGTXRXN0_114                  NA                 114   NA            NA                  GTX       NA
F2    MGTXTXP3_115                  NA                 115   NA            NA                  GTX       NA
J4    MGTXRXP3_115                  NA                 115   NA            NA                  GTX       NA
F1    MGTXTXN3_115                  NA                 115   NA            NA                  GTX       NA
J3    MGTXRXN3_115                  NA                 115   NA            NA                  GTX       NA
H2    MGTXTXP2_115                  NA                 115   NA            NA                  GTX       NA
K6    MGTXRXP2_115                  NA                 115   NA            NA                  GTX       NA
H1    MGTXTXN2_115                  NA                 115   NA            NA                  GTX       NA
J8    MGTREFCLK0P_115               NA                 115   NA            NA                  GTX       NA
K5    MGTXRXN2_115                  NA                 115   NA            NA                  GTX       NA
N8    MGTAVTTRCAL_115               NA                 115   NA            NA                  GTX       NA
J7    MGTREFCLK0N_115               NA                 115   NA            NA                  GTX       NA
N7    MGTRREF_115                   NA                 115   NA            NA                  GTX       NA
L7    MGTREFCLK1N_115               NA                 115   NA            NA                  GTX       NA
L8    MGTREFCLK1P_115               NA                 115   NA            NA                  GTX       NA
K2    MGTXTXP1_115                  NA                 115   NA            NA                  GTX       NA
L4    MGTXRXP1_115                  NA                 115   NA            NA                  GTX       NA
K1    MGTXTXN1_115                  NA                 115   NA            NA                  GTX       NA
L3    MGTXRXN1_115                  NA                 115   NA            NA                  GTX       NA
M2    MGTXTXP0_115                  NA                 115   NA            NA                  GTX       NA
M6    MGTXRXP0_115                  NA                 115   NA            NA                  GTX       NA
M1    MGTXTXN0_115                  NA                 115   NA            NA                  GTX       NA
M5    MGTXRXN0_115                  NA                 115   NA            NA                  GTX       NA
B6    MGTXTXP3_116                  NA                 116   NA            NA                  GTX       NA
C4    MGTXRXP3_116                  NA                 116   NA            NA                  GTX       NA
B5    MGTXTXN3_116                  NA                 116   NA            NA                  GTX       NA
C3    MGTXRXN3_116                  NA                 116   NA            NA                  GTX       NA
A4    MGTXTXP2_116                  NA                 116   NA            NA                  GTX       NA
D6    MGTXRXP2_116                  NA                 116   NA            NA                  GTX       NA
A3    MGTXTXN2_116                  NA                 116   NA            NA                  GTX       NA
F6    MGTREFCLK0P_116               NA                 116   NA            NA                  GTX       NA
D5    MGTXRXN2_116                  NA                 116   NA            NA                  GTX       NA
F5    MGTREFCLK0N_116               NA                 116   NA            NA                  GTX       NA
H5    MGTREFCLK1N_116               NA                 116   NA            NA                  GTX       NA
H6    MGTREFCLK1P_116               NA                 116   NA            NA                  GTX       NA
B2    MGTXTXP1_116                  NA                 116   NA            NA                  GTX       NA
E4    MGTXRXP1_116                  NA                 116   NA            NA                  GTX       NA
B1    MGTXTXN1_116                  NA                 116   NA            NA                  GTX       NA
E3    MGTXRXN1_116                  NA                 116   NA            NA                  GTX       NA
D2    MGTXTXP0_116                  NA                 116   NA            NA                  GTX       NA
G4    MGTXRXP0_116                  NA                 116   NA            NA                  GTX       NA
D1    MGTXTXN0_116                  NA                 116   NA            NA                  GTX       NA
G3    MGTXRXN0_116                  NA                 116   NA            NA                  GTX       NA
A12   MGTXTXP3_117                  NA                 117   NA            NA                  GTX       NA
C12   MGTXRXP3_117                  NA                 117   NA            NA                  GTX       NA
A11   MGTXTXN3_117                  NA                 117   NA            NA                  GTX       NA
C11   MGTXRXN3_117                  NA                 117   NA            NA                  GTX       NA
B10   MGTXTXP2_117                  NA                 117   NA            NA                  GTX       NA
E12   MGTXRXP2_117                  NA                 117   NA            NA                  GTX       NA
B9    MGTXTXN2_117                  NA                 117   NA            NA                  GTX       NA
E8    MGTREFCLK0P_117               NA                 117   NA            NA                  GTX       NA
E11   MGTXRXN2_117                  NA                 117   NA            NA                  GTX       NA
E7    MGTREFCLK0N_117               NA                 117   NA            NA                  GTX       NA
G7    MGTREFCLK1N_117               NA                 117   NA            NA                  GTX       NA
G8    MGTREFCLK1P_117               NA                 117   NA            NA                  GTX       NA
A8    MGTXTXP1_117                  NA                 117   NA            NA                  GTX       NA
D10   MGTXRXP1_117                  NA                 117   NA            NA                  GTX       NA
A7    MGTXTXN1_117                  NA                 117   NA            NA                  GTX       NA
D9    MGTXRXN1_117                  NA                 117   NA            NA                  GTX       NA
C8    MGTXTXP0_117                  NA                 117   NA            NA                  GTX       NA
F10   MGTXRXP0_117                  NA                 117   NA            NA                  GTX       NA
C7    MGTXTXN0_117                  NA                 117   NA            NA                  GTX       NA
F9    MGTXRXN0_117                  NA                 117   NA            NA                  GTX       NA
B11   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
D7    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
D11   MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
E6    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
G6    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
J6    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
L6    MGTAVCC_G11                   NA                 NA    NA            NA                  NA        NA
AA6   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AC6   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AE6   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AG6   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AH7   MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AH11  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
AK11  MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
N6    MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
R6    MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
U6    MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
W6    MGTAVCC_G10                   NA                 NA    NA            NA                  NA        NA
K8    MGTVCCAUX_G11                 NA                 NA    NA            NA                  NA        NA
AA8   MGTVCCAUX_G10                 NA                 NA    NA            NA                  NA        NA
Y7    MGTVCCAUX_G10                 NA                 NA    NA            NA                  NA        NA
B3    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
B7    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
C2    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
C6    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
C9    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
E9    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
F3    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
G2    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
K3    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
L2    MGTAVTT_G11                   NA                 NA    NA            NA                  NA        NA
AB3   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AC2   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AF3   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AG2   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AG9   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AJ6   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AJ9   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AK3   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
AK7   MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
P3    MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
R2    MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
V3    MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
W2    MGTAVTT_G10                   NA                 NA    NA            NA                  NA        NA
A1    GND                           NA                 NA    NA            NA                  NA        NA
A2    GND                           NA                 NA    NA            NA                  NA        NA
A5    GND                           NA                 NA    NA            NA                  NA        NA
A6    GND                           NA                 NA    NA            NA                  NA        NA
A9    GND                           NA                 NA    NA            NA                  NA        NA
A10   GND                           NA                 NA    NA            NA                  NA        NA
A13   GND                           NA                 NA    NA            NA                  NA        NA
A24   GND                           NA                 NA    NA            NA                  NA        NA
AA1   GND                           NA                 NA    NA            NA                  NA        NA
AA2   GND                           NA                 NA    NA            NA                  NA        NA
AA5   GND                           NA                 NA    NA            NA                  NA        NA
AA7   GND                           NA                 NA    NA            NA                  NA        NA
AA9   GND                           NA                 NA    NA            NA                  NA        NA
AA10  GND                           NA                 NA    NA            NA                  NA        NA
AA12  GND                           NA                 NA    NA            NA                  NA        NA
AA14  GND                           NA                 NA    NA            NA                  NA        NA
AA16  GND                           NA                 NA    NA            NA                  NA        NA
AA24  GND                           NA                 NA    NA            NA                  NA        NA
AB4   GND                           NA                 NA    NA            NA                  NA        NA
AB7   GND                           NA                 NA    NA            NA                  NA        NA
AB8   GND                           NA                 NA    NA            NA                  NA        NA
AB9   GND                           NA                 NA    NA            NA                  NA        NA
AB10  GND                           NA                 NA    NA            NA                  NA        NA
AB13  GND                           NA                 NA    NA            NA                  NA        NA
AB21  GND                           NA                 NA    NA            NA                  NA        NA
AC1   GND                           NA                 NA    NA            NA                  NA        NA
AC5   GND                           NA                 NA    NA            NA                  NA        NA
AC9   GND                           NA                 NA    NA            NA                  NA        NA
AC18  GND                           NA                 NA    NA            NA                  NA        NA
AC28  GND                           NA                 NA    NA            NA                  NA        NA
AD3   GND                           NA                 NA    NA            NA                  NA        NA
AD4   GND                           NA                 NA    NA            NA                  NA        NA
AD7   GND                           NA                 NA    NA            NA                  NA        NA
AD8   GND                           NA                 NA    NA            NA                  NA        NA
AD9   GND                           NA                 NA    NA            NA                  NA        NA
AD10  GND                           NA                 NA    NA            NA                  NA        NA
AD11  GND                           NA                 NA    NA            NA                  NA        NA
AD12  GND                           NA                 NA    NA            NA                  NA        NA
AD13  GND                           NA                 NA    NA            NA                  NA        NA
AD15  GND                           NA                 NA    NA            NA                  NA        NA
AD25  GND                           NA                 NA    NA            NA                  NA        NA
AE1   GND                           NA                 NA    NA            NA                  NA        NA
AE2   GND                           NA                 NA    NA            NA                  NA        NA
AE5   GND                           NA                 NA    NA            NA                  NA        NA
AE9   GND                           NA                 NA    NA            NA                  NA        NA
AE10  GND                           NA                 NA    NA            NA                  NA        NA
AE13  GND                           NA                 NA    NA            NA                  NA        NA
AE22  GND                           NA                 NA    NA            NA                  NA        NA
AF4   GND                           NA                 NA    NA            NA                  NA        NA
AF7   GND                           NA                 NA    NA            NA                  NA        NA
AF8   GND                           NA                 NA    NA            NA                  NA        NA
AF11  GND                           NA                 NA    NA            NA                  NA        NA
AF12  GND                           NA                 NA    NA            NA                  NA        NA
AF13  GND                           NA                 NA    NA            NA                  NA        NA
AF19  GND                           NA                 NA    NA            NA                  NA        NA
AF29  GND                           NA                 NA    NA            NA                  NA        NA
AG1   GND                           NA                 NA    NA            NA                  NA        NA
AG5   GND                           NA                 NA    NA            NA                  NA        NA
AG10  GND                           NA                 NA    NA            NA                  NA        NA
AG13  GND                           NA                 NA    NA            NA                  NA        NA
AG16  GND                           NA                 NA    NA            NA                  NA        NA
AG26  GND                           NA                 NA    NA            NA                  NA        NA
AH3   GND                           NA                 NA    NA            NA                  NA        NA
AH4   GND                           NA                 NA    NA            NA                  NA        NA
AH8   GND                           NA                 NA    NA            NA                  NA        NA
AH12  GND                           NA                 NA    NA            NA                  NA        NA
AH13  GND                           NA                 NA    NA            NA                  NA        NA
AH23  GND                           NA                 NA    NA            NA                  NA        NA
AJ1   GND                           NA                 NA    NA            NA                  NA        NA
AJ2   GND                           NA                 NA    NA            NA                  NA        NA
AJ5   GND                           NA                 NA    NA            NA                  NA        NA
AJ10  GND                           NA                 NA    NA            NA                  NA        NA
AJ13  GND                           NA                 NA    NA            NA                  NA        NA
AJ20  GND                           NA                 NA    NA            NA                  NA        NA
AJ30  GND                           NA                 NA    NA            NA                  NA        NA
AK4   GND                           NA                 NA    NA            NA                  NA        NA
AK8   GND                           NA                 NA    NA            NA                  NA        NA
AK12  GND                           NA                 NA    NA            NA                  NA        NA
AK13  GND                           NA                 NA    NA            NA                  NA        NA
AK17  GND                           NA                 NA    NA            NA                  NA        NA
AK27  GND                           NA                 NA    NA            NA                  NA        NA
B4    GND                           NA                 NA    NA            NA                  NA        NA
B8    GND                           NA                 NA    NA            NA                  NA        NA
B12   GND                           NA                 NA    NA            NA                  NA        NA
B13   GND                           NA                 NA    NA            NA                  NA        NA
B21   GND                           NA                 NA    NA            NA                  NA        NA
C1    GND                           NA                 NA    NA            NA                  NA        NA
C5    GND                           NA                 NA    NA            NA                  NA        NA
C10   GND                           NA                 NA    NA            NA                  NA        NA
C13   GND                           NA                 NA    NA            NA                  NA        NA
C18   GND                           NA                 NA    NA            NA                  NA        NA
C28   GND                           NA                 NA    NA            NA                  NA        NA
D3    GND                           NA                 NA    NA            NA                  NA        NA
D4    GND                           NA                 NA    NA            NA                  NA        NA
D8    GND                           NA                 NA    NA            NA                  NA        NA
D12   GND                           NA                 NA    NA            NA                  NA        NA
D13   GND                           NA                 NA    NA            NA                  NA        NA
D15   GND                           NA                 NA    NA            NA                  NA        NA
D25   GND                           NA                 NA    NA            NA                  NA        NA
E1    GND                           NA                 NA    NA            NA                  NA        NA
E2    GND                           NA                 NA    NA            NA                  NA        NA
E5    GND                           NA                 NA    NA            NA                  NA        NA
E10   GND                           NA                 NA    NA            NA                  NA        NA
E13   GND                           NA                 NA    NA            NA                  NA        NA
E22   GND                           NA                 NA    NA            NA                  NA        NA
F4    GND                           NA                 NA    NA            NA                  NA        NA
F7    GND                           NA                 NA    NA            NA                  NA        NA
F8    GND                           NA                 NA    NA            NA                  NA        NA
F11   GND                           NA                 NA    NA            NA                  NA        NA
F12   GND                           NA                 NA    NA            NA                  NA        NA
F13   GND                           NA                 NA    NA            NA                  NA        NA
F19   GND                           NA                 NA    NA            NA                  NA        NA
F29   GND                           NA                 NA    NA            NA                  NA        NA
G1    GND                           NA                 NA    NA            NA                  NA        NA
G5    GND                           NA                 NA    NA            NA                  NA        NA
G9    GND                           NA                 NA    NA            NA                  NA        NA
G10   GND                           NA                 NA    NA            NA                  NA        NA
G11   GND                           NA                 NA    NA            NA                  NA        NA
G12   GND                           NA                 NA    NA            NA                  NA        NA
G16   GND                           NA                 NA    NA            NA                  NA        NA
G26   GND                           NA                 NA    NA            NA                  NA        NA
H3    GND                           NA                 NA    NA            NA                  NA        NA
H4    GND                           NA                 NA    NA            NA                  NA        NA
H7    GND                           NA                 NA    NA            NA                  NA        NA
H8    GND                           NA                 NA    NA            NA                  NA        NA
H9    GND                           NA                 NA    NA            NA                  NA        NA
H23   GND                           NA                 NA    NA            NA                  NA        NA
J1    GND                           NA                 NA    NA            NA                  NA        NA
J2    GND                           NA                 NA    NA            NA                  NA        NA
J5    GND                           NA                 NA    NA            NA                  NA        NA
J9    GND                           NA                 NA    NA            NA                  NA        NA
J12   GND                           NA                 NA    NA            NA                  NA        NA
J20   GND                           NA                 NA    NA            NA                  NA        NA
J30   GND                           NA                 NA    NA            NA                  NA        NA
K4    GND                           NA                 NA    NA            NA                  NA        NA
K7    GND                           NA                 NA    NA            NA                  NA        NA
K9    GND                           NA                 NA    NA            NA                  NA        NA
K10   GND                           NA                 NA    NA            NA                  NA        NA
K13   GND                           NA                 NA    NA            NA                  NA        NA
K15   GND                           NA                 NA    NA            NA                  NA        NA
K17   GND                           NA                 NA    NA            NA                  NA        NA
K27   GND                           NA                 NA    NA            NA                  NA        NA
L1    GND                           NA                 NA    NA            NA                  NA        NA
L5    GND                           NA                 NA    NA            NA                  NA        NA
L9    GND                           NA                 NA    NA            NA                  NA        NA
L10   GND                           NA                 NA    NA            NA                  NA        NA
L12   GND                           NA                 NA    NA            NA                  NA        NA
L14   GND                           NA                 NA    NA            NA                  NA        NA
L16   GND                           NA                 NA    NA            NA                  NA        NA
L24   GND                           NA                 NA    NA            NA                  NA        NA
M3    GND                           NA                 NA    NA            NA                  NA        NA
M4    GND                           NA                 NA    NA            NA                  NA        NA
M7    GND                           NA                 NA    NA            NA                  NA        NA
M8    GND                           NA                 NA    NA            NA                  NA        NA
M9    GND                           NA                 NA    NA            NA                  NA        NA
M11   GND                           NA                 NA    NA            NA                  NA        NA
M13   GND                           NA                 NA    NA            NA                  NA        NA
M15   GND                           NA                 NA    NA            NA                  NA        NA
M21   GND                           NA                 NA    NA            NA                  NA        NA
N1    GND                           NA                 NA    NA            NA                  NA        NA
N2    GND                           NA                 NA    NA            NA                  NA        NA
N5    GND                           NA                 NA    NA            NA                  NA        NA
N9    GND                           NA                 NA    NA            NA                  NA        NA
N10   GND                           NA                 NA    NA            NA                  NA        NA
N12   GND                           NA                 NA    NA            NA                  NA        NA
N14   GND                           NA                 NA    NA            NA                  NA        NA
N16   GND                           NA                 NA    NA            NA                  NA        NA
N18   GND                           NA                 NA    NA            NA                  NA        NA
N28   GND                           NA                 NA    NA            NA                  NA        NA
P4    GND                           NA                 NA    NA            NA                  NA        NA
P7    GND                           NA                 NA    NA            NA                  NA        NA
P8    GND                           NA                 NA    NA            NA                  NA        NA
P9    GND                           NA                 NA    NA            NA                  NA        NA
P11   GND                           NA                 NA    NA            NA                  NA        NA
P15   GND                           NA                 NA    NA            NA                  NA        NA
P25   GND                           NA                 NA    NA            NA                  NA        NA
R1    GND                           NA                 NA    NA            NA                  NA        NA
R5    GND                           NA                 NA    NA            NA                  NA        NA
R9    GND                           NA                 NA    NA            NA                  NA        NA
R10   GND                           NA                 NA    NA            NA                  NA        NA
R14   GND                           NA                 NA    NA            NA                  NA        NA
R16   GND                           NA                 NA    NA            NA                  NA        NA
R22   GND                           NA                 NA    NA            NA                  NA        NA
T3    GND                           NA                 NA    NA            NA                  NA        NA
T4    GND                           NA                 NA    NA            NA                  NA        NA
T7    GND                           NA                 NA    NA            NA                  NA        NA
T8    GND                           NA                 NA    NA            NA                  NA        NA
T9    GND                           NA                 NA    NA            NA                  NA        NA
T11   GND                           NA                 NA    NA            NA                  NA        NA
T15   GND                           NA                 NA    NA            NA                  NA        NA
T19   GND                           NA                 NA    NA            NA                  NA        NA
T29   GND                           NA                 NA    NA            NA                  NA        NA
U1    GND                           NA                 NA    NA            NA                  NA        NA
U2    GND                           NA                 NA    NA            NA                  NA        NA
U5    GND                           NA                 NA    NA            NA                  NA        NA
U9    GND                           NA                 NA    NA            NA                  NA        NA
U10   GND                           NA                 NA    NA            NA                  NA        NA
U14   GND                           NA                 NA    NA            NA                  NA        NA
U16   GND                           NA                 NA    NA            NA                  NA        NA
U26   GND                           NA                 NA    NA            NA                  NA        NA
V4    GND                           NA                 NA    NA            NA                  NA        NA
V7    GND                           NA                 NA    NA            NA                  NA        NA
V8    GND                           NA                 NA    NA            NA                  NA        NA
V9    GND                           NA                 NA    NA            NA                  NA        NA
V11   GND                           NA                 NA    NA            NA                  NA        NA
V13   GND                           NA                 NA    NA            NA                  NA        NA
V15   GND                           NA                 NA    NA            NA                  NA        NA
V23   GND                           NA                 NA    NA            NA                  NA        NA
W1    GND                           NA                 NA    NA            NA                  NA        NA
W5    GND                           NA                 NA    NA            NA                  NA        NA
W9    GND                           NA                 NA    NA            NA                  NA        NA
W10   GND                           NA                 NA    NA            NA                  NA        NA
W12   GND                           NA                 NA    NA            NA                  NA        NA
W14   GND                           NA                 NA    NA            NA                  NA        NA
W16   GND                           NA                 NA    NA            NA                  NA        NA
W20   GND                           NA                 NA    NA            NA                  NA        NA
W30   GND                           NA                 NA    NA            NA                  NA        NA
Y3    GND                           NA                 NA    NA            NA                  NA        NA
Y4    GND                           NA                 NA    NA            NA                  NA        NA
Y8    GND                           NA                 NA    NA            NA                  NA        NA
Y9    GND                           NA                 NA    NA            NA                  NA        NA
Y11   GND                           NA                 NA    NA            NA                  NA        NA
Y13   GND                           NA                 NA    NA            NA                  NA        NA
Y15   GND                           NA                 NA    NA            NA                  NA        NA
Y17   GND                           NA                 NA    NA            NA                  NA        NA
Y27   GND                           NA                 NA    NA            NA                  NA        NA
AA11  VCCINT                        NA                 NA    NA            NA                  NA        NA
AA13  VCCINT                        NA                 NA    NA            NA                  NA        NA
K12   VCCINT                        NA                 NA    NA            NA                  NA        NA
K14   VCCINT                        NA                 NA    NA            NA                  NA        NA
K16   VCCINT                        NA                 NA    NA            NA                  NA        NA
L11   VCCINT                        NA                 NA    NA            NA                  NA        NA
L13   VCCINT                        NA                 NA    NA            NA                  NA        NA
L15   VCCINT                        NA                 NA    NA            NA                  NA        NA
M10   VCCINT                        NA                 NA    NA            NA                  NA        NA
M12   VCCINT                        NA                 NA    NA            NA                  NA        NA
M14   VCCINT                        NA                 NA    NA            NA                  NA        NA
N11   VCCINT                        NA                 NA    NA            NA                  NA        NA
N13   VCCINT                        NA                 NA    NA            NA                  NA        NA
N15   VCCINT                        NA                 NA    NA            NA                  NA        NA
P10   VCCINT                        NA                 NA    NA            NA                  NA        NA
P14   VCCINT                        NA                 NA    NA            NA                  NA        NA
R11   VCCINT                        NA                 NA    NA            NA                  NA        NA
T10   VCCINT                        NA                 NA    NA            NA                  NA        NA
T14   VCCINT                        NA                 NA    NA            NA                  NA        NA
U11   VCCINT                        NA                 NA    NA            NA                  NA        NA
V10   VCCINT                        NA                 NA    NA            NA                  NA        NA
V12   VCCINT                        NA                 NA    NA            NA                  NA        NA
V14   VCCINT                        NA                 NA    NA            NA                  NA        NA
W11   VCCINT                        NA                 NA    NA            NA                  NA        NA
W13   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y10   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y12   VCCINT                        NA                 NA    NA            NA                  NA        NA
Y14   VCCINT                        NA                 NA    NA            NA                  NA        NA
M16   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P16   VCCAUX                        NA                 NA    NA            NA                  NA        NA
T16   VCCAUX                        NA                 NA    NA            NA                  NA        NA
V16   VCCAUX                        NA                 NA    NA            NA                  NA        NA
Y16   VCCAUX                        NA                 NA    NA            NA                  NA        NA
J10   VCCO_0                        NA                 0     NA            NA                  NA        NA
K11   VCCO_0                        NA                 0     NA            NA                  NA        NA
AA19  VCCO_11                       NA                 11    NA            NA                  NA        NA
AB16  VCCO_11                       NA                 11    NA            NA                  NA        NA
AE17  VCCO_11                       NA                 11    NA            NA                  NA        NA
AF14  VCCO_11                       NA                 11    NA            NA                  NA        NA
AH18  VCCO_11                       NA                 11    NA            NA                  NA        NA
AJ15  VCCO_11                       NA                 11    NA            NA                  NA        NA
AC23  VCCO_12                       NA                 12    NA            NA                  NA        NA
AD20  VCCO_12                       NA                 12    NA            NA                  NA        NA
AF24  VCCO_12                       NA                 12    NA            NA                  NA        NA
AG21  VCCO_12                       NA                 12    NA            NA                  NA        NA
AJ25  VCCO_12                       NA                 12    NA            NA                  NA        NA
AK22  VCCO_12                       NA                 12    NA            NA                  NA        NA
Y22   VCCO_12                       NA                 12    NA            NA                  NA        NA
AA29  VCCO_13                       NA                 13    NA            NA                  NA        NA
AB26  VCCO_13                       NA                 13    NA            NA                  NA        NA
AD30  VCCO_13                       NA                 13    NA            NA                  NA        NA
AE27  VCCO_13                       NA                 13    NA            NA                  NA        NA
AH28  VCCO_13                       NA                 13    NA            NA                  NA        NA
W25   VCCO_13                       NA                 13    NA            NA                  NA        NA
R17   VCCO_14                       NA                 14    NA            NA                  NA        NA
R27   VCCO_14                       NA                 14    NA            NA                  NA        NA
T24   VCCO_14                       NA                 14    NA            NA                  NA        NA
U21   VCCO_14                       NA                 14    NA            NA                  NA        NA
V18   VCCO_14                       NA                 14    NA            NA                  NA        NA
V28   VCCO_14                       NA                 14    NA            NA                  NA        NA
L19   VCCO_15                       NA                 15    NA            NA                  NA        NA
L29   VCCO_15                       NA                 15    NA            NA                  NA        NA
M26   VCCO_15                       NA                 15    NA            NA                  NA        NA
N23   VCCO_15                       NA                 15    NA            NA                  NA        NA
P20   VCCO_15                       NA                 15    NA            NA                  NA        NA
P30   VCCO_15                       NA                 15    NA            NA                  NA        NA
A29   VCCO_16                       NA                 16    NA            NA                  NA        NA
B26   VCCO_16                       NA                 16    NA            NA                  NA        NA
D30   VCCO_16                       NA                 16    NA            NA                  NA        NA
E27   VCCO_16                       NA                 16    NA            NA                  NA        NA
F24   VCCO_16                       NA                 16    NA            NA                  NA        NA
H28   VCCO_16                       NA                 16    NA            NA                  NA        NA
J25   VCCO_16                       NA                 16    NA            NA                  NA        NA
A19   VCCO_17                       NA                 17    NA            NA                  NA        NA
C23   VCCO_17                       NA                 17    NA            NA                  NA        NA
D20   VCCO_17                       NA                 17    NA            NA                  NA        NA
G21   VCCO_17                       NA                 17    NA            NA                  NA        NA
H18   VCCO_17                       NA                 17    NA            NA                  NA        NA
K22   VCCO_17                       NA                 17    NA            NA                  NA        NA
B16   VCCO_18                       NA                 18    NA            NA                  NA        NA
E17   VCCO_18                       NA                 18    NA            NA                  NA        NA
F14   VCCO_18                       NA                 18    NA            NA                  NA        NA
J15   VCCO_18                       NA                 18    NA            NA                  NA        NA
AA15  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
R15   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
U15   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
W15   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins Generated, 900                                                                                                   
