Device/Package 4vfx12sf363        Generated Fri Jun 10 17:46:08 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		E13	-	HSWAPEN_0
CCLK_0		-           CCLK_0		E11	-	CCLK_0
D_IN_0		-           D_IN_0		E9	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		F12	-	PROGRAM_B_0
INIT_0		-           INIT_0		E12	-	INIT_0
CS_B_0		-           CS_B_0		E8	-	CS_B_0
DONE_0		-           DONE_0		F11	-	DONE_0
RDWR_B_0	-           RDWR_B_0		F9	-	RDWR_B_0
VBATT_0		-           VBATT_0		T13	-	VBATT_0
M2_0		-           M2_0		R11	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		T10	-	PWRDWN_B_0
TMS_0		-           TMS_0		T8	-	TMS_0
M0_0		-           M0_0		R12	-	M0_0
TDO_0		-           TDO_0		R10	-	TDO_0
TCK_0		-           TCK_0		T9	-	TCK_0
M1_0		-           M1_0		T12	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		T11	-	DOUT_BUSY_0
TDI_0		-           TDI_0		R9	-	TDI_0
TDN_0		-           TDN_0		E10	-	TDN_0
TDP_0		-           TDP_0		F10	-	TDP_0
NOPAD		-           NC			W15	-	NC
NOPAD		-           NC			W14	-	NC
NOPAD		-           NC			W16	-	NC
NOPAD		-           NC			Y15	-	NC
NOPAD		-           NC			Y14	-	NC
NOPAD		-           NC			Y16	-	NC
PAD145		X23Y95      IOB_X1Y95		F15	1	IO_L1P_D31_LC_1
PAD146		X23Y94      IOB_X1Y94		E15	1	IO_L1N_D30_LC_1
PAD147		X23Y93      IOB_X1Y93		E6	1	IO_L2P_D29_LC_1
PAD148		X23Y92      IOB_X1Y92		F6	1	IO_L2N_D28_LC_1
PAD149		X23Y91      IOB_X1Y91		D15	1	IO_L3P_D27_LC_1
PAD150		X23Y90      IOB_X1Y90		E14	1	IO_L3N_D26_LC_1
PAD151		X23Y89      IOB_X1Y89		E7	1	IO_L4P_D25_LC_1
PAD152		X23Y88      IOB_X1Y88		D6	1	IO_L4N_D24_VREF_LC_1
PAD153		X23Y87      IOB_X1Y87		D13	1	IO_L5P_D23_LC_1
PAD154		X23Y86      IOB_X1Y86		C13	1	IO_L5N_D22_LC_1
PAD155		X23Y85      IOB_X1Y85		C8	1	IO_L6P_D21_LC_1
PAD156		X23Y84      IOB_X1Y84		D8	1	IO_L6N_D20_LC_1
PAD157		X23Y83      IOB_X1Y83		D12	1	IO_L7P_D19_LC_1
PAD158		X23Y82      IOB_X1Y82		C12	1	IO_L7N_D18_LC_1
PAD159		X23Y81      IOB_X1Y81		C9	1	IO_L8P_D17_CC_LC_1
PAD160		X23Y80      IOB_X1Y80		D9	1	IO_L8N_D16_CC_LC_1
PAD161		X23Y47      IOB_X1Y47		V16	2	IO_L1P_D15_CC_LC_2
PAD162		X23Y46      IOB_X1Y46		V15	2	IO_L1N_D14_CC_LC_2
PAD163		X23Y45      IOB_X1Y45		V6	2	IO_L2P_D13_LC_2
PAD164		X23Y44      IOB_X1Y44		V5	2	IO_L2N_D12_LC_2
PAD165		X23Y43      IOB_X1Y43		T14	2	IO_L3P_D11_LC_2
PAD166		X23Y42      IOB_X1Y42		U13	2	IO_L3N_D10_LC_2
PAD167		X23Y41      IOB_X1Y41		U8	2	IO_L4P_D9_LC_2
PAD168		X23Y40      IOB_X1Y40		T7	2	IO_L4N_D8_VREF_LC_2
PAD169		X23Y39      IOB_X1Y39		V13	2	IO_L5P_D7_LC_2
PAD170		X23Y38      IOB_X1Y38		V12	2	IO_L5N_D6_LC_2
PAD171		X23Y37      IOB_X1Y37		V9	2	IO_L6P_D5_LC_2
PAD172		X23Y36      IOB_X1Y36		V8	2	IO_L6N_D4_LC_2
PAD173		X23Y35      IOB_X1Y35		U12	2	IO_L7P_D3_LC_2
PAD174		X23Y34      IOB_X1Y34		V11	2	IO_L7N_D2_LC_2
PAD175		X23Y33      IOB_X1Y33		V10	2	IO_L8P_D1_LC_2
PAD176		X23Y32      IOB_X1Y32		U9	2	IO_L8N_D0_LC_2
PAD129		X23Y111     IOB_X1Y111		B12	3	IO_L1P_GC_CC_LC_3
PAD130		X23Y110     IOB_X1Y110		A11	3	IO_L1N_GC_CC_LC_3
PAD131		X23Y109     IOB_X1Y109		A10	3	IO_L2P_GC_VRN_LC_3
PAD132		X23Y108     IOB_X1Y108		B9	3	IO_L2N_GC_VRP_LC_3
PAD133		X23Y107     IOB_X1Y107		C11	3	IO_L3P_GC_LC_3
PAD134		X23Y106     IOB_X1Y106		B11	3	IO_L3N_GC_LC_3
PAD135		X23Y105     IOB_X1Y105		B10	3	IO_L4P_GC_LC_3
PAD136		X23Y104     IOB_X1Y104		C10	3	IO_L4N_GC_VREF_LC_3
PAD137		X23Y103     IOB_X1Y103		B13	3	IO_L5P_GC_LC_3
PAD138		X23Y102     IOB_X1Y102		A13	3	IO_L5N_GC_LC_3
PAD139		X23Y101     IOB_X1Y101		A8	3	IO_L6P_GC_LC_3
PAD140		X23Y100     IOB_X1Y100		B8	3	IO_L6N_GC_LC_3
PAD141		X23Y99      IOB_X1Y99		B14	3	IO_L7P_GC_LC_3
PAD142		X23Y98      IOB_X1Y98		A14	3	IO_L7N_GC_LC_3
PAD143		X23Y97      IOB_X1Y97		A7	3	IO_L8P_GC_LC_3
PAD144		X23Y96      IOB_X1Y96		B7	3	IO_L8N_GC_LC_3
PAD177		X23Y31      IOB_X1Y31		W13	4	IO_L1P_GC_LC_4
PAD178		X23Y30      IOB_X1Y30		W12	4	IO_L1N_GC_LC_4
PAD179		X23Y29      IOB_X1Y29		Y5	4	IO_L2P_GC_LC_4
PAD180		X23Y28      IOB_X1Y28		W5	4	IO_L2N_GC_LC_4
PAD181		X23Y27      IOB_X1Y27		Y12	4	IO_L3P_GC_LC_4
PAD182		X23Y26      IOB_X1Y26		Y11	4	IO_L3N_GC_LC_4
PAD183		X23Y25      IOB_X1Y25		Y6	4	IO_L4P_GC_LC_4
PAD184		X23Y24      IOB_X1Y24		W6	4	IO_L4N_GC_VREF_LC_4
PAD185		X23Y23      IOB_X1Y23		W11	4	IO_L5P_GC_LC_4
PAD186		X23Y22      IOB_X1Y22		W10	4	IO_L5N_GC_LC_4
PAD187		X23Y21      IOB_X1Y21		Y7	4	IO_L6P_GC_LC_4
PAD188		X23Y20      IOB_X1Y20		W7	4	IO_L6N_GC_LC_4
PAD189		X23Y19      IOB_X1Y19		Y10	4	IO_L7P_GC_VRN_LC_4
PAD190		X23Y18      IOB_X1Y18		Y9	4	IO_L7N_GC_VRP_LC_4
PAD191		X23Y17      IOB_X1Y17		W9	4	IO_L8P_GC_CC_LC_4
PAD192		X23Y16      IOB_X1Y16		W8	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y127      IOB_X0Y127		B15	5	IO_L1P_5
PAD2		X0Y126      IOB_X0Y126		A15	5	IO_L1N_5
PAD3		X0Y125      IOB_X0Y125		A16	5	IO_L2P_5
PAD4		X0Y124      IOB_X0Y124		B16	5	IO_L2N_5
PAD5		X0Y123      IOB_X0Y123		C15	5	IO_L3P_5
PAD6		X0Y122      IOB_X0Y122		C16	5	IO_L3N_5
PAD7		X0Y121      IOB_X0Y121		B17	5	IO_L4P_5
PAD8		X0Y120      IOB_X0Y120		C17	5	IO_L4N_VREF_5
PAD9		X0Y119      IOB_X0Y119		D16	5	IO_L5P_5
PAD10		X0Y118      IOB_X0Y118		E16	5	IO_L5N_5
PAD11		X0Y117      IOB_X0Y117		A18	5	IO_L6P_5
PAD12		X0Y116      IOB_X0Y116		B18	5	IO_L6N_5
PAD13		X0Y115      IOB_X0Y115		D17	5	IO_L7P_5
PAD14		X0Y114      IOB_X0Y114		D18	5	IO_L7N_5
PAD15		X0Y113      IOB_X0Y113		B19	5	IO_L8P_CC_LC_5
PAD16		X0Y112      IOB_X0Y112		C20	5	IO_L8N_CC_LC_5
PAD33		X0Y95       IOB_X0Y95		J17	5	IO_L17P_5
PAD34		X0Y94       IOB_X0Y94		J18	5	IO_L17N_5
PAD35		X0Y93       IOB_X0Y93		H20	5	IO_L18P_5
PAD36		X0Y92       IOB_X0Y92		G20	5	IO_L18N_5
PAD37		X0Y91       IOB_X0Y91		J15	5	IO_L19P_5
PAD38		X0Y90       IOB_X0Y90		J16	5	IO_L19N_5
PAD39		X0Y89       IOB_X0Y89		H18	5	IO_L20P_5
PAD40		X0Y88       IOB_X0Y88		H19	5	IO_L20N_VREF_5
PAD41		X0Y87       IOB_X0Y87		K16	5	IO_L21P_5
PAD42		X0Y86       IOB_X0Y86		K17	5	IO_L21N_5
PAD43		X0Y85       IOB_X0Y85		K20	5	IO_L22P_5
PAD44		X0Y84       IOB_X0Y84		J19	5	IO_L22N_5
PAD45		X0Y83       IOB_X0Y83		L16	5	IO_L23P_VRN_5
PAD46		X0Y82       IOB_X0Y82		L17	5	IO_L23N_VRP_5
PAD47		X0Y81       IOB_X0Y81		K18	5	IO_L24P_CC_LC_5
PAD48		X0Y80       IOB_X0Y80		K19	5	IO_L24N_CC_LC_5
PAD17		X0Y111      IOB_X0Y111		F18	5	IO_L9P_CC_LC_5
PAD18		X0Y110      IOB_X0Y110		E18	5	IO_L9N_CC_LC_5
PAD19		X0Y109      IOB_X0Y109		C18	5	IO_L10P_5
PAD20		X0Y108      IOB_X0Y108		C19	5	IO_L10N_5
PAD21		X0Y107      IOB_X0Y107		F16	5	IO_L11P_5
PAD22		X0Y106      IOB_X0Y106		F17	5	IO_L11N_5
PAD23		X0Y105      IOB_X0Y105		D19	5	IO_L12P_5
PAD24		X0Y104      IOB_X0Y104		E19	5	IO_L12N_VREF_5
PAD25		X0Y103      IOB_X0Y103		G16	5	IO_L13P_5
PAD26		X0Y102      IOB_X0Y102		G17	5	IO_L13N_5
PAD27		X0Y101      IOB_X0Y101		E20	5	IO_L14P_5
PAD28		X0Y100      IOB_X0Y100		F20	5	IO_L14N_5
PAD29		X0Y99       IOB_X0Y99		H16	5	IO_L15P_5
PAD30		X0Y98       IOB_X0Y98		H17	5	IO_L15N_5
PAD31		X0Y97       IOB_X0Y97		F19	5	IO_L16P_5
PAD32		X0Y96       IOB_X0Y96		G19	5	IO_L16N_5
PAD49		X0Y79       IOB_X0Y79		M17	5	IO_L25P_CC_LC_5
PAD50		X0Y78       IOB_X0Y78		M18	5	IO_L25N_CC_LC_5
PAD51		X0Y77       IOB_X0Y77		M20	5	IO_L26P_5
PAD52		X0Y76       IOB_X0Y76		L20	5	IO_L26N_5
PAD53		X0Y75       IOB_X0Y75		M15	5	IO_L27P_5
PAD54		X0Y74       IOB_X0Y74		M16	5	IO_L27N_5
PAD55		X0Y73       IOB_X0Y73		M19	5	IO_L28P_5
PAD56		X0Y72       IOB_X0Y72		L19	5	IO_L28N_VREF_5
PAD57		X0Y71       IOB_X0Y71		N16	5	IO_L29P_5
PAD58		X0Y70       IOB_X0Y70		N17	5	IO_L29N_5
PAD59		X0Y69       IOB_X0Y69		N18	5	IO_L30P_5
PAD60		X0Y68       IOB_X0Y68		N19	5	IO_L30N_5
PAD61		X0Y67       IOB_X0Y67		P16	5	IO_L31P_5
PAD62		X0Y66       IOB_X0Y66		P17	5	IO_L31N_5
PAD63		X0Y65       IOB_X0Y65		P19	5	IO_L32P_5
PAD64		X0Y64       IOB_X0Y64		P20	5	IO_L32N_5
PAD193		X47Y127     IOB_X2Y127		B6	6	IO_L1P_6
PAD194		X47Y126     IOB_X2Y126		A6	6	IO_L1N_6
PAD195		X47Y125     IOB_X2Y125		A5	6	IO_L2P_6
PAD196		X47Y124     IOB_X2Y124		B5	6	IO_L2N_6
PAD197		X47Y123     IOB_X2Y123		C6	6	IO_L3P_6
PAD198		X47Y122     IOB_X2Y122		C5	6	IO_L3N_6
PAD199		X47Y121     IOB_X2Y121		B4	6	IO_L4P_6
PAD200		X47Y120     IOB_X2Y120		C4	6	IO_L4N_VREF_6
PAD201		X47Y119     IOB_X2Y119		D5	6	IO_L5P_6
PAD202		X47Y118     IOB_X2Y118		E5	6	IO_L5N_6
PAD203		X47Y117     IOB_X2Y117		A3	6	IO_L6P_6
PAD204		X47Y116     IOB_X2Y116		B3	6	IO_L6N_6
PAD205		X47Y115     IOB_X2Y115		D4	6	IO_L7P_6
PAD206		X47Y114     IOB_X2Y114		D3	6	IO_L7N_6
PAD207		X47Y113     IOB_X2Y113		B2	6	IO_L8P_CC_LC_6
PAD208		X47Y112     IOB_X2Y112		C1	6	IO_L8N_CC_LC_6
PAD225		X47Y95      IOB_X2Y95		J4	6	IO_L17P_6
PAD226		X47Y94      IOB_X2Y94		J3	6	IO_L17N_6
PAD227		X47Y93      IOB_X2Y93		H1	6	IO_L18P_6
PAD228		X47Y92      IOB_X2Y92		G1	6	IO_L18N_6
PAD229		X47Y91      IOB_X2Y91		J6	6	IO_L19P_6
PAD230		X47Y90      IOB_X2Y90		J5	6	IO_L19N_6
PAD231		X47Y89      IOB_X2Y89		H3	6	IO_L20P_6
PAD232		X47Y88      IOB_X2Y88		H2	6	IO_L20N_VREF_6
PAD233		X47Y87      IOB_X2Y87		K5	6	IO_L21P_6
PAD234		X47Y86      IOB_X2Y86		K4	6	IO_L21N_6
PAD235		X47Y85      IOB_X2Y85		K1	6	IO_L22P_6
PAD236		X47Y84      IOB_X2Y84		J2	6	IO_L22N_6
PAD237		X47Y83      IOB_X2Y83		L5	6	IO_L23P_VRN_6
PAD238		X47Y82      IOB_X2Y82		L4	6	IO_L23N_VRP_6
PAD239		X47Y81      IOB_X2Y81		K3	6	IO_L24P_CC_LC_6
PAD240		X47Y80      IOB_X2Y80		K2	6	IO_L24N_CC_LC_6
PAD209		X47Y111     IOB_X2Y111		F3	6	IO_L9P_CC_LC_6
PAD210		X47Y110     IOB_X2Y110		E3	6	IO_L9N_CC_LC_6
PAD211		X47Y109     IOB_X2Y109		C3	6	IO_L10P_6
PAD212		X47Y108     IOB_X2Y108		C2	6	IO_L10N_6
PAD213		X47Y107     IOB_X2Y107		F5	6	IO_L11P_6
PAD214		X47Y106     IOB_X2Y106		F4	6	IO_L11N_6
PAD215		X47Y105     IOB_X2Y105		D2	6	IO_L12P_6
PAD216		X47Y104     IOB_X2Y104		E2	6	IO_L12N_VREF_6
PAD217		X47Y103     IOB_X2Y103		G5	6	IO_L13P_6
PAD218		X47Y102     IOB_X2Y102		G4	6	IO_L13N_6
PAD219		X47Y101     IOB_X2Y101		E1	6	IO_L14P_6
PAD220		X47Y100     IOB_X2Y100		F1	6	IO_L14N_6
PAD221		X47Y99      IOB_X2Y99		H5	6	IO_L15P_6
PAD222		X47Y98      IOB_X2Y98		H4	6	IO_L15N_6
PAD223		X47Y97      IOB_X2Y97		F2	6	IO_L16P_6
PAD224		X47Y96      IOB_X2Y96		G2	6	IO_L16N_6
PAD241		X47Y79      IOB_X2Y79		M4	6	IO_L25P_CC_LC_6
PAD242		X47Y78      IOB_X2Y78		M3	6	IO_L25N_CC_LC_6
PAD243		X47Y77      IOB_X2Y77		M1	6	IO_L26P_6
PAD244		X47Y76      IOB_X2Y76		L1	6	IO_L26N_6
PAD245		X47Y75      IOB_X2Y75		M6	6	IO_L27P_6
PAD246		X47Y74      IOB_X2Y74		M5	6	IO_L27N_6
PAD247		X47Y73      IOB_X2Y73		M2	6	IO_L28P_6
PAD248		X47Y72      IOB_X2Y72		L2	6	IO_L28N_VREF_6
PAD249		X47Y71      IOB_X2Y71		N5	6	IO_L29P_6
PAD250		X47Y70      IOB_X2Y70		N4	6	IO_L29N_6
PAD251		X47Y69      IOB_X2Y69		N3	6	IO_L30P_6
PAD252		X47Y68      IOB_X2Y68		N2	6	IO_L30N_6
PAD253		X47Y67      IOB_X2Y67		P5	6	IO_L31P_6
PAD254		X47Y66      IOB_X2Y66		P4	6	IO_L31N_6
PAD255		X47Y65      IOB_X2Y65		P2	6	IO_L32P_6
PAD256		X47Y64      IOB_X2Y64		P1	6	IO_L32N_6
PAD113		X0Y15       IOB_X0Y15		T17	7	IO_L25P_CC_LC_7
PAD114		X0Y14       IOB_X0Y14		T18	7	IO_L25N_CC_LC_7
PAD115		X0Y13       IOB_X0Y13		U18	7	IO_L26P_7
PAD116		X0Y12       IOB_X0Y12		U19	7	IO_L26N_7
PAD117		X0Y11       IOB_X0Y11		T15	7	IO_L27P_7
PAD118		X0Y10       IOB_X0Y10		U15	7	IO_L27N_7
PAD119		X0Y9        IOB_X0Y9		V19	7	IO_L28P_7
PAD120		X0Y8        IOB_X0Y8		V20	7	IO_L28N_VREF_7
PAD121		X0Y7        IOB_X0Y7		U16	7	IO_L29P_7
PAD122		X0Y6        IOB_X0Y6		U17	7	IO_L29N_7
PAD123		X0Y5        IOB_X0Y5		W18	7	IO_L30P_7
PAD124		X0Y4        IOB_X0Y4		W19	7	IO_L30N_7
PAD125		X0Y3        IOB_X0Y3		Y17	7	IO_L31P_7
PAD126		X0Y2        IOB_X0Y2		W17	7	IO_L31N_7
PAD127		X0Y1        IOB_X0Y1		V17	7	IO_L32P_7
PAD128		X0Y0        IOB_X0Y0		V18	7	IO_L32N_7
PAD103		X0Y25       IOB_X0Y25		R19	7	IO_L20P_7
PAD104		X0Y24       IOB_X0Y24		R20	7	IO_L20N_VREF_7
PAD105		X0Y23       IOB_X0Y23		R15	7	IO_L21P_7
PAD106		X0Y22       IOB_X0Y22		R16	7	IO_L21N_7
PAD109		X0Y19       IOB_X0Y19		T19	7	IO_L23P_VRN_7
PAD110		X0Y18       IOB_X0Y18		T20	7	IO_L23N_VRP_7
PAD111		X0Y17       IOB_X0Y17		R17	7	IO_L24P_CC_LC_7
PAD112		X0Y16       IOB_X0Y16		R18	7	IO_L24N_CC_LC_7
PAD305		X47Y15      IOB_X2Y15		U3	8	IO_L25P_CC_LC_8
PAD306		X47Y14      IOB_X2Y14		U2	8	IO_L25N_CC_LC_8
PAD307		X47Y13      IOB_X2Y13		T4	8	IO_L26P_8
PAD308		X47Y12      IOB_X2Y12		T3	8	IO_L26N_8
PAD309		X47Y11      IOB_X2Y11		T6	8	IO_L27P_8
PAD310		X47Y10      IOB_X2Y10		U6	8	IO_L27N_8
PAD311		X47Y9       IOB_X2Y9		V2	8	IO_L28P_8
PAD312		X47Y8       IOB_X2Y8		V1	8	IO_L28N_VREF_8
PAD313		X47Y7       IOB_X2Y7		U5	8	IO_L29P_8
PAD314		X47Y6       IOB_X2Y6		U4	8	IO_L29N_8
PAD315		X47Y5       IOB_X2Y5		W3	8	IO_L30P_8
PAD316		X47Y4       IOB_X2Y4		W2	8	IO_L30N_8
PAD317		X47Y3       IOB_X2Y3		Y4	8	IO_L31P_8
PAD318		X47Y2       IOB_X2Y2		W4	8	IO_L31N_8
PAD319		X47Y1       IOB_X2Y1		V4	8	IO_L32P_8
PAD320		X47Y0       IOB_X2Y0		V3	8	IO_L32N_8
PAD295		X47Y25      IOB_X2Y25		R2	8	IO_L20P_8
PAD296		X47Y24      IOB_X2Y24		R1	8	IO_L20N_VREF_8
PAD297		X47Y23      IOB_X2Y23		R6	8	IO_L21P_8
PAD298		X47Y22      IOB_X2Y22		R5	8	IO_L21N_8
PAD301		X47Y19      IOB_X2Y19		T2	8	IO_L23P_VRN_8
PAD302		X47Y18      IOB_X2Y18		T1	8	IO_L23N_VRP_8
PAD303		X47Y17      IOB_X2Y17		R4	8	IO_L24P_CC_LC_8
PAD304		X47Y16      IOB_X2Y16		R3	8	IO_L24N_CC_LC_8
GND		-           GND			B1	-	GND
GND		-           GND			W1	-	GND
GND		-           GND			Y1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			Y2	-	GND
GND		-           GND			G3	-	GND
GND		-           GND			P3	-	GND
GND		-           GND			C7	-	GND
GND		-           GND			H7	-	GND
GND		-           GND			J7	-	GND
GND		-           GND			K7	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			M7	-	GND
GND		-           GND			N7	-	GND
GND		-           GND			V7	-	GND
GND		-           GND			G8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			P9	-	GND
GND		-           GND			G10	-	GND
GND		-           GND			P10	-	GND
GND		-           GND			U10	-	GND
GND		-           GND			D11	-	GND
GND		-           GND			G11	-	GND
GND		-           GND			P11	-	GND
GND		-           GND			G12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			G13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			C14	-	GND
GND		-           GND			H14	-	GND
GND		-           GND			J14	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			G18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			A19	-	GND
GND		-           GND			Y19	-	GND
GND		-           GND			A20	-	GND
GND		-           GND			B20	-	GND
GND		-           GND			W20	-	GND
GND		-           GND			Y20	-	GND
VCCAUX		-           VCCAUX		H6	-	VCCAUX
VCCAUX		-           VCCAUX		N6	-	VCCAUX
VCCAUX		-           VCCAUX		F8	-	VCCAUX
VCCAUX		-           VCCAUX		R8	-	VCCAUX
VCCAUX		-           VCCAUX		F13	-	VCCAUX
VCCAUX		-           VCCAUX		R13	-	VCCAUX
VCCAUX		-           VCCAUX		H15	-	VCCAUX
VCCAUX		-           VCCAUX		N15	-	VCCAUX
VCCINT		-           VCCINT		G6	-	VCCINT
VCCINT		-           VCCINT		P6	-	VCCINT
VCCINT		-           VCCINT		F7	-	VCCINT
VCCINT		-           VCCINT		G7	-	VCCINT
VCCINT		-           VCCINT		P7	-	VCCINT
VCCINT		-           VCCINT		R7	-	VCCINT
VCCINT		-           VCCINT		F14	-	VCCINT
VCCINT		-           VCCINT		G14	-	VCCINT
VCCINT		-           VCCINT		P14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		G15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCO_0		-           VCCO_0		D10	0	VCCO_0
VCCO_0		-           VCCO_0		U11	0	VCCO_0
VCCO_1		-           VCCO_1		D7	1	VCCO_1
VCCO_1		-           VCCO_1		D14	1	VCCO_1
VCCO_2		-           VCCO_2		U7	2	VCCO_2
VCCO_2		-           VCCO_2		U14	2	VCCO_2
VCCO_3		-           VCCO_3		A9	3	VCCO_3
VCCO_3		-           VCCO_3		A12	3	VCCO_3
VCCO_4		-           VCCO_4		Y8	4	VCCO_4
VCCO_4		-           VCCO_4		Y13	4	VCCO_4
VCCO_5		-           VCCO_5		K15	5	VCCO_5
VCCO_5		-           VCCO_5		L15	5	VCCO_5
VCCO_5		-           VCCO_5		A17	5	VCCO_5
VCCO_5		-           VCCO_5		E17	5	VCCO_5
VCCO_5		-           VCCO_5		L18	5	VCCO_5
VCCO_5		-           VCCO_5		D20	5	VCCO_5
VCCO_5		-           VCCO_5		J20	5	VCCO_5
VCCO_5		-           VCCO_5		N20	5	VCCO_5
VCCO_6		-           VCCO_6		D1	6	VCCO_6
VCCO_6		-           VCCO_6		J1	6	VCCO_6
VCCO_6		-           VCCO_6		N1	6	VCCO_6
VCCO_6		-           VCCO_6		L3	6	VCCO_6
VCCO_6		-           VCCO_6		A4	6	VCCO_6
VCCO_6		-           VCCO_6		E4	6	VCCO_6
VCCO_6		-           VCCO_6		K6	6	VCCO_6
VCCO_6		-           VCCO_6		L6	6	VCCO_6
VCCO_7		-           VCCO_7		T16	7	VCCO_7
VCCO_7		-           VCCO_7		Y18	7	VCCO_7
VCCO_7		-           VCCO_7		U20	7	VCCO_7
VCCO_8		-           VCCO_8		U1	8	VCCO_8
VCCO_8		-           VCCO_8		Y3	8	VCCO_8
VCCO_8		-           VCCO_8		T5	8	VCCO_8
