Device/Package 4vlx40ff1148        Generated Fri Jun 10 17:50:30 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		T18	-	HSWAPEN_0
CCLK_0		-           CCLK_0		R17	-	CCLK_0
D_IN_0		-           D_IN_0		T16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		U22	-	PROGRAM_B_0
INIT_0		-           INIT_0		U21	-	INIT_0
CS_B_0		-           CS_B_0		U17	-	CS_B_0
DONE_0		-           DONE_0		U15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		U13	-	RDWR_B_0
VBATT_0		-           VBATT_0		V22	-	VBATT_0
M2_0		-           M2_0		V20	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W21	-	PWRDWN_B_0
TMS_0		-           TMS_0		V13	-	TMS_0
M0_0		-           M0_0		W20	-	M0_0
TDO_0		-           TDO_0		V18	-	TDO_0
TCK_0		-           TCK_0		V14	-	TCK_0
M1_0		-           M1_0		W19	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y18	-	DOUT_BUSY_0
TDI_0		-           TDI_0		W17	-	TDI_0
TDN_0		-           TDN_0		F15	-	TDN_0
TDP_0		-           TDP_0		D15	-	TDP_0
VREFN_SM	-           VREFN_SM		AN17	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AN18	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AP19	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AP17	-	VN_SM
VP_SM		-           IPAD_X0Y0		AP18	-	VP_SM
AVSS_SM		-           AVSS_SM		AN19	-	AVSS_SM
NOPAD		-           NC			B17	-	NC
NOPAD		-           NC			B18	-	NC
NOPAD		-           NC			B16	-	NC
NOPAD		-           NC			A17	-	NC
NOPAD		-           NC			A18	-	NC
NOPAD		-           NC			A16	-	NC
PAD305		X35Y159     IOB_X1Y159		N19	1	IO_L1P_D31_LC_1
PAD306		X35Y158     IOB_X1Y158		N18	1	IO_L1N_D30_LC_1
PAD307		X35Y157     IOB_X1Y157		L15	1	IO_L2P_D29_LC_1
PAD308		X35Y156     IOB_X1Y156		L14	1	IO_L2N_D28_LC_1
PAD309		X35Y155     IOB_X1Y155		E21	1	IO_L3P_D27_LC_1
PAD310		X35Y154     IOB_X1Y154		D21	1	IO_L3N_D26_LC_1
PAD311		X35Y153     IOB_X1Y153		J14	1	IO_L4P_D25_LC_1
PAD312		X35Y152     IOB_X1Y152		K14	1	IO_L4N_D24_VREF_LC_1
PAD313		X35Y151     IOB_X1Y151		N20	1	IO_L5P_D23_LC_1
PAD314		X35Y150     IOB_X1Y150		M20	1	IO_L5N_D22_LC_1
PAD315		X35Y149     IOB_X1Y149		H14	1	IO_L6P_D21_LC_1
PAD316		X35Y148     IOB_X1Y148		H13	1	IO_L6N_D20_LC_1
PAD317		X35Y147     IOB_X1Y147		H22	1	IO_L7P_D19_LC_1
PAD318		X35Y146     IOB_X1Y146		J21	1	IO_L7N_D18_LC_1
PAD319		X35Y145     IOB_X1Y145		F13	1	IO_L8P_D17_CC_LC_1
PAD320		X35Y144     IOB_X1Y144		G13	1	IO_L8N_D16_CC_LC_1
PAD273		X35Y191     IOB_X1Y191		M18	1	IO_L9P_GC_LC_1
PAD274		X35Y190     IOB_X1Y190		L18	1	IO_L9N_GC_LC_1
PAD275		X35Y189     IOB_X1Y189		M17	1	IO_L10P_GC_LC_1
PAD276		X35Y188     IOB_X1Y188		N17	1	IO_L10N_GC_LC_1
PAD277		X35Y187     IOB_X1Y187		E19	1	IO_L11P_GC_LC_1
PAD278		X35Y186     IOB_X1Y186		D19	1	IO_L11N_GC_LC_1
PAD279		X35Y185     IOB_X1Y185		C17	1	IO_L12P_GC_LC_1
PAD280		X35Y184     IOB_X1Y184		D17	1	IO_L12N_GC_VREF_LC_1
PAD281		X35Y183     IOB_X1Y183		C19	1	IO_L13P_GC_LC_1
PAD282		X35Y182     IOB_X1Y182		C18	1	IO_L13N_GC_LC_1
PAD283		X35Y181     IOB_X1Y181		D16	1	IO_L14P_GC_LC_1
PAD284		X35Y180     IOB_X1Y180		C15	1	IO_L14N_GC_LC_1
PAD285		X35Y179     IOB_X1Y179		D20	1	IO_L15P_GC_LC_1
PAD286		X35Y178     IOB_X1Y178		C20	1	IO_L15N_GC_LC_1
PAD287		X35Y177     IOB_X1Y177		M16	1	IO_L16P_GC_CC_LC_1
PAD288		X35Y176     IOB_X1Y176		N15	1	IO_L16N_GC_CC_LC_1
PAD289		X35Y175     IOB_X1Y175		B20	1	IO_L17P_CC_LC_1
PAD290		X35Y174     IOB_X1Y174		A20	1	IO_L17N_CC_LC_1
PAD291		X35Y173     IOB_X1Y173		K16	1	IO_L18P_VRN_LC_1
PAD292		X35Y172     IOB_X1Y172		L16	1	IO_L18N_VRP_LC_1
PAD293		X35Y171     IOB_X1Y171		J20	1	IO_L19P_LC_1
PAD294		X35Y170     IOB_X1Y170		L19	1	IO_L19N_LC_1
PAD295		X35Y169     IOB_X1Y169		H15	1	IO_L20P_LC_1
PAD296		X35Y168     IOB_X1Y168		J15	1	IO_L20N_VREF_LC_1
PAD297		X35Y167     IOB_X1Y167		G21	1	IO_L21P_LC_1
PAD298		X35Y166     IOB_X1Y166		H20	1	IO_L21N_LC_1
PAD299		X35Y165     IOB_X1Y165		G15	1	IO_L22P_LC_1
PAD300		X35Y164     IOB_X1Y164		F14	1	IO_L22N_LC_1
PAD301		X35Y163     IOB_X1Y163		F21	1	IO_L23P_LC_1
PAD302		X35Y162     IOB_X1Y162		F20	1	IO_L23N_LC_1
PAD303		X35Y161     IOB_X1Y161		A15	1	IO_L24P_LC_1
PAD304		X35Y160     IOB_X1Y160		B15	1	IO_L24N_LC_1
PAD321		X35Y111     IOB_X1Y111		AJ22	2	IO_L1P_D15_CC_LC_2
PAD322		X35Y110     IOB_X1Y110		AJ21	2	IO_L1N_D14_CC_LC_2
PAD323		X35Y109     IOB_X1Y109		AC15	2	IO_L2P_D13_LC_2
PAD324		X35Y108     IOB_X1Y108		AB15	2	IO_L2N_D12_LC_2
PAD325		X35Y107     IOB_X1Y107		AG22	2	IO_L3P_D11_LC_2
PAD326		X35Y106     IOB_X1Y106		AH22	2	IO_L3N_D10_LC_2
PAD327		X35Y105     IOB_X1Y105		AL14	2	IO_L4P_D9_LC_2
PAD328		X35Y104     IOB_X1Y104		AK14	2	IO_L4N_D8_VREF_LC_2
PAD329		X35Y103     IOB_X1Y103		AG21	2	IO_L5P_D7_LC_2
PAD330		X35Y102     IOB_X1Y102		AF20	2	IO_L5N_D6_LC_2
PAD331		X35Y101     IOB_X1Y101		AF14	2	IO_L6P_D5_LC_2
PAD332		X35Y100     IOB_X1Y100		AG13	2	IO_L6N_D4_LC_2
PAD333		X35Y99      IOB_X1Y99		AE21	2	IO_L7P_D3_LC_2
PAD334		X35Y98      IOB_X1Y98		AF21	2	IO_L7N_D2_LC_2
PAD335		X35Y97      IOB_X1Y97		AP15	2	IO_L8P_D1_LC_2
PAD336		X35Y96      IOB_X1Y96		AN15	2	IO_L8N_D0_LC_2
PAD353		X35Y79      IOB_X1Y79		AC19	2	IO_L9P_GC_CC_LC_2
PAD354		X35Y78      IOB_X1Y78		AB18	2	IO_L9N_GC_CC_LC_2
PAD355		X35Y77      IOB_X1Y77		AD16	2	IO_L10P_GC_LC_2
PAD356		X35Y76      IOB_X1Y76		AF15	2	IO_L10N_GC_LC_2
PAD357		X35Y75      IOB_X1Y75		AN20	2	IO_L11P_GC_LC_2
PAD358		X35Y74      IOB_X1Y74		AP20	2	IO_L11N_GC_LC_2
PAD359		X35Y73      IOB_X1Y73		AD17	2	IO_L12P_GC_LC_2
PAD360		X35Y72      IOB_X1Y72		AC17	2	IO_L12N_GC_VREF_LC_2
PAD361		X35Y71      IOB_X1Y71		AM20	2	IO_L13P_GC_LC_2
PAD362		X35Y70      IOB_X1Y70		AL19	2	IO_L13N_GC_LC_2
PAD363		X35Y69      IOB_X1Y69		AB17	2	IO_L14P_GC_LC_2
PAD364		X35Y68      IOB_X1Y68		AB16	2	IO_L14N_GC_LC_2
PAD365		X35Y67      IOB_X1Y67		AL18	2	IO_L15P_GC_LC_2
PAD366		X35Y66      IOB_X1Y66		AM18	2	IO_L15N_GC_LC_2
PAD367		X35Y65      IOB_X1Y65		AM17	2	IO_L16P_GC_LC_2
PAD368		X35Y64      IOB_X1Y64		AM16	2	IO_L16N_GC_LC_2
PAD337		X35Y95      IOB_X1Y95		AD21	2	IO_L17P_LC_2
PAD338		X35Y94      IOB_X1Y94		AD20	2	IO_L17N_LC_2
PAD339		X35Y93      IOB_X1Y93		AM15	2	IO_L18P_LC_2
PAD340		X35Y92      IOB_X1Y92		AL15	2	IO_L18N_LC_2
PAD341		X35Y91      IOB_X1Y91		AJ20	2	IO_L19P_LC_2
PAD342		X35Y90      IOB_X1Y90		AL20	2	IO_L19N_LC_2
PAD343		X35Y89      IOB_X1Y89		AJ15	2	IO_L20P_LC_2
PAD344		X35Y88      IOB_X1Y88		AJ14	2	IO_L20N_VREF_LC_2
PAD345		X35Y87      IOB_X1Y87		AG20	2	IO_L21P_LC_2
PAD346		X35Y86      IOB_X1Y86		AH20	2	IO_L21N_LC_2
PAD347		X35Y85      IOB_X1Y85		AG15	2	IO_L22P_LC_2
PAD348		X35Y84      IOB_X1Y84		AH14	2	IO_L22N_LC_2
PAD349		X35Y83      IOB_X1Y83		AD19	2	IO_L23P_VRN_LC_2
PAD350		X35Y82      IOB_X1Y82		AE19	2	IO_L23N_VRP_LC_2
PAD351		X35Y81      IOB_X1Y81		AL16	2	IO_L24P_CC_LC_2
PAD352		X35Y80      IOB_X1Y80		AK16	2	IO_L24N_CC_LC_2
PAD257		X35Y207     IOB_X1Y207		F18	3	IO_L1P_GC_CC_LC_3
PAD258		X35Y206     IOB_X1Y206		G18	3	IO_L1N_GC_CC_LC_3
PAD259		X35Y205     IOB_X1Y205		H17	3	IO_L2P_GC_VRN_LC_3
PAD260		X35Y204     IOB_X1Y204		J17	3	IO_L2N_GC_VRP_LC_3
PAD261		X35Y203     IOB_X1Y203		H19	3	IO_L3P_GC_LC_3
PAD262		X35Y202     IOB_X1Y202		H18	3	IO_L3N_GC_LC_3
PAD263		X35Y201     IOB_X1Y201		E18	3	IO_L4P_GC_LC_3
PAD264		X35Y200     IOB_X1Y200		E17	3	IO_L4N_GC_VREF_LC_3
PAD265		X35Y199     IOB_X1Y199		K18	3	IO_L5P_GC_LC_3
PAD266		X35Y198     IOB_X1Y198		K17	3	IO_L5N_GC_LC_3
PAD267		X35Y197     IOB_X1Y197		E16	3	IO_L6P_GC_LC_3
PAD268		X35Y196     IOB_X1Y196		F16	3	IO_L6N_GC_LC_3
PAD269		X35Y195     IOB_X1Y195		K19	3	IO_L7P_GC_LC_3
PAD270		X35Y194     IOB_X1Y194		J19	3	IO_L7N_GC_LC_3
PAD271		X35Y193     IOB_X1Y193		G17	3	IO_L8P_GC_LC_3
PAD272		X35Y192     IOB_X1Y192		G16	3	IO_L8N_GC_LC_3
PAD369		X35Y63      IOB_X1Y63		AF18	4	IO_L1P_GC_LC_4
PAD370		X35Y62      IOB_X1Y62		AE18	4	IO_L1N_GC_LC_4
PAD371		X35Y61      IOB_X1Y61		AG16	4	IO_L2P_GC_LC_4
PAD372		X35Y60      IOB_X1Y60		AF16	4	IO_L2N_GC_LC_4
PAD373		X35Y59      IOB_X1Y59		AH19	4	IO_L3P_GC_LC_4
PAD374		X35Y58      IOB_X1Y58		AH18	4	IO_L3N_GC_LC_4
PAD375		X35Y57      IOB_X1Y57		AK18	4	IO_L4P_GC_LC_4
PAD376		X35Y56      IOB_X1Y56		AK17	4	IO_L4N_GC_VREF_LC_4
PAD377		X35Y55      IOB_X1Y55		AG18	4	IO_L5P_GC_LC_4
PAD378		X35Y54      IOB_X1Y54		AG17	4	IO_L5N_GC_LC_4
PAD379		X35Y53      IOB_X1Y53		AE17	4	IO_L6P_GC_LC_4
PAD380		X35Y52      IOB_X1Y52		AE16	4	IO_L6N_GC_LC_4
PAD381		X35Y51      IOB_X1Y51		AJ19	4	IO_L7P_GC_VRN_LC_4
PAD382		X35Y50      IOB_X1Y50		AK19	4	IO_L7N_GC_VRP_LC_4
PAD383		X35Y49      IOB_X1Y49		AJ17	4	IO_L8P_GC_CC_LC_4
PAD384		X35Y48      IOB_X1Y48		AH17	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y255      IOB_X0Y255		B23	5	IO_L1P_5
PAD2		X0Y254      IOB_X0Y254		A23	5	IO_L1N_5
PAD3		X0Y253      IOB_X0Y253		A26	5	IO_L2P_5
PAD4		X0Y252      IOB_X0Y252		B26	5	IO_L2N_5
PAD5		X0Y251      IOB_X0Y251		A24	5	IO_L3P_5
PAD6		X0Y250      IOB_X0Y250		A25	5	IO_L3N_5
PAD7		X0Y249      IOB_X0Y249		G25	5	IO_L4P_5
PAD8		X0Y248      IOB_X0Y248		H25	5	IO_L4N_VREF_5
PAD9		X0Y247      IOB_X0Y247		C23	5	IO_L5P_5
PAD10		X0Y246      IOB_X0Y246		C24	5	IO_L5N_5
PAD11		X0Y245      IOB_X0Y245		F25	5	IO_L6P_5
PAD12		X0Y244      IOB_X0Y244		F26	5	IO_L6N_5
PAD13		X0Y243      IOB_X0Y243		D24	5	IO_L7P_5
PAD14		X0Y242      IOB_X0Y242		D25	5	IO_L7N_5
PAD15		X0Y241      IOB_X0Y241		B27	5	IO_L8P_CC_LC_5
PAD16		X0Y240      IOB_X0Y240		C27	5	IO_L8N_CC_LC_5
PAD33		X0Y223      IOB_X0Y223		C22	5	IO_L17P_5
PAD34		X0Y222      IOB_X0Y222		B22	5	IO_L17N_5
PAD35		X0Y221      IOB_X0Y221		A30	5	IO_L18P_5
PAD36		X0Y220      IOB_X0Y220		B30	5	IO_L18N_5
PAD37		X0Y219      IOB_X0Y219		K24	5	IO_L19P_5
PAD38		X0Y218      IOB_X0Y218		J24	5	IO_L19N_5
PAD39		X0Y217      IOB_X0Y217		C29	5	IO_L20P_5
PAD40		X0Y216      IOB_X0Y216		C30	5	IO_L20N_VREF_5
PAD41		X0Y215      IOB_X0Y215		B21	5	IO_L21P_5
PAD42		X0Y214      IOB_X0Y214		A21	5	IO_L21N_5
PAD43		X0Y213      IOB_X0Y213		E28	5	IO_L22P_5
PAD44		X0Y212      IOB_X0Y212		F28	5	IO_L22N_5
PAD45		X0Y211      IOB_X0Y211		E22	5	IO_L23P_VRN_5
PAD46		X0Y210      IOB_X0Y210		D22	5	IO_L23N_VRP_5
PAD47		X0Y209      IOB_X0Y209		A31	5	IO_L24P_CC_LC_5
PAD48		X0Y208      IOB_X0Y208		B31	5	IO_L24N_CC_LC_5
PAD17		X0Y239      IOB_X0Y239		F23	5	IO_L9P_CC_LC_5
PAD18		X0Y238      IOB_X0Y238		E23	5	IO_L9N_CC_LC_5
PAD19		X0Y237      IOB_X0Y237		D26	5	IO_L10P_5
PAD20		X0Y236      IOB_X0Y236		E26	5	IO_L10N_5
PAD21		X0Y235      IOB_X0Y235		F24	5	IO_L11P_5
PAD22		X0Y234      IOB_X0Y234		E24	5	IO_L11N_5
PAD23		X0Y233      IOB_X0Y233		D27	5	IO_L12P_5
PAD24		X0Y232      IOB_X0Y232		E27	5	IO_L12N_VREF_5
PAD25		X0Y231      IOB_X0Y231		G23	5	IO_L13P_5
PAD26		X0Y230      IOB_X0Y230		H24	5	IO_L13N_5
PAD27		X0Y229      IOB_X0Y229		A28	5	IO_L14P_5
PAD28		X0Y228      IOB_X0Y228		A29	5	IO_L14N_5
PAD29		X0Y227      IOB_X0Y227		B25	5	IO_L15P_5
PAD30		X0Y226      IOB_X0Y226		C25	5	IO_L15N_5
PAD31		X0Y225      IOB_X0Y225		J25	5	IO_L16P_5
PAD32		X0Y224      IOB_X0Y224		K26	5	IO_L16N_5
PAD49		X0Y207      IOB_X0Y207		B28	5	IO_L25P_CC_LC_5
PAD50		X0Y206      IOB_X0Y206		C28	5	IO_L25N_CC_LC_5
PAD51		X0Y205      IOB_X0Y205		D30	5	IO_L26P_5
PAD52		X0Y204      IOB_X0Y204		D31	5	IO_L26N_5
PAD53		X0Y203      IOB_X0Y203		G27	5	IO_L27P_5
PAD54		X0Y202      IOB_X0Y202		G28	5	IO_L27N_5
PAD55		X0Y201      IOB_X0Y201		F29	5	IO_L28P_5
PAD56		X0Y200      IOB_X0Y200		F30	5	IO_L28N_VREF_5
PAD57		X0Y199      IOB_X0Y199		D29	5	IO_L29P_5
PAD58		X0Y198      IOB_X0Y198		E29	5	IO_L29N_5
PAD59		X0Y197      IOB_X0Y197		L25	5	IO_L30P_5
PAD60		X0Y196      IOB_X0Y196		L26	5	IO_L30N_5
PAD61		X0Y195      IOB_X0Y195		B32	5	IO_L31P_5
PAD62		X0Y194      IOB_X0Y194		B33	5	IO_L31N_5
PAD63		X0Y193      IOB_X0Y193		E31	5	IO_L32P_5
PAD64		X0Y192      IOB_X0Y192		F31	5	IO_L32N_5
PAD385		X71Y255     IOB_X2Y255		D12	6	IO_L1P_6
PAD386		X71Y254     IOB_X2Y254		C12	6	IO_L1N_6
PAD387		X71Y253     IOB_X2Y253		B10	6	IO_L2P_6
PAD388		X71Y252     IOB_X2Y252		C10	6	IO_L2N_6
PAD389		X71Y251     IOB_X2Y251		A11	6	IO_L3P_6
PAD390		X71Y250     IOB_X2Y250		B11	6	IO_L3N_6
PAD391		X71Y249     IOB_X2Y249		C9	6	IO_L4P_6
PAD392		X71Y248     IOB_X2Y248		C8	6	IO_L4N_VREF_6
PAD393		X71Y247     IOB_X2Y247		G12	6	IO_L5P_6
PAD394		X71Y246     IOB_X2Y246		G11	6	IO_L5N_6
PAD395		X71Y245     IOB_X2Y245		F10	6	IO_L6P_6
PAD396		X71Y244     IOB_X2Y244		G10	6	IO_L6N_6
PAD397		X71Y243     IOB_X2Y243		D11	6	IO_L7P_6
PAD398		X71Y242     IOB_X2Y242		D10	6	IO_L7N_6
PAD399		X71Y241     IOB_X2Y241		H10	6	IO_L8P_CC_LC_6
PAD400		X71Y240     IOB_X2Y240		H9	6	IO_L8N_CC_LC_6
PAD417		X71Y223     IOB_X2Y223		A14	6	IO_L17P_6
PAD418		X71Y222     IOB_X2Y222		A13	6	IO_L17N_6
PAD419		X71Y221     IOB_X2Y221		D7	6	IO_L18P_6
PAD420		X71Y220     IOB_X2Y220		D6	6	IO_L18N_6
PAD421		X71Y219     IOB_X2Y219		D9	6	IO_L19P_6
PAD422		X71Y218     IOB_X2Y218		E9	6	IO_L19N_6
PAD423		X71Y217     IOB_X2Y217		A4	6	IO_L20P_6
PAD424		X71Y216     IOB_X2Y216		A3	6	IO_L20N_VREF_6
PAD425		X71Y215     IOB_X2Y215		E13	6	IO_L21P_6
PAD426		X71Y214     IOB_X2Y214		E12	6	IO_L21N_6
PAD427		X71Y213     IOB_X2Y213		A5	6	IO_L22P_6
PAD428		X71Y212     IOB_X2Y212		B5	6	IO_L22N_6
PAD429		X71Y211     IOB_X2Y211		E8	6	IO_L23P_VRN_6
PAD430		X71Y210     IOB_X2Y210		E7	6	IO_L23N_VRP_6
PAD431		X71Y209     IOB_X2Y209		J9	6	IO_L24P_CC_LC_6
PAD432		X71Y208     IOB_X2Y208		K9	6	IO_L24N_CC_LC_6
PAD401		X71Y239     IOB_X2Y239		B13	6	IO_L9P_CC_LC_6
PAD402		X71Y238     IOB_X2Y238		B12	6	IO_L9N_CC_LC_6
PAD403		X71Y237     IOB_X2Y237		A8	6	IO_L10P_6
PAD404		X71Y236     IOB_X2Y236		B8	6	IO_L10N_6
PAD405		X71Y235     IOB_X2Y235		E11	6	IO_L11P_6
PAD406		X71Y234     IOB_X2Y234		F11	6	IO_L11N_6
PAD407		X71Y233     IOB_X2Y233		A6	6	IO_L12P_6
PAD408		X71Y232     IOB_X2Y232		B6	6	IO_L12N_VREF_6
PAD409		X71Y231     IOB_X2Y231		H12	6	IO_L13P_6
PAD410		X71Y230     IOB_X2Y230		J11	6	IO_L13N_6
PAD411		X71Y229     IOB_X2Y229		B7	6	IO_L14P_6
PAD412		X71Y228     IOB_X2Y228		C7	6	IO_L14N_6
PAD413		X71Y227     IOB_X2Y227		A10	6	IO_L15P_6
PAD414		X71Y226     IOB_X2Y226		A9	6	IO_L15N_6
PAD415		X71Y225     IOB_X2Y225		F8	6	IO_L16P_6
PAD416		X71Y224     IOB_X2Y224		G8	6	IO_L16N_6
PAD433		X71Y207     IOB_X2Y207		C14	6	IO_L25P_CC_LC_6
PAD434		X71Y206     IOB_X2Y206		C13	6	IO_L25N_CC_LC_6
PAD435		X71Y205     IOB_X2Y205		E6	6	IO_L26P_6
PAD436		X71Y204     IOB_X2Y204		F6	6	IO_L26N_6
PAD437		X71Y203     IOB_X2Y203		C5	6	IO_L27P_6
PAD438		X71Y202     IOB_X2Y202		D5	6	IO_L27N_6
PAD439		X71Y201     IOB_X2Y201		G7	6	IO_L28P_6
PAD440		X71Y200     IOB_X2Y200		G6	6	IO_L28N_VREF_6
PAD441		X71Y199     IOB_X2Y199		E14	6	IO_L29P_6
PAD442		X71Y198     IOB_X2Y198		D14	6	IO_L29N_6
PAD443		X71Y197     IOB_X2Y197		B3	6	IO_L30P_6
PAD444		X71Y196     IOB_X2Y196		B2	6	IO_L30N_6
PAD445		X71Y195     IOB_X2Y195		H8	6	IO_L31P_6
PAD446		X71Y194     IOB_X2Y194		H7	6	IO_L31N_6
PAD447		X71Y193     IOB_X2Y193		K8	6	IO_L32P_6
PAD448		X71Y192     IOB_X2Y192		J7	6	IO_L32N_6
PAD241		X0Y15       IOB_X0Y15		AL24	7	IO_L25P_CC_SM7_LC_7
PAD242		X0Y14       IOB_X0Y14		AL25	7	IO_L25N_CC_SM7_LC_7
PAD243		X0Y13       IOB_X0Y13		AL26	7	IO_L26P_SM6_7
PAD244		X0Y12       IOB_X0Y12		AK26	7	IO_L26N_SM6_7
PAD245		X0Y11       IOB_X0Y11		AN22	7	IO_L27P_SM5_7
PAD246		X0Y10       IOB_X0Y10		AN23	7	IO_L27N_SM5_7
PAD247		X0Y9        IOB_X0Y9		AJ25	7	IO_L28P_7
PAD248		X0Y8        IOB_X0Y8		AH25	7	IO_L28N_VREF_7
PAD249		X0Y7        IOB_X0Y7		AP24	7	IO_L29P_SM4_7
PAD250		X0Y6        IOB_X0Y6		AN24	7	IO_L29N_SM4_7
PAD251		X0Y5        IOB_X0Y5		AM26	7	IO_L30P_SM3_7
PAD252		X0Y4        IOB_X0Y4		AM27	7	IO_L30N_SM3_7
PAD253		X0Y3        IOB_X0Y3		AL23	7	IO_L31P_SM2_7
PAD254		X0Y2        IOB_X0Y2		AM23	7	IO_L31N_SM2_7
PAD255		X0Y1        IOB_X0Y1		AN25	7	IO_L32P_SM1_7
PAD256		X0Y0        IOB_X0Y0		AM25	7	IO_L32N_SM1_7
PAD225		X0Y31       IOB_X0Y31		AP21	7	IO_L17P_7
PAD226		X0Y30       IOB_X0Y30		AP22	7	IO_L17N_7
PAD227		X0Y29       IOB_X0Y29		AP29	7	IO_L18P_7
PAD228		X0Y28       IOB_X0Y28		AN29	7	IO_L18N_7
PAD229		X0Y27       IOB_X0Y27		AK24	7	IO_L19P_7
PAD230		X0Y26       IOB_X0Y26		AJ24	7	IO_L19N_7
PAD231		X0Y25       IOB_X0Y25		AK27	7	IO_L20P_7
PAD232		X0Y24       IOB_X0Y24		AK28	7	IO_L20N_VREF_7
PAD233		X0Y23       IOB_X0Y23		AG23	7	IO_L21P_7
PAD234		X0Y22       IOB_X0Y22		AF24	7	IO_L21N_7
PAD235		X0Y21       IOB_X0Y21		AG25	7	IO_L22P_7
PAD236		X0Y20       IOB_X0Y20		AG26	7	IO_L22N_7
PAD237		X0Y19       IOB_X0Y19		AH23	7	IO_L23P_VRN_7
PAD238		X0Y18       IOB_X0Y18		AH24	7	IO_L23N_VRP_7
PAD239		X0Y17       IOB_X0Y17		AN28	7	IO_L24P_CC_LC_7
PAD240		X0Y16       IOB_X0Y16		AM28	7	IO_L24N_CC_LC_7
PAD193		X0Y63       IOB_X0Y63		AK29	7	IO_L1P_7
PAD194		X0Y62       IOB_X0Y62		AJ29	7	IO_L1N_7
PAD195		X0Y61       IOB_X0Y61		AF28	7	IO_L2P_7
PAD196		X0Y60       IOB_X0Y60		AE27	7	IO_L2N_7
PAD197		X0Y59       IOB_X0Y59		AF26	7	IO_L3P_7
PAD198		X0Y58       IOB_X0Y58		AE26	7	IO_L3N_7
PAD199		X0Y57       IOB_X0Y57		AN32	7	IO_L4P_7
PAD200		X0Y56       IOB_X0Y56		AN33	7	IO_L4N_VREF_7
PAD201		X0Y55       IOB_X0Y55		AK21	7	IO_L5P_7
PAD202		X0Y54       IOB_X0Y54		AL21	7	IO_L5N_7
PAD203		X0Y53       IOB_X0Y53		AH28	7	IO_L6P_7
PAD204		X0Y52       IOB_X0Y52		AH29	7	IO_L6N_7
PAD205		X0Y51       IOB_X0Y51		AP30	7	IO_L7P_7
PAD206		X0Y50       IOB_X0Y50		AN30	7	IO_L7N_7
PAD207		X0Y49       IOB_X0Y49		AG27	7	IO_L8P_CC_LC_7
PAD208		X0Y48       IOB_X0Y48		AG28	7	IO_L8N_CC_LC_7
PAD209		X0Y47       IOB_X0Y47		AM21	7	IO_L9P_CC_LC_7
PAD210		X0Y46       IOB_X0Y46		AM22	7	IO_L9N_CC_LC_7
PAD211		X0Y45       IOB_X0Y45		AM30	7	IO_L10P_7
PAD212		X0Y44       IOB_X0Y44		AL30	7	IO_L10N_7
PAD213		X0Y43       IOB_X0Y43		AP27	7	IO_L11P_7
PAD214		X0Y42       IOB_X0Y42		AN27	7	IO_L11N_7
PAD215		X0Y41       IOB_X0Y41		AP31	7	IO_L12P_7
PAD216		X0Y40       IOB_X0Y40		AP32	7	IO_L12N_VREF_7
PAD217		X0Y39       IOB_X0Y39		AK22	7	IO_L13P_7
PAD218		X0Y38       IOB_X0Y38		AK23	7	IO_L13N_7
PAD219		X0Y37       IOB_X0Y37		AL28	7	IO_L14P_7
PAD220		X0Y36       IOB_X0Y36		AL29	7	IO_L14N_7
PAD221		X0Y35       IOB_X0Y35		AP25	7	IO_L15P_7
PAD222		X0Y34       IOB_X0Y34		AP26	7	IO_L15N_7
PAD223		X0Y33       IOB_X0Y33		AJ27	7	IO_L16P_7
PAD224		X0Y32       IOB_X0Y32		AH27	7	IO_L16N_7
PAD625		X71Y15      IOB_X2Y15		AL11	8	IO_L25P_CC_LC_8
PAD626		X71Y14      IOB_X2Y14		AL10	8	IO_L25N_CC_LC_8
PAD627		X71Y13      IOB_X2Y13		AE11	8	IO_L26P_8
PAD628		X71Y12      IOB_X2Y12		AF11	8	IO_L26N_8
PAD629		X71Y11      IOB_X2Y11		AM12	8	IO_L27P_8
PAD630		X71Y10      IOB_X2Y10		AM11	8	IO_L27N_8
PAD631		X71Y9       IOB_X2Y9		AL9	8	IO_L28P_8
PAD632		X71Y8       IOB_X2Y8		AK9	8	IO_L28N_VREF_8
PAD633		X71Y7       IOB_X2Y7		AP11	8	IO_L29P_8
PAD634		X71Y6       IOB_X2Y6		AP10	8	IO_L29N_8
PAD635		X71Y5       IOB_X2Y5		AH10	8	IO_L30P_8
PAD636		X71Y4       IOB_X2Y4		AG10	8	IO_L30N_8
PAD637		X71Y3       IOB_X2Y3		AN12	8	IO_L31P_8
PAD638		X71Y2       IOB_X2Y2		AP12	8	IO_L31N_8
PAD639		X71Y1       IOB_X2Y1		AP9	8	IO_L32P_8
PAD640		X71Y0       IOB_X2Y0		AN9	8	IO_L32N_8
PAD609		X71Y31      IOB_X2Y31		AH12	8	IO_L17P_8
PAD610		X71Y30      IOB_X2Y30		AG11	8	IO_L17N_8
PAD611		X71Y29      IOB_X2Y29		AN7	8	IO_L18P_8
PAD612		X71Y28      IOB_X2Y28		AM7	8	IO_L18N_8
PAD613		X71Y27      IOB_X2Y27		AN10	8	IO_L19P_8
PAD614		X71Y26      IOB_X2Y26		AM10	8	IO_L19N_8
PAD615		X71Y25      IOB_X2Y25		AF10	8	IO_L20P_8
PAD616		X71Y24      IOB_X2Y24		AE9	8	IO_L20N_VREF_8
PAD617		X71Y23      IOB_X2Y23		AJ12	8	IO_L21P_8
PAD618		X71Y22      IOB_X2Y22		AK12	8	IO_L21N_8
PAD619		X71Y21      IOB_X2Y21		AN8	8	IO_L22P_8
PAD620		X71Y20      IOB_X2Y20		AM8	8	IO_L22N_8
PAD621		X71Y19      IOB_X2Y19		AJ11	8	IO_L23P_VRN_8
PAD622		X71Y18      IOB_X2Y18		AK11	8	IO_L23N_VRP_8
PAD623		X71Y17      IOB_X2Y17		AP7	8	IO_L24P_CC_LC_8
PAD624		X71Y16      IOB_X2Y16		AP6	8	IO_L24N_CC_LC_8
PAD577		X71Y63      IOB_X2Y63		AL5	8	IO_L1P_8
PAD578		X71Y62      IOB_X2Y62		AL4	8	IO_L1N_8
PAD579		X71Y61      IOB_X2Y61		AK4	8	IO_L2P_8
PAD580		X71Y60      IOB_X2Y60		AJ4	8	IO_L2N_8
PAD581		X71Y59      IOB_X2Y59		AP4	8	IO_L3P_8
PAD582		X71Y58      IOB_X2Y58		AN4	8	IO_L3N_8
PAD583		X71Y57      IOB_X2Y57		AD10	8	IO_L4P_8
PAD584		X71Y56      IOB_X2Y56		AD9	8	IO_L4N_VREF_8
PAD585		X71Y55      IOB_X2Y55		AN14	8	IO_L5P_8
PAD586		X71Y54      IOB_X2Y54		AP14	8	IO_L5N_8
PAD587		X71Y53      IOB_X2Y53		AJ6	8	IO_L6P_8
PAD588		X71Y52      IOB_X2Y52		AJ5	8	IO_L6N_8
PAD589		X71Y51      IOB_X2Y51		AK7	8	IO_L7P_8
PAD590		X71Y50      IOB_X2Y50		AJ7	8	IO_L7N_8
PAD591		X71Y49      IOB_X2Y49		AN3	8	IO_L8P_CC_LC_8
PAD592		X71Y48      IOB_X2Y48		AN2	8	IO_L8N_CC_LC_8
PAD593		X71Y47      IOB_X2Y47		AK13	8	IO_L9P_CC_LC_8
PAD594		X71Y46      IOB_X2Y46		AL13	8	IO_L9N_CC_LC_8
PAD595		X71Y45      IOB_X2Y45		AL6	8	IO_L10P_8
PAD596		X71Y44      IOB_X2Y44		AK6	8	IO_L10N_8
PAD597		X71Y43      IOB_X2Y43		AL8	8	IO_L11P_8
PAD598		X71Y42      IOB_X2Y42		AK8	8	IO_L11N_8
PAD599		X71Y41      IOB_X2Y41		AH8	8	IO_L12P_8
PAD600		X71Y40      IOB_X2Y40		AH7	8	IO_L12N_VREF_8
PAD601		X71Y39      IOB_X2Y39		AM13	8	IO_L13P_8
PAD602		X71Y38      IOB_X2Y38		AN13	8	IO_L13N_8
PAD603		X71Y37      IOB_X2Y37		AM6	8	IO_L14P_8
PAD604		X71Y36      IOB_X2Y36		AM5	8	IO_L14N_8
PAD605		X71Y35      IOB_X2Y35		AJ10	8	IO_L15P_8
PAD606		X71Y34      IOB_X2Y34		AJ9	8	IO_L15N_8
PAD607		X71Y33      IOB_X2Y33		AP5	8	IO_L16P_8
PAD608		X71Y32      IOB_X2Y32		AN5	8	IO_L16N_8
PAD97		X0Y159      IOB_X0Y159		P20	9	IO_L17P_9
PAD98		X0Y158      IOB_X0Y158		R19	9	IO_L17N_9
PAD99		X0Y157      IOB_X0Y157		L28	9	IO_L18P_9
PAD100		X0Y156      IOB_X0Y156		L29	9	IO_L18N_9
PAD101		X0Y155      IOB_X0Y155		P24	9	IO_L19P_9
PAD102		X0Y154      IOB_X0Y154		R24	9	IO_L19N_9
PAD103		X0Y153      IOB_X0Y153		H32	9	IO_L20P_9
PAD104		X0Y152      IOB_X0Y152		J32	9	IO_L20N_VREF_9
PAD105		X0Y151      IOB_X0Y151		M27	9	IO_L21P_9
PAD106		X0Y150      IOB_X0Y150		M28	9	IO_L21N_9
PAD107		X0Y149      IOB_X0Y149		H33	9	IO_L22P_9
PAD108		X0Y148      IOB_X0Y148		H34	9	IO_L22N_9
PAD109		X0Y147      IOB_X0Y147		J31	9	IO_L23P_VRN_9
PAD110		X0Y146      IOB_X0Y146		K31	9	IO_L23N_VRP_9
PAD111		X0Y145      IOB_X0Y145		L30	9	IO_L24P_CC_LC_9
PAD112		X0Y144      IOB_X0Y144		L31	9	IO_L24N_CC_LC_9
PAD65		X0Y191      IOB_X0Y191		H27	9	IO_L1P_9
PAD66		X0Y190      IOB_X0Y190		H28	9	IO_L1N_9
PAD67		X0Y189      IOB_X0Y189		C32	9	IO_L2P_9
PAD68		X0Y188      IOB_X0Y188		D32	9	IO_L2N_9
PAD69		X0Y187      IOB_X0Y187		J27	9	IO_L3P_9
PAD70		X0Y186      IOB_X0Y186		K27	9	IO_L3N_9
PAD71		X0Y185      IOB_X0Y185		M25	9	IO_L4P_9
PAD72		X0Y184      IOB_X0Y184		M26	9	IO_L4N_VREF_9
PAD73		X0Y183      IOB_X0Y183		N22	9	IO_L5P_9
PAD74		X0Y182      IOB_X0Y182		N23	9	IO_L5N_9
PAD75		X0Y181      IOB_X0Y181		H29	9	IO_L6P_9
PAD76		X0Y180      IOB_X0Y180		H30	9	IO_L6N_9
PAD77		X0Y179      IOB_X0Y179		C33	9	IO_L7P_9
PAD78		X0Y178      IOB_X0Y178		C34	9	IO_L7N_9
PAD79		X0Y177      IOB_X0Y177		D34	9	IO_L8P_CC_LC_9
PAD80		X0Y176      IOB_X0Y176		E34	9	IO_L8N_CC_LC_9
PAD81		X0Y175      IOB_X0Y175		G30	9	IO_L9P_CC_LC_9
PAD82		X0Y174      IOB_X0Y174		G31	9	IO_L9N_CC_LC_9
PAD83		X0Y173      IOB_X0Y173		J29	9	IO_L10P_9
PAD84		X0Y172      IOB_X0Y172		J30	9	IO_L10N_9
PAD85		X0Y171      IOB_X0Y171		E32	9	IO_L11P_9
PAD86		X0Y170      IOB_X0Y170		E33	9	IO_L11N_9
PAD87		X0Y169      IOB_X0Y169		N25	9	IO_L12P_9
PAD88		X0Y168      IOB_X0Y168		P26	9	IO_L12N_VREF_9
PAD89		X0Y167      IOB_X0Y167		P22	9	IO_L13P_9
PAD90		X0Y166      IOB_X0Y166		R21	9	IO_L13N_9
PAD91		X0Y165      IOB_X0Y165		F33	9	IO_L14P_9
PAD92		X0Y164      IOB_X0Y164		F34	9	IO_L14N_9
PAD93		X0Y163      IOB_X0Y163		K28	9	IO_L15P_9
PAD94		X0Y162      IOB_X0Y162		K29	9	IO_L15N_9
PAD95		X0Y161      IOB_X0Y161		G32	9	IO_L16P_9
PAD96		X0Y160      IOB_X0Y160		G33	9	IO_L16N_9
PAD113		X0Y143      IOB_X0Y143		R22	9	IO_L25P_CC_LC_9
PAD114		X0Y142      IOB_X0Y142		R23	9	IO_L25N_CC_LC_9
PAD115		X0Y141      IOB_X0Y141		K32	9	IO_L26P_9
PAD116		X0Y140      IOB_X0Y140		K33	9	IO_L26N_9
PAD117		X0Y139      IOB_X0Y139		N27	9	IO_L27P_9
PAD118		X0Y138      IOB_X0Y138		P27	9	IO_L27N_9
PAD119		X0Y137      IOB_X0Y137		M30	9	IO_L28P_9
PAD120		X0Y136      IOB_X0Y136		M31	9	IO_L28N_VREF_9
PAD121		X0Y135      IOB_X0Y135		J34	9	IO_L29P_9
PAD122		X0Y134      IOB_X0Y134		K34	9	IO_L29N_9
PAD123		X0Y133      IOB_X0Y133		N29	9	IO_L30P_9
PAD124		X0Y132      IOB_X0Y132		N30	9	IO_L30N_9
PAD125		X0Y131      IOB_X0Y131		L33	9	IO_L31P_9
PAD126		X0Y130      IOB_X0Y130		L34	9	IO_L31N_9
PAD127		X0Y129      IOB_X0Y129		M32	9	IO_L32P_9
PAD128		X0Y128      IOB_X0Y128		M33	9	IO_L32N_9
PAD481		X71Y159     IOB_X2Y159		F1	10	IO_L17P_10
PAD482		X71Y158     IOB_X2Y158		G1	10	IO_L17N_10
PAD483		X71Y157     IOB_X2Y157		J4	10	IO_L18P_10
PAD484		X71Y156     IOB_X2Y156		K4	10	IO_L18N_10
PAD485		X71Y155     IOB_X2Y155		H3	10	IO_L19P_10
PAD486		X71Y154     IOB_X2Y154		H2	10	IO_L19N_10
PAD487		X71Y153     IOB_X2Y153		P10	10	IO_L20P_10
PAD488		X71Y152     IOB_X2Y152		P9	10	IO_L20N_VREF_10
PAD489		X71Y151     IOB_X2Y151		M7	10	IO_L21P_10
PAD490		X71Y150     IOB_X2Y150		N7	10	IO_L21N_10
PAD491		X71Y149     IOB_X2Y149		L5	10	IO_L22P_10
PAD492		X71Y148     IOB_X2Y148		L4	10	IO_L22N_10
PAD493		X71Y147     IOB_X2Y147		J2	10	IO_L23P_VRN_10
PAD494		X71Y146     IOB_X2Y146		J1	10	IO_L23N_VRP_10
PAD495		X71Y145     IOB_X2Y145		R11	10	IO_L24P_CC_LC_10
PAD496		X71Y144     IOB_X2Y144		T11	10	IO_L24N_CC_LC_10
PAD449		X71Y191     IOB_X2Y191		C4	10	IO_L1P_10
PAD450		X71Y190     IOB_X2Y190		C3	10	IO_L1N_10
PAD451		X71Y189     IOB_X2Y189		F5	10	IO_L2P_10
PAD452		X71Y188     IOB_X2Y188		G5	10	IO_L2N_10
PAD453		X71Y187     IOB_X2Y187		D4	10	IO_L3P_10
PAD454		X71Y186     IOB_X2Y186		E4	10	IO_L3N_10
PAD455		X71Y185     IOB_X2Y185		M10	10	IO_L4P_10
PAD456		X71Y184     IOB_X2Y184		L9	10	IO_L4N_VREF_10
PAD457		X71Y183     IOB_X2Y183		N13	10	IO_L5P_10
PAD458		X71Y182     IOB_X2Y182		N12	10	IO_L5N_10
PAD459		X71Y181     IOB_X2Y181		F4	10	IO_L6P_10
PAD460		X71Y180     IOB_X2Y180		F3	10	IO_L6N_10
PAD461		X71Y179     IOB_X2Y179		C2	10	IO_L7P_10
PAD462		X71Y178     IOB_X2Y178		D2	10	IO_L7N_10
PAD463		X71Y177     IOB_X2Y177		D1	10	IO_L8P_CC_LC_10
PAD464		X71Y176     IOB_X2Y176		E1	10	IO_L8N_CC_LC_10
PAD465		X71Y175     IOB_X2Y175		E3	10	IO_L9P_CC_LC_10
PAD466		X71Y174     IOB_X2Y174		E2	10	IO_L9N_CC_LC_10
PAD467		X71Y173     IOB_X2Y173		J6	10	IO_L10P_10
PAD468		X71Y172     IOB_X2Y172		J5	10	IO_L10N_10
PAD469		X71Y171     IOB_X2Y171		H5	10	IO_L11P_10
PAD470		X71Y170     IOB_X2Y170		H4	10	IO_L11N_10
PAD471		X71Y169     IOB_X2Y169		N10	10	IO_L12P_10
PAD472		X71Y168     IOB_X2Y168		N9	10	IO_L12N_VREF_10
PAD473		X71Y167     IOB_X2Y167		P12	10	IO_L13P_10
PAD474		X71Y166     IOB_X2Y166		P11	10	IO_L13N_10
PAD475		X71Y165     IOB_X2Y165		G3	10	IO_L14P_10
PAD476		X71Y164     IOB_X2Y164		G2	10	IO_L14N_10
PAD477		X71Y163     IOB_X2Y163		L8	10	IO_L15P_10
PAD478		X71Y162     IOB_X2Y162		M8	10	IO_L15N_10
PAD479		X71Y161     IOB_X2Y161		K6	10	IO_L16P_10
PAD480		X71Y160     IOB_X2Y160		L6	10	IO_L16N_10
PAD497		X71Y143     IOB_X2Y143		K3	10	IO_L25P_CC_LC_10
PAD498		X71Y142     IOB_X2Y142		L3	10	IO_L25N_CC_LC_10
PAD499		X71Y141     IOB_X2Y141		K2	10	IO_L26P_10
PAD500		X71Y140     IOB_X2Y140		K1	10	IO_L26N_10
PAD501		X71Y139     IOB_X2Y139		M6	10	IO_L27P_10
PAD502		X71Y138     IOB_X2Y138		M5	10	IO_L27N_10
PAD503		X71Y137     IOB_X2Y137		M3	10	IO_L28P_10
PAD504		X71Y136     IOB_X2Y136		M2	10	IO_L28N_VREF_10
PAD505		X71Y135     IOB_X2Y135		L1	10	IO_L29P_10
PAD506		X71Y134     IOB_X2Y134		M1	10	IO_L29N_10
PAD507		X71Y133     IOB_X2Y133		N5	10	IO_L30P_10
PAD508		X71Y132     IOB_X2Y132		P5	10	IO_L30N_10
PAD509		X71Y131     IOB_X2Y131		P7	10	IO_L31P_10
PAD510		X71Y130     IOB_X2Y130		P6	10	IO_L31N_10
PAD511		X71Y129     IOB_X2Y129		T10	10	IO_L32P_10
PAD512		X71Y128     IOB_X2Y128		R9	10	IO_L32N_10
PAD161		X0Y95       IOB_X0Y95		AA23	11	IO_L17P_11
PAD162		X0Y94       IOB_X0Y94		AA24	11	IO_L17N_11
PAD163		X0Y93       IOB_X0Y93		AJ34	11	IO_L18P_11
PAD164		X0Y92       IOB_X0Y92		AH34	11	IO_L18N_11
PAD165		X0Y91       IOB_X0Y91		AD27	11	IO_L19P_11
PAD166		X0Y90       IOB_X0Y90		AC27	11	IO_L19N_11
PAD167		X0Y89       IOB_X0Y89		AB25	11	IO_L20P_11
PAD168		X0Y88       IOB_X0Y88		AB26	11	IO_L20N_VREF_11
PAD169		X0Y87       IOB_X0Y87		AG30	11	IO_L21P_11
PAD170		X0Y86       IOB_X0Y86		AG31	11	IO_L21N_11
PAD171		X0Y85       IOB_X0Y85		AH32	11	IO_L22P_11
PAD172		X0Y84       IOB_X0Y84		AH33	11	IO_L22N_11
PAD173		X0Y83       IOB_X0Y83		AC25	11	IO_L23P_VRN_11
PAD174		X0Y82       IOB_X0Y82		AD26	11	IO_L23N_VRP_11
PAD175		X0Y81       IOB_X0Y81		AF29	11	IO_L24P_CC_LC_11
PAD176		X0Y80       IOB_X0Y80		AF30	11	IO_L24N_CC_LC_11
PAD129		X0Y127      IOB_X0Y127		AA28	11	IO_L1P_11
PAD130		X0Y126      IOB_X0Y126		AA29	11	IO_L1N_11
PAD131		X0Y125      IOB_X0Y125		W24	11	IO_L2P_11
PAD132		X0Y124      IOB_X0Y124		Y24	11	IO_L2N_11
PAD133		X0Y123      IOB_X0Y123		AB30	11	IO_L3P_11
PAD134		X0Y122      IOB_X0Y122		AA30	11	IO_L3N_11
PAD135		X0Y121      IOB_X0Y121		W25	11	IO_L4P_11
PAD136		X0Y120      IOB_X0Y120		Y26	11	IO_L4N_VREF_11
PAD137		X0Y119      IOB_X0Y119		AE33	11	IO_L5P_11
PAD138		X0Y118      IOB_X0Y118		AE34	11	IO_L5N_11
PAD139		X0Y117      IOB_X0Y117		AC32	11	IO_L6P_11
PAD140		X0Y116      IOB_X0Y116		AC33	11	IO_L6N_11
PAD141		X0Y115      IOB_X0Y115		AC29	11	IO_L7P_11
PAD142		X0Y114      IOB_X0Y114		AC30	11	IO_L7N_11
PAD143		X0Y113      IOB_X0Y113		AD34	11	IO_L8P_CC_LC_11
PAD144		X0Y112      IOB_X0Y112		AC34	11	IO_L8N_CC_LC_11
PAD145		X0Y111      IOB_X0Y111		AA25	11	IO_L9P_CC_LC_11
PAD146		X0Y110      IOB_X0Y110		AA26	11	IO_L9N_CC_LC_11
PAD147		X0Y109      IOB_X0Y109		AE32	11	IO_L10P_11
PAD148		X0Y108      IOB_X0Y108		AD32	11	IO_L10N_11
PAD149		X0Y107      IOB_X0Y107		AC28	11	IO_L11P_11
PAD150		X0Y106      IOB_X0Y106		AB28	11	IO_L11N_11
PAD151		X0Y105      IOB_X0Y105		AD30	11	IO_L12P_11
PAD152		X0Y104      IOB_X0Y104		AD31	11	IO_L12N_VREF_11
PAD153		X0Y103      IOB_X0Y103		AG32	11	IO_L13P_11
PAD154		X0Y102      IOB_X0Y102		AG33	11	IO_L13N_11
PAD155		X0Y101      IOB_X0Y101		AF33	11	IO_L14P_11
PAD156		X0Y100      IOB_X0Y100		AF34	11	IO_L14N_11
PAD157		X0Y99       IOB_X0Y99		AE29	11	IO_L15P_11
PAD158		X0Y98       IOB_X0Y98		AD29	11	IO_L15N_11
PAD159		X0Y97       IOB_X0Y97		AF31	11	IO_L16P_11
PAD160		X0Y96       IOB_X0Y96		AE31	11	IO_L16N_11
PAD177		X0Y79       IOB_X0Y79		AK31	11	IO_L25P_CC_LC_11
PAD178		X0Y78       IOB_X0Y78		AK32	11	IO_L25N_CC_LC_11
PAD179		X0Y77       IOB_X0Y77		AK33	11	IO_L26P_11
PAD180		X0Y76       IOB_X0Y76		AK34	11	IO_L26N_11
PAD181		X0Y75       IOB_X0Y75		AM32	11	IO_L27P_11
PAD182		X0Y74       IOB_X0Y74		AM33	11	IO_L27N_11
PAD183		X0Y73       IOB_X0Y73		AJ31	11	IO_L28P_11
PAD184		X0Y72       IOB_X0Y72		AJ32	11	IO_L28N_VREF_11
PAD185		X0Y71       IOB_X0Y71		AB22	11	IO_L29P_11
PAD186		X0Y70       IOB_X0Y70		AB23	11	IO_L29N_11
PAD187		X0Y69       IOB_X0Y69		AL33	11	IO_L30P_11
PAD188		X0Y68       IOB_X0Y68		AL34	11	IO_L30N_11
PAD189		X0Y67       IOB_X0Y67		AM31	11	IO_L31P_11
PAD190		X0Y66       IOB_X0Y66		AL31	11	IO_L31N_11
PAD191		X0Y65       IOB_X0Y65		AJ30	11	IO_L32P_11
PAD192		X0Y64       IOB_X0Y64		AH30	11	IO_L32N_11
PAD545		X71Y95      IOB_X2Y95		AC9	12	IO_L17P_12
PAD546		X71Y94      IOB_X2Y94		AC8	12	IO_L17N_12
PAD547		X71Y93      IOB_X2Y93		AG3	12	IO_L18P_12
PAD548		X71Y92      IOB_X2Y92		AF3	12	IO_L18N_12
PAD549		X71Y91      IOB_X2Y91		AF6	12	IO_L19P_12
PAD550		X71Y90      IOB_X2Y90		AE6	12	IO_L19N_12
PAD551		X71Y89      IOB_X2Y89		AF5	12	IO_L20P_12
PAD552		X71Y88      IOB_X2Y88		AF4	12	IO_L20N_VREF_12
PAD553		X71Y87      IOB_X2Y87		AL1	12	IO_L21P_12
PAD554		X71Y86      IOB_X2Y86		AK1	12	IO_L21N_12
PAD555		X71Y85      IOB_X2Y85		AJ2	12	IO_L22P_12
PAD556		X71Y84      IOB_X2Y84		AJ1	12	IO_L22N_12
PAD557		X71Y83      IOB_X2Y83		AG6	12	IO_L23P_VRN_12
PAD558		X71Y82      IOB_X2Y82		AG5	12	IO_L23N_VRP_12
PAD559		X71Y81      IOB_X2Y81		AE7	12	IO_L24P_CC_LC_12
PAD560		X71Y80      IOB_X2Y80		AD7	12	IO_L24N_CC_LC_12
PAD513		X71Y127     IOB_X2Y127		AB6	12	IO_L1P_12
PAD514		X71Y126     IOB_X2Y126		AB5	12	IO_L1N_12
PAD515		X71Y125     IOB_X2Y125		AC3	12	IO_L2P_12
PAD516		X71Y124     IOB_X2Y124		AC2	12	IO_L2N_12
PAD517		X71Y123     IOB_X2Y123		Y11	12	IO_L3P_12
PAD518		X71Y122     IOB_X2Y122		AA11	12	IO_L3N_12
PAD519		X71Y121     IOB_X2Y121		AD2	12	IO_L4P_12
PAD520		X71Y120     IOB_X2Y120		AD1	12	IO_L4N_VREF_12
PAD521		X71Y119     IOB_X2Y119		Y14	12	IO_L5P_12
PAD522		X71Y118     IOB_X2Y118		AA13	12	IO_L5N_12
PAD523		X71Y117     IOB_X2Y117		AC5	12	IO_L6P_12
PAD524		X71Y116     IOB_X2Y116		AC4	12	IO_L6N_12
PAD525		X71Y115     IOB_X2Y115		AF1	12	IO_L7P_12
PAD526		X71Y114     IOB_X2Y114		AE1	12	IO_L7N_12
PAD527		X71Y113     IOB_X2Y113		AA9	12	IO_L8P_CC_LC_12
PAD528		X71Y112     IOB_X2Y112		AA8	12	IO_L8N_CC_LC_12
PAD529		X71Y111     IOB_X2Y111		Y13	12	IO_L9P_CC_LC_12
PAD530		X71Y110     IOB_X2Y110		Y12	12	IO_L9N_CC_LC_12
PAD531		X71Y109     IOB_X2Y109		AE3	12	IO_L10P_12
PAD532		X71Y108     IOB_X2Y108		AE2	12	IO_L10N_12
PAD533		X71Y107     IOB_X2Y107		AD6	12	IO_L11P_12
PAD534		X71Y106     IOB_X2Y106		AD5	12	IO_L11N_12
PAD535		X71Y105     IOB_X2Y105		AC7	12	IO_L12P_12
PAD536		X71Y104     IOB_X2Y104		AB8	12	IO_L12N_VREF_12
PAD537		X71Y103     IOB_X2Y103		Y16	12	IO_L13P_12
PAD538		X71Y102     IOB_X2Y102		AA15	12	IO_L13N_12
PAD539		X71Y101     IOB_X2Y101		AE4	12	IO_L14P_12
PAD540		X71Y100     IOB_X2Y100		AD4	12	IO_L14N_12
PAD541		X71Y99      IOB_X2Y99		AH3	12	IO_L15P_12
PAD542		X71Y98      IOB_X2Y98		AH2	12	IO_L15N_12
PAD543		X71Y97      IOB_X2Y97		AG2	12	IO_L16P_12
PAD544		X71Y96      IOB_X2Y96		AG1	12	IO_L16N_12
PAD561		X71Y79      IOB_X2Y79		AC10	12	IO_L25P_CC_LC_12
PAD562		X71Y78      IOB_X2Y78		AB10	12	IO_L25N_CC_LC_12
PAD563		X71Y77      IOB_X2Y77		AK3	12	IO_L26P_12
PAD564		X71Y76      IOB_X2Y76		AK2	12	IO_L26N_12
PAD565		X71Y75      IOB_X2Y75		AF8	12	IO_L27P_12
PAD566		X71Y74      IOB_X2Y74		AE8	12	IO_L27N_12
PAD567		X71Y73      IOB_X2Y73		AH5	12	IO_L28P_12
PAD568		X71Y72      IOB_X2Y72		AH4	12	IO_L28N_VREF_12
PAD569		X71Y71      IOB_X2Y71		AB13	12	IO_L29P_12
PAD570		X71Y70      IOB_X2Y70		AB12	12	IO_L29N_12
PAD571		X71Y69      IOB_X2Y69		AM2	12	IO_L30P_12
PAD572		X71Y68      IOB_X2Y68		AM1	12	IO_L30N_12
PAD573		X71Y67      IOB_X2Y67		AG8	12	IO_L31P_12
PAD574		X71Y66      IOB_X2Y66		AG7	12	IO_L31N_12
PAD575		X71Y65      IOB_X2Y65		AM3	12	IO_L32P_12
PAD576		X71Y64      IOB_X2Y64		AL3	12	IO_L32N_12
NOPAD		-           NC			V33	-	NC
NOPAD		-           NC			V34	-	NC
NOPAD		-           NC			U32	-	NC
NOPAD		-           NC			U33	-	NC
NOPAD		-           NC			V25	-	NC
NOPAD		-           NC			U25	-	NC
NOPAD		-           NC			V28	-	NC
NOPAD		-           NC			V29	-	NC
NOPAD		-           NC			V23	-	NC
NOPAD		-           NC			V24	-	NC
NOPAD		-           NC			W32	-	NC
NOPAD		-           NC			V32	-	NC
NOPAD		-           NC			Y34	-	NC
NOPAD		-           NC			W34	-	NC
NOPAD		-           NC			W30	-	NC
NOPAD		-           NC			V30	-	NC
NOPAD		-           NC			T23	-	NC
NOPAD		-           NC			U23	-	NC
NOPAD		-           NC			R26	-	NC
NOPAD		-           NC			T26	-	NC
NOPAD		-           NC			T24	-	NC
NOPAD		-           NC			T25	-	NC
NOPAD		-           NC			R27	-	NC
NOPAD		-           NC			R28	-	NC
NOPAD		-           NC			P29	-	NC
NOPAD		-           NC			R29	-	NC
NOPAD		-           NC			N32	-	NC
NOPAD		-           NC			P32	-	NC
NOPAD		-           NC			P30	-	NC
NOPAD		-           NC			P31	-	NC
NOPAD		-           NC			N33	-	NC
NOPAD		-           NC			N34	-	NC
NOPAD		-           NC			P34	-	NC
NOPAD		-           NC			R34	-	NC
NOPAD		-           NC			R31	-	NC
NOPAD		-           NC			T31	-	NC
NOPAD		-           NC			R32	-	NC
NOPAD		-           NC			R33	-	NC
NOPAD		-           NC			T28	-	NC
NOPAD		-           NC			U28	-	NC
NOPAD		-           NC			T29	-	NC
NOPAD		-           NC			T30	-	NC
NOPAD		-           NC			T33	-	NC
NOPAD		-           NC			T34	-	NC
NOPAD		-           NC			U26	-	NC
NOPAD		-           NC			U27	-	NC
NOPAD		-           NC			U30	-	NC
NOPAD		-           NC			U31	-	NC
NOPAD		-           NC			Y32	-	NC
NOPAD		-           NC			Y33	-	NC
NOPAD		-           NC			W27	-	NC
NOPAD		-           NC			V27	-	NC
NOPAD		-           NC			Y29	-	NC
NOPAD		-           NC			W29	-	NC
NOPAD		-           NC			Y31	-	NC
NOPAD		-           NC			W31	-	NC
NOPAD		-           NC			AB32	-	NC
NOPAD		-           NC			AB33	-	NC
NOPAD		-           NC			AA33	-	NC
NOPAD		-           NC			AA34	-	NC
NOPAD		-           NC			AB31	-	NC
NOPAD		-           NC			AA31	-	NC
NOPAD		-           NC			Y27	-	NC
NOPAD		-           NC			Y28	-	NC
NOPAD		-           NC			V9	-	NC
NOPAD		-           NC			V8	-	NC
NOPAD		-           NC			V5	-	NC
NOPAD		-           NC			V4	-	NC
NOPAD		-           NC			W6	-	NC
NOPAD		-           NC			W5	-	NC
NOPAD		-           NC			W2	-	NC
NOPAD		-           NC			W1	-	NC
NOPAD		-           NC			V12	-	NC
NOPAD		-           NC			W12	-	NC
NOPAD		-           NC			W7	-	NC
NOPAD		-           NC			V7	-	NC
NOPAD		-           NC			Y4	-	NC
NOPAD		-           NC			W4	-	NC
NOPAD		-           NC			Y3	-	NC
NOPAD		-           NC			Y2	-	NC
NOPAD		-           NC			N4	-	NC
NOPAD		-           NC			P4	-	NC
NOPAD		-           NC			N3	-	NC
NOPAD		-           NC			N2	-	NC
NOPAD		-           NC			R8	-	NC
NOPAD		-           NC			T8	-	NC
NOPAD		-           NC			R7	-	NC
NOPAD		-           NC			R6	-	NC
NOPAD		-           NC			P2	-	NC
NOPAD		-           NC			P1	-	NC
NOPAD		-           NC			R4	-	NC
NOPAD		-           NC			T4	-	NC
NOPAD		-           NC			R3	-	NC
NOPAD		-           NC			R2	-	NC
NOPAD		-           NC			R1	-	NC
NOPAD		-           NC			T1	-	NC
NOPAD		-           NC			T6	-	NC
NOPAD		-           NC			T5	-	NC
NOPAD		-           NC			T3	-	NC
NOPAD		-           NC			U3	-	NC
NOPAD		-           NC			U8	-	NC
NOPAD		-           NC			U7	-	NC
NOPAD		-           NC			U2	-	NC
NOPAD		-           NC			U1	-	NC
NOPAD		-           NC			U12	-	NC
NOPAD		-           NC			U11	-	NC
NOPAD		-           NC			U10	-	NC
NOPAD		-           NC			V10	-	NC
NOPAD		-           NC			U6	-	NC
NOPAD		-           NC			U5	-	NC
NOPAD		-           NC			V3	-	NC
NOPAD		-           NC			V2	-	NC
NOPAD		-           NC			AA5	-	NC
NOPAD		-           NC			AA4	-	NC
NOPAD		-           NC			AA1	-	NC
NOPAD		-           NC			Y1	-	NC
NOPAD		-           NC			AB3	-	NC
NOPAD		-           NC			AA3	-	NC
NOPAD		-           NC			AB2	-	NC
NOPAD		-           NC			AB1	-	NC
NOPAD		-           NC			AA6	-	NC
NOPAD		-           NC			Y6	-	NC
NOPAD		-           NC			Y8	-	NC
NOPAD		-           NC			Y7	-	NC
NOPAD		-           NC			Y9	-	NC
NOPAD		-           NC			W9	-	NC
NOPAD		-           NC			W11	-	NC
NOPAD		-           NC			W10	-	NC
GND		-           GND			B1	-	GND
GND		-           GND			C1	-	GND
GND		-           GND			N1	-	GND
GND		-           GND			AC1	-	GND
GND		-           GND			AN1	-	GND
GND		-           GND			F2	-	GND
GND		-           GND			T2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			AP2	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			W3	-	GND
GND		-           GND			AJ3	-	GND
GND		-           GND			B4	-	GND
GND		-           GND			M4	-	GND
GND		-           GND			AB4	-	GND
GND		-           GND			AM4	-	GND
GND		-           GND			E5	-	GND
GND		-           GND			R5	-	GND
GND		-           GND			AE5	-	GND
GND		-           GND			H6	-	GND
GND		-           GND			V6	-	GND
GND		-           GND			AH6	-	GND
GND		-           GND			A7	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			AA7	-	GND
GND		-           GND			AL7	-	GND
GND		-           GND			D8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			AD8	-	GND
GND		-           GND			AP8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			U9	-	GND
GND		-           GND			AG9	-	GND
GND		-           GND			K10	-	GND
GND		-           GND			Y10	-	GND
GND		-           GND			AK10	-	GND
GND		-           GND			C11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			AC11	-	GND
GND		-           GND			AN11	-	GND
GND		-           GND			F12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			M12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			AF12	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			W13	-	GND
GND		-           GND			AC13	-	GND
GND		-           GND			AE13	-	GND
GND		-           GND			AJ13	-	GND
GND		-           GND			B14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			AB14	-	GND
GND		-           GND			AD14	-	GND
GND		-           GND			AM14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			R15	-	GND
GND		-           GND			W15	-	GND
GND		-           GND			AE15	-	GND
GND		-           GND			H16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			V16	-	GND
GND		-           GND			AH16	-	GND
GND		-           GND			AP16	-	GND
GND		-           GND			L17	-	GND
GND		-           GND			AA17	-	GND
GND		-           GND			AL17	-	GND
GND		-           GND			D18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			A19	-	GND
GND		-           GND			G19	-	GND
GND		-           GND			U19	-	GND
GND		-           GND			AA19	-	GND
GND		-           GND			AG19	-	GND
GND		-           GND			K20	-	GND
GND		-           GND			T20	-	GND
GND		-           GND			Y20	-	GND
GND		-           GND			AB20	-	GND
GND		-           GND			AK20	-	GND
GND		-           GND			C21	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			N21	-	GND
GND		-           GND			AC21	-	GND
GND		-           GND			AN21	-	GND
GND		-           GND			F22	-	GND
GND		-           GND			K22	-	GND
GND		-           GND			M22	-	GND
GND		-           GND			T22	-	GND
GND		-           GND			Y22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			AF22	-	GND
GND		-           GND			J23	-	GND
GND		-           GND			L23	-	GND
GND		-           GND			W23	-	GND
GND		-           GND			AC23	-	GND
GND		-           GND			AE23	-	GND
GND		-           GND			AJ23	-	GND
GND		-           GND			B24	-	GND
GND		-           GND			M24	-	GND
GND		-           GND			AB24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			AM24	-	GND
GND		-           GND			E25	-	GND
GND		-           GND			R25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			H26	-	GND
GND		-           GND			V26	-	GND
GND		-           GND			AH26	-	GND
GND		-           GND			A27	-	GND
GND		-           GND			L27	-	GND
GND		-           GND			AA27	-	GND
GND		-           GND			AL27	-	GND
GND		-           GND			D28	-	GND
GND		-           GND			P28	-	GND
GND		-           GND			AD28	-	GND
GND		-           GND			AP28	-	GND
GND		-           GND			G29	-	GND
GND		-           GND			U29	-	GND
GND		-           GND			AG29	-	GND
GND		-           GND			K30	-	GND
GND		-           GND			Y30	-	GND
GND		-           GND			AK30	-	GND
GND		-           GND			C31	-	GND
GND		-           GND			N31	-	GND
GND		-           GND			AC31	-	GND
GND		-           GND			AN31	-	GND
GND		-           GND			F32	-	GND
GND		-           GND			T32	-	GND
GND		-           GND			AF32	-	GND
GND		-           GND			A33	-	GND
GND		-           GND			J33	-	GND
GND		-           GND			W33	-	GND
GND		-           GND			AJ33	-	GND
GND		-           GND			B34	-	GND
GND		-           GND			M34	-	GND
GND		-           GND			AB34	-	GND
GND		-           GND			AM34	-	GND
GND		-           GND			AN34	-	GND
VCCAUX		-           VCCAUX		N8	-	VCCAUX
VCCAUX		-           VCCAUX		F9	-	VCCAUX
VCCAUX		-           VCCAUX		T9	-	VCCAUX
VCCAUX		-           VCCAUX		AH9	-	VCCAUX
VCCAUX		-           VCCAUX		J10	-	VCCAUX
VCCAUX		-           VCCAUX		AA10	-	VCCAUX
VCCAUX		-           VCCAUX		M11	-	VCCAUX
VCCAUX		-           VCCAUX		AD11	-	VCCAUX
VCCAUX		-           VCCAUX		AG12	-	VCCAUX
VCCAUX		-           VCCAUX		U16	-	VCCAUX
VCCAUX		-           VCCAUX		AJ16	-	VCCAUX
VCCAUX		-           VCCAUX		Y17	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCAUX		-           VCCAUX		F19	-	VCCAUX
VCCAUX		-           VCCAUX		V19	-	VCCAUX
VCCAUX		-           VCCAUX		H23	-	VCCAUX
VCCAUX		-           VCCAUX		L24	-	VCCAUX
VCCAUX		-           VCCAUX		AC24	-	VCCAUX
VCCAUX		-           VCCAUX		P25	-	VCCAUX
VCCAUX		-           VCCAUX		AF25	-	VCCAUX
VCCAUX		-           VCCAUX		G26	-	VCCAUX
VCCAUX		-           VCCAUX		W26	-	VCCAUX
VCCAUX		-           VCCAUX		AJ26	-	VCCAUX
VCCAUX		-           VCCAUX		AB27	-	VCCAUX
VCCINT		-           VCCINT		K7	-	VCCINT
VCCINT		-           VCCINT		AB7	-	VCCINT
VCCINT		-           VCCINT		AF9	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		K11	-	VCCINT
VCCINT		-           VCCINT		AB11	-	VCCINT
VCCINT		-           VCCINT		J12	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		AC12	-	VCCINT
VCCINT		-           VCCINT		AE12	-	VCCINT
VCCINT		-           VCCINT		K13	-	VCCINT
VCCINT		-           VCCINT		M13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		AD13	-	VCCINT
VCCINT		-           VCCINT		AF13	-	VCCINT
VCCINT		-           VCCINT		AH13	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		W14	-	VCCINT
VCCINT		-           VCCINT		AC14	-	VCCINT
VCCINT		-           VCCINT		AE14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		V15	-	VCCINT
VCCINT		-           VCCINT		AD15	-	VCCINT
VCCINT		-           VCCINT		AH15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		R16	-	VCCINT
VCCINT		-           VCCINT		W16	-	VCCINT
VCCINT		-           VCCINT		AA16	-	VCCINT
VCCINT		-           VCCINT		P17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCINT		-           VCCINT		AA18	-	VCCINT
VCCINT		-           VCCINT		AC18	-	VCCINT
VCCINT		-           VCCINT		P19	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		Y19	-	VCCINT
VCCINT		-           VCCINT		AF19	-	VCCINT
VCCINT		-           VCCINT		G20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		U20	-	VCCINT
VCCINT		-           VCCINT		AA20	-	VCCINT
VCCINT		-           VCCINT		AC20	-	VCCINT
VCCINT		-           VCCINT		K21	-	VCCINT
VCCINT		-           VCCINT		M21	-	VCCINT
VCCINT		-           VCCINT		T21	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		AB21	-	VCCINT
VCCINT		-           VCCINT		G22	-	VCCINT
VCCINT		-           VCCINT		J22	-	VCCINT
VCCINT		-           VCCINT		L22	-	VCCINT
VCCINT		-           VCCINT		W22	-	VCCINT
VCCINT		-           VCCINT		AC22	-	VCCINT
VCCINT		-           VCCINT		AE22	-	VCCINT
VCCINT		-           VCCINT		K23	-	VCCINT
VCCINT		-           VCCINT		M23	-	VCCINT
VCCINT		-           VCCINT		Y23	-	VCCINT
VCCINT		-           VCCINT		AD23	-	VCCINT
VCCINT		-           VCCINT		AF23	-	VCCINT
VCCINT		-           VCCINT		N24	-	VCCINT
VCCINT		-           VCCINT		AE24	-	VCCINT
VCCINT		-           VCCINT		AD25	-	VCCINT
VCCINT		-           VCCINT		J26	-	VCCINT
VCCINT		-           VCCINT		N28	-	VCCINT
VCCINT		-           VCCINT		AE28	-	VCCINT
VCCO_0		-           VCCO_0		U14	0	VCCO_0
VCCO_0		-           VCCO_0		T17	0	VCCO_0
VCCO_0		-           VCCO_0		W18	0	VCCO_0
VCCO_0		-           VCCO_0		V21	0	VCCO_0
VCCO_1		-           VCCO_1		G14	1	VCCO_1
VCCO_1		-           VCCO_1		K15	1	VCCO_1
VCCO_1		-           VCCO_1		C16	1	VCCO_1
VCCO_1		-           VCCO_1		N16	1	VCCO_1
VCCO_1		-           VCCO_1		B19	1	VCCO_1
VCCO_1		-           VCCO_1		M19	1	VCCO_1
VCCO_1		-           VCCO_1		E20	1	VCCO_1
VCCO_1		-           VCCO_1		H21	1	VCCO_1
VCCO_10		-           VCCO_10		H1	10	VCCO_10
VCCO_10		-           VCCO_10		L2	10	VCCO_10
VCCO_10		-           VCCO_10		D3	10	VCCO_10
VCCO_10		-           VCCO_10		G4	10	VCCO_10
VCCO_10		-           VCCO_10		K5	10	VCCO_10
VCCO_10		-           VCCO_10		N6	10	VCCO_10
VCCO_10		-           VCCO_10		M9	10	VCCO_10
VCCO_10		-           VCCO_10		R10	10	VCCO_10
VCCO_10		-           VCCO_10		P13	10	VCCO_10
VCCO_11		-           VCCO_11		AA22	11	VCCO_11
VCCO_11		-           VCCO_11		Y25	11	VCCO_11
VCCO_11		-           VCCO_11		AC26	11	VCCO_11
VCCO_11		-           VCCO_11		AB29	11	VCCO_11
VCCO_11		-           VCCO_11		AE30	11	VCCO_11
VCCO_11		-           VCCO_11		AH31	11	VCCO_11
VCCO_11		-           VCCO_11		AL32	11	VCCO_11
VCCO_11		-           VCCO_11		AD33	11	VCCO_11
VCCO_11		-           VCCO_11		AG34	11	VCCO_11
VCCO_12		-           VCCO_12		AH1	12	VCCO_12
VCCO_12		-           VCCO_12		AL2	12	VCCO_12
VCCO_12		-           VCCO_12		AD3	12	VCCO_12
VCCO_12		-           VCCO_12		AG4	12	VCCO_12
VCCO_12		-           VCCO_12		AC6	12	VCCO_12
VCCO_12		-           VCCO_12		AF7	12	VCCO_12
VCCO_12		-           VCCO_12		AB9	12	VCCO_12
VCCO_12		-           VCCO_12		AA12	12	VCCO_12
VCCO_12		-           VCCO_12		Y15	12	VCCO_12
NOPAD		-           NC			U24	-	NC
NOPAD		-           NC			T27	-	NC
NOPAD		-           NC			W28	-	NC
NOPAD		-           NC			R30	-	NC
NOPAD		-           NC			V31	-	NC
NOPAD		-           NC			AA32	-	NC
NOPAD		-           NC			P33	-	NC
NOPAD		-           NC			U34	-	NC
NOPAD		-           NC			V1	-	NC
NOPAD		-           NC			AA2	-	NC
NOPAD		-           NC			P3	-	NC
NOPAD		-           NC			U4	-	NC
NOPAD		-           NC			Y5	-	NC
NOPAD		-           NC			T7	-	NC
NOPAD		-           NC			W8	-	NC
NOPAD		-           NC			V11	-	NC
VCCO_2		-           VCCO_2		AG14	2	VCCO_2
VCCO_2		-           VCCO_2		AK15	2	VCCO_2
VCCO_2		-           VCCO_2		AC16	2	VCCO_2
VCCO_2		-           VCCO_2		AN16	2	VCCO_2
VCCO_2		-           VCCO_2		AB19	2	VCCO_2
VCCO_2		-           VCCO_2		AM19	2	VCCO_2
VCCO_2		-           VCCO_2		AE20	2	VCCO_2
VCCO_2		-           VCCO_2		AH21	2	VCCO_2
VCCO_3		-           VCCO_3		F17	3	VCCO_3
VCCO_3		-           VCCO_3		J18	3	VCCO_3
VCCO_4		-           VCCO_4		AF17	4	VCCO_4
VCCO_4		-           VCCO_4		AJ18	4	VCCO_4
VCCO_5		-           VCCO_5		A22	5	VCCO_5
VCCO_5		-           VCCO_5		D23	5	VCCO_5
VCCO_5		-           VCCO_5		G24	5	VCCO_5
VCCO_5		-           VCCO_5		K25	5	VCCO_5
VCCO_5		-           VCCO_5		C26	5	VCCO_5
VCCO_5		-           VCCO_5		F27	5	VCCO_5
VCCO_5		-           VCCO_5		B29	5	VCCO_5
VCCO_5		-           VCCO_5		E30	5	VCCO_5
VCCO_5		-           VCCO_5		A32	5	VCCO_5
VCCO_6		-           VCCO_6		A2	6	VCCO_6
VCCO_6		-           VCCO_6		C6	6	VCCO_6
VCCO_6		-           VCCO_6		F7	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		B9	6	VCCO_6
VCCO_6		-           VCCO_6		E10	6	VCCO_6
VCCO_6		-           VCCO_6		H11	6	VCCO_6
VCCO_6		-           VCCO_6		A12	6	VCCO_6
VCCO_6		-           VCCO_6		D13	6	VCCO_6
VCCO_7		-           VCCO_7		AL22	7	VCCO_7
VCCO_7		-           VCCO_7		AP23	7	VCCO_7
VCCO_7		-           VCCO_7		AG24	7	VCCO_7
VCCO_7		-           VCCO_7		AK25	7	VCCO_7
VCCO_7		-           VCCO_7		AN26	7	VCCO_7
VCCO_7		-           VCCO_7		AF27	7	VCCO_7
VCCO_7		-           VCCO_7		AJ28	7	VCCO_7
VCCO_7		-           VCCO_7		AM29	7	VCCO_7
VCCO_7		-           VCCO_7		AP33	7	VCCO_7
VCCO_8		-           VCCO_8		AP3	8	VCCO_8
VCCO_8		-           VCCO_8		AK5	8	VCCO_8
VCCO_8		-           VCCO_8		AN6	8	VCCO_8
VCCO_8		-           VCCO_8		AJ8	8	VCCO_8
VCCO_8		-           VCCO_8		AM9	8	VCCO_8
VCCO_8		-           VCCO_8		AE10	8	VCCO_8
VCCO_8		-           VCCO_8		AH11	8	VCCO_8
VCCO_8		-           VCCO_8		AL12	8	VCCO_8
VCCO_8		-           VCCO_8		AP13	8	VCCO_8
VCCO_9		-           VCCO_9		R20	9	VCCO_9
VCCO_9		-           VCCO_9		P23	9	VCCO_9
VCCO_9		-           VCCO_9		N26	9	VCCO_9
VCCO_9		-           VCCO_9		J28	9	VCCO_9
VCCO_9		-           VCCO_9		M29	9	VCCO_9
VCCO_9		-           VCCO_9		H31	9	VCCO_9
VCCO_9		-           VCCO_9		L32	9	VCCO_9
VCCO_9		-           VCCO_9		D33	9	VCCO_9
VCCO_9		-           VCCO_9		G34	9	VCCO_9
