Device/Package 4vlx160ff1513        Generated Fri Jun 10 17:49:37 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		V23	-	HSWAPEN_0
CCLK_0		-           CCLK_0		W20	-	CCLK_0
D_IN_0		-           D_IN_0		Y16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		W22	-	PROGRAM_B_0
INIT_0		-           INIT_0		V24	-	INIT_0
CS_B_0		-           CS_B_0		Y17	-	CS_B_0
DONE_0		-           DONE_0		Y19	-	DONE_0
RDWR_B_0	-           RDWR_B_0		Y18	-	RDWR_B_0
VBATT_0		-           VBATT_0		W24	-	VBATT_0
M2_0		-           M2_0		Y22	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		Y21	-	PWRDWN_B_0
TMS_0		-           TMS_0		AA16	-	TMS_0
M0_0		-           M0_0		Y23	-	M0_0
TDO_0		-           TDO_0		AB16	-	TDO_0
TCK_0		-           TCK_0		AA18	-	TCK_0
M1_0		-           M1_0		Y24	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		AA20	-	DOUT_BUSY_0
TDI_0		-           TDI_0		AB17	-	TDI_0
TDN_0		-           TDN_0		H19	-	TDN_0
TDP_0		-           TDP_0		H20	-	TDP_0
VREFN_SM	-           VREFN_SM		AV19	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AV20	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AW21	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AW19	-	VN_SM
VP_SM		-           IPAD_X0Y0		AW20	-	VP_SM
AVSS_SM		-           AVSS_SM		AV18	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		B20	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		B21	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		B22	-	AVDD_ADC
VN_ADC		-           IPAD_X0Y3		A20	-	VN_ADC
VP_ADC		-           IPAD_X0Y2		A21	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		A19	-	AVSS_ADC
PAD465		X87Y223     IOB_X1Y223		F26	1	IO_L1P_D31_LC_1
PAD466		X87Y222     IOB_X1Y222		F25	1	IO_L1N_D30_LC_1
PAD467		X87Y221     IOB_X1Y221		K16	1	IO_L2P_D29_LC_1
PAD468		X87Y220     IOB_X1Y220		L16	1	IO_L2N_D28_LC_1
PAD469		X87Y219     IOB_X1Y219		E26	1	IO_L3P_D27_LC_1
PAD470		X87Y218     IOB_X1Y218		D26	1	IO_L3N_D26_LC_1
PAD471		X87Y217     IOB_X1Y217		J16	1	IO_L4P_D25_LC_1
PAD472		X87Y216     IOB_X1Y216		H15	1	IO_L4N_D24_VREF_LC_1
PAD473		X87Y215     IOB_X1Y215		M25	1	IO_L5P_D23_LC_1
PAD474		X87Y214     IOB_X1Y214		N24	1	IO_L5N_D22_LC_1
PAD475		X87Y213     IOB_X1Y213		G16	1	IO_L6P_D21_LC_1
PAD476		X87Y212     IOB_X1Y212		G15	1	IO_L6N_D20_LC_1
PAD477		X87Y211     IOB_X1Y211		T23	1	IO_L7P_D19_LC_1
PAD478		X87Y210     IOB_X1Y210		R22	1	IO_L7N_D18_LC_1
PAD479		X87Y209     IOB_X1Y209		A16	1	IO_L8P_D17_CC_LC_1
PAD480		X87Y208     IOB_X1Y208		B16	1	IO_L8N_D16_CC_LC_1
PAD401		X87Y287     IOB_X1Y287		C20	1	IO_L9P_GC_LC_1
PAD402		X87Y286     IOB_X1Y286		D20	1	IO_L9N_GC_LC_1
PAD403		X87Y285     IOB_X1Y285		D19	1	IO_L10P_GC_LC_1
PAD404		X87Y284     IOB_X1Y284		E19	1	IO_L10N_GC_LC_1
PAD405		X87Y283     IOB_X1Y283		E21	1	IO_L11P_GC_LC_1
PAD406		X87Y282     IOB_X1Y282		D21	1	IO_L11N_GC_LC_1
PAD407		X87Y281     IOB_X1Y281		C19	1	IO_L12P_GC_LC_1
PAD408		X87Y280     IOB_X1Y280		C18	1	IO_L12N_GC_VREF_LC_1
PAD409		X87Y279     IOB_X1Y279		D22	1	IO_L13P_GC_LC_1
PAD410		X87Y278     IOB_X1Y278		C22	1	IO_L13N_GC_LC_1
PAD411		X87Y277     IOB_X1Y277		G20	1	IO_L14P_GC_LC_1
PAD412		X87Y276     IOB_X1Y276		F19	1	IO_L14N_GC_LC_1
PAD413		X87Y275     IOB_X1Y275		J22	1	IO_L15P_GC_LC_1
PAD414		X87Y274     IOB_X1Y274		H22	1	IO_L15N_GC_LC_1
PAD415		X87Y273     IOB_X1Y273		T20	1	IO_L16P_GC_CC_LC_1
PAD416		X87Y272     IOB_X1Y272		T19	1	IO_L16N_GC_CC_LC_1
PAD417		X87Y271     IOB_X1Y271		G22	1	IO_L17P_CC_LC_1
PAD418		X87Y270     IOB_X1Y270		F21	1	IO_L17N_CC_LC_1
PAD419		X87Y269     IOB_X1Y269		P19	1	IO_L18P_VRN_LC_1
PAD420		X87Y268     IOB_X1Y268		N18	1	IO_L18N_VRP_LC_1
PAD421		X87Y267     IOB_X1Y267		H23	1	IO_L19P_LC_1
PAD422		X87Y266     IOB_X1Y266		G23	1	IO_L19N_LC_1
PAD423		X87Y265     IOB_X1Y265		L18	1	IO_L20P_LC_1
PAD424		X87Y264     IOB_X1Y264		M18	1	IO_L20N_VREF_LC_1
PAD425		X87Y263     IOB_X1Y263		F23	1	IO_L21P_LC_1
PAD426		X87Y262     IOB_X1Y262		E22	1	IO_L21N_LC_1
PAD427		X87Y261     IOB_X1Y261		G18	1	IO_L22P_LC_1
PAD428		X87Y260     IOB_X1Y260		H17	1	IO_L22N_LC_1
PAD429		X87Y259     IOB_X1Y259		C23	1	IO_L23P_LC_1
PAD430		X87Y258     IOB_X1Y258		B23	1	IO_L23N_LC_1
PAD431		X87Y257     IOB_X1Y257		E18	1	IO_L24P_LC_1
PAD432		X87Y256     IOB_X1Y256		F18	1	IO_L24N_LC_1
PAD433		X87Y255     IOB_X1Y255		F24	1	IO_L25P_LC_1
PAD434		X87Y254     IOB_X1Y254		E24	1	IO_L25N_LC_1
PAD435		X87Y253     IOB_X1Y253		A18	1	IO_L26P_LC_1
PAD436		X87Y252     IOB_X1Y252		B18	1	IO_L26N_LC_1
PAD437		X87Y251     IOB_X1Y251		D24	1	IO_L27P_LC_1
PAD438		X87Y250     IOB_X1Y250		C24	1	IO_L27N_LC_1
PAD439		X87Y249     IOB_X1Y249		U20	1	IO_L28P_LC_1
PAD440		X87Y248     IOB_X1Y248		U18	1	IO_L28N_VREF_LC_1
PAD441		X87Y247     IOB_X1Y247		A24	1	IO_L29P_LC_1
PAD442		X87Y246     IOB_X1Y246		A23	1	IO_L29N_LC_1
PAD443		X87Y245     IOB_X1Y245		T18	1	IO_L30P_LC_1
PAD444		X87Y244     IOB_X1Y244		R18	1	IO_L30N_LC_1
PAD445		X87Y243     IOB_X1Y243		N23	1	IO_L31P_LC_1
PAD446		X87Y242     IOB_X1Y242		M23	1	IO_L31N_LC_1
PAD447		X87Y241     IOB_X1Y241		P17	1	IO_L32P_CC_LC_1
PAD448		X87Y240     IOB_X1Y240		R17	1	IO_L32N_CC_LC_1
PAD449		X87Y239     IOB_X1Y239		L24	1	IO_L33P_CC_LC_1
PAD450		X87Y238     IOB_X1Y238		K23	1	IO_L33N_CC_LC_1
PAD451		X87Y237     IOB_X1Y237		M17	1	IO_L34P_LC_1
PAD452		X87Y236     IOB_X1Y236		N17	1	IO_L34N_LC_1
PAD453		X87Y235     IOB_X1Y235		K24	1	IO_L35P_LC_1
PAD454		X87Y234     IOB_X1Y234		J24	1	IO_L35N_LC_1
PAD455		X87Y233     IOB_X1Y233		J17	1	IO_L36P_LC_1
PAD456		X87Y232     IOB_X1Y232		K17	1	IO_L36N_VREF_LC_1
PAD457		X87Y231     IOB_X1Y231		D25	1	IO_L37P_LC_1
PAD458		X87Y230     IOB_X1Y230		C25	1	IO_L37N_LC_1
PAD459		X87Y229     IOB_X1Y229		D17	1	IO_L38P_LC_1
PAD460		X87Y228     IOB_X1Y228		E17	1	IO_L38N_LC_1
PAD461		X87Y227     IOB_X1Y227		B25	1	IO_L39P_LC_1
PAD462		X87Y226     IOB_X1Y226		A25	1	IO_L39N_LC_1
PAD463		X87Y225     IOB_X1Y225		B17	1	IO_L40P_LC_1
PAD464		X87Y224     IOB_X1Y224		C17	1	IO_L40N_LC_1
PAD481		X87Y175     IOB_X1Y175		AN25	2	IO_L1P_D15_CC_LC_2
PAD482		X87Y174     IOB_X1Y174		AN24	2	IO_L1N_D14_CC_LC_2
PAD483		X87Y173     IOB_X1Y173		AT14	2	IO_L2P_D13_LC_2
PAD484		X87Y172     IOB_X1Y172		AR14	2	IO_L2N_D12_LC_2
PAD485		X87Y171     IOB_X1Y171		AV24	2	IO_L3P_D11_LC_2
PAD486		X87Y170     IOB_X1Y170		AW24	2	IO_L3N_D10_LC_2
PAD487		X87Y169     IOB_X1Y169		AV15	2	IO_L4P_D9_LC_2
PAD488		X87Y168     IOB_X1Y168		AU15	2	IO_L4N_D8_VREF_LC_2
PAD489		X87Y167     IOB_X1Y167		AL24	2	IO_L5P_D7_LC_2
PAD490		X87Y166     IOB_X1Y166		AM25	2	IO_L5N_D6_LC_2
PAD491		X87Y165     IOB_X1Y165		AP15	2	IO_L6P_D5_LC_2
PAD492		X87Y164     IOB_X1Y164		AP14	2	IO_L6N_D4_LC_2
PAD493		X87Y163     IOB_X1Y163		AJ24	2	IO_L7P_D3_LC_2
PAD494		X87Y162     IOB_X1Y162		AK24	2	IO_L7N_D2_LC_2
PAD495		X87Y161     IOB_X1Y161		AH15	2	IO_L8P_D1_LC_2
PAD496		X87Y160     IOB_X1Y160		AG16	2	IO_L8N_D0_LC_2
PAD545		X87Y111     IOB_X1Y111		AP22	2	IO_L9P_GC_CC_LC_2
PAD546		X87Y110     IOB_X1Y110		AR22	2	IO_L9N_GC_CC_LC_2
PAD547		X87Y109     IOB_X1Y109		AM18	2	IO_L10P_GC_LC_2
PAD548		X87Y108     IOB_X1Y108		AL18	2	IO_L10N_GC_LC_2
PAD549		X87Y107     IOB_X1Y107		AT21	2	IO_L11P_GC_LC_2
PAD550		X87Y106     IOB_X1Y106		AR21	2	IO_L11N_GC_LC_2
PAD551		X87Y105     IOB_X1Y105		AT19	2	IO_L12P_GC_LC_2
PAD552		X87Y104     IOB_X1Y104		AR19	2	IO_L12N_GC_VREF_LC_2
PAD553		X87Y103     IOB_X1Y103		AP21	2	IO_L13P_GC_LC_2
PAD554		X87Y102     IOB_X1Y102		AN20	2	IO_L13N_GC_LC_2
PAD555		X87Y101     IOB_X1Y101		AP19	2	IO_L14P_GC_LC_2
PAD556		X87Y100     IOB_X1Y100		AR18	2	IO_L14N_GC_LC_2
PAD557		X87Y99      IOB_X1Y99		AM21	2	IO_L15P_GC_LC_2
PAD558		X87Y98      IOB_X1Y98		AM20	2	IO_L15N_GC_LC_2
PAD559		X87Y97      IOB_X1Y97		AU20	2	IO_L16P_GC_LC_2
PAD560		X87Y96      IOB_X1Y96		AT20	2	IO_L16N_GC_LC_2
PAD529		X87Y127     IOB_X1Y127		AG22	2	IO_L17P_LC_2
PAD530		X87Y126     IOB_X1Y126		AF21	2	IO_L17N_LC_2
PAD531		X87Y125     IOB_X1Y125		AH17	2	IO_L18P_LC_2
PAD532		X87Y124     IOB_X1Y124		AG17	2	IO_L18N_LC_2
PAD533		X87Y123     IOB_X1Y123		AE22	2	IO_L19P_LC_2
PAD534		X87Y122     IOB_X1Y122		AD21	2	IO_L19N_LC_2
PAD535		X87Y121     IOB_X1Y121		AE18	2	IO_L20P_LC_2
PAD536		X87Y120     IOB_X1Y120		AD17	2	IO_L20N_VREF_LC_2
PAD537		X87Y119     IOB_X1Y119		AV22	2	IO_L21P_LC_2
PAD538		X87Y118     IOB_X1Y118		AW22	2	IO_L21N_LC_2
PAD539		X87Y117     IOB_X1Y117		AU18	2	IO_L22P_LC_2
PAD540		X87Y116     IOB_X1Y116		AT18	2	IO_L22N_LC_2
PAD541		X87Y115     IOB_X1Y115		AU22	2	IO_L23P_VRN_LC_2
PAD542		X87Y114     IOB_X1Y114		AU21	2	IO_L23N_VRP_LC_2
PAD543		X87Y113     IOB_X1Y113		AN18	2	IO_L24P_CC_LC_2
PAD544		X87Y112     IOB_X1Y112		AP17	2	IO_L24N_CC_LC_2
PAD513		X87Y143     IOB_X1Y143		AM23	2	IO_L25P_CC_LC_2
PAD514		X87Y142     IOB_X1Y142		AN22	2	IO_L25N_CC_LC_2
PAD515		X87Y141     IOB_X1Y141		AW17	2	IO_L26P_LC_2
PAD516		X87Y140     IOB_X1Y140		AV17	2	IO_L26N_LC_2
PAD517		X87Y139     IOB_X1Y139		AK23	2	IO_L27P_LC_2
PAD518		X87Y138     IOB_X1Y138		AL23	2	IO_L27N_LC_2
PAD519		X87Y137     IOB_X1Y137		AU17	2	IO_L28P_LC_2
PAD520		X87Y136     IOB_X1Y136		AU16	2	IO_L28N_VREF_LC_2
PAD521		X87Y135     IOB_X1Y135		AG23	2	IO_L29P_LC_2
PAD522		X87Y134     IOB_X1Y134		AH23	2	IO_L29N_LC_2
PAD523		X87Y133     IOB_X1Y133		AN17	2	IO_L30P_LC_2
PAD524		X87Y132     IOB_X1Y132		AM17	2	IO_L30N_LC_2
PAD525		X87Y131     IOB_X1Y131		AH22	2	IO_L31P_LC_2
PAD526		X87Y130     IOB_X1Y130		AJ22	2	IO_L31N_LC_2
PAD527		X87Y129     IOB_X1Y129		AK17	2	IO_L32P_LC_2
PAD528		X87Y128     IOB_X1Y128		AL16	2	IO_L32N_LC_2
PAD497		X87Y159     IOB_X1Y159		AE23	2	IO_L33P_LC_2
PAD498		X87Y158     IOB_X1Y158		AF23	2	IO_L33N_LC_2
PAD499		X87Y157     IOB_X1Y157		AW16	2	IO_L34P_LC_2
PAD500		X87Y156     IOB_X1Y156		AW15	2	IO_L34N_LC_2
PAD501		X87Y155     IOB_X1Y155		AC22	2	IO_L35P_LC_2
PAD502		X87Y154     IOB_X1Y154		AC20	2	IO_L35N_LC_2
PAD503		X87Y153     IOB_X1Y153		AT16	2	IO_L36P_LC_2
PAD504		X87Y152     IOB_X1Y152		AT15	2	IO_L36N_VREF_LC_2
PAD505		X87Y151     IOB_X1Y151		AU23	2	IO_L37P_LC_2
PAD506		X87Y150     IOB_X1Y150		AV23	2	IO_L37N_LC_2
PAD507		X87Y149     IOB_X1Y149		AR16	2	IO_L38P_LC_2
PAD508		X87Y148     IOB_X1Y148		AP16	2	IO_L38N_LC_2
PAD509		X87Y147     IOB_X1Y147		AR23	2	IO_L39P_LC_2
PAD510		X87Y146     IOB_X1Y146		AT23	2	IO_L39N_LC_2
PAD511		X87Y145     IOB_X1Y145		AK16	2	IO_L40P_CC_LC_2
PAD512		X87Y144     IOB_X1Y144		AJ16	2	IO_L40N_CC_LC_2
PAD385		X87Y303     IOB_X1Y303		P20	3	IO_L1P_GC_CC_LC_3
PAD386		X87Y302     IOB_X1Y302		N20	3	IO_L1N_GC_CC_LC_3
PAD387		X87Y301     IOB_X1Y301		J19	3	IO_L2P_GC_VRN_LC_3
PAD388		X87Y300     IOB_X1Y300		K19	3	IO_L2N_GC_VRP_LC_3
PAD389		X87Y299     IOB_X1Y299		N22	3	IO_L3P_GC_LC_3
PAD390		X87Y298     IOB_X1Y298		M22	3	IO_L3N_GC_LC_3
PAD391		X87Y297     IOB_X1Y297		J21	3	IO_L4P_GC_LC_3
PAD392		X87Y296     IOB_X1Y296		J20	3	IO_L4N_GC_VREF_LC_3
PAD393		X87Y295     IOB_X1Y295		M21	3	IO_L5P_GC_LC_3
PAD394		X87Y294     IOB_X1Y294		M20	3	IO_L5N_GC_LC_3
PAD395		X87Y293     IOB_X1Y293		L20	3	IO_L6P_GC_LC_3
PAD396		X87Y292     IOB_X1Y292		L19	3	IO_L6N_GC_LC_3
PAD397		X87Y291     IOB_X1Y291		P22	3	IO_L7P_GC_LC_3
PAD398		X87Y290     IOB_X1Y290		P21	3	IO_L7N_GC_LC_3
PAD399		X87Y289     IOB_X1Y289		L21	3	IO_L8P_GC_LC_3
PAD400		X87Y288     IOB_X1Y288		K21	3	IO_L8N_GC_LC_3
PAD561		X87Y95      IOB_X1Y95		AH20	4	IO_L1P_GC_LC_4
PAD562		X87Y94      IOB_X1Y94		AH19	4	IO_L1N_GC_LC_4
PAD563		X87Y93      IOB_X1Y93		AF19	4	IO_L2P_GC_LC_4
PAD564		X87Y92      IOB_X1Y92		AF18	4	IO_L2N_GC_LC_4
PAD565		X87Y91      IOB_X1Y91		AJ21	4	IO_L3P_GC_LC_4
PAD566		X87Y90      IOB_X1Y90		AJ20	4	IO_L3N_GC_LC_4
PAD567		X87Y89      IOB_X1Y89		AG20	4	IO_L4P_GC_LC_4
PAD568		X87Y88      IOB_X1Y88		AF20	4	IO_L4N_GC_VREF_LC_4
PAD569		X87Y87      IOB_X1Y87		AL20	4	IO_L5P_GC_LC_4
PAD570		X87Y86      IOB_X1Y86		AL19	4	IO_L5N_GC_LC_4
PAD571		X87Y85      IOB_X1Y85		AH18	4	IO_L6P_GC_LC_4
PAD572		X87Y84      IOB_X1Y84		AG18	4	IO_L6N_GC_LC_4
PAD573		X87Y83      IOB_X1Y83		AL21	4	IO_L7P_GC_VRN_LC_4
PAD574		X87Y82      IOB_X1Y82		AK21	4	IO_L7N_GC_VRP_LC_4
PAD575		X87Y81      IOB_X1Y81		AK19	4	IO_L8P_GC_CC_LC_4
PAD576		X87Y80      IOB_X1Y80		AJ19	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y383      IOB_X0Y383		B26	5	IO_L1P_ADC7_5
PAD2		X0Y382      IOB_X0Y382		A26	5	IO_L1N_ADC7_5
PAD3		X0Y381      IOB_X0Y381		E28	5	IO_L2P_ADC6_5
PAD4		X0Y380      IOB_X0Y380		F28	5	IO_L2N_ADC6_5
PAD5		X0Y379      IOB_X0Y379		E27	5	IO_L3P_ADC5_5
PAD6		X0Y378      IOB_X0Y378		D27	5	IO_L3N_ADC5_5
PAD7		X0Y377      IOB_X0Y377		A30	5	IO_L4P_5
PAD8		X0Y376      IOB_X0Y376		A31	5	IO_L4N_VREF_5
PAD9		X0Y375      IOB_X0Y375		G25	5	IO_L5P_ADC4_5
PAD10		X0Y374      IOB_X0Y374		G26	5	IO_L5N_ADC4_5
PAD11		X0Y373      IOB_X0Y373		D29	5	IO_L6P_ADC3_5
PAD12		X0Y372      IOB_X0Y372		E29	5	IO_L6N_ADC3_5
PAD13		X0Y371      IOB_X0Y371		A28	5	IO_L7P_ADC2_5
PAD14		X0Y370      IOB_X0Y370		A29	5	IO_L7N_ADC2_5
PAD15		X0Y369      IOB_X0Y369		D30	5	IO_L8P_CC_ADC1_LC_5
PAD16		X0Y368      IOB_X0Y368		D31	5	IO_L8N_CC_ADC1_LC_5
PAD33		X0Y351      IOB_X0Y351		H25	5	IO_L17P_5
PAD34		X0Y350      IOB_X0Y350		J26	5	IO_L17N_5
PAD35		X0Y349      IOB_X0Y349		G30	5	IO_L18P_5
PAD36		X0Y348      IOB_X0Y348		H29	5	IO_L18N_5
PAD37		X0Y347      IOB_X0Y347		B32	5	IO_L19P_5
PAD38		X0Y346      IOB_X0Y346		B33	5	IO_L19N_5
PAD39		X0Y345      IOB_X0Y345		J29	5	IO_L20P_5
PAD40		X0Y344      IOB_X0Y344		K29	5	IO_L20N_VREF_5
PAD41		X0Y343      IOB_X0Y343		B30	5	IO_L21P_5
PAD42		X0Y342      IOB_X0Y342		B31	5	IO_L21N_5
PAD43		X0Y341      IOB_X0Y341		C33	5	IO_L22P_5
PAD44		X0Y340      IOB_X0Y340		C34	5	IO_L22N_5
PAD45		X0Y339      IOB_X0Y339		F31	5	IO_L23P_VRN_5
PAD46		X0Y338      IOB_X0Y338		G31	5	IO_L23N_VRP_5
PAD47		X0Y337      IOB_X0Y337		B35	5	IO_L24P_CC_LC_5
PAD48		X0Y336      IOB_X0Y336		C35	5	IO_L24N_CC_LC_5
PAD17		X0Y367      IOB_X0Y367		C27	5	IO_L9P_CC_LC_5
PAD18		X0Y366      IOB_X0Y366		B27	5	IO_L9N_CC_LC_5
PAD19		X0Y365      IOB_X0Y365		F29	5	IO_L10P_5
PAD20		X0Y364      IOB_X0Y364		G28	5	IO_L10N_5
PAD21		X0Y363      IOB_X0Y363		J27	5	IO_L11P_5
PAD22		X0Y362      IOB_X0Y362		H27	5	IO_L11N_5
PAD23		X0Y361      IOB_X0Y361		C32	5	IO_L12P_5
PAD24		X0Y360      IOB_X0Y360		D32	5	IO_L12N_VREF_5
PAD25		X0Y359      IOB_X0Y359		B28	5	IO_L13P_5
PAD26		X0Y358      IOB_X0Y358		C28	5	IO_L13N_5
PAD27		X0Y357      IOB_X0Y357		A33	5	IO_L14P_5
PAD28		X0Y356      IOB_X0Y356		A34	5	IO_L14N_5
PAD29		X0Y355      IOB_X0Y355		C29	5	IO_L15P_5
PAD30		X0Y354      IOB_X0Y354		C30	5	IO_L15N_5
PAD31		X0Y353      IOB_X0Y353		E31	5	IO_L16P_5
PAD32		X0Y352      IOB_X0Y352		E32	5	IO_L16N_5
PAD49		X0Y335      IOB_X0Y335		M27	5	IO_L25P_CC_LC_5
PAD50		X0Y334      IOB_X0Y334		L28	5	IO_L25N_CC_LC_5
PAD51		X0Y333      IOB_X0Y333		E33	5	IO_L26P_5
PAD52		X0Y332      IOB_X0Y332		F33	5	IO_L26N_5
PAD53		X0Y331      IOB_X0Y331		H30	5	IO_L27P_5
PAD54		X0Y330      IOB_X0Y330		J30	5	IO_L27N_5
PAD55		X0Y329      IOB_X0Y329		G32	5	IO_L28P_5
PAD56		X0Y328      IOB_X0Y328		G33	5	IO_L28N_VREF_5
PAD57		X0Y327      IOB_X0Y327		A35	5	IO_L29P_5
PAD58		X0Y326      IOB_X0Y326		A36	5	IO_L29N_5
PAD59		X0Y325      IOB_X0Y325		J31	5	IO_L30P_5
PAD60		X0Y324      IOB_X0Y324		K31	5	IO_L30N_5
PAD61		X0Y323      IOB_X0Y323		B36	5	IO_L31P_5
PAD62		X0Y322      IOB_X0Y322		B37	5	IO_L31N_5
PAD63		X0Y321      IOB_X0Y321		L30	5	IO_L32P_5
PAD64		X0Y320      IOB_X0Y320		L31	5	IO_L32N_5
PAD577		X175Y383    IOB_X2Y383		A14	6	IO_L1P_6
PAD578		X175Y382    IOB_X2Y382		A13	6	IO_L1N_6
PAD579		X175Y381    IOB_X2Y381		E12	6	IO_L2P_6
PAD580		X175Y380    IOB_X2Y380		E11	6	IO_L2N_6
PAD581		X175Y379    IOB_X2Y379		B13	6	IO_L3P_6
PAD582		X175Y378    IOB_X2Y378		C13	6	IO_L3N_6
PAD583		X175Y377    IOB_X2Y377		D11	6	IO_L4P_6
PAD584		X175Y376    IOB_X2Y376		D10	6	IO_L4N_VREF_6
PAD585		X175Y375    IOB_X2Y375		D14	6	IO_L5P_6
PAD586		X175Y374    IOB_X2Y374		C14	6	IO_L5N_6
PAD587		X175Y373    IOB_X2Y373		A11	6	IO_L6P_6
PAD588		X175Y372    IOB_X2Y372		A10	6	IO_L6N_6
PAD589		X175Y371    IOB_X2Y371		E13	6	IO_L7P_6
PAD590		X175Y370    IOB_X2Y370		F13	6	IO_L7N_6
PAD591		X175Y369    IOB_X2Y369		B10	6	IO_L8P_CC_LC_6
PAD592		X175Y368    IOB_X2Y368		C10	6	IO_L8N_CC_LC_6
PAD609		X175Y351    IOB_X2Y351		J14	6	IO_L17P_6
PAD610		X175Y350    IOB_X2Y350		H13	6	IO_L17N_6
PAD611		X175Y349    IOB_X2Y349		E9	6	IO_L18P_6
PAD612		X175Y348    IOB_X2Y348		F9	6	IO_L18N_6
PAD613		X175Y347    IOB_X2Y347		C12	6	IO_L19P_6
PAD614		X175Y346    IOB_X2Y346		D12	6	IO_L19N_6
PAD615		X175Y345    IOB_X2Y345		B7	6	IO_L20P_6
PAD616		X175Y344    IOB_X2Y344		C7	6	IO_L20N_VREF_6
PAD617		X175Y343    IOB_X2Y343		D15	6	IO_L21P_6
PAD618		X175Y342    IOB_X2Y342		C15	6	IO_L21N_6
PAD619		X175Y341    IOB_X2Y341		G10	6	IO_L22P_6
PAD620		X175Y340    IOB_X2Y340		H10	6	IO_L22N_6
PAD621		X175Y339    IOB_X2Y339		A9	6	IO_L23P_VRN_6
PAD622		X175Y338    IOB_X2Y338		A8	6	IO_L23N_VRP_6
PAD623		X175Y337    IOB_X2Y337		E8	6	IO_L24P_CC_LC_6
PAD624		X175Y336    IOB_X2Y336		F8	6	IO_L24N_CC_LC_6
PAD593		X175Y367    IOB_X2Y367		F14	6	IO_L9P_CC_LC_6
PAD594		X175Y366    IOB_X2Y366		E14	6	IO_L9N_CC_LC_6
PAD595		X175Y365    IOB_X2Y365		H12	6	IO_L10P_6
PAD596		X175Y364    IOB_X2Y364		J12	6	IO_L10N_6
PAD597		X175Y363    IOB_X2Y363		G13	6	IO_L11P_6
PAD598		X175Y362    IOB_X2Y362		G12	6	IO_L11N_6
PAD599		X175Y361    IOB_X2Y361		C9	6	IO_L12P_6
PAD600		X175Y360    IOB_X2Y360		D9	6	IO_L12N_VREF_6
PAD601		X175Y359    IOB_X2Y359		B15	6	IO_L13P_6
PAD602		X175Y358    IOB_X2Y358		A15	6	IO_L13N_6
PAD603		X175Y357    IOB_X2Y357		F11	6	IO_L14P_6
PAD604		X175Y356    IOB_X2Y356		G11	6	IO_L14N_6
PAD605		X175Y355    IOB_X2Y355		B12	6	IO_L15P_6
PAD606		X175Y354    IOB_X2Y354		B11	6	IO_L15N_6
PAD607		X175Y353    IOB_X2Y353		B8	6	IO_L16P_6
PAD608		X175Y352    IOB_X2Y352		C8	6	IO_L16N_6
PAD625		X175Y335    IOB_X2Y335		E16	6	IO_L25P_CC_LC_6
PAD626		X175Y334    IOB_X2Y334		D16	6	IO_L25N_CC_LC_6
PAD627		X175Y333    IOB_X2Y333		D7	6	IO_L26P_6
PAD628		X175Y332    IOB_X2Y332		E7	6	IO_L26N_6
PAD629		X175Y331    IOB_X2Y331		A6	6	IO_L27P_6
PAD630		X175Y330    IOB_X2Y330		B6	6	IO_L27N_6
PAD631		X175Y329    IOB_X2Y329		J10	6	IO_L28P_6
PAD632		X175Y328    IOB_X2Y328		J9	6	IO_L28N_VREF_6
PAD633		X175Y327    IOB_X2Y327		F16	6	IO_L29P_6
PAD634		X175Y326    IOB_X2Y326		F15	6	IO_L29N_6
PAD635		X175Y325    IOB_X2Y325		H9	6	IO_L30P_6
PAD636		X175Y324    IOB_X2Y324		G8	6	IO_L30N_6
PAD637		X175Y323    IOB_X2Y323		K11	6	IO_L31P_6
PAD638		X175Y322    IOB_X2Y322		L11	6	IO_L31N_6
PAD639		X175Y321    IOB_X2Y321		L10	6	IO_L32P_6
PAD640		X175Y320    IOB_X2Y320		K9	6	IO_L32N_6
PAD369		X0Y15       IOB_X0Y15		AP27	7	IO_L25P_CC_SM7_LC_7
PAD370		X0Y14       IOB_X0Y14		AR27	7	IO_L25N_CC_SM7_LC_7
PAD371		X0Y13       IOB_X0Y13		AV30	7	IO_L26P_SM6_7
PAD372		X0Y12       IOB_X0Y12		AU30	7	IO_L26N_SM6_7
PAD373		X0Y11       IOB_X0Y11		AR26	7	IO_L27P_SM5_7
PAD374		X0Y10       IOB_X0Y10		AT26	7	IO_L27N_SM5_7
PAD375		X0Y9        IOB_X0Y9		AW29	7	IO_L28P_7
PAD376		X0Y8        IOB_X0Y8		AV29	7	IO_L28N_VREF_7
PAD377		X0Y7        IOB_X0Y7		AV27	7	IO_L29P_SM4_7
PAD378		X0Y6        IOB_X0Y6		AW27	7	IO_L29N_SM4_7
PAD379		X0Y5        IOB_X0Y5		AT29	7	IO_L30P_SM3_7
PAD380		X0Y4        IOB_X0Y4		AR29	7	IO_L30N_SM3_7
PAD381		X0Y3        IOB_X0Y3		AU26	7	IO_L31P_SM2_7
PAD382		X0Y2        IOB_X0Y2		AU27	7	IO_L31N_SM2_7
PAD383		X0Y1        IOB_X0Y1		AT28	7	IO_L32P_SM1_7
PAD384		X0Y0        IOB_X0Y0		AR28	7	IO_L32N_SM1_7
PAD353		X0Y31       IOB_X0Y31		AL26	7	IO_L17P_7
PAD354		X0Y30       IOB_X0Y30		AM27	7	IO_L17N_7
PAD355		X0Y29       IOB_X0Y29		AU31	7	IO_L18P_7
PAD356		X0Y28       IOB_X0Y28		AU32	7	IO_L18N_7
PAD357		X0Y27       IOB_X0Y27		AV28	7	IO_L19P_7
PAD358		X0Y26       IOB_X0Y26		AU28	7	IO_L19N_7
PAD359		X0Y25       IOB_X0Y25		AW32	7	IO_L20P_7
PAD360		X0Y24       IOB_X0Y24		AV32	7	IO_L20N_VREF_7
PAD361		X0Y23       IOB_X0Y23		AW25	7	IO_L21P_7
PAD362		X0Y22       IOB_X0Y22		AW26	7	IO_L21N_7
PAD363		X0Y21       IOB_X0Y21		AP29	7	IO_L22P_7
PAD364		X0Y20       IOB_X0Y20		AN29	7	IO_L22N_7
PAD365		X0Y19       IOB_X0Y19		AN27	7	IO_L23P_VRN_7
PAD366		X0Y18       IOB_X0Y18		AN28	7	IO_L23N_VRP_7
PAD367		X0Y17       IOB_X0Y17		AL28	7	IO_L24P_CC_LC_7
PAD368		X0Y16       IOB_X0Y16		AM28	7	IO_L24N_CC_LC_7
PAD321		X0Y63       IOB_X0Y63		AT33	7	IO_L1P_7
PAD322		X0Y62       IOB_X0Y62		AR33	7	IO_L1N_7
PAD323		X0Y61       IOB_X0Y61		AJ30	7	IO_L2P_7
PAD324		X0Y60       IOB_X0Y60		AK31	7	IO_L2N_7
PAD325		X0Y59       IOB_X0Y59		AM30	7	IO_L3P_7
PAD326		X0Y58       IOB_X0Y58		AL30	7	IO_L3N_7
PAD327		X0Y57       IOB_X0Y57		AM31	7	IO_L4P_7
PAD328		X0Y56       IOB_X0Y56		AL31	7	IO_L4N_VREF_7
PAD329		X0Y55       IOB_X0Y55		AP24	7	IO_L5P_7
PAD330		X0Y54       IOB_X0Y54		AR24	7	IO_L5N_7
PAD331		X0Y53       IOB_X0Y53		AP32	7	IO_L6P_7
PAD332		X0Y52       IOB_X0Y52		AN32	7	IO_L6N_7
PAD333		X0Y51       IOB_X0Y51		AN30	7	IO_L7P_7
PAD334		X0Y50       IOB_X0Y50		AP31	7	IO_L7N_7
PAD335		X0Y49       IOB_X0Y49		AK29	7	IO_L8P_CC_LC_7
PAD336		X0Y48       IOB_X0Y48		AJ29	7	IO_L8N_CC_LC_7
PAD337		X0Y47       IOB_X0Y47		AT24	7	IO_L9P_CC_LC_7
PAD338		X0Y46       IOB_X0Y46		AT25	7	IO_L9N_CC_LC_7
PAD339		X0Y45       IOB_X0Y45		AW34	7	IO_L10P_7
PAD340		X0Y44       IOB_X0Y44		AV34	7	IO_L10N_7
PAD341		X0Y43       IOB_X0Y43		AW30	7	IO_L11P_7
PAD342		X0Y42       IOB_X0Y42		AW31	7	IO_L11N_7
PAD343		X0Y41       IOB_X0Y41		AV33	7	IO_L12P_7
PAD344		X0Y40       IOB_X0Y40		AU33	7	IO_L12N_VREF_7
PAD345		X0Y39       IOB_X0Y39		AP25	7	IO_L13P_7
PAD346		X0Y38       IOB_X0Y38		AP26	7	IO_L13N_7
PAD347		X0Y37       IOB_X0Y37		AT31	7	IO_L14P_7
PAD348		X0Y36       IOB_X0Y36		AT30	7	IO_L14N_7
PAD349		X0Y35       IOB_X0Y35		AU25	7	IO_L15P_7
PAD350		X0Y34       IOB_X0Y34		AV25	7	IO_L15N_7
PAD351		X0Y33       IOB_X0Y33		AR31	7	IO_L16P_7
PAD352		X0Y32       IOB_X0Y32		AR32	7	IO_L16N_7
PAD945		X175Y15     IOB_X2Y15		AW12	8	IO_L25P_CC_LC_8
PAD946		X175Y14     IOB_X2Y14		AV12	8	IO_L25N_CC_LC_8
PAD947		X175Y13     IOB_X2Y13		AW9	8	IO_L26P_8
PAD948		X175Y12     IOB_X2Y12		AV9	8	IO_L26N_8
PAD949		X175Y11     IOB_X2Y11		AN14	8	IO_L27P_8
PAD950		X175Y10     IOB_X2Y10		AM13	8	IO_L27N_8
PAD951		X175Y9      IOB_X2Y9		AT11	8	IO_L28P_8
PAD952		X175Y8      IOB_X2Y8		AR11	8	IO_L28N_VREF_8
PAD953		X175Y7      IOB_X2Y7		AT13	8	IO_L29P_8
PAD954		X175Y6      IOB_X2Y6		AR13	8	IO_L29N_8
PAD955		X175Y5      IOB_X2Y5		AV10	8	IO_L30P_8
PAD956		X175Y4      IOB_X2Y4		AU10	8	IO_L30N_8
PAD957		X175Y3      IOB_X2Y3		AW14	8	IO_L31P_8
PAD958		X175Y2      IOB_X2Y2		AV14	8	IO_L31N_8
PAD959		X175Y1      IOB_X2Y1		AW11	8	IO_L32P_8
PAD960		X175Y0      IOB_X2Y0		AW10	8	IO_L32N_8
PAD929		X175Y31     IOB_X2Y31		AL14	8	IO_L17P_8
PAD930		X175Y30     IOB_X2Y30		AL13	8	IO_L17N_8
PAD931		X175Y29     IOB_X2Y29		AU8	8	IO_L18P_8
PAD932		X175Y28     IOB_X2Y28		AT8	8	IO_L18N_8
PAD933		X175Y27     IOB_X2Y27		AR12	8	IO_L19P_8
PAD934		X175Y26     IOB_X2Y26		AP12	8	IO_L19N_8
PAD935		X175Y25     IOB_X2Y25		AR9	8	IO_L20P_8
PAD936		X175Y24     IOB_X2Y24		AP9	8	IO_L20N_VREF_8
PAD937		X175Y23     IOB_X2Y23		AV13	8	IO_L21P_8
PAD938		X175Y22     IOB_X2Y22		AU13	8	IO_L21N_8
PAD939		X175Y21     IOB_X2Y21		AT10	8	IO_L22P_8
PAD940		X175Y20     IOB_X2Y20		AT9	8	IO_L22N_8
PAD941		X175Y19     IOB_X2Y19		AU12	8	IO_L23P_VRN_8
PAD942		X175Y18     IOB_X2Y18		AU11	8	IO_L23N_VRP_8
PAD943		X175Y17     IOB_X2Y17		AV8	8	IO_L24P_CC_LC_8
PAD944		X175Y16     IOB_X2Y16		AV7	8	IO_L24N_CC_LC_8
PAD897		X175Y63     IOB_X2Y63		AV5	8	IO_L1P_8
PAD898		X175Y62     IOB_X2Y62		AU5	8	IO_L1N_8
PAD899		X175Y61     IOB_X2Y61		AJ10	8	IO_L2P_8
PAD900		X175Y60     IOB_X2Y60		AJ9	8	IO_L2N_8
PAD901		X175Y59     IOB_X2Y59		AN9	8	IO_L3P_8
PAD902		X175Y58     IOB_X2Y58		AN8	8	IO_L3N_8
PAD903		X175Y57     IOB_X2Y57		AL9	8	IO_L4P_8
PAD904		X175Y56     IOB_X2Y56		AK9	8	IO_L4N_VREF_8
PAD905		X175Y55     IOB_X2Y55		AM15	8	IO_L5P_8
PAD906		X175Y54     IOB_X2Y54		AN15	8	IO_L5N_8
PAD907		X175Y53     IOB_X2Y53		AP7	8	IO_L6P_8
PAD908		X175Y52     IOB_X2Y52		AN7	8	IO_L6N_8
PAD909		X175Y51     IOB_X2Y51		AR8	8	IO_L7P_8
PAD910		X175Y50     IOB_X2Y50		AR7	8	IO_L7N_8
PAD911		X175Y49     IOB_X2Y49		AV4	8	IO_L8P_CC_LC_8
PAD912		X175Y48     IOB_X2Y48		AV3	8	IO_L8N_CC_LC_8
PAD913		X175Y47     IOB_X2Y47		AL11	8	IO_L9P_CC_LC_8
PAD914		X175Y46     IOB_X2Y46		AK11	8	IO_L9N_CC_LC_8
PAD915		X175Y45     IOB_X2Y45		AW5	8	IO_L10P_8
PAD916		X175Y44     IOB_X2Y44		AW4	8	IO_L10N_8
PAD917		X175Y43     IOB_X2Y43		AW7	8	IO_L11P_8
PAD918		X175Y42     IOB_X2Y42		AW6	8	IO_L11N_8
PAD919		X175Y41     IOB_X2Y41		AM10	8	IO_L12P_8
PAD920		X175Y40     IOB_X2Y40		AL10	8	IO_L12N_VREF_8
PAD921		X175Y39     IOB_X2Y39		AM11	8	IO_L13P_8
PAD922		X175Y38     IOB_X2Y38		AN10	8	IO_L13N_8
PAD923		X175Y37     IOB_X2Y37		AH13	8	IO_L14P_8
PAD924		X175Y36     IOB_X2Y36		AJ12	8	IO_L14N_8
PAD925		X175Y35     IOB_X2Y35		AN12	8	IO_L15P_8
PAD926		X175Y34     IOB_X2Y34		AP11	8	IO_L15N_8
PAD927		X175Y33     IOB_X2Y33		AU7	8	IO_L16P_8
PAD928		X175Y32     IOB_X2Y32		AU6	8	IO_L16N_8
PAD97		X0Y287      IOB_X0Y287		K33	9	IO_L17P_9
PAD98		X0Y286      IOB_X0Y286		L33	9	IO_L17N_9
PAD99		X0Y285      IOB_X0Y285		H37	9	IO_L18P_9
PAD100		X0Y284      IOB_X0Y284		H38	9	IO_L18N_9
PAD101		X0Y283      IOB_X0Y283		N30	9	IO_L19P_9
PAD102		X0Y282      IOB_X0Y282		P29	9	IO_L19N_9
PAD103		X0Y281      IOB_X0Y281		L34	9	IO_L20P_9
PAD104		X0Y280      IOB_X0Y280		L35	9	IO_L20N_VREF_9
PAD105		X0Y279      IOB_X0Y279		J36	9	IO_L21P_9
PAD106		X0Y278      IOB_X0Y278		J37	9	IO_L21N_9
PAD107		X0Y277      IOB_X0Y277		K36	9	IO_L22P_9
PAD108		X0Y276      IOB_X0Y276		L36	9	IO_L22N_9
PAD109		X0Y275      IOB_X0Y275		H39	9	IO_L23P_VRN_9
PAD110		X0Y274      IOB_X0Y274		J39	9	IO_L23N_VRP_9
PAD111		X0Y273      IOB_X0Y273		M33	9	IO_L24P_CC_LC_9
PAD112		X0Y272      IOB_X0Y272		N32	9	IO_L24N_CC_LC_9
PAD65		X0Y319      IOB_X0Y319		D34	9	IO_L1P_9
PAD66		X0Y318      IOB_X0Y318		D35	9	IO_L1N_9
PAD67		X0Y317      IOB_X0Y317		C37	9	IO_L2P_9
PAD68		X0Y316      IOB_X0Y316		C38	9	IO_L2N_9
PAD69		X0Y315      IOB_X0Y315		E34	9	IO_L3P_9
PAD70		X0Y314      IOB_X0Y314		F34	9	IO_L3N_9
PAD71		X0Y313      IOB_X0Y313		F35	9	IO_L4P_9
PAD72		X0Y312      IOB_X0Y312		G35	9	IO_L4N_VREF_9
PAD73		X0Y311      IOB_X0Y311		D36	9	IO_L5P_9
PAD74		X0Y310      IOB_X0Y310		D37	9	IO_L5N_9
PAD75		X0Y309      IOB_X0Y309		H33	9	IO_L6P_9
PAD76		X0Y308      IOB_X0Y308		H34	9	IO_L6N_9
PAD77		X0Y307      IOB_X0Y307		E36	9	IO_L7P_9
PAD78		X0Y306      IOB_X0Y306		F36	9	IO_L7N_9
PAD79		X0Y305      IOB_X0Y305		C39	9	IO_L8P_CC_LC_9
PAD80		X0Y304      IOB_X0Y304		D39	9	IO_L8N_CC_LC_9
PAD81		X0Y303      IOB_X0Y303		J32	9	IO_L9P_CC_LC_9
PAD82		X0Y302      IOB_X0Y302		K32	9	IO_L9N_CC_LC_9
PAD83		X0Y301      IOB_X0Y301		G36	9	IO_L10P_9
PAD84		X0Y300      IOB_X0Y300		G37	9	IO_L10N_9
PAD85		X0Y299      IOB_X0Y299		E37	9	IO_L11P_9
PAD86		X0Y298      IOB_X0Y298		E38	9	IO_L11N_9
PAD87		X0Y297      IOB_X0Y297		H35	9	IO_L12P_9
PAD88		X0Y296      IOB_X0Y296		J35	9	IO_L12N_VREF_9
PAD89		X0Y295      IOB_X0Y295		M30	9	IO_L13P_9
PAD90		X0Y294      IOB_X0Y294		M31	9	IO_L13N_9
PAD91		X0Y293      IOB_X0Y293		E39	9	IO_L14P_9
PAD92		X0Y292      IOB_X0Y292		F39	9	IO_L14N_9
PAD93		X0Y291      IOB_X0Y291		J34	9	IO_L15P_9
PAD94		X0Y290      IOB_X0Y290		K34	9	IO_L15N_9
PAD95		X0Y289      IOB_X0Y289		F38	9	IO_L16P_9
PAD96		X0Y288      IOB_X0Y288		G38	9	IO_L16N_9
PAD113		X0Y271      IOB_X0Y271		R28	9	IO_L25P_CC_LC_9
PAD114		X0Y270      IOB_X0Y270		R29	9	IO_L25N_CC_LC_9
PAD115		X0Y269      IOB_X0Y269		M35	9	IO_L26P_9
PAD116		X0Y268      IOB_X0Y268		N35	9	IO_L26N_9
PAD117		X0Y267      IOB_X0Y267		K37	9	IO_L27P_9
PAD118		X0Y266      IOB_X0Y266		K38	9	IO_L27N_9
PAD119		X0Y265      IOB_X0Y265		N33	9	IO_L28P_9
PAD120		X0Y264      IOB_X0Y264		N34	9	IO_L28N_VREF_9
PAD121		X0Y263      IOB_X0Y263		P31	9	IO_L29P_9
PAD122		X0Y262      IOB_X0Y262		P32	9	IO_L29N_9
PAD123		X0Y261      IOB_X0Y261		K39	9	IO_L30P_9
PAD124		X0Y260      IOB_X0Y260		L39	9	IO_L30N_9
PAD125		X0Y259      IOB_X0Y259		L38	9	IO_L31P_9
PAD126		X0Y258      IOB_X0Y258		M38	9	IO_L31N_9
PAD127		X0Y257      IOB_X0Y257		M36	9	IO_L32P_9
PAD128		X0Y256      IOB_X0Y256		M37	9	IO_L32N_9
PAD673		X175Y287    IOB_X2Y287		R14	10	IO_L17P_10
PAD674		X175Y286    IOB_X2Y286		T14	10	IO_L17N_10
PAD675		X175Y285    IOB_X2Y285		E2	10	IO_L18P_10
PAD676		X175Y284    IOB_X2Y284		E1	10	IO_L18N_10
PAD677		X175Y283    IOB_X2Y283		P12	10	IO_L19P_10
PAD678		X175Y282    IOB_X2Y282		R12	10	IO_L19N_10
PAD679		X175Y281    IOB_X2Y281		K7	10	IO_L20P_10
PAD680		X175Y280    IOB_X2Y280		L8	10	IO_L20N_VREF_10
PAD681		X175Y279    IOB_X2Y279		H5	10	IO_L21P_10
PAD682		X175Y278    IOB_X2Y278		J5	10	IO_L21N_10
PAD683		X175Y277    IOB_X2Y277		G3	10	IO_L22P_10
PAD684		X175Y276    IOB_X2Y276		G2	10	IO_L22N_10
PAD685		X175Y275    IOB_X2Y275		J6	10	IO_L23P_VRN_10
PAD686		X175Y274    IOB_X2Y274		K6	10	IO_L23N_VRP_10
PAD687		X175Y273    IOB_X2Y273		F1	10	IO_L24P_CC_LC_10
PAD688		X175Y272    IOB_X2Y272		G1	10	IO_L24N_CC_LC_10
PAD641		X175Y319    IOB_X2Y319		A5	10	IO_L1P_10
PAD642		X175Y318    IOB_X2Y318		A4	10	IO_L1N_10
PAD643		X175Y317    IOB_X2Y317		A3	10	IO_L2P_10
PAD644		X175Y316    IOB_X2Y316		B3	10	IO_L2N_10
PAD645		X175Y315    IOB_X2Y315		B5	10	IO_L3P_10
PAD646		X175Y314    IOB_X2Y314		C5	10	IO_L3N_10
PAD647		X175Y313    IOB_X2Y313		C4	10	IO_L4P_10
PAD648		X175Y312    IOB_X2Y312		D4	10	IO_L4N_VREF_10
PAD649		X175Y311    IOB_X2Y311		D6	10	IO_L5P_10
PAD650		X175Y310    IOB_X2Y310		D5	10	IO_L5N_10
PAD651		X175Y309    IOB_X2Y309		C3	10	IO_L6P_10
PAD652		X175Y308    IOB_X2Y308		C2	10	IO_L6N_10
PAD653		X175Y307    IOB_X2Y307		E6	10	IO_L7P_10
PAD654		X175Y306    IOB_X2Y306		F6	10	IO_L7N_10
PAD655		X175Y305    IOB_X2Y305		H7	10	IO_L8P_CC_LC_10
PAD656		X175Y304    IOB_X2Y304		J7	10	IO_L8N_CC_LC_10
PAD657		X175Y303    IOB_X2Y303		G7	10	IO_L9P_CC_LC_10
PAD658		X175Y302    IOB_X2Y302		G6	10	IO_L9N_CC_LC_10
PAD659		X175Y301    IOB_X2Y301		F5	10	IO_L10P_10
PAD660		X175Y300    IOB_X2Y300		G5	10	IO_L10N_10
PAD661		X175Y299    IOB_X2Y299		M11	10	IO_L11P_10
PAD662		X175Y298    IOB_X2Y298		N12	10	IO_L11N_10
PAD663		X175Y297    IOB_X2Y297		F4	10	IO_L12P_10
PAD664		X175Y296    IOB_X2Y296		F3	10	IO_L12N_VREF_10
PAD665		X175Y295    IOB_X2Y295		R16	10	IO_L13P_10
PAD666		X175Y294    IOB_X2Y294		T15	10	IO_L13N_10
PAD667		X175Y293    IOB_X2Y293		M10	10	IO_L14P_10
PAD668		X175Y292    IOB_X2Y292		N10	10	IO_L14N_10
PAD669		X175Y291    IOB_X2Y291		E4	10	IO_L15P_10
PAD670		X175Y290    IOB_X2Y290		E3	10	IO_L15N_10
PAD671		X175Y289    IOB_X2Y289		D2	10	IO_L16P_10
PAD672		X175Y288    IOB_X2Y288		D1	10	IO_L16N_10
PAD689		X175Y271    IOB_X2Y271		P11	10	IO_L25P_CC_LC_10
PAD690		X175Y270    IOB_X2Y270		R11	10	IO_L25N_CC_LC_10
PAD691		X175Y269    IOB_X2Y269		T13	10	IO_L26P_10
PAD692		X175Y268    IOB_X2Y268		U13	10	IO_L26N_10
PAD693		X175Y267    IOB_X2Y267		M8	10	IO_L27P_10
PAD694		X175Y266    IOB_X2Y266		M7	10	IO_L27N_10
PAD695		X175Y265    IOB_X2Y265		P9	10	IO_L28P_10
PAD696		X175Y264    IOB_X2Y264		N8	10	IO_L28N_VREF_10
PAD697		X175Y263    IOB_X2Y263		L6	10	IO_L29P_10
PAD698		X175Y262    IOB_X2Y262		M6	10	IO_L29N_10
PAD699		X175Y261    IOB_X2Y261		N7	10	IO_L30P_10
PAD700		X175Y260    IOB_X2Y260		P7	10	IO_L30N_10
PAD701		X175Y259    IOB_X2Y259		R9	10	IO_L31P_10
PAD702		X175Y258    IOB_X2Y258		R8	10	IO_L31N_10
PAD703		X175Y257    IOB_X2Y257		U12	10	IO_L32P_10
PAD704		X175Y256    IOB_X2Y256		T11	10	IO_L32N_10
PAD289		X0Y95       IOB_X0Y95		AR37	11	IO_L17P_11
PAD290		X0Y94       IOB_X0Y94		AR38	11	IO_L17N_11
PAD291		X0Y93       IOB_X0Y93		AM35	11	IO_L18P_11
PAD292		X0Y92       IOB_X0Y92		AL35	11	IO_L18N_11
PAD293		X0Y91       IOB_X0Y91		AP35	11	IO_L19P_11
PAD294		X0Y90       IOB_X0Y90		AN35	11	IO_L19N_11
PAD295		X0Y89       IOB_X0Y89		AT39	11	IO_L20P_11
PAD296		X0Y88       IOB_X0Y88		AR39	11	IO_L20N_VREF_11
PAD297		X0Y87       IOB_X0Y87		AG28	11	IO_L21P_11
PAD298		X0Y86       IOB_X0Y86		AH29	11	IO_L21N_11
PAD299		X0Y85       IOB_X0Y85		AP36	11	IO_L22P_11
PAD300		X0Y84       IOB_X0Y84		AP37	11	IO_L22N_11
PAD301		X0Y83       IOB_X0Y83		AN33	11	IO_L23P_VRN_11
PAD302		X0Y82       IOB_X0Y82		AN34	11	IO_L23N_VRP_11
PAD303		X0Y81       IOB_X0Y81		AU38	11	IO_L24P_CC_LC_11
PAD304		X0Y80       IOB_X0Y80		AT38	11	IO_L24N_CC_LC_11
PAD257		X0Y127      IOB_X0Y127		AG33	11	IO_L1P_11
PAD258		X0Y126      IOB_X0Y126		AF33	11	IO_L1N_11
PAD259		X0Y125      IOB_X0Y125		AC28	11	IO_L2P_11
PAD260		X0Y124      IOB_X0Y124		AD29	11	IO_L2N_11
PAD261		X0Y123      IOB_X0Y123		AD27	11	IO_L3P_11
PAD262		X0Y122      IOB_X0Y122		AC27	11	IO_L3N_11
PAD263		X0Y121      IOB_X0Y121		AE31	11	IO_L4P_11
PAD264		X0Y120      IOB_X0Y120		AE32	11	IO_L4N_VREF_11
PAD265		X0Y119      IOB_X0Y119		AD26	11	IO_L5P_11
PAD266		X0Y118      IOB_X0Y118		AE26	11	IO_L5N_11
PAD267		X0Y117      IOB_X0Y117		AF31	11	IO_L6P_11
PAD268		X0Y116      IOB_X0Y116		AG32	11	IO_L6N_11
PAD269		X0Y115      IOB_X0Y115		AH32	11	IO_L7P_11
PAD270		X0Y114      IOB_X0Y114		AH33	11	IO_L7N_11
PAD271		X0Y113      IOB_X0Y113		AJ34	11	IO_L8P_CC_LC_11
PAD272		X0Y112      IOB_X0Y112		AH34	11	IO_L8N_CC_LC_11
PAD273		X0Y111      IOB_X0Y111		AD25	11	IO_L9P_CC_LC_11
PAD274		X0Y110      IOB_X0Y110		AE24	11	IO_L9N_CC_LC_11
PAD275		X0Y109      IOB_X0Y109		AE28	11	IO_L10P_11
PAD276		X0Y108      IOB_X0Y108		AE29	11	IO_L10N_11
PAD277		X0Y107      IOB_X0Y107		AL34	11	IO_L11P_11
PAD278		X0Y106      IOB_X0Y106		AK34	11	IO_L11N_11
PAD279		X0Y105      IOB_X0Y105		AP39	11	IO_L12P_11
PAD280		X0Y104      IOB_X0Y104		AN39	11	IO_L12N_VREF_11
PAD281		X0Y103      IOB_X0Y103		AF28	11	IO_L13P_11
PAD282		X0Y102      IOB_X0Y102		AF29	11	IO_L13N_11
PAD283		X0Y101      IOB_X0Y101		AN37	11	IO_L14P_11
PAD284		X0Y100      IOB_X0Y100		AN38	11	IO_L14N_11
PAD285		X0Y99       IOB_X0Y99		AH30	11	IO_L15P_11
PAD286		X0Y98       IOB_X0Y98		AG30	11	IO_L15N_11
PAD287		X0Y97       IOB_X0Y97		AK33	11	IO_L16P_11
PAD288		X0Y96       IOB_X0Y96		AJ32	11	IO_L16N_11
PAD305		X0Y79       IOB_X0Y79		AU35	11	IO_L25P_CC_LC_11
PAD306		X0Y78       IOB_X0Y78		AU36	11	IO_L25N_CC_LC_11
PAD307		X0Y77       IOB_X0Y77		AM33	11	IO_L26P_11
PAD308		X0Y76       IOB_X0Y76		AL33	11	IO_L26N_11
PAD309		X0Y75       IOB_X0Y75		AT34	11	IO_L27P_11
PAD310		X0Y74       IOB_X0Y74		AT35	11	IO_L27N_11
PAD311		X0Y73       IOB_X0Y73		AT36	11	IO_L28P_11
PAD312		X0Y72       IOB_X0Y72		AR36	11	IO_L28N_VREF_11
PAD313		X0Y71       IOB_X0Y71		AW36	11	IO_L29P_11
PAD314		X0Y70       IOB_X0Y70		AW37	11	IO_L29N_11
PAD315		X0Y69       IOB_X0Y69		AV37	11	IO_L30P_11
PAD316		X0Y68       IOB_X0Y68		AU37	11	IO_L30N_11
PAD317		X0Y67       IOB_X0Y67		AW35	11	IO_L31P_11
PAD318		X0Y66       IOB_X0Y66		AV35	11	IO_L31N_11
PAD319		X0Y65       IOB_X0Y65		AR34	11	IO_L32P_11
PAD320		X0Y64       IOB_X0Y64		AP34	11	IO_L32N_11
PAD865		X175Y95     IOB_X2Y95		AL6	12	IO_L17P_12
PAD866		X175Y94     IOB_X2Y94		AK6	12	IO_L17N_12
PAD867		X175Y93     IOB_X2Y93		AN3	12	IO_L18P_12
PAD868		X175Y92     IOB_X2Y92		AN2	12	IO_L18N_12
PAD869		X175Y91     IOB_X2Y91		AH10	12	IO_L19P_12
PAD870		X175Y90     IOB_X2Y90		AH9	12	IO_L19N_12
PAD871		X175Y89     IOB_X2Y89		AK7	12	IO_L20P_12
PAD872		X175Y88     IOB_X2Y88		AJ7	12	IO_L20N_VREF_12
PAD873		X175Y87     IOB_X2Y87		AN5	12	IO_L21P_12
PAD874		X175Y86     IOB_X2Y86		AN4	12	IO_L21N_12
PAD875		X175Y85     IOB_X2Y85		AM5	12	IO_L22P_12
PAD876		X175Y84     IOB_X2Y84		AL5	12	IO_L22N_12
PAD877		X175Y83     IOB_X2Y83		AL8	12	IO_L23P_VRN_12
PAD878		X175Y82     IOB_X2Y82		AK8	12	IO_L23N_VRP_12
PAD879		X175Y81     IOB_X2Y81		AT1	12	IO_L24P_CC_LC_12
PAD880		X175Y80     IOB_X2Y80		AR1	12	IO_L24N_CC_LC_12
PAD833		X175Y127    IOB_X2Y127		AH5	12	IO_L1P_12
PAD834		X175Y126    IOB_X2Y126		AG5	12	IO_L1N_12
PAD835		X175Y125    IOB_X2Y125		AH3	12	IO_L2P_12
PAD836		X175Y124    IOB_X2Y124		AH2	12	IO_L2N_12
PAD837		X175Y123    IOB_X2Y123		AG7	12	IO_L3P_12
PAD838		X175Y122    IOB_X2Y122		AG6	12	IO_L3N_12
PAD839		X175Y121    IOB_X2Y121		AJ2	12	IO_L4P_12
PAD840		X175Y120    IOB_X2Y120		AJ1	12	IO_L4N_VREF_12
PAD841		X175Y119    IOB_X2Y119		AL1	12	IO_L5P_12
PAD842		X175Y118    IOB_X2Y118		AK1	12	IO_L5N_12
PAD843		X175Y117    IOB_X2Y117		AF9	12	IO_L6P_12
PAD844		X175Y116    IOB_X2Y116		AF8	12	IO_L6N_12
PAD845		X175Y115    IOB_X2Y115		AG8	12	IO_L7P_12
PAD846		X175Y114    IOB_X2Y114		AH7	12	IO_L7N_12
PAD847		X175Y113    IOB_X2Y113		AJ4	12	IO_L8P_CC_LC_12
PAD848		X175Y112    IOB_X2Y112		AH4	12	IO_L8N_CC_LC_12
PAD849		X175Y111    IOB_X2Y111		AJ6	12	IO_L9P_CC_LC_12
PAD850		X175Y110    IOB_X2Y110		AJ5	12	IO_L9N_CC_LC_12
PAD851		X175Y109    IOB_X2Y109		AK3	12	IO_L10P_12
PAD852		X175Y108    IOB_X2Y108		AK2	12	IO_L10N_12
PAD853		X175Y107    IOB_X2Y107		AF11	12	IO_L11P_12
PAD854		X175Y106    IOB_X2Y106		AG10	12	IO_L11N_12
PAD855		X175Y105    IOB_X2Y105		AE12	12	IO_L12P_12
PAD856		X175Y104    IOB_X2Y104		AE11	12	IO_L12N_VREF_12
PAD857		X175Y103    IOB_X2Y103		AM3	12	IO_L13P_12
PAD858		X175Y102    IOB_X2Y102		AL3	12	IO_L13N_12
PAD859		X175Y101    IOB_X2Y101		AM2	12	IO_L14P_12
PAD860		X175Y100    IOB_X2Y100		AM1	12	IO_L14N_12
PAD861		X175Y99     IOB_X2Y99		AP2	12	IO_L15P_12
PAD862		X175Y98     IOB_X2Y98		AP1	12	IO_L15N_12
PAD863		X175Y97     IOB_X2Y97		AL4	12	IO_L16P_12
PAD864		X175Y96     IOB_X2Y96		AK4	12	IO_L16N_12
PAD881		X175Y79     IOB_X2Y79		AU2	12	IO_L25P_CC_LC_12
PAD882		X175Y78     IOB_X2Y78		AU1	12	IO_L25N_CC_LC_12
PAD883		X175Y77     IOB_X2Y77		AR3	12	IO_L26P_12
PAD884		X175Y76     IOB_X2Y76		AR2	12	IO_L26N_12
PAD885		X175Y75     IOB_X2Y75		AT4	12	IO_L27P_12
PAD886		X175Y74     IOB_X2Y74		AR4	12	IO_L27N_12
PAD887		X175Y73     IOB_X2Y73		AM7	12	IO_L28P_12
PAD888		X175Y72     IOB_X2Y72		AM6	12	IO_L28N_VREF_12
PAD889		X175Y71     IOB_X2Y71		AR6	12	IO_L29P_12
PAD890		X175Y70     IOB_X2Y70		AP6	12	IO_L29N_12
PAD891		X175Y69     IOB_X2Y69		AP5	12	IO_L30P_12
PAD892		X175Y68     IOB_X2Y68		AP4	12	IO_L30N_12
PAD893		X175Y67     IOB_X2Y67		AT6	12	IO_L31P_12
PAD894		X175Y66     IOB_X2Y66		AT5	12	IO_L31N_12
PAD895		X175Y65     IOB_X2Y65		AU3	12	IO_L32P_12
PAD896		X175Y64     IOB_X2Y64		AT3	12	IO_L32N_12
PAD161		X0Y223      IOB_X0Y223		T38	13	IO_L17P_13
PAD162		X0Y222      IOB_X0Y222		U38	13	IO_L17N_13
PAD163		X0Y221      IOB_X0Y221		V29	13	IO_L18P_13
PAD164		X0Y220      IOB_X0Y220		V30	13	IO_L18N_13
PAD165		X0Y219      IOB_X0Y219		U36	13	IO_L19P_13
PAD166		X0Y218      IOB_X0Y218		U37	13	IO_L19N_13
PAD167		X0Y217      IOB_X0Y217		V32	13	IO_L20P_13
PAD168		X0Y216      IOB_X0Y216		W32	13	IO_L20N_VREF_13
PAD169		X0Y215      IOB_X0Y215		W26	13	IO_L21P_13
PAD170		X0Y214      IOB_X0Y214		W27	13	IO_L21N_13
PAD171		X0Y213      IOB_X0Y213		V34	13	IO_L22P_13
PAD172		X0Y212      IOB_X0Y212		V35	13	IO_L22N_13
PAD173		X0Y211      IOB_X0Y211		V37	13	IO_L23P_VRN_13
PAD174		X0Y210      IOB_X0Y210		V38	13	IO_L23N_VRP_13
PAD175		X0Y209      IOB_X0Y209		V39	13	IO_L24P_CC_LC_13
PAD176		X0Y208      IOB_X0Y208		W39	13	IO_L24N_CC_LC_13
PAD129		X0Y255      IOB_X0Y255		R31	13	IO_L1P_13
PAD130		X0Y254      IOB_X0Y254		R32	13	IO_L1N_13
PAD131		X0Y253      IOB_X0Y253		P34	13	IO_L2P_13
PAD132		X0Y252      IOB_X0Y252		P35	13	IO_L2N_13
PAD133		X0Y251      IOB_X0Y251		T29	13	IO_L3P_13
PAD134		X0Y250      IOB_X0Y250		U28	13	IO_L3N_13
PAD135		X0Y249      IOB_X0Y249		P36	13	IO_L4P_13
PAD136		X0Y248      IOB_X0Y248		P37	13	IO_L4N_VREF_13
PAD137		X0Y247      IOB_X0Y247		N37	13	IO_L5P_13
PAD138		X0Y246      IOB_X0Y246		N38	13	IO_L5N_13
PAD139		X0Y245      IOB_X0Y245		N39	13	IO_L6P_13
PAD140		X0Y244      IOB_X0Y244		P39	13	IO_L6N_13
PAD141		X0Y243      IOB_X0Y243		R34	13	IO_L7P_13
PAD142		X0Y242      IOB_X0Y242		T34	13	IO_L7N_13
PAD143		X0Y241      IOB_X0Y241		T31	13	IO_L8P_CC_LC_13
PAD144		X0Y240      IOB_X0Y240		U30	13	IO_L8N_CC_LC_13
PAD145		X0Y239      IOB_X0Y239		R36	13	IO_L9P_CC_LC_13
PAD146		X0Y238      IOB_X0Y238		T36	13	IO_L9N_CC_LC_13
PAD147		X0Y237      IOB_X0Y237		T33	13	IO_L10P_13
PAD148		X0Y236      IOB_X0Y236		U32	13	IO_L10N_13
PAD149		X0Y235      IOB_X0Y235		R37	13	IO_L11P_13
PAD150		X0Y234      IOB_X0Y234		R38	13	IO_L11N_13
PAD151		X0Y233      IOB_X0Y233		R39	13	IO_L12P_13
PAD152		X0Y232      IOB_X0Y232		T39	13	IO_L12N_VREF_13
PAD153		X0Y231      IOB_X0Y231		V25	13	IO_L13P_13
PAD154		X0Y230      IOB_X0Y230		U26	13	IO_L13N_13
PAD155		X0Y229      IOB_X0Y229		V27	13	IO_L14P_13
PAD156		X0Y228      IOB_X0Y228		U27	13	IO_L14N_13
PAD157		X0Y227      IOB_X0Y227		T35	13	IO_L15P_13
PAD158		X0Y226      IOB_X0Y226		U35	13	IO_L15N_13
PAD159		X0Y225      IOB_X0Y225		U33	13	IO_L16P_13
PAD160		X0Y224      IOB_X0Y224		V33	13	IO_L16N_13
PAD177		X0Y207      IOB_X0Y207		W34	13	IO_L25P_CC_LC_13
PAD178		X0Y206      IOB_X0Y206		W35	13	IO_L25N_CC_LC_13
PAD179		X0Y205      IOB_X0Y205		W36	13	IO_L26P_13
PAD180		X0Y204      IOB_X0Y204		W37	13	IO_L26N_13
PAD181		X0Y203      IOB_X0Y203		Y37	13	IO_L27P_13
PAD182		X0Y202      IOB_X0Y202		Y38	13	IO_L27N_13
PAD183		X0Y201      IOB_X0Y201		Y39	13	IO_L28P_13
PAD184		X0Y200      IOB_X0Y200		AA39	13	IO_L28N_VREF_13
PAD185		X0Y199      IOB_X0Y199		AA36	13	IO_L29P_13
PAD186		X0Y198      IOB_X0Y198		Y36	13	IO_L29N_13
PAD187		X0Y197      IOB_X0Y197		Y33	13	IO_L30P_13
PAD188		X0Y196      IOB_X0Y196		Y34	13	IO_L30N_13
PAD189		X0Y195      IOB_X0Y195		AB36	13	IO_L31P_13
PAD190		X0Y194      IOB_X0Y194		AB37	13	IO_L31N_13
PAD191		X0Y193      IOB_X0Y193		AB38	13	IO_L32P_13
PAD192		X0Y192      IOB_X0Y192		AA38	13	IO_L32N_13
PAD737		X175Y223    IOB_X2Y223		U10	14	IO_L17P_14
PAD738		X175Y222    IOB_X2Y222		T9	14	IO_L17N_14
PAD739		X175Y221    IOB_X2Y221		R4	14	IO_L18P_14
PAD740		X175Y220    IOB_X2Y220		R3	14	IO_L18N_14
PAD741		X175Y219    IOB_X2Y219		T6	14	IO_L19P_14
PAD742		X175Y218    IOB_X2Y218		T5	14	IO_L19N_14
PAD743		X175Y217    IOB_X2Y217		R2	14	IO_L20P_14
PAD744		X175Y216    IOB_X2Y216		R1	14	IO_L20N_VREF_14
PAD745		X175Y215    IOB_X2Y215		T4	14	IO_L21P_14
PAD746		X175Y214    IOB_X2Y214		T3	14	IO_L21N_14
PAD747		X175Y213    IOB_X2Y213		U7	14	IO_L22P_14
PAD748		X175Y212    IOB_X2Y212		U6	14	IO_L22N_14
PAD749		X175Y211    IOB_X2Y211		V10	14	IO_L23P_VRN_14
PAD750		X175Y210    IOB_X2Y210		V9	14	IO_L23N_VRP_14
PAD751		X175Y209    IOB_X2Y209		U5	14	IO_L24P_CC_LC_14
PAD752		X175Y208    IOB_X2Y208		V5	14	IO_L24N_CC_LC_14
PAD705		X175Y255    IOB_X2Y255		H4	14	IO_L1P_14
PAD706		X175Y254    IOB_X2Y254		J4	14	IO_L1N_14
PAD707		X175Y253    IOB_X2Y253		K4	14	IO_L2P_14
PAD708		X175Y252    IOB_X2Y252		K3	14	IO_L2N_14
PAD709		X175Y251    IOB_X2Y251		H3	14	IO_L3P_14
PAD710		X175Y250    IOB_X2Y250		H2	14	IO_L3N_14
PAD711		X175Y249    IOB_X2Y249		J2	14	IO_L4P_14
PAD712		X175Y248    IOB_X2Y248		J1	14	IO_L4N_VREF_14
PAD713		X175Y247    IOB_X2Y247		L5	14	IO_L5P_14
PAD714		X175Y246    IOB_X2Y246		M5	14	IO_L5N_14
PAD715		X175Y245    IOB_X2Y245		K2	14	IO_L6P_14
PAD716		X175Y244    IOB_X2Y244		K1	14	IO_L6N_14
PAD717		X175Y243    IOB_X2Y243		L4	14	IO_L7P_14
PAD718		X175Y242    IOB_X2Y242		L3	14	IO_L7N_14
PAD719		X175Y241    IOB_X2Y241		M3	14	IO_L8P_CC_LC_14
PAD720		X175Y240    IOB_X2Y240		M2	14	IO_L8N_CC_LC_14
PAD721		X175Y239    IOB_X2Y239		N5	14	IO_L9P_CC_LC_14
PAD722		X175Y238    IOB_X2Y238		N4	14	IO_L9N_CC_LC_14
PAD723		X175Y237    IOB_X2Y237		L1	14	IO_L10P_14
PAD724		X175Y236    IOB_X2Y236		M1	14	IO_L10N_14
PAD725		X175Y235    IOB_X2Y235		P6	14	IO_L11P_14
PAD726		X175Y234    IOB_X2Y234		R6	14	IO_L11N_14
PAD727		X175Y233    IOB_X2Y233		P5	14	IO_L12P_14
PAD728		X175Y232    IOB_X2Y232		P4	14	IO_L12N_VREF_14
PAD729		X175Y231    IOB_X2Y231		N3	14	IO_L13P_14
PAD730		X175Y230    IOB_X2Y230		N2	14	IO_L13N_14
PAD731		X175Y229    IOB_X2Y229		V13	14	IO_L14P_14
PAD732		X175Y228    IOB_X2Y228		V12	14	IO_L14N_14
PAD733		X175Y227    IOB_X2Y227		T8	14	IO_L15P_14
PAD734		X175Y226    IOB_X2Y226		U8	14	IO_L15N_14
PAD735		X175Y225    IOB_X2Y225		P2	14	IO_L16P_14
PAD736		X175Y224    IOB_X2Y224		P1	14	IO_L16N_14
PAD753		X175Y207    IOB_X2Y207		T1	14	IO_L25P_CC_LC_14
PAD754		X175Y206    IOB_X2Y206		U1	14	IO_L25N_CC_LC_14
PAD755		X175Y205    IOB_X2Y205		U3	14	IO_L26P_14
PAD756		X175Y204    IOB_X2Y204		U2	14	IO_L26N_14
PAD757		X175Y203    IOB_X2Y203		V7	14	IO_L27P_14
PAD758		X175Y202    IOB_X2Y202		W7	14	IO_L27N_14
PAD759		X175Y201    IOB_X2Y201		W10	14	IO_L28P_14
PAD760		X175Y200    IOB_X2Y200		W9	14	IO_L28N_VREF_14
PAD761		X175Y199    IOB_X2Y199		W6	14	IO_L29P_14
PAD762		X175Y198    IOB_X2Y198		W5	14	IO_L29N_14
PAD763		X175Y197    IOB_X2Y197		AA10	14	IO_L30P_14
PAD764		X175Y196    IOB_X2Y196		Y9	14	IO_L30N_14
PAD765		X175Y195    IOB_X2Y195		AA11	14	IO_L31P_14
PAD766		X175Y194    IOB_X2Y194		Y11	14	IO_L31N_14
PAD767		X175Y193    IOB_X2Y193		Y13	14	IO_L32P_14
PAD768		X175Y192    IOB_X2Y192		W12	14	IO_L32N_14
PAD225		X0Y159      IOB_X0Y159		AB27	15	IO_L17P_15
PAD226		X0Y158      IOB_X0Y158		AB28	15	IO_L17N_15
PAD227		X0Y157      IOB_X0Y157		AE34	15	IO_L18P_15
PAD228		X0Y156      IOB_X0Y156		AD34	15	IO_L18N_15
PAD229		X0Y155      IOB_X0Y155		AD31	15	IO_L19P_15
PAD230		X0Y154      IOB_X0Y154		AD32	15	IO_L19N_15
PAD231		X0Y153      IOB_X0Y153		AF36	15	IO_L20P_15
PAD232		X0Y152      IOB_X0Y152		AE36	15	IO_L20N_VREF_15
PAD233		X0Y151      IOB_X0Y151		AJ39	15	IO_L21P_15
PAD234		X0Y150      IOB_X0Y150		AH39	15	IO_L21N_15
PAD235		X0Y149      IOB_X0Y149		AG37	15	IO_L22P_15
PAD236		X0Y148      IOB_X0Y148		AG38	15	IO_L22N_15
PAD237		X0Y147      IOB_X0Y147		AH37	15	IO_L23P_VRN_15
PAD238		X0Y146      IOB_X0Y146		AH38	15	IO_L23N_VRP_15
PAD239		X0Y145      IOB_X0Y145		AF34	15	IO_L24P_CC_LC_15
PAD240		X0Y144      IOB_X0Y144		AF35	15	IO_L24N_CC_LC_15
PAD193		X0Y191      IOB_X0Y191		Y27	15	IO_L1P_15
PAD194		X0Y190      IOB_X0Y190		AA28	15	IO_L1N_15
PAD195		X0Y189      IOB_X0Y189		W29	15	IO_L2P_15
PAD196		X0Y188      IOB_X0Y188		W30	15	IO_L2N_15
PAD197		X0Y187      IOB_X0Y187		AA34	15	IO_L3P_15
PAD198		X0Y186      IOB_X0Y186		AA35	15	IO_L3N_15
PAD199		X0Y185      IOB_X0Y185		Y29	15	IO_L4P_15
PAD200		X0Y184      IOB_X0Y184		AA30	15	IO_L4N_VREF_15
PAD201		X0Y183      IOB_X0Y183		AC38	15	IO_L5P_15
PAD202		X0Y182      IOB_X0Y182		AC39	15	IO_L5N_15
PAD203		X0Y181      IOB_X0Y181		AA31	15	IO_L6P_15
PAD204		X0Y180      IOB_X0Y180		Y31	15	IO_L6N_15
PAD205		X0Y179      IOB_X0Y179		AC35	15	IO_L7P_15
PAD206		X0Y178      IOB_X0Y178		AB35	15	IO_L7N_15
PAD207		X0Y177      IOB_X0Y177		AB33	15	IO_L8P_CC_LC_15
PAD208		X0Y176      IOB_X0Y176		AA33	15	IO_L8N_CC_LC_15
PAD209		X0Y175      IOB_X0Y175		AC33	15	IO_L9P_CC_LC_15
PAD210		X0Y174      IOB_X0Y174		AC34	15	IO_L9N_CC_LC_15
PAD211		X0Y173      IOB_X0Y173		AD37	15	IO_L10P_15
PAD212		X0Y172      IOB_X0Y172		AC37	15	IO_L10N_15
PAD213		X0Y171      IOB_X0Y171		AC32	15	IO_L11P_15
PAD214		X0Y170      IOB_X0Y170		AB31	15	IO_L11N_15
PAD215		X0Y169      IOB_X0Y169		AE39	15	IO_L12P_15
PAD216		X0Y168      IOB_X0Y168		AD39	15	IO_L12N_VREF_15
PAD217		X0Y167      IOB_X0Y167		AF38	15	IO_L13P_15
PAD218		X0Y166      IOB_X0Y166		AF39	15	IO_L13N_15
PAD219		X0Y165      IOB_X0Y165		AD35	15	IO_L14P_15
PAD220		X0Y164      IOB_X0Y164		AD36	15	IO_L14N_15
PAD221		X0Y163      IOB_X0Y163		AC30	15	IO_L15P_15
PAD222		X0Y162      IOB_X0Y162		AB30	15	IO_L15N_15
PAD223		X0Y161      IOB_X0Y161		AE37	15	IO_L16P_15
PAD224		X0Y160      IOB_X0Y160		AE38	15	IO_L16N_15
PAD241		X0Y143      IOB_X0Y143		AJ36	15	IO_L25P_CC_LC_15
PAD242		X0Y142      IOB_X0Y142		AJ37	15	IO_L25N_CC_LC_15
PAD243		X0Y141      IOB_X0Y141		AG35	15	IO_L26P_15
PAD244		X0Y140      IOB_X0Y140		AG36	15	IO_L26N_15
PAD245		X0Y139      IOB_X0Y139		AJ35	15	IO_L27P_15
PAD246		X0Y138      IOB_X0Y138		AH35	15	IO_L27N_15
PAD247		X0Y137      IOB_X0Y137		AK38	15	IO_L28P_15
PAD248		X0Y136      IOB_X0Y136		AK39	15	IO_L28N_VREF_15
PAD249		X0Y135      IOB_X0Y135		AM37	15	IO_L29P_15
PAD250		X0Y134      IOB_X0Y134		AM38	15	IO_L29N_15
PAD251		X0Y133      IOB_X0Y133		AL38	15	IO_L30P_15
PAD252		X0Y132      IOB_X0Y132		AL39	15	IO_L30N_15
PAD253		X0Y131      IOB_X0Y131		AM36	15	IO_L31P_15
PAD254		X0Y130      IOB_X0Y130		AL36	15	IO_L31N_15
PAD255		X0Y129      IOB_X0Y129		AK36	15	IO_L32P_15
PAD256		X0Y128      IOB_X0Y128		AK37	15	IO_L32N_15
PAD801		X175Y159    IOB_X2Y159		AC8	16	IO_L17P_16
PAD802		X175Y158    IOB_X2Y158		AB8	16	IO_L17N_16
PAD803		X175Y157    IOB_X2Y157		AD2	16	IO_L18P_16
PAD804		X175Y156    IOB_X2Y156		AD1	16	IO_L18N_16
PAD805		X175Y155    IOB_X2Y155		AD5	16	IO_L19P_16
PAD806		X175Y154    IOB_X2Y154		AD4	16	IO_L19N_16
PAD807		X175Y153    IOB_X2Y153		AB13	16	IO_L20P_16
PAD808		X175Y152    IOB_X2Y152		AC13	16	IO_L20N_VREF_16
PAD809		X175Y151    IOB_X2Y151		AB15	16	IO_L21P_16
PAD810		X175Y150    IOB_X2Y150		AC14	16	IO_L21N_16
PAD811		X175Y149    IOB_X2Y149		AC10	16	IO_L22P_16
PAD812		X175Y148    IOB_X2Y148		AD9	16	IO_L22N_16
PAD813		X175Y147    IOB_X2Y147		AD7	16	IO_L23P_VRN_16
PAD814		X175Y146    IOB_X2Y146		AC7	16	IO_L23N_VRP_16
PAD815		X175Y145    IOB_X2Y145		AE3	16	IO_L24P_CC_LC_16
PAD816		X175Y144    IOB_X2Y144		AE2	16	IO_L24N_CC_LC_16
PAD769		X175Y191    IOB_X2Y191		V4	16	IO_L1P_16
PAD770		X175Y190    IOB_X2Y190		W4	16	IO_L1N_16
PAD771		X175Y189    IOB_X2Y189		V3	16	IO_L2P_16
PAD772		X175Y188    IOB_X2Y188		V2	16	IO_L2N_16
PAD773		X175Y187    IOB_X2Y187		W2	16	IO_L3P_16
PAD774		X175Y186    IOB_X2Y186		W1	16	IO_L3N_16
PAD775		X175Y185    IOB_X2Y185		Y7	16	IO_L4P_16
PAD776		X175Y184    IOB_X2Y184		Y6	16	IO_L4N_VREF_16
PAD777		X175Y183    IOB_X2Y183		Y4	16	IO_L5P_16
PAD778		X175Y182    IOB_X2Y182		AA4	16	IO_L5N_16
PAD779		X175Y181    IOB_X2Y181		Y3	16	IO_L6P_16
PAD780		X175Y180    IOB_X2Y180		Y2	16	IO_L6N_16
PAD781		X175Y179    IOB_X2Y179		AA3	16	IO_L7P_16
PAD782		X175Y178    IOB_X2Y178		AB3	16	IO_L7N_16
PAD783		X175Y177    IOB_X2Y177		Y1	16	IO_L8P_CC_LC_16
PAD784		X175Y176    IOB_X2Y176		AA1	16	IO_L8N_CC_LC_16
PAD785		X175Y175    IOB_X2Y175		AA14	16	IO_L9P_CC_LC_16
PAD786		X175Y174    IOB_X2Y174		AA13	16	IO_L9N_CC_LC_16
PAD787		X175Y173    IOB_X2Y173		AA6	16	IO_L10P_16
PAD788		X175Y172    IOB_X2Y172		AA5	16	IO_L10N_16
PAD789		X175Y171    IOB_X2Y171		AB6	16	IO_L11P_16
PAD790		X175Y170    IOB_X2Y170		AB5	16	IO_L11N_16
PAD791		X175Y169    IOB_X2Y169		AB2	16	IO_L12P_16
PAD792		X175Y168    IOB_X2Y168		AB1	16	IO_L12N_VREF_16
PAD793		X175Y167    IOB_X2Y167		AC3	16	IO_L13P_16
PAD794		X175Y166    IOB_X2Y166		AC2	16	IO_L13N_16
PAD795		X175Y165    IOB_X2Y165		AB7	16	IO_L14P_16
PAD796		X175Y164    IOB_X2Y164		AA8	16	IO_L14N_16
PAD797		X175Y163    IOB_X2Y163		AB11	16	IO_L15P_16
PAD798		X175Y162    IOB_X2Y162		AB10	16	IO_L15N_16
PAD799		X175Y161    IOB_X2Y161		AC5	16	IO_L16P_16
PAD800		X175Y160    IOB_X2Y160		AC4	16	IO_L16N_16
PAD817		X175Y143    IOB_X2Y143		AC12	16	IO_L25P_CC_LC_16
PAD818		X175Y142    IOB_X2Y142		AD11	16	IO_L25N_CC_LC_16
PAD819		X175Y141    IOB_X2Y141		AF1	16	IO_L26P_16
PAD820		X175Y140    IOB_X2Y140		AE1	16	IO_L26N_16
PAD821		X175Y139    IOB_X2Y139		AF4	16	IO_L27P_16
PAD822		X175Y138    IOB_X2Y138		AE4	16	IO_L27N_16
PAD823		X175Y137    IOB_X2Y137		AE6	16	IO_L28P_16
PAD824		X175Y136    IOB_X2Y136		AD6	16	IO_L28N_VREF_16
PAD825		X175Y135    IOB_X2Y135		AF6	16	IO_L29P_16
PAD826		X175Y134    IOB_X2Y134		AF5	16	IO_L29N_16
PAD827		X175Y133    IOB_X2Y133		AG2	16	IO_L30P_16
PAD828		X175Y132    IOB_X2Y132		AG1	16	IO_L30N_16
PAD829		X175Y131    IOB_X2Y131		AE9	16	IO_L31P_16
PAD830		X175Y130    IOB_X2Y130		AE8	16	IO_L31N_16
PAD831		X175Y129    IOB_X2Y129		AG3	16	IO_L32P_16
PAD832		X175Y128    IOB_X2Y128		AF3	16	IO_L32N_16
GND		-           GND			B1	-	GND
GND		-           GND			H1	-	GND
GND		-           GND			V1	-	GND
GND		-           GND			AH1	-	GND
GND		-           GND			AV1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			L2	-	GND
GND		-           GND			AA2	-	GND
GND		-           GND			AL2	-	GND
GND		-           GND			AW2	-	GND
GND		-           GND			D3	-	GND
GND		-           GND			P3	-	GND
GND		-           GND			AD3	-	GND
GND		-           GND			AP3	-	GND
GND		-           GND			G4	-	GND
GND		-           GND			U4	-	GND
GND		-           GND			AG4	-	GND
GND		-           GND			AU4	-	GND
GND		-           GND			K5	-	GND
GND		-           GND			Y5	-	GND
GND		-           GND			AK5	-	GND
GND		-           GND			C6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AC6	-	GND
GND		-           GND			AN6	-	GND
GND		-           GND			F7	-	GND
GND		-           GND			T7	-	GND
GND		-           GND			AF7	-	GND
GND		-           GND			AT7	-	GND
GND		-           GND			J8	-	GND
GND		-           GND			W8	-	GND
GND		-           GND			AJ8	-	GND
GND		-           GND			AW8	-	GND
GND		-           GND			B9	-	GND
GND		-           GND			M9	-	GND
GND		-           GND			AB9	-	GND
GND		-           GND			AM9	-	GND
GND		-           GND			E10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			AE10	-	GND
GND		-           GND			AR10	-	GND
GND		-           GND			H11	-	GND
GND		-           GND			V11	-	GND
GND		-           GND			AH11	-	GND
GND		-           GND			AV11	-	GND
GND		-           GND			A12	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			AA12	-	GND
GND		-           GND			AG12	-	GND
GND		-           GND			AL12	-	GND
GND		-           GND			D13	-	GND
GND		-           GND			K13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			AD13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			AK13	-	GND
GND		-           GND			AP13	-	GND
GND		-           GND			G14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			W14	-	GND
GND		-           GND			AE14	-	GND
GND		-           GND			AG14	-	GND
GND		-           GND			AJ14	-	GND
GND		-           GND			AU14	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			M15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			V15	-	GND
GND		-           GND			Y15	-	GND
GND		-           GND			AD15	-	GND
GND		-           GND			AF15	-	GND
GND		-           GND			AK15	-	GND
GND		-           GND			C16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			U16	-	GND
GND		-           GND			W16	-	GND
GND		-           GND			AC16	-	GND
GND		-           GND			AE16	-	GND
GND		-           GND			AN16	-	GND
GND		-           GND			F17	-	GND
GND		-           GND			T17	-	GND
GND		-           GND			V17	-	GND
GND		-           GND			AF17	-	GND
GND		-           GND			AT17	-	GND
GND		-           GND			J18	-	GND
GND		-           GND			W18	-	GND
GND		-           GND			AC18	-	GND
GND		-           GND			AJ18	-	GND
GND		-           GND			AW18	-	GND
GND		-           GND			B19	-	GND
GND		-           GND			M19	-	GND
GND		-           GND			V19	-	GND
GND		-           GND			AB19	-	GND
GND		-           GND			AD19	-	GND
GND		-           GND			AM19	-	GND
GND		-           GND			E20	-	GND
GND		-           GND			R20	-	GND
GND		-           GND			AE20	-	GND
GND		-           GND			AR20	-	GND
GND		-           GND			H21	-	GND
GND		-           GND			T21	-	GND
GND		-           GND			V21	-	GND
GND		-           GND			AB21	-	GND
GND		-           GND			AH21	-	GND
GND		-           GND			AV21	-	GND
GND		-           GND			A22	-	GND
GND		-           GND			L22	-	GND
GND		-           GND			U22	-	GND
GND		-           GND			AA22	-	GND
GND		-           GND			AL22	-	GND
GND		-           GND			D23	-	GND
GND		-           GND			P23	-	GND
GND		-           GND			AB23	-	GND
GND		-           GND			AD23	-	GND
GND		-           GND			AP23	-	GND
GND		-           GND			G24	-	GND
GND		-           GND			R24	-	GND
GND		-           GND			U24	-	GND
GND		-           GND			AA24	-	GND
GND		-           GND			AC24	-	GND
GND		-           GND			AG24	-	GND
GND		-           GND			AU24	-	GND
GND		-           GND			K25	-	GND
GND		-           GND			P25	-	GND
GND		-           GND			T25	-	GND
GND		-           GND			Y25	-	GND
GND		-           GND			AB25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			AH25	-	GND
GND		-           GND			AK25	-	GND
GND		-           GND			C26	-	GND
GND		-           GND			L26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			R26	-	GND
GND		-           GND			AA26	-	GND
GND		-           GND			AC26	-	GND
GND		-           GND			AG26	-	GND
GND		-           GND			AJ26	-	GND
GND		-           GND			AN26	-	GND
GND		-           GND			F27	-	GND
GND		-           GND			K27	-	GND
GND		-           GND			P27	-	GND
GND		-           GND			T27	-	GND
GND		-           GND			AF27	-	GND
GND		-           GND			AH27	-	GND
GND		-           GND			AK27	-	GND
GND		-           GND			AT27	-	GND
GND		-           GND			J28	-	GND
GND		-           GND			N28	-	GND
GND		-           GND			W28	-	GND
GND		-           GND			AJ28	-	GND
GND		-           GND			AW28	-	GND
GND		-           GND			B29	-	GND
GND		-           GND			M29	-	GND
GND		-           GND			AB29	-	GND
GND		-           GND			AM29	-	GND
GND		-           GND			E30	-	GND
GND		-           GND			R30	-	GND
GND		-           GND			AE30	-	GND
GND		-           GND			AR30	-	GND
GND		-           GND			H31	-	GND
GND		-           GND			V31	-	GND
GND		-           GND			AH31	-	GND
GND		-           GND			AV31	-	GND
GND		-           GND			A32	-	GND
GND		-           GND			L32	-	GND
GND		-           GND			AA32	-	GND
GND		-           GND			AL32	-	GND
GND		-           GND			D33	-	GND
GND		-           GND			P33	-	GND
GND		-           GND			AD33	-	GND
GND		-           GND			AP33	-	GND
GND		-           GND			G34	-	GND
GND		-           GND			U34	-	GND
GND		-           GND			AG34	-	GND
GND		-           GND			AU34	-	GND
GND		-           GND			K35	-	GND
GND		-           GND			Y35	-	GND
GND		-           GND			AK35	-	GND
GND		-           GND			C36	-	GND
GND		-           GND			N36	-	GND
GND		-           GND			AC36	-	GND
GND		-           GND			AN36	-	GND
GND		-           GND			F37	-	GND
GND		-           GND			T37	-	GND
GND		-           GND			AF37	-	GND
GND		-           GND			AT37	-	GND
GND		-           GND			A38	-	GND
GND		-           GND			J38	-	GND
GND		-           GND			W38	-	GND
GND		-           GND			AJ38	-	GND
GND		-           GND			AW38	-	GND
GND		-           GND			B39	-	GND
GND		-           GND			M39	-	GND
GND		-           GND			AB39	-	GND
GND		-           GND			AM39	-	GND
GND		-           GND			AV39	-	GND
VCCAUX		-           VCCAUX		H8	-	VCCAUX
VCCAUX		-           VCCAUX		Y8	-	VCCAUX
VCCAUX		-           VCCAUX		L9	-	VCCAUX
VCCAUX		-           VCCAUX		AC9	-	VCCAUX
VCCAUX		-           VCCAUX		P10	-	VCCAUX
VCCAUX		-           VCCAUX		AF10	-	VCCAUX
VCCAUX		-           VCCAUX		U11	-	VCCAUX
VCCAUX		-           VCCAUX		AJ11	-	VCCAUX
VCCAUX		-           VCCAUX		K12	-	VCCAUX
VCCAUX		-           VCCAUX		Y12	-	VCCAUX
VCCAUX		-           VCCAUX		AM12	-	VCCAUX
VCCAUX		-           VCCAUX		J15	-	VCCAUX
VCCAUX		-           VCCAUX		AL15	-	VCCAUX
VCCAUX		-           VCCAUX		H18	-	VCCAUX
VCCAUX		-           VCCAUX		AK18	-	VCCAUX
VCCAUX		-           VCCAUX		AA19	-	VCCAUX
VCCAUX		-           VCCAUX		AN19	-	VCCAUX
VCCAUX		-           VCCAUX		G21	-	VCCAUX
VCCAUX		-           VCCAUX		W21	-	VCCAUX
VCCAUX		-           VCCAUX		K22	-	VCCAUX
VCCAUX		-           VCCAUX		AM22	-	VCCAUX
VCCAUX		-           VCCAUX		J25	-	VCCAUX
VCCAUX		-           VCCAUX		AL25	-	VCCAUX
VCCAUX		-           VCCAUX		H28	-	VCCAUX
VCCAUX		-           VCCAUX		Y28	-	VCCAUX
VCCAUX		-           VCCAUX		AK28	-	VCCAUX
VCCAUX		-           VCCAUX		L29	-	VCCAUX
VCCAUX		-           VCCAUX		AC29	-	VCCAUX
VCCAUX		-           VCCAUX		P30	-	VCCAUX
VCCAUX		-           VCCAUX		AF30	-	VCCAUX
VCCAUX		-           VCCAUX		U31	-	VCCAUX
VCCAUX		-           VCCAUX		AJ31	-	VCCAUX
VCCAUX		-           VCCAUX		Y32	-	VCCAUX
VCCAUX		-           VCCAUX		AM32	-	VCCAUX
VCCINT		-           VCCINT		R7	-	VCCINT
VCCINT		-           VCCINT		AE7	-	VCCINT
VCCINT		-           VCCINT		K8	-	VCCINT
VCCINT		-           VCCINT		V8	-	VCCINT
VCCINT		-           VCCINT		AH8	-	VCCINT
VCCINT		-           VCCINT		AM8	-	VCCINT
VCCINT		-           VCCINT		N9	-	VCCINT
VCCINT		-           VCCINT		AA9	-	VCCINT
VCCINT		-           VCCINT		F10	-	VCCINT
VCCINT		-           VCCINT		T10	-	VCCINT
VCCINT		-           VCCINT		AD10	-	VCCINT
VCCINT		-           VCCINT		AP10	-	VCCINT
VCCINT		-           VCCINT		J11	-	VCCINT
VCCINT		-           VCCINT		W11	-	VCCINT
VCCINT		-           VCCINT		AG11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		AB12	-	VCCINT
VCCINT		-           VCCINT		AD12	-	VCCINT
VCCINT		-           VCCINT		AH12	-	VCCINT
VCCINT		-           VCCINT		AK12	-	VCCINT
VCCINT		-           VCCINT		L13	-	VCCINT
VCCINT		-           VCCINT		N13	-	VCCINT
VCCINT		-           VCCINT		R13	-	VCCINT
VCCINT		-           VCCINT		AE13	-	VCCINT
VCCINT		-           VCCINT		AG13	-	VCCINT
VCCINT		-           VCCINT		AN13	-	VCCINT
VCCINT		-           VCCINT		H14	-	VCCINT
VCCINT		-           VCCINT		K14	-	VCCINT
VCCINT		-           VCCINT		M14	-	VCCINT
VCCINT		-           VCCINT		P14	-	VCCINT
VCCINT		-           VCCINT		V14	-	VCCINT
VCCINT		-           VCCINT		Y14	-	VCCINT
VCCINT		-           VCCINT		AD14	-	VCCINT
VCCINT		-           VCCINT		AF14	-	VCCINT
VCCINT		-           VCCINT		AH14	-	VCCINT
VCCINT		-           VCCINT		AK14	-	VCCINT
VCCINT		-           VCCINT		L15	-	VCCINT
VCCINT		-           VCCINT		N15	-	VCCINT
VCCINT		-           VCCINT		U15	-	VCCINT
VCCINT		-           VCCINT		W15	-	VCCINT
VCCINT		-           VCCINT		AA15	-	VCCINT
VCCINT		-           VCCINT		AC15	-	VCCINT
VCCINT		-           VCCINT		AE15	-	VCCINT
VCCINT		-           VCCINT		AG15	-	VCCINT
VCCINT		-           VCCINT		AJ15	-	VCCINT
VCCINT		-           VCCINT		M16	-	VCCINT
VCCINT		-           VCCINT		P16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		V16	-	VCCINT
VCCINT		-           VCCINT		AD16	-	VCCINT
VCCINT		-           VCCINT		AF16	-	VCCINT
VCCINT		-           VCCINT		AM16	-	VCCINT
VCCINT		-           VCCINT		G17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		W17	-	VCCINT
VCCINT		-           VCCINT		AC17	-	VCCINT
VCCINT		-           VCCINT		AE17	-	VCCINT
VCCINT		-           VCCINT		AJ17	-	VCCINT
VCCINT		-           VCCINT		AR17	-	VCCINT
VCCINT		-           VCCINT		K18	-	VCCINT
VCCINT		-           VCCINT		V18	-	VCCINT
VCCINT		-           VCCINT		AB18	-	VCCINT
VCCINT		-           VCCINT		N19	-	VCCINT
VCCINT		-           VCCINT		R19	-	VCCINT
VCCINT		-           VCCINT		W19	-	VCCINT
VCCINT		-           VCCINT		AC19	-	VCCINT
VCCINT		-           VCCINT		AE19	-	VCCINT
VCCINT		-           VCCINT		F20	-	VCCINT
VCCINT		-           VCCINT		V20	-	VCCINT
VCCINT		-           VCCINT		AB20	-	VCCINT
VCCINT		-           VCCINT		AD20	-	VCCINT
VCCINT		-           VCCINT		AP20	-	VCCINT
VCCINT		-           VCCINT		R21	-	VCCINT
VCCINT		-           VCCINT		U21	-	VCCINT
VCCINT		-           VCCINT		AA21	-	VCCINT
VCCINT		-           VCCINT		AE21	-	VCCINT
VCCINT		-           VCCINT		AG21	-	VCCINT
VCCINT		-           VCCINT		V22	-	VCCINT
VCCINT		-           VCCINT		AB22	-	VCCINT
VCCINT		-           VCCINT		AD22	-	VCCINT
VCCINT		-           VCCINT		AK22	-	VCCINT
VCCINT		-           VCCINT		E23	-	VCCINT
VCCINT		-           VCCINT		L23	-	VCCINT
VCCINT		-           VCCINT		R23	-	VCCINT
VCCINT		-           VCCINT		U23	-	VCCINT
VCCINT		-           VCCINT		AA23	-	VCCINT
VCCINT		-           VCCINT		AC23	-	VCCINT
VCCINT		-           VCCINT		AN23	-	VCCINT
VCCINT		-           VCCINT		H24	-	VCCINT
VCCINT		-           VCCINT		P24	-	VCCINT
VCCINT		-           VCCINT		T24	-	VCCINT
VCCINT		-           VCCINT		AB24	-	VCCINT
VCCINT		-           VCCINT		AD24	-	VCCINT
VCCINT		-           VCCINT		AF24	-	VCCINT
VCCINT		-           VCCINT		AH24	-	VCCINT
VCCINT		-           VCCINT		L25	-	VCCINT
VCCINT		-           VCCINT		N25	-	VCCINT
VCCINT		-           VCCINT		R25	-	VCCINT
VCCINT		-           VCCINT		U25	-	VCCINT
VCCINT		-           VCCINT		W25	-	VCCINT
VCCINT		-           VCCINT		AA25	-	VCCINT
VCCINT		-           VCCINT		AC25	-	VCCINT
VCCINT		-           VCCINT		AG25	-	VCCINT
VCCINT		-           VCCINT		AJ25	-	VCCINT
VCCINT		-           VCCINT		K26	-	VCCINT
VCCINT		-           VCCINT		M26	-	VCCINT
VCCINT		-           VCCINT		P26	-	VCCINT
VCCINT		-           VCCINT		T26	-	VCCINT
VCCINT		-           VCCINT		Y26	-	VCCINT
VCCINT		-           VCCINT		AB26	-	VCCINT
VCCINT		-           VCCINT		AF26	-	VCCINT
VCCINT		-           VCCINT		AH26	-	VCCINT
VCCINT		-           VCCINT		AK26	-	VCCINT
VCCINT		-           VCCINT		AM26	-	VCCINT
VCCINT		-           VCCINT		G27	-	VCCINT
VCCINT		-           VCCINT		N27	-	VCCINT
VCCINT		-           VCCINT		R27	-	VCCINT
VCCINT		-           VCCINT		AE27	-	VCCINT
VCCINT		-           VCCINT		AG27	-	VCCINT
VCCINT		-           VCCINT		AJ27	-	VCCINT
VCCINT		-           VCCINT		K28	-	VCCINT
VCCINT		-           VCCINT		M28	-	VCCINT
VCCINT		-           VCCINT		T28	-	VCCINT
VCCINT		-           VCCINT		V28	-	VCCINT
VCCINT		-           VCCINT		AH28	-	VCCINT
VCCINT		-           VCCINT		N29	-	VCCINT
VCCINT		-           VCCINT		AA29	-	VCCINT
VCCINT		-           VCCINT		AL29	-	VCCINT
VCCINT		-           VCCINT		F30	-	VCCINT
VCCINT		-           VCCINT		T30	-	VCCINT
VCCINT		-           VCCINT		AD30	-	VCCINT
VCCINT		-           VCCINT		AP30	-	VCCINT
VCCINT		-           VCCINT		W31	-	VCCINT
VCCINT		-           VCCINT		AG31	-	VCCINT
VCCINT		-           VCCINT		H32	-	VCCINT
VCCINT		-           VCCINT		M32	-	VCCINT
VCCINT		-           VCCINT		AB32	-	VCCINT
VCCINT		-           VCCINT		AK32	-	VCCINT
VCCINT		-           VCCINT		R33	-	VCCINT
VCCINT		-           VCCINT		AE33	-	VCCINT
VCCO_0		-           VCCO_0		AA17	0	VCCO_0
VCCO_0		-           VCCO_0		W23	0	VCCO_0
VCCO_0		-           VCCO_0		Y20	0	VCCO_0
VCCO_1		-           VCCO_1		A17	1	VCCO_1
VCCO_1		-           VCCO_1		B24	1	VCCO_1
VCCO_1		-           VCCO_1		C21	1	VCCO_1
VCCO_1		-           VCCO_1		D18	1	VCCO_1
VCCO_1		-           VCCO_1		E25	1	VCCO_1
VCCO_1		-           VCCO_1		F22	1	VCCO_1
VCCO_1		-           VCCO_1		G19	1	VCCO_1
VCCO_1		-           VCCO_1		H16	1	VCCO_1
VCCO_1		-           VCCO_1		J23	1	VCCO_1
VCCO_1		-           VCCO_1		L17	1	VCCO_1
VCCO_1		-           VCCO_1		M24	1	VCCO_1
VCCO_1		-           VCCO_1		P18	1	VCCO_1
VCCO_1		-           VCCO_1		T22	1	VCCO_1
VCCO_1		-           VCCO_1		U19	1	VCCO_1
VCCO_10		-           VCCO_10		B4	10	VCCO_10
VCCO_10		-           VCCO_10		C1	10	VCCO_10
VCCO_10		-           VCCO_10		E5	10	VCCO_10
VCCO_10		-           VCCO_10		F2	10	VCCO_10
VCCO_10		-           VCCO_10		H6	10	VCCO_10
VCCO_10		-           VCCO_10		L7	10	VCCO_10
VCCO_10		-           VCCO_10		N11	10	VCCO_10
VCCO_10		-           VCCO_10		P8	10	VCCO_10
VCCO_10		-           VCCO_10		R15	10	VCCO_10
VCCO_10		-           VCCO_10		T12	10	VCCO_10
VCCO_11		-           VCCO_11		AD28	11	VCCO_11
VCCO_11		-           VCCO_11		AE25	11	VCCO_11
VCCO_11		-           VCCO_11		AF32	11	VCCO_11
VCCO_11		-           VCCO_11		AG29	11	VCCO_11
VCCO_11		-           VCCO_11		AJ33	11	VCCO_11
VCCO_11		-           VCCO_11		AM34	11	VCCO_11
VCCO_11		-           VCCO_11		AP38	11	VCCO_11
VCCO_11		-           VCCO_11		AR35	11	VCCO_11
VCCO_11		-           VCCO_11		AU39	11	VCCO_11
VCCO_11		-           VCCO_11		AV36	11	VCCO_11
VCCO_12		-           VCCO_12		AF12	12	VCCO_12
VCCO_12		-           VCCO_12		AG9	12	VCCO_12
VCCO_12		-           VCCO_12		AH6	12	VCCO_12
VCCO_12		-           VCCO_12		AJ3	12	VCCO_12
VCCO_12		-           VCCO_12		AL7	12	VCCO_12
VCCO_12		-           VCCO_12		AM4	12	VCCO_12
VCCO_12		-           VCCO_12		AN1	12	VCCO_12
VCCO_12		-           VCCO_12		AR5	12	VCCO_12
VCCO_12		-           VCCO_12		AT2	12	VCCO_12
VCCO_13		-           VCCO_13		AA37	13	VCCO_13
VCCO_13		-           VCCO_13		P38	13	VCCO_13
VCCO_13		-           VCCO_13		R35	13	VCCO_13
VCCO_13		-           VCCO_13		T32	13	VCCO_13
VCCO_13		-           VCCO_13		U29	13	VCCO_13
VCCO_13		-           VCCO_13		U39	13	VCCO_13
VCCO_13		-           VCCO_13		V26	13	VCCO_13
VCCO_13		-           VCCO_13		V36	13	VCCO_13
VCCO_13		-           VCCO_13		W33	13	VCCO_13
VCCO_14		-           VCCO_14		J3	14	VCCO_14
VCCO_14		-           VCCO_14		M4	14	VCCO_14
VCCO_14		-           VCCO_14		N1	14	VCCO_14
VCCO_14		-           VCCO_14		R5	14	VCCO_14
VCCO_14		-           VCCO_14		T2	14	VCCO_14
VCCO_14		-           VCCO_14		U9	14	VCCO_14
VCCO_14		-           VCCO_14		V6	14	VCCO_14
VCCO_14		-           VCCO_14		W13	14	VCCO_14
VCCO_14		-           VCCO_14		Y10	14	VCCO_14
VCCO_15		-           VCCO_15		AA27	15	VCCO_15
VCCO_15		-           VCCO_15		AB34	15	VCCO_15
VCCO_15		-           VCCO_15		AC31	15	VCCO_15
VCCO_15		-           VCCO_15		AD38	15	VCCO_15
VCCO_15		-           VCCO_15		AE35	15	VCCO_15
VCCO_15		-           VCCO_15		AG39	15	VCCO_15
VCCO_15		-           VCCO_15		AH36	15	VCCO_15
VCCO_15		-           VCCO_15		AL37	15	VCCO_15
VCCO_15		-           VCCO_15		Y30	15	VCCO_15
VCCO_16		-           VCCO_16		AA7	16	VCCO_16
VCCO_16		-           VCCO_16		AB14	16	VCCO_16
VCCO_16		-           VCCO_16		AB4	16	VCCO_16
VCCO_16		-           VCCO_16		AC1	16	VCCO_16
VCCO_16		-           VCCO_16		AC11	16	VCCO_16
VCCO_16		-           VCCO_16		AD8	16	VCCO_16
VCCO_16		-           VCCO_16		AE5	16	VCCO_16
VCCO_16		-           VCCO_16		AF2	16	VCCO_16
VCCO_16		-           VCCO_16		W3	16	VCCO_16
VCCO_2		-           VCCO_2		AC21	2	VCCO_2
VCCO_2		-           VCCO_2		AD18	2	VCCO_2
VCCO_2		-           VCCO_2		AF22	2	VCCO_2
VCCO_2		-           VCCO_2		AH16	2	VCCO_2
VCCO_2		-           VCCO_2		AJ23	2	VCCO_2
VCCO_2		-           VCCO_2		AL17	2	VCCO_2
VCCO_2		-           VCCO_2		AM24	2	VCCO_2
VCCO_2		-           VCCO_2		AN21	2	VCCO_2
VCCO_2		-           VCCO_2		AP18	2	VCCO_2
VCCO_2		-           VCCO_2		AR15	2	VCCO_2
VCCO_2		-           VCCO_2		AT22	2	VCCO_2
VCCO_2		-           VCCO_2		AU19	2	VCCO_2
VCCO_2		-           VCCO_2		AV16	2	VCCO_2
VCCO_2		-           VCCO_2		AW23	2	VCCO_2
VCCO_3		-           VCCO_3		K20	3	VCCO_3
VCCO_3		-           VCCO_3		N21	3	VCCO_3
VCCO_4		-           VCCO_4		AG19	4	VCCO_4
VCCO_4		-           VCCO_4		AK20	4	VCCO_4
VCCO_5		-           VCCO_5		A27	5	VCCO_5
VCCO_5		-           VCCO_5		A37	5	VCCO_5
VCCO_5		-           VCCO_5		B34	5	VCCO_5
VCCO_5		-           VCCO_5		C31	5	VCCO_5
VCCO_5		-           VCCO_5		D28	5	VCCO_5
VCCO_5		-           VCCO_5		F32	5	VCCO_5
VCCO_5		-           VCCO_5		G29	5	VCCO_5
VCCO_5		-           VCCO_5		H26	5	VCCO_5
VCCO_5		-           VCCO_5		K30	5	VCCO_5
VCCO_5		-           VCCO_5		L27	5	VCCO_5
VCCO_6		-           VCCO_6		A7	6	VCCO_6
VCCO_6		-           VCCO_6		B14	6	VCCO_6
VCCO_6		-           VCCO_6		C11	6	VCCO_6
VCCO_6		-           VCCO_6		D8	6	VCCO_6
VCCO_6		-           VCCO_6		E15	6	VCCO_6
VCCO_6		-           VCCO_6		F12	6	VCCO_6
VCCO_6		-           VCCO_6		G9	6	VCCO_6
VCCO_6		-           VCCO_6		J13	6	VCCO_6
VCCO_6		-           VCCO_6		K10	6	VCCO_6
VCCO_7		-           VCCO_7		AK30	7	VCCO_7
VCCO_7		-           VCCO_7		AL27	7	VCCO_7
VCCO_7		-           VCCO_7		AN31	7	VCCO_7
VCCO_7		-           VCCO_7		AP28	7	VCCO_7
VCCO_7		-           VCCO_7		AR25	7	VCCO_7
VCCO_7		-           VCCO_7		AT32	7	VCCO_7
VCCO_7		-           VCCO_7		AU29	7	VCCO_7
VCCO_7		-           VCCO_7		AV26	7	VCCO_7
VCCO_7		-           VCCO_7		AW33	7	VCCO_7
VCCO_8		-           VCCO_8		AJ13	8	VCCO_8
VCCO_8		-           VCCO_8		AK10	8	VCCO_8
VCCO_8		-           VCCO_8		AM14	8	VCCO_8
VCCO_8		-           VCCO_8		AN11	8	VCCO_8
VCCO_8		-           VCCO_8		AP8	8	VCCO_8
VCCO_8		-           VCCO_8		AT12	8	VCCO_8
VCCO_8		-           VCCO_8		AU9	8	VCCO_8
VCCO_8		-           VCCO_8		AV6	8	VCCO_8
VCCO_8		-           VCCO_8		AW13	8	VCCO_8
VCCO_8		-           VCCO_8		AW3	8	VCCO_8
VCCO_9		-           VCCO_9		D38	9	VCCO_9
VCCO_9		-           VCCO_9		E35	9	VCCO_9
VCCO_9		-           VCCO_9		G39	9	VCCO_9
VCCO_9		-           VCCO_9		H36	9	VCCO_9
VCCO_9		-           VCCO_9		J33	9	VCCO_9
VCCO_9		-           VCCO_9		L37	9	VCCO_9
VCCO_9		-           VCCO_9		M34	9	VCCO_9
VCCO_9		-           VCCO_9		N31	9	VCCO_9
VCCO_9		-           VCCO_9		P28	9	VCCO_9
