Device/Package 4vlx60ff668        Generated Fri Jun 10 17:50:59 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		G16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		G14	-	CCLK_0
D_IN_0		-           D_IN_0		G12	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		H15	-	PROGRAM_B_0
INIT_0		-           INIT_0		G15	-	INIT_0
CS_B_0		-           CS_B_0		G11	-	CS_B_0
DONE_0		-           DONE_0		H14	-	DONE_0
RDWR_B_0	-           RDWR_B_0		H12	-	RDWR_B_0
VBATT_0		-           VBATT_0		Y16	-	VBATT_0
M2_0		-           M2_0		W14	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W13	-	PWRDWN_B_0
TMS_0		-           TMS_0		Y11	-	TMS_0
M0_0		-           M0_0		W15	-	M0_0
TDO_0		-           TDO_0		Y13	-	TDO_0
TCK_0		-           TCK_0		W12	-	TCK_0
M1_0		-           M1_0		Y15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		Y12	-	TDI_0
TDN_0		-           TDN_0		G13	-	TDN_0
TDP_0		-           TDP_0		H13	-	TDP_0
VREFN_SM	-           VREFN_SM		AE15	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AE16	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AF17	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AF15	-	VN_SM
VP_SM		-           IPAD_X0Y0		AF16	-	VP_SM
AVSS_SM		-           AVSS_SM		AE17	-	AVSS_SM
PAD305		X51Y159     IOB_X1Y159		F14	1	IO_L1P_D31_LC_1
PAD306		X51Y158     IOB_X1Y158		F13	1	IO_L1N_D30_LC_1
PAD307		X51Y157     IOB_X1Y157		F12	1	IO_L2P_D29_LC_1
PAD308		X51Y156     IOB_X1Y156		F11	1	IO_L2N_D28_LC_1
PAD309		X51Y155     IOB_X1Y155		F16	1	IO_L3P_D27_LC_1
PAD310		X51Y154     IOB_X1Y154		F15	1	IO_L3N_D26_LC_1
PAD311		X51Y153     IOB_X1Y153		D14	1	IO_L4P_D25_LC_1
PAD312		X51Y152     IOB_X1Y152		D13	1	IO_L4N_D24_VREF_LC_1
PAD313		X51Y151     IOB_X1Y151		D15	1	IO_L5P_D23_LC_1
PAD314		X51Y150     IOB_X1Y150		E14	1	IO_L5N_D22_LC_1
PAD315		X51Y149     IOB_X1Y149		C11	1	IO_L6P_D21_LC_1
PAD316		X51Y148     IOB_X1Y148		D11	1	IO_L6N_D20_LC_1
PAD317		X51Y147     IOB_X1Y147		D16	1	IO_L7P_D19_LC_1
PAD318		X51Y146     IOB_X1Y146		C16	1	IO_L7N_D18_LC_1
PAD319		X51Y145     IOB_X1Y145		E13	1	IO_L8P_D17_CC_LC_1
PAD320		X51Y144     IOB_X1Y144		D12	1	IO_L8N_D16_CC_LC_1
PAD321		X51Y111     IOB_X1Y111		AA14	2	IO_L1P_D15_CC_LC_2
PAD322		X51Y110     IOB_X1Y110		AB14	2	IO_L1N_D14_CC_LC_2
PAD323		X51Y109     IOB_X1Y109		AC12	2	IO_L2P_D13_LC_2
PAD324		X51Y108     IOB_X1Y108		AC11	2	IO_L2N_D12_LC_2
PAD325		X51Y107     IOB_X1Y107		AA16	2	IO_L3P_D11_LC_2
PAD326		X51Y106     IOB_X1Y106		AA15	2	IO_L3N_D10_LC_2
PAD327		X51Y105     IOB_X1Y105		AB13	2	IO_L4P_D9_LC_2
PAD328		X51Y104     IOB_X1Y104		AA13	2	IO_L4N_D8_VREF_LC_2
PAD329		X51Y103     IOB_X1Y103		AC14	2	IO_L5P_D7_LC_2
PAD330		X51Y102     IOB_X1Y102		AD14	2	IO_L5N_D6_LC_2
PAD331		X51Y101     IOB_X1Y101		AA12	2	IO_L6P_D5_LC_2
PAD332		X51Y100     IOB_X1Y100		AA11	2	IO_L6N_D4_LC_2
PAD333		X51Y99      IOB_X1Y99		AC16	2	IO_L7P_D3_LC_2
PAD334		X51Y98      IOB_X1Y98		AC15	2	IO_L7N_D2_LC_2
PAD335		X51Y97      IOB_X1Y97		AC13	2	IO_L8P_D1_LC_2
PAD336		X51Y96      IOB_X1Y96		AD13	2	IO_L8N_D0_LC_2
PAD257		X51Y207     IOB_X1Y207		B15	3	IO_L1P_GC_CC_LC_3
PAD258		X51Y206     IOB_X1Y206		B14	3	IO_L1N_GC_CC_LC_3
PAD259		X51Y205     IOB_X1Y205		A12	3	IO_L2P_GC_VRN_LC_3
PAD260		X51Y204     IOB_X1Y204		A11	3	IO_L2N_GC_VRP_LC_3
PAD261		X51Y203     IOB_X1Y203		C15	3	IO_L3P_GC_LC_3
PAD262		X51Y202     IOB_X1Y202		C14	3	IO_L3N_GC_LC_3
PAD263		X51Y201     IOB_X1Y201		B13	3	IO_L4P_GC_LC_3
PAD264		X51Y200     IOB_X1Y200		B12	3	IO_L4N_GC_VREF_LC_3
PAD265		X51Y199     IOB_X1Y199		A16	3	IO_L5P_GC_LC_3
PAD266		X51Y198     IOB_X1Y198		A15	3	IO_L5N_GC_LC_3
PAD267		X51Y197     IOB_X1Y197		A10	3	IO_L6P_GC_LC_3
PAD268		X51Y196     IOB_X1Y196		B10	3	IO_L6N_GC_LC_3
PAD269		X51Y195     IOB_X1Y195		B17	3	IO_L7P_GC_LC_3
PAD270		X51Y194     IOB_X1Y194		A17	3	IO_L7N_GC_LC_3
PAD271		X51Y193     IOB_X1Y193		C13	3	IO_L8P_GC_LC_3
PAD272		X51Y192     IOB_X1Y192		C12	3	IO_L8N_GC_LC_3
PAD369		X51Y63      IOB_X1Y63		AF12	4	IO_L1P_GC_LC_4
PAD370		X51Y62      IOB_X1Y62		AE12	4	IO_L1N_GC_LC_4
PAD371		X51Y61      IOB_X1Y61		AC10	4	IO_L2P_GC_LC_4
PAD372		X51Y60      IOB_X1Y60		AB10	4	IO_L2N_GC_LC_4
PAD373		X51Y59      IOB_X1Y59		AB17	4	IO_L3P_GC_LC_4
PAD374		X51Y58      IOB_X1Y58		AC17	4	IO_L3N_GC_LC_4
PAD375		X51Y57      IOB_X1Y57		AF11	4	IO_L4P_GC_LC_4
PAD376		X51Y56      IOB_X1Y56		AF10	4	IO_L4N_GC_VREF_LC_4
PAD377		X51Y55      IOB_X1Y55		AE14	4	IO_L5P_GC_LC_4
PAD378		X51Y54      IOB_X1Y54		AE13	4	IO_L5N_GC_LC_4
PAD379		X51Y53      IOB_X1Y53		AE10	4	IO_L6P_GC_LC_4
PAD380		X51Y52      IOB_X1Y52		AD10	4	IO_L6N_GC_LC_4
PAD381		X51Y51      IOB_X1Y51		AD17	4	IO_L7P_GC_VRN_LC_4
PAD382		X51Y50      IOB_X1Y50		AD16	4	IO_L7N_GC_VRP_LC_4
PAD383		X51Y49      IOB_X1Y49		AD12	4	IO_L8P_GC_CC_LC_4
PAD384		X51Y48      IOB_X1Y48		AD11	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y255      IOB_X0Y255		C17	5	IO_L1P_5
PAD2		X0Y254      IOB_X0Y254		D17	5	IO_L1N_5
PAD3		X0Y253      IOB_X0Y253		C20	5	IO_L2P_5
PAD4		X0Y252      IOB_X0Y252		B20	5	IO_L2N_5
PAD5		X0Y251      IOB_X0Y251		B18	5	IO_L3P_5
PAD6		X0Y250      IOB_X0Y250		A18	5	IO_L3N_5
PAD7		X0Y249      IOB_X0Y249		D20	5	IO_L4P_5
PAD8		X0Y248      IOB_X0Y248		D19	5	IO_L4N_VREF_5
PAD9		X0Y247      IOB_X0Y247		E17	5	IO_L5P_5
PAD10		X0Y246      IOB_X0Y246		F17	5	IO_L5N_5
PAD11		X0Y245      IOB_X0Y245		C21	5	IO_L6P_5
PAD12		X0Y244      IOB_X0Y244		B21	5	IO_L6N_5
PAD13		X0Y243      IOB_X0Y243		C19	5	IO_L7P_5
PAD14		X0Y242      IOB_X0Y242		D18	5	IO_L7N_5
PAD15		X0Y241      IOB_X0Y241		A24	5	IO_L8P_CC_LC_5
PAD16		X0Y240      IOB_X0Y240		A23	5	IO_L8N_CC_LC_5
PAD33		X0Y223      IOB_X0Y223		G19	5	IO_L17P_5
PAD34		X0Y222      IOB_X0Y222		F19	5	IO_L17N_5
PAD35		X0Y221      IOB_X0Y221		E23	5	IO_L18P_5
PAD36		X0Y220      IOB_X0Y220		E22	5	IO_L18N_5
PAD37		X0Y219      IOB_X0Y219		F20	5	IO_L19P_5
PAD38		X0Y218      IOB_X0Y218		E20	5	IO_L19N_5
PAD39		X0Y217      IOB_X0Y217		C26	5	IO_L20P_5
PAD40		X0Y216      IOB_X0Y216		C25	5	IO_L20N_VREF_5
PAD41		X0Y215      IOB_X0Y215		D23	5	IO_L21P_5
PAD42		X0Y214      IOB_X0Y214		C23	5	IO_L21N_5
PAD43		X0Y213      IOB_X0Y213		H20	5	IO_L22P_5
PAD44		X0Y212      IOB_X0Y212		G20	5	IO_L22N_5
PAD45		X0Y211      IOB_X0Y211		G22	5	IO_L23P_VRN_5
PAD46		X0Y210      IOB_X0Y210		G21	5	IO_L23N_VRP_5
PAD47		X0Y209      IOB_X0Y209		F24	5	IO_L24P_CC_LC_5
PAD48		X0Y208      IOB_X0Y208		F23	5	IO_L24N_CC_LC_5
PAD17		X0Y239      IOB_X0Y239		G18	5	IO_L9P_CC_LC_5
PAD18		X0Y238      IOB_X0Y238		G17	5	IO_L9N_CC_LC_5
PAD19		X0Y237      IOB_X0Y237		B24	5	IO_L10P_5
PAD20		X0Y236      IOB_X0Y236		B23	5	IO_L10N_5
PAD21		X0Y235      IOB_X0Y235		F18	5	IO_L11P_5
PAD22		X0Y234      IOB_X0Y234		E18	5	IO_L11N_5
PAD23		X0Y233      IOB_X0Y233		E21	5	IO_L12P_5
PAD24		X0Y232      IOB_X0Y232		D21	5	IO_L12N_VREF_5
PAD25		X0Y231      IOB_X0Y231		A20	5	IO_L13P_5
PAD26		X0Y230      IOB_X0Y230		A19	5	IO_L13N_5
PAD27		X0Y229      IOB_X0Y229		D22	5	IO_L14P_5
PAD28		X0Y228      IOB_X0Y228		C22	5	IO_L14N_5
PAD29		X0Y227      IOB_X0Y227		A22	5	IO_L15P_5
PAD30		X0Y226      IOB_X0Y226		A21	5	IO_L15N_5
PAD31		X0Y225      IOB_X0Y225		D24	5	IO_L16P_5
PAD32		X0Y224      IOB_X0Y224		C24	5	IO_L16N_5
PAD49		X0Y207      IOB_X0Y207		D26	5	IO_L25P_CC_LC_5
PAD50		X0Y206      IOB_X0Y206		D25	5	IO_L25N_CC_LC_5
PAD51		X0Y205      IOB_X0Y205		H22	5	IO_L26P_5
PAD52		X0Y204      IOB_X0Y204		H21	5	IO_L26N_5
PAD53		X0Y203      IOB_X0Y203		E25	5	IO_L27P_5
PAD54		X0Y202      IOB_X0Y202		E24	5	IO_L27N_5
PAD55		X0Y201      IOB_X0Y201		G24	5	IO_L28P_5
PAD56		X0Y200      IOB_X0Y200		G23	5	IO_L28N_VREF_5
PAD57		X0Y199      IOB_X0Y199		F26	5	IO_L29P_5
PAD58		X0Y198      IOB_X0Y198		E26	5	IO_L29N_5
PAD59		X0Y197      IOB_X0Y197		H24	5	IO_L30P_5
PAD60		X0Y196      IOB_X0Y196		H23	5	IO_L30N_5
PAD61		X0Y195      IOB_X0Y195		G26	5	IO_L31P_5
PAD62		X0Y194      IOB_X0Y194		G25	5	IO_L31N_5
PAD63		X0Y193      IOB_X0Y193		H26	5	IO_L32P_5
PAD64		X0Y192      IOB_X0Y192		H25	5	IO_L32N_5
PAD385		X103Y255    IOB_X2Y255		D10	6	IO_L1P_6
PAD386		X103Y254    IOB_X2Y254		C10	6	IO_L1N_6
PAD387		X103Y253    IOB_X2Y253		D9	6	IO_L2P_6
PAD388		X103Y252    IOB_X2Y252		C8	6	IO_L2N_6
PAD389		X103Y251    IOB_X2Y251		A8	6	IO_L3P_6
PAD390		X103Y250    IOB_X2Y250		A7	6	IO_L3N_6
PAD391		X103Y249    IOB_X2Y249		D8	6	IO_L4P_6
PAD392		X103Y248    IOB_X2Y248		D7	6	IO_L4N_VREF_6
PAD393		X103Y247    IOB_X2Y247		F10	6	IO_L5P_6
PAD394		X103Y246    IOB_X2Y246		E10	6	IO_L5N_6
PAD395		X103Y245    IOB_X2Y245		A6	6	IO_L6P_6
PAD396		X103Y244    IOB_X2Y244		A5	6	IO_L6N_6
PAD397		X103Y243    IOB_X2Y243		E9	6	IO_L7P_6
PAD398		X103Y242    IOB_X2Y242		F9	6	IO_L7N_6
PAD399		X103Y241    IOB_X2Y241		B6	6	IO_L8P_CC_LC_6
PAD400		X103Y240    IOB_X2Y240		C6	6	IO_L8N_CC_LC_6
PAD417		X103Y223    IOB_X2Y223		E7	6	IO_L17P_6
PAD418		X103Y222    IOB_X2Y222		D6	6	IO_L17N_6
PAD419		X103Y221    IOB_X2Y221		E6	6	IO_L18P_6
PAD420		X103Y220    IOB_X2Y220		E5	6	IO_L18N_6
PAD421		X103Y219    IOB_X2Y219		F7	6	IO_L19P_6
PAD422		X103Y218    IOB_X2Y218		G7	6	IO_L19N_6
PAD423		X103Y217    IOB_X2Y217		C2	6	IO_L20P_6
PAD424		X103Y216    IOB_X2Y216		C1	6	IO_L20N_VREF_6
PAD425		X103Y215    IOB_X2Y215		H8	6	IO_L21P_6
PAD426		X103Y214    IOB_X2Y214		H7	6	IO_L21N_6
PAD427		X103Y213    IOB_X2Y213		D3	6	IO_L22P_6
PAD428		X103Y212    IOB_X2Y212		E4	6	IO_L22N_6
PAD429		X103Y211    IOB_X2Y211		G6	6	IO_L23P_VRN_6
PAD430		X103Y210    IOB_X2Y210		G5	6	IO_L23N_VRP_6
PAD431		X103Y209    IOB_X2Y209		E3	6	IO_L24P_CC_LC_6
PAD432		X103Y208    IOB_X2Y208		E2	6	IO_L24N_CC_LC_6
PAD401		X103Y239    IOB_X2Y239		G10	6	IO_L9P_CC_LC_6
PAD402		X103Y238    IOB_X2Y238		G9	6	IO_L9N_CC_LC_6
PAD403		X103Y237    IOB_X2Y237		F8	6	IO_L10P_6
PAD404		X103Y236    IOB_X2Y236		G8	6	IO_L10N_6
PAD405		X103Y235    IOB_X2Y235		B7	6	IO_L11P_6
PAD406		X103Y234    IOB_X2Y234		C7	6	IO_L11N_6
PAD407		X103Y233    IOB_X2Y233		C5	6	IO_L12P_6
PAD408		X103Y232    IOB_X2Y232		D5	6	IO_L12N_VREF_6
PAD409		X103Y231    IOB_X2Y231		A9	6	IO_L13P_6
PAD410		X103Y230    IOB_X2Y230		B9	6	IO_L13N_6
PAD411		X103Y229    IOB_X2Y229		A3	6	IO_L14P_6
PAD412		X103Y228    IOB_X2Y228		B3	6	IO_L14N_6
PAD413		X103Y227    IOB_X2Y227		A4	6	IO_L15P_6
PAD414		X103Y226    IOB_X2Y226		B4	6	IO_L15N_6
PAD415		X103Y225    IOB_X2Y225		C4	6	IO_L16P_6
PAD416		X103Y224    IOB_X2Y224		D4	6	IO_L16N_6
PAD433		X103Y207    IOB_X2Y207		D2	6	IO_L25P_CC_LC_6
PAD434		X103Y206    IOB_X2Y206		D1	6	IO_L25N_CC_LC_6
PAD435		X103Y205    IOB_X2Y205		E1	6	IO_L26P_6
PAD436		X103Y204    IOB_X2Y204		F1	6	IO_L26N_6
PAD437		X103Y203    IOB_X2Y203		F4	6	IO_L27P_6
PAD438		X103Y202    IOB_X2Y202		F3	6	IO_L27N_6
PAD439		X103Y201    IOB_X2Y201		G4	6	IO_L28P_6
PAD440		X103Y200    IOB_X2Y200		G3	6	IO_L28N_VREF_6
PAD441		X103Y199    IOB_X2Y199		H6	6	IO_L29P_6
PAD442		X103Y198    IOB_X2Y198		H5	6	IO_L29N_6
PAD443		X103Y197    IOB_X2Y197		G2	6	IO_L30P_6
PAD444		X103Y196    IOB_X2Y196		G1	6	IO_L30N_6
PAD445		X103Y195    IOB_X2Y195		H4	6	IO_L31P_6
PAD446		X103Y194    IOB_X2Y194		H3	6	IO_L31N_6
PAD447		X103Y193    IOB_X2Y193		H2	6	IO_L32P_6
PAD448		X103Y192    IOB_X2Y192		H1	6	IO_L32N_6
PAD241		X0Y15       IOB_X0Y15		AD19	7	IO_L25P_CC_SM7_LC_7
PAD242		X0Y14       IOB_X0Y14		AC19	7	IO_L25N_CC_SM7_LC_7
PAD243		X0Y13       IOB_X0Y13		AA19	7	IO_L26P_SM6_7
PAD244		X0Y12       IOB_X0Y12		AA20	7	IO_L26N_SM6_7
PAD245		X0Y11       IOB_X0Y11		Y17	7	IO_L27P_SM5_7
PAD246		X0Y10       IOB_X0Y10		AA17	7	IO_L27N_SM5_7
PAD247		X0Y9        IOB_X0Y9		AB20	7	IO_L28P_7
PAD248		X0Y8        IOB_X0Y8		AC20	7	IO_L28N_VREF_7
PAD249		X0Y7        IOB_X0Y7		AC18	7	IO_L29P_SM4_7
PAD250		X0Y6        IOB_X0Y6		AB18	7	IO_L29N_SM4_7
PAD251		X0Y5        IOB_X0Y5		AF21	7	IO_L30P_SM3_7
PAD252		X0Y4        IOB_X0Y4		AF22	7	IO_L30N_SM3_7
PAD253		X0Y3        IOB_X0Y3		AF18	7	IO_L31P_SM2_7
PAD254		X0Y2        IOB_X0Y2		AE18	7	IO_L31N_SM2_7
PAD255		X0Y1        IOB_X0Y1		AE21	7	IO_L32P_SM1_7
PAD256		X0Y0        IOB_X0Y0		AD21	7	IO_L32N_SM1_7
PAD225		X0Y31       IOB_X0Y31		AF19	7	IO_L17P_7
PAD226		X0Y30       IOB_X0Y30		AF20	7	IO_L17N_7
PAD227		X0Y29       IOB_X0Y29		Y19	7	IO_L18P_7
PAD228		X0Y28       IOB_X0Y28		W19	7	IO_L18N_7
PAD229		X0Y27       IOB_X0Y27		AF23	7	IO_L19P_7
PAD230		X0Y26       IOB_X0Y26		AE23	7	IO_L19N_7
PAD231		X0Y25       IOB_X0Y25		Y20	7	IO_L20P_7
PAD232		X0Y24       IOB_X0Y24		Y21	7	IO_L20N_VREF_7
PAD233		X0Y23       IOB_X0Y23		AA18	7	IO_L21P_7
PAD234		X0Y22       IOB_X0Y22		Y18	7	IO_L21N_7
PAD235		X0Y21       IOB_X0Y21		AF24	7	IO_L22P_7
PAD236		X0Y20       IOB_X0Y20		AE24	7	IO_L22N_7
PAD237		X0Y19       IOB_X0Y19		AE20	7	IO_L23P_VRN_7
PAD238		X0Y18       IOB_X0Y18		AD20	7	IO_L23N_VRP_7
PAD239		X0Y17       IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD240		X0Y16       IOB_X0Y16		AB21	7	IO_L24N_CC_LC_7
PAD193		X0Y63       IOB_X0Y63		V21	7	IO_L1P_7
PAD194		X0Y62       IOB_X0Y62		V22	7	IO_L1N_7
PAD195		X0Y61       IOB_X0Y61		W25	7	IO_L2P_7
PAD196		X0Y60       IOB_X0Y60		W26	7	IO_L2N_7
PAD197		X0Y59       IOB_X0Y59		W21	7	IO_L3P_7
PAD198		X0Y58       IOB_X0Y58		W22	7	IO_L3N_7
PAD199		X0Y57       IOB_X0Y57		W23	7	IO_L4P_7
PAD200		X0Y56       IOB_X0Y56		W24	7	IO_L4N_VREF_7
PAD201		X0Y55       IOB_X0Y55		W20	7	IO_L5P_7
PAD202		X0Y54       IOB_X0Y54		V20	7	IO_L5N_7
PAD203		X0Y53       IOB_X0Y53		Y25	7	IO_L6P_7
PAD204		X0Y52       IOB_X0Y52		Y26	7	IO_L6N_7
PAD205		X0Y51       IOB_X0Y51		AB24	7	IO_L7P_7
PAD206		X0Y50       IOB_X0Y50		AB25	7	IO_L7N_7
PAD207		X0Y49       IOB_X0Y49		AA24	7	IO_L8P_CC_LC_7
PAD208		X0Y48       IOB_X0Y48		Y24	7	IO_L8N_CC_LC_7
PAD209		X0Y47       IOB_X0Y47		AC25	7	IO_L9P_CC_LC_7
PAD210		X0Y46       IOB_X0Y46		AC26	7	IO_L9N_CC_LC_7
PAD211		X0Y45       IOB_X0Y45		AB26	7	IO_L10P_7
PAD212		X0Y44       IOB_X0Y44		AA26	7	IO_L10N_7
PAD213		X0Y43       IOB_X0Y43		AD25	7	IO_L11P_7
PAD214		X0Y42       IOB_X0Y42		AD26	7	IO_L11N_7
PAD215		X0Y41       IOB_X0Y41		Y22	7	IO_L12P_7
PAD216		X0Y40       IOB_X0Y40		Y23	7	IO_L12N_VREF_7
PAD217		X0Y39       IOB_X0Y39		AC22	7	IO_L13P_7
PAD218		X0Y38       IOB_X0Y38		AB22	7	IO_L13N_7
PAD219		X0Y37       IOB_X0Y37		AB23	7	IO_L14P_7
PAD220		X0Y36       IOB_X0Y36		AA23	7	IO_L14N_7
PAD221		X0Y35       IOB_X0Y35		AD22	7	IO_L15P_7
PAD222		X0Y34       IOB_X0Y34		AD23	7	IO_L15N_7
PAD223		X0Y33       IOB_X0Y33		AC23	7	IO_L16P_7
PAD224		X0Y32       IOB_X0Y32		AC24	7	IO_L16N_7
PAD625		X103Y15     IOB_X2Y15		AF8	8	IO_L25P_CC_LC_8
PAD626		X103Y14     IOB_X2Y14		AF7	8	IO_L25N_CC_LC_8
PAD627		X103Y13     IOB_X2Y13		AA8	8	IO_L26P_8
PAD628		X103Y12     IOB_X2Y12		Y8	8	IO_L26N_8
PAD629		X103Y11     IOB_X2Y11		Y10	8	IO_L27P_8
PAD630		X103Y10     IOB_X2Y10		AA10	8	IO_L27N_8
PAD631		X103Y9      IOB_X2Y9		AC7	8	IO_L28P_8
PAD632		X103Y8      IOB_X2Y8		AB7	8	IO_L28N_VREF_8
PAD633		X103Y7      IOB_X2Y7		AC9	8	IO_L29P_8
PAD634		X103Y6      IOB_X2Y6		AB9	8	IO_L29N_8
PAD635		X103Y5      IOB_X2Y5		AE6	8	IO_L30P_8
PAD636		X103Y4      IOB_X2Y4		AD6	8	IO_L30N_8
PAD637		X103Y3      IOB_X2Y3		AF9	8	IO_L31P_8
PAD638		X103Y2      IOB_X2Y2		AE9	8	IO_L31N_8
PAD639		X103Y1      IOB_X2Y1		AD8	8	IO_L32P_8
PAD640		X103Y0      IOB_X2Y0		AC8	8	IO_L32N_8
PAD609		X103Y31     IOB_X2Y31		AF4	8	IO_L17P_8
PAD610		X103Y30     IOB_X2Y30		AE4	8	IO_L17N_8
PAD611		X103Y29     IOB_X2Y29		AD3	8	IO_L18P_8
PAD612		X103Y28     IOB_X2Y28		AC3	8	IO_L18N_8
PAD613		X103Y27     IOB_X2Y27		AF6	8	IO_L19P_8
PAD614		X103Y26     IOB_X2Y26		AF5	8	IO_L19N_8
PAD615		X103Y25     IOB_X2Y25		AA7	8	IO_L20P_8
PAD616		X103Y24     IOB_X2Y24		Y7	8	IO_L20N_VREF_8
PAD617		X103Y23     IOB_X2Y23		AA9	8	IO_L21P_8
PAD618		X103Y22     IOB_X2Y22		Y9	8	IO_L21N_8
PAD619		X103Y21     IOB_X2Y21		AD5	8	IO_L22P_8
PAD620		X103Y20     IOB_X2Y20		AD4	8	IO_L22N_8
PAD621		X103Y19     IOB_X2Y19		AE7	8	IO_L23P_VRN_8
PAD622		X103Y18     IOB_X2Y18		AD7	8	IO_L23N_VRP_8
PAD623		X103Y17     IOB_X2Y17		AC6	8	IO_L24P_CC_LC_8
PAD624		X103Y16     IOB_X2Y16		AB6	8	IO_L24N_CC_LC_8
PAD577		X103Y63     IOB_X2Y63		W2	8	IO_L1P_8
PAD578		X103Y62     IOB_X2Y62		W1	8	IO_L1N_8
PAD579		X103Y61     IOB_X2Y61		V6	8	IO_L2P_8
PAD580		X103Y60     IOB_X2Y60		V5	8	IO_L2N_8
PAD581		X103Y59     IOB_X2Y59		W7	8	IO_L3P_8
PAD582		X103Y58     IOB_X2Y58		V7	8	IO_L3N_8
PAD583		X103Y57     IOB_X2Y57		W4	8	IO_L4P_8
PAD584		X103Y56     IOB_X2Y56		W3	8	IO_L4N_VREF_8
PAD585		X103Y55     IOB_X2Y55		W6	8	IO_L5P_8
PAD586		X103Y54     IOB_X2Y54		W5	8	IO_L5N_8
PAD587		X103Y53     IOB_X2Y53		Y2	8	IO_L6P_8
PAD588		X103Y52     IOB_X2Y52		Y1	8	IO_L6N_8
PAD589		X103Y51     IOB_X2Y51		AA4	8	IO_L7P_8
PAD590		X103Y50     IOB_X2Y50		AA3	8	IO_L7N_8
PAD591		X103Y49     IOB_X2Y49		Y4	8	IO_L8P_CC_LC_8
PAD592		X103Y48     IOB_X2Y48		Y3	8	IO_L8N_CC_LC_8
PAD593		X103Y47     IOB_X2Y47		Y6	8	IO_L9P_CC_LC_8
PAD594		X103Y46     IOB_X2Y46		Y5	8	IO_L9N_CC_LC_8
PAD595		X103Y45     IOB_X2Y45		AB1	8	IO_L10P_8
PAD596		X103Y44     IOB_X2Y44		AA1	8	IO_L10N_8
PAD597		X103Y43     IOB_X2Y43		AC4	8	IO_L11P_8
PAD598		X103Y42     IOB_X2Y42		AB4	8	IO_L11N_8
PAD599		X103Y41     IOB_X2Y41		AB3	8	IO_L12P_8
PAD600		X103Y40     IOB_X2Y40		AB2	8	IO_L12N_VREF_8
PAD601		X103Y39     IOB_X2Y39		AC5	8	IO_L13P_8
PAD602		X103Y38     IOB_X2Y38		AB5	8	IO_L13N_8
PAD603		X103Y37     IOB_X2Y37		AC2	8	IO_L14P_8
PAD604		X103Y36     IOB_X2Y36		AC1	8	IO_L14N_8
PAD605		X103Y35     IOB_X2Y35		AF3	8	IO_L15P_8
PAD606		X103Y34     IOB_X2Y34		AE3	8	IO_L15N_8
PAD607		X103Y33     IOB_X2Y33		AD2	8	IO_L16P_8
PAD608		X103Y32     IOB_X2Y32		AD1	8	IO_L16N_8
PAD97		X0Y159      IOB_X0Y159		N21	9	IO_L17P_9
PAD98		X0Y158      IOB_X0Y158		N20	9	IO_L17N_9
PAD99		X0Y157      IOB_X0Y157		P25	9	IO_L18P_9
PAD100		X0Y156      IOB_X0Y156		P24	9	IO_L18N_9
PAD101		X0Y155      IOB_X0Y155		P23	9	IO_L19P_9
PAD102		X0Y154      IOB_X0Y154		P22	9	IO_L19N_9
PAD103		X0Y153      IOB_X0Y153		R26	9	IO_L20P_9
PAD104		X0Y152      IOB_X0Y152		R25	9	IO_L20N_VREF_9
PAD105		X0Y151      IOB_X0Y151		P20	9	IO_L21P_9
PAD106		X0Y150      IOB_X0Y150		P19	9	IO_L21N_9
PAD107		X0Y149      IOB_X0Y149		R24	9	IO_L22P_9
PAD108		X0Y148      IOB_X0Y148		R23	9	IO_L22N_9
PAD109		X0Y147      IOB_X0Y147		R22	9	IO_L23P_VRN_9
PAD110		X0Y146      IOB_X0Y146		R21	9	IO_L23N_VRP_9
PAD111		X0Y145      IOB_X0Y145		T24	9	IO_L24P_CC_LC_9
PAD112		X0Y144      IOB_X0Y144		T23	9	IO_L24N_CC_LC_9
PAD65		X0Y191      IOB_X0Y191		J21	9	IO_L1P_9
PAD66		X0Y190      IOB_X0Y190		J20	9	IO_L1N_9
PAD67		X0Y189      IOB_X0Y189		J23	9	IO_L2P_9
PAD68		X0Y188      IOB_X0Y188		J22	9	IO_L2N_9
PAD69		X0Y187      IOB_X0Y187		K22	9	IO_L3P_9
PAD70		X0Y186      IOB_X0Y186		K21	9	IO_L3N_9
PAD71		X0Y185      IOB_X0Y185		J26	9	IO_L4P_9
PAD72		X0Y184      IOB_X0Y184		J25	9	IO_L4N_VREF_9
PAD73		X0Y183      IOB_X0Y183		L19	9	IO_L5P_9
PAD74		X0Y182      IOB_X0Y182		K20	9	IO_L5N_9
PAD75		X0Y181      IOB_X0Y181		L21	9	IO_L6P_9
PAD76		X0Y180      IOB_X0Y180		L20	9	IO_L6N_9
PAD77		X0Y179      IOB_X0Y179		K24	9	IO_L7P_9
PAD78		X0Y178      IOB_X0Y178		K23	9	IO_L7N_9
PAD79		X0Y177      IOB_X0Y177		K26	9	IO_L8P_CC_LC_9
PAD80		X0Y176      IOB_X0Y176		K25	9	IO_L8N_CC_LC_9
PAD81		X0Y175      IOB_X0Y175		M19	9	IO_L9P_CC_LC_9
PAD82		X0Y174      IOB_X0Y174		N19	9	IO_L9N_CC_LC_9
PAD83		X0Y173      IOB_X0Y173		L24	9	IO_L10P_9
PAD84		X0Y172      IOB_X0Y172		L23	9	IO_L10N_9
PAD85		X0Y171      IOB_X0Y171		M25	9	IO_L11P_9
PAD86		X0Y170      IOB_X0Y170		M24	9	IO_L11N_9
PAD87		X0Y169      IOB_X0Y169		L26	9	IO_L12P_9
PAD88		X0Y168      IOB_X0Y168		M26	9	IO_L12N_VREF_9
PAD89		X0Y167      IOB_X0Y167		M21	9	IO_L13P_9
PAD90		X0Y166      IOB_X0Y166		M20	9	IO_L13N_9
PAD91		X0Y165      IOB_X0Y165		M23	9	IO_L14P_9
PAD92		X0Y164      IOB_X0Y164		M22	9	IO_L14N_9
PAD93		X0Y163      IOB_X0Y163		N25	9	IO_L15P_9
PAD94		X0Y162      IOB_X0Y162		N24	9	IO_L15N_9
PAD95		X0Y161      IOB_X0Y161		N23	9	IO_L16P_9
PAD96		X0Y160      IOB_X0Y160		N22	9	IO_L16N_9
PAD113		X0Y143      IOB_X0Y143		R20	9	IO_L25P_CC_LC_9
PAD114		X0Y142      IOB_X0Y142		R19	9	IO_L25N_CC_LC_9
PAD115		X0Y141      IOB_X0Y141		T26	9	IO_L26P_9
PAD116		X0Y140      IOB_X0Y140		U26	9	IO_L26N_9
PAD117		X0Y139      IOB_X0Y139		U23	9	IO_L27P_9
PAD118		X0Y138      IOB_X0Y138		V23	9	IO_L27N_9
PAD119		X0Y137      IOB_X0Y137		U25	9	IO_L28P_9
PAD120		X0Y136      IOB_X0Y136		U24	9	IO_L28N_VREF_9
PAD121		X0Y135      IOB_X0Y135		U22	9	IO_L29P_9
PAD122		X0Y134      IOB_X0Y134		U21	9	IO_L29N_9
PAD123		X0Y133      IOB_X0Y133		T21	9	IO_L30P_9
PAD124		X0Y132      IOB_X0Y132		T20	9	IO_L30N_9
PAD125		X0Y131      IOB_X0Y131		U20	9	IO_L31P_9
PAD126		X0Y130      IOB_X0Y130		T19	9	IO_L31N_9
PAD127		X0Y129      IOB_X0Y129		V26	9	IO_L32P_9
PAD128		X0Y128      IOB_X0Y128		V25	9	IO_L32N_9
PAD481		X103Y159    IOB_X2Y159		N7	10	IO_L17P_10
PAD482		X103Y158    IOB_X2Y158		M7	10	IO_L17N_10
PAD483		X103Y157    IOB_X2Y157		P5	10	IO_L18P_10
PAD484		X103Y156    IOB_X2Y156		P4	10	IO_L18N_10
PAD485		X103Y155    IOB_X2Y155		P8	10	IO_L19P_10
PAD486		X103Y154    IOB_X2Y154		N8	10	IO_L19N_10
PAD487		X103Y153    IOB_X2Y153		R4	10	IO_L20P_10
PAD488		X103Y152    IOB_X2Y152		R3	10	IO_L20N_VREF_10
PAD489		X103Y151    IOB_X2Y151		P7	10	IO_L21P_10
PAD490		X103Y150    IOB_X2Y150		P6	10	IO_L21N_10
PAD491		X103Y149    IOB_X2Y149		R2	10	IO_L22P_10
PAD492		X103Y148    IOB_X2Y148		R1	10	IO_L22N_10
PAD493		X103Y147    IOB_X2Y147		R6	10	IO_L23P_VRN_10
PAD494		X103Y146    IOB_X2Y146		R5	10	IO_L23N_VRP_10
PAD495		X103Y145    IOB_X2Y145		U1	10	IO_L24P_CC_LC_10
PAD496		X103Y144    IOB_X2Y144		T1	10	IO_L24N_CC_LC_10
PAD449		X103Y191    IOB_X2Y191		J7	10	IO_L1P_10
PAD450		X103Y190    IOB_X2Y190		J6	10	IO_L1N_10
PAD451		X103Y189    IOB_X2Y189		J5	10	IO_L2P_10
PAD452		X103Y188    IOB_X2Y188		J4	10	IO_L2N_10
PAD453		X103Y187    IOB_X2Y187		K7	10	IO_L3P_10
PAD454		X103Y186    IOB_X2Y186		K6	10	IO_L3N_10
PAD455		X103Y185    IOB_X2Y185		J2	10	IO_L4P_10
PAD456		X103Y184    IOB_X2Y184		J1	10	IO_L4N_VREF_10
PAD457		X103Y183    IOB_X2Y183		L7	10	IO_L5P_10
PAD458		X103Y182    IOB_X2Y182		L6	10	IO_L5N_10
PAD459		X103Y181    IOB_X2Y181		K5	10	IO_L6P_10
PAD460		X103Y180    IOB_X2Y180		K4	10	IO_L6N_10
PAD461		X103Y179    IOB_X2Y179		K3	10	IO_L7P_10
PAD462		X103Y178    IOB_X2Y178		K2	10	IO_L7N_10
PAD463		X103Y177    IOB_X2Y177		L4	10	IO_L8P_CC_LC_10
PAD464		X103Y176    IOB_X2Y176		L3	10	IO_L8N_CC_LC_10
PAD465		X103Y175    IOB_X2Y175		M8	10	IO_L9P_CC_LC_10
PAD466		X103Y174    IOB_X2Y174		L8	10	IO_L9N_CC_LC_10
PAD467		X103Y173    IOB_X2Y173		L1	10	IO_L10P_10
PAD468		X103Y172    IOB_X2Y172		K1	10	IO_L10N_10
PAD469		X103Y171    IOB_X2Y171		M2	10	IO_L11P_10
PAD470		X103Y170    IOB_X2Y170		M1	10	IO_L11N_10
PAD471		X103Y169    IOB_X2Y169		M4	10	IO_L12P_10
PAD472		X103Y168    IOB_X2Y168		M3	10	IO_L12N_VREF_10
PAD473		X103Y167    IOB_X2Y167		M6	10	IO_L13P_10
PAD474		X103Y166    IOB_X2Y166		M5	10	IO_L13N_10
PAD475		X103Y165    IOB_X2Y165		N3	10	IO_L14P_10
PAD476		X103Y164    IOB_X2Y164		N2	10	IO_L14N_10
PAD477		X103Y163    IOB_X2Y163		N5	10	IO_L15P_10
PAD478		X103Y162    IOB_X2Y162		N4	10	IO_L15N_10
PAD479		X103Y161    IOB_X2Y161		P3	10	IO_L16P_10
PAD480		X103Y160    IOB_X2Y160		P2	10	IO_L16N_10
PAD497		X103Y143    IOB_X2Y143		R8	10	IO_L25P_CC_LC_10
PAD498		X103Y142    IOB_X2Y142		R7	10	IO_L25N_CC_LC_10
PAD499		X103Y141    IOB_X2Y141		T4	10	IO_L26P_10
PAD500		X103Y140    IOB_X2Y140		T3	10	IO_L26N_10
PAD501		X103Y139    IOB_X2Y139		T7	10	IO_L27P_10
PAD502		X103Y138    IOB_X2Y138		T6	10	IO_L27N_10
PAD503		X103Y137    IOB_X2Y137		U3	10	IO_L28P_10
PAD504		X103Y136    IOB_X2Y136		U2	10	IO_L28N_VREF_10
PAD505		X103Y135    IOB_X2Y135		V4	10	IO_L29P_10
PAD506		X103Y134    IOB_X2Y134		U4	10	IO_L29N_10
PAD507		X103Y133    IOB_X2Y133		V2	10	IO_L30P_10
PAD508		X103Y132    IOB_X2Y132		V1	10	IO_L30N_10
PAD509		X103Y131    IOB_X2Y131		T8	10	IO_L31P_10
PAD510		X103Y130    IOB_X2Y130		U7	10	IO_L31N_10
PAD511		X103Y129    IOB_X2Y129		U6	10	IO_L32P_10
PAD512		X103Y128    IOB_X2Y128		U5	10	IO_L32N_10
GND		-           GND			B1	-	GND
GND		-           GND			P1	-	GND
GND		-           GND			AE1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			B2	-	GND
GND		-           GND			AE2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			C3	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			V3	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AA6	-	GND
GND		-           GND			C9	-	GND
GND		-           GND			AD9	-	GND
GND		-           GND			M10	-	GND
GND		-           GND			N10	-	GND
GND		-           GND			P10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			K11	-	GND
GND		-           GND			M11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			P11	-	GND
GND		-           GND			R11	-	GND
GND		-           GND			U11	-	GND
GND		-           GND			E12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			N12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			U12	-	GND
GND		-           GND			AB12	-	GND
GND		-           GND			A13	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			K13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			T13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			V13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			A14	-	GND
GND		-           GND			J14	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			P14	-	GND
GND		-           GND			R14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			AF14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			L15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			T15	-	GND
GND		-           GND			U15	-	GND
GND		-           GND			AB15	-	GND
GND		-           GND			K16	-	GND
GND		-           GND			M16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			R16	-	GND
GND		-           GND			U16	-	GND
GND		-           GND			M17	-	GND
GND		-           GND			N17	-	GND
GND		-           GND			P17	-	GND
GND		-           GND			R17	-	GND
GND		-           GND			C18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			F21	-	GND
GND		-           GND			P21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			J24	-	GND
GND		-           GND			V24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			A25	-	GND
GND		-           GND			B25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			B26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			AE26	-	GND
VCCAUX		-           VCCAUX		M9	-	VCCAUX
VCCAUX		-           VCCAUX		N9	-	VCCAUX
VCCAUX		-           VCCAUX		P9	-	VCCAUX
VCCAUX		-           VCCAUX		W10	-	VCCAUX
VCCAUX		-           VCCAUX		H11	-	VCCAUX
VCCAUX		-           VCCAUX		W11	-	VCCAUX
VCCAUX		-           VCCAUX		J12	-	VCCAUX
VCCAUX		-           VCCAUX		V15	-	VCCAUX
VCCAUX		-           VCCAUX		H16	-	VCCAUX
VCCAUX		-           VCCAUX		W16	-	VCCAUX
VCCAUX		-           VCCAUX		H17	-	VCCAUX
VCCAUX		-           VCCAUX		N18	-	VCCAUX
VCCAUX		-           VCCAUX		P18	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCINT		-           VCCINT		K9	-	VCCINT
VCCINT		-           VCCINT		L9	-	VCCINT
VCCINT		-           VCCINT		T9	-	VCCINT
VCCINT		-           VCCINT		U9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		K10	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		T10	-	VCCINT
VCCINT		-           VCCINT		U10	-	VCCINT
VCCINT		-           VCCINT		V10	-	VCCINT
VCCINT		-           VCCINT		J11	-	VCCINT
VCCINT		-           VCCINT		L11	-	VCCINT
VCCINT		-           VCCINT		T11	-	VCCINT
VCCINT		-           VCCINT		V11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		R15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		L16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		V16	-	VCCINT
VCCINT		-           VCCINT		J17	-	VCCINT
VCCINT		-           VCCINT		K17	-	VCCINT
VCCINT		-           VCCINT		L17	-	VCCINT
VCCINT		-           VCCINT		T17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		K18	-	VCCINT
VCCINT		-           VCCINT		L18	-	VCCINT
VCCINT		-           VCCINT		T18	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCO_0		-           VCCO_0		V12	0	VCCO_0
VCCO_0		-           VCCO_0		J15	0	VCCO_0
VCCO_1		-           VCCO_1		E11	1	VCCO_1
VCCO_1		-           VCCO_1		E16	1	VCCO_1
VCCO_2		-           VCCO_2		AB11	2	VCCO_2
VCCO_2		-           VCCO_2		AB16	2	VCCO_2
VCCO_3		-           VCCO_3		B11	3	VCCO_3
VCCO_3		-           VCCO_3		B16	3	VCCO_3
VCCO_4		-           VCCO_4		AE11	4	VCCO_4
VCCO_4		-           VCCO_4		AD15	4	VCCO_4
VCCO_5		-           VCCO_5		H18	5	VCCO_5
VCCO_5		-           VCCO_5		B19	5	VCCO_5
VCCO_5		-           VCCO_5		E19	5	VCCO_5
VCCO_5		-           VCCO_5		H19	5	VCCO_5
VCCO_5		-           VCCO_5		J19	5	VCCO_5
VCCO_5		-           VCCO_5		B22	5	VCCO_5
VCCO_5		-           VCCO_5		F22	5	VCCO_5
VCCO_5		-           VCCO_5		F25	5	VCCO_5
VCCO_6		-           VCCO_6		F2	6	VCCO_6
VCCO_6		-           VCCO_6		B5	6	VCCO_6
VCCO_6		-           VCCO_6		F5	6	VCCO_6
VCCO_6		-           VCCO_6		B8	6	VCCO_6
VCCO_6		-           VCCO_6		E8	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		H9	6	VCCO_6
VCCO_6		-           VCCO_6		H10	6	VCCO_6
VCCO_7		-           VCCO_7		W17	7	VCCO_7
VCCO_7		-           VCCO_7		W18	7	VCCO_7
VCCO_7		-           VCCO_7		V19	7	VCCO_7
VCCO_7		-           VCCO_7		AB19	7	VCCO_7
VCCO_7		-           VCCO_7		AE19	7	VCCO_7
VCCO_7		-           VCCO_7		AA22	7	VCCO_7
VCCO_7		-           VCCO_7		AE22	7	VCCO_7
VCCO_7		-           VCCO_7		AA25	7	VCCO_7
VCCO_8		-           VCCO_8		AA2	8	VCCO_8
VCCO_8		-           VCCO_8		AA5	8	VCCO_8
VCCO_8		-           VCCO_8		AE5	8	VCCO_8
VCCO_8		-           VCCO_8		V8	8	VCCO_8
VCCO_8		-           VCCO_8		W8	8	VCCO_8
VCCO_8		-           VCCO_8		AB8	8	VCCO_8
VCCO_8		-           VCCO_8		AE8	8	VCCO_8
VCCO_8		-           VCCO_8		W9	8	VCCO_8
VCCO_9		-           VCCO_9		M18	9	VCCO_9
VCCO_9		-           VCCO_9		K19	9	VCCO_9
VCCO_9		-           VCCO_9		U19	9	VCCO_9
VCCO_9		-           VCCO_9		L22	9	VCCO_9
VCCO_9		-           VCCO_9		T22	9	VCCO_9
VCCO_9		-           VCCO_9		L25	9	VCCO_9
VCCO_9		-           VCCO_9		T25	9	VCCO_9
VCCO_9		-           VCCO_9		P26	9	VCCO_9
VCCO_10		-           VCCO_10		N1	10	VCCO_10
VCCO_10		-           VCCO_10		L2	10	VCCO_10
VCCO_10		-           VCCO_10		T2	10	VCCO_10
VCCO_10		-           VCCO_10		L5	10	VCCO_10
VCCO_10		-           VCCO_10		T5	10	VCCO_10
VCCO_10		-           VCCO_10		K8	10	VCCO_10
VCCO_10		-           VCCO_10		U8	10	VCCO_10
VCCO_10		-           VCCO_10		R9	10	VCCO_10
