Device/Package 4vsx25ff668        Generated Fri Jun 10 17:51:17 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		G16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		G14	-	CCLK_0
D_IN_0		-           D_IN_0		G12	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		H15	-	PROGRAM_B_0
INIT_0		-           INIT_0		G15	-	INIT_0
CS_B_0		-           CS_B_0		G11	-	CS_B_0
DONE_0		-           DONE_0		H14	-	DONE_0
RDWR_B_0	-           RDWR_B_0		H12	-	RDWR_B_0
VBATT_0		-           VBATT_0		Y16	-	VBATT_0
M2_0		-           M2_0		W14	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W13	-	PWRDWN_B_0
TMS_0		-           TMS_0		Y11	-	TMS_0
M0_0		-           M0_0		W15	-	M0_0
TDO_0		-           TDO_0		Y13	-	TDO_0
TCK_0		-           TCK_0		W12	-	TCK_0
M1_0		-           M1_0		Y15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		Y12	-	TDI_0
TDN_0		-           TDN_0		G13	-	TDN_0
TDP_0		-           TDP_0		H13	-	TDP_0
NOPAD		-           NC			AE15	-	NC
NOPAD		-           NC			AE16	-	NC
NOPAD		-           NC			AF17	-	NC
NOPAD		-           NC			AF15	-	NC
NOPAD		-           NC			AF16	-	NC
NOPAD		-           NC			AE17	-	NC
PAD145		X39Y95      IOB_X1Y95		F14	1	IO_L1P_D31_LC_1
PAD146		X39Y94      IOB_X1Y94		F13	1	IO_L1N_D30_LC_1
PAD147		X39Y93      IOB_X1Y93		F12	1	IO_L2P_D29_LC_1
PAD148		X39Y92      IOB_X1Y92		F11	1	IO_L2N_D28_LC_1
PAD149		X39Y91      IOB_X1Y91		F16	1	IO_L3P_D27_LC_1
PAD150		X39Y90      IOB_X1Y90		F15	1	IO_L3N_D26_LC_1
PAD151		X39Y89      IOB_X1Y89		D14	1	IO_L4P_D25_LC_1
PAD152		X39Y88      IOB_X1Y88		D13	1	IO_L4N_D24_VREF_LC_1
PAD153		X39Y87      IOB_X1Y87		D15	1	IO_L5P_D23_LC_1
PAD154		X39Y86      IOB_X1Y86		E14	1	IO_L5N_D22_LC_1
PAD155		X39Y85      IOB_X1Y85		C11	1	IO_L6P_D21_LC_1
PAD156		X39Y84      IOB_X1Y84		D11	1	IO_L6N_D20_LC_1
PAD157		X39Y83      IOB_X1Y83		D16	1	IO_L7P_D19_LC_1
PAD158		X39Y82      IOB_X1Y82		C16	1	IO_L7N_D18_LC_1
PAD159		X39Y81      IOB_X1Y81		E13	1	IO_L8P_D17_CC_LC_1
PAD160		X39Y80      IOB_X1Y80		D12	1	IO_L8N_D16_CC_LC_1
PAD161		X39Y47      IOB_X1Y47		AA14	2	IO_L1P_D15_CC_LC_2
PAD162		X39Y46      IOB_X1Y46		AB14	2	IO_L1N_D14_CC_LC_2
PAD163		X39Y45      IOB_X1Y45		AC12	2	IO_L2P_D13_LC_2
PAD164		X39Y44      IOB_X1Y44		AC11	2	IO_L2N_D12_LC_2
PAD165		X39Y43      IOB_X1Y43		AA16	2	IO_L3P_D11_LC_2
PAD166		X39Y42      IOB_X1Y42		AA15	2	IO_L3N_D10_LC_2
PAD167		X39Y41      IOB_X1Y41		AB13	2	IO_L4P_D9_LC_2
PAD168		X39Y40      IOB_X1Y40		AA13	2	IO_L4N_D8_VREF_LC_2
PAD169		X39Y39      IOB_X1Y39		AC14	2	IO_L5P_D7_LC_2
PAD170		X39Y38      IOB_X1Y38		AD14	2	IO_L5N_D6_LC_2
PAD171		X39Y37      IOB_X1Y37		AA12	2	IO_L6P_D5_LC_2
PAD172		X39Y36      IOB_X1Y36		AA11	2	IO_L6N_D4_LC_2
PAD173		X39Y35      IOB_X1Y35		AC16	2	IO_L7P_D3_LC_2
PAD174		X39Y34      IOB_X1Y34		AC15	2	IO_L7N_D2_LC_2
PAD175		X39Y33      IOB_X1Y33		AC13	2	IO_L8P_D1_LC_2
PAD176		X39Y32      IOB_X1Y32		AD13	2	IO_L8N_D0_LC_2
PAD129		X39Y111     IOB_X1Y111		B15	3	IO_L1P_GC_CC_LC_3
PAD130		X39Y110     IOB_X1Y110		B14	3	IO_L1N_GC_CC_LC_3
PAD131		X39Y109     IOB_X1Y109		A12	3	IO_L2P_GC_VRN_LC_3
PAD132		X39Y108     IOB_X1Y108		A11	3	IO_L2N_GC_VRP_LC_3
PAD133		X39Y107     IOB_X1Y107		C15	3	IO_L3P_GC_LC_3
PAD134		X39Y106     IOB_X1Y106		C14	3	IO_L3N_GC_LC_3
PAD135		X39Y105     IOB_X1Y105		B13	3	IO_L4P_GC_LC_3
PAD136		X39Y104     IOB_X1Y104		B12	3	IO_L4N_GC_VREF_LC_3
PAD137		X39Y103     IOB_X1Y103		A16	3	IO_L5P_GC_LC_3
PAD138		X39Y102     IOB_X1Y102		A15	3	IO_L5N_GC_LC_3
PAD139		X39Y101     IOB_X1Y101		A10	3	IO_L6P_GC_LC_3
PAD140		X39Y100     IOB_X1Y100		B10	3	IO_L6N_GC_LC_3
PAD141		X39Y99      IOB_X1Y99		B17	3	IO_L7P_GC_LC_3
PAD142		X39Y98      IOB_X1Y98		A17	3	IO_L7N_GC_LC_3
PAD143		X39Y97      IOB_X1Y97		C13	3	IO_L8P_GC_LC_3
PAD144		X39Y96      IOB_X1Y96		C12	3	IO_L8N_GC_LC_3
PAD177		X39Y31      IOB_X1Y31		AF12	4	IO_L1P_GC_LC_4
PAD178		X39Y30      IOB_X1Y30		AE12	4	IO_L1N_GC_LC_4
PAD179		X39Y29      IOB_X1Y29		AC10	4	IO_L2P_GC_LC_4
PAD180		X39Y28      IOB_X1Y28		AB10	4	IO_L2N_GC_LC_4
PAD181		X39Y27      IOB_X1Y27		AB17	4	IO_L3P_GC_LC_4
PAD182		X39Y26      IOB_X1Y26		AC17	4	IO_L3N_GC_LC_4
PAD183		X39Y25      IOB_X1Y25		AF11	4	IO_L4P_GC_LC_4
PAD184		X39Y24      IOB_X1Y24		AF10	4	IO_L4N_GC_VREF_LC_4
PAD185		X39Y23      IOB_X1Y23		AE14	4	IO_L5P_GC_LC_4
PAD186		X39Y22      IOB_X1Y22		AE13	4	IO_L5N_GC_LC_4
PAD187		X39Y21      IOB_X1Y21		AE10	4	IO_L6P_GC_LC_4
PAD188		X39Y20      IOB_X1Y20		AD10	4	IO_L6N_GC_LC_4
PAD189		X39Y19      IOB_X1Y19		AD17	4	IO_L7P_GC_VRN_LC_4
PAD190		X39Y18      IOB_X1Y18		AD16	4	IO_L7N_GC_VRP_LC_4
PAD191		X39Y17      IOB_X1Y17		AD12	4	IO_L8P_GC_CC_LC_4
PAD192		X39Y16      IOB_X1Y16		AD11	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y127      IOB_X0Y127		C17	5	IO_L1P_5
PAD2		X0Y126      IOB_X0Y126		D17	5	IO_L1N_5
PAD3		X0Y125      IOB_X0Y125		C20	5	IO_L2P_5
PAD4		X0Y124      IOB_X0Y124		B20	5	IO_L2N_5
PAD5		X0Y123      IOB_X0Y123		B18	5	IO_L3P_5
PAD6		X0Y122      IOB_X0Y122		A18	5	IO_L3N_5
PAD7		X0Y121      IOB_X0Y121		D20	5	IO_L4P_5
PAD8		X0Y120      IOB_X0Y120		D19	5	IO_L4N_VREF_5
PAD9		X0Y119      IOB_X0Y119		E17	5	IO_L5P_5
PAD10		X0Y118      IOB_X0Y118		F17	5	IO_L5N_5
PAD11		X0Y117      IOB_X0Y117		C21	5	IO_L6P_5
PAD12		X0Y116      IOB_X0Y116		B21	5	IO_L6N_5
PAD13		X0Y115      IOB_X0Y115		C19	5	IO_L7P_5
PAD14		X0Y114      IOB_X0Y114		D18	5	IO_L7N_5
PAD15		X0Y113      IOB_X0Y113		A24	5	IO_L8P_CC_LC_5
PAD16		X0Y112      IOB_X0Y112		A23	5	IO_L8N_CC_LC_5
PAD33		X0Y95       IOB_X0Y95		G19	5	IO_L17P_5
PAD34		X0Y94       IOB_X0Y94		F19	5	IO_L17N_5
PAD35		X0Y93       IOB_X0Y93		E23	5	IO_L18P_5
PAD36		X0Y92       IOB_X0Y92		E22	5	IO_L18N_5
PAD37		X0Y91       IOB_X0Y91		F20	5	IO_L19P_5
PAD38		X0Y90       IOB_X0Y90		E20	5	IO_L19N_5
PAD39		X0Y89       IOB_X0Y89		C26	5	IO_L20P_5
PAD40		X0Y88       IOB_X0Y88		C25	5	IO_L20N_VREF_5
PAD41		X0Y87       IOB_X0Y87		D23	5	IO_L21P_5
PAD42		X0Y86       IOB_X0Y86		C23	5	IO_L21N_5
PAD43		X0Y85       IOB_X0Y85		H20	5	IO_L22P_5
PAD44		X0Y84       IOB_X0Y84		G20	5	IO_L22N_5
PAD45		X0Y83       IOB_X0Y83		G22	5	IO_L23P_VRN_5
PAD46		X0Y82       IOB_X0Y82		G21	5	IO_L23N_VRP_5
PAD47		X0Y81       IOB_X0Y81		F24	5	IO_L24P_CC_LC_5
PAD48		X0Y80       IOB_X0Y80		F23	5	IO_L24N_CC_LC_5
PAD17		X0Y111      IOB_X0Y111		G18	5	IO_L9P_CC_LC_5
PAD18		X0Y110      IOB_X0Y110		G17	5	IO_L9N_CC_LC_5
PAD19		X0Y109      IOB_X0Y109		B24	5	IO_L10P_5
PAD20		X0Y108      IOB_X0Y108		B23	5	IO_L10N_5
PAD21		X0Y107      IOB_X0Y107		F18	5	IO_L11P_5
PAD22		X0Y106      IOB_X0Y106		E18	5	IO_L11N_5
PAD23		X0Y105      IOB_X0Y105		E21	5	IO_L12P_5
PAD24		X0Y104      IOB_X0Y104		D21	5	IO_L12N_VREF_5
PAD25		X0Y103      IOB_X0Y103		A20	5	IO_L13P_5
PAD26		X0Y102      IOB_X0Y102		A19	5	IO_L13N_5
PAD27		X0Y101      IOB_X0Y101		D22	5	IO_L14P_5
PAD28		X0Y100      IOB_X0Y100		C22	5	IO_L14N_5
PAD29		X0Y99       IOB_X0Y99		A22	5	IO_L15P_5
PAD30		X0Y98       IOB_X0Y98		A21	5	IO_L15N_5
PAD31		X0Y97       IOB_X0Y97		D24	5	IO_L16P_5
PAD32		X0Y96       IOB_X0Y96		C24	5	IO_L16N_5
PAD49		X0Y79       IOB_X0Y79		D26	5	IO_L25P_CC_LC_5
PAD50		X0Y78       IOB_X0Y78		D25	5	IO_L25N_CC_LC_5
PAD51		X0Y77       IOB_X0Y77		H22	5	IO_L26P_5
PAD52		X0Y76       IOB_X0Y76		H21	5	IO_L26N_5
PAD53		X0Y75       IOB_X0Y75		E25	5	IO_L27P_5
PAD54		X0Y74       IOB_X0Y74		E24	5	IO_L27N_5
PAD55		X0Y73       IOB_X0Y73		G24	5	IO_L28P_5
PAD56		X0Y72       IOB_X0Y72		G23	5	IO_L28N_VREF_5
PAD57		X0Y71       IOB_X0Y71		F26	5	IO_L29P_5
PAD58		X0Y70       IOB_X0Y70		E26	5	IO_L29N_5
PAD59		X0Y69       IOB_X0Y69		H24	5	IO_L30P_5
PAD60		X0Y68       IOB_X0Y68		H23	5	IO_L30N_5
PAD61		X0Y67       IOB_X0Y67		G26	5	IO_L31P_5
PAD62		X0Y66       IOB_X0Y66		G25	5	IO_L31N_5
PAD63		X0Y65       IOB_X0Y65		H26	5	IO_L32P_5
PAD64		X0Y64       IOB_X0Y64		H25	5	IO_L32N_5
PAD193		X79Y127     IOB_X2Y127		D10	6	IO_L1P_6
PAD194		X79Y126     IOB_X2Y126		C10	6	IO_L1N_6
PAD195		X79Y125     IOB_X2Y125		D9	6	IO_L2P_6
PAD196		X79Y124     IOB_X2Y124		C8	6	IO_L2N_6
PAD197		X79Y123     IOB_X2Y123		A8	6	IO_L3P_6
PAD198		X79Y122     IOB_X2Y122		A7	6	IO_L3N_6
PAD199		X79Y121     IOB_X2Y121		D8	6	IO_L4P_6
PAD200		X79Y120     IOB_X2Y120		D7	6	IO_L4N_VREF_6
PAD201		X79Y119     IOB_X2Y119		F10	6	IO_L5P_6
PAD202		X79Y118     IOB_X2Y118		E10	6	IO_L5N_6
PAD203		X79Y117     IOB_X2Y117		A6	6	IO_L6P_6
PAD204		X79Y116     IOB_X2Y116		A5	6	IO_L6N_6
PAD205		X79Y115     IOB_X2Y115		E9	6	IO_L7P_6
PAD206		X79Y114     IOB_X2Y114		F9	6	IO_L7N_6
PAD207		X79Y113     IOB_X2Y113		B6	6	IO_L8P_CC_LC_6
PAD208		X79Y112     IOB_X2Y112		C6	6	IO_L8N_CC_LC_6
PAD225		X79Y95      IOB_X2Y95		E7	6	IO_L17P_6
PAD226		X79Y94      IOB_X2Y94		D6	6	IO_L17N_6
PAD227		X79Y93      IOB_X2Y93		E6	6	IO_L18P_6
PAD228		X79Y92      IOB_X2Y92		E5	6	IO_L18N_6
PAD229		X79Y91      IOB_X2Y91		F7	6	IO_L19P_6
PAD230		X79Y90      IOB_X2Y90		G7	6	IO_L19N_6
PAD231		X79Y89      IOB_X2Y89		C2	6	IO_L20P_6
PAD232		X79Y88      IOB_X2Y88		C1	6	IO_L20N_VREF_6
PAD233		X79Y87      IOB_X2Y87		H8	6	IO_L21P_6
PAD234		X79Y86      IOB_X2Y86		H7	6	IO_L21N_6
PAD235		X79Y85      IOB_X2Y85		D3	6	IO_L22P_6
PAD236		X79Y84      IOB_X2Y84		E4	6	IO_L22N_6
PAD237		X79Y83      IOB_X2Y83		G6	6	IO_L23P_VRN_6
PAD238		X79Y82      IOB_X2Y82		G5	6	IO_L23N_VRP_6
PAD239		X79Y81      IOB_X2Y81		E3	6	IO_L24P_CC_LC_6
PAD240		X79Y80      IOB_X2Y80		E2	6	IO_L24N_CC_LC_6
PAD209		X79Y111     IOB_X2Y111		G10	6	IO_L9P_CC_LC_6
PAD210		X79Y110     IOB_X2Y110		G9	6	IO_L9N_CC_LC_6
PAD211		X79Y109     IOB_X2Y109		F8	6	IO_L10P_6
PAD212		X79Y108     IOB_X2Y108		G8	6	IO_L10N_6
PAD213		X79Y107     IOB_X2Y107		B7	6	IO_L11P_6
PAD214		X79Y106     IOB_X2Y106		C7	6	IO_L11N_6
PAD215		X79Y105     IOB_X2Y105		C5	6	IO_L12P_6
PAD216		X79Y104     IOB_X2Y104		D5	6	IO_L12N_VREF_6
PAD217		X79Y103     IOB_X2Y103		A9	6	IO_L13P_6
PAD218		X79Y102     IOB_X2Y102		B9	6	IO_L13N_6
PAD219		X79Y101     IOB_X2Y101		A3	6	IO_L14P_6
PAD220		X79Y100     IOB_X2Y100		B3	6	IO_L14N_6
PAD221		X79Y99      IOB_X2Y99		A4	6	IO_L15P_6
PAD222		X79Y98      IOB_X2Y98		B4	6	IO_L15N_6
PAD223		X79Y97      IOB_X2Y97		C4	6	IO_L16P_6
PAD224		X79Y96      IOB_X2Y96		D4	6	IO_L16N_6
PAD241		X79Y79      IOB_X2Y79		D2	6	IO_L25P_CC_LC_6
PAD242		X79Y78      IOB_X2Y78		D1	6	IO_L25N_CC_LC_6
PAD243		X79Y77      IOB_X2Y77		E1	6	IO_L26P_6
PAD244		X79Y76      IOB_X2Y76		F1	6	IO_L26N_6
PAD245		X79Y75      IOB_X2Y75		F4	6	IO_L27P_6
PAD246		X79Y74      IOB_X2Y74		F3	6	IO_L27N_6
PAD247		X79Y73      IOB_X2Y73		G4	6	IO_L28P_6
PAD248		X79Y72      IOB_X2Y72		G3	6	IO_L28N_VREF_6
PAD249		X79Y71      IOB_X2Y71		H6	6	IO_L29P_6
PAD250		X79Y70      IOB_X2Y70		H5	6	IO_L29N_6
PAD251		X79Y69      IOB_X2Y69		G2	6	IO_L30P_6
PAD252		X79Y68      IOB_X2Y68		G1	6	IO_L30N_6
PAD253		X79Y67      IOB_X2Y67		H4	6	IO_L31P_6
PAD254		X79Y66      IOB_X2Y66		H3	6	IO_L31N_6
PAD255		X79Y65      IOB_X2Y65		H2	6	IO_L32P_6
PAD256		X79Y64      IOB_X2Y64		H1	6	IO_L32N_6
PAD113		X0Y15       IOB_X0Y15		AD19	7	IO_L25P_CC_LC_7
PAD114		X0Y14       IOB_X0Y14		AC19	7	IO_L25N_CC_LC_7
PAD115		X0Y13       IOB_X0Y13		AA19	7	IO_L26P_7
PAD116		X0Y12       IOB_X0Y12		AA20	7	IO_L26N_7
PAD117		X0Y11       IOB_X0Y11		Y17	7	IO_L27P_7
PAD118		X0Y10       IOB_X0Y10		AA17	7	IO_L27N_7
PAD119		X0Y9        IOB_X0Y9		AB20	7	IO_L28P_7
PAD120		X0Y8        IOB_X0Y8		AC20	7	IO_L28N_VREF_7
PAD121		X0Y7        IOB_X0Y7		AC18	7	IO_L29P_7
PAD122		X0Y6        IOB_X0Y6		AB18	7	IO_L29N_7
PAD123		X0Y5        IOB_X0Y5		AF21	7	IO_L30P_7
PAD124		X0Y4        IOB_X0Y4		AF22	7	IO_L30N_7
PAD125		X0Y3        IOB_X0Y3		AF18	7	IO_L31P_7
PAD126		X0Y2        IOB_X0Y2		AE18	7	IO_L31N_7
PAD127		X0Y1        IOB_X0Y1		AE21	7	IO_L32P_7
PAD128		X0Y0        IOB_X0Y0		AD21	7	IO_L32N_7
PAD97		X0Y31       IOB_X0Y31		AF19	7	IO_L17P_7
PAD98		X0Y30       IOB_X0Y30		AF20	7	IO_L17N_7
PAD99		X0Y29       IOB_X0Y29		Y19	7	IO_L18P_7
PAD100		X0Y28       IOB_X0Y28		W19	7	IO_L18N_7
PAD101		X0Y27       IOB_X0Y27		AF23	7	IO_L19P_7
PAD102		X0Y26       IOB_X0Y26		AE23	7	IO_L19N_7
PAD103		X0Y25       IOB_X0Y25		Y20	7	IO_L20P_7
PAD104		X0Y24       IOB_X0Y24		Y21	7	IO_L20N_VREF_7
PAD105		X0Y23       IOB_X0Y23		AA18	7	IO_L21P_7
PAD106		X0Y22       IOB_X0Y22		Y18	7	IO_L21N_7
PAD107		X0Y21       IOB_X0Y21		AF24	7	IO_L22P_7
PAD108		X0Y20       IOB_X0Y20		AE24	7	IO_L22N_7
PAD109		X0Y19       IOB_X0Y19		AE20	7	IO_L23P_VRN_7
PAD110		X0Y18       IOB_X0Y18		AD20	7	IO_L23N_VRP_7
PAD111		X0Y17       IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD112		X0Y16       IOB_X0Y16		AB21	7	IO_L24N_CC_LC_7
PAD65		X0Y63       IOB_X0Y63		V21	7	IO_L1P_7
PAD66		X0Y62       IOB_X0Y62		V22	7	IO_L1N_7
PAD67		X0Y61       IOB_X0Y61		W25	7	IO_L2P_7
PAD68		X0Y60       IOB_X0Y60		W26	7	IO_L2N_7
PAD69		X0Y59       IOB_X0Y59		W21	7	IO_L3P_7
PAD70		X0Y58       IOB_X0Y58		W22	7	IO_L3N_7
PAD71		X0Y57       IOB_X0Y57		W23	7	IO_L4P_7
PAD72		X0Y56       IOB_X0Y56		W24	7	IO_L4N_VREF_7
PAD73		X0Y55       IOB_X0Y55		W20	7	IO_L5P_7
PAD74		X0Y54       IOB_X0Y54		V20	7	IO_L5N_7
PAD75		X0Y53       IOB_X0Y53		Y25	7	IO_L6P_7
PAD76		X0Y52       IOB_X0Y52		Y26	7	IO_L6N_7
PAD77		X0Y51       IOB_X0Y51		AB24	7	IO_L7P_7
PAD78		X0Y50       IOB_X0Y50		AB25	7	IO_L7N_7
PAD79		X0Y49       IOB_X0Y49		AA24	7	IO_L8P_CC_LC_7
PAD80		X0Y48       IOB_X0Y48		Y24	7	IO_L8N_CC_LC_7
PAD81		X0Y47       IOB_X0Y47		AC25	7	IO_L9P_CC_LC_7
PAD82		X0Y46       IOB_X0Y46		AC26	7	IO_L9N_CC_LC_7
PAD83		X0Y45       IOB_X0Y45		AB26	7	IO_L10P_7
PAD84		X0Y44       IOB_X0Y44		AA26	7	IO_L10N_7
PAD85		X0Y43       IOB_X0Y43		AD25	7	IO_L11P_7
PAD86		X0Y42       IOB_X0Y42		AD26	7	IO_L11N_7
PAD87		X0Y41       IOB_X0Y41		Y22	7	IO_L12P_7
PAD88		X0Y40       IOB_X0Y40		Y23	7	IO_L12N_VREF_7
PAD89		X0Y39       IOB_X0Y39		AC22	7	IO_L13P_7
PAD90		X0Y38       IOB_X0Y38		AB22	7	IO_L13N_7
PAD91		X0Y37       IOB_X0Y37		AB23	7	IO_L14P_7
PAD92		X0Y36       IOB_X0Y36		AA23	7	IO_L14N_7
PAD93		X0Y35       IOB_X0Y35		AD22	7	IO_L15P_7
PAD94		X0Y34       IOB_X0Y34		AD23	7	IO_L15N_7
PAD95		X0Y33       IOB_X0Y33		AC23	7	IO_L16P_7
PAD96		X0Y32       IOB_X0Y32		AC24	7	IO_L16N_7
PAD305		X79Y15      IOB_X2Y15		AF8	8	IO_L25P_CC_LC_8
PAD306		X79Y14      IOB_X2Y14		AF7	8	IO_L25N_CC_LC_8
PAD307		X79Y13      IOB_X2Y13		AA8	8	IO_L26P_8
PAD308		X79Y12      IOB_X2Y12		Y8	8	IO_L26N_8
PAD309		X79Y11      IOB_X2Y11		Y10	8	IO_L27P_8
PAD310		X79Y10      IOB_X2Y10		AA10	8	IO_L27N_8
PAD311		X79Y9       IOB_X2Y9		AC7	8	IO_L28P_8
PAD312		X79Y8       IOB_X2Y8		AB7	8	IO_L28N_VREF_8
PAD313		X79Y7       IOB_X2Y7		AC9	8	IO_L29P_8
PAD314		X79Y6       IOB_X2Y6		AB9	8	IO_L29N_8
PAD315		X79Y5       IOB_X2Y5		AE6	8	IO_L30P_8
PAD316		X79Y4       IOB_X2Y4		AD6	8	IO_L30N_8
PAD317		X79Y3       IOB_X2Y3		AF9	8	IO_L31P_8
PAD318		X79Y2       IOB_X2Y2		AE9	8	IO_L31N_8
PAD319		X79Y1       IOB_X2Y1		AD8	8	IO_L32P_8
PAD320		X79Y0       IOB_X2Y0		AC8	8	IO_L32N_8
PAD289		X79Y31      IOB_X2Y31		AF4	8	IO_L17P_8
PAD290		X79Y30      IOB_X2Y30		AE4	8	IO_L17N_8
PAD291		X79Y29      IOB_X2Y29		AD3	8	IO_L18P_8
PAD292		X79Y28      IOB_X2Y28		AC3	8	IO_L18N_8
PAD293		X79Y27      IOB_X2Y27		AF6	8	IO_L19P_8
PAD294		X79Y26      IOB_X2Y26		AF5	8	IO_L19N_8
PAD295		X79Y25      IOB_X2Y25		AA7	8	IO_L20P_8
PAD296		X79Y24      IOB_X2Y24		Y7	8	IO_L20N_VREF_8
PAD297		X79Y23      IOB_X2Y23		AA9	8	IO_L21P_8
PAD298		X79Y22      IOB_X2Y22		Y9	8	IO_L21N_8
PAD299		X79Y21      IOB_X2Y21		AD5	8	IO_L22P_8
PAD300		X79Y20      IOB_X2Y20		AD4	8	IO_L22N_8
PAD301		X79Y19      IOB_X2Y19		AE7	8	IO_L23P_VRN_8
PAD302		X79Y18      IOB_X2Y18		AD7	8	IO_L23N_VRP_8
PAD303		X79Y17      IOB_X2Y17		AC6	8	IO_L24P_CC_LC_8
PAD304		X79Y16      IOB_X2Y16		AB6	8	IO_L24N_CC_LC_8
PAD257		X79Y63      IOB_X2Y63		W2	8	IO_L1P_8
PAD258		X79Y62      IOB_X2Y62		W1	8	IO_L1N_8
PAD259		X79Y61      IOB_X2Y61		V6	8	IO_L2P_8
PAD260		X79Y60      IOB_X2Y60		V5	8	IO_L2N_8
PAD261		X79Y59      IOB_X2Y59		W7	8	IO_L3P_8
PAD262		X79Y58      IOB_X2Y58		V7	8	IO_L3N_8
PAD263		X79Y57      IOB_X2Y57		W4	8	IO_L4P_8
PAD264		X79Y56      IOB_X2Y56		W3	8	IO_L4N_VREF_8
PAD265		X79Y55      IOB_X2Y55		W6	8	IO_L5P_8
PAD266		X79Y54      IOB_X2Y54		W5	8	IO_L5N_8
PAD267		X79Y53      IOB_X2Y53		Y2	8	IO_L6P_8
PAD268		X79Y52      IOB_X2Y52		Y1	8	IO_L6N_8
PAD269		X79Y51      IOB_X2Y51		AA4	8	IO_L7P_8
PAD270		X79Y50      IOB_X2Y50		AA3	8	IO_L7N_8
PAD271		X79Y49      IOB_X2Y49		Y4	8	IO_L8P_CC_LC_8
PAD272		X79Y48      IOB_X2Y48		Y3	8	IO_L8N_CC_LC_8
PAD273		X79Y47      IOB_X2Y47		Y6	8	IO_L9P_CC_LC_8
PAD274		X79Y46      IOB_X2Y46		Y5	8	IO_L9N_CC_LC_8
PAD275		X79Y45      IOB_X2Y45		AB1	8	IO_L10P_8
PAD276		X79Y44      IOB_X2Y44		AA1	8	IO_L10N_8
PAD277		X79Y43      IOB_X2Y43		AC4	8	IO_L11P_8
PAD278		X79Y42      IOB_X2Y42		AB4	8	IO_L11N_8
PAD279		X79Y41      IOB_X2Y41		AB3	8	IO_L12P_8
PAD280		X79Y40      IOB_X2Y40		AB2	8	IO_L12N_VREF_8
PAD281		X79Y39      IOB_X2Y39		AC5	8	IO_L13P_8
PAD282		X79Y38      IOB_X2Y38		AB5	8	IO_L13N_8
PAD283		X79Y37      IOB_X2Y37		AC2	8	IO_L14P_8
PAD284		X79Y36      IOB_X2Y36		AC1	8	IO_L14N_8
PAD285		X79Y35      IOB_X2Y35		AF3	8	IO_L15P_8
PAD286		X79Y34      IOB_X2Y34		AE3	8	IO_L15N_8
PAD287		X79Y33      IOB_X2Y33		AD2	8	IO_L16P_8
PAD288		X79Y32      IOB_X2Y32		AD1	8	IO_L16N_8
NOPAD		-           NC			N21	-	NC
NOPAD		-           NC			N20	-	NC
NOPAD		-           NC			P25	-	NC
NOPAD		-           NC			P24	-	NC
NOPAD		-           NC			P23	-	NC
NOPAD		-           NC			P22	-	NC
NOPAD		-           NC			R26	-	NC
NOPAD		-           NC			R25	-	NC
NOPAD		-           NC			P20	-	NC
NOPAD		-           NC			P19	-	NC
NOPAD		-           NC			R24	-	NC
NOPAD		-           NC			R23	-	NC
NOPAD		-           NC			R22	-	NC
NOPAD		-           NC			R21	-	NC
NOPAD		-           NC			T24	-	NC
NOPAD		-           NC			T23	-	NC
NOPAD		-           NC			J21	-	NC
NOPAD		-           NC			J20	-	NC
NOPAD		-           NC			J23	-	NC
NOPAD		-           NC			J22	-	NC
NOPAD		-           NC			K22	-	NC
NOPAD		-           NC			K21	-	NC
NOPAD		-           NC			J26	-	NC
NOPAD		-           NC			J25	-	NC
NOPAD		-           NC			L19	-	NC
NOPAD		-           NC			K20	-	NC
NOPAD		-           NC			L21	-	NC
NOPAD		-           NC			L20	-	NC
NOPAD		-           NC			K24	-	NC
NOPAD		-           NC			K23	-	NC
NOPAD		-           NC			K26	-	NC
NOPAD		-           NC			K25	-	NC
NOPAD		-           NC			M19	-	NC
NOPAD		-           NC			N19	-	NC
NOPAD		-           NC			L24	-	NC
NOPAD		-           NC			L23	-	NC
NOPAD		-           NC			M25	-	NC
NOPAD		-           NC			M24	-	NC
NOPAD		-           NC			L26	-	NC
NOPAD		-           NC			M26	-	NC
NOPAD		-           NC			M21	-	NC
NOPAD		-           NC			M20	-	NC
NOPAD		-           NC			M23	-	NC
NOPAD		-           NC			M22	-	NC
NOPAD		-           NC			N25	-	NC
NOPAD		-           NC			N24	-	NC
NOPAD		-           NC			N23	-	NC
NOPAD		-           NC			N22	-	NC
NOPAD		-           NC			R20	-	NC
NOPAD		-           NC			R19	-	NC
NOPAD		-           NC			T26	-	NC
NOPAD		-           NC			U26	-	NC
NOPAD		-           NC			U23	-	NC
NOPAD		-           NC			V23	-	NC
NOPAD		-           NC			U25	-	NC
NOPAD		-           NC			U24	-	NC
NOPAD		-           NC			U22	-	NC
NOPAD		-           NC			U21	-	NC
NOPAD		-           NC			T21	-	NC
NOPAD		-           NC			T20	-	NC
NOPAD		-           NC			U20	-	NC
NOPAD		-           NC			T19	-	NC
NOPAD		-           NC			V26	-	NC
NOPAD		-           NC			V25	-	NC
NOPAD		-           NC			N7	-	NC
NOPAD		-           NC			M7	-	NC
NOPAD		-           NC			P5	-	NC
NOPAD		-           NC			P4	-	NC
NOPAD		-           NC			P8	-	NC
NOPAD		-           NC			N8	-	NC
NOPAD		-           NC			R4	-	NC
NOPAD		-           NC			R3	-	NC
NOPAD		-           NC			P7	-	NC
NOPAD		-           NC			P6	-	NC
NOPAD		-           NC			R2	-	NC
NOPAD		-           NC			R1	-	NC
NOPAD		-           NC			R6	-	NC
NOPAD		-           NC			R5	-	NC
NOPAD		-           NC			U1	-	NC
NOPAD		-           NC			T1	-	NC
NOPAD		-           NC			J7	-	NC
NOPAD		-           NC			J6	-	NC
NOPAD		-           NC			J5	-	NC
NOPAD		-           NC			J4	-	NC
NOPAD		-           NC			K7	-	NC
NOPAD		-           NC			K6	-	NC
NOPAD		-           NC			J2	-	NC
NOPAD		-           NC			J1	-	NC
NOPAD		-           NC			L7	-	NC
NOPAD		-           NC			L6	-	NC
NOPAD		-           NC			K5	-	NC
NOPAD		-           NC			K4	-	NC
NOPAD		-           NC			K3	-	NC
NOPAD		-           NC			K2	-	NC
NOPAD		-           NC			L4	-	NC
NOPAD		-           NC			L3	-	NC
NOPAD		-           NC			M8	-	NC
NOPAD		-           NC			L8	-	NC
NOPAD		-           NC			L1	-	NC
NOPAD		-           NC			K1	-	NC
NOPAD		-           NC			M2	-	NC
NOPAD		-           NC			M1	-	NC
NOPAD		-           NC			M4	-	NC
NOPAD		-           NC			M3	-	NC
NOPAD		-           NC			M6	-	NC
NOPAD		-           NC			M5	-	NC
NOPAD		-           NC			N3	-	NC
NOPAD		-           NC			N2	-	NC
NOPAD		-           NC			N5	-	NC
NOPAD		-           NC			N4	-	NC
NOPAD		-           NC			P3	-	NC
NOPAD		-           NC			P2	-	NC
NOPAD		-           NC			R8	-	NC
NOPAD		-           NC			R7	-	NC
NOPAD		-           NC			T4	-	NC
NOPAD		-           NC			T3	-	NC
NOPAD		-           NC			T7	-	NC
NOPAD		-           NC			T6	-	NC
NOPAD		-           NC			U3	-	NC
NOPAD		-           NC			U2	-	NC
NOPAD		-           NC			V4	-	NC
NOPAD		-           NC			U4	-	NC
NOPAD		-           NC			V2	-	NC
NOPAD		-           NC			V1	-	NC
NOPAD		-           NC			T8	-	NC
NOPAD		-           NC			U7	-	NC
NOPAD		-           NC			U6	-	NC
NOPAD		-           NC			U5	-	NC
GND		-           GND			B1	-	GND
GND		-           GND			P1	-	GND
GND		-           GND			AE1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			B2	-	GND
GND		-           GND			AE2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			C3	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			V3	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AA6	-	GND
GND		-           GND			C9	-	GND
GND		-           GND			AD9	-	GND
GND		-           GND			M10	-	GND
GND		-           GND			N10	-	GND
GND		-           GND			P10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			K11	-	GND
GND		-           GND			M11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			P11	-	GND
GND		-           GND			R11	-	GND
GND		-           GND			U11	-	GND
GND		-           GND			E12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			N12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			U12	-	GND
GND		-           GND			AB12	-	GND
GND		-           GND			A13	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			K13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			T13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			V13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			A14	-	GND
GND		-           GND			J14	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			P14	-	GND
GND		-           GND			R14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			AF14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			L15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			T15	-	GND
GND		-           GND			U15	-	GND
GND		-           GND			AB15	-	GND
GND		-           GND			K16	-	GND
GND		-           GND			M16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			R16	-	GND
GND		-           GND			U16	-	GND
GND		-           GND			M17	-	GND
GND		-           GND			N17	-	GND
GND		-           GND			P17	-	GND
GND		-           GND			R17	-	GND
GND		-           GND			C18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			F21	-	GND
GND		-           GND			P21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			J24	-	GND
GND		-           GND			V24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			A25	-	GND
GND		-           GND			B25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			B26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			AE26	-	GND
VCCAUX		-           VCCAUX		M9	-	VCCAUX
VCCAUX		-           VCCAUX		N9	-	VCCAUX
VCCAUX		-           VCCAUX		P9	-	VCCAUX
VCCAUX		-           VCCAUX		W10	-	VCCAUX
VCCAUX		-           VCCAUX		H11	-	VCCAUX
VCCAUX		-           VCCAUX		W11	-	VCCAUX
VCCAUX		-           VCCAUX		J12	-	VCCAUX
VCCAUX		-           VCCAUX		V15	-	VCCAUX
VCCAUX		-           VCCAUX		H16	-	VCCAUX
VCCAUX		-           VCCAUX		W16	-	VCCAUX
VCCAUX		-           VCCAUX		H17	-	VCCAUX
VCCAUX		-           VCCAUX		N18	-	VCCAUX
VCCAUX		-           VCCAUX		P18	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCINT		-           VCCINT		K9	-	VCCINT
VCCINT		-           VCCINT		L9	-	VCCINT
VCCINT		-           VCCINT		T9	-	VCCINT
VCCINT		-           VCCINT		U9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		K10	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		T10	-	VCCINT
VCCINT		-           VCCINT		U10	-	VCCINT
VCCINT		-           VCCINT		V10	-	VCCINT
VCCINT		-           VCCINT		J11	-	VCCINT
VCCINT		-           VCCINT		L11	-	VCCINT
VCCINT		-           VCCINT		T11	-	VCCINT
VCCINT		-           VCCINT		V11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		R15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		L16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		V16	-	VCCINT
VCCINT		-           VCCINT		J17	-	VCCINT
VCCINT		-           VCCINT		K17	-	VCCINT
VCCINT		-           VCCINT		L17	-	VCCINT
VCCINT		-           VCCINT		T17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		K18	-	VCCINT
VCCINT		-           VCCINT		L18	-	VCCINT
VCCINT		-           VCCINT		T18	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCO_0		-           VCCO_0		V12	0	VCCO_0
VCCO_0		-           VCCO_0		J15	0	VCCO_0
VCCO_1		-           VCCO_1		E11	1	VCCO_1
VCCO_1		-           VCCO_1		E16	1	VCCO_1
VCCO_2		-           VCCO_2		AB11	2	VCCO_2
VCCO_2		-           VCCO_2		AB16	2	VCCO_2
VCCO_3		-           VCCO_3		B11	3	VCCO_3
VCCO_3		-           VCCO_3		B16	3	VCCO_3
VCCO_4		-           VCCO_4		AE11	4	VCCO_4
VCCO_4		-           VCCO_4		AD15	4	VCCO_4
VCCO_5		-           VCCO_5		H18	5	VCCO_5
VCCO_5		-           VCCO_5		B19	5	VCCO_5
VCCO_5		-           VCCO_5		E19	5	VCCO_5
VCCO_5		-           VCCO_5		H19	5	VCCO_5
VCCO_5		-           VCCO_5		J19	5	VCCO_5
VCCO_5		-           VCCO_5		B22	5	VCCO_5
VCCO_5		-           VCCO_5		F22	5	VCCO_5
VCCO_5		-           VCCO_5		F25	5	VCCO_5
VCCO_6		-           VCCO_6		F2	6	VCCO_6
VCCO_6		-           VCCO_6		B5	6	VCCO_6
VCCO_6		-           VCCO_6		F5	6	VCCO_6
VCCO_6		-           VCCO_6		B8	6	VCCO_6
VCCO_6		-           VCCO_6		E8	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		H9	6	VCCO_6
VCCO_6		-           VCCO_6		H10	6	VCCO_6
VCCO_7		-           VCCO_7		W17	7	VCCO_7
VCCO_7		-           VCCO_7		W18	7	VCCO_7
VCCO_7		-           VCCO_7		V19	7	VCCO_7
VCCO_7		-           VCCO_7		AB19	7	VCCO_7
VCCO_7		-           VCCO_7		AE19	7	VCCO_7
VCCO_7		-           VCCO_7		AA22	7	VCCO_7
VCCO_7		-           VCCO_7		AE22	7	VCCO_7
VCCO_7		-           VCCO_7		AA25	7	VCCO_7
VCCO_8		-           VCCO_8		AA2	8	VCCO_8
VCCO_8		-           VCCO_8		AA5	8	VCCO_8
VCCO_8		-           VCCO_8		AE5	8	VCCO_8
VCCO_8		-           VCCO_8		V8	8	VCCO_8
VCCO_8		-           VCCO_8		W8	8	VCCO_8
VCCO_8		-           VCCO_8		AB8	8	VCCO_8
VCCO_8		-           VCCO_8		AE8	8	VCCO_8
VCCO_8		-           VCCO_8		W9	8	VCCO_8
NOPAD		-           NC			M18	-	NC
NOPAD		-           NC			K19	-	NC
NOPAD		-           NC			U19	-	NC
NOPAD		-           NC			L22	-	NC
NOPAD		-           NC			T22	-	NC
NOPAD		-           NC			L25	-	NC
NOPAD		-           NC			T25	-	NC
NOPAD		-           NC			P26	-	NC
NOPAD		-           NC			N1	-	NC
NOPAD		-           NC			L2	-	NC
NOPAD		-           NC			T2	-	NC
NOPAD		-           NC			L5	-	NC
NOPAD		-           NC			T5	-	NC
NOPAD		-           NC			K8	-	NC
NOPAD		-           NC			U8	-	NC
NOPAD		-           NC			R9	-	NC
