Device/Package 4vsx35ff668        Generated Fri Jun 10 17:51:21 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		G16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		G14	-	CCLK_0
D_IN_0		-           D_IN_0		G12	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		H15	-	PROGRAM_B_0
INIT_0		-           INIT_0		G15	-	INIT_0
CS_B_0		-           CS_B_0		G11	-	CS_B_0
DONE_0		-           DONE_0		H14	-	DONE_0
RDWR_B_0	-           RDWR_B_0		H12	-	RDWR_B_0
VBATT_0		-           VBATT_0		Y16	-	VBATT_0
M2_0		-           M2_0		W14	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W13	-	PWRDWN_B_0
TMS_0		-           TMS_0		Y11	-	TMS_0
M0_0		-           M0_0		W15	-	M0_0
TDO_0		-           TDO_0		Y13	-	TDO_0
TCK_0		-           TCK_0		W12	-	TCK_0
M1_0		-           M1_0		Y15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		Y12	-	TDI_0
TDN_0		-           TDN_0		G13	-	TDN_0
TDP_0		-           TDP_0		H13	-	TDP_0
VREFN_SM	-           VREFN_SM		AE15	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AE16	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AF17	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AF15	-	VN_SM
VP_SM		-           IPAD_X0Y0		AF16	-	VP_SM
AVSS_SM		-           AVSS_SM		AE17	-	AVSS_SM
PAD209		X39Y127     IOB_X1Y127		F14	1	IO_L1P_D31_LC_1
PAD210		X39Y126     IOB_X1Y126		F13	1	IO_L1N_D30_LC_1
PAD211		X39Y125     IOB_X1Y125		F12	1	IO_L2P_D29_LC_1
PAD212		X39Y124     IOB_X1Y124		F11	1	IO_L2N_D28_LC_1
PAD213		X39Y123     IOB_X1Y123		F16	1	IO_L3P_D27_LC_1
PAD214		X39Y122     IOB_X1Y122		F15	1	IO_L3N_D26_LC_1
PAD215		X39Y121     IOB_X1Y121		D14	1	IO_L4P_D25_LC_1
PAD216		X39Y120     IOB_X1Y120		D13	1	IO_L4N_D24_VREF_LC_1
PAD217		X39Y119     IOB_X1Y119		D15	1	IO_L5P_D23_LC_1
PAD218		X39Y118     IOB_X1Y118		E14	1	IO_L5N_D22_LC_1
PAD219		X39Y117     IOB_X1Y117		C11	1	IO_L6P_D21_LC_1
PAD220		X39Y116     IOB_X1Y116		D11	1	IO_L6N_D20_LC_1
PAD221		X39Y115     IOB_X1Y115		D16	1	IO_L7P_D19_LC_1
PAD222		X39Y114     IOB_X1Y114		C16	1	IO_L7N_D18_LC_1
PAD223		X39Y113     IOB_X1Y113		E13	1	IO_L8P_D17_CC_LC_1
PAD224		X39Y112     IOB_X1Y112		D12	1	IO_L8N_D16_CC_LC_1
PAD225		X39Y79      IOB_X1Y79		AA14	2	IO_L1P_D15_CC_LC_2
PAD226		X39Y78      IOB_X1Y78		AB14	2	IO_L1N_D14_CC_LC_2
PAD227		X39Y77      IOB_X1Y77		AC12	2	IO_L2P_D13_LC_2
PAD228		X39Y76      IOB_X1Y76		AC11	2	IO_L2N_D12_LC_2
PAD229		X39Y75      IOB_X1Y75		AA16	2	IO_L3P_D11_LC_2
PAD230		X39Y74      IOB_X1Y74		AA15	2	IO_L3N_D10_LC_2
PAD231		X39Y73      IOB_X1Y73		AB13	2	IO_L4P_D9_LC_2
PAD232		X39Y72      IOB_X1Y72		AA13	2	IO_L4N_D8_VREF_LC_2
PAD233		X39Y71      IOB_X1Y71		AC14	2	IO_L5P_D7_LC_2
PAD234		X39Y70      IOB_X1Y70		AD14	2	IO_L5N_D6_LC_2
PAD235		X39Y69      IOB_X1Y69		AA12	2	IO_L6P_D5_LC_2
PAD236		X39Y68      IOB_X1Y68		AA11	2	IO_L6N_D4_LC_2
PAD237		X39Y67      IOB_X1Y67		AC16	2	IO_L7P_D3_LC_2
PAD238		X39Y66      IOB_X1Y66		AC15	2	IO_L7N_D2_LC_2
PAD239		X39Y65      IOB_X1Y65		AC13	2	IO_L8P_D1_LC_2
PAD240		X39Y64      IOB_X1Y64		AD13	2	IO_L8N_D0_LC_2
PAD193		X39Y143     IOB_X1Y143		B15	3	IO_L1P_GC_CC_LC_3
PAD194		X39Y142     IOB_X1Y142		B14	3	IO_L1N_GC_CC_LC_3
PAD195		X39Y141     IOB_X1Y141		A12	3	IO_L2P_GC_VRN_LC_3
PAD196		X39Y140     IOB_X1Y140		A11	3	IO_L2N_GC_VRP_LC_3
PAD197		X39Y139     IOB_X1Y139		C15	3	IO_L3P_GC_LC_3
PAD198		X39Y138     IOB_X1Y138		C14	3	IO_L3N_GC_LC_3
PAD199		X39Y137     IOB_X1Y137		B13	3	IO_L4P_GC_LC_3
PAD200		X39Y136     IOB_X1Y136		B12	3	IO_L4N_GC_VREF_LC_3
PAD201		X39Y135     IOB_X1Y135		A16	3	IO_L5P_GC_LC_3
PAD202		X39Y134     IOB_X1Y134		A15	3	IO_L5N_GC_LC_3
PAD203		X39Y133     IOB_X1Y133		A10	3	IO_L6P_GC_LC_3
PAD204		X39Y132     IOB_X1Y132		B10	3	IO_L6N_GC_LC_3
PAD205		X39Y131     IOB_X1Y131		B17	3	IO_L7P_GC_LC_3
PAD206		X39Y130     IOB_X1Y130		A17	3	IO_L7N_GC_LC_3
PAD207		X39Y129     IOB_X1Y129		C13	3	IO_L8P_GC_LC_3
PAD208		X39Y128     IOB_X1Y128		C12	3	IO_L8N_GC_LC_3
PAD241		X39Y63      IOB_X1Y63		AF12	4	IO_L1P_GC_LC_4
PAD242		X39Y62      IOB_X1Y62		AE12	4	IO_L1N_GC_LC_4
PAD243		X39Y61      IOB_X1Y61		AC10	4	IO_L2P_GC_LC_4
PAD244		X39Y60      IOB_X1Y60		AB10	4	IO_L2N_GC_LC_4
PAD245		X39Y59      IOB_X1Y59		AB17	4	IO_L3P_GC_LC_4
PAD246		X39Y58      IOB_X1Y58		AC17	4	IO_L3N_GC_LC_4
PAD247		X39Y57      IOB_X1Y57		AF11	4	IO_L4P_GC_LC_4
PAD248		X39Y56      IOB_X1Y56		AF10	4	IO_L4N_GC_VREF_LC_4
PAD249		X39Y55      IOB_X1Y55		AE14	4	IO_L5P_GC_LC_4
PAD250		X39Y54      IOB_X1Y54		AE13	4	IO_L5N_GC_LC_4
PAD251		X39Y53      IOB_X1Y53		AE10	4	IO_L6P_GC_LC_4
PAD252		X39Y52      IOB_X1Y52		AD10	4	IO_L6N_GC_LC_4
PAD253		X39Y51      IOB_X1Y51		AD17	4	IO_L7P_GC_VRN_LC_4
PAD254		X39Y50      IOB_X1Y50		AD16	4	IO_L7N_GC_VRP_LC_4
PAD255		X39Y49      IOB_X1Y49		AD12	4	IO_L8P_GC_CC_LC_4
PAD256		X39Y48      IOB_X1Y48		AD11	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y191      IOB_X0Y191		C17	5	IO_L1P_5
PAD2		X0Y190      IOB_X0Y190		D17	5	IO_L1N_5
PAD3		X0Y189      IOB_X0Y189		C20	5	IO_L2P_5
PAD4		X0Y188      IOB_X0Y188		B20	5	IO_L2N_5
PAD5		X0Y187      IOB_X0Y187		B18	5	IO_L3P_5
PAD6		X0Y186      IOB_X0Y186		A18	5	IO_L3N_5
PAD7		X0Y185      IOB_X0Y185		D20	5	IO_L4P_5
PAD8		X0Y184      IOB_X0Y184		D19	5	IO_L4N_VREF_5
PAD9		X0Y183      IOB_X0Y183		E17	5	IO_L5P_5
PAD10		X0Y182      IOB_X0Y182		F17	5	IO_L5N_5
PAD11		X0Y181      IOB_X0Y181		C21	5	IO_L6P_5
PAD12		X0Y180      IOB_X0Y180		B21	5	IO_L6N_5
PAD13		X0Y179      IOB_X0Y179		C19	5	IO_L7P_5
PAD14		X0Y178      IOB_X0Y178		D18	5	IO_L7N_5
PAD15		X0Y177      IOB_X0Y177		A24	5	IO_L8P_CC_LC_5
PAD16		X0Y176      IOB_X0Y176		A23	5	IO_L8N_CC_LC_5
PAD33		X0Y159      IOB_X0Y159		G19	5	IO_L17P_5
PAD34		X0Y158      IOB_X0Y158		F19	5	IO_L17N_5
PAD35		X0Y157      IOB_X0Y157		E23	5	IO_L18P_5
PAD36		X0Y156      IOB_X0Y156		E22	5	IO_L18N_5
PAD37		X0Y155      IOB_X0Y155		F20	5	IO_L19P_5
PAD38		X0Y154      IOB_X0Y154		E20	5	IO_L19N_5
PAD39		X0Y153      IOB_X0Y153		C26	5	IO_L20P_5
PAD40		X0Y152      IOB_X0Y152		C25	5	IO_L20N_VREF_5
PAD41		X0Y151      IOB_X0Y151		D23	5	IO_L21P_5
PAD42		X0Y150      IOB_X0Y150		C23	5	IO_L21N_5
PAD43		X0Y149      IOB_X0Y149		H20	5	IO_L22P_5
PAD44		X0Y148      IOB_X0Y148		G20	5	IO_L22N_5
PAD45		X0Y147      IOB_X0Y147		G22	5	IO_L23P_VRN_5
PAD46		X0Y146      IOB_X0Y146		G21	5	IO_L23N_VRP_5
PAD47		X0Y145      IOB_X0Y145		F24	5	IO_L24P_CC_LC_5
PAD48		X0Y144      IOB_X0Y144		F23	5	IO_L24N_CC_LC_5
PAD17		X0Y175      IOB_X0Y175		G18	5	IO_L9P_CC_LC_5
PAD18		X0Y174      IOB_X0Y174		G17	5	IO_L9N_CC_LC_5
PAD19		X0Y173      IOB_X0Y173		B24	5	IO_L10P_5
PAD20		X0Y172      IOB_X0Y172		B23	5	IO_L10N_5
PAD21		X0Y171      IOB_X0Y171		F18	5	IO_L11P_5
PAD22		X0Y170      IOB_X0Y170		E18	5	IO_L11N_5
PAD23		X0Y169      IOB_X0Y169		E21	5	IO_L12P_5
PAD24		X0Y168      IOB_X0Y168		D21	5	IO_L12N_VREF_5
PAD25		X0Y167      IOB_X0Y167		A20	5	IO_L13P_5
PAD26		X0Y166      IOB_X0Y166		A19	5	IO_L13N_5
PAD27		X0Y165      IOB_X0Y165		D22	5	IO_L14P_5
PAD28		X0Y164      IOB_X0Y164		C22	5	IO_L14N_5
PAD29		X0Y163      IOB_X0Y163		A22	5	IO_L15P_5
PAD30		X0Y162      IOB_X0Y162		A21	5	IO_L15N_5
PAD31		X0Y161      IOB_X0Y161		D24	5	IO_L16P_5
PAD32		X0Y160      IOB_X0Y160		C24	5	IO_L16N_5
PAD49		X0Y143      IOB_X0Y143		D26	5	IO_L25P_CC_LC_5
PAD50		X0Y142      IOB_X0Y142		D25	5	IO_L25N_CC_LC_5
PAD51		X0Y141      IOB_X0Y141		H22	5	IO_L26P_5
PAD52		X0Y140      IOB_X0Y140		H21	5	IO_L26N_5
PAD53		X0Y139      IOB_X0Y139		E25	5	IO_L27P_5
PAD54		X0Y138      IOB_X0Y138		E24	5	IO_L27N_5
PAD55		X0Y137      IOB_X0Y137		G24	5	IO_L28P_5
PAD56		X0Y136      IOB_X0Y136		G23	5	IO_L28N_VREF_5
PAD57		X0Y135      IOB_X0Y135		F26	5	IO_L29P_5
PAD58		X0Y134      IOB_X0Y134		E26	5	IO_L29N_5
PAD59		X0Y133      IOB_X0Y133		H24	5	IO_L30P_5
PAD60		X0Y132      IOB_X0Y132		H23	5	IO_L30N_5
PAD61		X0Y131      IOB_X0Y131		G26	5	IO_L31P_5
PAD62		X0Y130      IOB_X0Y130		G25	5	IO_L31N_5
PAD63		X0Y129      IOB_X0Y129		H26	5	IO_L32P_5
PAD64		X0Y128      IOB_X0Y128		H25	5	IO_L32N_5
PAD257		X79Y191     IOB_X2Y191		D10	6	IO_L1P_6
PAD258		X79Y190     IOB_X2Y190		C10	6	IO_L1N_6
PAD259		X79Y189     IOB_X2Y189		D9	6	IO_L2P_6
PAD260		X79Y188     IOB_X2Y188		C8	6	IO_L2N_6
PAD261		X79Y187     IOB_X2Y187		A8	6	IO_L3P_6
PAD262		X79Y186     IOB_X2Y186		A7	6	IO_L3N_6
PAD263		X79Y185     IOB_X2Y185		D8	6	IO_L4P_6
PAD264		X79Y184     IOB_X2Y184		D7	6	IO_L4N_VREF_6
PAD265		X79Y183     IOB_X2Y183		F10	6	IO_L5P_6
PAD266		X79Y182     IOB_X2Y182		E10	6	IO_L5N_6
PAD267		X79Y181     IOB_X2Y181		A6	6	IO_L6P_6
PAD268		X79Y180     IOB_X2Y180		A5	6	IO_L6N_6
PAD269		X79Y179     IOB_X2Y179		E9	6	IO_L7P_6
PAD270		X79Y178     IOB_X2Y178		F9	6	IO_L7N_6
PAD271		X79Y177     IOB_X2Y177		B6	6	IO_L8P_CC_LC_6
PAD272		X79Y176     IOB_X2Y176		C6	6	IO_L8N_CC_LC_6
PAD289		X79Y159     IOB_X2Y159		E7	6	IO_L17P_6
PAD290		X79Y158     IOB_X2Y158		D6	6	IO_L17N_6
PAD291		X79Y157     IOB_X2Y157		E6	6	IO_L18P_6
PAD292		X79Y156     IOB_X2Y156		E5	6	IO_L18N_6
PAD293		X79Y155     IOB_X2Y155		F7	6	IO_L19P_6
PAD294		X79Y154     IOB_X2Y154		G7	6	IO_L19N_6
PAD295		X79Y153     IOB_X2Y153		C2	6	IO_L20P_6
PAD296		X79Y152     IOB_X2Y152		C1	6	IO_L20N_VREF_6
PAD297		X79Y151     IOB_X2Y151		H8	6	IO_L21P_6
PAD298		X79Y150     IOB_X2Y150		H7	6	IO_L21N_6
PAD299		X79Y149     IOB_X2Y149		D3	6	IO_L22P_6
PAD300		X79Y148     IOB_X2Y148		E4	6	IO_L22N_6
PAD301		X79Y147     IOB_X2Y147		G6	6	IO_L23P_VRN_6
PAD302		X79Y146     IOB_X2Y146		G5	6	IO_L23N_VRP_6
PAD303		X79Y145     IOB_X2Y145		E3	6	IO_L24P_CC_LC_6
PAD304		X79Y144     IOB_X2Y144		E2	6	IO_L24N_CC_LC_6
PAD273		X79Y175     IOB_X2Y175		G10	6	IO_L9P_CC_LC_6
PAD274		X79Y174     IOB_X2Y174		G9	6	IO_L9N_CC_LC_6
PAD275		X79Y173     IOB_X2Y173		F8	6	IO_L10P_6
PAD276		X79Y172     IOB_X2Y172		G8	6	IO_L10N_6
PAD277		X79Y171     IOB_X2Y171		B7	6	IO_L11P_6
PAD278		X79Y170     IOB_X2Y170		C7	6	IO_L11N_6
PAD279		X79Y169     IOB_X2Y169		C5	6	IO_L12P_6
PAD280		X79Y168     IOB_X2Y168		D5	6	IO_L12N_VREF_6
PAD281		X79Y167     IOB_X2Y167		A9	6	IO_L13P_6
PAD282		X79Y166     IOB_X2Y166		B9	6	IO_L13N_6
PAD283		X79Y165     IOB_X2Y165		A3	6	IO_L14P_6
PAD284		X79Y164     IOB_X2Y164		B3	6	IO_L14N_6
PAD285		X79Y163     IOB_X2Y163		A4	6	IO_L15P_6
PAD286		X79Y162     IOB_X2Y162		B4	6	IO_L15N_6
PAD287		X79Y161     IOB_X2Y161		C4	6	IO_L16P_6
PAD288		X79Y160     IOB_X2Y160		D4	6	IO_L16N_6
PAD305		X79Y143     IOB_X2Y143		D2	6	IO_L25P_CC_LC_6
PAD306		X79Y142     IOB_X2Y142		D1	6	IO_L25N_CC_LC_6
PAD307		X79Y141     IOB_X2Y141		E1	6	IO_L26P_6
PAD308		X79Y140     IOB_X2Y140		F1	6	IO_L26N_6
PAD309		X79Y139     IOB_X2Y139		F4	6	IO_L27P_6
PAD310		X79Y138     IOB_X2Y138		F3	6	IO_L27N_6
PAD311		X79Y137     IOB_X2Y137		G4	6	IO_L28P_6
PAD312		X79Y136     IOB_X2Y136		G3	6	IO_L28N_VREF_6
PAD313		X79Y135     IOB_X2Y135		H6	6	IO_L29P_6
PAD314		X79Y134     IOB_X2Y134		H5	6	IO_L29N_6
PAD315		X79Y133     IOB_X2Y133		G2	6	IO_L30P_6
PAD316		X79Y132     IOB_X2Y132		G1	6	IO_L30N_6
PAD317		X79Y131     IOB_X2Y131		H4	6	IO_L31P_6
PAD318		X79Y130     IOB_X2Y130		H3	6	IO_L31N_6
PAD319		X79Y129     IOB_X2Y129		H2	6	IO_L32P_6
PAD320		X79Y128     IOB_X2Y128		H1	6	IO_L32N_6
PAD177		X0Y15       IOB_X0Y15		AD19	7	IO_L25P_CC_SM7_LC_7
PAD178		X0Y14       IOB_X0Y14		AC19	7	IO_L25N_CC_SM7_LC_7
PAD179		X0Y13       IOB_X0Y13		AA19	7	IO_L26P_SM6_7
PAD180		X0Y12       IOB_X0Y12		AA20	7	IO_L26N_SM6_7
PAD181		X0Y11       IOB_X0Y11		Y17	7	IO_L27P_SM5_7
PAD182		X0Y10       IOB_X0Y10		AA17	7	IO_L27N_SM5_7
PAD183		X0Y9        IOB_X0Y9		AB20	7	IO_L28P_7
PAD184		X0Y8        IOB_X0Y8		AC20	7	IO_L28N_VREF_7
PAD185		X0Y7        IOB_X0Y7		AC18	7	IO_L29P_SM4_7
PAD186		X0Y6        IOB_X0Y6		AB18	7	IO_L29N_SM4_7
PAD187		X0Y5        IOB_X0Y5		AF21	7	IO_L30P_SM3_7
PAD188		X0Y4        IOB_X0Y4		AF22	7	IO_L30N_SM3_7
PAD189		X0Y3        IOB_X0Y3		AF18	7	IO_L31P_SM2_7
PAD190		X0Y2        IOB_X0Y2		AE18	7	IO_L31N_SM2_7
PAD191		X0Y1        IOB_X0Y1		AE21	7	IO_L32P_SM1_7
PAD192		X0Y0        IOB_X0Y0		AD21	7	IO_L32N_SM1_7
PAD161		X0Y31       IOB_X0Y31		AF19	7	IO_L17P_7
PAD162		X0Y30       IOB_X0Y30		AF20	7	IO_L17N_7
PAD163		X0Y29       IOB_X0Y29		Y19	7	IO_L18P_7
PAD164		X0Y28       IOB_X0Y28		W19	7	IO_L18N_7
PAD165		X0Y27       IOB_X0Y27		AF23	7	IO_L19P_7
PAD166		X0Y26       IOB_X0Y26		AE23	7	IO_L19N_7
PAD167		X0Y25       IOB_X0Y25		Y20	7	IO_L20P_7
PAD168		X0Y24       IOB_X0Y24		Y21	7	IO_L20N_VREF_7
PAD169		X0Y23       IOB_X0Y23		AA18	7	IO_L21P_7
PAD170		X0Y22       IOB_X0Y22		Y18	7	IO_L21N_7
PAD171		X0Y21       IOB_X0Y21		AF24	7	IO_L22P_7
PAD172		X0Y20       IOB_X0Y20		AE24	7	IO_L22N_7
PAD173		X0Y19       IOB_X0Y19		AE20	7	IO_L23P_VRN_7
PAD174		X0Y18       IOB_X0Y18		AD20	7	IO_L23N_VRP_7
PAD175		X0Y17       IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD176		X0Y16       IOB_X0Y16		AB21	7	IO_L24N_CC_LC_7
PAD129		X0Y63       IOB_X0Y63		V21	7	IO_L1P_7
PAD130		X0Y62       IOB_X0Y62		V22	7	IO_L1N_7
PAD131		X0Y61       IOB_X0Y61		W25	7	IO_L2P_7
PAD132		X0Y60       IOB_X0Y60		W26	7	IO_L2N_7
PAD133		X0Y59       IOB_X0Y59		W21	7	IO_L3P_7
PAD134		X0Y58       IOB_X0Y58		W22	7	IO_L3N_7
PAD135		X0Y57       IOB_X0Y57		W23	7	IO_L4P_7
PAD136		X0Y56       IOB_X0Y56		W24	7	IO_L4N_VREF_7
PAD137		X0Y55       IOB_X0Y55		W20	7	IO_L5P_7
PAD138		X0Y54       IOB_X0Y54		V20	7	IO_L5N_7
PAD139		X0Y53       IOB_X0Y53		Y25	7	IO_L6P_7
PAD140		X0Y52       IOB_X0Y52		Y26	7	IO_L6N_7
PAD141		X0Y51       IOB_X0Y51		AB24	7	IO_L7P_7
PAD142		X0Y50       IOB_X0Y50		AB25	7	IO_L7N_7
PAD143		X0Y49       IOB_X0Y49		AA24	7	IO_L8P_CC_LC_7
PAD144		X0Y48       IOB_X0Y48		Y24	7	IO_L8N_CC_LC_7
PAD145		X0Y47       IOB_X0Y47		AC25	7	IO_L9P_CC_LC_7
PAD146		X0Y46       IOB_X0Y46		AC26	7	IO_L9N_CC_LC_7
PAD147		X0Y45       IOB_X0Y45		AB26	7	IO_L10P_7
PAD148		X0Y44       IOB_X0Y44		AA26	7	IO_L10N_7
PAD149		X0Y43       IOB_X0Y43		AD25	7	IO_L11P_7
PAD150		X0Y42       IOB_X0Y42		AD26	7	IO_L11N_7
PAD151		X0Y41       IOB_X0Y41		Y22	7	IO_L12P_7
PAD152		X0Y40       IOB_X0Y40		Y23	7	IO_L12N_VREF_7
PAD153		X0Y39       IOB_X0Y39		AC22	7	IO_L13P_7
PAD154		X0Y38       IOB_X0Y38		AB22	7	IO_L13N_7
PAD155		X0Y37       IOB_X0Y37		AB23	7	IO_L14P_7
PAD156		X0Y36       IOB_X0Y36		AA23	7	IO_L14N_7
PAD157		X0Y35       IOB_X0Y35		AD22	7	IO_L15P_7
PAD158		X0Y34       IOB_X0Y34		AD23	7	IO_L15N_7
PAD159		X0Y33       IOB_X0Y33		AC23	7	IO_L16P_7
PAD160		X0Y32       IOB_X0Y32		AC24	7	IO_L16N_7
PAD433		X79Y15      IOB_X2Y15		AF8	8	IO_L25P_CC_LC_8
PAD434		X79Y14      IOB_X2Y14		AF7	8	IO_L25N_CC_LC_8
PAD435		X79Y13      IOB_X2Y13		AA8	8	IO_L26P_8
PAD436		X79Y12      IOB_X2Y12		Y8	8	IO_L26N_8
PAD437		X79Y11      IOB_X2Y11		Y10	8	IO_L27P_8
PAD438		X79Y10      IOB_X2Y10		AA10	8	IO_L27N_8
PAD439		X79Y9       IOB_X2Y9		AC7	8	IO_L28P_8
PAD440		X79Y8       IOB_X2Y8		AB7	8	IO_L28N_VREF_8
PAD441		X79Y7       IOB_X2Y7		AC9	8	IO_L29P_8
PAD442		X79Y6       IOB_X2Y6		AB9	8	IO_L29N_8
PAD443		X79Y5       IOB_X2Y5		AE6	8	IO_L30P_8
PAD444		X79Y4       IOB_X2Y4		AD6	8	IO_L30N_8
PAD445		X79Y3       IOB_X2Y3		AF9	8	IO_L31P_8
PAD446		X79Y2       IOB_X2Y2		AE9	8	IO_L31N_8
PAD447		X79Y1       IOB_X2Y1		AD8	8	IO_L32P_8
PAD448		X79Y0       IOB_X2Y0		AC8	8	IO_L32N_8
PAD417		X79Y31      IOB_X2Y31		AF4	8	IO_L17P_8
PAD418		X79Y30      IOB_X2Y30		AE4	8	IO_L17N_8
PAD419		X79Y29      IOB_X2Y29		AD3	8	IO_L18P_8
PAD420		X79Y28      IOB_X2Y28		AC3	8	IO_L18N_8
PAD421		X79Y27      IOB_X2Y27		AF6	8	IO_L19P_8
PAD422		X79Y26      IOB_X2Y26		AF5	8	IO_L19N_8
PAD423		X79Y25      IOB_X2Y25		AA7	8	IO_L20P_8
PAD424		X79Y24      IOB_X2Y24		Y7	8	IO_L20N_VREF_8
PAD425		X79Y23      IOB_X2Y23		AA9	8	IO_L21P_8
PAD426		X79Y22      IOB_X2Y22		Y9	8	IO_L21N_8
PAD427		X79Y21      IOB_X2Y21		AD5	8	IO_L22P_8
PAD428		X79Y20      IOB_X2Y20		AD4	8	IO_L22N_8
PAD429		X79Y19      IOB_X2Y19		AE7	8	IO_L23P_VRN_8
PAD430		X79Y18      IOB_X2Y18		AD7	8	IO_L23N_VRP_8
PAD431		X79Y17      IOB_X2Y17		AC6	8	IO_L24P_CC_LC_8
PAD432		X79Y16      IOB_X2Y16		AB6	8	IO_L24N_CC_LC_8
PAD385		X79Y63      IOB_X2Y63		W2	8	IO_L1P_8
PAD386		X79Y62      IOB_X2Y62		W1	8	IO_L1N_8
PAD387		X79Y61      IOB_X2Y61		V6	8	IO_L2P_8
PAD388		X79Y60      IOB_X2Y60		V5	8	IO_L2N_8
PAD389		X79Y59      IOB_X2Y59		W7	8	IO_L3P_8
PAD390		X79Y58      IOB_X2Y58		V7	8	IO_L3N_8
PAD391		X79Y57      IOB_X2Y57		W4	8	IO_L4P_8
PAD392		X79Y56      IOB_X2Y56		W3	8	IO_L4N_VREF_8
PAD393		X79Y55      IOB_X2Y55		W6	8	IO_L5P_8
PAD394		X79Y54      IOB_X2Y54		W5	8	IO_L5N_8
PAD395		X79Y53      IOB_X2Y53		Y2	8	IO_L6P_8
PAD396		X79Y52      IOB_X2Y52		Y1	8	IO_L6N_8
PAD397		X79Y51      IOB_X2Y51		AA4	8	IO_L7P_8
PAD398		X79Y50      IOB_X2Y50		AA3	8	IO_L7N_8
PAD399		X79Y49      IOB_X2Y49		Y4	8	IO_L8P_CC_LC_8
PAD400		X79Y48      IOB_X2Y48		Y3	8	IO_L8N_CC_LC_8
PAD401		X79Y47      IOB_X2Y47		Y6	8	IO_L9P_CC_LC_8
PAD402		X79Y46      IOB_X2Y46		Y5	8	IO_L9N_CC_LC_8
PAD403		X79Y45      IOB_X2Y45		AB1	8	IO_L10P_8
PAD404		X79Y44      IOB_X2Y44		AA1	8	IO_L10N_8
PAD405		X79Y43      IOB_X2Y43		AC4	8	IO_L11P_8
PAD406		X79Y42      IOB_X2Y42		AB4	8	IO_L11N_8
PAD407		X79Y41      IOB_X2Y41		AB3	8	IO_L12P_8
PAD408		X79Y40      IOB_X2Y40		AB2	8	IO_L12N_VREF_8
PAD409		X79Y39      IOB_X2Y39		AC5	8	IO_L13P_8
PAD410		X79Y38      IOB_X2Y38		AB5	8	IO_L13N_8
PAD411		X79Y37      IOB_X2Y37		AC2	8	IO_L14P_8
PAD412		X79Y36      IOB_X2Y36		AC1	8	IO_L14N_8
PAD413		X79Y35      IOB_X2Y35		AF3	8	IO_L15P_8
PAD414		X79Y34      IOB_X2Y34		AE3	8	IO_L15N_8
PAD415		X79Y33      IOB_X2Y33		AD2	8	IO_L16P_8
PAD416		X79Y32      IOB_X2Y32		AD1	8	IO_L16N_8
PAD97		X0Y95       IOB_X0Y95		N21	9	IO_L17P_9
PAD98		X0Y94       IOB_X0Y94		N20	9	IO_L17N_9
PAD99		X0Y93       IOB_X0Y93		P25	9	IO_L18P_9
PAD100		X0Y92       IOB_X0Y92		P24	9	IO_L18N_9
PAD101		X0Y91       IOB_X0Y91		P23	9	IO_L19P_9
PAD102		X0Y90       IOB_X0Y90		P22	9	IO_L19N_9
PAD103		X0Y89       IOB_X0Y89		R26	9	IO_L20P_9
PAD104		X0Y88       IOB_X0Y88		R25	9	IO_L20N_VREF_9
PAD105		X0Y87       IOB_X0Y87		P20	9	IO_L21P_9
PAD106		X0Y86       IOB_X0Y86		P19	9	IO_L21N_9
PAD107		X0Y85       IOB_X0Y85		R24	9	IO_L22P_9
PAD108		X0Y84       IOB_X0Y84		R23	9	IO_L22N_9
PAD109		X0Y83       IOB_X0Y83		R22	9	IO_L23P_VRN_9
PAD110		X0Y82       IOB_X0Y82		R21	9	IO_L23N_VRP_9
PAD111		X0Y81       IOB_X0Y81		T24	9	IO_L24P_CC_LC_9
PAD112		X0Y80       IOB_X0Y80		T23	9	IO_L24N_CC_LC_9
PAD65		X0Y127      IOB_X0Y127		J21	9	IO_L1P_9
PAD66		X0Y126      IOB_X0Y126		J20	9	IO_L1N_9
PAD67		X0Y125      IOB_X0Y125		J23	9	IO_L2P_9
PAD68		X0Y124      IOB_X0Y124		J22	9	IO_L2N_9
PAD69		X0Y123      IOB_X0Y123		K22	9	IO_L3P_9
PAD70		X0Y122      IOB_X0Y122		K21	9	IO_L3N_9
PAD71		X0Y121      IOB_X0Y121		J26	9	IO_L4P_9
PAD72		X0Y120      IOB_X0Y120		J25	9	IO_L4N_VREF_9
PAD73		X0Y119      IOB_X0Y119		L19	9	IO_L5P_9
PAD74		X0Y118      IOB_X0Y118		K20	9	IO_L5N_9
PAD75		X0Y117      IOB_X0Y117		L21	9	IO_L6P_9
PAD76		X0Y116      IOB_X0Y116		L20	9	IO_L6N_9
PAD77		X0Y115      IOB_X0Y115		K24	9	IO_L7P_9
PAD78		X0Y114      IOB_X0Y114		K23	9	IO_L7N_9
PAD79		X0Y113      IOB_X0Y113		K26	9	IO_L8P_CC_LC_9
PAD80		X0Y112      IOB_X0Y112		K25	9	IO_L8N_CC_LC_9
PAD81		X0Y111      IOB_X0Y111		M19	9	IO_L9P_CC_LC_9
PAD82		X0Y110      IOB_X0Y110		N19	9	IO_L9N_CC_LC_9
PAD83		X0Y109      IOB_X0Y109		L24	9	IO_L10P_9
PAD84		X0Y108      IOB_X0Y108		L23	9	IO_L10N_9
PAD85		X0Y107      IOB_X0Y107		M25	9	IO_L11P_9
PAD86		X0Y106      IOB_X0Y106		M24	9	IO_L11N_9
PAD87		X0Y105      IOB_X0Y105		L26	9	IO_L12P_9
PAD88		X0Y104      IOB_X0Y104		M26	9	IO_L12N_VREF_9
PAD89		X0Y103      IOB_X0Y103		M21	9	IO_L13P_9
PAD90		X0Y102      IOB_X0Y102		M20	9	IO_L13N_9
PAD91		X0Y101      IOB_X0Y101		M23	9	IO_L14P_9
PAD92		X0Y100      IOB_X0Y100		M22	9	IO_L14N_9
PAD93		X0Y99       IOB_X0Y99		N25	9	IO_L15P_9
PAD94		X0Y98       IOB_X0Y98		N24	9	IO_L15N_9
PAD95		X0Y97       IOB_X0Y97		N23	9	IO_L16P_9
PAD96		X0Y96       IOB_X0Y96		N22	9	IO_L16N_9
PAD113		X0Y79       IOB_X0Y79		R20	9	IO_L25P_CC_LC_9
PAD114		X0Y78       IOB_X0Y78		R19	9	IO_L25N_CC_LC_9
PAD115		X0Y77       IOB_X0Y77		T26	9	IO_L26P_9
PAD116		X0Y76       IOB_X0Y76		U26	9	IO_L26N_9
PAD117		X0Y75       IOB_X0Y75		U23	9	IO_L27P_9
PAD118		X0Y74       IOB_X0Y74		V23	9	IO_L27N_9
PAD119		X0Y73       IOB_X0Y73		U25	9	IO_L28P_9
PAD120		X0Y72       IOB_X0Y72		U24	9	IO_L28N_VREF_9
PAD121		X0Y71       IOB_X0Y71		U22	9	IO_L29P_9
PAD122		X0Y70       IOB_X0Y70		U21	9	IO_L29N_9
PAD123		X0Y69       IOB_X0Y69		T21	9	IO_L30P_9
PAD124		X0Y68       IOB_X0Y68		T20	9	IO_L30N_9
PAD125		X0Y67       IOB_X0Y67		U20	9	IO_L31P_9
PAD126		X0Y66       IOB_X0Y66		T19	9	IO_L31N_9
PAD127		X0Y65       IOB_X0Y65		V26	9	IO_L32P_9
PAD128		X0Y64       IOB_X0Y64		V25	9	IO_L32N_9
PAD353		X79Y95      IOB_X2Y95		N7	10	IO_L17P_10
PAD354		X79Y94      IOB_X2Y94		M7	10	IO_L17N_10
PAD355		X79Y93      IOB_X2Y93		P5	10	IO_L18P_10
PAD356		X79Y92      IOB_X2Y92		P4	10	IO_L18N_10
PAD357		X79Y91      IOB_X2Y91		P8	10	IO_L19P_10
PAD358		X79Y90      IOB_X2Y90		N8	10	IO_L19N_10
PAD359		X79Y89      IOB_X2Y89		R4	10	IO_L20P_10
PAD360		X79Y88      IOB_X2Y88		R3	10	IO_L20N_VREF_10
PAD361		X79Y87      IOB_X2Y87		P7	10	IO_L21P_10
PAD362		X79Y86      IOB_X2Y86		P6	10	IO_L21N_10
PAD363		X79Y85      IOB_X2Y85		R2	10	IO_L22P_10
PAD364		X79Y84      IOB_X2Y84		R1	10	IO_L22N_10
PAD365		X79Y83      IOB_X2Y83		R6	10	IO_L23P_VRN_10
PAD366		X79Y82      IOB_X2Y82		R5	10	IO_L23N_VRP_10
PAD367		X79Y81      IOB_X2Y81		U1	10	IO_L24P_CC_LC_10
PAD368		X79Y80      IOB_X2Y80		T1	10	IO_L24N_CC_LC_10
PAD321		X79Y127     IOB_X2Y127		J7	10	IO_L1P_10
PAD322		X79Y126     IOB_X2Y126		J6	10	IO_L1N_10
PAD323		X79Y125     IOB_X2Y125		J5	10	IO_L2P_10
PAD324		X79Y124     IOB_X2Y124		J4	10	IO_L2N_10
PAD325		X79Y123     IOB_X2Y123		K7	10	IO_L3P_10
PAD326		X79Y122     IOB_X2Y122		K6	10	IO_L3N_10
PAD327		X79Y121     IOB_X2Y121		J2	10	IO_L4P_10
PAD328		X79Y120     IOB_X2Y120		J1	10	IO_L4N_VREF_10
PAD329		X79Y119     IOB_X2Y119		L7	10	IO_L5P_10
PAD330		X79Y118     IOB_X2Y118		L6	10	IO_L5N_10
PAD331		X79Y117     IOB_X2Y117		K5	10	IO_L6P_10
PAD332		X79Y116     IOB_X2Y116		K4	10	IO_L6N_10
PAD333		X79Y115     IOB_X2Y115		K3	10	IO_L7P_10
PAD334		X79Y114     IOB_X2Y114		K2	10	IO_L7N_10
PAD335		X79Y113     IOB_X2Y113		L4	10	IO_L8P_CC_LC_10
PAD336		X79Y112     IOB_X2Y112		L3	10	IO_L8N_CC_LC_10
PAD337		X79Y111     IOB_X2Y111		M8	10	IO_L9P_CC_LC_10
PAD338		X79Y110     IOB_X2Y110		L8	10	IO_L9N_CC_LC_10
PAD339		X79Y109     IOB_X2Y109		L1	10	IO_L10P_10
PAD340		X79Y108     IOB_X2Y108		K1	10	IO_L10N_10
PAD341		X79Y107     IOB_X2Y107		M2	10	IO_L11P_10
PAD342		X79Y106     IOB_X2Y106		M1	10	IO_L11N_10
PAD343		X79Y105     IOB_X2Y105		M4	10	IO_L12P_10
PAD344		X79Y104     IOB_X2Y104		M3	10	IO_L12N_VREF_10
PAD345		X79Y103     IOB_X2Y103		M6	10	IO_L13P_10
PAD346		X79Y102     IOB_X2Y102		M5	10	IO_L13N_10
PAD347		X79Y101     IOB_X2Y101		N3	10	IO_L14P_10
PAD348		X79Y100     IOB_X2Y100		N2	10	IO_L14N_10
PAD349		X79Y99      IOB_X2Y99		N5	10	IO_L15P_10
PAD350		X79Y98      IOB_X2Y98		N4	10	IO_L15N_10
PAD351		X79Y97      IOB_X2Y97		P3	10	IO_L16P_10
PAD352		X79Y96      IOB_X2Y96		P2	10	IO_L16N_10
PAD369		X79Y79      IOB_X2Y79		R8	10	IO_L25P_CC_LC_10
PAD370		X79Y78      IOB_X2Y78		R7	10	IO_L25N_CC_LC_10
PAD371		X79Y77      IOB_X2Y77		T4	10	IO_L26P_10
PAD372		X79Y76      IOB_X2Y76		T3	10	IO_L26N_10
PAD373		X79Y75      IOB_X2Y75		T7	10	IO_L27P_10
PAD374		X79Y74      IOB_X2Y74		T6	10	IO_L27N_10
PAD375		X79Y73      IOB_X2Y73		U3	10	IO_L28P_10
PAD376		X79Y72      IOB_X2Y72		U2	10	IO_L28N_VREF_10
PAD377		X79Y71      IOB_X2Y71		V4	10	IO_L29P_10
PAD378		X79Y70      IOB_X2Y70		U4	10	IO_L29N_10
PAD379		X79Y69      IOB_X2Y69		V2	10	IO_L30P_10
PAD380		X79Y68      IOB_X2Y68		V1	10	IO_L30N_10
PAD381		X79Y67      IOB_X2Y67		T8	10	IO_L31P_10
PAD382		X79Y66      IOB_X2Y66		U7	10	IO_L31N_10
PAD383		X79Y65      IOB_X2Y65		U6	10	IO_L32P_10
PAD384		X79Y64      IOB_X2Y64		U5	10	IO_L32N_10
GND		-           GND			B1	-	GND
GND		-           GND			P1	-	GND
GND		-           GND			AE1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			B2	-	GND
GND		-           GND			AE2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			C3	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			V3	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AA6	-	GND
GND		-           GND			C9	-	GND
GND		-           GND			AD9	-	GND
GND		-           GND			M10	-	GND
GND		-           GND			N10	-	GND
GND		-           GND			P10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			K11	-	GND
GND		-           GND			M11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			P11	-	GND
GND		-           GND			R11	-	GND
GND		-           GND			U11	-	GND
GND		-           GND			E12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			N12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			U12	-	GND
GND		-           GND			AB12	-	GND
GND		-           GND			A13	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			K13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			T13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			V13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			A14	-	GND
GND		-           GND			J14	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			P14	-	GND
GND		-           GND			R14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			AF14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			L15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			T15	-	GND
GND		-           GND			U15	-	GND
GND		-           GND			AB15	-	GND
GND		-           GND			K16	-	GND
GND		-           GND			M16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			R16	-	GND
GND		-           GND			U16	-	GND
GND		-           GND			M17	-	GND
GND		-           GND			N17	-	GND
GND		-           GND			P17	-	GND
GND		-           GND			R17	-	GND
GND		-           GND			C18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			F21	-	GND
GND		-           GND			P21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			J24	-	GND
GND		-           GND			V24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			A25	-	GND
GND		-           GND			B25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			B26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			AE26	-	GND
VCCAUX		-           VCCAUX		M9	-	VCCAUX
VCCAUX		-           VCCAUX		N9	-	VCCAUX
VCCAUX		-           VCCAUX		P9	-	VCCAUX
VCCAUX		-           VCCAUX		W10	-	VCCAUX
VCCAUX		-           VCCAUX		H11	-	VCCAUX
VCCAUX		-           VCCAUX		W11	-	VCCAUX
VCCAUX		-           VCCAUX		J12	-	VCCAUX
VCCAUX		-           VCCAUX		V15	-	VCCAUX
VCCAUX		-           VCCAUX		H16	-	VCCAUX
VCCAUX		-           VCCAUX		W16	-	VCCAUX
VCCAUX		-           VCCAUX		H17	-	VCCAUX
VCCAUX		-           VCCAUX		N18	-	VCCAUX
VCCAUX		-           VCCAUX		P18	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCINT		-           VCCINT		K9	-	VCCINT
VCCINT		-           VCCINT		L9	-	VCCINT
VCCINT		-           VCCINT		T9	-	VCCINT
VCCINT		-           VCCINT		U9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		K10	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		T10	-	VCCINT
VCCINT		-           VCCINT		U10	-	VCCINT
VCCINT		-           VCCINT		V10	-	VCCINT
VCCINT		-           VCCINT		J11	-	VCCINT
VCCINT		-           VCCINT		L11	-	VCCINT
VCCINT		-           VCCINT		T11	-	VCCINT
VCCINT		-           VCCINT		V11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		R15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		L16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		V16	-	VCCINT
VCCINT		-           VCCINT		J17	-	VCCINT
VCCINT		-           VCCINT		K17	-	VCCINT
VCCINT		-           VCCINT		L17	-	VCCINT
VCCINT		-           VCCINT		T17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		K18	-	VCCINT
VCCINT		-           VCCINT		L18	-	VCCINT
VCCINT		-           VCCINT		T18	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCO_0		-           VCCO_0		V12	0	VCCO_0
VCCO_0		-           VCCO_0		J15	0	VCCO_0
VCCO_1		-           VCCO_1		E11	1	VCCO_1
VCCO_1		-           VCCO_1		E16	1	VCCO_1
VCCO_2		-           VCCO_2		AB11	2	VCCO_2
VCCO_2		-           VCCO_2		AB16	2	VCCO_2
VCCO_3		-           VCCO_3		B11	3	VCCO_3
VCCO_3		-           VCCO_3		B16	3	VCCO_3
VCCO_4		-           VCCO_4		AE11	4	VCCO_4
VCCO_4		-           VCCO_4		AD15	4	VCCO_4
VCCO_5		-           VCCO_5		H18	5	VCCO_5
VCCO_5		-           VCCO_5		B19	5	VCCO_5
VCCO_5		-           VCCO_5		E19	5	VCCO_5
VCCO_5		-           VCCO_5		H19	5	VCCO_5
VCCO_5		-           VCCO_5		J19	5	VCCO_5
VCCO_5		-           VCCO_5		B22	5	VCCO_5
VCCO_5		-           VCCO_5		F22	5	VCCO_5
VCCO_5		-           VCCO_5		F25	5	VCCO_5
VCCO_6		-           VCCO_6		F2	6	VCCO_6
VCCO_6		-           VCCO_6		B5	6	VCCO_6
VCCO_6		-           VCCO_6		F5	6	VCCO_6
VCCO_6		-           VCCO_6		B8	6	VCCO_6
VCCO_6		-           VCCO_6		E8	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		H9	6	VCCO_6
VCCO_6		-           VCCO_6		H10	6	VCCO_6
VCCO_7		-           VCCO_7		W17	7	VCCO_7
VCCO_7		-           VCCO_7		W18	7	VCCO_7
VCCO_7		-           VCCO_7		V19	7	VCCO_7
VCCO_7		-           VCCO_7		AB19	7	VCCO_7
VCCO_7		-           VCCO_7		AE19	7	VCCO_7
VCCO_7		-           VCCO_7		AA22	7	VCCO_7
VCCO_7		-           VCCO_7		AE22	7	VCCO_7
VCCO_7		-           VCCO_7		AA25	7	VCCO_7
VCCO_8		-           VCCO_8		AA2	8	VCCO_8
VCCO_8		-           VCCO_8		AA5	8	VCCO_8
VCCO_8		-           VCCO_8		AE5	8	VCCO_8
VCCO_8		-           VCCO_8		V8	8	VCCO_8
VCCO_8		-           VCCO_8		W8	8	VCCO_8
VCCO_8		-           VCCO_8		AB8	8	VCCO_8
VCCO_8		-           VCCO_8		AE8	8	VCCO_8
VCCO_8		-           VCCO_8		W9	8	VCCO_8
VCCO_9		-           VCCO_9		M18	9	VCCO_9
VCCO_9		-           VCCO_9		K19	9	VCCO_9
VCCO_9		-           VCCO_9		U19	9	VCCO_9
VCCO_9		-           VCCO_9		L22	9	VCCO_9
VCCO_9		-           VCCO_9		T22	9	VCCO_9
VCCO_9		-           VCCO_9		L25	9	VCCO_9
VCCO_9		-           VCCO_9		T25	9	VCCO_9
VCCO_9		-           VCCO_9		P26	9	VCCO_9
VCCO_10		-           VCCO_10		N1	10	VCCO_10
VCCO_10		-           VCCO_10		L2	10	VCCO_10
VCCO_10		-           VCCO_10		T2	10	VCCO_10
VCCO_10		-           VCCO_10		L5	10	VCCO_10
VCCO_10		-           VCCO_10		T5	10	VCCO_10
VCCO_10		-           VCCO_10		K8	10	VCCO_10
VCCO_10		-           VCCO_10		U8	10	VCCO_10
VCCO_10		-           VCCO_10		R9	10	VCCO_10
