#  (c) Copyright 2016 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                       
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                       
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                       
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                       
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                       
#  Device   : xc7a12tcsg325                                                                                                   
#  Date     : 12/5/2017 14:53:54                                                                                                   
#  Revision : 1.2                                                                                                   
#  Status   : Production                                                                                                   
#                                                                                                       
#  These package specifications are released coincident with production                                                                                                   
#  release of a particular device. Customers receive formal notification                                                                                                   
#  of any subsequent changes.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 10/26/2016                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 11/17/2016                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Update pinmap to match 7a50tcsg325.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 06/08/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Moved to Engineering Sample                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 06/28/2017                                                                                                   
#  | Revision: 1.1                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Only 2 MGT channels bonded                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 10/30/2017                                                                                                   
#  | Revision: 1.2                                                                                                   
#  | Status  : Production                                                                                                   
#  | Details : Moved to production                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
# Notes   : Scale_Factor = 0.90                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#----------------------------------------------------------------------                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
F12  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
M10  DXP_0                         NA                 0     NA            NA                  CONFIG    NA
J9   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
J10  VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
L10  VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
L9   VN_0                          NA                 0     NA            NA                  CONFIG    NA
E11  VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
F8   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
M9   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
K9   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
K10  VP_0                          NA                 0     NA            NA                  CONFIG    NA
E8   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
R12  M0_0                          NA                 0     NA            NA                  CONFIG    NA
R11  M1_0                          NA                 0     NA            NA                  CONFIG    NA
T10  INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
T9   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
T8   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
F13  M2_0                          NA                 0     NA            NA                  CONFIG    NA
E12  CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
P10  PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
R8   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
L14  IO_0_14                       NA                 14    NA            NA                  HR        NA
K16  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
L17  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
J15  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
J16  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
J18  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
K18  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
K17  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
L18  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
J14  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
K15  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
L15  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
M15  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
M16  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
M17  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
M14  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
N14  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
N16  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
N17  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
N18  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
P18  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
P15  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P16  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P14  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
R15  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
T14  IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
T15  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
R16  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R17  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R18  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
T18  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
T17  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
U17  IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
U15  IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
U16  IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
V16  IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
V17  IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
R13  IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
T13  IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
U14  IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
V14  IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
V12  IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
V13  IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
T12  IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
U12  IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
U11  IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
V11  IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
U9   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
V9   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
U10  IO_25_14                      NA                 14    NA            NA                  HR        NA
D10  IO_0_15                       NA                 15    NA            NA                  HR        NA
D8   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
C8   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
D9   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
C9   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
B9   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
A9   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
C11  IO_L4P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
B11  IO_L4N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
B10  IO_L5P_T0_AD2P_15             0                  15    NA            NA                  HR        NA
A10  IO_L5N_T0_AD2N_15             0                  15    NA            NA                  HR        NA
D11  IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
C12  IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
B12  IO_L7P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
A12  IO_L7N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
A13  IO_L8P_T1_AD3P_15             1                  15    NA            NA                  HR        NA
A14  IO_L8N_T1_AD3N_15             1                  15    NA            NA                  HR        NA
C14  IO_L9P_T1_DQS_AD11P_15        1                  15    NA            NA                  HR        NA
B15  IO_L9N_T1_DQS_AD11N_15        1                  15    NA            NA                  HR        NA
B14  IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
A15  IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
D13  IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
C13  IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
E13  IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
D14  IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
E15  IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
D15  IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
E16  IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
D16  IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
B16  IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
A17  IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
C16  IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
B17  IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
E17  IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
D18  IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
C17  IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
C18  IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
G17  IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
F18  IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
H16  IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
G16  IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
G15  IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
F15  IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
G14  IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
F14  IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
H17  IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
H18  IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
F17  IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
E18  IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
H14  IO_25_15                      NA                 15    NA            NA                  HR        NA
J6   IO_0_34                       NA                 34    NA            NA                  HR        NA
K6   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
K5   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
J5   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
J4   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
K2   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
K1   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
K3   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
L2   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
L4   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
L3   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
L5   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
M5   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
M2   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
M1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
M6   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
N6   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
N1   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
P1   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
M4   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
N4   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
N3   IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
N2   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
P4   IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
P3   IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R2   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
R1   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
R3   IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
T2   IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U2   IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
U1   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
V3   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
V2   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
T4   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
T3   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
U4   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
V4   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
P6   IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
P5   IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
U6   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
U5   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
R5   IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
T5   IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
R7   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
T7   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
U7   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
V6   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
V8   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
V7   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
R6   IO_25_34                      NA                 34    NA            NA                  HR        NA
A6   MGTRREF_216                   NA                 216   NA            NA                  GTP       NA
D5   MGTREFCLK0N_216               NA                 216   NA            NA                  GTP       NA
D6   MGTREFCLK0P_216               NA                 216   NA            NA                  GTP       NA
A4   MGTPRXP1_216                  NA                 216   NA            NA                  GTP       NA
E4   MGTPRXP0_216                  NA                 216   NA            NA                  GTP       NA
B6   MGTREFCLK1P_216               NA                 216   NA            NA                  GTP       NA
B5   MGTREFCLK1N_216               NA                 216   NA            NA                  GTP       NA
A3   MGTPRXN1_216                  NA                 216   NA            NA                  GTP       NA
E3   MGTPRXN0_216                  NA                 216   NA            NA                  GTP       NA
F2   MGTPTXP1_216                  NA                 216   NA            NA                  GTP       NA
F1   MGTPTXN1_216                  NA                 216   NA            NA                  GTP       NA
H2   MGTPTXP0_216                  NA                 216   NA            NA                  GTP       NA
H1   MGTPTXN0_216                  NA                 216   NA            NA                  GTP       NA
G12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
H13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
K13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
M13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
P13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
F7   VCCINT                        NA                 NA    NA            NA                  NA        NA
F9   VCCINT                        NA                 NA    NA            NA                  NA        NA
G8   VCCINT                        NA                 NA    NA            NA                  NA        NA
H7   VCCINT                        NA                 NA    NA            NA                  NA        NA
H9   VCCINT                        NA                 NA    NA            NA                  NA        NA
J8   VCCINT                        NA                 NA    NA            NA                  NA        NA
J12  VCCINT                        NA                 NA    NA            NA                  NA        NA
K7   VCCINT                        NA                 NA    NA            NA                  NA        NA
K11  VCCINT                        NA                 NA    NA            NA                  NA        NA
L8   VCCINT                        NA                 NA    NA            NA                  NA        NA
L12  VCCINT                        NA                 NA    NA            NA                  NA        NA
M7   VCCINT                        NA                 NA    NA            NA                  NA        NA
M11  VCCINT                        NA                 NA    NA            NA                  NA        NA
N8   VCCINT                        NA                 NA    NA            NA                  NA        NA
N10  VCCINT                        NA                 NA    NA            NA                  NA        NA
N12  VCCINT                        NA                 NA    NA            NA                  NA        NA
P9   VCCINT                        NA                 NA    NA            NA                  NA        NA
P11  VCCINT                        NA                 NA    NA            NA                  NA        NA
A1   GND                           NA                 NA    NA            NA                  NA        NA
A5   GND                           NA                 NA    NA            NA                  NA        NA
A7   GND                           NA                 NA    NA            NA                  NA        NA
A8   GND                           NA                 NA    NA            NA                  NA        NA
A11  GND                           NA                 NA    NA            NA                  NA        NA
A18  GND                           NA                 NA    NA            NA                  NA        NA
B3   GND                           NA                 NA    NA            NA                  NA        NA
B7   GND                           NA                 NA    NA            NA                  NA        NA
B8   GND                           NA                 NA    NA            NA                  NA        NA
B18  GND                           NA                 NA    NA            NA                  NA        NA
C2   GND                           NA                 NA    NA            NA                  NA        NA
C6   GND                           NA                 NA    NA            NA                  NA        NA
C7   GND                           NA                 NA    NA            NA                  NA        NA
C15  GND                           NA                 NA    NA            NA                  NA        NA
D3   GND                           NA                 NA    NA            NA                  NA        NA
D4   GND                           NA                 NA    NA            NA                  NA        NA
D7   GND                           NA                 NA    NA            NA                  NA        NA
D12  GND                           NA                 NA    NA            NA                  NA        NA
E2   GND                           NA                 NA    NA            NA                  NA        NA
E6   GND                           NA                 NA    NA            NA                  NA        NA
E7   GND                           NA                 NA    NA            NA                  NA        NA
E9   GND                           NA                 NA    NA            NA                  NA        NA
F4   GND                           NA                 NA    NA            NA                  NA        NA
F6   GND                           NA                 NA    NA            NA                  NA        NA
F10  GND                           NA                 NA    NA            NA                  NA        NA
F16  GND                           NA                 NA    NA            NA                  NA        NA
G1   GND                           NA                 NA    NA            NA                  NA        NA
G5   GND                           NA                 NA    NA            NA                  NA        NA
G6   GND                           NA                 NA    NA            NA                  NA        NA
G7   GND                           NA                 NA    NA            NA                  NA        NA
G9   GND                           NA                 NA    NA            NA                  NA        NA
G11  GND                           NA                 NA    NA            NA                  NA        NA
G13  GND                           NA                 NA    NA            NA                  NA        NA
H3   GND                           NA                 NA    NA            NA                  NA        NA
H4   GND                           NA                 NA    NA            NA                  NA        NA
H5   GND                           NA                 NA    NA            NA                  NA        NA
H6   GND                           NA                 NA    NA            NA                  NA        NA
H8   GND                           NA                 NA    NA            NA                  NA        NA
H10  GND                           NA                 NA    NA            NA                  NA        NA
H12  GND                           NA                 NA    NA            NA                  NA        NA
J1   GND                           NA                 NA    NA            NA                  NA        NA
J2   GND                           NA                 NA    NA            NA                  NA        NA
J3   GND                           NA                 NA    NA            NA                  NA        NA
J7   GND                           NA                 NA    NA            NA                  NA        NA
J11  GND                           NA                 NA    NA            NA                  NA        NA
J13  GND                           NA                 NA    NA            NA                  NA        NA
J17  GND                           NA                 NA    NA            NA                  NA        NA
K4   GND                           NA                 NA    NA            NA                  NA        NA
K8   GND                           NA                 NA    NA            NA                  NA        NA
K12  GND                           NA                 NA    NA            NA                  NA        NA
K14  GND                           NA                 NA    NA            NA                  NA        NA
L1   GND                           NA                 NA    NA            NA                  NA        NA
L7   GND                           NA                 NA    NA            NA                  NA        NA
L11  GND                           NA                 NA    NA            NA                  NA        NA
L13  GND                           NA                 NA    NA            NA                  NA        NA
M8   GND                           NA                 NA    NA            NA                  NA        NA
M12  GND                           NA                 NA    NA            NA                  NA        NA
M18  GND                           NA                 NA    NA            NA                  NA        NA
N5   GND                           NA                 NA    NA            NA                  NA        NA
N7   GND                           NA                 NA    NA            NA                  NA        NA
N9   GND                           NA                 NA    NA            NA                  NA        NA
N11  GND                           NA                 NA    NA            NA                  NA        NA
N13  GND                           NA                 NA    NA            NA                  NA        NA
N15  GND                           NA                 NA    NA            NA                  NA        NA
P2   GND                           NA                 NA    NA            NA                  NA        NA
P8   GND                           NA                 NA    NA            NA                  NA        NA
P12  GND                           NA                 NA    NA            NA                  NA        NA
R9   GND                           NA                 NA    NA            NA                  NA        NA
T6   GND                           NA                 NA    NA            NA                  NA        NA
T16  GND                           NA                 NA    NA            NA                  NA        NA
U3   GND                           NA                 NA    NA            NA                  NA        NA
U13  GND                           NA                 NA    NA            NA                  NA        NA
V1   GND                           NA                 NA    NA            NA                  NA        NA
V10  GND                           NA                 NA    NA            NA                  NA        NA
V18  GND                           NA                 NA    NA            NA                  NA        NA
E10  VCCO_0                        NA                 0     NA            NA                  NA        NA
R10  VCCO_0                        NA                 0     NA            NA                  NA        NA
L16  VCCO_14                       NA                 14    NA            NA                  NA        NA
P17  VCCO_14                       NA                 14    NA            NA                  NA        NA
R14  VCCO_14                       NA                 14    NA            NA                  NA        NA
T11  VCCO_14                       NA                 14    NA            NA                  NA        NA
U8   VCCO_14                       NA                 14    NA            NA                  NA        NA
U18  VCCO_14                       NA                 14    NA            NA                  NA        NA
V15  VCCO_14                       NA                 14    NA            NA                  NA        NA
A16  VCCO_15                       NA                 15    NA            NA                  NA        NA
B13  VCCO_15                       NA                 15    NA            NA                  NA        NA
C10  VCCO_15                       NA                 15    NA            NA                  NA        NA
D17  VCCO_15                       NA                 15    NA            NA                  NA        NA
E14  VCCO_15                       NA                 15    NA            NA                  NA        NA
G18  VCCO_15                       NA                 15    NA            NA                  NA        NA
H15  VCCO_15                       NA                 15    NA            NA                  NA        NA
L6   VCCO_34                       NA                 34    NA            NA                  NA        NA
M3   VCCO_34                       NA                 34    NA            NA                  NA        NA
P7   VCCO_34                       NA                 34    NA            NA                  NA        NA
R4   VCCO_34                       NA                 34    NA            NA                  NA        NA
T1   VCCO_34                       NA                 34    NA            NA                  NA        NA
V5   VCCO_34                       NA                 34    NA            NA                  NA        NA
F11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
G10  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
H11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
B4   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
C5   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
E5   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
F5   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
A2   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C1   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
E1   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
F3   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
G2   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B1   NC                            NA                 NA    NA            NA                  NA        NA
B2   NC                            NA                 NA    NA            NA                  NA        NA
D1   NC                            NA                 NA    NA            NA                  NA        NA
D2   NC                            NA                 NA    NA            NA                  NA        NA
C3   RSVDGND                       NA                 NA    NA            NA                  NA        NA
C4   RSVDGND                       NA                 NA    NA            NA                  NA        NA
G3   RSVDGND                       NA                 NA    NA            NA                  NA        NA
G4   RSVDGND                       NA                 NA    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 324                                                                                                   
