#  (c) Copyright 2016 Xilinx, Inc. All rights reserved.                                                                                                   
#                                                                                                       
#  This file contains confidential and proprietary information                                                                                                   
#  of Xilinx, Inc. and is protected under U.S. and                                                                                                   
#  international copyright and other intellectual property                                                                                                   
#  laws.                                                                                                   
#                                                                                                       
#  DISCLAIMER                                                                                                   
#  This disclaimer is not a license and does not grant any                                                                                                   
#  rights to the materials distributed herewith. Except as                                                                                                   
#  otherwise provided in a valid license issued to you by                                                                                                   
#  Xilinx, and to the maximum extent permitted by applicable                                                                                                   
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND                                                                                                   
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES                                                                                                   
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                                                                                                   
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                                                                                                   
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                                                                                                   
#  (2) Xilinx shall not be liable (whether in contract or tort,                                                                                                   
#  including negligence, or under any other theory of                                                                                                   
#  liability) for any loss or damage of any kind or nature                                                                                                   
#  related to, arising under or in connection with these                                                                                                   
#  materials, including for any direct, or any indirect,                                                                                                   
#  special, incidental, or consequential loss or damage                                                                                                   
#  (including loss of data, profits, goodwill, or any type of                                                                                                   
#  loss or damage suffered as a result of any action brought                                                                                                   
#  by a third party) even if such damage or loss was                                                                                                   
#  reasonably foreseeable or Xilinx had been advised of the                                                                                                   
#  possibility of the same.                                                                                                   
#                                                                                                       
#  CRITICAL APPLICATIONS                                                                                                   
#  Xilinx products are not designed or intended to be fail-                                                                                                   
#  safe, or for use in any application requiring fail-safe                                                                                                   
#  performance, such as life-support or safety devices or                                                                                                   
#  systems, Class III medical devices, nuclear facilities,                                                                                                   
#  applications related to the deployment of airbags, or any                                                                                                   
#  other applications that could lead to death, personal                                                                                                   
#  injury, or severe property or environmental damage                                                                                                   
#  (individually and collectively, "Critical                                                                                                   
#  Applications"). Customer assumes the sole risk and                                                                                                   
#  liability of any use of Xilinx products in Critical                                                                                                   
#  Applications, subject only to applicable laws and                                                                                                   
#  regulations governing limitations on product liability.                                                                                                   
#                                                                                                       
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                                                                                                   
#  PART OF THIS FILE AT ALL TIMES.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  ASCII Pinout File                                                                                                   
#                                                                                                       
#  Device   : xc7a25tcpg238                                                                                                   
#  Date     : 12/5/2017 14:54:07                                                                                                   
#  Revision : 1.1                                                                                                   
#  Status   : Production                                                                                                   
#                                                                                                       
#  These package specifications are released coincident with production                                                                                                   
#  release of a particular device. Customers receive formal notification                                                                                                   
#  of any subsequent changes.                                                                                                   
#                                                                                                       
#----------------------------------------------------------------------                                                                                                   
#  Modification History                                                                                                   
#  | Date    : 06/06/2016                                                                                                   
#  | Revision: 0.1                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : Initial creation.                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 07/06/2017                                                                                                   
#  | Revision: 0.2                                                                                                   
#  | Status  : Evaluation Only                                                                                                   
#  | Details : latest pinlist                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 08/18/2017                                                                                                   
#  | Revision: 1.0                                                                                                   
#  | Status  : Engineering Sample                                                                                                   
#  | Details : Moved to Engineering Sample                                                                                                    
#-----------------------------------------------------------------------------                                                                                                   
#  | Date    : 10/30/2017                                                                                                   
#  | Revision: 1.1                                                                                                   
#  | Status  : Production                                                                                                   
#  | Details : Moved to Production                                                                                                   
# Notes   : Scale_Factor = 0.90                                                                                                   
#-----------------------------------------------------------------------------                                                                                                   
#----------------------------------------------------------------------                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
U11  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
A11  DXP_0                         NA                 0     NA            NA                  CONFIG    NA
C12  GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
C13  VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
B12  VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
B13  VN_0                          NA                 0     NA            NA                  CONFIG    NA
C9   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
C8   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
B11  DXN_0                         NA                 0     NA            NA                  CONFIG    NA
A13  VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
A12  VP_0                          NA                 0     NA            NA                  CONFIG    NA
C11  CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
V13  M0_0                          NA                 0     NA            NA                  CONFIG    NA
W13  M1_0                          NA                 0     NA            NA                  CONFIG    NA
W12  INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
W11  TDI_0                         NA                 0     NA            NA                  CONFIG    NA
V10  TDO_0                         NA                 0     NA            NA                  CONFIG    NA
U13  M2_0                          NA                 0     NA            NA                  CONFIG    NA
U12  CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
U10  PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
W10  TMS_0                         NA                 0     NA            NA                  CONFIG    NA
D17  IO_0_14                       NA                 14    NA            NA                  HR        NA
D18  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
D19  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
E19  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
F19  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
E17  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
E18  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
G18  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
H18  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
F17  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
G17  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
G19  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
H19  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
H17  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
J17  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
J19  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
K19  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
L19  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
M19  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
M17  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
N18  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
K18  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
L18  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
K17  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
L17  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
N19  IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
P19  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
N17  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
P18  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R19  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
T19  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
U19  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
V19  IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
P17  IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
R17  IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
T17  IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
T18  IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
U17  IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
U18  IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
W17  IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
W18  IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
V16  IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
V17  IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
U15  IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
U16  IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
V14  IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
W14  IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
W15  IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
W16  IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
U14  IO_25_14                      NA                 14    NA            NA                  HR        NA
A17  IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
A14  IO_L10P_T1_AD4P_15            1                  15    NA            NA                  HR        NA
A15  IO_L10N_T1_AD4N_15            1                  15    NA            NA                  HR        NA
B16  IO_L11P_T1_SRCC_AD12P_15      1                  15    NA            NA                  HR        NA
A16  IO_L11N_T1_SRCC_AD12N_15      1                  15    NA            NA                  HR        NA
C15  IO_L12P_T1_MRCC_AD5P_15       1                  15    NA            NA                  HR        NA
B15  IO_L12N_T1_MRCC_AD5N_15       1                  15    NA            NA                  HR        NA
C16  IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
B17  IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
B18  IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
A18  IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
C17  IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
G3   IO_0_34                       NA                 34    NA            NA                  HR        NA
G2   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
G1   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
H3   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
H2   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
H1   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
J1   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
K2   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
K1   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
J3   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
K3   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
L3   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
L2   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
L1   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
M1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
N2   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
P2   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
N1   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
P1   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
M3   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
N3   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
R1   IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
T1   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
P3   IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R3   IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
T3   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
T2   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
U1   IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
V1   IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U3   IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
U2   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
U4   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
V3   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
V4   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
W4   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
W3   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
W2   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
U6   IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
U5   IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
W6   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
W5   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
U7   IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
V6   IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
U9   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
U8   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
W9   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
W8   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
V7   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
W7   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
V9   IO_25_34                      NA                 34    NA            NA                  HR        NA
C7   MGTRREF_216                   NA                 216   NA            NA                  GTP       NA
A8   MGTREFCLK0N_216               NA                 216   NA            NA                  GTP       NA
B8   MGTREFCLK0P_216               NA                 216   NA            NA                  GTP       NA
B6   MGTPRXP1_216                  NA                 216   NA            NA                  GTP       NA
B4   MGTPRXP0_216                  NA                 216   NA            NA                  GTP       NA
B10  MGTREFCLK1P_216               NA                 216   NA            NA                  GTP       NA
A10  MGTREFCLK1N_216               NA                 216   NA            NA                  GTP       NA
A6   MGTPRXN1_216                  NA                 216   NA            NA                  GTP       NA
A4   MGTPRXN0_216                  NA                 216   NA            NA                  GTP       NA
B2   MGTPTXP1_216                  NA                 216   NA            NA                  GTP       NA
A2   MGTPTXN1_216                  NA                 216   NA            NA                  GTP       NA
D2   MGTPTXP0_216                  NA                 216   NA            NA                  GTP       NA
D1   MGTPTXN0_216                  NA                 216   NA            NA                  GTP       NA
M11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
N11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
A1   GND                           NA                 NA    NA            NA                  NA        NA
A3   GND                           NA                 NA    NA            NA                  NA        NA
A5   GND                           NA                 NA    NA            NA                  NA        NA
A7   GND                           NA                 NA    NA            NA                  NA        NA
A9   GND                           NA                 NA    NA            NA                  NA        NA
A19  GND                           NA                 NA    NA            NA                  NA        NA
B3   GND                           NA                 NA    NA            NA                  NA        NA
B5   GND                           NA                 NA    NA            NA                  NA        NA
B7   GND                           NA                 NA    NA            NA                  NA        NA
B9   GND                           NA                 NA    NA            NA                  NA        NA
B14  GND                           NA                 NA    NA            NA                  NA        NA
C2   GND                           NA                 NA    NA            NA                  NA        NA
C3   GND                           NA                 NA    NA            NA                  NA        NA
C4   GND                           NA                 NA    NA            NA                  NA        NA
C6   GND                           NA                 NA    NA            NA                  NA        NA
C10  GND                           NA                 NA    NA            NA                  NA        NA
C19  GND                           NA                 NA    NA            NA                  NA        NA
D3   GND                           NA                 NA    NA            NA                  NA        NA
E3   GND                           NA                 NA    NA            NA                  NA        NA
F1   GND                           NA                 NA    NA            NA                  NA        NA
F2   GND                           NA                 NA    NA            NA                  NA        NA
F3   GND                           NA                 NA    NA            NA                  NA        NA
F18  GND                           NA                 NA    NA            NA                  NA        NA
G8   GND                           NA                 NA    NA            NA                  NA        NA
G11  GND                           NA                 NA    NA            NA                  NA        NA
H7   GND                           NA                 NA    NA            NA                  NA        NA
H8   GND                           NA                 NA    NA            NA                  NA        NA
H11  GND                           NA                 NA    NA            NA                  NA        NA
H12  GND                           NA                 NA    NA            NA                  NA        NA
J2   GND                           NA                 NA    NA            NA                  NA        NA
J8   GND                           NA                 NA    NA            NA                  NA        NA
J9   GND                           NA                 NA    NA            NA                  NA        NA
J11  GND                           NA                 NA    NA            NA                  NA        NA
J12  GND                           NA                 NA    NA            NA                  NA        NA
J18  GND                           NA                 NA    NA            NA                  NA        NA
K8   GND                           NA                 NA    NA            NA                  NA        NA
L8   GND                           NA                 NA    NA            NA                  NA        NA
L9   GND                           NA                 NA    NA            NA                  NA        NA
L11  GND                           NA                 NA    NA            NA                  NA        NA
M2   GND                           NA                 NA    NA            NA                  NA        NA
M9   GND                           NA                 NA    NA            NA                  NA        NA
M18  GND                           NA                 NA    NA            NA                  NA        NA
N9   GND                           NA                 NA    NA            NA                  NA        NA
N12  GND                           NA                 NA    NA            NA                  NA        NA
R2   GND                           NA                 NA    NA            NA                  NA        NA
R18  GND                           NA                 NA    NA            NA                  NA        NA
V2   GND                           NA                 NA    NA            NA                  NA        NA
V5   GND                           NA                 NA    NA            NA                  NA        NA
V8   GND                           NA                 NA    NA            NA                  NA        NA
V12  GND                           NA                 NA    NA            NA                  NA        NA
V15  GND                           NA                 NA    NA            NA                  NA        NA
V18  GND                           NA                 NA    NA            NA                  NA        NA
W1   GND                           NA                 NA    NA            NA                  NA        NA
W19  GND                           NA                 NA    NA            NA                  NA        NA
G10  VCCINT                        NA                 NA    NA            NA                  NA        NA
H10  VCCINT                        NA                 NA    NA            NA                  NA        NA
J10  VCCINT                        NA                 NA    NA            NA                  NA        NA
L10  VCCINT                        NA                 NA    NA            NA                  NA        NA
M10  VCCINT                        NA                 NA    NA            NA                  NA        NA
N10  VCCINT                        NA                 NA    NA            NA                  NA        NA
H13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
J13  VCCAUX                        NA                 NA    NA            NA                  NA        NA
G12  VCCO_0                        NA                 0     NA            NA                  NA        NA
V11  VCCO_0                        NA                 0     NA            NA                  NA        NA
K12  VCCO_14                       NA                 14    NA            NA                  NA        NA
K13  VCCO_14                       NA                 14    NA            NA                  NA        NA
L12  VCCO_14                       NA                 14    NA            NA                  NA        NA
L13  VCCO_14                       NA                 14    NA            NA                  NA        NA
M12  VCCO_14                       NA                 14    NA            NA                  NA        NA
M13  VCCO_14                       NA                 14    NA            NA                  NA        NA
N13  VCCO_14                       NA                 14    NA            NA                  NA        NA
J7   VCCO_34                       NA                 34    NA            NA                  NA        NA
K7   VCCO_34                       NA                 34    NA            NA                  NA        NA
L7   VCCO_34                       NA                 34    NA            NA                  NA        NA
M7   VCCO_34                       NA                 34    NA            NA                  NA        NA
M8   VCCO_34                       NA                 34    NA            NA                  NA        NA
N7   VCCO_34                       NA                 34    NA            NA                  NA        NA
N8   VCCO_34                       NA                 34    NA            NA                  NA        NA
C1   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
E1   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
G9   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
H9   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
B1   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C5   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
E2   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
G7   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B19  VCCO_15                       NA                 15    NA            NA                  NA        NA
C14  VCCO_15                       NA                 15    NA            NA                  NA        NA
C18  VCCO_15                       NA                 15    NA            NA                  NA        NA
G13  VCCO_15                       NA                 15    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 238                                                                                                   
