Device/Package xc7a35tcsg324 10/4/2013 09:35:32                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
P10  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
L10  DXP_0                         NA                 0     NA            NA                  CONFIG    NA
H9   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
H10  VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
K10  VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
K9   VN_0                          NA                 0     NA            NA                  CONFIG    NA
E8   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
E10  TCK_0                         NA                 0     NA            NA                  CONFIG    NA
L9   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
J9   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
J10  VP_0                          NA                 0     NA            NA                  CONFIG    NA
E9   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
P12  M0_0                          NA                 0     NA            NA                  CONFIG    NA
P13  M1_0                          NA                 0     NA            NA                  CONFIG    NA
P7   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
E11  TDI_0                         NA                 0     NA            NA                  CONFIG    NA
E13  TDO_0                         NA                 0     NA            NA                  CONFIG    NA
P11  M2_0                          NA                 0     NA            NA                  CONFIG    NA
P8   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
P9   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
E12  TMS_0                         NA                 0     NA            NA                  CONFIG    NA
R11  IO_0_14                       NA                 14    NA            NA                  HR        NA
K17  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
K18  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
L14  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
M14  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
L15  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
L16  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
L18  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
M18  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
R12  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
R13  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
L13  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
M13  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
R18  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
T18  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
N14  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
P14  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
N17  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
P18  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
M16  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
M17  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
N15  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
N16  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P17  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
R17  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
P15  IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
R15  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
T14  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
T15  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R16  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
T16  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
V15  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
V16  IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
U17  IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
U18  IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
U16  IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
V17  IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
T11  IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
U11  IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
U12  IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
V12  IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
V10  IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
V11  IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
U14  IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
V14  IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
T13  IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
U13  IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
T9   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
T10  IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
R10  IO_25_14                      NA                 14    NA            NA                  HR        NA
G13  IO_0_15                       NA                 15    NA            NA                  HR        NA
D14  IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
C14  IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
B13  IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
B14  IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
C12  IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
B12  IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
B11  IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
A11  IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
F13  IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
F14  IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
D12  IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
D13  IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
B16  IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
B17  IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
A15  IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
A16  IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
A13  IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
A14  IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
B18  IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
A18  IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
E15  IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
E16  IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
D15  IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
C15  IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
H16  IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
G16  IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
F15  IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
F16  IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
H14  IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
G14  IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
E17  IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
D17  IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
K13  IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
J13  IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
H17  IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
G17  IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
J14  IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
H15  IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
C16  IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
C17  IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
E18  IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
D18  IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
G18  IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
F18  IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
J17  IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
J18  IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
K15  IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
J15  IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
K16  IO_25_15                      NA                 15    NA            NA                  HR        NA
D9   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
C9   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
B9   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
B8   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
A8   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C11  IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C10  IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
A10  IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
A9   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D10  IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
K6   IO_0_34                       NA                 34    NA            NA                  HR        NA
L1   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
M1   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
K3   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
L3   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
N2   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
N1   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
M3   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
M2   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
K5   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
L4   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
L6   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
L5   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
U1   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
V1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
U4   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
U3   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
U2   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
V2   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
V5   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
V4   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
R3   IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
T3   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
T5   IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
T4   IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
N5   IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
P5   IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
P4   IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
P3   IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
P2   IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
R2   IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
M4   IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
N4   IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
R1   IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
T1   IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
M6   IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
N6   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
R6   IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
R5   IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
V7   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
V6   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
U9   IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
V9   IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
U7   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
U6   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
R7   IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
T6   IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
R8   IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
T8   IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
U8   IO_25_34                      NA                 34    NA            NA                  HR        NA
F5   IO_0_35                       NA                 35    NA            NA                  HR        NA
C6   IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
C5   IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
B7   IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
B6   IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
A6   IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
A5   IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
D8   IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
C7   IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
E6   IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
E5   IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
E7   IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
D7   IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
C4   IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
B4   IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
A4   IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
A3   IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
B1   IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
A1   IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
B3   IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
B2   IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
D5   IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
D4   IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
E3   IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
D3   IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
F4   IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
F3   IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
E2   IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
D2   IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
H2   IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
G2   IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
C2   IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
C1   IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
H1   IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
G1   IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
F1   IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
E1   IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
G6   IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
F6   IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
G4   IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
G3   IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
J4   IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
H4   IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
J3   IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
J2   IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
K2   IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
K1   IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
H6   IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
H5   IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
J5   IO_25_35                      NA                 35    NA            NA                  HR        NA
A12  GND                           NA                 NA    NA            NA                  NA        NA
A2   GND                           NA                 NA    NA            NA                  NA        NA
B15  GND                           NA                 NA    NA            NA                  NA        NA
B5   GND                           NA                 NA    NA            NA                  NA        NA
C18  GND                           NA                 NA    NA            NA                  NA        NA
C8   GND                           NA                 NA    NA            NA                  NA        NA
D11  GND                           NA                 NA    NA            NA                  NA        NA
D1   GND                           NA                 NA    NA            NA                  NA        NA
E14  GND                           NA                 NA    NA            NA                  NA        NA
E4   GND                           NA                 NA    NA            NA                  NA        NA
F17  GND                           NA                 NA    NA            NA                  NA        NA
F11  GND                           NA                 NA    NA            NA                  NA        NA
F9   GND                           NA                 NA    NA            NA                  NA        NA
F7   GND                           NA                 NA    NA            NA                  NA        NA
G12  GND                           NA                 NA    NA            NA                  NA        NA
G10  GND                           NA                 NA    NA            NA                  NA        NA
G8   GND                           NA                 NA    NA            NA                  NA        NA
H13  GND                           NA                 NA    NA            NA                  NA        NA
H11  GND                           NA                 NA    NA            NA                  NA        NA
H7   GND                           NA                 NA    NA            NA                  NA        NA
H3   GND                           NA                 NA    NA            NA                  NA        NA
J16  GND                           NA                 NA    NA            NA                  NA        NA
J12  GND                           NA                 NA    NA            NA                  NA        NA
J8   GND                           NA                 NA    NA            NA                  NA        NA
J6   GND                           NA                 NA    NA            NA                  NA        NA
K11  GND                           NA                 NA    NA            NA                  NA        NA
K7   GND                           NA                 NA    NA            NA                  NA        NA
L12  GND                           NA                 NA    NA            NA                  NA        NA
L8   GND                           NA                 NA    NA            NA                  NA        NA
L2   GND                           NA                 NA    NA            NA                  NA        NA
M15  GND                           NA                 NA    NA            NA                  NA        NA
M11  GND                           NA                 NA    NA            NA                  NA        NA
M9   GND                           NA                 NA    NA            NA                  NA        NA
M7   GND                           NA                 NA    NA            NA                  NA        NA
M5   GND                           NA                 NA    NA            NA                  NA        NA
N18  GND                           NA                 NA    NA            NA                  NA        NA
N12  GND                           NA                 NA    NA            NA                  NA        NA
N10  GND                           NA                 NA    NA            NA                  NA        NA
N8   GND                           NA                 NA    NA            NA                  NA        NA
P1   GND                           NA                 NA    NA            NA                  NA        NA
R14  GND                           NA                 NA    NA            NA                  NA        NA
R4   GND                           NA                 NA    NA            NA                  NA        NA
T17  GND                           NA                 NA    NA            NA                  NA        NA
T7   GND                           NA                 NA    NA            NA                  NA        NA
U10  GND                           NA                 NA    NA            NA                  NA        NA
V13  GND                           NA                 NA    NA            NA                  NA        NA
V3   GND                           NA                 NA    NA            NA                  NA        NA
F8   VCCINT                        NA                 NA    NA            NA                  NA        NA
G9   VCCINT                        NA                 NA    NA            NA                  NA        NA
G7   VCCINT                        NA                 NA    NA            NA                  NA        NA
H8   VCCINT                        NA                 NA    NA            NA                  NA        NA
J11  VCCINT                        NA                 NA    NA            NA                  NA        NA
J7   VCCINT                        NA                 NA    NA            NA                  NA        NA
K8   VCCINT                        NA                 NA    NA            NA                  NA        NA
L11  VCCINT                        NA                 NA    NA            NA                  NA        NA
L7   VCCINT                        NA                 NA    NA            NA                  NA        NA
M10  VCCINT                        NA                 NA    NA            NA                  NA        NA
M8   VCCINT                        NA                 NA    NA            NA                  NA        NA
N11  VCCINT                        NA                 NA    NA            NA                  NA        NA
N9   VCCINT                        NA                 NA    NA            NA                  NA        NA
N7   VCCINT                        NA                 NA    NA            NA                  NA        NA
F12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
H12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
K12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
M12  VCCAUX                        NA                 NA    NA            NA                  NA        NA
R9   VCCO_0                        NA                 0     NA            NA                  NA        NA
L17  VCCO_14                       NA                 14    NA            NA                  NA        NA
N13  VCCO_14                       NA                 14    NA            NA                  NA        NA
P16  VCCO_14                       NA                 14    NA            NA                  NA        NA
T12  VCCO_14                       NA                 14    NA            NA                  NA        NA
U15  VCCO_14                       NA                 14    NA            NA                  NA        NA
V18  VCCO_14                       NA                 14    NA            NA                  NA        NA
A17  VCCO_15                       NA                 15    NA            NA                  NA        NA
C13  VCCO_15                       NA                 15    NA            NA                  NA        NA
D16  VCCO_15                       NA                 15    NA            NA                  NA        NA
G15  VCCO_15                       NA                 15    NA            NA                  NA        NA
H18  VCCO_15                       NA                 15    NA            NA                  NA        NA
K14  VCCO_15                       NA                 15    NA            NA                  NA        NA
B10  VCCO_16                       NA                 16    NA            NA                  NA        NA
K4   VCCO_34                       NA                 34    NA            NA                  NA        NA
N3   VCCO_34                       NA                 34    NA            NA                  NA        NA
P6   VCCO_34                       NA                 34    NA            NA                  NA        NA
T2   VCCO_34                       NA                 34    NA            NA                  NA        NA
U5   VCCO_34                       NA                 34    NA            NA                  NA        NA
V8   VCCO_34                       NA                 34    NA            NA                  NA        NA
A7   VCCO_35                       NA                 35    NA            NA                  NA        NA
C3   VCCO_35                       NA                 35    NA            NA                  NA        NA
D6   VCCO_35                       NA                 35    NA            NA                  NA        NA
F2   VCCO_35                       NA                 35    NA            NA                  NA        NA
G5   VCCO_35                       NA                 35    NA            NA                  NA        NA
J1   VCCO_35                       NA                 35    NA            NA                  NA        NA
F10  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
G11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 324                                                                                                   
