Device/Package xc7a200tsbg484 7/6/2012 14:58:01                                                                                                   
                                                                                                         
Pin   Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
N9    DXN_0                         NA                 0     NA            NA                  CONFIG    NA
K10   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
K9    GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
N10   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
L9    VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
M10   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
L10   VP_0                          NA                 0     NA            NA                  CONFIG    NA
M9    VN_0                          NA                 0     NA            NA                  CONFIG    NA
E12   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
L12   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
V12   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
T13   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
U13   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
R13   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
U12   INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
N12   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
U8    CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
G11   DONE_0                        NA                 0     NA            NA                  CONFIG    NA
U9    M2_0                          NA                 0     NA            NA                  CONFIG    NA
U11   M0_0                          NA                 0     NA            NA                  CONFIG    NA
U10   M1_0                          NA                 0     NA            NA                  CONFIG    NA
Y17   IO_0_13                       NA                 13    NA            NA                  HR        NA
Y16   IO_L1P_T0_13                  0                  13    NA            NA                  HR        NA
AA16  IO_L1N_T0_13                  0                  13    NA            NA                  HR        NA
AB16  IO_L2P_T0_13                  0                  13    NA            NA                  HR        NA
AB17  IO_L2N_T0_13                  0                  13    NA            NA                  HR        NA
AA13  IO_L3P_T0_DQS_13              0                  13    NA            NA                  HR        NA
AB13  IO_L3N_T0_DQS_13              0                  13    NA            NA                  HR        NA
AA15  IO_L4P_T0_13                  0                  13    NA            NA                  HR        NA
AB15  IO_L4N_T0_13                  0                  13    NA            NA                  HR        NA
Y13   IO_L5P_T0_13                  0                  13    NA            NA                  HR        NA
AA14  IO_L5N_T0_13                  0                  13    NA            NA                  HR        NA
W14   IO_L6P_T0_13                  0                  13    NA            NA                  HR        NA
Y14   IO_L6N_T0_VREF_13             0                  13    NA            NA                  HR        NA
AB11  IO_L7P_T1_13                  1                  13    NA            NA                  HR        NA
AB12  IO_L7N_T1_13                  1                  13    NA            NA                  HR        NA
AA9   IO_L8P_T1_13                  1                  13    NA            NA                  HR        NA
AB10  IO_L8N_T1_13                  1                  13    NA            NA                  HR        NA
AA10  IO_L9P_T1_DQS_13              1                  13    NA            NA                  HR        NA
AA11  IO_L9N_T1_DQS_13              1                  13    NA            NA                  HR        NA
V10   IO_L10P_T1_13                 1                  13    NA            NA                  HR        NA
W10   IO_L10N_T1_13                 1                  13    NA            NA                  HR        NA
Y11   IO_L11P_T1_SRCC_13            1                  13    NA            NA                  HR        NA
Y12   IO_L11N_T1_SRCC_13            1                  13    NA            NA                  HR        NA
W11   IO_L12P_T1_MRCC_13            1                  13    NA            NA                  HR        NA
W12   IO_L12N_T1_MRCC_13            1                  13    NA            NA                  HR        NA
V13   IO_L13P_T2_MRCC_13            2                  13    NA            NA                  HR        NA
V14   IO_L13N_T2_MRCC_13            2                  13    NA            NA                  HR        NA
U15   IO_L14P_T2_SRCC_13            2                  13    NA            NA                  HR        NA
V15   IO_L14N_T2_SRCC_13            2                  13    NA            NA                  HR        NA
T14   IO_L15P_T2_DQS_13             2                  13    NA            NA                  HR        NA
T15   IO_L15N_T2_DQS_13             2                  13    NA            NA                  HR        NA
W15   IO_L16P_T2_13                 2                  13    NA            NA                  HR        NA
W16   IO_L16N_T2_13                 2                  13    NA            NA                  HR        NA
T16   IO_L17P_T2_13                 2                  13    NA            NA                  HR        NA
U16   IO_L17N_T2_13                 2                  13    NA            NA                  HR        NA
P20   IO_0_14                       NA                 14    NA            NA                  HR        NA
P22   IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
R22   IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
P21   IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
R21   IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
U22   IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
V22   IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
T21   IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
U21   IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
P19   IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
R19   IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
T19   IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
T20   IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
W21   IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
W22   IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
AA20  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
AA21  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
Y21   IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
Y22   IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
AB21  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
AB22  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
U20   IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
V20   IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
W19   IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
W20   IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
Y18   IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
Y19   IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
V18   IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
V19   IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
AA19  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
AB20  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
V17   IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
W17   IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
AA18  IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
AB18  IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
U17   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
U18   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
P14   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
R14   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
R18   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
T18   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
N17   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
P17   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
P15   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
R16   IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
N13   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
N14   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
P16   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
R17   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
N15   IO_25_14                      NA                 14    NA            NA                  HR        NA
J16   IO_0_15                       NA                 15    NA            NA                  HR        NA
H13   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
G13   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
G15   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
G16   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
J14   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
H14   IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
G17   IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
G18   IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
J15   IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
H15   IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
H17   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
H18   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
J22   IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
H22   IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
H20   IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
G20   IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
K21   IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
K22   IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
M21   IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
L21   IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
J20   IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
J21   IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
J19   IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
H19   IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
K18   IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
K19   IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
L19   IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
L20   IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
N22   IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
M22   IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
M18   IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
L18   IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
N18   IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
N19   IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
N20   IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
M20   IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
K13   IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
K14   IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
M13   IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
L13   IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
K17   IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
J17   IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
L14   IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
L15   IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
L16   IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
K16   IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
M15   IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
M16   IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
M17   IO_25_15                      NA                 15    NA            NA                  HR        NA
F15   IO_0_16                       NA                 16    NA            NA                  HR        NA
F13   IO_L1P_T0_16                  0                  16    NA            NA                  HR        NA
F14   IO_L1N_T0_16                  0                  16    NA            NA                  HR        NA
F16   IO_L2P_T0_16                  0                  16    NA            NA                  HR        NA
E17   IO_L2N_T0_16                  0                  16    NA            NA                  HR        NA
C14   IO_L3P_T0_DQS_16              0                  16    NA            NA                  HR        NA
C15   IO_L3N_T0_DQS_16              0                  16    NA            NA                  HR        NA
E13   IO_L4P_T0_16                  0                  16    NA            NA                  HR        NA
E14   IO_L4N_T0_16                  0                  16    NA            NA                  HR        NA
E16   IO_L5P_T0_16                  0                  16    NA            NA                  HR        NA
D16   IO_L5N_T0_16                  0                  16    NA            NA                  HR        NA
D14   IO_L6P_T0_16                  0                  16    NA            NA                  HR        NA
D15   IO_L6N_T0_VREF_16             0                  16    NA            NA                  HR        NA
B15   IO_L7P_T1_16                  1                  16    NA            NA                  HR        NA
B16   IO_L7N_T1_16                  1                  16    NA            NA                  HR        NA
C13   IO_L8P_T1_16                  1                  16    NA            NA                  HR        NA
B13   IO_L8N_T1_16                  1                  16    NA            NA                  HR        NA
A15   IO_L9P_T1_DQS_16              1                  16    NA            NA                  HR        NA
A16   IO_L9N_T1_DQS_16              1                  16    NA            NA                  HR        NA
A13   IO_L10P_T1_16                 1                  16    NA            NA                  HR        NA
A14   IO_L10N_T1_16                 1                  16    NA            NA                  HR        NA
B17   IO_L11P_T1_SRCC_16            1                  16    NA            NA                  HR        NA
B18   IO_L11N_T1_SRCC_16            1                  16    NA            NA                  HR        NA
D17   IO_L12P_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C17   IO_L12N_T1_MRCC_16            1                  16    NA            NA                  HR        NA
C18   IO_L13P_T2_MRCC_16            2                  16    NA            NA                  HR        NA
C19   IO_L13N_T2_MRCC_16            2                  16    NA            NA                  HR        NA
E19   IO_L14P_T2_SRCC_16            2                  16    NA            NA                  HR        NA
D19   IO_L14N_T2_SRCC_16            2                  16    NA            NA                  HR        NA
F18   IO_L15P_T2_DQS_16             2                  16    NA            NA                  HR        NA
E18   IO_L15N_T2_DQS_16             2                  16    NA            NA                  HR        NA
B20   IO_L16P_T2_16                 2                  16    NA            NA                  HR        NA
A20   IO_L16N_T2_16                 2                  16    NA            NA                  HR        NA
A18   IO_L17P_T2_16                 2                  16    NA            NA                  HR        NA
A19   IO_L17N_T2_16                 2                  16    NA            NA                  HR        NA
F19   IO_L18P_T2_16                 2                  16    NA            NA                  HR        NA
F20   IO_L18N_T2_16                 2                  16    NA            NA                  HR        NA
D20   IO_L19P_T3_16                 3                  16    NA            NA                  HR        NA
C20   IO_L19N_T3_VREF_16            3                  16    NA            NA                  HR        NA
C22   IO_L20P_T3_16                 3                  16    NA            NA                  HR        NA
B22   IO_L20N_T3_16                 3                  16    NA            NA                  HR        NA
B21   IO_L21P_T3_DQS_16             3                  16    NA            NA                  HR        NA
A21   IO_L21N_T3_DQS_16             3                  16    NA            NA                  HR        NA
E22   IO_L22P_T3_16                 3                  16    NA            NA                  HR        NA
D22   IO_L22N_T3_16                 3                  16    NA            NA                  HR        NA
E21   IO_L23P_T3_16                 3                  16    NA            NA                  HR        NA
D21   IO_L23N_T3_16                 3                  16    NA            NA                  HR        NA
G21   IO_L24P_T3_16                 3                  16    NA            NA                  HR        NA
G22   IO_L24N_T3_16                 3                  16    NA            NA                  HR        NA
F21   IO_25_16                      NA                 16    NA            NA                  HR        NA
T3    IO_0_34                       NA                 34    NA            NA                  HR        NA
T1    IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
U1    IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
U2    IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
V2    IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
R3    IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
R2    IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
W2    IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
Y2    IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
W1    IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
Y1    IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
U3    IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
V3    IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
AA1   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
AB1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
AB3   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
AB2   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
Y3    IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
AA3   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
AA5   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
AB5   IO_L10N_T1_34                 1                  34    NA            NA                  HR        NA
Y4    IO_L11P_T1_SRCC_34            1                  34    NA            NA                  HR        NA
AA4   IO_L11N_T1_SRCC_34            1                  34    NA            NA                  HR        NA
V4    IO_L12P_T1_MRCC_34            1                  34    NA            NA                  HR        NA
W4    IO_L12N_T1_MRCC_34            1                  34    NA            NA                  HR        NA
R4    IO_L13P_T2_MRCC_34            2                  34    NA            NA                  HR        NA
T4    IO_L13N_T2_MRCC_34            2                  34    NA            NA                  HR        NA
T5    IO_L14P_T2_SRCC_34            2                  34    NA            NA                  HR        NA
U5    IO_L14N_T2_SRCC_34            2                  34    NA            NA                  HR        NA
W6    IO_L15P_T2_DQS_34             2                  34    NA            NA                  HR        NA
W5    IO_L15N_T2_DQS_34             2                  34    NA            NA                  HR        NA
U6    IO_L16P_T2_34                 2                  34    NA            NA                  HR        NA
V5    IO_L16N_T2_34                 2                  34    NA            NA                  HR        NA
R6    IO_L17P_T2_34                 2                  34    NA            NA                  HR        NA
T6    IO_L17N_T2_34                 2                  34    NA            NA                  HR        NA
Y6    IO_L18P_T2_34                 2                  34    NA            NA                  HR        NA
AA6   IO_L18N_T2_34                 2                  34    NA            NA                  HR        NA
V7    IO_L19P_T3_34                 3                  34    NA            NA                  HR        NA
W7    IO_L19N_T3_VREF_34            3                  34    NA            NA                  HR        NA
AB7   IO_L20P_T3_34                 3                  34    NA            NA                  HR        NA
AB6   IO_L20N_T3_34                 3                  34    NA            NA                  HR        NA
V9    IO_L21P_T3_DQS_34             3                  34    NA            NA                  HR        NA
V8    IO_L21N_T3_DQS_34             3                  34    NA            NA                  HR        NA
AA8   IO_L22P_T3_34                 3                  34    NA            NA                  HR        NA
AB8   IO_L22N_T3_34                 3                  34    NA            NA                  HR        NA
Y8    IO_L23P_T3_34                 3                  34    NA            NA                  HR        NA
Y7    IO_L23N_T3_34                 3                  34    NA            NA                  HR        NA
W9    IO_L24P_T3_34                 3                  34    NA            NA                  HR        NA
Y9    IO_L24N_T3_34                 3                  34    NA            NA                  HR        NA
U7    IO_25_34                      NA                 34    NA            NA                  HR        NA
F4    IO_0_35                       NA                 35    NA            NA                  HR        NA
B1    IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
A1    IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
C2    IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
B2    IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
E1    IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
D1    IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
E2    IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
D2    IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
G1    IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
F1    IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
F3    IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
E3    IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
K1    IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
J1    IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
H2    IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
G2    IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
K2    IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
J2    IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
J5    IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
H5    IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
H3    IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
G3    IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
H4    IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
G4    IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
K4    IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
J4    IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
L3    IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
K3    IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
M1    IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
L1    IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
M3    IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
M2    IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
K6    IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
J6    IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
L5    IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
L4    IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
N4    IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
N3    IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
R1    IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
P1    IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
P5    IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
P4    IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
P2    IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
N2    IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
M6    IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
M5    IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
P6    IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
N5    IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
L6    IO_25_35                      NA                 35    NA            NA                  HR        NA
D7    MGTPTXP3_216                  NA                 216   NA            NA                  GTP       NA
D9    MGTPRXP3_216                  NA                 216   NA            NA                  GTP       NA
C7    MGTPTXN3_216                  NA                 216   NA            NA                  GTP       NA
C9    MGTPRXN3_216                  NA                 216   NA            NA                  GTP       NA
B6    MGTPTXP2_216                  NA                 216   NA            NA                  GTP       NA
B10   MGTPRXP2_216                  NA                 216   NA            NA                  GTP       NA
A6    MGTPTXN2_216                  NA                 216   NA            NA                  GTP       NA
A10   MGTPRXN2_216                  NA                 216   NA            NA                  GTP       NA
E6    MGTREFCLK0N_216               NA                 216   NA            NA                  GTP       NA
F6    MGTREFCLK0P_216               NA                 216   NA            NA                  GTP       NA
F8    MGTRREF_216                   NA                 216   NA            NA                  GTP       NA
F10   MGTREFCLK1P_216               NA                 216   NA            NA                  GTP       NA
E10   MGTREFCLK1N_216               NA                 216   NA            NA                  GTP       NA
D5    MGTPTXP1_216                  NA                 216   NA            NA                  GTP       NA
D11   MGTPRXP1_216                  NA                 216   NA            NA                  GTP       NA
C5    MGTPTXN1_216                  NA                 216   NA            NA                  GTP       NA
C11   MGTPRXN1_216                  NA                 216   NA            NA                  GTP       NA
B4    MGTPTXP0_216                  NA                 216   NA            NA                  GTP       NA
B8    MGTPRXP0_216                  NA                 216   NA            NA                  GTP       NA
A4    MGTPTXN0_216                  NA                 216   NA            NA                  GTP       NA
A8    MGTPRXN0_216                  NA                 216   NA            NA                  GTP       NA
F7    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
E8    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
F9    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
D10   MGTAVCC                       NA                 NA    NA            NA                  NA        NA
D6    MGTAVCC                       NA                 NA    NA            NA                  NA        NA
C4    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B11   MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B9    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
C8    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B7    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
B5    MGTAVTT                       NA                 NA    NA            NA                  NA        NA
W18   GND                           NA                 NA    NA            NA                  NA        NA
V21   GND                           NA                 NA    NA            NA                  NA        NA
V11   GND                           NA                 NA    NA            NA                  NA        NA
V1    GND                           NA                 NA    NA            NA                  NA        NA
U14   GND                           NA                 NA    NA            NA                  NA        NA
Y15   GND                           NA                 NA    NA            NA                  NA        NA
Y5    GND                           NA                 NA    NA            NA                  NA        NA
W8    GND                           NA                 NA    NA            NA                  NA        NA
T17   GND                           NA                 NA    NA            NA                  NA        NA
U4    GND                           NA                 NA    NA            NA                  NA        NA
T11   GND                           NA                 NA    NA            NA                  NA        NA
T7    GND                           NA                 NA    NA            NA                  NA        NA
T9    GND                           NA                 NA    NA            NA                  NA        NA
R10   GND                           NA                 NA    NA            NA                  NA        NA
R20   GND                           NA                 NA    NA            NA                  NA        NA
R12   GND                           NA                 NA    NA            NA                  NA        NA
P9    GND                           NA                 NA    NA            NA                  NA        NA
P7    GND                           NA                 NA    NA            NA                  NA        NA
R8    GND                           NA                 NA    NA            NA                  NA        NA
P13   GND                           NA                 NA    NA            NA                  NA        NA
P11   GND                           NA                 NA    NA            NA                  NA        NA
N8    GND                           NA                 NA    NA            NA                  NA        NA
N6    GND                           NA                 NA    NA            NA                  NA        NA
P3    GND                           NA                 NA    NA            NA                  NA        NA
N16   GND                           NA                 NA    NA            NA                  NA        NA
L22   GND                           NA                 NA    NA            NA                  NA        NA
L8    GND                           NA                 NA    NA            NA                  NA        NA
L2    GND                           NA                 NA    NA            NA                  NA        NA
K15   GND                           NA                 NA    NA            NA                  NA        NA
M11   GND                           NA                 NA    NA            NA                  NA        NA
M7    GND                           NA                 NA    NA            NA                  NA        NA
K5    GND                           NA                 NA    NA            NA                  NA        NA
M19   GND                           NA                 NA    NA            NA                  NA        NA
K11   GND                           NA                 NA    NA            NA                  NA        NA
K7    GND                           NA                 NA    NA            NA                  NA        NA
J8    GND                           NA                 NA    NA            NA                  NA        NA
H21   GND                           NA                 NA    NA            NA                  NA        NA
H11   GND                           NA                 NA    NA            NA                  NA        NA
H9    GND                           NA                 NA    NA            NA                  NA        NA
H7    GND                           NA                 NA    NA            NA                  NA        NA
J18   GND                           NA                 NA    NA            NA                  NA        NA
J12   GND                           NA                 NA    NA            NA                  NA        NA
J10   GND                           NA                 NA    NA            NA                  NA        NA
H1    GND                           NA                 NA    NA            NA                  NA        NA
G10   GND                           NA                 NA    NA            NA                  NA        NA
G9    GND                           NA                 NA    NA            NA                  NA        NA
G14   GND                           NA                 NA    NA            NA                  NA        NA
G12   GND                           NA                 NA    NA            NA                  NA        NA
G5    GND                           NA                 NA    NA            NA                  NA        NA
G8    GND                           NA                 NA    NA            NA                  NA        NA
G7    GND                           NA                 NA    NA            NA                  NA        NA
G6    GND                           NA                 NA    NA            NA                  NA        NA
F5    GND                           NA                 NA    NA            NA                  NA        NA
E20   GND                           NA                 NA    NA            NA                  NA        NA
F17   GND                           NA                 NA    NA            NA                  NA        NA
F11   GND                           NA                 NA    NA            NA                  NA        NA
E11   GND                           NA                 NA    NA            NA                  NA        NA
E7    GND                           NA                 NA    NA            NA                  NA        NA
E9    GND                           NA                 NA    NA            NA                  NA        NA
D13   GND                           NA                 NA    NA            NA                  NA        NA
E5    GND                           NA                 NA    NA            NA                  NA        NA
E4    GND                           NA                 NA    NA            NA                  NA        NA
D8    GND                           NA                 NA    NA            NA                  NA        NA
D4    GND                           NA                 NA    NA            NA                  NA        NA
D12   GND                           NA                 NA    NA            NA                  NA        NA
C12   GND                           NA                 NA    NA            NA                  NA        NA
C10   GND                           NA                 NA    NA            NA                  NA        NA
C6    GND                           NA                 NA    NA            NA                  NA        NA
D3    GND                           NA                 NA    NA            NA                  NA        NA
C16   GND                           NA                 NA    NA            NA                  NA        NA
B3    GND                           NA                 NA    NA            NA                  NA        NA
C3    GND                           NA                 NA    NA            NA                  NA        NA
B19   GND                           NA                 NA    NA            NA                  NA        NA
B12   GND                           NA                 NA    NA            NA                  NA        NA
AA22  GND                           NA                 NA    NA            NA                  NA        NA
AA12  GND                           NA                 NA    NA            NA                  NA        NA
AB19  GND                           NA                 NA    NA            NA                  NA        NA
AB9   GND                           NA                 NA    NA            NA                  NA        NA
A22   GND                           NA                 NA    NA            NA                  NA        NA
AA2   GND                           NA                 NA    NA            NA                  NA        NA
A12   GND                           NA                 NA    NA            NA                  NA        NA
A11   GND                           NA                 NA    NA            NA                  NA        NA
A9    GND                           NA                 NA    NA            NA                  NA        NA
A5    GND                           NA                 NA    NA            NA                  NA        NA
A7    GND                           NA                 NA    NA            NA                  NA        NA
A2    GND                           NA                 NA    NA            NA                  NA        NA
A3    GND                           NA                 NA    NA            NA                  NA        NA
T8    VCCINT                        NA                 NA    NA            NA                  NA        NA
T10   VCCINT                        NA                 NA    NA            NA                  NA        NA
R9    VCCINT                        NA                 NA    NA            NA                  NA        NA
R7    VCCINT                        NA                 NA    NA            NA                  NA        NA
P10   VCCINT                        NA                 NA    NA            NA                  NA        NA
P8    VCCINT                        NA                 NA    NA            NA                  NA        NA
N7    VCCINT                        NA                 NA    NA            NA                  NA        NA
M8    VCCINT                        NA                 NA    NA            NA                  NA        NA
K8    VCCINT                        NA                 NA    NA            NA                  NA        NA
L7    VCCINT                        NA                 NA    NA            NA                  NA        NA
J9    VCCINT                        NA                 NA    NA            NA                  NA        NA
J7    VCCINT                        NA                 NA    NA            NA                  NA        NA
H8    VCCINT                        NA                 NA    NA            NA                  NA        NA
H10   VCCINT                        NA                 NA    NA            NA                  NA        NA
R11   VCCAUX                        NA                 NA    NA            NA                  NA        NA
P12   VCCAUX                        NA                 NA    NA            NA                  NA        NA
M12   VCCAUX                        NA                 NA    NA            NA                  NA        NA
K12   VCCAUX                        NA                 NA    NA            NA                  NA        NA
H12   VCCAUX                        NA                 NA    NA            NA                  NA        NA
T12   VCCO_0                        NA                 0     NA            NA                  NA        NA
F12   VCCO_0                        NA                 0     NA            NA                  NA        NA
Y10   VCCO_13                       NA                 13    NA            NA                  NA        NA
W13   VCCO_13                       NA                 13    NA            NA                  NA        NA
V16   VCCO_13                       NA                 13    NA            NA                  NA        NA
AB14  VCCO_13                       NA                 13    NA            NA                  NA        NA
AA17  VCCO_13                       NA                 13    NA            NA                  NA        NA
Y20   VCCO_14                       NA                 14    NA            NA                  NA        NA
U19   VCCO_14                       NA                 14    NA            NA                  NA        NA
T22   VCCO_14                       NA                 14    NA            NA                  NA        NA
R15   VCCO_14                       NA                 14    NA            NA                  NA        NA
P18   VCCO_14                       NA                 14    NA            NA                  NA        NA
M14   VCCO_14                       NA                 14    NA            NA                  NA        NA
N21   VCCO_15                       NA                 15    NA            NA                  NA        NA
L17   VCCO_15                       NA                 15    NA            NA                  NA        NA
K20   VCCO_15                       NA                 15    NA            NA                  NA        NA
J13   VCCO_15                       NA                 15    NA            NA                  NA        NA
H16   VCCO_15                       NA                 15    NA            NA                  NA        NA
G19   VCCO_15                       NA                 15    NA            NA                  NA        NA
F22   VCCO_16                       NA                 16    NA            NA                  NA        NA
E15   VCCO_16                       NA                 16    NA            NA                  NA        NA
D18   VCCO_16                       NA                 16    NA            NA                  NA        NA
C21   VCCO_16                       NA                 16    NA            NA                  NA        NA
B14   VCCO_16                       NA                 16    NA            NA                  NA        NA
A17   VCCO_16                       NA                 16    NA            NA                  NA        NA
W3    VCCO_34                       NA                 34    NA            NA                  NA        NA
V6    VCCO_34                       NA                 34    NA            NA                  NA        NA
T2    VCCO_34                       NA                 34    NA            NA                  NA        NA
R5    VCCO_34                       NA                 34    NA            NA                  NA        NA
AB4   VCCO_34                       NA                 34    NA            NA                  NA        NA
AA7   VCCO_34                       NA                 34    NA            NA                  NA        NA
N1    VCCO_35                       NA                 35    NA            NA                  NA        NA
M4    VCCO_35                       NA                 35    NA            NA                  NA        NA
J3    VCCO_35                       NA                 35    NA            NA                  NA        NA
H6    VCCO_35                       NA                 35    NA            NA                  NA        NA
F2    VCCO_35                       NA                 35    NA            NA                  NA        NA
C1    VCCO_35                       NA                 35    NA            NA                  NA        NA
N11   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
L11   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
J11   VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                         
Total Number of Pins, 484                                                                                                   
