Device/Package xc7a50tftg256 10/4/2013 09:35:44                                                                                                   
                                                                                                        
Pin  Pin Name                      Memory Byte Group  Bank  VCCAUX Group  Super Logic Region  I/O Type  No-Connect
H10  DONE_0                        NA                 0     NA            NA                  CONFIG    NA
K8   DXP_0                         NA                 0     NA            NA                  CONFIG    NA
G7   GNDADC_0                      NA                 0     NA            NA                  CONFIG    NA
G8   VCCADC_0                      NA                 0     NA            NA                  CONFIG    NA
J8   VREFP_0                       NA                 0     NA            NA                  CONFIG    NA
J7   VN_0                          NA                 0     NA            NA                  CONFIG    NA
F8   VCCBATT_0                     NA                 0     NA            NA                  CONFIG    NA
L7   TCK_0                         NA                 0     NA            NA                  CONFIG    NA
K7   DXN_0                         NA                 0     NA            NA                  CONFIG    NA
H7   VREFN_0                       NA                 0     NA            NA                  CONFIG    NA
H8   VP_0                          NA                 0     NA            NA                  CONFIG    NA
E8   CCLK_0                        NA                 0     NA            NA                  CONFIG    NA
M9   M0_0                          NA                 0     NA            NA                  CONFIG    NA
M10  M1_0                          NA                 0     NA            NA                  CONFIG    NA
K10  INIT_B_0                      NA                 0     NA            NA                  CONFIG    NA
N7   TDI_0                         NA                 0     NA            NA                  CONFIG    NA
N8   TDO_0                         NA                 0     NA            NA                  CONFIG    NA
M11  M2_0                          NA                 0     NA            NA                  CONFIG    NA
E7   CFGBVS_0                      NA                 0     NA            NA                  CONFIG    NA
L9   PROGRAM_B_0                   NA                 0     NA            NA                  CONFIG    NA
M7   TMS_0                         NA                 0     NA            NA                  CONFIG    NA
K12  IO_0_14                       NA                 14    NA            NA                  HR        NA
J13  IO_L1P_T0_D00_MOSI_14         0                  14    NA            NA                  HR        NA
J14  IO_L1N_T0_D01_DIN_14          0                  14    NA            NA                  HR        NA
K15  IO_L2P_T0_D02_14              0                  14    NA            NA                  HR        NA
K16  IO_L2N_T0_D03_14              0                  14    NA            NA                  HR        NA
L15  IO_L3P_T0_DQS_PUDC_B_14       0                  14    NA            NA                  HR        NA
M15  IO_L3N_T0_DQS_EMCCLK_14       0                  14    NA            NA                  HR        NA
L14  IO_L4P_T0_D04_14              0                  14    NA            NA                  HR        NA
M14  IO_L4N_T0_D05_14              0                  14    NA            NA                  HR        NA
K13  IO_L5P_T0_D06_14              0                  14    NA            NA                  HR        NA
L13  IO_L5N_T0_D07_14              0                  14    NA            NA                  HR        NA
L12  IO_L6P_T0_FCS_B_14            0                  14    NA            NA                  HR        NA
M12  IO_L6N_T0_D08_VREF_14         0                  14    NA            NA                  HR        NA
M16  IO_L7P_T1_D09_14              1                  14    NA            NA                  HR        NA
N16  IO_L7N_T1_D10_14              1                  14    NA            NA                  HR        NA
P15  IO_L8P_T1_D11_14              1                  14    NA            NA                  HR        NA
P16  IO_L8N_T1_D12_14              1                  14    NA            NA                  HR        NA
R15  IO_L9P_T1_DQS_14              1                  14    NA            NA                  HR        NA
R16  IO_L9N_T1_DQS_D13_14          1                  14    NA            NA                  HR        NA
T14  IO_L10P_T1_D14_14             1                  14    NA            NA                  HR        NA
T15  IO_L10N_T1_D15_14             1                  14    NA            NA                  HR        NA
N13  IO_L11P_T1_SRCC_14            1                  14    NA            NA                  HR        NA
P13  IO_L11N_T1_SRCC_14            1                  14    NA            NA                  HR        NA
N14  IO_L12P_T1_MRCC_14            1                  14    NA            NA                  HR        NA
P14  IO_L12N_T1_MRCC_14            1                  14    NA            NA                  HR        NA
N11  IO_L13P_T2_MRCC_14            2                  14    NA            NA                  HR        NA
N12  IO_L13N_T2_MRCC_14            2                  14    NA            NA                  HR        NA
P10  IO_L14P_T2_SRCC_14            2                  14    NA            NA                  HR        NA
P11  IO_L14N_T2_SRCC_14            2                  14    NA            NA                  HR        NA
R12  IO_L15P_T2_DQS_RDWR_B_14      2                  14    NA            NA                  HR        NA
T12  IO_L15N_T2_DQS_DOUT_CSO_B_14  2                  14    NA            NA                  HR        NA
R13  IO_L16P_T2_CSI_B_14           2                  14    NA            NA                  HR        NA
T13  IO_L16N_T2_A15_D31_14         2                  14    NA            NA                  HR        NA
R10  IO_L17P_T2_A14_D30_14         2                  14    NA            NA                  HR        NA
R11  IO_L17N_T2_A13_D29_14         2                  14    NA            NA                  HR        NA
N9   IO_L18P_T2_A12_D28_14         2                  14    NA            NA                  HR        NA
P9   IO_L18N_T2_A11_D27_14         2                  14    NA            NA                  HR        NA
M6   IO_L19P_T3_A10_D26_14         3                  14    NA            NA                  HR        NA
N6   IO_L19N_T3_A09_D25_VREF_14    3                  14    NA            NA                  HR        NA
P8   IO_L20P_T3_A08_D24_14         3                  14    NA            NA                  HR        NA
R8   IO_L20N_T3_A07_D23_14         3                  14    NA            NA                  HR        NA
T7   IO_L21P_T3_DQS_14             3                  14    NA            NA                  HR        NA
T8   IO_L21N_T3_DQS_A06_D22_14     3                  14    NA            NA                  HR        NA
T9   IO_L22P_T3_A05_D21_14         3                  14    NA            NA                  HR        NA
T10  IO_L22N_T3_A04_D20_14         3                  14    NA            NA                  HR        NA
R5   IO_L23P_T3_A03_D19_14         3                  14    NA            NA                  HR        NA
T5   IO_L23N_T3_A02_D18_14         3                  14    NA            NA                  HR        NA
R6   IO_L24P_T3_A01_D17_14         3                  14    NA            NA                  HR        NA
R7   IO_L24N_T3_A00_D16_14         3                  14    NA            NA                  HR        NA
P6   IO_25_14                      NA                 14    NA            NA                  HR        NA
D10  IO_0_15                       NA                 15    NA            NA                  HR        NA
C8   IO_L1P_T0_AD0P_15             0                  15    NA            NA                  HR        NA
C9   IO_L1N_T0_AD0N_15             0                  15    NA            NA                  HR        NA
A8   IO_L2P_T0_AD8P_15             0                  15    NA            NA                  HR        NA
A9   IO_L2N_T0_AD8N_15             0                  15    NA            NA                  HR        NA
B9   IO_L3P_T0_DQS_AD1P_15         0                  15    NA            NA                  HR        NA
A10  IO_L3N_T0_DQS_AD1N_15         0                  15    NA            NA                  HR        NA
B10  IO_L4P_T0_15                  0                  15    NA            NA                  HR        NA
B11  IO_L4N_T0_15                  0                  15    NA            NA                  HR        NA
B12  IO_L5P_T0_AD9P_15             0                  15    NA            NA                  HR        NA
A12  IO_L5N_T0_AD9N_15             0                  15    NA            NA                  HR        NA
D8   IO_L6P_T0_15                  0                  15    NA            NA                  HR        NA
D9   IO_L6N_T0_VREF_15             0                  15    NA            NA                  HR        NA
A13  IO_L7P_T1_AD2P_15             1                  15    NA            NA                  HR        NA
A14  IO_L7N_T1_AD2N_15             1                  15    NA            NA                  HR        NA
C14  IO_L8P_T1_AD10P_15            1                  15    NA            NA                  HR        NA
B14  IO_L8N_T1_AD10N_15            1                  15    NA            NA                  HR        NA
B15  IO_L9P_T1_DQS_AD3P_15         1                  15    NA            NA                  HR        NA
A15  IO_L9N_T1_DQS_AD3N_15         1                  15    NA            NA                  HR        NA
C16  IO_L10P_T1_AD11P_15           1                  15    NA            NA                  HR        NA
B16  IO_L10N_T1_AD11N_15           1                  15    NA            NA                  HR        NA
C11  IO_L11P_T1_SRCC_15            1                  15    NA            NA                  HR        NA
C12  IO_L11N_T1_SRCC_15            1                  15    NA            NA                  HR        NA
D13  IO_L12P_T1_MRCC_15            1                  15    NA            NA                  HR        NA
C13  IO_L12N_T1_MRCC_15            1                  15    NA            NA                  HR        NA
E12  IO_L13P_T2_MRCC_15            2                  15    NA            NA                  HR        NA
E13  IO_L13N_T2_MRCC_15            2                  15    NA            NA                  HR        NA
E11  IO_L14P_T2_SRCC_15            2                  15    NA            NA                  HR        NA
D11  IO_L14N_T2_SRCC_15            2                  15    NA            NA                  HR        NA
D14  IO_L15P_T2_DQS_15             2                  15    NA            NA                  HR        NA
D15  IO_L15N_T2_DQS_ADV_B_15       2                  15    NA            NA                  HR        NA
F12  IO_L16P_T2_A28_15             2                  15    NA            NA                  HR        NA
F13  IO_L16N_T2_A27_15             2                  15    NA            NA                  HR        NA
E16  IO_L17P_T2_A26_15             2                  15    NA            NA                  HR        NA
D16  IO_L17N_T2_A25_15             2                  15    NA            NA                  HR        NA
F15  IO_L18P_T2_A24_15             2                  15    NA            NA                  HR        NA
E15  IO_L18N_T2_A23_15             2                  15    NA            NA                  HR        NA
H11  IO_L19P_T3_A22_15             3                  15    NA            NA                  HR        NA
G12  IO_L19N_T3_A21_VREF_15        3                  15    NA            NA                  HR        NA
H12  IO_L20P_T3_A20_15             3                  15    NA            NA                  HR        NA
H13  IO_L20N_T3_A19_15             3                  15    NA            NA                  HR        NA
G14  IO_L21P_T3_DQS_15             3                  15    NA            NA                  HR        NA
F14  IO_L21N_T3_DQS_A18_15         3                  15    NA            NA                  HR        NA
H16  IO_L22P_T3_A17_15             3                  15    NA            NA                  HR        NA
G16  IO_L22N_T3_A16_15             3                  15    NA            NA                  HR        NA
J15  IO_L23P_T3_FOE_B_15           3                  15    NA            NA                  HR        NA
J16  IO_L23N_T3_FWE_B_15           3                  15    NA            NA                  HR        NA
H14  IO_L24P_T3_RS1_15             3                  15    NA            NA                  HR        NA
G15  IO_L24N_T3_RS0_15             3                  15    NA            NA                  HR        NA
G11  IO_25_15                      NA                 15    NA            NA                  HR        NA
L5   IO_0_34                       NA                 34    NA            NA                  HR        NA
L4   IO_L1P_T0_34                  0                  34    NA            NA                  HR        NA
M4   IO_L1N_T0_34                  0                  34    NA            NA                  HR        NA
M2   IO_L2P_T0_34                  0                  34    NA            NA                  HR        NA
M1   IO_L2N_T0_34                  0                  34    NA            NA                  HR        NA
N3   IO_L3P_T0_DQS_34              0                  34    NA            NA                  HR        NA
N2   IO_L3N_T0_DQS_34              0                  34    NA            NA                  HR        NA
N1   IO_L4P_T0_34                  0                  34    NA            NA                  HR        NA
P1   IO_L4N_T0_34                  0                  34    NA            NA                  HR        NA
P4   IO_L5P_T0_34                  0                  34    NA            NA                  HR        NA
P3   IO_L5N_T0_34                  0                  34    NA            NA                  HR        NA
M5   IO_L6P_T0_34                  0                  34    NA            NA                  HR        NA
N4   IO_L6N_T0_VREF_34             0                  34    NA            NA                  HR        NA
R2   IO_L7P_T1_34                  1                  34    NA            NA                  HR        NA
R1   IO_L7N_T1_34                  1                  34    NA            NA                  HR        NA
R3   IO_L8P_T1_34                  1                  34    NA            NA                  HR        NA
T2   IO_L8N_T1_34                  1                  34    NA            NA                  HR        NA
T4   IO_L9P_T1_DQS_34              1                  34    NA            NA                  HR        NA
T3   IO_L9N_T1_DQS_34              1                  34    NA            NA                  HR        NA
P5   IO_L10P_T1_34                 1                  34    NA            NA                  HR        NA
E6   IO_0_35                       NA                 35    NA            NA                  HR        NA
B7   IO_L1P_T0_AD4P_35             0                  35    NA            NA                  HR        NA
A7   IO_L1N_T0_AD4N_35             0                  35    NA            NA                  HR        NA
B6   IO_L2P_T0_AD12P_35            0                  35    NA            NA                  HR        NA
B5   IO_L2N_T0_AD12N_35            0                  35    NA            NA                  HR        NA
A5   IO_L3P_T0_DQS_AD5P_35         0                  35    NA            NA                  HR        NA
A4   IO_L3N_T0_DQS_AD5N_35         0                  35    NA            NA                  HR        NA
B4   IO_L4P_T0_35                  0                  35    NA            NA                  HR        NA
A3   IO_L4N_T0_35                  0                  35    NA            NA                  HR        NA
C7   IO_L5P_T0_AD13P_35            0                  35    NA            NA                  HR        NA
C6   IO_L5N_T0_AD13N_35            0                  35    NA            NA                  HR        NA
D6   IO_L6P_T0_35                  0                  35    NA            NA                  HR        NA
D5   IO_L6N_T0_VREF_35             0                  35    NA            NA                  HR        NA
C3   IO_L7P_T1_AD6P_35             1                  35    NA            NA                  HR        NA
C2   IO_L7N_T1_AD6N_35             1                  35    NA            NA                  HR        NA
B2   IO_L8P_T1_AD14P_35            1                  35    NA            NA                  HR        NA
A2   IO_L8N_T1_AD14N_35            1                  35    NA            NA                  HR        NA
C1   IO_L9P_T1_DQS_AD7P_35         1                  35    NA            NA                  HR        NA
B1   IO_L9N_T1_DQS_AD7N_35         1                  35    NA            NA                  HR        NA
E2   IO_L10P_T1_AD15P_35           1                  35    NA            NA                  HR        NA
D1   IO_L10N_T1_AD15N_35           1                  35    NA            NA                  HR        NA
E3   IO_L11P_T1_SRCC_35            1                  35    NA            NA                  HR        NA
D3   IO_L11N_T1_SRCC_35            1                  35    NA            NA                  HR        NA
D4   IO_L12P_T1_MRCC_35            1                  35    NA            NA                  HR        NA
C4   IO_L12N_T1_MRCC_35            1                  35    NA            NA                  HR        NA
F5   IO_L13P_T2_MRCC_35            2                  35    NA            NA                  HR        NA
E5   IO_L13N_T2_MRCC_35            2                  35    NA            NA                  HR        NA
F4   IO_L14P_T2_SRCC_35            2                  35    NA            NA                  HR        NA
F3   IO_L14N_T2_SRCC_35            2                  35    NA            NA                  HR        NA
F2   IO_L15P_T2_DQS_35             2                  35    NA            NA                  HR        NA
E1   IO_L15N_T2_DQS_35             2                  35    NA            NA                  HR        NA
G5   IO_L16P_T2_35                 2                  35    NA            NA                  HR        NA
G4   IO_L16N_T2_35                 2                  35    NA            NA                  HR        NA
G2   IO_L17P_T2_35                 2                  35    NA            NA                  HR        NA
G1   IO_L17N_T2_35                 2                  35    NA            NA                  HR        NA
H5   IO_L18P_T2_35                 2                  35    NA            NA                  HR        NA
H4   IO_L18N_T2_35                 2                  35    NA            NA                  HR        NA
J5   IO_L19P_T3_35                 3                  35    NA            NA                  HR        NA
J4   IO_L19N_T3_VREF_35            3                  35    NA            NA                  HR        NA
H2   IO_L20P_T3_35                 3                  35    NA            NA                  HR        NA
H1   IO_L20N_T3_35                 3                  35    NA            NA                  HR        NA
J3   IO_L21P_T3_DQS_35             3                  35    NA            NA                  HR        NA
H3   IO_L21N_T3_DQS_35             3                  35    NA            NA                  HR        NA
K1   IO_L22P_T3_35                 3                  35    NA            NA                  HR        NA
J1   IO_L22N_T3_35                 3                  35    NA            NA                  HR        NA
L3   IO_L23P_T3_35                 3                  35    NA            NA                  HR        NA
L2   IO_L23N_T3_35                 3                  35    NA            NA                  HR        NA
K3   IO_L24P_T3_35                 3                  35    NA            NA                  HR        NA
K2   IO_L24N_T3_35                 3                  35    NA            NA                  HR        NA
K5   IO_25_35                      NA                 35    NA            NA                  HR        NA
A1   GND                           NA                 NA    NA            NA                  NA        NA
A11  GND                           NA                 NA    NA            NA                  NA        NA
B8   GND                           NA                 NA    NA            NA                  NA        NA
C5   GND                           NA                 NA    NA            NA                  NA        NA
C15  GND                           NA                 NA    NA            NA                  NA        NA
D2   GND                           NA                 NA    NA            NA                  NA        NA
D12  GND                           NA                 NA    NA            NA                  NA        NA
E9   GND                           NA                 NA    NA            NA                  NA        NA
F6   GND                           NA                 NA    NA            NA                  NA        NA
F10  GND                           NA                 NA    NA            NA                  NA        NA
F16  GND                           NA                 NA    NA            NA                  NA        NA
G3   GND                           NA                 NA    NA            NA                  NA        NA
G9   GND                           NA                 NA    NA            NA                  NA        NA
G13  GND                           NA                 NA    NA            NA                  NA        NA
H6   GND                           NA                 NA    NA            NA                  NA        NA
J9   GND                           NA                 NA    NA            NA                  NA        NA
J11  GND                           NA                 NA    NA            NA                  NA        NA
K4   GND                           NA                 NA    NA            NA                  NA        NA
K6   GND                           NA                 NA    NA            NA                  NA        NA
K14  GND                           NA                 NA    NA            NA                  NA        NA
L1   GND                           NA                 NA    NA            NA                  NA        NA
L11  GND                           NA                 NA    NA            NA                  NA        NA
M8   GND                           NA                 NA    NA            NA                  NA        NA
N5   GND                           NA                 NA    NA            NA                  NA        NA
N15  GND                           NA                 NA    NA            NA                  NA        NA
P2   GND                           NA                 NA    NA            NA                  NA        NA
P12  GND                           NA                 NA    NA            NA                  NA        NA
R9   GND                           NA                 NA    NA            NA                  NA        NA
T6   GND                           NA                 NA    NA            NA                  NA        NA
T16  GND                           NA                 NA    NA            NA                  NA        NA
F7   VCCINT                        NA                 NA    NA            NA                  NA        NA
F9   VCCINT                        NA                 NA    NA            NA                  NA        NA
G6   VCCINT                        NA                 NA    NA            NA                  NA        NA
H9   VCCINT                        NA                 NA    NA            NA                  NA        NA
J6   VCCINT                        NA                 NA    NA            NA                  NA        NA
K9   VCCINT                        NA                 NA    NA            NA                  NA        NA
L8   VCCINT                        NA                 NA    NA            NA                  NA        NA
G10  VCCAUX                        NA                 NA    NA            NA                  NA        NA
J10  VCCAUX                        NA                 NA    NA            NA                  NA        NA
K11  VCCAUX                        NA                 NA    NA            NA                  NA        NA
L10  VCCAUX                        NA                 NA    NA            NA                  NA        NA
L6   VCCO_0                        NA                 0     NA            NA                  NA        NA
L16  VCCO_14                       NA                 14    NA            NA                  NA        NA
M13  VCCO_14                       NA                 14    NA            NA                  NA        NA
N10  VCCO_14                       NA                 14    NA            NA                  NA        NA
P7   VCCO_14                       NA                 14    NA            NA                  NA        NA
R14  VCCO_14                       NA                 14    NA            NA                  NA        NA
T11  VCCO_14                       NA                 14    NA            NA                  NA        NA
A16  VCCO_15                       NA                 15    NA            NA                  NA        NA
B13  VCCO_15                       NA                 15    NA            NA                  NA        NA
C10  VCCO_15                       NA                 15    NA            NA                  NA        NA
E14  VCCO_15                       NA                 15    NA            NA                  NA        NA
H15  VCCO_15                       NA                 15    NA            NA                  NA        NA
J12  VCCO_15                       NA                 15    NA            NA                  NA        NA
M3   VCCO_34                       NA                 34    NA            NA                  NA        NA
R4   VCCO_34                       NA                 34    NA            NA                  NA        NA
T1   VCCO_34                       NA                 34    NA            NA                  NA        NA
A6   VCCO_35                       NA                 35    NA            NA                  NA        NA
B3   VCCO_35                       NA                 35    NA            NA                  NA        NA
D7   VCCO_35                       NA                 35    NA            NA                  NA        NA
E4   VCCO_35                       NA                 35    NA            NA                  NA        NA
F1   VCCO_35                       NA                 35    NA            NA                  NA        NA
J2   VCCO_35                       NA                 35    NA            NA                  NA        NA
E10  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
F11  VCCBRAM                       NA                 NA    NA            NA                  NA        NA
                                                                                                        
Total Number of Pins, 256                                                                                                   
